Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: The Agent Builder Connector will allow %1$s to read and use your AI agents on %2$s.
de_de: Der Agent Builder Connector erlaubt %1$s, Ihre KI-Agenten auf %2$s zu lesen und zu nutzen.
es_es: El conector de Agent Builder permitirá que %1$s lea y use sus agentes de IA en %2$s.
fr_fr: Le connecteur Agent Builder permettra à %1$s de lire et d’utiliser vos agents IA sur %2$s.
it_it: Agent Builder Connector consentirà a %1$s di leggere e utilizzare i suoi agenti AI su %2$s.
ja: Agent Builder コネクターにより、%1$s が %2$s 上の AI エージェントを読み取り、利用できるようになります。
ko_kr: Agent Builder 커넥터를 사용하면 %1$s이(가) %2$s의 AI 에이전트를 읽고 사용할 수 있습니다.
nl_nl: Met de Agent Builder Connector kan %1$s uw AI-agents op %2$s lezen en gebruiken.
pl_pl: Konektor Agent Builder zezwoli %1$s na odczyt i korzystanie z Twoich agentów AI w witrynie %2$s.
pt_br: O Agent Builder Connector permitirá que %1$s leia e use seus agentes de IA em %2$s.
ru_ru: Коннектор Agent Builder позволит %1$s читать и использовать ваших ИИ-агентов на %2$s.
zh_cn: Agent Builder 连接器将允许 %1$s 在 %2$s 上读取和使用您的 AI 智能体。

source: Signed in as
de_de: Angemeldet als
es_es: Sesión iniciada como
fr_fr: Connecté en tant que
it_it: Autenticato come
ja: サインイン中のアカウント
ko_kr: 로그인 계정
nl_nl: Ingelogd als
pl_pl: Zalogowano jako
pt_br: Conectado como
ru_ru: Выполнен вход как
zh_cn: 已登录为

source: What will be shared
de_de: Was geteilt wird
es_es: Qué se compartirá
fr_fr: Ce qui sera partagé
it_it: Cosa verrà condiviso
ja: 共有される内容
ko_kr: 공유되는 항목
nl_nl: Wat er wordt gedeeld
pl_pl: Co zostanie udostępnione
pt_br: O que será compartilhado
ru_ru: Что будет передано
zh_cn: 将共享的内容

source: An Application Password will be created so the relay can call your Agent Builder tools on behalf of Claude. You can revoke it at any time under Users → Profile → Application Passwords.
de_de: Es wird ein Anwendungspasswort erstellt, damit das Relay Ihre Agent-Builder-Tools im Namen von Claude aufrufen kann. Sie können es jederzeit unter Benutzer → Profil → Anwendungspasswörter widerrufen.
es_es: Se creará una contraseña de aplicación para que el relé pueda llamar a sus herramientas de Agent Builder en nombre de Claude. Puede revocarla en cualquier momento en Usuarios → Perfil → Contraseñas de aplicación.
fr_fr: Un mot de passe d’application sera créé afin que le relais puisse appeler vos outils Agent Builder au nom de Claude. Vous pouvez le révoquer à tout moment dans Comptes → Profil → Mots de passe d’application.
it_it: Verrà creata una password per le applicazioni affinché il relay possa richiamare i suoi strumenti di Agent Builder per conto di Claude. Può revocarla in qualsiasi momento in Utenti → Profilo → Password per le applicazioni.
ja: リレーが Claude に代わって Agent Builder のツールを呼び出せるように、アプリケーションパスワードが作成されます。「ユーザー → プロフィール → アプリケーションパスワード」からいつでも取り消せます。
ko_kr: 릴레이가 Claude를 대신하여 Agent Builder 도구를 호출할 수 있도록 애플리케이션 비밀번호가 생성됩니다. 사용자 → 프로필 → 애플리케이션 비밀번호에서 언제든지 철회할 수 있습니다.
nl_nl: Er wordt een applicatiewachtwoord aangemaakt zodat de relay namens Claude uw Agent Builder-tools kan aanroepen. U kunt het op elk moment intrekken via Gebruikers → Profiel → Applicatiewachtwoorden.
pl_pl: Zostanie utworzone hasło aplikacji, aby przekaźnik mógł wywoływać Twoje narzędzia Agent Builder w imieniu Claude. Możesz je w każdej chwili unieważnić w sekcji Użytkownicy → Profil → Hasła aplikacji.
pt_br: Uma senha de aplicativo será criada para que o relay possa chamar suas ferramentas do Agent Builder em nome do Claude. Você pode revogá-la a qualquer momento em Usuários → Perfil → Senhas de aplicativo.
ru_ru: Будет создан пароль приложения, чтобы ретранслятор мог вызывать ваши инструменты Agent Builder от имени Claude. Вы можете отозвать его в любой момент в разделе «Пользователи → Профиль → Пароли приложений».
zh_cn: 系统将创建一个应用程序密码，以便中继服务代表 Claude 调用您的 Agent Builder 工具。您可以随时在“用户 → 个人资料 → 应用程序密码”中撤销它。

source: Only your Agent Builder tools are exposed — no other site data.
de_de: Es werden ausschließlich Ihre Agent-Builder-Tools freigegeben — keine anderen Website-Daten.
es_es: Solo se exponen sus herramientas de Agent Builder; ningún otro dato del sitio.
fr_fr: Seuls vos outils Agent Builder sont exposés — aucune autre donnée du site.
it_it: Vengono esposti solo i suoi strumenti di Agent Builder: nessun altro dato del sito.
ja: 公開されるのは Agent Builder のツールのみで、他のサイトデータは公開されません。
ko_kr: Agent Builder 도구만 노출되며 다른 사이트 데이터는 공개되지 않습니다.
nl_nl: Alleen uw Agent Builder-tools worden beschikbaar gesteld — geen andere sitegegevens.
pl_pl: Udostępniane są wyłącznie Twoje narzędzia Agent Builder — żadne inne dane witryny.
pt_br: Somente suas ferramentas do Agent Builder são expostas — nenhum outro dado do site.
ru_ru: Доступны только ваши инструменты Agent Builder — никакие другие данные сайта не передаются.
zh_cn: 仅公开您的 Agent Builder 工具——不涉及任何其他站点数据。

source: Deny
de_de: Ablehnen
es_es: Denegar
fr_fr: Refuser
it_it: Nega
ja: 拒否
ko_kr: 거부
nl_nl: Weigeren
pl_pl: Odmów
pt_br: Negar
ru_ru: Запретить
zh_cn: 拒绝

source: Allow Access
de_de: Zugriff erlauben
es_es: Permitir el acceso
fr_fr: Autoriser l’accès
it_it: Consenti l'accesso
ja: アクセスを許可
ko_kr: 접근 허용
nl_nl: Toegang toestaan
pl_pl: Zezwól na dostęp
pt_br: Permitir acesso
ru_ru: Разрешить доступ
zh_cn: 允许访问

source: Connected to %s!
de_de: Mit %s verbunden!
es_es: ¡Conectado a %s!
fr_fr: Connecté à %s !
it_it: Connesso a %s!
ja: %s に接続しました。
ko_kr: %s에 연결되었습니다!
nl_nl: Verbonden met %s!
pl_pl: Połączono z %s!
pt_br: Conectado a %s!
ru_ru: Подключено к %s!
zh_cn: 已连接到 %s！

source: Your Agent Builder tools are now available. You can return to Claude.ai and start using them.
de_de: Ihre Agent-Builder-Tools stehen jetzt zur Verfügung. Sie können zu Claude.ai zurückkehren und sie nutzen.
es_es: Sus herramientas de Agent Builder ya están disponibles. Puede volver a Claude.ai y empezar a usarlas.
fr_fr: Vos outils Agent Builder sont désormais disponibles. Vous pouvez retourner sur Claude.ai et commencer à les utiliser.
it_it: I suoi strumenti di Agent Builder sono ora disponibili. Può tornare su Claude.ai e iniziare a utilizzarli.
ja: Agent Builder のツールが利用できるようになりました。Claude.ai に戻って使い始めることができます。
ko_kr: 이제 Agent Builder 도구를 사용할 수 있습니다. Claude.ai로 돌아가 사용을 시작하십시오.
nl_nl: Uw Agent Builder-tools zijn nu beschikbaar. U kunt terugkeren naar Claude.ai en ze gaan gebruiken.
pl_pl: Twoje narzędzia Agent Builder są już dostępne. Możesz wrócić do Claude.ai i zacząć z nich korzystać.
pt_br: Suas ferramentas do Agent Builder já estão disponíveis. Você pode voltar ao Claude.ai e começar a usá-las.
ru_ru: Ваши инструменты Agent Builder теперь доступны. Вы можете вернуться в Claude.ai и начать работу с ними.
zh_cn: 您的 Agent Builder 工具现已可用。您可以返回 Claude.ai 并开始使用。

source: Access denied
de_de: Zugriff verweigert
es_es: Acceso denegado
fr_fr: Accès refusé
it_it: Accesso negato
ja: アクセスが拒否されました
ko_kr: 접근이 거부되었습니다
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
pt_br: Acesso negado
ru_ru: Доступ запрещён
zh_cn: 访问被拒绝

source: You chose not to connect this site. You can close this window.
de_de: Sie haben sich gegen eine Verbindung dieser Website entschieden. Sie können dieses Fenster schließen.
es_es: Ha decidido no conectar este sitio. Puede cerrar esta ventana.
fr_fr: Vous avez choisi de ne pas connecter ce site. Vous pouvez fermer cette fenêtre.
it_it: Ha scelto di non connettere questo sito. Può chiudere questa finestra.
ja: このサイトを接続しないことを選択しました。このウィンドウを閉じて問題ありません。
ko_kr: 이 사이트를 연결하지 않기로 선택했습니다. 이 창을 닫아도 됩니다.
nl_nl: U heeft ervoor gekozen deze site niet te verbinden. U kunt dit venster sluiten.
pl_pl: Nie zdecydowano się na połączenie tej witryny. Możesz zamknąć to okno.
pt_br: Você optou por não conectar este site. Você pode fechar esta janela.
ru_ru: Вы решили не подключать этот сайт. Это окно можно закрыть.
zh_cn: 您选择不连接此站点。您可以关闭此窗口。

source: Something went wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo ha salido mal.
fr_fr: Une erreur est survenue.
it_it: Si è verificato un problema.
ja: 問題が発生しました。
ko_kr: 문제가 발생했습니다.
nl_nl: Er is iets misgegaan.
pl_pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ru_ru: Что-то пошло не так.
zh_cn: 出现了问题。

source: Something went wrong. The issue has been reported to your site administrator.
de_de: Etwas ist schiefgelaufen. Das Problem wurde an Ihren Website-Administrator gemeldet.
es_es: Algo ha salido mal. Se ha informado del problema al administrador de su sitio.
fr_fr: Une erreur est survenue. Le problème a été signalé à l’administrateur de votre site.
it_it: Si è verificato un problema. La segnalazione è stata inviata all'amministratore del sito.
ja: 問題が発生しました。この問題はサイト管理者に報告されました。
ko_kr: 문제가 발생했습니다. 해당 문제는 사이트 관리자에게 보고되었습니다.
nl_nl: Er is iets misgegaan. Het probleem is gemeld aan uw sitebeheerder.
pl_pl: Coś poszło nie tak. Problem został zgłoszony administratorowi Twojej witryny.
pt_br: Algo deu errado. O problema foi comunicado ao administrador do seu site.
ru_ru: Что-то пошло не так. О проблеме сообщено администратору сайта.
zh_cn: 出现了问题。该问题已上报给您的站点管理员。

source: Rejected — “%s” will not run.
de_de: Abgelehnt — „%s“ wird nicht ausgeführt.
es_es: Rechazado: “%s” no se ejecutará.
fr_fr: Rejeté — « %s » ne sera pas exécuté.
it_it: Rifiutata: “%s” non verrà eseguita.
ja: 却下しました — 「%s」は実行されません。
ko_kr: 거부됨 — “%s”은(는) 실행되지 않습니다.
nl_nl: Afgewezen — “%s” wordt niet uitgevoerd.
pl_pl: Odrzucono — „%s” nie zostanie wykonane.
pt_br: Rejeitado — “%s” não será executado.
ru_ru: Отклонено — «%s» не будет выполнено.
zh_cn: 已拒绝——“%s”将不会运行。

source: Approved “%1$s” for %2$s.
de_de: „%1$s“ für %2$s genehmigt.
es_es: “%1$s” aprobado para %2$s.
fr_fr: « %1$s » approuvé pour %2$s.
it_it: “%1$s” approvata per %2$s.
ja: %2$s の「%1$s」を承認しました。
ko_kr: %2$s에 대해 “%1$s”을(를) 승인했습니다.
nl_nl: “%1$s” goedgekeurd voor %2$s.
pl_pl: Zatwierdzono „%1$s” dla %2$s.
pt_br: “%1$s” aprovado para %2$s.
ru_ru: Действие «%1$s» подтверждено для %2$s.
zh_cn: 已批准 %2$s 的“%1$s”。

source: agent
es_es: Agente
it_it: Agente
ja: エージェント
ko_kr: 에이전트
pt_br: Agente
ru_ru: Агент
zh_cn: 智能体

source: Could not write file — path is not allowed.
de_de: Datei konnte nicht geschrieben werden — der Pfad ist nicht zulässig.
es_es: No se ha podido escribir el archivo: la ruta no está permitida.
fr_fr: Impossible d’écrire le fichier — le chemin n’est pas autorisé.
it_it: Impossibile scrivere il file: percorso non consentito.
ja: ファイルを書き込めませんでした — このパスは許可されていません。
ko_kr: 파일을 기록할 수 없습니다 — 허용되지 않은 경로입니다.
nl_nl: Kon het bestand niet schrijven — het pad is niet toegestaan.
pl_pl: Nie udało się zapisać pliku — ścieżka jest niedozwolona.
pt_br: Não foi possível gravar o arquivo — caminho não permitido.
ru_ru: Не удалось записать файл — путь запрещён.
zh_cn: 无法写入文件——该路径不被允许。

source: Could not write file — invalid path.
de_de: Datei konnte nicht geschrieben werden — ungültiger Pfad.
es_es: No se ha podido escribir el archivo: ruta no válida.
fr_fr: Impossible d’écrire le fichier — chemin invalide.
it_it: Impossibile scrivere il file: percorso non valido.
ja: ファイルを書き込めませんでした — パスが無効です。
ko_kr: 파일을 기록할 수 없습니다 — 유효하지 않은 경로입니다.
nl_nl: Kon het bestand niet schrijven — ongeldig pad.
pl_pl: Nie udało się zapisać pliku — nieprawidłowa ścieżka.
pt_br: Não foi possível gravar o arquivo — caminho inválido.
ru_ru: Не удалось записать файл — некорректный путь.
zh_cn: 无法写入文件——路径无效。

source: File write failed.
de_de: Das Schreiben der Datei ist fehlgeschlagen.
es_es: La escritura del archivo ha fallado.
fr_fr: L’écriture du fichier a échoué.
it_it: Scrittura del file non riuscita.
ja: ファイルの書き込みに失敗しました。
ko_kr: 파일 쓰기에 실패했습니다.
nl_nl: Het schrijven van het bestand is mislukt.
pl_pl: Zapis pliku nie powiódł się.
pt_br: Falha ao gravar o arquivo.
ru_ru: Не удалось записать файл.
zh_cn: 文件写入失败。

source: File updated successfully.
de_de: Datei erfolgreich aktualisiert.
es_es: El archivo se ha actualizado correctamente.
fr_fr: Fichier mis à jour avec succès.
it_it: File aggiornato correttamente.
ja: ファイルを正常に更新しました。
ko_kr: 파일이 성공적으로 업데이트되었습니다.
nl_nl: Bestand succesvol bijgewerkt.
pl_pl: Plik został pomyślnie zaktualizowany.
pt_br: Arquivo atualizado com sucesso.
ru_ru: Файл успешно обновлён.
zh_cn: 文件已成功更新。

source: File was not writable.
de_de: Die Datei war nicht beschreibbar.
es_es: El archivo no tenía permisos de escritura.
fr_fr: Le fichier n’était pas accessible en écriture.
it_it: Il file non era scrivibile.
ja: ファイルに書き込めませんでした。
ko_kr: 파일에 쓸 수 없습니다.
nl_nl: Het bestand was niet beschrijfbaar.
pl_pl: Plik nie był zapisywalny.
pt_br: O arquivo não era gravável.
ru_ru: Файл был недоступен для записи.
zh_cn: 文件不可写。

source: Tool “%s” is not available to run.
de_de: Das Tool „%s“ steht zur Ausführung nicht zur Verfügung.
es_es: La herramienta “%s” no está disponible para ejecutarse.
fr_fr: L’outil « %s » n’est pas disponible à l’exécution.
it_it: Lo strumento “%s” non è disponibile per l'esecuzione.
ja: ツール「%s」は実行できません。
ko_kr: 도구 “%s”을(를) 실행할 수 없습니다.
nl_nl: Tool “%s” is niet beschikbaar om uit te voeren.
pl_pl: Narzędzie „%s” nie jest dostępne do uruchomienia.
pt_br: A ferramenta “%s” não está disponível para execução.
ru_ru: Инструмент «%s» недоступен для запуска.
zh_cn: 工具“%s”不可运行。

source: “%s” failed while running.
de_de: „%s“ ist bei der Ausführung fehlgeschlagen.
es_es: “%s” ha fallado durante su ejecución.
fr_fr: « %s » a échoué pendant son exécution.
it_it: “%s” non è riuscita durante l'esecuzione.
ja: 「%s」の実行中に失敗しました。
ko_kr: “%s”이(가) 실행 중 실패했습니다.
nl_nl: “%s” is tijdens de uitvoering mislukt.
pl_pl: Działanie „%s” nie powiodło się podczas wykonywania.
pt_br: “%s” falhou durante a execução.
ru_ru: «%s» завершился с ошибкой при выполнении.
zh_cn: “%s”在运行时失败。

source: Post ID %d
de_de: Beitrags-ID %d
es_es: ID de entrada %d
fr_fr: Article n° %d
it_it: ID articolo %d
ja: 投稿 ID %d
ko_kr: 글 ID %d
nl_nl: Bericht-ID %d
pl_pl: Wpis nr %d
ru_ru: Запись с ID %d
zh_cn: 文章 ID %d

source: “%s” completed successfully.
de_de: „%s“ wurde erfolgreich abgeschlossen.
es_es: “%s” se ha completado correctamente.
fr_fr: « %s » s’est terminé avec succès.
it_it: “%s” è stata completata correttamente.
ja: 「%s」が正常に完了しました。
ko_kr: “%s”이(가) 성공적으로 완료되었습니다.
nl_nl: “%s” is succesvol voltooid.
pl_pl: Działanie „%s” zakończyło się pomyślnie.
pt_br: “%s” foi concluído com sucesso.
ru_ru: «%s» успешно выполнен.
zh_cn: “%s”已成功完成。

source: “%s” ran but reported a problem.
de_de: „%s“ wurde ausgeführt, hat aber ein Problem gemeldet.
es_es: “%s” se ha ejecutado, pero ha informado de un problema.
fr_fr: « %s » s’est exécuté mais a signalé un problème.
it_it: “%s” è stata eseguita, ma ha segnalato un problema.
ja: 「%s」は実行されましたが、問題が報告されました。
ko_kr: “%s”이(가) 실행되었지만 문제가 보고되었습니다.
nl_nl: “%s” is uitgevoerd, maar meldde een probleem.
pl_pl: Działanie „%s” zostało wykonane, ale zgłoszono problem.
pt_br: “%s” foi executado, mas relatou um problema.
ru_ru: «%s» выполнен, но сообщил о проблеме.
zh_cn: “%s”已运行，但报告了一个问题。

source: Text-to-speech rate limit reached. Please try again later.
de_de: Ratenlimit für die Sprachausgabe erreicht. Bitte versuchen Sie es später erneut.
es_es: Se ha alcanzado el límite de frecuencia de texto a voz. Inténtelo de nuevo más tarde.
fr_fr: Limite de débit de la synthèse vocale atteinte. Veuillez réessayer plus tard.
it_it: Limite di frequenza per la sintesi vocale raggiunto. Riprovi più tardi.
ja: 音声読み上げのレート制限に達しました。しばらくしてからもう一度お試しください。
ko_kr: 음성 합성 요청 제한에 도달했습니다. 나중에 다시 시도하십시오.
nl_nl: Snelheidslimiet voor tekst-naar-spraak bereikt. Probeer het later opnieuw.
pl_pl: Osiągnięto limit zapytań syntezy mowy. Spróbuj ponownie później.
pt_br: Limite de taxa da conversão de texto em fala atingido. Tente novamente mais tarde.
ru_ru: Достигнут лимит запросов синтеза речи. Повторите попытку позже.
zh_cn: 已达到文本转语音的速率限制。请稍后重试。

source: Not found.
de_de: Nicht gefunden.
es_es: No encontrado.
fr_fr: Introuvable.
it_it: Non trovato.
ja: 見つかりません。
ko_kr: 찾을 수 없습니다.
nl_nl: Niet gevonden.
pl_pl: Nie znaleziono.
pt_br: Não encontrado.
ru_ru: Не найдено.
zh_cn: 未找到。

source: New Chat
de_de: Neuer Chat
es_es: Nuevo chat
fr_fr: Nouvelle discussion
it_it: Nuova chat
ja: 新しいチャット
ko_kr: 새 채팅
nl_nl: Nieuwe chat
pl_pl: Nowy czat
pt_br: Nova conversa
ru_ru: Новый чат
zh_cn: 新建聊天

source: Minimize
de_de: Minimieren
es_es: Minimizar
fr_fr: Réduire
it_it: Riduci a icona
ja: 最小化
ko_kr: 최소화
nl_nl: Minimaliseren
pl_pl: Minimalizuj
pt_br: Minimizar
ru_ru: Свернуть
zh_cn: 最小化

source: Try asking
de_de: Fragen Sie doch einmal
es_es: Pruebe a preguntar
fr_fr: Essayez de demander
it_it: Provi a chiedere
ja: こんな質問はいかがですか
ko_kr: 이렇게 물어보세요
nl_nl: Probeer eens te vragen
pl_pl: Spróbuj zapytać
pt_br: Experimente perguntar
ru_ru: Попробуйте спросить
zh_cn: 试着问问

source: Agent is thinking...
de_de: Der Agent denkt nach...
es_es: El agente está pensando...
fr_fr: L’agent réfléchit...
it_it: L'agente sta pensando...
ja: エージェントが考えています...
ko_kr: 에이전트가 생각하는 중...
nl_nl: De agent denkt na...
pl_pl: Agent myśli...
pt_br: O agente está pensando...
ru_ru: Агент думает...
zh_cn: 智能体正在思考...

source: Remove image
de_de: Bild entfernen
es_es: Quitar la imagen
fr_fr: Retirer l’image
it_it: Rimuovi immagine
ja: 画像を削除
ko_kr: 이미지 제거
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obrazek
pt_br: Remover imagem
ru_ru: Удалить изображение
zh_cn: 移除图片

source: Attach image
de_de: Bild anhängen
es_es: Adjuntar una imagen
fr_fr: Joindre une image
it_it: Allega immagine
ja: 画像を添付
ko_kr: 이미지 첨부
nl_nl: Afbeelding toevoegen
pl_pl: Załącz obrazek
pt_br: Anexar imagem
ru_ru: Прикрепить изображение
zh_cn: 附加图片

source: Please log in to chat with our AI agent.
de_de: Bitte melden Sie sich an, um mit unserem KI-Agenten zu chatten.
es_es: Inicie sesión para chatear con nuestro agente de IA.
fr_fr: Veuillez vous connecter pour discuter avec notre agent IA.
it_it: Effettui l'accesso per chattare con il nostro agente AI.
ja: AI エージェントとチャットするにはログインしてください。
ko_kr: AI 에이전트와 대화하려면 로그인하십시오.
nl_nl: Log in om met onze AI-agent te chatten.
pl_pl: Zaloguj się, aby porozmawiać z naszym agentem AI.
pt_br: Faça login para conversar com nosso agente de IA.
ru_ru: Войдите на сайт, чтобы пообщаться с нашим ИИ-агентом.
zh_cn: 请登录后与我们的 智能体聊天。

source: Log In
de_de: Anmelden
es_es: Acceder
fr_fr: Se connecter
it_it: Accedi
ja: ログイン
ko_kr: 로그인
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Fazer login
ru_ru: Войти
zh_cn: 登录

source: Tool name must be snake_case (a-z, 0-9, underscore), 2–63 chars.
de_de: Der Tool-Name muss in snake_case vorliegen (a-z, 0-9, Unterstrich) und 2–63 Zeichen lang sein.
es_es: El nombre de la herramienta debe estar en snake_case (a-z, 0-9, guion bajo), de 2 a 63 caracteres.
fr_fr: Le nom de l’outil doit être en snake_case (a-z, 0-9, tiret bas), de 2 à 63 caractères.
it_it: Il nome dello strumento deve essere in formato snake_case (a-z, 0-9, trattino basso), da 2 a 63 caratteri.
ja: ツール名は snake_case (a-z、0-9、アンダースコア) で、2〜63 文字である必要があります。
ko_kr: 도구 이름은 snake_case(a-z, 0-9, 밑줄)여야 하며 2~63자여야 합니다.
nl_nl: De toolnaam moet snake_case zijn (a-z, 0-9, underscore) en 2–63 tekens lang.
pl_pl: Nazwa narzędzia musi być zapisana w formacie snake_case (a-z, 0-9, podkreślenie) i mieć od 2 do 63 znaków.
pt_br: O nome da ferramenta deve estar em snake_case (a-z, 0-9, sublinhado), de 2 a 63 caracteres.
ru_ru: Название инструмента должно быть в формате snake_case (a-z, 0-9, подчёркивание), 2–63 символа.
zh_cn: 工具名称必须为 snake_case（a-z、0-9、下划线），长度 2–63 个字符。

source: A site-local tool with this name already exists.
de_de: Ein website-lokales Tool mit diesem Namen existiert bereits.
es_es: Ya existe una herramienta local del sitio con este nombre.
fr_fr: Un outil local au site portant ce nom existe déjà.
it_it: Esiste già uno strumento locale del sito con questo nome.
ja: この名前のサイトローカルツールはすでに存在します。
ko_kr: 이 이름의 사이트 로컬 도구가 이미 존재합니다.
nl_nl: Er bestaat al een site-lokale tool met deze naam.
pl_pl: Narzędzie lokalne witryny o tej nazwie już istnieje.
pt_br: Já existe uma ferramenta local do site com este nome.
ru_ru: Локальный инструмент сайта с таким названием уже существует.
zh_cn: 已存在同名的站点本地工具。

source: That tool name is already used by a core or agent tool.
de_de: Dieser Tool-Name wird bereits von einem Kern- oder Agenten-Tool verwendet.
es_es: Ese nombre de herramienta ya lo usa una herramienta del núcleo o de un agente.
fr_fr: Ce nom d’outil est déjà utilisé par un outil de base ou un outil d’agent.
it_it: Questo nome di strumento è già utilizzato da uno strumento core o di un agente.
ja: そのツール名は、すでにコアツールまたはエージェントツールで使用されています。
ko_kr: 해당 도구 이름은 이미 코어 도구나 에이전트 도구에서 사용 중입니다.
nl_nl: Die toolnaam is al in gebruik door een core- of agenttool.
pl_pl: Ta nazwa narzędzia jest już używana przez narzędzie podstawowe lub narzędzie agenta.
pt_br: Esse nome de ferramenta já é usado por uma ferramenta do núcleo ou de um agente.
ru_ru: Это название уже занято базовым инструментом или инструментом агента.
zh_cn: 该工具名称已被核心工具或智能体工具使用。

source: Unknown or disallowed handler.
de_de: Unbekannter oder unzulässiger Handler.
es_es: Gestor desconocido o no permitido.
fr_fr: Gestionnaire inconnu ou non autorisé.
it_it: Handler sconosciuto o non consentito.
ja: 不明または許可されていないハンドラーです。
ko_kr: 알 수 없거나 허용되지 않은 핸들러입니다.
nl_nl: Onbekende of niet-toegestane handler.
pl_pl: Nieznany lub niedozwolony mechanizm obsługi.
pt_br: Manipulador desconhecido ou não permitido.
ru_ru: Неизвестный или недопустимый обработчик.
zh_cn: 未知或不允许的处理程序。

source: Description is required (the LLM uses it to decide when to call the tool).
de_de: Eine Beschreibung ist erforderlich (das LLM entscheidet anhand dieser Beschreibung, wann es das Tool aufruft).
es_es: La descripción es obligatoria (el LLM la usa para decidir cuándo llamar a la herramienta).
fr_fr: La description est requise (le LLM l’utilise pour décider quand appeler l’outil).
it_it: La descrizione è obbligatoria (l'LLM la utilizza per decidere quando richiamare lo strumento).
ja: 説明は必須です (LLM がツールを呼び出すタイミングを判断するために使用します)。
ko_kr: 설명은 필수입니다(LLM이 도구를 호출할 시점을 판단하는 데 사용합니다).
nl_nl: Een omschrijving is verplicht (de LLM gebruikt die om te bepalen wanneer de tool moet worden aangeroepen).
pl_pl: Opis jest wymagany (LLM używa go, aby zdecydować, kiedy wywołać narzędzie).
pt_br: A descrição é obrigatória (o LLM a utiliza para decidir quando chamar a ferramenta).
ru_ru: Необходимо указать описание (LLM использует его, чтобы решить, когда вызывать инструмент).
zh_cn: 描述为必填项（LLM 依据它判断何时调用该工具）。

source: Site-local tool builder requires Agent Builder Pro and manage_options.
de_de: Der Builder für website-lokale Tools erfordert Agent Builder Pro und die Berechtigung manage_options.
es_es: El creador de herramientas locales del sitio requiere Agent Builder Pro y el permiso manage_options.
fr_fr: Le générateur d’outils locaux au site nécessite Agent Builder Pro et la capacité manage_options.
it_it: Il generatore di strumenti locali del sito richiede Agent Builder Pro e la capacità manage_options.
ja: サイトローカルツールビルダーには Agent Builder Pro と manage_options 権限が必要です。
ko_kr: 사이트 로컬 도구 빌더에는 Agent Builder Pro와 manage_options 권한이 필요합니다.
nl_nl: De bouwer voor site-lokale tools vereist Agent Builder Pro en manage_options.
pl_pl: Kreator narzędzi lokalnych witryny wymaga Agent Builder Pro oraz uprawnienia manage_options.
pt_br: O construtor de ferramentas locais do site requer o Agent Builder Pro e manage_options.
ru_ru: Для конструктора локальных инструментов сайта требуются Agent Builder Pro и право manage_options.
zh_cn: 站点本地工具构建器需要 Agent Builder Pro 和 manage_options 权限。
