Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Agent is not active.
de_de: Der Agent ist nicht aktiv.
es_es: El agente no está activo.
fr_fr: L’agent n’est pas actif.
it_it: L'agente non è attivo.
ja: エージェントは有効ではありません。
ko_kr: 에이전트가 활성 상태가 아닙니다.
nl_nl: De agent is niet actief.
pl_pl: Agent nie jest aktywny.
pt_br: O agente não está ativo.
ru_ru: Агент не активен.
zh_cn: 智能体未处于激活状态。

source: Agent file not found.
de_de: Agentendatei nicht gefunden.
es_es: No se ha encontrado el archivo del agente.
fr_fr: Fichier de l’agent introuvable.
it_it: File dell'agente non trovato.
ja: エージェントのファイルが見つかりません。
ko_kr: 에이전트 파일을 찾을 수 없습니다.
nl_nl: Agentbestand niet gevonden.
pl_pl: Nie znaleziono pliku agenta.
pt_br: Arquivo do agente não encontrado.
ru_ru: Файл агента не найден.
zh_cn: 未找到智能体文件。

source: Agent manifest is invalid.
de_de: Das Agenten-Manifest ist ungültig.
es_es: El manifiesto del agente no es válido.
fr_fr: Le manifeste de l’agent est invalide.
it_it: Il manifest dell'agente non è valido.
ja: エージェントのマニフェストが無効です。
ko_kr: 에이전트 매니페스트가 유효하지 않습니다.
nl_nl: Het agentmanifest is ongeldig.
pl_pl: Manifest agenta jest nieprawidłowy.
pt_br: O manifesto do agente é inválido.
ru_ru: Манифест агента некорректен.
zh_cn: 智能体清单无效。

source: Refusing to load PHP agent from outside the bundled library. User-created agents must use an agent.json manifest.
de_de: Das Laden eines PHP-Agenten außerhalb der mitgelieferten Bibliothek wird verweigert. Von Benutzern erstellte Agenten müssen ein agent.json-Manifest verwenden.
es_es: Se rechaza cargar un agente PHP desde fuera de la biblioteca incluida. Los agentes creados por el usuario deben usar un manifiesto agent.json.
fr_fr: Refus de charger un agent PHP situé en dehors de la bibliothèque fournie. Les agents créés par les utilisateurs doivent utiliser un manifeste agent.json.
it_it: Caricamento di un agente PHP esterno alla libreria inclusa rifiutato. Gli agenti creati dagli utenti devono utilizzare un manifest agent.json.
ja: 同梱ライブラリ外からの PHP エージェントの読み込みは拒否されました。ユーザーが作成したエージェントは agent.json マニフェストを使用する必要があります。
ko_kr: 번들 라이브러리 외부의 PHP 에이전트는 로드하지 않습니다. 사용자가 만든 에이전트는 agent.json 매니페스트를 사용해야 합니다.
nl_nl: Een PHP-agent van buiten de meegeleverde bibliotheek wordt niet geladen. Door gebruikers gemaakte agents moeten een agent.json-manifest gebruiken.
pl_pl: Odmowa wczytania agenta PHP spoza dołączonej biblioteki. Agenci tworzeni przez użytkowników muszą korzystać z manifestu agent.json.
pt_br: Recusando carregar um agente PHP de fora da biblioteca incluída. Agentes criados por usuários devem usar um manifesto agent.json.
ru_ru: Загрузка PHP-агента вне встроенной библиотеки запрещена. Созданные пользователем агенты должны использовать манифест agent.json.
zh_cn: 拒绝从捆绑库之外加载 PHP 智能体。用户创建的智能体必须使用 agent.json 清单。

source: Cannot load agent: class %s is already declared by another agent.
de_de: Agent kann nicht geladen werden: Die Klasse %s ist bereits von einem anderen Agenten deklariert.
es_es: No se puede cargar el agente: la clase %s ya está declarada por otro agente.
fr_fr: Impossible de charger l’agent : la classe %s est déjà déclarée par un autre agent.
it_it: Impossibile caricare l'agente: la classe %s è già dichiarata da un altro agente.
ja: エージェントを読み込めません: クラス %s はすでに別のエージェントで宣言されています。
ko_kr: 에이전트를 로드할 수 없습니다: 클래스 %s이(가) 다른 에이전트에서 이미 선언되었습니다.
nl_nl: Kan de agent niet laden: klasse %s is al gedeclareerd door een andere agent.
pl_pl: Nie można wczytać agenta: klasa %s została już zadeklarowana przez innego agenta.
pt_br: Não foi possível carregar o agente: a classe %s já foi declarada por outro agente.
ru_ru: Не удалось загрузить агента: класс %s уже объявлен другим агентом.
zh_cn: 无法加载智能体：类 %s 已被另一个智能体声明。

source: Error loading agent: %s
de_de: Fehler beim Laden des Agenten: %s
es_es: Error al cargar el agente: %s
fr_fr: Erreur lors du chargement de l’agent : %s
it_it: Errore durante il caricamento dell'agente: %s
ja: エージェントの読み込みエラー: %s
ko_kr: 에이전트를 로드하는 중 오류가 발생했습니다: %s
nl_nl: Fout bij het laden van de agent: %s
pl_pl: Błąd podczas wczytywania agenta: %s
pt_br: Erro ao carregar o agente: %s
ru_ru: Ошибка загрузки агента: %s
zh_cn: 加载智能体时出错：%s

source: Agent is not installed.
de_de: Der Agent ist nicht installiert.
es_es: El agente no está instalado.
fr_fr: L’agent n’est pas installé.
it_it: L'agente non è installato.
ja: エージェントがインストールされていません。
ko_kr: 에이전트가 설치되어 있지 않습니다.
nl_nl: De agent is niet geïnstalleerd.
pl_pl: Agent nie jest zainstalowany.
pt_br: O agente não está instalado.
ru_ru: Агент не установлен.
zh_cn: 智能体未安装。

source: Bundled library agents cannot be deleted.
de_de: Agenten aus der mitgelieferten Bibliothek können nicht gelöscht werden.
es_es: Los agentes de la biblioteca incluida no se pueden eliminar.
fr_fr: Les agents de la bibliothèque fournie ne peuvent pas être supprimés.
it_it: Gli agenti della libreria inclusa non possono essere eliminati.
ja: 同梱ライブラリのエージェントは削除できません。
ko_kr: 번들 라이브러리 에이전트는 삭제할 수 없습니다.
nl_nl: Agents uit de meegeleverde bibliotheek kunnen niet worden verwijderd.
pl_pl: Agentów z dołączonej biblioteki nie można usunąć.
pt_br: Os agentes da biblioteca incluída não podem ser excluídos.
ru_ru: Агентов из встроенной библиотеки удалить нельзя.
zh_cn: 捆绑库中的智能体无法删除。

source: Failed to delete agent files.
de_de: Die Agentendateien konnten nicht gelöscht werden.
es_es: No se han podido eliminar los archivos del agente.
fr_fr: Impossible de supprimer les fichiers de l’agent.
it_it: Eliminazione dei file dell'agente non riuscita.
ja: エージェントのファイルの削除に失敗しました。
ko_kr: 에이전트 파일을 삭제하지 못했습니다.
nl_nl: Het verwijderen van de agentbestanden is mislukt.
pl_pl: Nie udało się usunąć plików agenta.
pt_br: Falha ao excluir os arquivos do agente.
ru_ru: Не удалось удалить файлы агента.
zh_cn: 删除智能体文件失败。

source: This agent ships with a plugin and is updated when that plugin updates.
de_de: Dieser Agent wird mit einem Plugin ausgeliefert und gemeinsam mit diesem Plugin aktualisiert.
es_es: Este agente viene incluido con un plugin y se actualiza cuando ese plugin se actualiza.
fr_fr: Cet agent est fourni avec une extension et est mis à jour en même temps que celle-ci.
it_it: Questo agente è fornito con un plugin e viene aggiornato insieme a quel plugin.
ja: このエージェントはプラグインに同梱されており、そのプラグインの更新時に一緒に更新されます。
ko_kr: 이 에이전트는 플러그인에 포함되어 배포되며 해당 플러그인이 업데이트될 때 함께 업데이트됩니다.
nl_nl: Deze agent wordt met een plugin meegeleverd en wordt bijgewerkt wanneer die plugin wordt bijgewerkt.
pl_pl: Ten agent jest dostarczany wraz z wtyczką i aktualizuje się wraz z jej aktualizacją.
pt_br: Este agente vem com um plugin e é atualizado quando esse plugin é atualizado.
ru_ru: Этот агент поставляется вместе с плагином и обновляется вместе с ним.
zh_cn: 此智能体随某个插件一同发布，并在该插件更新时同步更新。

source: Updating installed agent packages requires Agent Builder Pro.
de_de: Das Aktualisieren installierter Agenten-Pakete erfordert Agent Builder Pro.
es_es: Actualizar los paquetes de agentes instalados requiere Agent Builder Pro.
fr_fr: La mise à jour des paquets d’agents installés nécessite Agent Builder Pro.
it_it: L'aggiornamento dei pacchetti di agenti installati richiede Agent Builder Pro.
ja: インストール済みエージェントパッケージの更新には Agent Builder Pro が必要です。
ko_kr: 설치된 에이전트 패키지를 업데이트하려면 Agent Builder Pro가 필요합니다.
nl_nl: Het bijwerken van geïnstalleerde agentpakketten vereist Agent Builder Pro.
pl_pl: Aktualizowanie zainstalowanych pakietów agentów wymaga Agent Builder Pro.
pt_br: A atualização de pacotes de agentes instalados requer o Agent Builder Pro.
ru_ru: Обновление установленных пакетов агентов требует Agent Builder Pro.
zh_cn: 更新已安装的智能体安装包需要 Agent Builder Pro。

source: Invalid update source.
de_de: Ungültige Update-Quelle.
es_es: Origen de actualización no válido.
fr_fr: Source de mise à jour invalide.
it_it: Origine dell'aggiornamento non valida.
ja: 更新ソースが無効です。
ko_kr: 유효하지 않은 업데이트 소스입니다.
nl_nl: Ongeldige updatebron.
pl_pl: Nieprawidłowe źródło aktualizacji.
pt_br: Origem de atualização inválida.
ru_ru: Некорректный источник обновления.
zh_cn: 更新源无效。

source: The update zip does not contain a valid agent.php file.
de_de: Das Update-ZIP enthält keine gültige agent.php-Datei.
es_es: El zip de actualización no contiene un archivo agent.php válido.
fr_fr: Le fichier zip de mise à jour ne contient pas de fichier agent.php valide.
it_it: Lo zip di aggiornamento non contiene un file agent.php valido.
ja: 更新用の zip に有効な agent.php ファイルが含まれていません。
ko_kr: 업데이트 zip 파일에 유효한 agent.php 파일이 없습니다.
nl_nl: De update-zip bevat geen geldig agent.php-bestand.
pl_pl: Archiwum zip z aktualizacją nie zawiera prawidłowego pliku agent.php.
pt_br: O zip de atualização não contém um arquivo agent.php válido.
ru_ru: Zip-архив обновления не содержит корректного файла agent.php.
zh_cn: 更新压缩包中不包含有效的 agent.php 文件。

source: Could not create a backup of the current agent. Update aborted.
de_de: Es konnte kein Backup des aktuellen Agenten erstellt werden. Update abgebrochen.
es_es: No se ha podido crear una copia de seguridad del agente actual. Actualización cancelada.
fr_fr: Impossible de créer une sauvegarde de l’agent actuel. Mise à jour interrompue.
it_it: Impossibile creare un backup dell'agente corrente. Aggiornamento annullato.
ja: 現在のエージェントのバックアップを作成できませんでした。更新を中止しました。
ko_kr: 현재 에이전트의 백업을 생성할 수 없습니다. 업데이트가 중단되었습니다.
nl_nl: Kon geen back-up van de huidige agent maken. De update is afgebroken.
pl_pl: Nie udało się utworzyć kopii zapasowej bieżącego agenta. Aktualizacja została przerwana.
pt_br: Não foi possível criar um backup do agente atual. Atualização cancelada.
ru_ru: Не удалось создать резервную копию текущего агента. Обновление прервано.
zh_cn: 无法为当前智能体创建备份。更新已中止。

source: Could not back up the current agent. Update aborted.
de_de: Der aktuelle Agent konnte nicht gesichert werden. Update abgebrochen.
es_es: No se ha podido respaldar el agente actual. Actualización cancelada.
fr_fr: Impossible de sauvegarder l’agent actuel. Mise à jour interrompue.
it_it: Impossibile eseguire il backup dell'agente corrente. Aggiornamento annullato.
ja: 現在のエージェントをバックアップできませんでした。更新を中止しました。
ko_kr: 현재 에이전트를 백업할 수 없습니다. 업데이트가 중단되었습니다.
nl_nl: Kon geen back-up maken van de huidige agent. De update is afgebroken.
pl_pl: Nie udało się wykonać kopii zapasowej bieżącego agenta. Aktualizacja została przerwana.
pt_br: Não foi possível fazer backup do agente atual. Atualização cancelada.
ru_ru: Не удалось сделать резервную копию текущего агента. Обновление прервано.
zh_cn: 无法备份当前智能体。更新已中止。

source: Failed to move updated agent files into place.
de_de: Die aktualisierten Agentendateien konnten nicht an ihren Platz verschoben werden.
es_es: No se han podido mover los archivos actualizados del agente a su ubicación.
fr_fr: Impossible de mettre en place les fichiers de l’agent mis à jour.
it_it: Spostamento dei file aggiornati dell'agente non riuscito.
ja: 更新されたエージェントのファイルを配置できませんでした。
ko_kr: 업데이트된 에이전트 파일을 제 위치로 옮기지 못했습니다.
nl_nl: Het op hun plaats zetten van de bijgewerkte agentbestanden is mislukt.
pl_pl: Nie udało się przenieść zaktualizowanych plików agenta na miejsce.
pt_br: Falha ao mover os arquivos atualizados do agente para o lugar.
ru_ru: Не удалось переместить обновлённые файлы агента на место.
zh_cn: 无法将更新后的智能体文件移动到位。

source: The purchased agent could not be verified as authentic and was not installed.
de_de: Die Echtheit des gekauften Agenten konnte nicht bestätigt werden; er wurde nicht installiert.
es_es: No se ha podido verificar la autenticidad del agente comprado y no se ha instalado.
fr_fr: L’authenticité de l’agent acheté n’a pas pu être vérifiée ; il n’a pas été installé.
it_it: Non è stato possibile verificare l'autenticità dell'agente acquistato, che quindi non è stato installato.
ja: 購入されたエージェントの真正性を確認できなかったため、インストールされませんでした。
ko_kr: 구매한 에이전트의 정품 여부를 확인할 수 없어 설치되지 않았습니다.
nl_nl: De aangekochte agent kon niet als authentiek worden geverifieerd en is niet geïnstalleerd.
pl_pl: Nie udało się potwierdzić autentyczności zakupionego agenta, dlatego nie został zainstalowany.
pt_br: Não foi possível verificar a autenticidade do agente adquirido e ele não foi instalado.
ru_ru: Не удалось подтвердить подлинность приобретённого агента, поэтому он не был установлен.
zh_cn: 无法验证所购智能体的真实性，因此未安装。

source: The purchased agent manifest was invalid.
de_de: Das Manifest des gekauften Agenten war ungültig.
es_es: El manifiesto del agente comprado no era válido.
fr_fr: Le manifeste de l’agent acheté était invalide.
it_it: Il manifest dell'agente acquistato non è valido.
ja: 購入されたエージェントのマニフェストが無効でした。
ko_kr: 구매한 에이전트의 매니페스트가 유효하지 않습니다.
nl_nl: Het manifest van de aangekochte agent was ongeldig.
pl_pl: Manifest zakupionego agenta był nieprawidłowy.
pt_br: O manifesto do agente adquirido era inválido.
ru_ru: Манифест приобретённого агента некорректен.
zh_cn: 所购智能体的清单无效。

source: The agent library is unavailable.
de_de: Die Agentenbibliothek ist nicht verfügbar.
es_es: La biblioteca de agentes no está disponible.
fr_fr: La bibliothèque d’agents est indisponible.
it_it: La libreria degli agenti non è disponibile.
ja: エージェントライブラリを利用できません。
ko_kr: 에이전트 라이브러리를 사용할 수 없습니다.
nl_nl: De agentbibliotheek is niet beschikbaar.
pl_pl: Biblioteka agentów jest niedostępna.
pt_br: A biblioteca de agentes está indisponível.
ru_ru: Библиотека агентов недоступна.
zh_cn: 智能体库不可用。

source: A valid agent slug is required.
de_de: Ein gültiger Agenten-Slug ist erforderlich.
es_es: Se requiere un slug de agente válido.
fr_fr: Un slug d’agent valide est requis.
it_it: È richiesto uno slug di agente valido.
ja: 有効なエージェントのスラッグが必要です。
ko_kr: 유효한 에이전트 슬러그가 필요합니다.
nl_nl: Een geldige agent-slug is vereist.
pl_pl: Wymagana jest prawidłowa uproszczona nazwa (slug) agenta.
pt_br: É necessário um slug de agente válido.
ru_ru: Необходимо указать корректный слаг агента.
zh_cn: 需要提供有效的智能体别名。

source: The purchased agent failed its integrity check and was not installed.
de_de: Der gekaufte Agent hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
es_es: El agente comprado no ha superado la comprobación de integridad y no se ha instalado.
fr_fr: L’agent acheté a échoué au contrôle d’intégrité ; il n’a pas été installé.
it_it: L'agente acquistato non ha superato il controllo di integrità e non è stato installato.
ja: 購入されたエージェントは整合性チェックに失敗したため、インストールされませんでした。
ko_kr: 구매한 에이전트가 무결성 검사를 통과하지 못해 설치되지 않았습니다.
nl_nl: De aangekochte agent is niet door de integriteitscontrole gekomen en is niet geïnstalleerd.
pl_pl: Zakupiony agent nie przeszedł kontroli integralności i nie został zainstalowany.
pt_br: O agente adquirido não passou na verificação de integridade e não foi instalado.
ru_ru: Приобретённый агент не прошёл проверку целостности и не был установлен.
zh_cn: 所购智能体未通过完整性检查，因此未安装。

source: An agent with this name already exists and is not a purchased agent.
de_de: Ein Agent mit diesem Namen existiert bereits und ist kein gekaufter Agent.
es_es: Ya existe un agente con este nombre y no es un agente comprado.
fr_fr: Un agent portant ce nom existe déjà et n’est pas un agent acheté.
it_it: Esiste già un agente con questo nome e non è un agente acquistato.
ja: この名前のエージェントはすでに存在し、購入されたエージェントではありません。
ko_kr: 이 이름의 에이전트가 이미 존재하며 구매한 에이전트가 아닙니다.
nl_nl: Er bestaat al een agent met deze naam die geen aangekochte agent is.
pl_pl: Agent o tej nazwie już istnieje i nie jest agentem zakupionym.
pt_br: Já existe um agente com este nome e ele não é um agente adquirido.
ru_ru: Агент с таким именем уже существует и не является приобретённым.
zh_cn: 已存在同名智能体，且它不是所购智能体。

source: Failed to save the purchased agent.
de_de: Der gekaufte Agent konnte nicht gespeichert werden.
es_es: No se ha podido guardar el agente comprado.
fr_fr: Impossible d’enregistrer l’agent acheté.
it_it: Salvataggio dell'agente acquistato non riuscito.
ja: 購入されたエージェントの保存に失敗しました。
ko_kr: 구매한 에이전트를 저장하지 못했습니다.
nl_nl: Het opslaan van de aangekochte agent is mislukt.
pl_pl: Nie udało się zapisać zakupionego agenta.
pt_br: Falha ao salvar o agente adquirido.
ru_ru: Не удалось сохранить приобретённого агента.
zh_cn: 保存所购智能体失败。

source: Installing purchased agents requires Agent Builder Pro.
de_de: Die Installation gekaufter Agenten erfordert Agent Builder Pro.
es_es: Instalar agentes comprados requiere Agent Builder Pro.
fr_fr: L’installation d’agents achetés nécessite Agent Builder Pro.
it_it: L'installazione di agenti acquistati richiede Agent Builder Pro.
ja: 購入したエージェントのインストールには Agent Builder Pro が必要です。
ko_kr: 구매한 에이전트를 설치하려면 Agent Builder Pro가 필요합니다.
nl_nl: Het installeren van aangekochte agenten vereist Agent Builder Pro.
pl_pl: Instalowanie zakupionych agentów wymaga Agent Builder Pro.
pt_br: A instalação de agentes adquiridos requer o Agent Builder Pro.
ru_ru: Установка приобретённых агентов требует Agent Builder Pro.
zh_cn: 安装所购智能体需要 Agent Builder Pro。

source: Invalid install source.
de_de: Ungültige Installationsquelle.
es_es: Origen de instalación no válido.
fr_fr: Source d’installation invalide.
it_it: Origine di installazione non valida.
ja: インストールソースが無効です。
ko_kr: 유효하지 않은 설치 소스입니다.
nl_nl: Ongeldige installatiebron.
pl_pl: Nieprawidłowe źródło instalacji.
pt_br: Origem de instalação inválida.
ru_ru: Некорректный источник установки.
zh_cn: 安装源无效。

source: Could not retrieve the purchased agent from the marketplace.
de_de: Der gekaufte Agent konnte nicht vom Marktplatz abgerufen werden.
es_es: No se ha podido obtener el agente comprado desde el mercado.
fr_fr: Impossible de récupérer l’agent acheté depuis la place de marché.
it_it: Impossibile recuperare l'agente acquistato dal marketplace.
ja: マーケットプレイスから購入されたエージェントを取得できませんでした。
ko_kr: 마켓플레이스에서 구매한 에이전트를 가져올 수 없습니다.
nl_nl: Kon de aangekochte agent niet ophalen uit de marktplaats.
pl_pl: Nie udało się pobrać zakupionego agenta z serwisu Marketplace.
pt_br: Não foi possível obter o agente adquirido no marketplace.
ru_ru: Не удалось получить приобретённого агента из магазина.
zh_cn: 无法从市场获取所购智能体。

source: The purchased agent response was missing a signed manifest.
de_de: In der Antwort zum gekauften Agenten fehlte ein signiertes Manifest.
es_es: A la respuesta del agente comprado le faltaba un manifiesto firmado.
fr_fr: Il manquait un manifeste signé dans la réponse relative à l’agent acheté.
it_it: Nella risposta relativa all'agente acquistato mancava un manifest firmato.
ja: 購入されたエージェントの応答に署名済みマニフェストがありませんでした。
ko_kr: 구매한 에이전트 응답에 서명된 매니페스트가 없습니다.
nl_nl: In het antwoord voor de aangekochte agent ontbrak een ondertekend manifest.
pl_pl: W odpowiedzi dotyczącej zakupionego agenta brakowało podpisanego manifestu.
pt_br: A resposta do agente adquirido não continha um manifesto assinado.
ru_ru: В ответе с приобретённым агентом отсутствует подписанный манифест.
zh_cn: 所购智能体的响应中缺少已签名的清单。

source: An agent name is required.
de_de: Ein Agentenname ist erforderlich.
es_es: Se requiere un nombre de agente.
fr_fr: Un nom d’agent est requis.
it_it: È richiesto un nome per l'agente.
ja: エージェント名が必要です。
ko_kr: 에이전트 이름이 필요합니다.
nl_nl: Een agentnaam is vereist.
pl_pl: Nazwa agenta jest wymagana.
pt_br: É necessário informar um nome de agente.
ru_ru: Необходимо указать имя агента.
zh_cn: 智能体名称为必填项。

source: A short description is required.
de_de: Eine Kurzbeschreibung ist erforderlich.
es_es: Se requiere una descripción breve.
fr_fr: Une brève description est requise.
it_it: È richiesta una breve descrizione.
ja: 短い説明が必要です。
ko_kr: 짧은 설명이 필요합니다.
nl_nl: Een korte omschrijving is vereist.
pl_pl: Krótki opis jest wymagany.
pt_br: É necessário informar uma descrição curta.
ru_ru: Необходимо указать краткое описание.
zh_cn: 简短描述为必填项。

source: Could not derive a valid slug from the agent name.
de_de: Aus dem Agentennamen konnte kein gültiger Slug abgeleitet werden.
es_es: No se ha podido derivar un slug válido a partir del nombre del agente.
fr_fr: Impossible de déduire un slug valide à partir du nom de l’agent.
it_it: Impossibile ricavare uno slug valido dal nome dell'agente.
ja: エージェント名から有効なスラッグを生成できませんでした。
ko_kr: 에이전트 이름에서 유효한 슬러그를 생성할 수 없습니다.
nl_nl: Kon geen geldige slug afleiden uit de naam van de agent.
pl_pl: Nie udało się utworzyć prawidłowej uproszczonej nazwy (sluga) na podstawie nazwy agenta.
pt_br: Não foi possível derivar um slug válido a partir do nome do agente.
ru_ru: Не удалось сформировать корректный слаг из имени агента.
zh_cn: 无法从智能体名称推导出有效的别名。

source: An agent named "%s" already exists. Choose a different name.
de_de: Ein Agent mit dem Namen „%s“ existiert bereits. Wählen Sie einen anderen Namen.
es_es: Ya existe un agente llamado «%s». Elija otro nombre.
fr_fr: Un agent nommé « %s » existe déjà. Choisissez un autre nom.
it_it: Esiste già un agente denominato "%s". Scelga un nome diverso.
ja: 「%s」という名前のエージェントはすでに存在します。別の名前を選択してください。
ko_kr: "%s"(이)라는 이름의 에이전트가 이미 존재합니다. 다른 이름을 선택하십시오.
nl_nl: Er bestaat al een agent met de naam "%s". Kies een andere naam.
pl_pl: Agent o nazwie „%s” już istnieje. Wybierz inną nazwę.
pt_br: Já existe um agente chamado "%s". Escolha outro nome.
ru_ru: Агент с именем «%s» уже существует. Выберите другое имя.
zh_cn: 名为“%s”的智能体已存在。请选择其他名称。

source: The agent creation tool is unavailable.
de_de: Das Tool zum Erstellen von Agenten ist nicht verfügbar.
es_es: La herramienta de creación de agentes no está disponible.
fr_fr: L’outil de création d’agents est indisponible.
it_it: Lo strumento di creazione degli agenti non è disponibile.
ja: エージェント作成ツールを利用できません。
ko_kr: 에이전트 생성 도구를 사용할 수 없습니다.
nl_nl: De tool om agents aan te maken is niet beschikbaar.
pl_pl: Narzędzie do tworzenia agentów jest niedostępne.
pt_br: A ferramenta de criação de agentes está indisponível.
ru_ru: Инструмент создания агентов недоступен.
zh_cn: 智能体创建工具不可用。

source: [%s] Agent action waiting for your approval
de_de: [%s] Agenten-Aktion wartet auf Ihre Genehmigung
es_es: [%s] Acción del agente pendiente de su aprobación
fr_fr: [%s] Action d’agent en attente de votre approbation
it_it: [%s] Azione dell'agente in attesa della sua approvazione
ja: [%s] エージェントの操作が承認をお待ちしています
ko_kr: [%s] 승인을 기다리는 에이전트 작업
nl_nl: [%s] Agentactie wacht op uw goedkeuring
pl_pl: [%s] Działanie agenta oczekuje na Twoje zatwierdzenie
pt_br: [%s] Ação de agente aguardando sua aprovação
ru_ru: [%s] Действие агента ожидает вашего подтверждения
zh_cn: [%s] 有智能体操作等待您的审批

source: An AI agent wants to make a change that needs your OK before it runs.
de_de: Ein KI-Agent möchte eine Änderung vornehmen, die vor der Ausführung Ihre Zustimmung benötigt.
es_es: Un agente de IA quiere realizar un cambio que necesita su visto bueno antes de ejecutarse.
fr_fr: Un agent IA souhaite effectuer une modification qui nécessite votre accord avant son exécution.
it_it: Un agente AI vuole apportare una modifica che richiede la sua conferma prima di essere eseguita.
ja: AI エージェントが、実行前にあなたの承認を必要とする変更を行おうとしています。
ko_kr: AI 에이전트가 실행 전에 승인이 필요한 변경을 하려고 합니다.
nl_nl: Een AI-agent wil een wijziging doorvoeren waarvoor uw akkoord nodig is.
pl_pl: Agent AI chce wprowadzić zmianę, która przed wykonaniem wymaga Twojej zgody.
pt_br: Um agente de IA quer fazer uma alteração que precisa do seu aval antes de ser executada.
ru_ru: ИИ-агент хочет внести изменение, которое требует вашего согласия перед выполнением.
zh_cn: 智能体希望进行一项更改，需要您的同意才能执行。

source: Risk
de_de: Risiko
es_es: Riesgo
fr_fr: Risque
it_it: Rischio
ja: リスク
ko_kr: 위험
nl_nl: Risico
pl_pl: Ryzyko
pt_br: Risco
ru_ru: Риск
zh_cn: 风险

source: Why
de_de: Begründung
es_es: Motivo
fr_fr: Pourquoi
it_it: Motivo
ja: 理由
ko_kr: 이유
nl_nl: Waarom
pl_pl: Dlaczego
pt_br: Motivo
ru_ru: Причина
zh_cn: 原因
