Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Chat messages are sent to the configured AI provider for processing. The site administrator chooses which provider is used. Possible providers include Agentic AI, OpenAI, Anthropic, Google, Mistral, and others. Each provider has its own privacy policy governing how your messages are processed.
de_de: Chat-Nachrichten werden zur Verarbeitung an den konfigurierten KI-Anbieter gesendet. Der Website-Administrator entscheidet, welcher Anbieter verwendet wird. Mögliche Anbieter sind unter anderem Agentic AI, OpenAI, Anthropic, Google und Mistral. Für jeden Anbieter gilt seine eigene Datenschutzerklärung dazu, wie Ihre Nachrichten verarbeitet werden.
es_es: Los mensajes del chat se envían al proveedor de IA configurado para su procesamiento. El administrador del sitio elige qué proveedor se usa. Entre los posibles proveedores están Agentic AI, OpenAI, Anthropic, Google, Mistral y otros. Cada proveedor tiene su propia política de privacidad que rige cómo se procesan sus mensajes.
fr_fr: Les messages de discussion sont envoyés au fournisseur d’IA configuré pour y être traités. L’administrateur du site choisit le fournisseur utilisé. Les fournisseurs possibles incluent Agentic AI, OpenAI, Anthropic, Google, Mistral et d’autres. Chaque fournisseur dispose de sa propre politique de confidentialité régissant le traitement de vos messages.
it_it: I messaggi di chat vengono inviati al provider AI configurato per l'elaborazione. L'amministratore del sito sceglie quale provider utilizzare. I provider possibili includono Agentic AI, OpenAI, Anthropic, Google, Mistral e altri. Ogni provider dispone di una propria informativa sulla privacy che disciplina il trattamento dei suoi messaggi.
ja: チャットメッセージは処理のため、設定済みの AI プロバイダーに送信されます。どのプロバイダーを使用するかはサイト管理者が選択します。対象となるプロバイダーには Agentic AI、OpenAI、Anthropic、Google、Mistral などが含まれます。各プロバイダーには、メッセージの処理方法を定めた独自のプライバシーポリシーがあります。
ko_kr: 채팅 메시지는 처리를 위해 구성된 AI 제공업체로 전송됩니다. 어떤 제공업체를 사용할지는 사이트 관리자가 선택합니다. 사용 가능한 제공업체로는 Agentic AI, OpenAI, Anthropic, Google, Mistral 등이 있습니다. 각 제공업체는 메시지 처리 방식을 규정하는 자체 개인정보 처리방침을 가지고 있습니다.
nl_nl: Chatberichten worden ter verwerking naar de geconfigureerde AI-provider gestuurd. De sitebeheerder bepaalt welke provider wordt gebruikt. Mogelijke providers zijn onder meer Agentic AI, OpenAI, Anthropic, Google, Mistral en anderen. Elke provider heeft een eigen privacybeleid dat bepaalt hoe uw berichten worden verwerkt.
pl_pl: Wiadomości czatu są wysyłane do skonfigurowanego dostawcy AI w celu przetworzenia. Administrator witryny wybiera, który dostawca jest używany. Możliwi dostawcy to m.in. Agentic AI, OpenAI, Anthropic, Google, Mistral i inni. Każdy dostawca ma własną politykę prywatności regulującą sposób przetwarzania Twoich wiadomości.
pt_br: As mensagens do chat são enviadas ao provedor de IA configurado para processamento. O administrador do site escolhe qual provedor é usado. Os provedores possíveis incluem Agentic AI, OpenAI, Anthropic, Google, Mistral e outros. Cada provedor tem sua própria política de privacidade que rege o processamento das suas mensagens.
ru_ru: Сообщения чата отправляются на обработку настроенному ИИ-провайдеру. Провайдера выбирает администратор сайта. Возможные провайдеры: Agentic AI, OpenAI, Anthropic, Google, Mistral и другие. У каждого провайдера есть собственная политика конфиденциальности, регулирующая обработку ваших сообщений.
zh_cn: 聊天消息会发送至已配置的 AI 提供商进行处理。站点管理员决定使用哪个提供商。可能的提供商包括 Agentic AI、OpenAI、Anthropic、Google、Mistral 等。每个提供商都有各自的隐私政策，用以规范其如何处理您的消息。

source: Agentic Plugin Services
de_de: Agentic-Plugin-Dienste
es_es: Servicios de Agentic Plugin
fr_fr: Services Agentic Plugin
it_it: Servizi Agentic Plugin
ja: Agentic Plugin のサービス
ko_kr: Agentic 플러그인 서비스
pl_pl: Usługi Agentic Plugin
pt_br: Serviços do Agentic Plugin
ru_ru: Сервисы Agentic Plugin
zh_cn: Agentic 插件服务

source: With user consent, the plugin can register for an API key with agentic-plugin.com. The following data is sent: site URL, site name, and admin email address. This data is used for API key provisioning and quota metering.
de_de: Mit Einwilligung des Benutzers kann das Plugin einen API-Schlüssel bei agentic-plugin.com anfordern. Dabei werden folgende Daten übermittelt: Website-URL, Website-Name und E-Mail-Adresse des Administrators. Diese Daten werden zur Bereitstellung des API-Schlüssels und zur Kontingentmessung verwendet.
es_es: Con el consentimiento del usuario, el plugin puede registrarse para obtener una clave de API en agentic-plugin.com. Se envían los siguientes datos: URL del sitio, nombre del sitio y dirección de correo electrónico del administrador. Estos datos se usan para el aprovisionamiento de la clave de API y la medición de la cuota.
fr_fr: Avec le consentement de l’utilisateur, l’extension peut demander une clé API auprès d’agentic-plugin.com. Les données suivantes sont envoyées : URL du site, nom du site et adresse e-mail de l’administrateur. Ces données servent à la fourniture de la clé API et au décompte des quotas.
it_it: Con il consenso dell'utente, il plugin può registrarsi per ottenere una chiave API su agentic-plugin.com. Vengono inviati i seguenti dati: URL del sito, nome del sito e indirizzo email dell'amministratore. Questi dati sono utilizzati per il rilascio della chiave API e per la misurazione delle quote.
ja: ユーザーの同意があれば、プラグインは agentic-plugin.com に API キーを申請できます。送信されるデータは、サイト URL、サイト名、管理者のメールアドレスです。このデータは API キーの発行と利用量の計測に使用されます。
ko_kr: 사용자 동의가 있으면 플러그인이 agentic-plugin.com에 API 키를 신청할 수 있습니다. 이때 사이트 URL, 사이트 이름, 관리자 이메일 주소가 전송됩니다. 이 데이터는 API 키 발급과 사용량 측정에 사용됩니다.
nl_nl: Met toestemming van de gebruiker kan de plugin een API-sleutel aanvragen bij agentic-plugin.com. De volgende gegevens worden verzonden: site-URL, sitenaam en het e-mailadres van de beheerder. Deze gegevens worden gebruikt voor het verstrekken van de API-sleutel en het meten van het quotum.
pl_pl: Za zgodą użytkownika wtyczka może zarejestrować się po klucz API w serwisie agentic-plugin.com. Wysyłane są następujące dane: adres URL witryny, nazwa witryny oraz adres e-mail administratora. Dane te służą do wydania klucza API i rozliczania limitów.
pt_br: Com o consentimento do usuário, o plugin pode se registrar para obter uma chave de API em agentic-plugin.com. Os seguintes dados são enviados: URL do site, nome do site e endereço de e-mail do administrador. Esses dados são usados para o provisionamento da chave de API e a medição de cotas.
ru_ru: С согласия пользователя плагин может зарегистрировать API-ключ на agentic-plugin.com. Передаются следующие данные: URL сайта, название сайта и адрес email администратора. Эти данные используются для выдачи API-ключа и учёта квот.
zh_cn: 在获得用户同意的前提下，本插件可以向 agentic-plugin.com 注册获取 API 密钥。发送的数据包括：站点 URL、站点名称和管理员电子邮件地址。这些数据用于 API 密钥的分配和配额计量。

source: Cookies
it_it: Cookie
ja: Cookie
ko_kr: 쿠키
pl_pl: Ciasteczka
ru_ru: Cookie
zh_cn: Cookie

source: The plugin sets two cookies on the frontend:
de_de: Das Plugin setzt im Frontend zwei Cookies:
es_es: El plugin establece dos cookies en la parte pública del sitio:
fr_fr: L’extension dépose deux cookies sur le site public :
it_it: Il plugin imposta due cookie nel frontend:
ja: プラグインはフロントエンドで 2 つの Cookie を設定します:
ko_kr: 플러그인은 프런트엔드에 두 개의 쿠키를 설정합니다:
nl_nl: De plugin plaatst twee cookies op de frontend:
pl_pl: Wtyczka ustawia dwa ciasteczka na stronie witryny:
pt_br: O plugin define dois cookies no site público:
ru_ru: Плагин устанавливает на публичной части сайта два cookie:
zh_cn: 本插件会在前台设置两个 Cookie：

source: <strong>agentic_consent_given</strong> — Records that you accepted the chat privacy notice (1 year).
de_de: <strong>agentic_consent_given</strong> — Speichert, dass Sie den Datenschutzhinweis zum Chat akzeptiert haben (1 Jahr).
es_es: <strong>agentic_consent_given</strong>: registra que ha aceptado el aviso de privacidad del chat (1 año).
fr_fr: <strong>agentic_consent_given</strong> — Indique que vous avez accepté l’avis de confidentialité relatif à la discussion (1 an).
it_it: <strong>agentic_consent_given</strong> — Registra l'accettazione dell'informativa sulla privacy della chat (1 anno).
ja: <strong>agentic_consent_given</strong> — チャットのプライバシー通知に同意したことを記録します (1 年)。
ko_kr: <strong>agentic_consent_given</strong> — 채팅 개인정보 고지에 동의했음을 기록합니다(1년).
nl_nl: <strong>agentic_consent_given</strong> — Legt vast dat u de privacyverklaring voor de chat heeft geaccepteerd (1 jaar).
pl_pl: <strong>agentic_consent_given</strong> — Zapisuje informację o zaakceptowaniu informacji o prywatności czatu (1 rok).
pt_br: <strong>agentic_consent_given</strong> — Registra que você aceitou o aviso de privacidade do chat (1 ano).
ru_ru: <strong>agentic_consent_given</strong> — фиксирует, что вы приняли уведомление о конфиденциальности чата (1 год).
zh_cn: <strong>agentic_consent_given</strong>——记录您已接受聊天隐私声明（1 年）。

source: <strong>agentic_last_agent</strong> — Remembers your last-used AI agent for convenience (1 year).
de_de: <strong>agentic_last_agent</strong> — Merkt sich zu Ihrer Bequemlichkeit den zuletzt genutzten KI-Agenten (1 Jahr).
es_es: <strong>agentic_last_agent</strong>: recuerda el último agente de IA que usó, por comodidad (1 año).
fr_fr: <strong>agentic_last_agent</strong> — Mémorise le dernier agent IA que vous avez utilisé, par commodité (1 an).
it_it: <strong>agentic_last_agent</strong> — Ricorda per comodità l'ultimo agente AI utilizzato (1 anno).
ja: <strong>agentic_last_agent</strong> — 利便性のため、最後に使用した AI エージェントを記憶します (1 年)。
ko_kr: <strong>agentic_last_agent</strong> — 편의를 위해 마지막으로 사용한 AI 에이전트를 기억합니다(1년).
nl_nl: <strong>agentic_last_agent</strong> — Onthoudt voor uw gemak de laatst gebruikte AI-agent (1 jaar).
pl_pl: <strong>agentic_last_agent</strong> — Dla wygody zapamiętuje ostatnio używanego agenta AI (1 rok).
pt_br: <strong>agentic_last_agent</strong> — Lembra o último agente de IA usado por você, por conveniência (1 ano).
ru_ru: <strong>agentic_last_agent</strong> — запоминает последнего использованного ИИ-агента для удобства (1 год).
zh_cn: <strong>agentic_last_agent</strong>——记住您上次使用的 智能体以便快速访问（1 年）。

source: Data Retention & Deletion
de_de: Datenaufbewahrung & Löschung
es_es: Retención y eliminación de datos
fr_fr: Conservation et suppression des données
it_it: Conservazione ed eliminazione dei dati
ja: データの保持と削除
ko_kr: 데이터 보존 및 삭제
nl_nl: Bewaren & verwijderen van gegevens
pl_pl: Przechowywanie i usuwanie danych
pt_br: Retenção e exclusão de dados
ru_ru: Хранение и удаление данных
zh_cn: 数据保留与删除

source: Chat history and audit logs are automatically deleted after 30 days (configurable by the site administrator). You can request export or deletion of your personal data through the WordPress privacy tools (Settings → Privacy).
de_de: Chat-Verlauf und Audit-Logs werden nach 30 Tagen automatisch gelöscht (vom Website-Administrator konfigurierbar). Über die WordPress-Datenschutz-Werkzeuge (Einstellungen → Datenschutz) können Sie den Export oder die Löschung Ihrer personenbezogenen Daten beantragen.
es_es: El historial de chat y los registros de auditoría se eliminan automáticamente a los 30 días (configurable por el administrador del sitio). Puede solicitar la exportación o la eliminación de sus datos personales mediante las herramientas de privacidad de WordPress (Ajustes → Privacidad).
fr_fr: L’historique des discussions et les journaux d’audit sont automatiquement supprimés après 30 jours (durée configurable par l’administrateur du site). Vous pouvez demander l’export ou la suppression de vos données personnelles via les outils de confidentialité de WordPress (Réglages → Confidentialité).
it_it: La cronologia delle chat e i registri di controllo vengono eliminati automaticamente dopo 30 giorni (valore configurabile dall'amministratore del sito). Può richiedere l'esportazione o l'eliminazione dei suoi dati personali tramite gli strumenti per la privacy di WordPress (Impostazioni → Privacy).
ja: チャット履歴と監査ログは 30 日後に自動的に削除されます (サイト管理者が設定可能)。個人データのエクスポートまたは削除は、WordPress のプライバシーツール (設定 → プライバシー) からリクエストできます。
ko_kr: 채팅 기록과 감사 로그는 30일이 지나면 자동으로 삭제됩니다(사이트 관리자가 변경 가능). 워드프레스 개인정보 도구(설정 → 개인정보)를 통해 개인 데이터의 내보내기나 삭제를 요청할 수 있습니다.
nl_nl: Chatgeschiedenis en auditlogs worden automatisch na 30 dagen verwijderd (in te stellen door de sitebeheerder). U kunt via de WordPress-privacytools (Instellingen → Privacy) verzoeken om export of verwijdering van uw persoonsgegevens.
pl_pl: Historia czatu i dzienniki audytu są automatycznie usuwane po 30 dniach (administrator witryny może to zmienić). Możesz zażądać eksportu lub usunięcia swoich danych osobowych za pomocą narzędzi prywatności WordPressa (Ustawienia → Prywatność).
pt_br: O histórico de chat e os registros de auditoria são excluídos automaticamente após 30 dias (configurável pelo administrador do site). Você pode solicitar a exportação ou a exclusão dos seus dados pessoais através das ferramentas de privacidade do WordPress (Configurações → Privacidade).
ru_ru: История чатов и журналы аудита автоматически удаляются через 30 дней (срок настраивается администратором сайта). Вы можете запросить экспорт или удаление своих персональных данных через инструменты конфиденциальности WordPress («Настройки → Конфиденциальность»).
zh_cn: 聊天历史和审计日志会在 30 天后自动删除（站点管理员可配置）。您可以通过 WordPress 隐私工具（设置 → 隐私）请求导出或删除您的个人数据。

source: Agent Builder – Chat History
de_de: Agent Builder – Chat-Verlauf
es_es: Agent Builder – Historial de chat
fr_fr: Agent Builder – Historique des discussions
it_it: Agent Builder – Cronologia delle chat
ja: Agent Builder – チャット履歴
ko_kr: Agent Builder – 채팅 기록
nl_nl: Agent Builder – Chatgeschiedenis
pl_pl: Agent Builder – historia czatu
pt_br: Agent Builder – Histórico de chat
ru_ru: Agent Builder – история чатов
zh_cn: Agent Builder – 聊天历史

source: Agent Builder – Security Log
de_de: Agent Builder – Sicherheitsprotokoll
es_es: Agent Builder – Registro de seguridad
fr_fr: Agent Builder – Journal de sécurité
it_it: Agent Builder – Registro di sicurezza
ja: Agent Builder – セキュリティログ
ko_kr: Agent Builder – 보안 로그
nl_nl: Agent Builder – Beveiligingslog
pl_pl: Agent Builder – dziennik bezpieczeństwa
pt_br: Agent Builder – Registro de segurança
ru_ru: Agent Builder – журнал безопасности
zh_cn: Agent Builder – 安全日志

source: Agent Builder – Audit Log
es_es: Agent Builder – Registro de auditoría
fr_fr: Agent Builder – Journal d’audit
it_it: Agent Builder – Registro di controllo
ja: Agent Builder – 監査ログ
ko_kr: Agent Builder – 감사 로그
pl_pl: Agent Builder – dziennik audytu
pt_br: Agent Builder – Registro de auditoria
ru_ru: Agent Builder – журнал аудита
zh_cn: Agent Builder – 审计日志

source: Agent Builder – Jobs
es_es: Agent Builder – Trabajos
fr_fr: Agent Builder – Tâches
it_it: Agent Builder – Processi
ja: Agent Builder – ジョブ
ko_kr: Agent Builder – 작업
nl_nl: Agent Builder – Taken
pl_pl: Agent Builder – zadania
pt_br: Agent Builder – Trabalhos
ru_ru: Agent Builder – задания
zh_cn: Agent Builder – 作业

source: AI Chat History
de_de: KI-Chat-Verlauf
es_es: Historial de chat de IA
fr_fr: Historique des discussions IA
it_it: Cronologia delle chat AI
ja: AI チャット履歴
ko_kr: AI 채팅 기록
nl_nl: AI-chatgeschiedenis
pl_pl: Historia czatu AI
pt_br: Histórico de chat de IA
ru_ru: История ИИ-чатов
zh_cn: AI 聊天历史

source: Session ID
de_de: Sitzungs-ID
es_es: ID de sesión
fr_fr: Identifiant de session
it_it: ID sessione
ja: セッション ID
ko_kr: 세션 ID
nl_nl: Sessie-ID
pl_pl: Identyfikator sesji
pt_br: ID da sessão
ru_ru: ID сессии
zh_cn: 会话 ID

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
ja: ロール
ko_kr: 역할
nl_nl: Rol
pl_pl: Rola
pt_br: Função
ru_ru: Роль
zh_cn: 角色

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
zh_cn: 消息

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
ja: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_br: Data
ru_ru: Дата
zh_cn: 日期

source: AI Security Log
de_de: KI-Sicherheitsprotokoll
es_es: Registro de seguridad de IA
fr_fr: Journal de sécurité IA
it_it: Registro di sicurezza AI
ja: AI セキュリティログ
ko_kr: AI 보안 로그
nl_nl: AI-beveiligingslog
pl_pl: Dziennik bezpieczeństwa AI
pt_br: Registro de segurança da IA
ru_ru: Журнал безопасности ИИ
zh_cn: AI 安全日志

source: AI Audit Log
de_de: KI-Audit-Log
es_es: Registro de auditoría de IA
fr_fr: Journal d’audit IA
it_it: Registro di controllo AI
ja: AI 監査ログ
ko_kr: AI 감사 로그
pl_pl: Dziennik audytu AI
pt_br: Registro de auditoria da IA
ru_ru: Журнал аудита ИИ
zh_cn: AI 审计日志

source: Target Type
de_de: Zieltyp
es_es: Tipo de objetivo
fr_fr: Type de cible
it_it: Tipo di destinazione
ja: 対象の種類
ko_kr: 대상 유형
nl_nl: Doeltype
pl_pl: Typ obiektu docelowego
pt_br: Tipo de destino
ru_ru: Тип объекта
zh_cn: 目标类型

source: Target ID
de_de: Ziel-ID
es_es: ID del objetivo
fr_fr: Identifiant de la cible
it_it: ID destinazione
ja: 対象 ID
ko_kr: 대상 ID
nl_nl: Doel-ID
pl_pl: Identyfikator obiektu docelowego
pt_br: ID do destino
ru_ru: ID объекта
zh_cn: 目标 ID

source: Reasoning
de_de: Begründung
es_es: Razonamiento
fr_fr: Raisonnement
it_it: Ragionamento
ja: 推論
ko_kr: 추론
nl_nl: Redenering
pl_pl: Uzasadnienie
pt_br: Raciocínio
ru_ru: Обоснование
zh_cn: 推理过程

source: AI Jobs
de_de: KI-Jobs
es_es: Trabajos de IA
fr_fr: Tâches IA
it_it: Processi AI
ja: AI ジョブ
ko_kr: AI 작업
nl_nl: AI-taken
pl_pl: Zadania AI
pt_br: Trabalhos de IA
ru_ru: Задания ИИ
zh_cn: AI 作业

source: Job ID
es_es: ID del trabajo
fr_fr: Identifiant de la tâche
it_it: ID processo
ja: ジョブ ID
ko_kr: 작업 ID
nl_nl: Taak-ID
pl_pl: Identyfikator zadania
pt_br: ID do trabalho
ru_ru: ID задания
zh_cn: 作业 ID

source: Request
de_de: Anfrage
es_es: Petición
fr_fr: Requête
it_it: Richiesta
ja: リクエスト
ko_kr: 요청
nl_nl: Aanvraag
pl_pl: Żądanie
pt_br: Requisição
ru_ru: Запрос
zh_cn: 请求

source: Response
de_de: Antwort
es_es: Respuesta
fr_fr: Réponse
it_it: Risposta
ja: レスポンス
ko_kr: 응답
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_br: Resposta
ru_ru: Ответ
zh_cn: 响应

source: Embed the %s AI agent as an interactive chat.
de_de: Betten Sie den KI-Agenten %s als interaktiven Chat ein.
es_es: Inserta el agente de IA %s como un chat interactivo.
fr_fr: Intégrez l’agent IA %s sous forme de discussion interactive.
it_it: Incorpora l'agente AI %s come chat interattiva.
ja: %s の AI エージェントをインタラクティブなチャットとして埋め込みます。
ko_kr: %s AI 에이전트를 대화형 채팅으로 삽입합니다.
nl_nl: Sluit de AI-agent %s in als interactieve chat.
pl_pl: Osadź agenta AI %s jako interaktywny czat.
pt_br: Incorpore o agente de IA %s como um chat interativo.
ru_ru: Встроить ИИ-агента %s в виде интерактивного чата.
zh_cn: 以交互式聊天的形式嵌入 %s 智能体。

source: (no title)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (nessun titolo)
ja: (タイトルなし)
ko_kr: (제목 없음)
nl_nl: (geen titel)
pl_pl: (bez tytułu)
pt_br: (sem título)
ru_ru: (без заголовка)
zh_cn: （无标题）

source: Choose where the knowledge comes from.
de_de: Wählen Sie aus, woher das Wissen stammt.
es_es: Elija de dónde procede el conocimiento.
fr_fr: Choisissez la provenance des connaissances.
it_it: Scelga la provenienza della conoscenza.
ja: ナレッジの取得元を選択してください。
ko_kr: 지식의 출처를 선택하십시오.
nl_nl: Kies waar de kennis vandaan komt.
pl_pl: Wybierz źródło wiedzy.
pt_br: Escolha de onde vem o conhecimento.
ru_ru: Выберите, откуда берутся знания.
zh_cn: 选择知识的来源。

source: Give this knowledge a short title.
de_de: Geben Sie diesem Wissen einen kurzen Titel.
es_es: Ponga un título breve a este conocimiento.
fr_fr: Donnez un titre court à ces connaissances.
it_it: Assegni un titolo breve a questa conoscenza.
ja: このナレッジに短いタイトルを付けてください。
ko_kr: 이 지식에 짧은 제목을 지정하십시오.
nl_nl: Geef deze kennis een korte titel.
pl_pl: Nadaj tej wiedzy krótki tytuł.
pt_br: Dê um título curto a este conhecimento.
ru_ru: Задайте этим знаниям короткий заголовок.
zh_cn: 为这条知识取一个简短的标题。

source: Pick at least one page or post.
de_de: Wählen Sie mindestens eine Seite oder einen Beitrag aus.
es_es: Elija al menos una página o entrada.
fr_fr: Choisissez au moins une page ou un article.
it_it: Selezioni almeno una pagina o un articolo.
ja: 固定ページまたは投稿を 1 つ以上選択してください。
ko_kr: 페이지나 글을 하나 이상 선택하십시오.
nl_nl: Kies minimaal één pagina of bericht.
pl_pl: Wybierz co najmniej jedną stronę lub jeden wpis.
pt_br: Escolha pelo menos uma página ou post.
ru_ru: Выберите хотя бы одну страницу или запись.
zh_cn: 请至少选择一个页面或文章。

source: The pages you picked have no readable text content.
de_de: Die von Ihnen ausgewählten Seiten enthalten keinen lesbaren Text.
es_es: Las páginas que ha elegido no tienen contenido de texto legible.
fr_fr: Les pages que vous avez choisies ne contiennent aucun texte exploitable.
it_it: Le pagine selezionate non contengono testo leggibile.
ja: 選択したページには読み取り可能なテキストコンテンツがありません。
ko_kr: 선택한 페이지에 읽을 수 있는 텍스트 콘텐츠가 없습니다.
nl_nl: De pagina's die u heeft gekozen bevatten geen leesbare tekstinhoud.
pl_pl: Wybrane strony nie zawierają czytelnej treści tekstowej.
pt_br: As páginas que você escolheu não têm conteúdo de texto legível.
ru_ru: На выбранных вами страницах нет читаемого текста.
zh_cn: 您选择的页面没有可读的文本内容。

source: Page reference
de_de: Seitenreferenz
es_es: Referencia de página
fr_fr: Référence de page
it_it: Riferimento alla pagina
ja: ページの参照
ko_kr: 페이지 참조
nl_nl: Paginareferentie
pl_pl: Odwołanie do strony
pt_br: Referência de página
ru_ru: Ссылка на страницу
zh_cn: 页面参考

source: Imported from existing site pages.
de_de: Aus vorhandenen Website-Seiten importiert.
es_es: Importado de páginas existentes del sitio.
fr_fr: Importé depuis des pages existantes du site.
it_it: Importato dalle pagine esistenti del sito.
ja: 既存のサイトページからインポートしました。
ko_kr: 기존 사이트 페이지에서 가져왔습니다.
nl_nl: Geïmporteerd uit bestaande pagina's van de site.
pl_pl: Zaimportowano z istniejących stron witryny.
pt_br: Importado de páginas existentes do site.
ru_ru: Импортировано с существующих страниц сайта.
zh_cn: 从站点现有页面导入。

source: The file you uploaded appears to be empty.
de_de: Die hochgeladene Datei scheint leer zu sein.
es_es: El archivo que ha subido parece estar vacío.
fr_fr: Le fichier que vous avez téléversé semble vide.
it_it: Il file caricato sembra essere vuoto.
ja: アップロードされたファイルは空のようです。
ko_kr: 업로드한 파일이 비어 있는 것 같습니다.
nl_nl: Het bestand dat u heeft geüpload lijkt leeg te zijn.
pl_pl: Przesłany plik wydaje się być pusty.
pt_br: O arquivo que você enviou parece estar vazio.
ru_ru: Загруженный вами файл, судя по всему, пуст.
zh_cn: 您上传的文件似乎是空的。

source: Paste some text first.
de_de: Fügen Sie zuerst Text ein.
es_es: Pegue primero algo de texto.
fr_fr: Collez d’abord du texte.
it_it: Incolli prima del testo.
ja: 先にテキストを貼り付けてください。
ko_kr: 먼저 텍스트를 붙여 넣으십시오.
nl_nl: Plak eerst wat tekst.
pl_pl: Najpierw wklej jakiś tekst.
pt_br: Cole algum texto primeiro.
ru_ru: Сначала вставьте текст.
zh_cn: 请先粘贴一些文本。

source: Document
de_de: Dokument
es_es: Documento
it_it: Documento
ja: ドキュメント
ko_kr: 문서
pl_pl: Dokument
pt_br: Documento
ru_ru: Документ
zh_cn: 文档

source: Note
de_de: Notiz
es_es: Nota
it_it: Nota
ja: メモ
ko_kr: 메모
nl_nl: Notitie
pl_pl: Notatka
pt_br: Nota
ru_ru: Заметка
zh_cn: 笔记

source: Imported from an uploaded file.
de_de: Aus einer hochgeladenen Datei importiert.
es_es: Importado de un archivo subido.
fr_fr: Importé depuis un fichier téléversé.
it_it: Importato da un file caricato.
ja: アップロードされたファイルからインポートしました。
ko_kr: 업로드한 파일에서 가져왔습니다.
nl_nl: Geïmporteerd uit een geüpload bestand.
pl_pl: Zaimportowano z przesłanego pliku.
pt_br: Importado de um arquivo enviado.
ru_ru: Импортировано из загруженного файла.
zh_cn: 从上传的文件导入。

source: Added from pasted text.
de_de: Aus eingefügtem Text hinzugefügt.
es_es: Añadido a partir de texto pegado.
fr_fr: Ajouté à partir d’un texte collé.
it_it: Aggiunto da testo incollato.
ja: 貼り付けたテキストから追加しました。
ko_kr: 붙여 넣은 텍스트에서 추가했습니다.
nl_nl: Toegevoegd vanuit geplakte tekst.
pl_pl: Dodano z wklejonego tekstu.
pt_br: Adicionado a partir de texto colado.
ru_ru: Добавлено из вставленного текста.
zh_cn: 从粘贴的文本添加。
