Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Text-to-speech is currently unavailable. Please try again later.
de_de: Die Sprachausgabe ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: La función de texto a voz no está disponible en este momento. Inténtelo de nuevo más tarde.
fr_fr: La synthèse vocale est actuellement indisponible. Veuillez réessayer plus tard.
it_it: La sintesi vocale non è al momento disponibile. Riprovi più tardi.
ja: 音声読み上げは現在利用できません。しばらくしてからもう一度お試しください。
ko_kr: 음성 합성을 현재 사용할 수 없습니다. 나중에 다시 시도하십시오.
nl_nl: Tekst-naar-spraak is momenteel niet beschikbaar. Probeer het later opnieuw.
pl_pl: Synteza mowy jest obecnie niedostępna. Spróbuj ponownie później.
pt_br: A conversão de texto em fala está indisponível no momento. Tente novamente mais tarde.
ru_ru: Синтез речи сейчас недоступен. Повторите попытку позже.
zh_cn: 文本转语音功能当前不可用。请稍后重试。

source: Handed off from %s. Context from the previous agent has been shared.
de_de: Übergeben von %s. Der Kontext des vorherigen Agenten wurde weitergegeben.
es_es: Traspaso desde %s. Se ha compartido el contexto del agente anterior.
fr_fr: Transféré depuis %s. Le contexte de l’agent précédent a été partagé.
it_it: Trasferimento da %s. Il contesto dell'agente precedente è stato condiviso.
ja: %s から引き継ぎました。前のエージェントのコンテキストが共有されています。
ko_kr: %s에서 인계받았습니다. 이전 에이전트의 컨텍스트가 공유되었습니다.
nl_nl: Overgedragen vanaf %s. De context van de vorige agent is gedeeld.
pl_pl: Przekazano od %s. Kontekst od poprzedniego agenta został udostępniony.
pt_br: Transferido de %s. O contexto do agente anterior foi compartilhado.
ru_ru: Передано от %s. Контекст предыдущего агента был передан.
zh_cn: 已由 %s 转接。上一个智能体的上下文已共享。

source: Agent reasoning & steps
de_de: Überlegungen & Schritte des Agenten
es_es: Razonamiento y pasos del agente
fr_fr: Raisonnement et étapes de l’agent
it_it: Ragionamento e passaggi dell'agente
ja: エージェントの推論と手順
ko_kr: 에이전트 추론 및 단계
nl_nl: Redenering & stappen van de agent
pl_pl: Rozumowanie i kroki agenta
pt_br: Raciocínio e etapas do agente
ru_ru: Рассуждения и шаги агента
zh_cn: 智能体推理与步骤

source: Thinking:
de_de: Überlegung:
es_es: Pensando:
fr_fr: Réflexion :
it_it: Ragionamento:
ja: 思考:
ko_kr: 생각 중:
nl_nl: Denkproces:
pl_pl: Myślenie:
pt_br: Pensando:
ru_ru: Размышления:
zh_cn: 思考：

source: Tools used:
de_de: Genutzte Tools:
es_es: Herramientas usadas:
fr_fr: Outils utilisés :
it_it: Strumenti utilizzati:
ja: 使用したツール:
ko_kr: 사용한 도구:
nl_nl: Gebruikte tools:
pl_pl: Użyte narzędzia:
pt_br: Ferramentas usadas:
ru_ru: Использованные инструменты:
zh_cn: 使用的工具：

source: Iterations: %s
de_de: Iterationen: %s
es_es: Iteraciones: %s
fr_fr: Itérations : %s
it_it: Iterazioni: %s
ja: 反復回数: %s
ko_kr: 반복 횟수: %s
nl_nl: Iteraties: %s
pl_pl: Iteracje: %s
pt_br: Iterações: %s
ru_ru: Итераций: %s
zh_cn: 迭代次数：%s

source: Spreadsheet tools require the PhpSpreadsheet library, which is not installed on this site.
de_de: Tabellenkalkulations-Tools erfordern die Bibliothek PhpSpreadsheet, die auf dieser Website nicht installiert ist.
es_es: Las herramientas de hojas de cálculo requieren la biblioteca PhpSpreadsheet, que no está instalada en este sitio.
fr_fr: Les outils de tableur nécessitent la bibliothèque PhpSpreadsheet, qui n’est pas installée sur ce site.
it_it: Gli strumenti per i fogli di calcolo richiedono la libreria PhpSpreadsheet, che non è installata su questo sito.
ja: スプレッドシートツールには PhpSpreadsheet ライブラリが必要ですが、このサイトにはインストールされていません。
ko_kr: 스프레드시트 도구에는 PhpSpreadsheet 라이브러리가 필요하지만 이 사이트에 설치되어 있지 않습니다.
nl_nl: Spreadsheettools vereisen de PhpSpreadsheet-bibliotheek, die niet op deze site is geïnstalleerd.
pl_pl: Narzędzia do arkuszy kalkulacyjnych wymagają biblioteki PhpSpreadsheet, która nie jest zainstalowana w tej witrynie.
pt_br: As ferramentas de planilha exigem a biblioteca PhpSpreadsheet, que não está instalada neste site.
ru_ru: Инструментам для работы с таблицами требуется библиотека PhpSpreadsheet, которая не установлена на этом сайте.
zh_cn: 电子表格工具需要 PhpSpreadsheet 库，而本站点未安装该库。

source: Word document tools require the PhpWord library, which is not installed on this site.
de_de: Tools für Word-Dokumente erfordern die Bibliothek PhpWord, die auf dieser Website nicht installiert ist.
es_es: Las herramientas de documentos de Word requieren la biblioteca PhpWord, que no está instalada en este sitio.
fr_fr: Les outils de documents Word nécessitent la bibliothèque PhpWord, qui n’est pas installée sur ce site.
it_it: Gli strumenti per i documenti Word richiedono la libreria PhpWord, che non è installata su questo sito.
ja: Word ドキュメントツールには PhpWord ライブラリが必要ですが、このサイトにはインストールされていません。
ko_kr: Word 문서 도구에는 PhpWord 라이브러리가 필요하지만 이 사이트에 설치되어 있지 않습니다.
nl_nl: Tools voor Word-documenten vereisen de PhpWord-bibliotheek, die niet op deze site is geïnstalleerd.
pl_pl: Narzędzia do dokumentów Word wymagają biblioteki PhpWord, która nie jest zainstalowana w tej witrynie.
pt_br: As ferramentas de documentos do Word exigem a biblioteca PhpWord, que não está instalada neste site.
ru_ru: Инструментам для работы с документами Word требуется библиотека PhpWord, которая не установлена на этом сайте.
zh_cn: Word 文档工具需要 PhpWord 库，而本站点未安装该库。

source: Generating PDFs requires the mPDF library, which is not bundled with the free plugin.
de_de: Das Erzeugen von PDFs erfordert die Bibliothek mPDF, die dem kostenlosen Plugin nicht beiliegt.
es_es: Generar PDF requiere la biblioteca mPDF, que no se incluye con el plugin gratuito.
fr_fr: La génération de PDF nécessite la bibliothèque mPDF, qui n’est pas fournie avec l’extension gratuite.
it_it: La generazione di PDF richiede la libreria mPDF, che non è inclusa nel plugin gratuito.
ja: PDF の生成には mPDF ライブラリが必要ですが、無料版プラグインには同梱されていません。
ko_kr: PDF 생성에는 mPDF 라이브러리가 필요하지만 무료 플러그인에는 포함되어 있지 않습니다.
nl_nl: Het genereren van PDF's vereist de mPDF-bibliotheek, die niet met de gratis plugin wordt meegeleverd.
pl_pl: Generowanie plików PDF wymaga biblioteki mPDF, która nie jest dołączona do bezpłatnej wersji wtyczki.
pt_br: A geração de PDFs exige a biblioteca mPDF, que não vem incluída no plugin gratuito.
ru_ru: Для создания PDF требуется библиотека mPDF, которая не входит в состав бесплатного плагина.
zh_cn: 生成 PDF 需要 mPDF 库，免费版插件不包含该库。

source: A password reset has been requested for the following account:
de_de: Für das folgende Konto wurde ein Zurücksetzen des Passworts angefordert:
es_es: Se ha solicitado un restablecimiento de contraseña para la siguiente cuenta:
fr_fr: Une réinitialisation de mot de passe a été demandée pour le compte suivant :
it_it: È stata richiesta la reimpostazione della password per il seguente account:
ja: 次のアカウントについてパスワードのリセットが要求されました:
ko_kr: 다음 계정에 대한 비밀번호 재설정이 요청되었습니다:
nl_nl: Er is een wachtwoordherstel aangevraagd voor het volgende account:
pl_pl: Zażądano zresetowania hasła dla następującego konta:
pt_br: Foi solicitada a redefinição de senha para a seguinte conta:
ru_ru: Запрошен сброс пароля для следующей учётной записи:
zh_cn: 已为以下账户请求重置密码：

source: Site: %s
de_de: Website: %s
es_es: Sitio: %s
it_it: Sito: %s
ja: サイト: %s
ko_kr: 사이트: %s
pl_pl: Witryna: %s
ru_ru: Сайт: %s
zh_cn: 站点：%s

source: Username: %s
de_de: Benutzername: %s
es_es: Nombre de usuario: %s
fr_fr: Identifiant : %s
it_it: Nome utente: %s
ja: ユーザー名: %s
ko_kr: 사용자 이름: %s
nl_nl: Gebruikersnaam: %s
pl_pl: Nazwa użytkownika: %s
pt_br: Nome de usuário: %s
ru_ru: Имя пользователя: %s
zh_cn: 用户名：%s

source: To reset your password, visit the following address:
de_de: Um Ihr Passwort zurückzusetzen, rufen Sie die folgende Adresse auf:
es_es: Para restablecer su contraseña, visite la siguiente dirección:
fr_fr: Pour réinitialiser votre mot de passe, rendez-vous à l’adresse suivante :
it_it: Per reimpostare la password, visiti il seguente indirizzo:
ja: パスワードをリセットするには、次のアドレスにアクセスしてください:
ko_kr: 비밀번호를 재설정하려면 다음 주소를 방문하십시오:
nl_nl: Bezoek het volgende adres om uw wachtwoord opnieuw in te stellen:
pl_pl: Aby zresetować hasło, odwiedź następujący adres:
pt_br: Para redefinir sua senha, acesse o seguinte endereço:
ru_ru: Чтобы сбросить пароль, перейдите по следующему адресу:
zh_cn: 要重置您的密码，请访问以下地址：

source: This password reset was initiated by your site administrator for security purposes.
de_de: Dieses Zurücksetzen des Passworts wurde aus Sicherheitsgründen von Ihrem Website-Administrator veranlasst.
es_es: El administrador de su sitio ha iniciado este restablecimiento de contraseña por motivos de seguridad.
fr_fr: Cette réinitialisation de mot de passe a été lancée par l’administrateur de votre site pour des raisons de sécurité.
it_it: Questa reimpostazione della password è stata avviata dall'amministratore del sito per motivi di sicurezza.
ja: このパスワードのリセットは、セキュリティ上の目的でサイト管理者によって開始されました。
ko_kr: 이 비밀번호 재설정은 보안을 위해 사이트 관리자가 요청한 것입니다.
nl_nl: Dit wachtwoordherstel is om veiligheidsredenen gestart door uw sitebeheerder.
pl_pl: To resetowanie hasła zostało zainicjowane przez administratora Twojej witryny ze względów bezpieczeństwa.
pt_br: Esta redefinição de senha foi iniciada pelo administrador do seu site por motivos de segurança.
ru_ru: Этот сброс пароля инициирован администратором вашего сайта в целях безопасности.
zh_cn: 此次密码重置由您的站点管理员出于安全目的发起。

source: Copy of %s
de_de: Kopie von %s
es_es: Copia de %s
fr_fr: Copie de %s
it_it: Copia di %s
ja: %s のコピー
ko_kr: %s의 사본
nl_nl: Kopie van %s
pl_pl: Kopia %s
pt_br: Cópia de %s
ru_ru: Копия %s
zh_cn: %s 的副本

source: Reading PDFs requires the PdfParser library, which is not installed on this site.
de_de: Das Lesen von PDFs erfordert die Bibliothek PdfParser, die auf dieser Website nicht installiert ist.
es_es: Leer PDF requiere la biblioteca PdfParser, que no está instalada en este sitio.
fr_fr: La lecture de PDF nécessite la bibliothèque PdfParser, qui n’est pas installée sur ce site.
it_it: La lettura dei PDF richiede la libreria PdfParser, che non è installata su questo sito.
ja: PDF の読み取りには PdfParser ライブラリが必要ですが、このサイトにはインストールされていません。
ko_kr: PDF 읽기에는 PdfParser 라이브러리가 필요하지만 이 사이트에 설치되어 있지 않습니다.
nl_nl: Het lezen van PDF's vereist de PdfParser-bibliotheek, die niet op deze site is geïnstalleerd.
pl_pl: Odczytywanie plików PDF wymaga biblioteki PdfParser, która nie jest zainstalowana w tej witrynie.
pt_br: A leitura de PDFs exige a biblioteca PdfParser, que não está instalada neste site.
ru_ru: Для чтения PDF требуется библиотека PdfParser, которая не установлена на этом сайте.
zh_cn: 读取 PDF 需要 PdfParser 库，而本站点未安装该库。

source: Merging PDFs requires the FPDF and FPDI libraries, which are not bundled with the free plugin.
de_de: Das Zusammenführen von PDFs erfordert die Bibliotheken FPDF und FPDI, die dem kostenlosen Plugin nicht beiliegen.
es_es: Combinar PDF requiere las bibliotecas FPDF y FPDI, que no se incluyen con el plugin gratuito.
fr_fr: La fusion de PDF nécessite les bibliothèques FPDF et FPDI, qui ne sont pas fournies avec l’extension gratuite.
it_it: L'unione dei PDF richiede le librerie FPDF e FPDI, che non sono incluse nel plugin gratuito.
ja: PDF の結合には FPDF および FPDI ライブラリが必要ですが、無料版プラグインには同梱されていません。
ko_kr: PDF 병합에는 FPDF와 FPDI 라이브러리가 필요하지만 무료 플러그인에는 포함되어 있지 않습니다.
nl_nl: Het samenvoegen van PDF's vereist de bibliotheken FPDF en FPDI, die niet met de gratis plugin worden meegeleverd.
pl_pl: Scalanie plików PDF wymaga bibliotek FPDF i FPDI, które nie są dołączone do bezpłatnej wersji wtyczki.
pt_br: A mesclagem de PDFs exige as bibliotecas FPDF e FPDI, que não vêm incluídas no plugin gratuito.
ru_ru: Для объединения PDF требуются библиотеки FPDF и FPDI, которые не входят в состав бесплатного плагина.
zh_cn: 合并 PDF 需要 FPDF 和 FPDI 库，免费版插件不包含这些库。

source: Sorry — something went wrong on this site. I've flagged it so the site's team can look into it. Please try again shortly, or contact the site owner if it keeps happening.
de_de: Entschuldigung — auf dieser Website ist etwas schiefgelaufen. Ich habe es markiert, damit das Team der Website es prüfen kann. Bitte versuchen Sie es in Kürze erneut oder wenden Sie sich an den Website-Inhaber, falls das Problem weiterhin auftritt.
es_es: Lo sentimos: algo ha ido mal en este sitio. Lo he señalado para que el equipo del sitio pueda revisarlo. Inténtelo de nuevo en breve o contacte con el propietario del sitio si sigue ocurriendo.
fr_fr: Désolé — une erreur est survenue sur ce site. Je l’ai signalée afin que l’équipe du site puisse l’examiner. Veuillez réessayer dans un instant, ou contacter le propriétaire du site si le problème persiste.
it_it: Spiacenti, si è verificato un problema su questo sito. L'ho segnalato affinché il team del sito possa esaminarlo. Riprovi tra poco oppure contatti il proprietario del sito se il problema persiste.
ja: 申し訳ありません。このサイトで問題が発生しました。サイトの担当者が確認できるよう報告しました。しばらくしてからもう一度お試しいただくか、問題が続く場合はサイト運営者にお問い合わせください。
ko_kr: 죄송합니다. 이 사이트에서 문제가 발생했습니다. 사이트 팀이 확인할 수 있도록 문제를 보고해 두었습니다. 잠시 후 다시 시도해 주시고, 문제가 계속되면 사이트 소유자에게 문의해 주세요.
nl_nl: Sorry — er is iets misgegaan op deze site. Ik heb het gemeld zodat het team van de site ernaar kan kijken. Probeer het zo dadelijk opnieuw, of neem contact op met de site-eigenaar als het probleem aanhoudt.
pl_pl: Niestety w tej witrynie wystąpił problem. Został on zgłoszony, aby zespół witryny mógł się nim zająć. Spróbuj ponownie za chwilę lub skontaktuj się z właścicielem witryny, jeśli sytuacja się powtarza.
pt_br: Desculpe — algo deu errado neste site. Eu sinalizei o problema para que a equipe do site possa investigar. Tente novamente em instantes ou entre em contato com o responsável pelo site se o problema persistir.
ru_ru: Извините — на этом сайте что-то пошло не так. Я сообщил об этом, чтобы команда сайта могла разобраться. Попробуйте ещё раз чуть позже или свяжитесь с владельцем сайта, если проблема повторяется.
zh_cn: 抱歉——本站点出现了问题。我已将其标记，以便站点团队进行排查。请稍后重试；如果问题持续存在，请联系站点所有者。

source: [%1$s] %2$s needs a human
de_de: [%1$s] %2$s benötigt einen Menschen
es_es: [%1$s] %2$s necesita a una persona
fr_fr: [%1$s] %2$s a besoin d’une intervention humaine
it_it: [%1$s] %2$s ha bisogno di una persona
ja: [%1$s] %2$s が担当者の対応を必要としています
ko_kr: [%1$s] %2$s에 담당자 지원이 필요합니다
nl_nl: [%1$s] %2$s heeft een mens nodig
pl_pl: [%1$s] %2$s potrzebuje człowieka
pt_br: [%1$s] %2$s precisa de uma pessoa
ru_ru: [%1$s] %2$s нужен человек
zh_cn: [%1$s] %2$s 需要人工介入

source: An agent asked for a person to take over. Reason: %1$s Summary: %2$s User: %3$s Site: %4$s Time: %5$s
de_de: Ein Agent hat darum gebeten, dass eine Person übernimmt. Grund: %1$s Zusammenfassung: %2$s Benutzer: %3$s Website: %4$s Zeit: %5$s
es_es: Un agente ha pedido que una persona tome el relevo. Motivo: %1$s Resumen: %2$s Usuario: %3$s Sitio: %4$s Hora: %5$s
fr_fr: Un agent a demandé qu’une personne prenne le relais. Motif : %1$s Résumé : %2$s Utilisateur : %3$s Site : %4$s Heure : %5$s
it_it: Un agente ha chiesto l'intervento di una persona. Motivo: %1$s Riepilogo: %2$s Utente: %3$s Sito: %4$s Ora: %5$s
ja: エージェントが担当者への引き継ぎを要求しました。 理由: %1$s 要約: %2$s ユーザー: %3$s サイト: %4$s 時刻: %5$s
ko_kr: 에이전트가 담당자의 인계를 요청했습니다. 사유: %1$s 요약: %2$s 사용자: %3$s 사이트: %4$s 시각: %5$s
nl_nl: Een agent heeft gevraagd of een persoon het kan overnemen. Reden: %1$s Samenvatting: %2$s Gebruiker: %3$s Site: %4$s Tijd: %5$s
pl_pl: Agent poprosił, aby przejął to człowiek. Powód: %1$s Podsumowanie: %2$s Użytkownik: %3$s Witryna: %4$s Czas: %5$s
pt_br: Um agente pediu que uma pessoa assumisse. Motivo: %1$s Resumo: %2$s Usuário: %3$s Site: %4$s Horário: %5$s
ru_ru: Агент попросил, чтобы работу продолжил человек. Причина: %1$s Краткое описание: %2$s Пользователь: %3$s Сайт: %4$s Время: %5$s
zh_cn: 有智能体请求由人工接手。 原因：%1$s 摘要： %2$s 用户：%3$s 站点：%4$s 时间：%5$s

source: not signed in
de_de: nicht angemeldet
es_es: sin sesión iniciada
fr_fr: non connecté
it_it: non autenticato
ja: サインインしていません
ko_kr: 로그인하지 않음
nl_nl: niet ingelogd
pl_pl: niezalogowany
pt_br: não conectado
ru_ru: не выполнен вход
zh_cn: 未登录

source: I Understand
de_de: Ich habe verstanden
es_es: Lo entiendo
fr_fr: J’ai compris
it_it: Ho capito
ja: 理解しました
ko_kr: 이해했습니다
nl_nl: Ik begrijp het
pl_pl: Rozumiem
pt_br: Eu entendo
ru_ru: Понятно
zh_cn: 我明白了

source: Read aloud
de_de: Vorlesen
es_es: Leer en voz alta
fr_fr: Lecture à voix haute
it_it: Leggi ad alta voce
ja: 読み上げ
ko_kr: 소리내어 읽기
nl_nl: Voorlezen
pl_pl: Czytaj na głos
pt_br: Ler em voz alta
ru_ru: Читать вслух
zh_cn: 朗读

source: <strong>Continue on WhatsApp</strong> — control your whole site from your phone
de_de: <strong>Auf WhatsApp weitermachen</strong> — steuern Sie Ihre ganze Website vom Handy aus
es_es: <strong>Continúe en WhatsApp</strong> — controle todo su sitio desde el teléfono
fr_fr: <strong>Poursuivez sur WhatsApp</strong> — pilotez tout votre site depuis votre téléphone
it_it: <strong>Continui su WhatsApp</strong> — controlli l’intero sito dal telefono
ja: <strong>WhatsApp で続ける</strong> — スマートフォンからサイト全体を操作
ko_kr: <strong>WhatsApp에서 계속</strong> — 휴대폰에서 사이트 전체를 제어하세요
nl_nl: <strong>Ga verder op WhatsApp</strong> — beheer uw hele site vanaf uw telefoon
pl_pl: <strong>Kontynuuj na WhatsApp</strong> — zarządzaj całą witryną z telefonu
pt_br: <strong>Continue no WhatsApp</strong> — controle todo o seu site pelo telefone
ru_ru: <strong>Продолжить в WhatsApp</strong> — управляйте всем сайтом со смартфона
zh_cn: <strong>在 WhatsApp 上继续</strong> — 用手机控制整个站点

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Choose an agent
de_de: Einen Agenten wählen
es_es: Elija un agente
fr_fr: Choisissez un agent
it_it: Scelga un agente
ja: エージェントを選択
ko_kr: 에이전트 선택
nl_nl: Kies een agent
pl_pl: Wybierz agenta
pt_br: Escolha um agente
ru_ru: Выберите агента
zh_cn: 选择智能体

source: Chat with AI
de_de: Mit KI chatten
es_es: Chatear con la IA
fr_fr: Discuter avec l’IA
it_it: Chatta con l'AI
ja: AI とチャット
ko_kr: AI와 대화하기
nl_nl: Chat met AI
pl_pl: Porozmawiaj z AI
pt_br: Conversar com a IA
ru_ru: Чат с ИИ
zh_cn: 与 AI 聊天

source: Hello! I'm
de_de: Hallo! Ich bin
es_es: ¡Hola! Soy
fr_fr: Bonjour ! Je suis
it_it: Ciao! Sono
ja: こんにちは！私は
ko_kr: 안녕하세요! 저는
nl_nl: Hallo! Ik ben
pl_pl: Witaj! Jestem
pt_br: Olá! Eu sou
ru_ru: Здравствуйте! Я
zh_cn: 您好！我是

source: How can I help you today?
de_de: Wie kann ich Ihnen heute helfen?
es_es: ¿En qué puedo ayudarle hoy?
fr_fr: Comment puis-je vous aider aujourd’hui ?
it_it: Come posso aiutarti oggi?
ja: 本日はどのようなご用件でしょうか？
ko_kr: 오늘 무엇을 도와드릴까요?
nl_nl: Hoe kan ik u vandaag helpen?
pl_pl: W czym mogę dzisiaj pomóc?
pt_br: Como posso ajudar você hoje?
ru_ru: Чем я могу Вам помочь?
zh_cn: 今天有什么可以帮您？

source: Floating mode — appears as a popup button on the frontend
de_de: Schwebemodus – erscheint als Popup-Schaltfläche im Frontend
es_es: Modo flotante — aparece como un botón emergente en la parte pública
fr_fr: Mode flottant — s’affiche sous forme de bouton contextuel sur le site public
it_it: Modalità fluttuante — appare come pulsante popup nel frontend
ja: フローティングモード — フロントエンドにポップアップボタンとして表示されます
ko_kr: 플로팅 모드 — 프런트엔드에 팝업 버튼으로 표시됩니다
nl_nl: Zwevende modus — verschijnt als pop-upknop op de frontend
pl_pl: Tryb pływający — wyświetla się jako wyskakujący przycisk na stronie witryny
pt_br: Modo flutuante — aparece como um botão pop-up no site
ru_ru: Плавающий режим — отображается как всплывающая кнопка на сайте
zh_cn: 浮动模式 — 在前端显示为弹出按钮

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
ja: 外観
ko_kr: 모양
nl_nl: Weergave
pl_pl: Wygląd
pt_br: Aparência
ru_ru: Внешний вид
zh_cn: 外观

source: Height
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
ja: 高さ
ko_kr: 높이
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura
ru_ru: Высота
zh_cn: 高度

source: CSS height value (e.g. 500px, 60vh).
de_de: CSS-Höhenwert (z. B. 500px, 60vh).
es_es: Valor de altura CSS (p. ej. 500px, 60vh).
fr_fr: Valeur CSS de hauteur (par ex. 500px, 60vh).
it_it: Valore CSS dell'altezza (es. 500px, 60vh).
ja: CSS の高さの値（例: 500px、60vh）。
ko_kr: CSS 높이 값입니다(예: 500px, 60vh).
nl_nl: CSS-hoogtewaarde (bijv. 500px, 60vh).
pl_pl: Wartość wysokości CSS (np. 500px, 60vh).
pt_br: Valor de altura CSS (ex.: 500px, 60vh).
ru_ru: Значение высоты CSS (например, 500px, 60vh).
zh_cn: CSS 高度值（例如 500px、60vh）。

source: Theme
es_es: Tema
fr_fr: Thème
it_it: Tema
ja: テーマ
ko_kr: 테마
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
ru_ru: Тема
zh_cn: 主题

source: Show Header
de_de: Kopfzeile anzeigen
es_es: Mostrar la cabecera
fr_fr: Afficher l’en-tête
it_it: Mostra intestazione
ja: ヘッダーを表示
ko_kr: 헤더 표시
nl_nl: Header tonen
pl_pl: Pokaż nagłówek
pt_br: Exibir cabeçalho
ru_ru: Показывать заголовок
zh_cn: 显示标题栏

source: Floating Button
de_de: Schwebende Schaltfläche
es_es: Botón flotante
fr_fr: Bouton flottant
it_it: Pulsante fluttuante
ja: フローティングボタン
ko_kr: 플로팅 버튼
nl_nl: Zwevende knop
pl_pl: Przycisk pływający
pt_br: Botão flutuante
ru_ru: Плавающая кнопка
zh_cn: 浮动按钮

source: Display as a floating chat button instead of inline.
de_de: Als schwebende Chat-Schaltfläche statt inline anzeigen.
es_es: Mostrar como un botón de chat flotante en lugar de en línea.
fr_fr: Afficher sous forme de bouton de discussion flottant au lieu d’un affichage intégré.
it_it: Mostra come pulsante di chat fluttuante anziché in linea.
ja: インラインではなく、フローティングのチャットボタンとして表示します。
ko_kr: 인라인 대신 플로팅 채팅 버튼으로 표시합니다.
nl_nl: Weergeven als zwevende chatknop in plaats van inline.
pl_pl: Wyświetlaj jako pływający przycisk czatu zamiast wewnątrz treści.
pt_br: Exibir como um botão de chat flutuante em vez de embutido.
ru_ru: Отображать как плавающую кнопку чата вместо встроенного блока.
zh_cn: 以浮动聊天按钮显示，而非内嵌显示。

source: LLM Settings
de_de: LLM-Einstellungen
es_es: Ajustes del LLM
fr_fr: Réglages LLM
it_it: Impostazioni LLM
ja: LLM 設定
ko_kr: LLM 설정
nl_nl: LLM-instellingen
pl_pl: Ustawienia LLM
pt_br: Configurações do LLM
ru_ru: Настройки LLM
zh_cn: LLM 设置

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
ja: プロバイダー
ko_kr: 제공업체
pl_pl: Dostawca
pt_br: Provedor
ru_ru: Провайдер
zh_cn: 提供商

source: Override the LLM provider for this block.
de_de: Den LLM-Anbieter für diesen Block überschreiben.
es_es: Sustituye el proveedor de LLM para este bloque.
fr_fr: Remplacer le fournisseur LLM pour ce bloc.
it_it: Sostituisci il provider LLM per questo blocco.
ja: このブロックの LLM プロバイダーを上書きします。
ko_kr: 이 블록에 사용할 LLM 제공업체를 재정의합니다.
nl_nl: Overschrijf de LLM-provider voor dit blok.
pl_pl: Zastąp dostawcę LLM dla tego bloku.
pt_br: Substituir o provedor de LLM para este bloco.
ru_ru: Переопределить провайдера LLM для этого блока.
zh_cn: 为此区块覆盖 LLM 提供商。

source: Select a provider first to see available models.
de_de: Wählen Sie zuerst einen Anbieter aus, um die verfügbaren Modelle zu sehen.
es_es: Seleccione primero un proveedor para ver los modelos disponibles.
fr_fr: Sélectionnez d’abord un fournisseur pour voir les modèles disponibles.
it_it: Seleziona prima un provider per visualizzare i modelli disponibili.
ja: 利用可能なモデルを表示するには、先にプロバイダーを選択してください。
ko_kr: 사용 가능한 모델을 보려면 먼저 제공업체를 선택하세요.
nl_nl: Selecteer eerst een provider om de beschikbare modellen te zien.
pl_pl: Najpierw wybierz dostawcę, aby zobaczyć dostępne modele.
pt_br: Selecione um provedor primeiro para ver os modelos disponíveis.
ru_ru: Сначала выберите провайдера, чтобы увидеть доступные модели.
zh_cn: 请先选择提供商以查看可用模型。

source: Items
de_de: Elemente
es_es: Elementos
fr_fr: Éléments
it_it: Elementi
ja: アイテム
ko_kr: 항목
pl_pl: Elementy
pt_br: Itens
ru_ru: Элементы
zh_cn: 项目

source: No items found.
de_de: Keine Elemente gefunden.
es_es: No se han encontrado elementos.
fr_fr: Aucun élément trouvé.
it_it: Nessun elemento trovato.
ja: アイテムが見つかりませんでした。
ko_kr: 항목을 찾을 수 없습니다.
nl_nl: Geen items gevonden.
pl_pl: Nie znaleziono elementów.
pt_br: Nenhum item encontrado.
ru_ru: Элементы не найдены.
zh_cn: 未找到任何项目。
