Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Plus about %d more request(s) while email was paused to avoid spam.
de_de: Zusätzlich etwa %d weitere Anfrage(n), während der E-Mail-Versand pausiert war, um Spam zu vermeiden.
es_es: Más otras %d solicitudes aproximadamente mientras el correo estuvo pausado para evitar el spam.
fr_fr: Ainsi qu’environ %d autre(s) demande(s) reçue(s) pendant la suspension des e-mails destinée à éviter le spam.
it_it: Più circa %d altre richieste ricevute mentre l'invio delle email era sospeso per evitare spam.
ja: スパムを避けるためメールが一時停止されている間に、さらに約 %d 件のリクエストがありました。
ko_kr: 스팸 방지를 위해 이메일이 일시 중지된 동안 약 %d건의 요청이 추가로 발생했습니다.
nl_nl: Plus ongeveer %d extra verzoek(en) terwijl e-mail was gepauzeerd om spam te voorkomen.
pl_pl: Dodatkowo około %d kolejnych żądań w czasie, gdy wysyłka e-maili była wstrzymana, aby uniknąć spamu.
pt_br: Mais cerca de %d solicitação(ões) enquanto o e-mail esteve pausado para evitar spam.
ru_ru: Кроме того, около %d запрос(ов) поступило, пока отправка писем была приостановлена во избежание спама.
zh_cn: 在邮件暂停发送以避免垃圾邮件期间，另有约 %d 个请求。

source: Review approvals in WordPress admin
de_de: Genehmigungen im WordPress-Adminbereich prüfen
es_es: Revisar las aprobaciones en la administración de WordPress
fr_fr: Examiner les approbations dans l’administration WordPress
it_it: Esamina le approvazioni nell'amministrazione di WordPress
ja: WordPress 管理画面で承認を確認する
ko_kr: 워드프레스 관리자에서 승인 검토하기
nl_nl: Goedkeuringen bekijken in het WordPress-beheer
pl_pl: Przejrzyj zatwierdzenia w panelu administracyjnym WordPressa
pt_br: Revisar aprovações na administração do WordPress
ru_ru: Просмотреть подтверждения в консоли WordPress
zh_cn: 在 WordPress 管理后台查看审批

source: You can turn these emails off under Approvals → Preferences.
de_de: Sie können diese E-Mails unter „Genehmigungen → Einstellungen“ abschalten.
es_es: Puede desactivar estos correos en Aprobaciones → Preferencias.
fr_fr: Vous pouvez désactiver ces e-mails dans Approbations → Préférences.
it_it: Può disattivare queste email in Approvazioni → Preferenze.
ja: これらのメールは「承認 → 設定」からオフにできます。
ko_kr: 승인 → 환경설정에서 이 이메일 발송을 끌 수 있습니다.
nl_nl: U kunt deze e-mails uitschakelen via Goedkeuringen → Voorkeuren.
pl_pl: Te wiadomości e-mail możesz wyłączyć w sekcji Zatwierdzenia → Preferencje.
pt_br: Você pode desativar estes e-mails em Aprovações → Preferências.
ru_ru: Вы можете отключить эти письма в разделе «Подтверждения → Настройки».
zh_cn: 您可以在“审批 → 偏好设置”中关闭这些邮件。

source: Approval needed
de_de: Genehmigung erforderlich
es_es: Se necesita aprobación
fr_fr: Approbation requise
it_it: Approvazione necessaria
ja: 承認が必要です
ko_kr: 승인 필요
nl_nl: Goedkeuring nodig
pl_pl: Wymagane zatwierdzenie
pt_br: Aprovação necessária
ru_ru: Требуется подтверждение
zh_cn: 需要审批

source: OK
es_es: Aceptar
ko_kr: 확인
zh_cn: 确定

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
ja: 確認
ko_kr: 확인
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_br: Confirmar
ru_ru: Подтвердить
zh_cn: 确认

source: Dismiss
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ja: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Dispensar
ru_ru: Скрыть
zh_cn: 关闭

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Está seguro?
fr_fr: Voulez-vous vraiment continuer ?
it_it: Conferma l'operazione?
ja: よろしいですか？
ko_kr: 정말 진행하시겠습니까?
nl_nl: Weet u het zeker?
pl_pl: Czy na pewno?
pt_br: Tem certeza?
ru_ru: Вы уверены?
zh_cn: 确定吗？

source: Notifications
de_de: Benachrichtigungen
es_es: Avisos
it_it: Notifiche
ja: 通知
ko_kr: 알림
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
zh_cn: 通知

source: The WordPress core AI provider is selected but no handler returned a response.
de_de: Der KI-Anbieter des WordPress-Kerns ist ausgewählt, aber kein Handler hat eine Antwort zurückgegeben.
es_es: El proveedor de IA del núcleo de WordPress está seleccionado, pero ningún gestor ha devuelto una respuesta.
fr_fr: Le fournisseur d’IA natif de WordPress est sélectionné, mais aucun gestionnaire n’a renvoyé de réponse.
it_it: Il provider AI del core di WordPress è selezionato, ma nessun handler ha restituito una risposta.
ja: WordPress コア AI プロバイダーが選択されていますが、応答を返したハンドラーがありません。
ko_kr: 워드프레스 코어 AI 제공업체가 선택되었지만 응답을 반환한 핸들러가 없습니다.
nl_nl: De WordPress core AI-provider is geselecteerd, maar geen enkele handler heeft een antwoord teruggegeven.
pl_pl: Wybrano dostawcę AI z rdzenia WordPressa, ale żaden mechanizm obsługi nie zwrócił odpowiedzi.
pt_br: O provedor de IA do núcleo do WordPress está selecionado, mas nenhum manipulador retornou uma resposta.
ru_ru: Выбран ИИ-провайдер ядра WordPress, но ни один обработчик не вернул ответ.
zh_cn: 已选择 WordPress 核心 AI 提供商，但没有处理程序返回响应。

source: Say hi to WordPress Assistant
de_de: Begrüßen Sie den WordPress Assistant
es_es: Salude a WordPress Assistant
fr_fr: Dites bonjour à l’Assistant WordPress
it_it: Saluti WordPress Assistant
ja: WordPress Assistant に挨拶してみましょう
ko_kr: WordPress Assistant에게 인사해 보세요
nl_nl: Zeg hallo tegen WordPress Assistant
pl_pl: Przywitaj się z WordPress Assistant
pt_br: Diga olá ao WordPress Assistant
ru_ru: Поздоровайтесь с WordPress Assistant
zh_cn: 向 WordPress 助手打个招呼

source: Open chat
de_de: Chat öffnen
es_es: Abrir el chat
fr_fr: Ouvrir la discussion
it_it: Apri la chat
ja: チャットを開く
ko_kr: 채팅 열기
nl_nl: Chat openen
pl_pl: Otwórz czat
pt_br: Abrir chat
ru_ru: Открыть чат
zh_cn: 打开聊天

source: Connect an AI provider
de_de: Einen KI-Anbieter verbinden
es_es: Conectar un proveedor de IA
fr_fr: Connecter un fournisseur d’IA
it_it: Connetti un provider AI
ja: AI プロバイダーに接続
ko_kr: AI 제공업체 연결
nl_nl: Een AI-provider verbinden
pl_pl: Połącz z dostawcą AI
pt_br: Conectar um provedor de IA
ru_ru: Подключить ИИ-провайдера
zh_cn: 连接 AI 提供商

source: Activate your first agent
de_de: Aktivieren Sie Ihren ersten Agenten
es_es: Active su primer agente
fr_fr: Activez votre premier agent
it_it: Attiva il primo agente
ja: 最初のエージェントを有効化
ko_kr: 첫 에이전트 활성화
nl_nl: Activeer uw eerste agent
pl_pl: Aktywuj swojego pierwszego agenta
pt_br: Ative seu primeiro agente
ru_ru: Активировать первого агента
zh_cn: 激活您的第一个智能体

source: Browse agents
de_de: Agenten durchsuchen
es_es: Explorar agentes
fr_fr: Parcourir les agents
it_it: Esplora gli agenti
ja: エージェントを見る
ko_kr: 에이전트 둘러보기
nl_nl: Agents doorbladeren
pl_pl: Przeglądaj agentów
pt_br: Explorar agentes
ru_ru: Обзор агентов
zh_cn: 浏览智能体

source: Unknown dashboard action.
de_de: Unbekannte Dashboard-Aktion.
es_es: Acción del panel desconocida.
fr_fr: Action de tableau de bord inconnue.
it_it: Azione della bacheca sconosciuta.
ja: 不明なダッシュボード操作です。
ko_kr: 알 수 없는 대시보드 작업입니다.
nl_nl: Onbekende dashboardactie.
pl_pl: Nieznane działanie kokpitu.
pt_br: Ação do painel desconhecida.
ru_ru: Неизвестное действие консоли.
zh_cn: 未知的仪表盘操作。

source: Agency
de_de: Agentur
es_es: Agencia
fr_fr: Agence
it_it: Agenzia
ja: エージェンシー
ko_kr: 에이전시
nl_nl: Bureau
pl_pl: Agencja
pt_br: Agência
ru_ru: Агентство
zh_cn: 代理机构

source: Personal
de_de: Persönlich
fr_fr: Personnelle
it_it: Personale
ja: パーソナル
ko_kr: 개인
nl_nl: Persoonlijk
pl_pl: Osobista
pt_br: Pessoal
ru_ru: Личная
zh_cn: 个人

source: Expiring
de_de: Läuft ab
es_es: Por caducar
fr_fr: Bientôt expirée
it_it: In scadenza
ja: 期限切れ間近
ko_kr: 만료 예정
nl_nl: Verloopt binnenkort
pl_pl: Wygasająca
pt_br: Expirando
ru_ru: Истекает
zh_cn: 即将到期

source: Choose an agent to publish.
de_de: Wählen Sie einen Agenten zum Veröffentlichen aus.
es_es: Elija un agente para publicar.
fr_fr: Choisissez un agent à publier.
it_it: Scelga un agente da pubblicare.
ja: 公開するエージェントを選択してください。
ko_kr: 게시할 에이전트를 선택하십시오.
nl_nl: Kies een agent om te publiceren.
pl_pl: Wybierz agenta do opublikowania.
pt_br: Escolha um agente para publicar.
ru_ru: Выберите агента для публикации.
zh_cn: 请选择要发布的智能体。

source: That agent is not active.
de_de: Dieser Agent ist nicht aktiv.
es_es: Ese agente no está activo.
fr_fr: Cet agent n’est pas actif.
it_it: Quell'agente non è attivo.
ja: そのエージェントは有効ではありません。
ko_kr: 해당 에이전트는 활성 상태가 아닙니다.
nl_nl: Die agent is niet actief.
pl_pl: Ten agent nie jest aktywny.
pt_br: Esse agente não está ativo.
ru_ru: Этот агент не активен.
zh_cn: 该智能体未处于激活状态。

source: Choose where to publish this agent.
de_de: Wählen Sie aus, wo dieser Agent veröffentlicht werden soll.
es_es: Elija dónde publicar este agente.
fr_fr: Choisissez où publier cet agent.
it_it: Scelga dove pubblicare questo agente.
ja: このエージェントを公開する場所を選択してください。
ko_kr: 이 에이전트를 게시할 위치를 선택하십시오.
nl_nl: Kies waar u deze agent wilt publiceren.
pl_pl: Wybierz, gdzie opublikować tego agenta.
pt_br: Escolha onde publicar este agente.
ru_ru: Выберите, где опубликовать этого агента.
zh_cn: 请选择发布此智能体的位置。

source: Emergency stop is active: all agents and LLM providers are disabled. An administrator can turn this off under Interface Settings.
de_de: Der Not-Aus ist aktiv: Alle Agenten und LLM-Anbieter sind deaktiviert. Ein Administrator kann dies in den Oberflächeneinstellungen abschalten.
es_es: La parada de emergencia está activa: todos los agentes y proveedores de LLM están desactivados. Un administrador puede desactivarla en los ajustes de Interfaz.
fr_fr: L’arrêt d’urgence est actif : tous les agents et fournisseurs LLM sont désactivés. Un administrateur peut le désactiver dans les réglages d’interface.
it_it: L'arresto di emergenza è attivo: tutti gli agenti e i provider LLM sono disattivati. Un amministratore può disattivarlo dalle Impostazioni dell'interfaccia.
ja: 緊急停止が有効です。すべてのエージェントと LLM プロバイダーが無効になっています。管理者は「インターフェース設定」からこれを解除できます。
ko_kr: 비상 정지가 활성화되어 있습니다. 모든 에이전트와 LLM 제공업체가 비활성화되었습니다. 관리자는 인터페이스 설정에서 이를 해제할 수 있습니다.
nl_nl: De noodstop is actief: alle agents en LLM-providers zijn uitgeschakeld. Een beheerder kan dit uitzetten onder Interface-instellingen.
pl_pl: Zatrzymanie awaryjne jest aktywne: wszyscy agenci i dostawcy LLM są wyłączeni. Administrator może je wyłączyć w Ustawieniach interfejsu.
pt_br: A parada de emergência está ativa: todos os agentes e provedores de LLM estão desativados. Um administrador pode desligá-la nas Configurações de interface.
ru_ru: Активна аварийная остановка: все агенты и LLM-провайдеры отключены. Администратор может отключить её в настройках интерфейса.
zh_cn: 紧急停止已启用：所有智能体和 LLM 提供商均已禁用。管理员可在“界面设置”中将其关闭。

source: Could not reactivate agent "%1$s": %2$s
de_de: Der Agent „%1$s“ konnte nicht reaktiviert werden: %2$s
es_es: No se ha podido reactivar el agente «%1$s»: %2$s
fr_fr: Impossible de réactiver l’agent « %1$s » : %2$s
it_it: Impossibile riattivare l'agente "%1$s": %2$s
ja: エージェント「%1$s」を再有効化できませんでした: %2$s
ko_kr: 에이전트 "%1$s"을(를) 다시 활성화할 수 없습니다: %2$s
nl_nl: Kon agent "%1$s" niet opnieuw activeren: %2$s
pl_pl: Nie udało się ponownie aktywować agenta „%1$s”: %2$s
pt_br: Não foi possível reativar o agente "%1$s": %2$s
ru_ru: Не удалось повторно активировать агента «%1$s»: %2$s
zh_cn: 无法重新激活智能体“%1$s”：%2$s

source: Could not restore the API key for "%s" — the provider no longer exists.
de_de: Der API-Schlüssel für „%s“ konnte nicht wiederhergestellt werden — der Anbieter existiert nicht mehr.
es_es: No se ha podido restaurar la clave de API de «%s»: el proveedor ya no existe.
fr_fr: Impossible de restaurer la clé API de « %s » — le fournisseur n’existe plus.
it_it: Impossibile ripristinare la chiave API per "%s": il provider non esiste più.
ja: 「%s」の API キーを復元できませんでした — そのプロバイダーは存在しません。
ko_kr: "%s"의 API 키를 복원할 수 없습니다 — 해당 제공업체가 더 이상 존재하지 않습니다.
nl_nl: Kon de API-sleutel voor "%s" niet herstellen — de provider bestaat niet meer.
pl_pl: Nie udało się przywrócić klucza API dla „%s” — ten dostawca już nie istnieje.
pt_br: Não foi possível restaurar a chave de API de "%s" — o provedor não existe mais.
ru_ru: Не удалось восстановить API-ключ для «%s» — этот провайдер больше не существует.
zh_cn: 无法恢复“%s”的 API 密钥——该提供商已不存在。

source: AI Chat & Agent Data
de_de: KI-Chat- und Agentendaten
es_es: Datos del chat de IA y de los agentes
fr_fr: Données de discussion IA et d’agent
it_it: Dati delle chat AI e degli agenti
ja: AI チャットとエージェントのデータ
ko_kr: AI 채팅 및 에이전트 데이터
nl_nl: AI-chat- en agentgegevens
pl_pl: Czat AI i dane agentów
pt_br: Dados do chat de IA e dos agentes
ru_ru: Данные ИИ-чата и агентов
zh_cn: AI 聊天与智能体数据

source: This site uses the Agent Builder plugin to provide AI-powered chat agents. When you interact with the chat interface, the following data is collected and processed:
de_de: Diese Website nutzt das Plugin Agent Builder, um KI-gestützte Chat-Agenten bereitzustellen. Wenn Sie die Chat-Oberfläche verwenden, werden die folgenden Daten erhoben und verarbeitet:
es_es: Este sitio usa el plugin Agent Builder para ofrecer agentes de chat con IA. Cuando interactúa con la interfaz de chat, se recogen y tratan los siguientes datos:
fr_fr: Ce site utilise l’extension Agent Builder pour proposer des agents de discussion propulsés par l’IA. Lorsque vous interagissez avec l’interface de discussion, les données suivantes sont collectées et traitées :
it_it: Questo sito utilizza il plugin Agent Builder per fornire agenti di chat basati sull'AI. Quando interagisce con l'interfaccia di chat, vengono raccolti e trattati i seguenti dati:
ja: このサイトでは、AI によるチャットエージェントを提供するために Agent Builder プラグインを使用しています。チャットインターフェースを利用すると、次のデータが収集・処理されます:
ko_kr: 이 사이트는 Agent Builder 플러그인을 사용하여 AI 기반 채팅 에이전트를 제공합니다. 채팅 인터페이스를 사용할 때 다음 데이터가 수집되고 처리됩니다:
nl_nl: Deze site gebruikt de Agent Builder-plugin om AI-chatagenten aan te bieden. Wanneer u de chatinterface gebruikt, worden de volgende gegevens verzameld en verwerkt:
pl_pl: Ta witryna korzysta z wtyczki Agent Builder, która udostępnia agentów czatu opartych na AI. Podczas korzystania z interfejsu czatu gromadzone i przetwarzane są następujące dane:
pt_br: Este site usa o plugin Agent Builder para oferecer agentes de chat com IA. Quando você interage com a interface de chat, os seguintes dados são coletados e processados:
ru_ru: Этот сайт использует плагин Agent Builder для работы ИИ-агентов в чате. При взаимодействии с интерфейсом чата собираются и обрабатываются следующие данные:
zh_cn: 本站点使用 Agent Builder 插件提供由 AI 驱动的聊天智能体。当您与聊天界面交互时，系统会收集并处理以下数据：

source: <strong>Chat messages</strong> — Your messages and AI responses are stored in our database for conversation history and audit purposes. Messages are automatically deleted after the configured retention period (default: 30 days).
de_de: <strong>Chat-Nachrichten</strong> — Ihre Nachrichten und die Antworten der KI werden für die Gesprächshistorie und zu Prüfzwecken in unserer Datenbank gespeichert. Nachrichten werden nach Ablauf der konfigurierten Aufbewahrungsfrist automatisch gelöscht (Standard: 30 Tage).
es_es: <strong>Mensajes del chat</strong>: sus mensajes y las respuestas de la IA se almacenan en nuestra base de datos para el historial de conversaciones y con fines de auditoría. Los mensajes se eliminan automáticamente tras el periodo de retención configurado (por defecto: 30 días).
fr_fr: <strong>Messages de discussion</strong> — Vos messages et les réponses de l’IA sont stockés dans notre base de données à des fins d’historique des conversations et d’audit. Les messages sont automatiquement supprimés après la période de conservation configurée (par défaut : 30 jours).
it_it: <strong>Messaggi di chat</strong> — I suoi messaggi e le risposte dell'AI vengono archiviati nel nostro database per la cronologia delle conversazioni e per finalità di controllo. I messaggi vengono eliminati automaticamente al termine del periodo di conservazione configurato (predefinito: 30 giorni).
ja: <strong>チャットメッセージ</strong> — あなたのメッセージと AI の応答は、会話履歴と監査のためデータベースに保存されます。メッセージは設定された保持期間 (デフォルト: 30 日) の経過後に自動的に削除されます。
ko_kr: <strong>채팅 메시지</strong> — 사용자의 메시지와 AI 응답은 대화 기록 및 감사 목적으로 데이터베이스에 저장됩니다. 메시지는 설정된 보존 기간(기본값: 30일)이 지나면 자동으로 삭제됩니다.
nl_nl: <strong>Chatberichten</strong> — Uw berichten en de AI-antwoorden worden in onze database opgeslagen voor gespreksgeschiedenis en auditdoeleinden. Berichten worden automatisch verwijderd na de ingestelde bewaartermijn (standaard: 30 dagen).
pl_pl: <strong>Wiadomości czatu</strong> — Twoje wiadomości oraz odpowiedzi AI są przechowywane w naszej bazie danych na potrzeby historii rozmów i audytu. Wiadomości są automatycznie usuwane po upływie skonfigurowanego okresu przechowywania (domyślnie: 30 dni).
pt_br: <strong>Mensagens do chat</strong> — Suas mensagens e as respostas da IA são armazenadas em nosso banco de dados para histórico de conversas e fins de auditoria. As mensagens são excluídas automaticamente após o período de retenção configurado (padrão: 30 dias).
ru_ru: <strong>Сообщения чата</strong> — ваши сообщения и ответы ИИ сохраняются в нашей базе данных для истории диалогов и аудита. Сообщения автоматически удаляются по истечении настроенного срока хранения (по умолчанию: 30 дней).
zh_cn: <strong>聊天消息</strong>——您的消息和 AI 回复会存储在我们的数据库中，用于对话历史和审计。消息将在配置的保留期后自动删除（默认：30 天）。

source: <strong>User identity</strong> — If you are logged in, your WordPress user ID is associated with your chat sessions. Anonymous visitors are identified by session ID only.
de_de: <strong>Benutzeridentität</strong> — Wenn Sie angemeldet sind, wird Ihre WordPress-Benutzer-ID Ihren Chat-Sitzungen zugeordnet. Anonyme Besucher werden ausschließlich über eine Sitzungs-ID identifiziert.
es_es: <strong>Identidad del usuario</strong>: si ha iniciado sesión, su ID de usuario de WordPress se asocia a sus sesiones de chat. Los visitantes anónimos se identifican únicamente mediante el ID de sesión.
fr_fr: <strong>Identité de l’utilisateur</strong> — Si vous êtes connecté, votre identifiant utilisateur WordPress est associé à vos sessions de discussion. Les visiteurs anonymes sont identifiés uniquement par un identifiant de session.
it_it: <strong>Identità dell'utente</strong> — Se ha effettuato l'accesso, il suo ID utente WordPress viene associato alle sue sessioni di chat. I visitatori anonimi sono identificati solo dall'ID di sessione.
ja: <strong>ユーザー識別情報</strong> — ログインしている場合、WordPress のユーザー ID がチャットセッションに関連付けられます。匿名の訪問者はセッション ID のみで識別されます。
ko_kr: <strong>사용자 신원</strong> — 로그인한 경우 워드프레스 사용자 ID가 채팅 세션과 연결됩니다. 익명 방문자는 세션 ID로만 식별됩니다.
nl_nl: <strong>Gebruikersidentiteit</strong> — Als u bent ingelogd, wordt uw WordPress-gebruikers-ID gekoppeld aan uw chatsessies. Anonieme bezoekers worden alleen aan de hand van een sessie-ID geïdentificeerd.
pl_pl: <strong>Tożsamość użytkownika</strong> — Jeśli jesteś zalogowany, Twój identyfikator użytkownika WordPressa jest powiązany z sesjami czatu. Anonimowi odwiedzający są identyfikowani wyłącznie na podstawie identyfikatora sesji.
pt_br: <strong>Identidade do usuário</strong> — Se você estiver conectado, seu ID de usuário do WordPress é associado às suas sessões de chat. Visitantes anônimos são identificados apenas pelo ID da sessão.
ru_ru: <strong>Личность пользователя</strong> — если вы вошли на сайт, ваш ID пользователя WordPress связывается с вашими сессиями чата. Анонимные посетители определяются только по ID сессии.
zh_cn: <strong>用户身份</strong>——如果您已登录，您的 WordPress 用户 ID 会与您的聊天会话关联。匿名访客仅通过会话 ID 识别。

source: <strong>Security events</strong> — IP addresses and security-related actions (login attempts, permission checks) may be logged. IP addresses are anonymized by default.
de_de: <strong>Sicherheitsereignisse</strong> — IP-Adressen und sicherheitsrelevante Aktionen (Anmeldeversuche, Berechtigungsprüfungen) können protokolliert werden. IP-Adressen werden standardmäßig anonymisiert.
es_es: <strong>Eventos de seguridad</strong>: pueden registrarse direcciones IP y acciones relacionadas con la seguridad (intentos de inicio de sesión, comprobaciones de permisos). Las direcciones IP se anonimizan por defecto.
fr_fr: <strong>Événements de sécurité</strong> — Les adresses IP et les actions liées à la sécurité (tentatives de connexion, vérifications d’autorisations) peuvent être consignées. Les adresses IP sont anonymisées par défaut.
it_it: <strong>Eventi di sicurezza</strong> — Gli indirizzi IP e le azioni relative alla sicurezza (tentativi di accesso, controlli dei permessi) possono essere registrati. Gli indirizzi IP sono anonimizzati per impostazione predefinita.
ja: <strong>セキュリティイベント</strong> — IP アドレスとセキュリティ関連の操作 (ログイン試行、権限チェック) が記録される場合があります。IP アドレスはデフォルトで匿名化されます。
ko_kr: <strong>보안 이벤트</strong> — IP 주소와 보안 관련 작업(로그인 시도, 권한 확인)이 기록될 수 있습니다. IP 주소는 기본적으로 익명화됩니다.
nl_nl: <strong>Beveiligingsgebeurtenissen</strong> — IP-adressen en beveiligingsgerelateerde acties (inlogpogingen, rechtencontroles) kunnen worden vastgelegd. IP-adressen worden standaard geanonimiseerd.
pl_pl: <strong>Zdarzenia bezpieczeństwa</strong> — Adresy IP oraz działania związane z bezpieczeństwem (próby logowania, kontrole uprawnień) mogą być zapisywane w dzienniku. Adresy IP są domyślnie anonimizowane.
pt_br: <strong>Eventos de segurança</strong> — Endereços IP e ações relacionadas à segurança (tentativas de login, verificações de permissão) podem ser registrados. Os endereços IP são anonimizados por padrão.
ru_ru: <strong>События безопасности</strong> — IP-адреса и действия, связанные с безопасностью (попытки входа, проверки прав), могут записываться в журнал. По умолчанию IP-адреса анонимизируются.
zh_cn: <strong>安全事件</strong>——IP 地址以及与安全相关的操作（登录尝试、权限检查）可能会被记录。IP 地址默认会被匿名化处理。

source: <strong>Audit trail</strong> — Actions performed by AI agents on your behalf (content edits, settings changes) are logged with your user ID for accountability.
de_de: <strong>Prüfpfad</strong> — Aktionen, die KI-Agenten in Ihrem Namen ausführen (Inhaltsänderungen, Einstellungsänderungen), werden zur Nachvollziehbarkeit mit Ihrer Benutzer-ID protokolliert.
es_es: <strong>Registro de auditoría</strong>: las acciones que los agentes de IA realizan en su nombre (ediciones de contenido, cambios de ajustes) se registran junto con su ID de usuario a efectos de responsabilidad.
fr_fr: <strong>Piste d’audit</strong> — Les actions effectuées en votre nom par les agents IA (modifications de contenu, changements de réglages) sont consignées avec votre identifiant utilisateur à des fins de responsabilité.
it_it: <strong>Traccia di controllo</strong> — Le azioni eseguite dagli agenti AI per suo conto (modifiche ai contenuti, modifiche alle impostazioni) vengono registrate con il suo ID utente per garantire la tracciabilità.
ja: <strong>監査証跡</strong> — AI エージェントがあなたに代わって実行した操作 (コンテンツの編集、設定の変更) は、説明責任のためユーザー ID とともに記録されます。
ko_kr: <strong>감사 추적</strong> — AI 에이전트가 사용자를 대신하여 수행한 작업(콘텐츠 편집, 설정 변경)은 책임 추적을 위해 사용자 ID와 함께 기록됩니다.
nl_nl: <strong>Auditspoor</strong> — Acties die AI-agents namens u uitvoeren (bewerkingen van inhoud, wijzigingen in instellingen) worden met uw gebruikers-ID vastgelegd ten behoeve van verantwoording.
pl_pl: <strong>Ścieżka audytu</strong> — Działania wykonywane przez agentów AI w Twoim imieniu (zmiany treści, zmiany ustawień) są zapisywane wraz z Twoim identyfikatorem użytkownika w celu zapewnienia rozliczalności.
pt_br: <strong>Trilha de auditoria</strong> — As ações realizadas pelos agentes de IA em seu nome (edições de conteúdo, alterações de configurações) são registradas com seu ID de usuário para fins de responsabilização.
ru_ru: <strong>Журнал аудита</strong> — действия, выполненные ИИ-агентами от вашего имени (правки содержимого, изменения настроек), записываются вместе с вашим ID пользователя для обеспечения подотчётности.
zh_cn: <strong>审计追踪</strong>——AI 智能体代表您执行的操作（内容编辑、设置变更）会连同您的用户 ID 一并记录，以便追责。

source: Third-Party AI Services
de_de: KI-Dienste von Drittanbietern
es_es: Servicios de IA de terceros
fr_fr: Services d’IA tiers
it_it: Servizi AI di terze parti
ja: サードパーティの AI サービス
ko_kr: 서드파티 AI 서비스
nl_nl: AI-services van derden
pl_pl: Zewnętrzne usługi AI
pt_br: Serviços de IA de terceiros
ru_ru: Сторонние сервисы ИИ
zh_cn: 第三方 AI 服务
