Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Failed to create skill.
de_de: Skill konnte nicht erstellt werden.
es_es: No se ha podido crear la habilidad.
fr_fr: Impossible de créer la compétence.
it_it: Creazione della skill non riuscita.
ja: スキルの作成に失敗しました。
ko_kr: 스킬을 생성하지 못했습니다.
nl_nl: Aanmaken van de skill mislukt.
pl_pl: Nie udało się utworzyć umiejętności.
pt_br: Falha ao criar a skill.
ru_ru: Не удалось создать навык.
zh_cn: 创建技能失败。

source: Skill deleted.
de_de: Skill gelöscht.
es_es: Habilidad eliminada.
fr_fr: Compétence supprimée.
it_it: Skill eliminata.
ja: スキルを削除しました。
ko_kr: 스킬이 삭제되었습니다.
nl_nl: Skill verwijderd.
pl_pl: Umiejętność została usunięta.
pt_br: Skill excluída.
ru_ru: Навык удалён.
zh_cn: 技能已删除。

source: Skill reset to the shipped version.
de_de: Skill auf die mitgelieferte Version zurückgesetzt.
es_es: Skill restablecida a la versión incluida.
fr_fr: Skill réinitialisée à la version livrée.
it_it: Skill ripristinata alla versione inclusa.
ja: スキルを同梱バージョンにリセットしました。
ko_kr: 스킬이 기본 제공 버전으로 초기화되었습니다.
nl_nl: Skill teruggezet naar de meegeleverde versie.
pl_pl: Umiejętność przywrócona do wersji dostarczonej z wtyczką.
pt_br: Skill redefinida para a versão original.
ru_ru: Навык сброшен к поставляемой версии.
zh_cn: 技能已重置为随附版本。

source: Could not find the shipped SKILL.md file to reset from.
de_de: Die mitgelieferte SKILL.md-Datei zum Zurücksetzen wurde nicht gefunden.
es_es: No se ha encontrado el archivo SKILL.md incluido para restablecer.
fr_fr: Impossible de trouver le fichier SKILL.md livré pour la réinitialisation.
it_it: Impossibile trovare il file SKILL.md incluso per il ripristino.
ja: リセット元の同梱 SKILL.md ファイルが見つかりませんでした。
ko_kr: 초기화할 기본 제공 SKILL.md 파일을 찾지 못했습니다.
nl_nl: Kon het meegeleverde SKILL.md-bestand om naar terug te zetten niet vinden.
pl_pl: Nie znaleziono dostarczonego pliku SKILL.md, do którego można przywrócić.
pt_br: Não foi possível encontrar o arquivo SKILL.md original para redefinir.
ru_ru: Не удалось найти поставляемый файл SKILL.md для сброса.
zh_cn: 找不到用于重置的随附 SKILL.md 文件。

source: Skill "%s" imported.
de_de: Skill „%s“ importiert.
es_es: Habilidad «%s» importada.
fr_fr: Compétence « %s » importée.
it_it: Skill "%s" importata.
ja: スキル「%s」をインポートしました。
ko_kr: 스킬 "%s"을(를) 가져왔습니다.
nl_nl: Skill "%s" geïmporteerd.
pl_pl: Zaimportowano umiejętność „%s”.
pt_br: Skill "%s" importada.
ru_ru: Навык «%s» импортирован.
zh_cn: 技能“%s”已导入。

source: Failed to import skill.
de_de: Skill konnte nicht importiert werden.
es_es: No se ha podido importar la habilidad.
fr_fr: Impossible d’importer la compétence.
it_it: Importazione della skill non riuscita.
ja: スキルのインポートに失敗しました。
ko_kr: 스킬을 가져오지 못했습니다.
nl_nl: Importeren van de skill mislukt.
pl_pl: Nie udało się zaimportować umiejętności.
pt_br: Falha ao importar a skill.
ru_ru: Не удалось импортировать навык.
zh_cn: 导入技能失败。

source: Invalid skill data.
de_de: Ungültige Skill-Daten.
es_es: Datos de habilidad no válidos.
fr_fr: Données de compétence invalides.
it_it: Dati della skill non validi.
ja: スキルのデータが無効です。
ko_kr: 스킬 데이터가 유효하지 않습니다.
nl_nl: Ongeldige skillgegevens.
pl_pl: Nieprawidłowe dane umiejętności.
pt_br: Dados de skill inválidos.
ru_ru: Некорректные данные навыка.
zh_cn: 技能数据无效。

source: Create Skill
de_de: Skill erstellen
es_es: Crear habilidad
fr_fr: Créer une compétence
it_it: Crea skill
ja: スキルを作成
ko_kr: 스킬 만들기
nl_nl: Skill aanmaken
pl_pl: Utwórz umiejętność
pt_br: Criar skill
ru_ru: Создать навык
zh_cn: 创建技能

source: Back to Skills
de_de: Zurück zu den Skills
es_es: Volver a Habilidades
fr_fr: Retour aux compétences
it_it: Torna alle skill
ja: スキル一覧に戻る
ko_kr: 스킬로 돌아가기
nl_nl: Terug naar Skills
pl_pl: Powrót do umiejętności
pt_br: Voltar para Skills
ru_ru: К навыкам
zh_cn: 返回技能

source: Start from a template close to what you need, or from a blank skill.
de_de: Beginnen Sie mit einer Vorlage, die Ihren Bedarf trifft, oder mit einem leeren Skill.
es_es: Empiece desde una plantilla cercana a lo que necesita, o desde una skill en blanco.
fr_fr: Partez d’un modèle proche de ce dont vous avez besoin, ou d’une skill vide.
it_it: Parta da un modello vicino a ciò che le serve, o da una skill vuota.
ja: 目的に近いテンプレートから始めるか、空のスキルから始めてください。
ko_kr: 필요한 내용에 가까운 템플릿에서 시작하거나, 빈 스킬에서 시작하십시오.
nl_nl: Begin met een sjabloon dat dicht bij wat u nodig hebt ligt, of met een lege skill.
pl_pl: Zacznij od szablonu zbliżonego do potrzeb albo od pustej umiejętności.
pt_br: Comece a partir de um modelo próximo do que você precisa, ou de uma skill em branco.
ru_ru: Начните с шаблона, близкого к вашей задаче, или с пустого навыка.
zh_cn: 从接近需求的模板开始，或从空白技能开始。

source: Or import an existing SKILL.md
de_de: Oder eine vorhandene SKILL.md importieren
es_es: O importe un SKILL.md existente
fr_fr: Ou importez un SKILL.md existant
it_it: O importi un SKILL.md esistente
ja: または既存の SKILL.md をインポート
ko_kr: 또는 기존 SKILL.md 가져오기
nl_nl: Of importeer een bestaande SKILL.md
pl_pl: Lub zaimportuj istniejący SKILL.md
pt_br: Ou importe um SKILL.md existente
ru_ru: Или импортируйте существующий SKILL.md
zh_cn: 或导入现有 SKILL.md

source: Any spec-compliant skill file — from ClawHub, Android Skills, Claude Skills, or elsewhere — can be dropped in directly.
de_de: Jede spezifikationskonforme Skill-Datei — von ClawHub, Android Skills, Claude Skills oder anderswo — kann direkt eingefügt werden.
es_es: Cualquier archivo de skill conforme a la especificación — de ClawHub, Android Skills, Claude Skills u otra fuente — se puede añadir directamente.
fr_fr: Tout fichier de skill conforme à la spécification — provenant de ClawHub, Android Skills, Claude Skills ou d’ailleurs — peut être déposé directement.
it_it: Qualsiasi file di skill conforme alla specifica — da ClawHub, Android Skills, Claude Skills o altrove — può essere aggiunto direttamente.
ja: ClawHub、Android Skills、Claude Skills など、仕様に準拠したスキルファイルをそのままドロップできます。
ko_kr: ClawHub, Android Skills, Claude Skills 등 사양을 준수하는 스킬 파일을 그대로 넣을 수 있습니다.
nl_nl: Elk spec-conform skillbestand — van ClawHub, Android Skills, Claude Skills of elders — kan direct worden toegevoegd.
pl_pl: Dowolny plik umiejętności zgodny ze specyfikacją — z ClawHub, Android Skills, Claude Skills lub innego źródła — można dodać bezpośrednio.
pt_br: Qualquer arquivo de skill em conformidade com a especificação — do ClawHub, Android Skills, Claude Skills ou de outro lugar — pode ser adicionado diretamente.
ru_ru: Любой файл навыка, соответствующий спецификации — из ClawHub, Android Skills, Claude Skills или из другого источника — можно добавить напрямую.
zh_cn: 任何符合规范的技能文件——来自 ClawHub、Android Skills、Claude Skills 或其他来源——都可以直接放入。

source: Could not import that file — make sure it is a valid SKILL.md (YAML frontmatter followed by Markdown).
de_de: Diese Datei konnte nicht importiert werden — stellen Sie sicher, dass es eine gültige SKILL.md ist (YAML-Frontmatter gefolgt von Markdown).
es_es: No se ha podido importar ese archivo — asegúrese de que es un SKILL.md válido (frontmatter YAML seguido de Markdown).
fr_fr: Impossible d’importer ce fichier — vérifiez qu’il s’agit d’un SKILL.md valide (frontmatter YAML suivi de Markdown).
it_it: Impossibile importare quel file — si assicuri che sia un SKILL.md valido (frontmatter YAML seguito da Markdown).
ja: そのファイルをインポートできませんでした — 有効な SKILL.md（YAML フロントマターの後に Markdown）であることを確認してください。
ko_kr: 해당 파일을 가져오지 못했습니다 — 유효한 SKILL.md(YAML 프론트매터 다음에 마크다운)인지 확인하십시오.
nl_nl: Kon dat bestand niet importeren — controleer of het een geldige SKILL.md is (YAML-frontmatter gevolgd door Markdown).
pl_pl: Nie udało się zaimportować tego pliku — upewnij się, że to prawidłowy SKILL.md (nagłówek YAML, a następnie Markdown).
pt_br: Não foi possível importar esse arquivo — verifique se é um SKILL.md válido (frontmatter YAML seguido de Markdown).
ru_ru: Не удалось импортировать этот файл — убедитесь, что это корректный SKILL.md (YAML-заголовок, затем Markdown).
zh_cn: 无法导入该文件 — 请确认它是有效的 SKILL.md（YAML frontmatter 后接 Markdown）。

source: Import File
de_de: Datei importieren
es_es: Importar archivo
fr_fr: Importer un fichier
it_it: Importa file
ja: ファイルをインポート
ko_kr: 파일 가져오기
nl_nl: Bestand importeren
pl_pl: Importuj plik
pt_br: Importar arquivo
ru_ru: Импортировать файл
zh_cn: 导入文件

source: No description
de_de: Keine Beschreibung
es_es: Sin descripción
fr_fr: Aucune description
it_it: Nessuna descrizione
ja: 説明なし
ko_kr: 설명 없음
nl_nl: Geen omschrijving
pl_pl: Brak opisu
pt_br: Sem descrição
ru_ru: Без описания
zh_cn: 无描述

source: Edit Skill
de_de: Skill bearbeiten
es_es: Editar habilidad
fr_fr: Modifier la compétence
it_it: Modifica skill
ja: スキルを編集
ko_kr: 스킬 편집
nl_nl: Skill bewerken
pl_pl: Edytuj umiejętność
pt_br: Editar skill
ru_ru: Изменить навык
zh_cn: 编辑技能

source: This bundled skill has local edits.
de_de: Dieser mitgelieferte Skill hat lokale Änderungen.
es_es: Esta skill incluida tiene ediciones locales.
fr_fr: Cette skill fournie a des modifications locales.
it_it: Questa skill inclusa ha modifiche locali.
ja: この同梱スキルにはローカルの編集があります。
ko_kr: 이 기본 제공 스킬에 로컬 편집이 있습니다.
nl_nl: Deze meegeleverde skill heeft lokale bewerkingen.
pl_pl: Ta dołączona umiejętność ma lokalne zmiany.
pt_br: Esta skill incluída tem edições locais.
ru_ru: В этом встроенном навыке есть локальные правки.
zh_cn: 此捆绑技能有本地编辑。

source: Plugin updates will not overwrite your changes.
de_de: Plugin-Updates überschreiben Ihre Änderungen nicht.
es_es: Las actualizaciones del plugin no sobrescribirán sus cambios.
fr_fr: Les mises à jour de l’extension n’écraseront pas vos modifications.
it_it: Gli aggiornamenti del plugin non sovrascriveranno le sue modifiche.
ja: プラグインの更新で変更内容が上書きされることはありません。
ko_kr: 플러그인 업데이트로 변경 내용이 덮어쓰이지 않습니다.
nl_nl: Plugin-updates overschrijven uw wijzigingen niet.
pl_pl: Aktualizacje wtyczki nie nadpiszą Twoich zmian.
pt_br: As atualizações do plugin não substituirão as suas alterações.
ru_ru: Обновления плагина не перезапишут ваши изменения.
zh_cn: 插件更新不会覆盖您的更改。

source: Discard your edits and restore the shipped version of this skill?
de_de: Ihre Änderungen verwerfen und die mitgelieferte Version dieses Skills wiederherstellen?
es_es: ¿Descartar sus ediciones y restaurar la versión incluida de esta skill?
fr_fr: Abandonner vos modifications et restaurer la version livrée de cette skill ?
it_it: Scartare le modifiche e ripristinare la versione inclusa di questa skill?
ja: 編集内容を破棄して、このスキルの同梱バージョンに戻しますか？
ko_kr: 편집 내용을 버리고 이 스킬의 기본 제공 버전으로 되돌리시겠습니까?
nl_nl: Uw bewerkingen verwerpen en de meegeleverde versie van deze skill herstellen?
pl_pl: Odrzucić zmiany i przywrócić dostarczoną wersję tej umiejętności?
pt_br: Descartar as suas edições e restaurar a versão original desta skill?
ru_ru: Отменить правки и восстановить поставляемую версию этого навыка?
zh_cn: 放弃您的编辑并恢复此技能的随附版本？

source: Reset to shipped version
de_de: Auf mitgelieferte Version zurücksetzen
es_es: Restablecer a la versión incluida
fr_fr: Réinitialiser à la version livrée
it_it: Ripristina la versione inclusa
ja: 同梱バージョンにリセット
ko_kr: 기본 제공 버전으로 초기화
nl_nl: Terugzetten naar meegeleverde versie
pl_pl: Przywróć wersję dostarczoną z wtyczką
pt_br: Redefinir para a versão original
ru_ru: Сбросить к поставляемой версии
zh_cn: 重置为随附版本

source: This is a bundled skill. Editing it will fork a local copy — your changes will be preserved across plugin updates.
de_de: Dies ist ein mitgelieferter Skill. Beim Bearbeiten entsteht eine lokale Kopie — Ihre Änderungen bleiben bei Plugin-Updates erhalten.
es_es: Esta es una skill incluida. Editarla creará una copia local — sus cambios se conservarán en las actualizaciones del plugin.
fr_fr: Ceci est une skill fournie. La modifier créera une copie locale — vos changements seront conservés lors des mises à jour de l’extension.
it_it: Questa è una skill inclusa. Modificarla creerà una copia locale — le sue modifiche saranno conservate tra gli aggiornamenti del plugin.
ja: これは同梱スキルです。編集するとローカルコピーが作成され、プラグイン更新後も変更は保持されます。
ko_kr: 이것은 기본 제공 스킬입니다. 편집하면 로컬 복사본이 만들어지며, 플러그인 업데이트 이후에도 변경 내용이 유지됩니다.
nl_nl: Dit is een meegeleverde skill. Bewerken maakt een lokale kopie — uw wijzigingen blijven behouden bij plugin-updates.
pl_pl: To umiejętność dołączona do wtyczki. Edycja utworzy lokalną kopię — Twoje zmiany przetrwają aktualizacje wtyczki.
pt_br: Esta é uma skill incluída. Editá-la criará uma cópia local — as suas alterações serão preservadas nas atualizações do plugin.
ru_ru: Это встроенный навык. При редактировании будет создана локальная копия — ваши изменения сохранятся при обновлениях плагина.
zh_cn: 这是捆绑技能。编辑会创建一份本地副本 — 您的更改将在插件更新后保留。

source: Spec check — not blocking, but fixing these keeps the skill portable to other agent tools:
de_de: Spezifikationsprüfung — nicht blockierend, aber das Beheben hält den Skill für andere Agent-Tools portabel:
es_es: Comprobación de la especificación — no bloquea, pero corregir esto mantiene la skill portable a otras herramientas de agentes:
fr_fr: Vérification de la spécification — non bloquant, mais corriger ces points garde la skill portable vers d’autres outils d’agents :
it_it: Controllo della specifica — non blocca, ma correggere questi punti mantiene la skill portabile verso altri strumenti per agenti:
ja: 仕様チェック — 必須ではありませんが、修正すると他のエージェントツールでも使いやすくなります:
ko_kr: 사양 확인 — 차단하지는 않지만, 수정하면 다른 에이전트 도구에서도 이 스킬을 사용할 수 있습니다:
nl_nl: Spec-controle — niet blokkerend, maar het oplossen hiervan houdt de skill overdraagbaar naar andere agenttools:
pl_pl: Sprawdzenie specyfikacji — nie blokuje, ale poprawki zachowują przenośność umiejętności do innych narzędzi agentów:
pt_br: Verificação da especificação — não bloqueia, mas corrigir estes pontos mantém a skill portável para outras ferramentas de agentes:
ru_ru: Проверка спецификации — не блокирует, но исправление этих замечаний сохраняет переносимость навыка в другие инструменты агентов:
zh_cn: 规范检查 — 不阻止保存，但修复这些问题可让技能在其他智能体工具中保持可移植：

source: allowed-tools references unknown tool(s): %s
de_de: allowed-tools verweist auf unbekannte(s) Tool(s): %s
es_es: allowed-tools hace referencia a herramienta(s) desconocida(s): %s
fr_fr: allowed-tools fait référence à un ou plusieurs outils inconnus : %s
it_it: allowed-tools fa riferimento a strumento/i sconosciuto/i: %s
ja: allowed-tools が不明なツールを参照しています: %s
ko_kr: allowed-tools가 알 수 없는 도구를 참조합니다: %s
nl_nl: allowed-tools verwijst naar onbekende tool(s): %s
pl_pl: allowed-tools odwołuje się do nieznanego narzędzia/nieznanych narzędzi: %s
pt_br: allowed-tools faz referência a ferramenta(s) desconhecida(s): %s
ru_ru: allowed-tools ссылается на неизвестные инструменты: %s
zh_cn: allowed-tools 引用了未知工具：%s

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Название
zh_cn: 名称

source: Brief summary of what this skill teaches the agent to do.
de_de: Kurze Zusammenfassung dessen, was dieser Skill dem Agenten beibringt.
es_es: Breve resumen de lo que esta habilidad enseña a hacer al agente.
fr_fr: Bref résumé de ce que cette compétence apprend à l’agent.
it_it: Breve riepilogo di ciò che questa skill insegna a fare all'agente.
ja: このスキルがエージェントに何を教えるかの簡単な要約です。
ko_kr: 이 스킬이 에이전트에게 무엇을 하도록 가르치는지 간략히 요약합니다.
nl_nl: Korte samenvatting van wat deze skill de agent leert doen.
pl_pl: Krótkie podsumowanie tego, czego ta umiejętność uczy agenta.
pt_br: Breve resumo do que esta skill ensina o agente a fazer.
ru_ru: Краткое описание того, чему этот навык учит агента.
zh_cn: 简要说明此技能教智能体做什么。

source: SKILL.md Content
de_de: Inhalt von SKILL.md
es_es: Contenido de SKILL.md
fr_fr: Contenu de SKILL.md
it_it: Contenuto di SKILL.md
ja: SKILL.md の内容
ko_kr: SKILL.md 내용
nl_nl: Inhoud van SKILL.md
pl_pl: Zawartość pliku SKILL.md
pt_br: Conteúdo do SKILL.md
ru_ru: Содержимое SKILL.md
zh_cn: SKILL.md 内容

source: Markdown instructions that get injected into the agent's system prompt. Teaches the agent when and how to use specific tools.
de_de: Markdown-Anweisungen, die in den System-Prompt des Agenten eingefügt werden. Sie bringen dem Agenten bei, wann und wie bestimmte Tools zu verwenden sind.
es_es: Instrucciones en Markdown que se inyectan en el prompt de sistema del agente. Enseñan al agente cuándo y cómo usar herramientas concretas.
fr_fr: Instructions Markdown injectées dans le prompt système de l’agent. Elles lui apprennent quand et comment utiliser des outils spécifiques.
it_it: Istruzioni in Markdown che vengono inserite nel prompt di sistema dell'agente. Insegnano all'agente quando e come utilizzare determinati strumenti.
ja: エージェントのシステムプロンプトに挿入される Markdown 形式の指示です。特定のツールをいつ、どのように使うかをエージェントに教えます。
ko_kr: 에이전트의 시스템 프롬프트에 주입되는 마크다운 지침입니다. 특정 도구를 언제 어떻게 사용할지 에이전트에게 가르칩니다.
nl_nl: Markdown-instructies die in de systeemprompt van de agent worden ingevoegd. Ze leren de agent wanneer en hoe hij specifieke tools moet gebruiken.
pl_pl: Instrukcje w formacie Markdown wstrzykiwane do promptu systemowego agenta. Uczą agenta, kiedy i jak korzystać z określonych narzędzi.
pt_br: Instruções em Markdown que são injetadas no prompt de sistema do agente. Ensinam o agente quando e como usar ferramentas específicas.
ru_ru: Инструкции в формате Markdown, которые добавляются в системный промпт агента. Учат агента, когда и как использовать конкретные инструменты.
zh_cn: 注入智能体系统提示词的 Markdown 说明。用于教智能体何时以及如何使用特定工具。

source: Assign to Agent
de_de: Einem Agenten zuweisen
es_es: Asignar a un agente
fr_fr: Attribuer à un agent
it_it: Assegna a un agente
ja: エージェントに割り当て
ko_kr: 에이전트에 할당
nl_nl: Toewijzen aan agent
pl_pl: Przypisz do agenta
pt_br: Atribuir a um agente
ru_ru: Назначить агенту
zh_cn: 分配给智能体

source: Leave as "All Agents" to make this skill available globally, or assign it to a specific agent.
de_de: Belassen Sie es bei „Alle Agenten“, damit dieser Skill global verfügbar ist, oder weisen Sie ihn einem bestimmten Agenten zu.
es_es: Déjelo como "Todos los agentes" para que esta habilidad esté disponible globalmente, o asígnela a un agente concreto.
fr_fr: Laissez « Tous les agents » pour rendre cette compétence disponible globalement, ou attribuez-la à un agent spécifique.
it_it: Lasci "Tutti gli agenti" per rendere questa skill disponibile a livello globale oppure la assegni a un agente specifico.
ja: 「すべてのエージェント」のままにするとこのスキルはサイト全体で利用でき、特定のエージェントに割り当てることもできます。
ko_kr: 이 스킬을 전역으로 사용하려면 "모든 에이전트"로 두고, 그렇지 않으면 특정 에이전트에 할당하십시오.
nl_nl: Laat dit op "Alle agenten" staan om deze skill globaal beschikbaar te maken, of wijs hem toe aan een specifieke agent.
pl_pl: Pozostaw „Wszyscy agenci”, aby ta umiejętność była dostępna globalnie, albo przypisz ją do konkretnego agenta.
pt_br: Deixe em "Todos os agentes" para disponibilizar esta skill globalmente ou atribua-a a um agente específico.
ru_ru: Оставьте «Все агенты», чтобы навык был доступен глобально, или назначьте его конкретному агенту.
zh_cn: 保持为“所有智能体”可让此技能全局可用，或将其分配给特定智能体。

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
ja: 作成者
ko_kr: 작성자
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
zh_cn: 作者

source: optional
es_es: opcional
fr_fr: facultatif
it_it: facoltativo
ja: 省略可
ko_kr: 선택 사항
nl_nl: optioneel
pl_pl: opcjonalne
pt_br: opcional
ru_ru: необязательно
zh_cn: 可选

source: Version
es_es: Versión
it_it: Versione
ja: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
zh_cn: 版本

source: Active — inject this skill into agent system prompts
de_de: Aktiv — diesen Skill in die System-Prompts der Agenten einfügen
es_es: Activa: inyectar esta habilidad en los prompts de sistema de los agentes
fr_fr: Active — injecter cette compétence dans les prompts système des agents
it_it: Attiva: inserisci questa skill nei prompt di sistema degli agenti
ja: 有効 — このスキルをエージェントのシステムプロンプトに挿入する
ko_kr: 활성 — 이 스킬을 에이전트 시스템 프롬프트에 주입합니다
nl_nl: Actief — voeg deze skill toe aan de systeemprompts van agenten
pl_pl: Aktywna — wstrzykuj tę umiejętność do promptów systemowych agentów
pt_br: Ativa — injetar esta skill nos prompts de sistema dos agentes
ru_ru: Активен — добавлять этот навык в системные промпты агентов
zh_cn: 激活——将此技能注入智能体的系统提示词

source: Preview what this skill sends to the agent
de_de: Vorschau, was dieser Skill an den Agenten sendet
es_es: Vista previa de lo que esta skill envía al agente
fr_fr: Aperçu de ce que cette skill envoie à l’agent
it_it: Anteprima di ciò che questa skill invia all’agente
ja: このスキルがエージェントに送る内容をプレビュー
ko_kr: 이 스킬이 에이전트에 보내는 내용 미리보기
nl_nl: Bekijk wat deze skill naar de agent stuurt
pl_pl: Podgląd tego, co ta umiejętność wysyła do agenta
pt_br: Prévia do que esta skill envia ao agente
ru_ru: Предпросмотр того, что этот навык передаёт агенту
zh_cn: 预览此技能发送给智能体的内容

source: Always in context (progressive-disclosure "metadata" tier — every enabled skill's index line):
de_de: Immer im Kontext (progressive-disclosure-„metadata“-Ebene — Indexzeile jedes aktivierten Skills):
es_es: Siempre en contexto (nivel de divulgación progresiva «metadata» — línea de índice de cada skill habilitada):
fr_fr: Toujours dans le contexte (niveau de divulgation progressive « metadata » — ligne d’index de chaque skill activée) :
it_it: Sempre nel contesto (livello di divulgazione progressiva «metadata» — riga di indice di ogni skill abilitata):
ja: 常にコンテキストに含まれます（プログレッシブディスクロージャーの "metadata" 層 — 有効なすべてのスキルのインデックス行）:
ko_kr: 항상 컨텍스트에 포함됩니다(점진적 공개 "metadata" 계층 — 활성화된 모든 스킬의 인덱스 줄):
nl_nl: Altijd in context (progressive-disclosure-"metadata"-laag — indexregel van elke ingeschakelde skill):
pl_pl: Zawsze w kontekście (warstwa progressive-disclosure „metadata” — wiersz indeksu każdej włączonej umiejętności):
pt_br: Sempre no contexto (nível de divulgação progressiva “metadata” — linha de índice de cada skill habilitada):
ru_ru: Всегда в контексте (уровень «metadata» прогрессивного раскрытия — индексная строка каждого включённого навыка):
zh_cn: 始终在上下文中（渐进式披露的 "metadata" 层 — 每个已启用技能的索引行）：

source: Loaded only when the agent calls load_skill for this skill (the full body below):
de_de: Wird nur geladen, wenn der Agent load_skill für diesen Skill aufruft (der vollständige Inhalt darunter):
es_es: Se carga solo cuando el agente llama a load_skill para esta skill (el cuerpo completo a continuación):
fr_fr: Chargé uniquement lorsque l’agent appelle load_skill pour cette skill (le corps complet ci-dessous) :
it_it: Caricato solo quando l’agente chiama load_skill per questa skill (il corpo completo di seguito):
ja: エージェントがこのスキルに対して load_skill を呼び出したときだけ読み込まれます（以下が本文全体）:
ko_kr: 에이전트가 이 스킬에 대해 load_skill을 호출할 때만 로드됩니다(아래가 전체 본문):
nl_nl: Alleen geladen wanneer de agent load_skill voor deze skill aanroept (de volledige inhoud hieronder):
pl_pl: Wczytywane tylko wtedy, gdy agent wywoła load_skill dla tej umiejętności (pełna treść poniżej):
pt_br: Carregado somente quando o agente chama load_skill para esta skill (o corpo completo abaixo):
ru_ru: Загружается, только когда агент вызывает load_skill для этого навыка (полный текст ниже):
zh_cn: 仅当智能体对此技能调用 load_skill 时加载（下方为完整正文）：

source: %1$d lines, ~%2$d tokens.
de_de: %1$d Zeilen, ~%2$d Token.
es_es: %1$d líneas, ~%2$d tokens.
fr_fr: %1$d lignes, ~%2$d tokens.
it_it: %1$d righe, ~%2$d token.
ja: %1$d 行、約 %2$d トークン。
ko_kr: %1$d줄, 약 %2$d토큰.
nl_nl: %1$d regels, ~%2$d tokens.
pl_pl: %1$d wierszy, ~%2$d tokenów.
pt_br: %1$d linhas, ~%2$d tokens.
ru_ru: %1$d строк, ~%2$d токенов.
zh_cn: %1$d 行，约 %2$d 个 token。
