Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Over the spec's ~500-line guidance — consider moving reference material out.
de_de: Über der Richtgröße der Spezifikation von ~500 Zeilen — erwägen Sie, Referenzmaterial auszulagern.
es_es: Supera la guía de ~500 líneas de la especificación — considere sacar el material de referencia.
fr_fr: Dépasse les ~500 lignes recommandées par la spécification — envisagez de déplacer le matériel de référence.
it_it: Oltre la guida di ~500 righe della specifica — consideri di spostare il materiale di riferimento.
ja: 仕様の目安である約 500 行を超えています — 参考資料は外への切り出しを検討してください。
ko_kr: 사양의 약 500줄 가이드를 초과합니다 — 참고 자료를 밖으로 옮기는 것을 고려하십시오.
nl_nl: Boven de richtlijn van ~500 regels in de spec — overweeg referentiemateriaal elders onder te brengen.
pl_pl: Powyżej wskazówki specyfikacji (~500 wierszy) — rozważ przeniesienie materiałów referencyjnych poza ten plik.
pt_br: Acima da orientação de ~500 linhas da especificação — considere mover o material de referência para fora.
ru_ru: Превышает рекомендацию спецификации (~500 строк) — подумайте о вынесении справочных материалов.
zh_cn: 已超过规范约 500 行的指导 — 请考虑将参考资料移出。

source: This skill was imported from ClawHub. Local edits will be preserved unless you re-import.
de_de: Dieser Skill wurde von ClawHub importiert. Lokale Änderungen bleiben erhalten, sofern Sie ihn nicht erneut importieren.
es_es: Esta habilidad se importó desde ClawHub. Las ediciones locales se conservarán salvo que vuelva a importarla.
fr_fr: Cette compétence a été importée depuis ClawHub. Les modifications locales seront conservées, sauf en cas de réimportation.
it_it: Questa skill è stata importata da ClawHub. Le modifiche locali verranno mantenute, a meno che non la reimporti.
ja: このスキルは ClawHub からインポートされました。再インポートしない限り、ローカルでの編集内容は保持されます。
ko_kr: 이 스킬은 ClawHub에서 가져왔습니다. 다시 가져오지 않는 한 로컬 편집 내용은 유지됩니다.
nl_nl: Deze skill is geïmporteerd uit ClawHub. Lokale bewerkingen blijven behouden, tenzij u opnieuw importeert.
pl_pl: Ta umiejętność została zaimportowana z ClawHub. Lokalne zmiany zostaną zachowane, o ile nie zaimportujesz jej ponownie.
pt_br: Esta skill foi importada do ClawHub. As edições locais serão preservadas, a menos que você a importe novamente.
ru_ru: Этот навык импортирован из ClawHub. Локальные изменения сохранятся, если вы не выполните повторный импорт.
zh_cn: 此技能从 ClawHub 导入。除非您重新导入，否则本地修改将被保留。

source: Update Skill
de_de: Skill aktualisieren
es_es: Actualizar habilidad
fr_fr: Mettre à jour la compétence
it_it: Aggiorna skill
ja: スキルを更新
ko_kr: 스킬 업데이트
nl_nl: Skill bijwerken
pl_pl: Zaktualizuj umiejętność
pt_br: Atualizar skill
ru_ru: Обновить навык
zh_cn: 更新技能

source: Browse Community Skills
de_de: Community-Skills durchsuchen
es_es: Explorar Skills de la comunidad
fr_fr: Parcourir les Skills de la communauté
it_it: Sfoglia le Skill della community
ja: コミュニティスキルを見る
ko_kr: 커뮤니티 스킬 찾아보기
nl_nl: Community-skills doorbladeren
pl_pl: Przeglądaj umiejętności społeczności
pt_br: Navegar pelas Skills da comunidade
ru_ru: Обзор навыков сообщества
zh_cn: 浏览社区技能

source: Skill source
de_de: Skill-Quelle
es_es: Origen de la skill
fr_fr: Source de la skill
it_it: Origine della skill
ja: スキルのソース
ko_kr: 스킬 소스
nl_nl: Skillbron
pl_pl: Źródło umiejętności
pt_br: Origem da skill
ru_ru: Источник навыка
zh_cn: 技能来源

source: Browsing skills from the official WordPress.org repository.
de_de: Skills aus dem offiziellen WordPress.org-Repository werden angezeigt.
es_es: Explorando skills del repositorio oficial de WordPress.org.
fr_fr: Parcours des skills du dépôt officiel WordPress.org.
it_it: Consultazione delle skill dal repository ufficiale di WordPress.org.
ja: 公式の WordPress.org リポジトリからスキルを閲覧しています。
ko_kr: 공식 WordPress.org 저장소에서 스킬을 찾아보는 중입니다.
nl_nl: Skills uit de officiële WordPress.org-repository worden getoond.
pl_pl: Przeglądanie umiejętności z oficjalnego repozytorium WordPress.org.
pt_br: Navegando pelas skills do repositório oficial do WordPress.org.
ru_ru: Просмотр навыков из официального репозитория WordPress.org.
zh_cn: 正在浏览官方 WordPress.org 仓库中的技能。

source: Search skills...
de_de: Skills durchsuchen...
es_es: Buscar habilidades...
fr_fr: Rechercher des compétences...
it_it: Cerca skill...
ja: スキルを検索...
ko_kr: 스킬 검색...
nl_nl: Skills zoeken...
pl_pl: Szukaj umiejętności...
pt_br: Pesquisar skills...
ru_ru: Поиск навыков...
zh_cn: 搜索技能...

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
zh_cn: 搜索

source: Loading...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja: 読み込み中...
ko_kr: 불러오는 중...
nl_nl: Laden...
pl_pl: Wczytywanie...
pt_br: Carregando...
ru_ru: Загрузка...
zh_cn: 加载中...

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
ja: 操作
ko_kr: 작업
nl_nl: Actie
pl_pl: Działanie
pt_br: Ação
ru_ru: Действие
zh_cn: 操作

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
ja: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импортировать
zh_cn: 导入

source: Import this skill?
de_de: Diesen Skill importieren?
es_es: ¿Importar esta habilidad?
fr_fr: Importer cette compétence ?
it_it: Importare questa skill?
ja: このスキルをインポートしますか？
ko_kr: 이 스킬을 가져오시겠습니까?
nl_nl: Deze skill importeren?
pl_pl: Zaimportować tę umiejętność?
pt_br: Importar esta skill?
ru_ru: Импортировать этот навык?
zh_cn: 要导入此技能吗？

source: Importing...
de_de: Import läuft...
es_es: Importando...
fr_fr: Importation en cours...
it_it: Importazione in corso...
ja: インポート中...
ko_kr: 가져오는 중...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_br: Importando...
ru_ru: Импорт...
zh_cn: 导入中...

source: Searching...
de_de: Suche läuft...
es_es: Buscando...
fr_fr: Recherche en cours...
it_it: Ricerca in corso...
ja: 検索中...
ko_kr: 검색 중...
nl_nl: Zoeken...
pl_pl: Wyszukiwanie...
pt_br: Pesquisando...
ru_ru: Поиск...
zh_cn: 搜索中...

source: No skills found. Try a different search term.
de_de: Keine Skills gefunden. Versuchen Sie einen anderen Suchbegriff.
es_es: No se han encontrado habilidades. Pruebe con otro término de búsqueda.
fr_fr: Aucune compétence trouvée. Essayez un autre terme de recherche.
it_it: Nessuna skill trovata. Provi con un altro termine di ricerca.
ja: スキルが見つかりませんでした。別のキーワードでお試しください。
ko_kr: 스킬을 찾을 수 없습니다. 다른 검색어로 시도하십시오.
nl_nl: Geen skills gevonden. Probeer een andere zoekterm.
pl_pl: Nie znaleziono umiejętności. Spróbuj innej frazy.
pt_br: Nenhuma skill encontrada. Tente outro termo de pesquisa.
ru_ru: Навыки не найдены. Попробуйте другой запрос.
zh_cn: 未找到技能。请尝试其他搜索词。

source: Failed to connect to ClawHub. Please try again.
de_de: Verbindung zu ClawHub fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido conectar con ClawHub. Inténtelo de nuevo.
fr_fr: Impossible de se connecter à ClawHub. Veuillez réessayer.
it_it: Impossibile connettersi a ClawHub. Riprovi.
ja: ClawHub に接続できませんでした。もう一度お試しください。
ko_kr: ClawHub에 연결하지 못했습니다. 다시 시도하십시오.
nl_nl: Verbinden met ClawHub mislukt. Probeer het opnieuw.
pl_pl: Nie udało się połączyć z ClawHub. Spróbuj ponownie.
pt_br: Falha ao conectar ao ClawHub. Tente novamente.
ru_ru: Не удалось подключиться к ClawHub. Попробуйте ещё раз.
zh_cn: 无法连接到 ClawHub。请重试。

source: No skills found in this repository.
de_de: In diesem Repository wurden keine Skills gefunden.
es_es: No se han encontrado skills en este repositorio.
fr_fr: Aucune skill trouvée dans ce dépôt.
it_it: Nessuna skill trovata in questo repository.
ja: このリポジトリにスキルは見つかりませんでした。
ko_kr: 이 저장소에서 스킬을 찾지 못했습니다.
nl_nl: Geen skills gevonden in deze repository.
pl_pl: Nie znaleziono umiejętności w tym repozytorium.
pt_br: Nenhuma skill encontrada neste repositório.
ru_ru: В этом репозитории навыки не найдены.
zh_cn: 此仓库中未找到技能。

source: Failed to load skills from
de_de: Skills konnten nicht geladen werden von
es_es: Error al cargar las skills de
fr_fr: Échec du chargement des skills depuis
it_it: Impossibile caricare le skill da
ja: スキルを読み込めませんでした:
ko_kr: 스킬을 불러오지 못했습니다:
nl_nl: Kan skills niet laden van
pl_pl: Nie udało się wczytać umiejętności z
pt_br: Falha ao carregar skills de
ru_ru: Не удалось загрузить навыки из
zh_cn: 无法加载技能，来源：

source: Enter a search term above to find skills on ClawHub.
de_de: Geben Sie oben einen Suchbegriff ein, um Skills auf ClawHub zu finden.
es_es: Introduzca un término de búsqueda arriba para encontrar habilidades en ClawHub.
fr_fr: Saisissez un terme de recherche ci-dessus pour trouver des compétences sur ClawHub.
it_it: Inserisca un termine di ricerca qui sopra per trovare skill su ClawHub.
ja: 上に検索キーワードを入力して、ClawHub のスキルを探してください。
ko_kr: 위에 검색어를 입력하여 ClawHub에서 스킬을 찾으십시오.
nl_nl: Voer hierboven een zoekterm in om skills op ClawHub te vinden.
pl_pl: Wpisz powyżej wyszukiwaną frazę, aby znaleźć umiejętności w ClawHub.
pt_br: Informe um termo de pesquisa acima para encontrar skills no ClawHub.
ru_ru: Введите поисковый запрос выше, чтобы найти навыки в ClawHub.
zh_cn: 在上方输入搜索词以在 ClawHub 上查找技能。

source: Browse Community
de_de: Community durchsuchen
es_es: Explorar la comunidad
fr_fr: Parcourir la communauté
it_it: Esplora la community
ja: コミュニティを見る
ko_kr: 커뮤니티 둘러보기
nl_nl: Community doorbladeren
pl_pl: Przeglądaj społeczność
pt_br: Explorar a comunidade
ru_ru: Обзор сообщества
zh_cn: 浏览社区

source: Skills contain SKILL.md instructions that teach agents when and how to use specific tools. They are injected into the system prompt at runtime.
de_de: Skills enthalten SKILL.md-Anweisungen, die Agenten beibringen, wann und wie bestimmte Tools zu verwenden sind. Sie werden zur Laufzeit in den System-Prompt eingefügt.
es_es: Las habilidades contienen instrucciones SKILL.md que enseñan a los agentes cuándo y cómo usar herramientas concretas. Se inyectan en el prompt de sistema en tiempo de ejecución.
fr_fr: Les compétences contiennent des instructions SKILL.md qui apprennent aux agents quand et comment utiliser des outils spécifiques. Elles sont injectées dans le prompt système au moment de l’exécution.
it_it: Le skill contengono istruzioni SKILL.md che insegnano agli agenti quando e come utilizzare determinati strumenti. Vengono inserite nel prompt di sistema in fase di esecuzione.
ja: スキルには、特定のツールをいつ、どのように使うかをエージェントに教える SKILL.md 形式の指示が含まれます。実行時にシステムプロンプトへ挿入されます。
ko_kr: 스킬에는 특정 도구를 언제 어떻게 사용할지 에이전트에게 가르치는 SKILL.md 지침이 들어 있습니다. 이 지침은 실행 시 시스템 프롬프트에 주입됩니다.
nl_nl: Skills bevatten SKILL.md-instructies die agenten leren wanneer en hoe ze specifieke tools moeten gebruiken. Ze worden tijdens de uitvoering in de systeemprompt ingevoegd.
pl_pl: Umiejętności zawierają instrukcje SKILL.md, które uczą agentów, kiedy i jak korzystać z określonych narzędzi. Są wstrzykiwane do promptu systemowego w czasie działania.
pt_br: As skills contêm instruções SKILL.md que ensinam os agentes quando e como usar ferramentas específicas. Elas são injetadas no prompt de sistema em tempo de execução.
ru_ru: Навыки содержат инструкции SKILL.md, которые учат агентов, когда и как использовать конкретные инструменты. Они добавляются в системный промпт во время работы.
zh_cn: 技能包含 SKILL.md 说明，用于教智能体何时以及如何使用特定工具。它们会在运行时注入系统提示词。

source: Recommended Skills
de_de: Empfohlene Skills
es_es: Habilidades recomendadas
fr_fr: Compétences recommandées
it_it: Skill consigliate
ja: おすすめのスキル
ko_kr: 권장 스킬
nl_nl: Aanbevolen skills
pl_pl: Polecane umiejętności
pt_br: Skills recomendadas
ru_ru: Рекомендуемые навыки
zh_cn: 推荐技能

source: Curated skills verified to work with Agent Builder.
de_de: Kuratierte Skills, die nachweislich mit Agent Builder funktionieren.
es_es: Habilidades seleccionadas y verificadas para funcionar con Agent Builder.
fr_fr: Compétences sélectionnées et vérifiées pour fonctionner avec Agent Builder.
it_it: Skill selezionate e verificate per funzionare con Agent Builder.
ja: Agent Builder での動作が確認された、厳選されたスキルです。
ko_kr: Agent Builder에서 작동하는 것으로 검증된 선별 스킬입니다.
nl_nl: Zorgvuldig samengestelde skills waarvan is bevestigd dat ze werken met Agent Builder.
pl_pl: Wyselekcjonowane umiejętności zweryfikowane pod kątem zgodności z Agent Builder.
pt_br: Skills selecionadas e verificadas para funcionar com o Agent Builder.
ru_ru: Отобранные навыки, проверенные на совместимость с Agent Builder.
zh_cn: 经过验证可与 Agent Builder 配合使用的精选技能。

source: No recommended skills available yet. Create your own or browse the community.
de_de: Noch keine empfohlenen Skills verfügbar. Erstellen Sie eigene Skills oder durchsuchen Sie die Community.
es_es: Todavía no hay habilidades recomendadas disponibles. Cree las suyas o explore la comunidad.
fr_fr: Aucune compétence recommandée n’est disponible pour le moment. Créez la vôtre ou parcourez la communauté.
it_it: Non è ancora disponibile alcuna skill consigliata. Ne crei una o esplori la community.
ja: おすすめのスキルはまだありません。ご自身で作成するか、コミュニティを見てみてください。
ko_kr: 아직 사용할 수 있는 권장 스킬이 없습니다. 직접 만들거나 커뮤니티를 둘러보십시오.
nl_nl: Nog geen aanbevolen skills beschikbaar. Maak uw eigen skill of blader door de community.
pl_pl: Brak dostępnych polecanych umiejętności. Utwórz własną lub przejrzyj propozycje społeczności.
pt_br: Nenhuma skill recomendada disponível ainda. Crie a sua ou explore a comunidade.
ru_ru: Рекомендуемых навыков пока нет. Создайте свой или посмотрите навыки сообщества.
zh_cn: 暂无可用的推荐技能。您可以创建自己的技能或浏览社区。

source: Could not load recommended skills. Create your own or browse the community.
de_de: Empfohlene Skills konnten nicht geladen werden. Erstellen Sie eigene Skills oder durchsuchen Sie die Community.
es_es: No se han podido cargar las habilidades recomendadas. Cree las suyas o explore la comunidad.
fr_fr: Impossible de charger les compétences recommandées. Créez la vôtre ou parcourez la communauté.
it_it: Impossibile caricare le skill consigliate. Ne crei una o esplori la community.
ja: おすすめのスキルを読み込めませんでした。ご自身で作成するか、コミュニティを見てみてください。
ko_kr: 권장 스킬을 불러올 수 없습니다. 직접 만들거나 커뮤니티를 둘러보십시오.
nl_nl: Kon de aanbevolen skills niet laden. Maak uw eigen skill of blader door de community.
pl_pl: Nie udało się wczytać polecanych umiejętności. Utwórz własną lub przejrzyj propozycje społeczności.
pt_br: Não foi possível carregar as skills recomendadas. Crie a sua ou explore a comunidade.
ru_ru: Не удалось загрузить рекомендуемые навыки. Создайте свой или посмотрите навыки сообщества.
zh_cn: 无法加载推荐技能。您可以创建自己的技能或浏览社区。

source: Your Skills
de_de: Ihre Skills
es_es: Sus habilidades
fr_fr: Vos compétences
it_it: Le sue skill
ja: あなたのスキル
ko_kr: 내 스킬
nl_nl: Uw skills
pl_pl: Twoje umiejętności
pt_br: Suas skills
ru_ru: Ваши навыки
zh_cn: 您的技能

source: No skills installed yet.
de_de: Noch keine Skills installiert.
es_es: Todavía no hay habilidades instaladas.
fr_fr: Aucune compétence installée pour le moment.
it_it: Nessuna skill ancora installata.
ja: まだスキルがインストールされていません。
ko_kr: 아직 설치된 스킬이 없습니다.
nl_nl: Nog geen skills geïnstalleerd.
pl_pl: Nie zainstalowano jeszcze żadnych umiejętności.
pt_br: Nenhuma skill instalada ainda.
ru_ru: Навыки пока не установлены.
zh_cn: 尚未安装任何技能。

source: Import a recommended skill above, create your own, or browse the community.
de_de: Importieren Sie oben einen empfohlenen Skill, erstellen Sie einen eigenen oder durchsuchen Sie die Community.
es_es: Importe una habilidad recomendada de arriba, cree la suya o explore la comunidad.
fr_fr: Importez une compétence recommandée ci-dessus, créez la vôtre ou parcourez la communauté.
it_it: Importi una skill consigliata qui sopra, ne crei una oppure esplori la community.
ja: 上のおすすめからスキルをインポートするか、ご自身で作成するか、コミュニティを見てみてください。
ko_kr: 위에서 권장 스킬을 가져오거나, 직접 만들거나, 커뮤니티를 둘러보십시오.
nl_nl: Importeer hierboven een aanbevolen skill, maak uw eigen skill of blader door de community.
pl_pl: Zaimportuj polecaną umiejętność powyżej, utwórz własną lub przejrzyj propozycje społeczności.
pt_br: Importe uma skill recomendada acima, crie a sua ou explore a comunidade.
ru_ru: Импортируйте рекомендуемый навык выше, создайте свой или посмотрите навыки сообщества.
zh_cn: 从上方导入推荐技能、创建自己的技能，或浏览社区。

source: Core
de_de: Kern
es_es: Núcleo
fr_fr: Base
ja: コア
ko_kr: 코어
pl_pl: Podstawowe
pt_br: Núcleo
ru_ru: Базовый
zh_cn: 核心

source: Local
de_de: Lokal
fr_fr: Locale
it_it: Locale
ja: ローカル
ko_kr: 로컬
nl_nl: Lokaal
pl_pl: Lokalna
ru_ru: Локальный
zh_cn: 本地

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ru_ru: Экспорт
zh_cn: 导出

source: Delete this skill?
de_de: Diesen Skill löschen?
es_es: ¿Eliminar esta habilidad?
fr_fr: Supprimer cette compétence ?
it_it: Eliminare questa skill?
ja: このスキルを削除しますか？
ko_kr: 이 스킬을 삭제하시겠습니까?
nl_nl: Deze skill verwijderen?
pl_pl: Usunąć tę umiejętność?
pt_br: Excluir esta skill?
ru_ru: Удалить этот навык?
zh_cn: 要删除此技能吗？

source: About Skills
de_de: Über Skills
es_es: Acerca de las habilidades
fr_fr: À propos des compétences
it_it: Informazioni sulle skill
ja: スキルについて
ko_kr: 스킬 소개
nl_nl: Over skills
pl_pl: O umiejętnościach
pt_br: Sobre as skills
ru_ru: О навыках
zh_cn: 关于技能

source: Skills contain SKILL.md instructions — markdown that gets injected into the agent's system prompt.
de_de: Skills enthalten SKILL.md-Anweisungen — Markdown, das in den System-Prompt des Agenten eingefügt wird.
es_es: Las habilidades contienen instrucciones SKILL.md: markdown que se inyecta en el prompt de sistema del agente.
fr_fr: Les compétences contiennent des instructions SKILL.md — du markdown injecté dans le prompt système de l’agent.
it_it: Le skill contengono istruzioni SKILL.md: testo in Markdown che viene inserito nel prompt di sistema dell'agente.
ja: スキルには SKILL.md 形式の指示 — エージェントのシステムプロンプトに挿入される Markdown — が含まれます。
ko_kr: 스킬에는 에이전트의 시스템 프롬프트에 주입되는 마크다운 형식의 SKILL.md 지침이 들어 있습니다.
nl_nl: Skills bevatten SKILL.md-instructies — markdown die in de systeemprompt van de agent wordt ingevoegd.
pl_pl: Umiejętności zawierają instrukcje SKILL.md — kod Markdown wstrzykiwany do promptu systemowego agenta.
pt_br: As skills contêm instruções SKILL.md — markdown que é injetado no prompt de sistema do agente.
ru_ru: Навыки содержат инструкции SKILL.md — разметку Markdown, которая добавляется в системный промпт агента.
zh_cn: 技能包含 SKILL.md 说明——注入智能体系统提示词的 Markdown 文本。

source: They teach agents when and how to use channel-specific tools (e.g., "when a user asks to speak to a human, use the Slack handoff tool").
de_de: Sie bringen Agenten bei, wann und wie kanalspezifische Tools zu verwenden sind (z. B. „Wenn ein Benutzer nach einem menschlichen Ansprechpartner fragt, verwende das Slack-Übergabe-Tool“).
es_es: Enseñan a los agentes cuándo y cómo usar herramientas específicas de cada canal (p. ej., "cuando un usuario pida hablar con una persona, usa la herramienta de traspaso de Slack").
fr_fr: Elles apprennent aux agents quand et comment utiliser des outils propres à un canal (par exemple : « lorsqu’un utilisateur demande à parler à une personne, utilisez l’outil de transfert Slack »).
it_it: Insegnano agli agenti quando e come utilizzare gli strumenti specifici di un canale (ad esempio: "quando un utente chiede di parlare con una persona, usa lo strumento di trasferimento a Slack").
ja: スキルは、チャネル固有のツールをいつ、どのように使うかをエージェントに教えます (例: 「ユーザーが担当者と話したいと言ったら、Slack の引き継ぎツールを使う」)。
ko_kr: 스킬은 채널별 도구를 언제 어떻게 사용할지 에이전트에게 가르칩니다(예: "사용자가 상담원 연결을 요청하면 Slack 인계 도구를 사용한다").
nl_nl: Ze leren agenten wanneer en hoe ze kanaalspecifieke tools moeten gebruiken (bijv. "gebruik de Slack-overdrachtstool wanneer een gebruiker vraagt om een medewerker te spreken").
pl_pl: Uczą agentów, kiedy i jak korzystać z narzędzi charakterystycznych dla danego kanału (np. „gdy użytkownik prosi o rozmowę z człowiekiem, użyj narzędzia przekazania do Slacka”).
pt_br: Elas ensinam os agentes quando e como usar ferramentas específicas de cada canal (por exemplo, "quando um usuário pedir para falar com uma pessoa, use a ferramenta de transferência do Slack").
ru_ru: Они учат агентов, когда и как использовать инструменты конкретных каналов (например: «если пользователь просит связать его с человеком, используй инструмент передачи в Slack»).
zh_cn: 它们教智能体何时以及如何使用特定渠道的工具（例如：“当用户要求转接人工时，使用 Slack 转接工具”）。

source: Skills never contain API keys or direct HTTP calls — they operate above channels in the stack: agent → skill → channel → tool.
de_de: Skills enthalten niemals API-Schlüssel oder direkte HTTP-Aufrufe — sie stehen im Stack oberhalb der Kanäle: Agent → Skill → Kanal → Tool.
es_es: Las habilidades nunca contienen claves de API ni llamadas HTTP directas: operan por encima de los canales en la pila: agente → habilidad → canal → herramienta.
fr_fr: Les compétences ne contiennent jamais de clés API ni d’appels HTTP directs — elles se situent au-dessus des canaux dans la pile : agent → compétence → canal → outil.
it_it: Le skill non contengono mai chiavi API né chiamate HTTP dirette: operano al di sopra dei canali nello stack: agente → skill → canale → strumento.
ja: スキルに API キーや直接の HTTP 呼び出しが含まれることはありません。スタック上ではチャネルより上位で動作します: エージェント → スキル → チャネル → ツール。
ko_kr: 스킬에는 API 키나 직접적인 HTTP 호출이 절대 포함되지 않습니다. 스킬은 스택에서 채널보다 상위에서 동작합니다: 에이전트 → 스킬 → 채널 → 도구.
nl_nl: Skills bevatten nooit API-sleutels of directe HTTP-aanroepen — ze bevinden zich boven de kanalen in de stack: agent → skill → kanaal → tool.
pl_pl: Umiejętności nigdy nie zawierają kluczy API ani bezpośrednich wywołań HTTP — działają ponad kanałami w stosie: agent → umiejętność → kanał → narzędzie.
pt_br: As skills nunca contêm chaves de API nem chamadas HTTP diretas — elas atuam acima dos canais na pilha: agente → skill → canal → ferramenta.
ru_ru: Навыки никогда не содержат API-ключей или прямых HTTP-запросов — они работают выше каналов в общей схеме: агент → навык → канал → инструмент.
zh_cn: 技能绝不包含 API 密钥或直接的 HTTP 调用——它们在技术栈中位于渠道之上：智能体 → 技能 → 渠道 → 工具。

source: Assign a skill to a specific agent, or leave it as "All" to make it available globally.
de_de: Weisen Sie einen Skill einem bestimmten Agenten zu oder belassen Sie ihn bei „Alle“, damit er global verfügbar ist.
es_es: Asigne una habilidad a un agente concreto o déjela como "Todos" para que esté disponible globalmente.
fr_fr: Attribuez une compétence à un agent spécifique, ou laissez « Tous » pour la rendre disponible globalement.
it_it: Assegni una skill a un agente specifico oppure la lasci su "Tutti" per renderla disponibile a livello globale.
ja: スキルを特定のエージェントに割り当てるか、「すべて」のままにしてサイト全体で利用できるようにします。
ko_kr: 스킬을 특정 에이전트에 할당하거나, "전체"로 두어 전역으로 사용할 수 있게 하십시오.
nl_nl: Wijs een skill toe aan een specifieke agent of laat hem op "Alle" staan om hem globaal beschikbaar te maken.
pl_pl: Przypisz umiejętność do konkretnego agenta lub pozostaw ustawienie „Wszyscy”, aby była dostępna globalnie.
pt_br: Atribua uma skill a um agente específico ou deixe-a como "Todos" para disponibilizá-la globalmente.
ru_ru: Назначьте навык конкретному агенту или оставьте значение «Все», чтобы он был доступен глобально.
zh_cn: 将技能分配给特定智能体，或保持为“全部”以使其全局可用。
