Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Who can access and configure the Agent Builder admin pages.
de_de: Wer auf die Agent-Builder-Adminseiten zugreifen und sie konfigurieren darf.
es_es: Quién puede acceder a las páginas de administración de Agent Builder y configurarlas.
fr_fr: Qui peut accéder aux pages d’administration d’Agent Builder et les configurer.
it_it: Chi può accedere alle pagine di amministrazione di Agent Builder e configurarle.
ja: Agent Builder の管理ページにアクセスし、設定できるユーザーを指定します。
ko_kr: Agent Builder 관리 페이지에 접근하고 설정할 수 있는 대상입니다.
nl_nl: Wie toegang heeft tot de beheerpagina's van Agent Builder en deze mag configureren.
pl_pl: Kto może uzyskiwać dostęp do stron administracyjnych Agent Builder i je konfigurować.
pt_br: Quem pode acessar e configurar as páginas administrativas do Agent Builder.
ru_ru: Кто может открывать и настраивать административные страницы Agent Builder.
zh_cn: 谁可以访问和配置 Agent Builder 的管理页面。

source: Permission
de_de: Berechtigung
es_es: Permiso
it_it: Permesso
ja: 権限
ko_kr: 권한
nl_nl: Rechten
pl_pl: Uprawnienie
pt_br: Permissão
ru_ru: Право доступа
zh_cn: 权限

source: Administrators always have full access
de_de: Administratoren haben immer vollen Zugriff
es_es: Los administradores siempre tienen acceso completo
fr_fr: Les administrateurs disposent toujours d’un accès complet
it_it: Gli amministratori hanno sempre accesso completo
ja: 管理者は常に完全なアクセス権を持ちます
ko_kr: 관리자는 항상 모든 권한을 가집니다
nl_nl: Beheerders hebben altijd volledige toegang
pl_pl: Administratorzy zawsze mają pełny dostęp
pt_br: Os administradores sempre têm acesso total
ru_ru: Администраторы всегда имеют полный доступ
zh_cn: 管理员始终拥有完整访问权限

source: Who can chat with and interact with installed AI agents, and how much they may use per day.
de_de: Wer mit installierten KI-Agenten chatten und interagieren darf und wie viel pro Tag genutzt werden darf.
es_es: Quién puede chatear e interactuar con los agentes de IA instalados y cuánto puede usarlos al día.
fr_fr: Qui peut discuter et interagir avec les agents IA installés, et dans quelle mesure chaque jour.
it_it: Chi può chattare e interagire con gli agenti AI installati e quanto può utilizzarli ogni giorno.
ja: インストール済みの AI エージェントとチャットして操作できるユーザーと、1 日あたりの利用量を指定します。
ko_kr: 설치된 AI 에이전트와 대화하고 상호작용할 수 있는 대상과 하루 사용 한도입니다.
nl_nl: Wie met geïnstalleerde AI-agents mag chatten en communiceren, en hoeveel zij per dag mogen gebruiken.
pl_pl: Kto może rozmawiać z zainstalowanymi agentami AI i z nich korzystać oraz w jakim zakresie dziennie.
pt_br: Quem pode conversar e interagir com os agentes de IA instalados e quanto pode usar por dia.
ru_ru: Кто может общаться и взаимодействовать с установленными ИИ-агентами и сколько может использовать их в день.
zh_cn: 谁可以与已安装的 AI 智能体聊天和交互，以及每日可使用的额度。

source: Permission / Limit
de_de: Berechtigung / Limit
es_es: Permiso / Límite
fr_fr: Permission / Limite
it_it: Permesso / Limite
ja: 権限 / 上限
ko_kr: 권한 / 한도
nl_nl: Rechten / limiet
pl_pl: Uprawnienie / limit
pt_br: Permissão / Limite
ru_ru: Право доступа / лимит
zh_cn: 权限 / 限额

source: Visitor
de_de: Besucher
es_es: Visitante
fr_fr: Visiteur
it_it: Visitatore
ja: 訪問者
ko_kr: 방문자
nl_nl: Bezoeker
pl_pl: Odwiedzający
pt_br: Visitante
ru_ru: Посетитель
zh_cn: 访客

source: Not logged in
de_de: Nicht angemeldet
es_es: Sin sesión iniciada
fr_fr: Non connecté
it_it: Non connesso
ja: 未ログイン
ko_kr: 로그인하지 않음
nl_nl: Niet ingelogd
pl_pl: Niezalogowany
pt_br: Não conectado
ru_ru: Не авторизован
zh_cn: 未登录

source: Allow non-logged-in visitors to use frontend chat
de_de: Nicht angemeldeten Besuchern die Nutzung des Frontend-Chats erlauben
es_es: Permitir que los visitantes sin sesión iniciada usen el chat de la parte pública
fr_fr: Autoriser les visiteurs non connectés à utiliser la discussion du site public
it_it: Consenti ai visitatori non connessi di usare la chat nel frontend
ja: 未ログインの訪問者にフロントエンドチャットの利用を許可する
ko_kr: 로그인하지 않은 방문자가 프런트엔드 채팅을 사용하도록 허용
nl_nl: Sta niet-ingelogde bezoekers toe de frontend-chat te gebruiken
pl_pl: Zezwól niezalogowanym odwiedzającym na korzystanie z czatu na stronie
pt_br: Permitir que visitantes não conectados usem o chat do front-end
ru_ru: Разрешить неавторизованным посетителям использовать чат на сайте
zh_cn: 允许未登录的访客使用前端聊天

source: Daily Limits
de_de: Tageslimits
es_es: Límites diarios
fr_fr: Limites quotidiennes
it_it: Limiti giornalieri
ja: 1 日あたりの上限
ko_kr: 일일 한도
nl_nl: Daglimieten
pl_pl: Limity dzienne
pt_br: Limites diários
ru_ru: Дневные лимиты
zh_cn: 每日限额

source: 0 = unlimited, resets at midnight UTC. Administrators are never limited.
de_de: 0 = unbegrenzt, Zurücksetzung um Mitternacht UTC. Für Administratoren gelten nie Limits.
es_es: 0 = sin límite, se reinicia a medianoche UTC. Los administradores nunca tienen límite.
fr_fr: 0 = illimité, réinitialisation à minuit UTC. Les administrateurs ne sont jamais limités.
it_it: 0 = illimitato, azzeramento a mezzanotte UTC. Gli amministratori non sono mai soggetti a limiti.
ja: 0 = 無制限。UTC の午前 0 時にリセットされます。管理者が制限されることはありません。
ko_kr: 0 = 무제한이며 UTC 자정에 초기화됩니다. 관리자에게는 제한이 적용되지 않습니다.
nl_nl: 0 = onbeperkt, wordt om middernacht UTC gereset. Beheerders worden nooit beperkt.
pl_pl: 0 = bez limitu, resetowane o północy UTC. Administratorzy nigdy nie są ograniczani.
pt_br: 0 = ilimitado, reinicia à meia-noite UTC. Os administradores nunca são limitados.
ru_ru: 0 = без ограничений, сброс в полночь по UTC. Для администраторов ограничения не действуют.
zh_cn: 0 = 不限制，于 UTC 午夜重置。管理员永不受限。

source: Queries / day
de_de: Anfragen / Tag
es_es: Consultas / día
fr_fr: Requêtes / jour
it_it: Query / giorno
ja: 1 日あたりのクエリ数
ko_kr: 일일 질의 수
nl_nl: Query's / dag
pl_pl: Zapytań / dzień
pt_br: Consultas / dia
ru_ru: Запросов в день
zh_cn: 每日查询次数

source: Max AI chat messages per user per day.
de_de: Maximale Anzahl an KI-Chat-Nachrichten pro Benutzer und Tag.
es_es: Número máximo de mensajes de chat de IA por usuario y día.
fr_fr: Nombre maximal de messages de discussion IA par utilisateur et par jour.
it_it: Numero massimo di messaggi di chat AI per utente al giorno.
ja: ユーザーごとの 1 日あたりの AI チャットメッセージ数の上限です。
ko_kr: 사용자당 하루 최대 AI 채팅 메시지 수입니다.
nl_nl: Maximaal aantal AI-chatberichten per gebruiker per dag.
pl_pl: Maksymalna liczba wiadomości czatu AI na użytkownika dziennie.
pt_br: Máximo de mensagens de chat de IA por usuário por dia.
ru_ru: Максимальное количество сообщений в чате с ИИ на пользователя в день.
zh_cn: 每位用户每日最多可发送的 AI 聊天消息数。

source: Tokens / day
de_de: Tokens / Tag
es_es: Tokens / día
fr_fr: Tokens / jour
it_it: Token / giorno
ja: 1 日あたりのトークン数
ko_kr: 일일 토큰 수
nl_nl: Tokens / dag
pl_pl: Tokenów / dzień
pt_br: Tokens / dia
ru_ru: Токенов в день
zh_cn: 每日 Token 数

source: Max AI tokens consumed per user per day.
de_de: Maximal verbrauchte KI-Tokens pro Benutzer und Tag.
es_es: Número máximo de tokens de IA consumidos por usuario y día.
fr_fr: Nombre maximal de tokens IA consommés par utilisateur et par jour.
it_it: Numero massimo di token AI consumati per utente al giorno.
ja: ユーザーごとの 1 日あたりに消費できる AI トークン数の上限です。
ko_kr: 사용자당 하루 최대 AI 토큰 사용량입니다.
nl_nl: Maximaal aantal verbruikte AI-tokens per gebruiker per dag.
pl_pl: Maksymalna liczba tokenów AI zużywanych przez użytkownika dziennie.
pt_br: Máximo de tokens de IA consumidos por usuário por dia.
ru_ru: Максимальное количество токенов ИИ, потребляемых одним пользователем в день.
zh_cn: 每位用户每日最多可消耗的 AI Token 数。

source: How enforcement works: these settings control WordPress admin menu visibility, admin bar chat access, the REST chat API, and AJAX task triggers. Unchecked roles are blocked at the server, not just hidden in the UI. Request rate limits are under Security.
de_de: So funktioniert die Durchsetzung: Diese Einstellungen steuern die Sichtbarkeit des WordPress-Adminmenüs, den Chat-Zugriff über die Admin-Leiste, die REST-Chat-API und AJAX-Aufgabenauslöser. Nicht angehakte Rollen werden serverseitig blockiert, nicht nur in der Oberfläche ausgeblendet. Die Anfrage-Ratenbegrenzungen finden Sie unter „Sicherheit“.
es_es: Cómo se aplica: estos ajustes controlan la visibilidad del menú de administración de WordPress, el acceso al chat desde la barra de administración, la API REST de chat y los disparadores de tareas AJAX. Los perfiles sin marcar se bloquean en el servidor, no solo se ocultan en la interfaz. Los límites de frecuencia de solicitudes están en Seguridad.
fr_fr: Comment l’application est assurée : ces réglages contrôlent la visibilité du menu d’administration WordPress, l’accès à la discussion depuis la barre d’administration, l’API REST de discussion et les déclencheurs de tâches AJAX. Les rôles non cochés sont bloqués côté serveur, et pas seulement masqués dans l’interface. Les limites de fréquence des requêtes se trouvent sous Sécurité.
it_it: Come funziona l'applicazione delle regole: queste impostazioni controllano la visibilità del menu di amministrazione di WordPress, l'accesso alla chat dalla barra di amministrazione, l'API REST della chat e i trigger delle attività AJAX. I ruoli non selezionati vengono bloccati sul server, non semplicemente nascosti nell'interfaccia. I limiti di frequenza delle richieste si trovano in Sicurezza.
ja: 適用の仕組み: これらの設定は、WordPress 管理メニューの表示、管理バーからのチャットアクセス、REST チャット API、AJAX タスクのトリガーを制御します。チェックが外れたロールは、UI で非表示になるだけでなく、サーバー側でブロックされます。リクエストのレート制限は「セキュリティ」にあります。
ko_kr: 적용 방식: 이 설정은 WordPress 관리자 메뉴 표시, 관리자 바 채팅 접근, REST 채팅 API, AJAX 작업 트리거를 제어합니다. 선택되지 않은 역할은 UI에서 숨겨질 뿐 아니라 서버에서 차단됩니다. 요청 속도 제한은 보안 탭에 있습니다.
nl_nl: Hoe de handhaving werkt: deze instellingen bepalen de zichtbaarheid van het WordPress-beheermenu, chattoegang via de adminbalk, de REST-chat-API en AJAX-taaktriggers. Niet-aangevinkte rollen worden op de server geblokkeerd, niet alleen verborgen in de interface. Aanvraaglimieten vindt u onder Beveiliging.
pl_pl: Jak działa egzekwowanie: te ustawienia kontrolują widoczność menu administracyjnego WordPressa, dostęp do czatu na pasku administracyjnym, API czatu REST oraz wyzwalacze zadań AJAX. Niezaznaczone role są blokowane po stronie serwera, a nie tylko ukrywane w interfejsie. Limity liczby żądań znajdują się w sekcji Bezpieczeństwo.
pt_br: Como a aplicação funciona: estas configurações controlam a visibilidade do menu administrativo do WordPress, o acesso ao chat pela barra de administração, a API REST de chat e os disparos de tarefas via AJAX. As funções não marcadas são bloqueadas no servidor, não apenas ocultadas na interface. Os limites de taxa de requisições estão em Segurança.
ru_ru: Как это работает: эти настройки управляют видимостью меню в консоли WordPress, доступом к чату на панели администратора, REST API чата и запуском задач через AJAX. Роли без отметок блокируются на сервере, а не просто скрываются в интерфейсе. Ограничения частоты запросов находятся в разделе «Безопасность».
zh_cn: 生效方式：这些设置控制 WordPress 管理菜单的可见性、管理工具栏聊天访问、REST 聊天 API 以及 AJAX 任务触发。未勾选的角色会在服务器端被阻止，而不仅仅是在界面中隐藏。请求速率限制位于“安全”设置中。

source: Persistent key-value memory agents use across conversations.
de_de: Dauerhafter Schlüssel-Wert-Speicher, den Agenten über Unterhaltungen hinweg verwenden.
es_es: Memoria persistente de clave-valor que los agentes usan entre conversaciones.
fr_fr: Mémoire clé-valeur persistante que les agents utilisent d’une conversation à l’autre.
it_it: Memoria persistente chiave-valore che gli agenti usano da una conversazione all'altra.
ja: エージェントが会話をまたいで使用する、永続的なキーバリュー形式のメモリです。
ko_kr: 에이전트가 여러 대화에 걸쳐 사용하는 영구 키-값 메모리입니다.
nl_nl: Permanent sleutel-waardegeheugen dat agents in verschillende gesprekken gebruiken.
pl_pl: Trwała pamięć klucz-wartość, z której agenci korzystają między rozmowami.
pt_br: Memória persistente de chave-valor que os agentes usam entre conversas.
ru_ru: Постоянная память типа «ключ — значение», которую агенты используют между переписками.
zh_cn: 智能体在多次对话之间使用的持久化键值记忆。

source: Default memory TTL (days)
de_de: Standard-TTL des Speichers (Tage)
es_es: TTL de memoria predeterminado (días)
fr_fr: TTL par défaut de la mémoire (jours)
it_it: TTL predefinito della memoria (giorni)
ja: メモリのデフォルト TTL（日）
ko_kr: 기본 메모리 TTL(일)
nl_nl: Standaard TTL van het geheugen (dagen)
pl_pl: Domyślny czas życia pamięci TTL (dni)
pt_br: TTL padrão da memória (dias)
ru_ru: Время хранения памяти по умолчанию (дней)
zh_cn: 默认记忆有效期（天）

source: 0 = never expires
de_de: 0 = läuft nie ab
es_es: 0 = nunca caduca
fr_fr: 0 = n’expire jamais
it_it: 0 = non scade mai
ja: 0 = 無期限
ko_kr: 0 = 만료되지 않음
nl_nl: 0 = verloopt nooit
pl_pl: 0 = nigdy nie wygasa
pt_br: 0 = nunca expira
ru_ru: 0 = не истекает никогда
zh_cn: 0 = 永不过期

source: Enable local browser memory
de_de: Lokalen Browser-Speicher aktivieren
es_es: Activar la memoria local del navegador
fr_fr: Activer la mémoire locale du navigateur
it_it: Abilita la memoria locale del browser
ja: ブラウザーのローカルメモリを有効にする
ko_kr: 로컬 브라우저 메모리 사용
nl_nl: Lokaal browsergeheugen inschakelen
pl_pl: Włącz lokalną pamięć przeglądarki
pt_br: Ativar memória local do navegador
ru_ru: Включить локальную память браузера
zh_cn: 启用本地浏览器记忆

source: (default)
de_de: (Standard)
es_es: (predeterminado)
fr_fr: (par défaut)
it_it: (predefinito)
ja: （デフォルト）
ko_kr: (기본값)
nl_nl: (standaard)
pl_pl: (domyślnie)
pt_br: (padrão)
ru_ru: (по умолчанию)
zh_cn: （默认）

source: Chat capabilities and per-agent provider/model. Set the site default provider on the Providers tab. Theme is under Interface.
de_de: Chat-Funktionen sowie Anbieter/Modell je Agent. Den Standardanbieter der Website legen Sie im Tab „Anbieter“ fest. Das Theme finden Sie unter „Oberfläche“.
es_es: Capacidades del chat y proveedor/modelo de cada agente. Establezca el proveedor predeterminado del sitio en la pestaña Proveedores. El tema está en Interfaz.
fr_fr: Capacités de discussion et fournisseur/modèle par agent. Définissez le fournisseur par défaut du site dans l’onglet Fournisseurs. Le thème se configure sous Interface.
it_it: Funzionalità della chat e provider/modello per singolo agente. Imposta il provider predefinito del sito nella scheda Provider. Il tema si trova in Interfaccia.
ja: チャット機能と、エージェントごとのプロバイダー/モデルを設定します。サイトのデフォルトプロバイダーは「プロバイダー」タブで設定します。テーマは「インターフェース」にあります。
ko_kr: 채팅 기능과 에이전트별 제공업체/모델입니다. 사이트 기본 제공업체는 제공업체 탭에서 설정하세요. 테마는 인터페이스에 있습니다.
nl_nl: Chatmogelijkheden en provider/model per agent. Stel de standaardprovider voor de site in op het tabblad Providers. Het thema vindt u onder Interface.
pl_pl: Możliwości czatu oraz dostawca/model dla poszczególnych agentów. Domyślnego dostawcę dla witryny ustaw na karcie Dostawcy. Motyw znajduje się w sekcji Interfejs.
pt_br: Recursos de chat e provedor/modelo por agente. Defina o provedor padrão do site na aba Provedores. O tema está em Interface.
ru_ru: Возможности чата и провайдер/модель для каждого агента. Провайдер сайта по умолчанию задаётся на вкладке «Провайдеры». Тема находится в разделе «Интерфейс».
zh_cn: 聊天功能以及各智能体的提供商/模型设置。请在“提供商”选项卡中设置站点默认提供商。主题设置位于“界面”中。

source: Chat features
de_de: Chat-Funktionen
es_es: Funciones del chat
fr_fr: Fonctionnalités de discussion
it_it: Funzionalità della chat
ja: チャット機能
ko_kr: 채팅 기능
nl_nl: Chatfuncties
pl_pl: Funkcje czatu
pt_br: Recursos do chat
ru_ru: Возможности чата
zh_cn: 聊天功能

source: Features available in agent chat.
de_de: Im Agenten-Chat verfügbare Funktionen.
es_es: Funciones disponibles en el chat con agentes.
fr_fr: Fonctionnalités disponibles dans la discussion avec les agents.
it_it: Funzionalità disponibili nella chat con gli agenti.
ja: エージェントのチャットで利用できる機能です。
ko_kr: 에이전트 채팅에서 사용할 수 있는 기능입니다.
nl_nl: Functies die beschikbaar zijn in de agentchat.
pl_pl: Funkcje dostępne w czacie agenta.
pt_br: Recursos disponíveis no chat com agentes.
ru_ru: Функции, доступные в чате с агентом.
zh_cn: 智能体聊天中可用的功能。

source: Audio input
de_de: Audioeingabe
es_es: Entrada de audio
fr_fr: Entrée audio
it_it: Input audio
ja: 音声入力
ko_kr: 음성 입력
nl_nl: Audio-invoer
pl_pl: Wejście audio
pt_br: Entrada de áudio
ru_ru: Голосовой ввод
zh_cn: 音频输入

source: Text-to-speech
de_de: Sprachausgabe (Text-to-Speech)
es_es: Texto a voz
fr_fr: Synthèse vocale
it_it: Sintesi vocale
ja: 音声読み上げ
ko_kr: 음성 합성(TTS)
nl_nl: Tekst-naar-spraak
pl_pl: Zamiana tekstu na mowę
pt_br: Conversão de texto em fala
ru_ru: Синтез речи
zh_cn: 文字转语音

source: Vision / image input
de_de: Vision / Bildeingabe
es_es: Visión / entrada de imágenes
fr_fr: Vision / entrée d’images
it_it: Visione / input immagini
ja: 画像入力（ビジョン）
ko_kr: 비전 / 이미지 입력
nl_nl: Vision / afbeeldingsinvoer
pl_pl: Wizja / wejście obrazu
pt_br: Visão / entrada de imagem
ru_ru: Распознавание изображений
zh_cn: 视觉 / 图像输入

source: Hide “Powered by Agent Builder” branding
de_de: Kennzeichnung „Bereitgestellt von Agent Builder“ ausblenden
es_es: Ocultar la marca «Desarrollado por Agent Builder»
fr_fr: Masquer la mention « Propulsé par Agent Builder »
it_it: Nascondi il marchio «Offerto da Agent Builder»
ja: 「Powered by Agent Builder」ブランディングを非表示
ko_kr: “Powered by Agent Builder” 브랜딩 숨기기
nl_nl: Branding “Mogelijk gemaakt door Agent Builder” verbergen
pl_pl: Ukryj oznaczenie „Wspierane przez Agent Builder”
pt_br: Ocultar a marca «Desenvolvido por Agent Builder»
ru_ru: Скрыть подпись «Работает на Agent Builder»
zh_cn: 隐藏“Powered by Agent Builder”品牌标识

source: On by default. Uncheck only if you want a small credit line in the chat footer.
de_de: Standardmäßig an. Deaktivieren Sie dies nur, wenn Sie eine kleine Hinweiszeile in der Chat-Fußzeile möchten.
es_es: Activado de forma predeterminada. Desmárquelo solo si desea una pequeña mención de atribución en el pie del chat.
fr_fr: Activé par défaut. Décochez uniquement si vous souhaitez une petite mention de crédit dans le pied du chat.
it_it: Attivo per impostazione predefinita. Lo deselezioni solo se desidera una piccola riga di attribuzione nel piè di pagina della chat.
ja: 既定ではオンです。チャットフッターに小さなクレジット行を表示したい場合のみオフにしてください。
ko_kr: 기본적으로 켜져 있습니다. 채팅 하단에 작은 크레딧 문구를 표시하려면 선택 해제하십시오.
nl_nl: Standaard aan. Vink dit alleen uit als u een kleine vermelding in de chatvoettekst wilt.
pl_pl: Domyślnie włączone. Odznacz tylko, jeśli chcesz małą linię informacji w stopce czatu.
pt_br: Ativado por padrão. Desmarque somente se quiser uma pequena linha de créditos no rodapé do chat.
ru_ru: По умолчанию включено. Снимите флажок, только если хотите небольшую строку благодарности в подвале чата.
zh_cn: 默认开启。仅在希望聊天页脚显示一行小署名时取消勾选。

source: Off by default. When on, admin chat shows a link to the WhatsApp connector.
de_de: Standardmäßig aus. Wenn eingeschaltet, zeigt der Admin-Chat einen Link zum WhatsApp-Connector.
es_es: Desactivado de forma predeterminada. Al activarlo, el chat de administración muestra un enlace al conector de WhatsApp.
fr_fr: Désactivé par défaut. Une fois activé, le chat d’administration affiche un lien vers le connecteur WhatsApp.
it_it: Disattivato per impostazione predefinita. Se attivo, la chat di amministrazione mostra un collegamento al connettore WhatsApp.
ja: 既定ではオフです。オンにすると、管理画面のチャットに WhatsApp コネクターへのリンクが表示されます。
ko_kr: 기본적으로 꺼져 있습니다. 켜면 관리 채팅에 WhatsApp 커넥터 링크가 표시됩니다.
nl_nl: Standaard uit. Indien ingeschakeld toont de beheerchat een link naar de WhatsApp-connector.
pl_pl: Domyślnie wyłączone. Po włączeniu czat w panelu pokazuje odnośnik do łącznika WhatsApp.
pt_br: Desativado por padrão. Quando ativo, o chat de administração mostra um link para o conector do WhatsApp.
ru_ru: По умолчанию выключено. Если включено, в чате консоли отображается ссылка на коннектор WhatsApp.
zh_cn: 默认关闭。开启后，管理聊天会显示 WhatsApp 连接器链接。

source: Active agent overrides
de_de: Überschreibungen für aktive Agenten
es_es: Ajustes personalizados de los agentes activos
fr_fr: Réglages personnalisés des agents actifs
it_it: Personalizzazioni degli agenti attivi
ja: 有効なエージェントの個別設定
ko_kr: 활성 에이전트 재정의
nl_nl: Overschrijvingen voor actieve agents
pl_pl: Nadpisania dla aktywnych agentów
pt_br: Substituições de agentes ativos
ru_ru: Переопределения для активных агентов
zh_cn: 已启用智能体的覆盖设置

source: Each row starts on the site default provider and model (Providers tab). Change only the agents that need a different setup.
de_de: Jede Zeile beginnt mit dem Standardanbieter und -modell der Website (Tab „Anbieter“). Ändern Sie nur die Agenten, die eine abweichende Konfiguration benötigen.
es_es: Cada fila parte del proveedor y el modelo predeterminados del sitio (pestaña Proveedores). Cambie solo los agentes que necesiten una configuración diferente.
fr_fr: Chaque ligne utilise par défaut le fournisseur et le modèle du site (onglet Fournisseurs). Ne modifiez que les agents nécessitant une configuration différente.
it_it: Ogni riga parte dal provider e dal modello predefiniti del sito (scheda Provider). Modifica solo gli agenti che necessitano di una configurazione diversa.
ja: 各行は、サイトのデフォルトのプロバイダーとモデル（「プロバイダー」タブ）が初期値です。別の設定が必要なエージェントのみ変更してください。
ko_kr: 각 행은 사이트 기본 제공업체와 모델(제공업체 탭)로 시작합니다. 다른 설정이 필요한 에이전트만 변경하세요.
nl_nl: Elke rij begint met de standaardprovider en het standaardmodel van de site (tabblad Providers). Wijzig alleen de agenten die een andere configuratie nodig hebben.
pl_pl: Każdy wiersz korzysta początkowo z domyślnego dostawcy i modelu witryny (karta Dostawcy). Zmieniaj tylko tych agentów, którzy wymagają innej konfiguracji.
pt_br: Cada linha começa com o provedor e o modelo padrão do site (aba Provedores). Altere apenas os agentes que precisam de uma configuração diferente.
ru_ru: Каждая строка изначально использует провайдера и модель сайта по умолчанию (вкладка «Провайдеры»). Изменяйте только тех агентов, которым нужна другая конфигурация.
zh_cn: 每一行默认使用站点默认的提供商和模型（“提供商”选项卡）。仅需更改需要不同配置的智能体。

source: provider
de_de: Anbieter
es_es: proveedor
fr_fr: fournisseur
ja: プロバイダー
ko_kr: 제공업체
pl_pl: dostawca
pt_br: provedor
ru_ru: провайдер
zh_cn: 提供商

source: model
de_de: Modell
es_es: modelo
fr_fr: modèle
it_it: modello
ja: モデル
ko_kr: 모델
pt_br: modelo
ru_ru: модель
zh_cn: 模型

source: Customise greetings and personality notes per agent.
de_de: Passen Sie Begrüßungen und Persönlichkeitsnotizen je Agent an.
es_es: Personalice los saludos y las notas de personalidad de cada agente.
fr_fr: Personnalisez les messages d’accueil et les notes de personnalité pour chaque agent.
it_it: Personalizza i saluti e le note sulla personalità per ciascun agente.
ja: エージェントごとに、挨拶や個性に関するメモをカスタマイズします。
ko_kr: 에이전트별로 인사말과 성격 메모를 사용자 지정합니다.
nl_nl: Pas begroetingen en persoonlijkheidsnotities per agent aan.
pl_pl: Dostosuj powitania i notatki o osobowości dla poszczególnych agentów.
pt_br: Personalize as saudações e as notas de personalidade de cada agente.
ru_ru: Настройте приветствия и заметки о личности для каждого агента.
zh_cn: 为每个智能体自定义问候语和人设说明。

source: Select agent
de_de: Agent auswählen
es_es: Seleccionar agente
fr_fr: Sélectionner un agent
it_it: Seleziona agente
ja: エージェントを選択
ko_kr: 에이전트 선택
nl_nl: Selecteer agent
pl_pl: Wybierz agenta
pt_br: Selecionar agente
ru_ru: Выберите агента
zh_cn: 选择智能体

source: Welcome message
de_de: Willkommensnachricht
es_es: Mensaje de bienvenida
fr_fr: Message d’accueil
it_it: Messaggio di benvenuto
ja: ウェルカムメッセージ
ko_kr: 환영 메시지
nl_nl: Welkomstbericht
pl_pl: Wiadomość powitalna
pt_br: Mensagem de boas-vindas
ru_ru: Приветственное сообщение
zh_cn: 欢迎消息

source: Persona notes
de_de: Persona-Notizen
es_es: Notas de personalidad
fr_fr: Notes de persona
it_it: Note sulla personalità
ja: ペルソナのメモ
ko_kr: 페르소나 메모
nl_nl: Persona-notities
pl_pl: Notatki o personie
pt_br: Notas da persona
ru_ru: Заметки о персоне
zh_cn: 人设说明

source: Response style
de_de: Antwortstil
es_es: Estilo de respuesta
fr_fr: Style de réponse
it_it: Stile delle risposte
ja: 応答スタイル
ko_kr: 응답 스타일
nl_nl: Antwoordstijl
pl_pl: Styl odpowiedzi
pt_br: Estilo de resposta
ru_ru: Стиль ответов
zh_cn: 回复风格
