Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Manage how agents are invoked: embed them on your site with shortcodes, schedule recurring tasks, or react to WordPress events.
de_de: Legen Sie fest, wie Agenten aufgerufen werden: binden Sie sie mit Shortcodes auf Ihrer Website ein, planen Sie wiederkehrende Aufgaben oder reagieren Sie auf WordPress-Ereignisse.
es_es: Gestione cómo se invocan los agentes: insértelos en su sitio con shortcodes, programe tareas recurrentes o reaccione a eventos de WordPress.
fr_fr: Gérez la façon dont les agents sont invoqués : intégrez-les à votre site avec des codes courts, planifiez des tâches récurrentes ou réagissez aux événements WordPress.
it_it: Gestisca il modo in cui gli agenti vengono richiamati: li incorpori nel suo sito con gli shortcode, pianifichi attività ricorrenti o reagisca agli eventi di WordPress.
ja: エージェントの呼び出し方法を管理します。ショートコードでサイトに埋め込む、定期タスクをスケジュールする、WordPress のイベントに反応させる、といった方法があります。
ko_kr: 에이전트를 호출하는 방식을 관리합니다. 숏코드로 사이트에 삽입하거나, 반복 작업을 예약하거나, 워드프레스 이벤트에 반응하도록 할 수 있습니다.
nl_nl: Beheer hoe agenten worden aangeroepen: sluit ze met shortcodes in op uw site, plan terugkerende taken of reageer op WordPress-gebeurtenissen.
pl_pl: Zarządzaj sposobem wywoływania agentów: osadzaj ich w witrynie za pomocą shortcode'ów, planuj zadania cykliczne lub reaguj na zdarzenia WordPressa.
pt_br: Gerencie como os agentes são invocados: incorpore-os no seu site com shortcodes, agende tarefas recorrentes ou reaja a eventos do WordPress.
ru_ru: Управляйте способами вызова агентов: встраивайте их на сайт с помощью шорткодов, планируйте регулярные задачи или реагируйте на события WordPress.
zh_cn: 管理智能体的调用方式：使用简码将其嵌入站点、安排周期性任务，或响应 WordPress 事件。

source: Basic
de_de: Basis
es_es: Básico
fr_fr: Basique
it_it: Base
ja: 基本
ko_kr: 기본
nl_nl: Basis
pl_pl: Podstawowe
pt_br: Básico
ru_ru: Основные
zh_cn: 基础

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ja: 詳細
ko_kr: 고급
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
zh_cn: 高级

source: Admin
es_es: Administración
fr_fr: Administration
it_it: Amministrazione
ja: 管理画面
ko_kr: 관리자
nl_nl: Beheer
pl_pl: Panel administracyjny
pt_br: Administração
ru_ru: Админ-панель
zh_cn: 管理后台

source: Editor
fr_fr: Éditeur
ja: エディター
ko_kr: 편집기
pl_pl: Edytor
ru_ru: Редактор
zh_cn: 编辑器

source: Event Listeners
de_de: Event-Listener
es_es: Escuchadores de eventos
fr_fr: Écouteurs d’événements
it_it: Listener di eventi
ja: イベントリスナー
ko_kr: 이벤트 리스너
nl_nl: Gebeurtenislisteners
pl_pl: Nasłuchiwanie zdarzeń
pt_br: Ouvintes de eventos
ru_ru: Обработчики событий
zh_cn: 事件监听器

source: Frontend Modal
es_es: Modal del frontend
fr_fr: Fenêtre modale publique
it_it: Modale nel frontend
ja: フロントエンドモーダル
ko_kr: 프런트엔드 모달
pl_pl: Okno modalne na stronie
pt_br: Modal no site
ru_ru: Модальное окно на сайте
zh_cn: 前台模态框

source: Gutenberg Blocks
de_de: Gutenberg-Blöcke
es_es: Bloques de Gutenberg
fr_fr: Blocs Gutenberg
it_it: Blocchi Gutenberg
ja: Gutenberg ブロック
ko_kr: 구텐베르크 블록
nl_nl: Gutenberg-blokken
pl_pl: Bloki Gutenberga
pt_br: Blocos do Gutenberg
ru_ru: Блоки Gutenberg
zh_cn: Gutenberg 区块

source: Scheduled Tasks
de_de: Geplante Aufgaben
es_es: Tareas programadas
fr_fr: Tâches planifiées
it_it: Attività pianificate
ja: スケジュールタスク
ko_kr: 예약 작업
nl_nl: Geplande taken
pl_pl: Zadania zaplanowane
pt_br: Tarefas agendadas
ru_ru: Запланированные задачи
zh_cn: 计划任务

source: Shortcodes
fr_fr: Codes courts
it_it: Shortcode
ja: ショートコード
ko_kr: 숏코드
pl_pl: Shortcody
ru_ru: Шорткоды
zh_cn: 简码

source: Deployment
de_de: Bereitstellung
es_es: Despliegue
fr_fr: Déploiement
it_it: Distribuzione
ja: デプロイ
ko_kr: 배포
nl_nl: Implementatie
pl_pl: Wdrożenie
pt_br: Implantação
ru_ru: Развёртывание
zh_cn: 部署

source: Deployment methods
de_de: Bereitstellungsmethoden
es_es: Métodos de despliegue
fr_fr: Méthodes de déploiement
it_it: Metodi di distribuzione
ja: デプロイ方法
ko_kr: 배포 방식
nl_nl: Implementatiemethoden
pl_pl: Metody wdrożenia
pt_br: Métodos de implantação
ru_ru: Способы развёртывания
zh_cn: 部署方式

source: Admin settings saved.
de_de: Admin-Einstellungen gespeichert.
es_es: Ajustes de administración guardados.
fr_fr: Réglages d’administration enregistrés.
it_it: Impostazioni di amministrazione salvate.
ja: 管理画面の設定を保存しました。
ko_kr: 관리자 설정이 저장되었습니다.
nl_nl: Beheerinstellingen opgeslagen.
pl_pl: Ustawienia panelu administracyjnego zostały zapisane.
pt_br: Configurações de administração salvas.
ru_ru: Настройки админ-панели сохранены.
zh_cn: 管理后台设置已保存。

source: inactive
de_de: inaktiv
es_es: inactivo
fr_fr: inactif
it_it: inattivo
ja: 無効
ko_kr: 비활성
nl_nl: inactief
pl_pl: nieaktywny
pt_br: inativo
ru_ru: неактивен
zh_cn: 未激活

source: not installed
de_de: nicht installiert
es_es: no instalado
fr_fr: non installé
it_it: non installato
ja: 未インストール
ko_kr: 설치되지 않음
nl_nl: niet geïnstalleerd
pl_pl: niezainstalowany
pt_br: não instalado
ru_ru: не установлен
zh_cn: 未安装

source: Admin bar chat
de_de: Chat in der Werkzeugleiste
es_es: Chat en la barra de administración
fr_fr: Discussion dans la barre d’administration
it_it: Chat nella barra di amministrazione
ja: 管理バーのチャット
ko_kr: 관리 바 채팅
nl_nl: Chat in de beheerbalk
pl_pl: Czat na pasku administracyjnym
pt_br: Chat na barra de administração
ru_ru: Чат в панели администратора
zh_cn: 管理工具栏聊天

source: Choose which agents appear under “AI Agents” in the WordPress toolbar. Clicking an agent opens the slide-in chat overlay.
de_de: Wählen Sie aus, welche Agenten in der WordPress-Werkzeugleiste unter „KI-Agenten“ erscheinen. Ein Klick auf einen Agenten öffnet das eingeblendete Chat-Overlay.
es_es: Elija qué agentes aparecen en “Agentes de IA” en la barra de herramientas de WordPress. Al hacer clic en un agente se abre la superposición de chat deslizante.
fr_fr: Choisissez les agents qui apparaissent sous « Agents IA » dans la barre d’outils WordPress. Cliquer sur un agent ouvre la fenêtre de discussion coulissante.
it_it: Scelga quali agenti compaiono sotto “Agenti AI” nella barra degli strumenti di WordPress. Facendo clic su un agente si apre la chat a scomparsa.
ja: WordPress ツールバーの「AI エージェント」に表示するエージェントを選択します。エージェントをクリックすると、スライドイン式のチャットオーバーレイが開きます。
ko_kr: 워드프레스 툴바의 “AI 에이전트” 아래에 표시할 에이전트를 선택하십시오. 에이전트를 클릭하면 슬라이드인 채팅 오버레이가 열립니다.
nl_nl: Kies welke agents onder “AI-agents” in de WordPress-werkbalk verschijnen. Bij een klik op een agent opent de uitschuifbare chatoverlay.
pl_pl: Wybierz, którzy agenci mają pojawiać się pod pozycją „Agenci AI” na pasku narzędzi WordPressa. Kliknięcie agenta otwiera wysuwaną nakładkę czatu.
pt_br: Escolha quais agentes aparecem em “Agentes de IA” na barra de ferramentas do WordPress. Clicar em um agente abre o painel de chat deslizante.
ru_ru: Выберите, какие агенты будут отображаться в разделе «ИИ-агенты» на панели инструментов WordPress. Нажатие на агента открывает выдвижной оверлей чата.
zh_cn: 选择在 WordPress 工具栏“AI 智能体”下显示哪些智能体。点击某个智能体将打开滑出式聊天浮层。

source: No active agents found. Activate at least one agent first.
de_de: Keine aktiven Agenten gefunden. Aktivieren Sie zuerst mindestens einen Agenten.
es_es: No se han encontrado agentes activos. Active al menos un agente primero.
fr_fr: Aucun agent actif trouvé. Activez d’abord au moins un agent.
it_it: Nessun agente attivo trovato. Attivi prima almeno un agente.
ja: 有効なエージェントが見つかりません。まずエージェントを 1 つ以上有効化してください。
ko_kr: 활성 에이전트를 찾을 수 없습니다. 먼저 에이전트를 하나 이상 활성화하십시오.
nl_nl: Geen actieve agents gevonden. Activeer eerst minimaal één agent.
pl_pl: Nie znaleziono aktywnych agentów. Aktywuj najpierw co najmniej jednego agenta.
pt_br: Nenhum agente ativo encontrado. Ative pelo menos um agente primeiro.
ru_ru: Активные агенты не найдены. Сначала активируйте хотя бы одного агента.
zh_cn: 未找到已激活的智能体。请先激活至少一个智能体。

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
ja: 有効化
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Ativar
ru_ru: Включить
zh_cn: 启用

source: Position
es_es: Posición
it_it: Posizione
ja: 位置
ko_kr: 위치
nl_nl: Positie
pl_pl: Pozycja
pt_br: Posição
ru_ru: Положение
zh_cn: 位置

source: Show On
de_de: Anzeigen auf
es_es: Mostrar en
fr_fr: Afficher sur
it_it: Mostra su
ja: 表示場所
ko_kr: 표시 대상
nl_nl: Tonen op
pl_pl: Pokaż w
pt_br: Exibir em
ru_ru: Показывать на
zh_cn: 显示于

source: Bottom Right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
it_it: In basso a destra
ja: 右下
ko_kr: 오른쪽 아래
nl_nl: Rechtsonder
pl_pl: Prawy dolny róg
pt_br: Inferior direito
ru_ru: Внизу справа
zh_cn: 右下角

source: Bottom Left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
ja: 左下
ko_kr: 왼쪽 아래
nl_nl: Linksonder
pl_pl: Lewy dolny róg
pt_br: Inferior esquerdo
ru_ru: Внизу слева
zh_cn: 左下角

source: Everywhere
de_de: Überall
es_es: En todas partes
fr_fr: Partout
it_it: Ovunque
ja: すべての場所
ko_kr: 모든 곳
nl_nl: Overal
pl_pl: Wszędzie
pt_br: Em todo lugar
ru_ru: Везде
zh_cn: 所有位置

source: Admin Only
de_de: Nur im Adminbereich
es_es: Solo en la administración
fr_fr: Administration uniquement
it_it: Solo amministrazione
ja: 管理画面のみ
ko_kr: 관리자 화면만
nl_nl: Alleen beheer
pl_pl: Tylko panel administracyjny
pt_br: Somente administração
ru_ru: Только в консоли
zh_cn: 仅管理后台

source: Frontend Only
de_de: Nur im Frontend
es_es: Solo en el frontend
fr_fr: Site public uniquement
it_it: Solo frontend
ja: フロントエンドのみ
ko_kr: 프런트엔드만
nl_nl: Alleen frontend
pl_pl: Tylko strona witryny
pt_br: Somente no site
ru_ru: Только на сайте
zh_cn: 仅前台

source: Ask AI launchers
de_de: „KI fragen“-Launcher
es_es: Lanzadores «Preguntar a la IA»
fr_fr: Lanceurs « Demander à l’IA »
it_it: Pulsanti di avvio “Chiedi all'AI”
ja: 「AI に質問」ランチャー
ko_kr: Ask AI 런처
nl_nl: Vraag AI-starters
pl_pl: Przyciski uruchamiające „Zapytaj AI”
pt_br: Iniciadores Perguntar à IA
ru_ru: Кнопки «Спросить ИИ»
zh_cn: Ask AI 启动器

source: Show a compact “Ask AI” control on selected core admin screens. Launchers open the chat overlay with a screen-relevant starter prompt — nothing is sent until you press Send. Administrators only; each user can dismiss a launcher on the screen itself.
de_de: Zeigt ein kompaktes „KI fragen“-Element auf ausgewählten Standard-Adminseiten an. Launcher öffnen das Chat-Overlay mit einem zum jeweiligen Bildschirm passenden Einstiegs-Prompt — es wird nichts gesendet, bevor Sie auf „Senden“ klicken. Nur für Administratoren; jeder Benutzer kann einen Launcher direkt auf der jeweiligen Seite ausblenden.
es_es: Muestra un control compacto “Preguntar a la IA” en las pantallas del escritorio seleccionadas. Los lanzadores abren la superposición de chat con un prompt inicial relevante para esa pantalla; no se envía nada hasta que pulse Enviar. Solo para administradores; cada usuario puede descartar un lanzador en la propia pantalla.
fr_fr: Affichez un contrôle compact « Demander à l’IA » sur certains écrans d’administration natifs. Les lanceurs ouvrent la fenêtre de discussion avec un prompt de démarrage adapté à l’écran — rien n’est envoyé tant que vous n’avez pas cliqué sur Envoyer. Réservé aux administrateurs ; chaque utilisateur peut masquer un lanceur directement sur l’écran concerné.
it_it: Mostra un controllo compatto “Chiedi all'AI” nelle schermate di amministrazione principali selezionate. I pulsanti di avvio aprono la chat sovrapposta con un prompt iniziale pertinente alla schermata: non viene inviato nulla finché non preme Invia. Solo per gli amministratori; ogni utente può chiudere il pulsante direttamente nella schermata.
ja: 選択したコア管理画面に、コンパクトな「AI に質問」コントロールを表示します。ランチャーからは、その画面に関連する開始プロンプト付きでチャットオーバーレイが開きます。「送信」を押すまで何も送信されません。対象は管理者のみで、各ユーザーは画面上でランチャーを非表示にできます。
ko_kr: 선택한 워드프레스 코어 관리자 화면에 간결한 “Ask AI” 컨트롤을 표시합니다. 런처는 해당 화면에 맞는 시작 프롬프트와 함께 채팅 오버레이를 열며, 전송을 누르기 전까지는 아무것도 전송되지 않습니다. 관리자 전용이며, 각 사용자는 해당 화면에서 런처를 직접 닫을 수 있습니다.
nl_nl: Toon een compacte “Vraag AI”-knop op geselecteerde standaard beheerschermen. Starters openen de chatoverlay met een prompt die past bij het scherm — er wordt niets verzonden totdat u op Verzenden drukt. Alleen voor beheerders; elke gebruiker kan een starter op het scherm zelf sluiten.
pl_pl: Wyświetlaj kompaktowy przycisk „Zapytaj AI” na wybranych ekranach administracyjnych WordPressa. Przyciski otwierają nakładkę czatu z promptem startowym dopasowanym do ekranu — nic nie zostaje wysłane, dopóki nie naciśniesz Wyślij. Tylko dla administratorów; każdy użytkownik może ukryć przycisk bezpośrednio na danym ekranie.
pt_br: Exiba um controle compacto “Perguntar à IA” em telas de administração selecionadas. Os iniciadores abrem o painel de chat com um prompt inicial relevante para a tela — nada é enviado até você pressionar Enviar. Apenas para administradores; cada usuário pode dispensar um iniciador na própria tela.
ru_ru: Показывать компактный элемент «Спросить ИИ» на выбранных стандартных экранах консоли. Кнопки открывают оверлей чата с подсказкой, относящейся к текущему экрану — ничего не отправляется, пока вы не нажмёте «Отправить». Только для администраторов; каждый пользователь может скрыть кнопку прямо на экране.
zh_cn: 在选定的核心管理页面上显示紧凑的“Ask AI”控件。启动器会打开聊天浮层，并附带与当前页面相关的初始提示词——在您按下“发送”之前不会发送任何内容。仅限管理员使用；每位用户都可以在页面上自行关闭启动器。

source: Enable launchers
de_de: Launcher aktivieren
es_es: Activar los lanzadores
fr_fr: Activer les lanceurs
it_it: Attiva i pulsanti di avvio
ja: ランチャーを有効化
ko_kr: 런처 활성화
nl_nl: Starters inschakelen
pl_pl: Włącz przyciski uruchamiające
pt_br: Ativar iniciadores
ru_ru: Включить кнопки запуска
zh_cn: 启用启动器

source: Show contextual Ask AI launchers on selected admin screens
de_de: Kontextbezogene „KI fragen“-Launcher auf ausgewählten Adminseiten anzeigen
es_es: Mostrar lanzadores contextuales «Preguntar a la IA» en las pantallas de administración seleccionadas
fr_fr: Afficher des lanceurs « Demander à l’IA » contextuels sur certains écrans d’administration
it_it: Mostra i pulsanti contestuali “Chiedi all'AI” nelle schermate di amministrazione selezionate
ja: 選択した管理画面に、状況に応じた「AI に質問」ランチャーを表示する
ko_kr: 선택한 관리자 화면에 상황에 맞는 Ask AI 런처를 표시합니다
nl_nl: Toon contextuele Vraag AI-starters op geselecteerde beheerschermen
pl_pl: Wyświetlaj kontekstowe przyciski „Zapytaj AI” na wybranych ekranach administracyjnych
pt_br: Exibir iniciadores contextuais Perguntar à IA em telas de administração selecionadas
ru_ru: Показывать контекстные кнопки «Спросить ИИ» на выбранных экранах консоли
zh_cn: 在选定的管理页面上显示上下文相关的 Ask AI 启动器

source: Screens
de_de: Bildschirme
es_es: Pantallas
fr_fr: Écrans
it_it: Schermate
ja: 画面
ko_kr: 화면
nl_nl: Schermen
pl_pl: Ekrany
pt_br: Telas
ru_ru: Экраны
zh_cn: 页面

source: Choose where the launcher may appear. Uncheck all to hide launchers without turning the feature off globally.
de_de: Wählen Sie aus, wo der Launcher erscheinen darf. Deaktivieren Sie alle Optionen, um Launcher auszublenden, ohne die Funktion global abzuschalten.
es_es: Elija dónde puede aparecer el lanzador. Desmarque todas las opciones para ocultar los lanzadores sin desactivar la característica globalmente.
fr_fr: Choisissez les emplacements où le lanceur peut apparaître. Décochez tout pour masquer les lanceurs sans désactiver la fonctionnalité globalement.
it_it: Scelga dove può comparire il pulsante di avvio. Deselezioni tutte le voci per nascondere i pulsanti senza disattivare la funzionalità a livello globale.
ja: ランチャーを表示できる場所を選択します。すべてのチェックを外すと、機能全体を無効にせずにランチャーを非表示にできます。
ko_kr: 런처가 표시될 위치를 선택하십시오. 기능 전체를 끄지 않고 런처만 숨기려면 모두 선택 해제하십시오.
nl_nl: Kies waar de starter mag verschijnen. Vink alles uit om starters te verbergen zonder de functie volledig uit te schakelen.
pl_pl: Wybierz, gdzie może pojawiać się przycisk. Odznacz wszystkie, aby ukryć przyciski bez globalnego wyłączania tej funkcji.
pt_br: Escolha onde o iniciador pode aparecer. Desmarque todas para ocultar os iniciadores sem desativar o recurso globalmente.
ru_ru: Выберите, где может появляться кнопка запуска. Снимите все флажки, чтобы скрыть кнопки, не отключая функцию полностью.
zh_cn: 选择启动器可以出现的位置。取消全部勾选可隐藏启动器，而无需全局关闭该功能。

source: Default agent
de_de: Standard-Agent
es_es: Agente por defecto
fr_fr: Agent par défaut
it_it: Agente predefinito
ja: デフォルトのエージェント
ko_kr: 기본 에이전트
nl_nl: Standaardagent
pl_pl: Domyślny agent
pt_br: Agente padrão
ru_ru: Агент по умолчанию
zh_cn: 默认智能体

source: recommended default
de_de: empfohlener Standard
es_es: opción recomendada por defecto
fr_fr: valeur par défaut recommandée
it_it: impostazione predefinita consigliata
ja: 推奨デフォルト
ko_kr: 권장 기본값
nl_nl: aanbevolen standaard
pl_pl: zalecane ustawienie domyślne
pt_br: padrão recomendado
ru_ru: рекомендуемый по умолчанию
zh_cn: 推荐默认值

source: Used for Ask AI launchers when that agent is active. Defaults to WordPress Assistant; pick a custom agent you trained if you prefer.
de_de: Wird für „KI fragen“-Launcher verwendet, wenn dieser Agent aktiv ist. Standard ist der WordPress Assistant; wählen Sie stattdessen einen selbst trainierten Agenten, falls Sie das bevorzugen.
es_es: Se usa en los lanzadores «Preguntar a la IA» cuando ese agente está activo. Por defecto es WordPress Assistant; si lo prefiere, elija un agente personalizado que haya entrenado.
fr_fr: Utilisé pour les lanceurs « Demander à l’IA » lorsque cet agent est actif. Il s’agit par défaut de l’Assistant WordPress ; choisissez plutôt un agent personnalisé que vous avez formé si vous le préférez.
it_it: Utilizzato per i pulsanti “Chiedi all'AI” quando quell'agente è attivo. Per impostazione predefinita viene usato WordPress Assistant; se preferisce, scelga un agente personalizzato che ha addestrato.
ja: 「AI に質問」ランチャーで、そのエージェントが有効な場合に使用されます。デフォルトは WordPress Assistant です。ご自身でトレーニングしたカスタムエージェントを選ぶこともできます。
ko_kr: 해당 에이전트가 활성 상태일 때 Ask AI 런처에 사용됩니다. 기본값은 WordPress Assistant이며, 원한다면 직접 훈련한 사용자 지정 에이전트를 선택할 수 있습니다.
nl_nl: Wordt gebruikt voor Vraag AI-starters wanneer die agent actief is. Standaard is dit WordPress Assistant; kies desgewenst een eigen getrainde agent.
pl_pl: Używany przez przyciski „Zapytaj AI”, gdy dany agent jest aktywny. Domyślnie jest to WordPress Assistant; możesz wybrać własnego wytrenowanego agenta.
pt_br: Usado nos iniciadores Perguntar à IA quando esse agente está ativo. O padrão é o WordPress Assistant; escolha um agente personalizado que você treinou, se preferir.
ru_ru: Используется для кнопок «Спросить ИИ», когда этот агент активен. По умолчанию — WordPress Assistant; при желании выберите обученного вами агента.
zh_cn: 当该智能体处于激活状态时，用于 Ask AI 启动器。默认为 WordPress 助手；如果您愿意，也可以选择自己训练的自定义智能体。

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar los ajustes
fr_fr: Enregistrer les réglages
it_it: Salva le impostazioni
ja: 設定を保存
ko_kr: 설정 저장
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ru_ru: Сохранить настройки
zh_cn: 保存设置

source: How admin chat works
de_de: So funktioniert der Admin-Chat
es_es: Cómo funciona el chat en la administración
fr_fr: Comment fonctionne la discussion dans l’administration
it_it: Come funziona la chat in amministrazione
ja: 管理画面チャットの仕組み
ko_kr: 관리자 채팅 작동 방식
nl_nl: Hoe chatten in het beheer werkt
pl_pl: Jak działa czat w panelu administracyjnym
pt_br: Como funciona o chat na administração
ru_ru: Как работает чат в консоли
zh_cn: 管理后台聊天的工作方式

source: Admin bar: enabled agents appear under “AI Agents” in the toolbar and open the slide-in chat.
de_de: Werkzeugleiste: Aktivierte Agenten erscheinen in der Werkzeugleiste unter „KI-Agenten“ und öffnen den eingeblendeten Chat.
es_es: Barra de administración: los agentes activados aparecen en “Agentes de IA” en la barra de herramientas y abren el chat deslizante.
fr_fr: Barre d’administration : les agents activés apparaissent sous « Agents IA » dans la barre d’outils et ouvrent la discussion coulissante.
it_it: Barra di amministrazione: gli agenti attivati compaiono sotto “Agenti AI” nella barra degli strumenti e aprono la chat a scomparsa.
ja: 管理バー: 有効にしたエージェントはツールバーの「AI エージェント」に表示され、スライドイン式のチャットが開きます。
ko_kr: 관리 바: 활성화된 에이전트가 툴바의 “AI 에이전트” 아래에 표시되며 클릭하면 슬라이드인 채팅이 열립니다.
nl_nl: Beheerbalk: ingeschakelde agents verschijnen onder “AI-agents” in de werkbalk en openen de uitschuifbare chat.
pl_pl: Pasek administracyjny: włączeni agenci pojawiają się pod pozycją „Agenci AI” na pasku narzędzi i otwierają wysuwany czat.
pt_br: Barra de administração: os agentes ativados aparecem em “Agentes de IA” na barra de ferramentas e abrem o chat deslizante.
ru_ru: Панель администратора: включённые агенты появляются в разделе «ИИ-агенты» на панели инструментов и открывают выдвижной чат.
zh_cn: 管理工具栏：已启用的智能体会显示在工具栏的“AI 智能体”下，点击即可打开滑出式聊天。

source: Launchers: a pill control on selected screens opens the same overlay with a starter prompt for the chosen agent.
de_de: Launcher: Ein kompaktes Bedienelement auf ausgewählten Bildschirmen öffnet dasselbe Overlay mit einem Einstiegs-Prompt für den gewählten Agenten.
es_es: Lanzadores: un control tipo píldora en las pantallas seleccionadas abre la misma superposición con un prompt inicial para el agente elegido.
fr_fr: Lanceurs : un contrôle en forme de pastille sur certains écrans ouvre la même fenêtre avec un prompt de démarrage pour l’agent choisi.
it_it: Pulsanti di avvio: un controllo a pillola nelle schermate selezionate apre la stessa finestra sovrapposta con un prompt iniziale per l'agente scelto.
ja: ランチャー: 選択した画面に表示されるピル型のコントロールから、選択したエージェント用の開始プロンプト付きで同じオーバーレイが開きます。
ko_kr: 런처: 선택한 화면의 알약 모양 컨트롤을 누르면 선택한 에이전트의 시작 프롬프트와 함께 동일한 오버레이가 열립니다.
nl_nl: Starters: een pilvormige knop op geselecteerde schermen opent dezelfde overlay met een startprompt voor de gekozen agent.
pl_pl: Przyciski uruchamiające: kontrolka w formie pigułki na wybranych ekranach otwiera tę samą nakładkę z promptem startowym dla wybranego agenta.
pt_br: Iniciadores: um controle em formato de pílula em telas selecionadas abre o mesmo painel com um prompt inicial para o agente escolhido.
ru_ru: Кнопки запуска: элемент управления на выбранных экранах открывает тот же оверлей с начальной подсказкой для выбранного агента.
zh_cn: 启动器：选定页面上的胶囊控件会打开同一浮层，并为所选智能体附带初始提示词。

source: Nothing is sent to your AI provider until you review the prompt and press Send.
de_de: Es wird nichts an Ihren KI-Anbieter gesendet, bevor Sie den Prompt geprüft und auf „Senden“ geklickt haben.
es_es: No se envía nada a su proveedor de IA hasta que revise el prompt y pulse Enviar.
fr_fr: Rien n’est envoyé à votre fournisseur d’IA tant que vous n’avez pas relu le prompt et cliqué sur Envoyer.
it_it: Non viene inviato nulla al suo provider AI finché non esamina il prompt e preme Invia.
ja: プロンプトを確認して「送信」を押すまで、AI プロバイダーには何も送信されません。
ko_kr: 프롬프트를 검토하고 전송을 누르기 전까지는 AI 제공업체로 아무것도 전송되지 않습니다.
nl_nl: Er wordt niets naar uw AI-provider gestuurd totdat u de prompt heeft gecontroleerd en op Verzenden drukt.
pl_pl: Nic nie jest wysyłane do dostawcy AI, dopóki nie sprawdzisz promptu i nie naciśniesz Wyślij.
pt_br: Nada é enviado ao seu provedor de IA até você revisar o prompt e pressionar Enviar.
ru_ru: Ничего не отправляется вашему ИИ-провайдеру, пока вы не проверите промпт и не нажмёте «Отправить».
zh_cn: 在您查看提示词并按下“发送”之前，不会向您的 AI 提供商发送任何内容。

source: Editor sidebar settings saved.
de_de: Einstellungen der Editor-Seitenleiste gespeichert.
es_es: Ajustes de la barra lateral del editor guardados.
fr_fr: Réglages de la barre latérale de l’éditeur enregistrés.
it_it: Impostazioni della barra laterale dell'editor salvate.
ja: エディターサイドバーの設定を保存しました。
ko_kr: 편집기 사이드바 설정이 저장되었습니다.
nl_nl: Instellingen voor de editor-zijbalk opgeslagen.
pl_pl: Ustawienia panelu bocznego edytora zostały zapisane.
pt_br: Configurações da barra lateral do editor salvas.
ru_ru: Настройки боковой панели редактора сохранены.
zh_cn: 编辑器侧边栏设置已保存。

source: Sidebar Agent
de_de: Seitenleisten-Agent
es_es: Agente de la barra lateral
fr_fr: Agent de la barre latérale
it_it: Agente nella barra laterale
ja: サイドバーエージェント
ko_kr: 사이드바 에이전트
nl_nl: Zijbalk-agent
pl_pl: Agent w panelu bocznym
pt_br: Agente na barra lateral
ru_ru: Агент в боковой панели
zh_cn: 侧边栏智能体
