Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Agents work with less interruption (autonomous mode). You can still review history. Extreme tools stay blocked.
de_de: Agenten arbeiten mit weniger Unterbrechungen (autonomer Modus). Sie können den Verlauf weiterhin prüfen. Extreme Tools bleiben blockiert.
es_es: Los agentes trabajan con menos interrupciones (modo autónomo). Aún puede revisar el historial. Las herramientas de riesgo extremo permanecen bloqueadas.
fr_fr: Les agents travaillent avec moins d’interruptions (mode autonome). Vous pouvez toujours consulter l’historique. Les outils extrêmes restent bloqués.
it_it: Gli agenti lavorano con meno interruzioni (modalità autonoma). Può comunque consultare la cronologia. Gli strumenti a rischio estremo restano bloccati.
ja: エージェントは中断が少ない状態で動作します (自律モード)。履歴は引き続き確認できます。極めて高リスクのツールはブロックされたままです。
ko_kr: 에이전트가 중단을 덜 받으며 작업합니다(자율 모드). 기록은 계속 검토할 수 있습니다. 극도로 위험한 도구는 계속 차단됩니다.
nl_nl: Agenten werken met minder onderbrekingen (autonome modus). U kunt de geschiedenis nog steeds bekijken. Extreme tools blijven geblokkeerd.
pl_pl: Agenci pracują z mniejszą liczbą przerw (tryb autonomiczny). Nadal możesz przeglądać historię. Narzędzia o ryzyku ekstremalnym pozostają zablokowane.
pt_br: Os agentes trabalham com menos interrupções (modo autônomo). Você ainda pode revisar o histórico. As ferramentas extremas permanecem bloqueadas.
ru_ru: Агенты работают с меньшим числом прерываний (автономный режим). Историю действий по-прежнему можно просматривать. Инструменты экстремального риска остаются заблокированными.
zh_cn: 智能体在较少打扰的情况下工作（自主模式）。您仍可查看历史记录。极高风险工具保持禁用。

source: I understand agents may change content without waiting in this queue, and I accept that increased risk.
de_de: Mir ist bewusst, dass Agenten Inhalte ändern können, ohne in dieser Warteschlange zu warten, und ich akzeptiere dieses erhöhte Risiko.
es_es: Entiendo que los agentes pueden cambiar contenido sin esperar en esta cola y acepto ese mayor riesgo.
fr_fr: Je comprends que les agents peuvent modifier du contenu sans passer par cette file d’attente, et j’accepte ce risque accru.
it_it: Comprendo che gli agenti possono modificare i contenuti senza attendere in questa coda e accetto il rischio maggiore.
ja: エージェントがこのキューで待機せずにコンテンツを変更する場合があることを理解し、そのリスクの増加を受け入れます。
ko_kr: 에이전트가 이 대기열을 거치지 않고 콘텐츠를 변경할 수 있음을 이해하며, 그에 따른 위험 증가를 감수합니다.
nl_nl: Ik begrijp dat agenten inhoud kunnen wijzigen zonder in deze wachtrij te wachten, en ik accepteer dat verhoogde risico.
pl_pl: Rozumiem, że agenci mogą zmieniać treści bez oczekiwania w tej kolejce, i akceptuję zwiększone ryzyko.
pt_br: Entendo que os agentes podem alterar conteúdo sem aguardar nesta fila e aceito esse risco maior.
ru_ru: Я понимаю, что агенты могут изменять содержимое, не ожидая в этой очереди, и принимаю возросший риск.
zh_cn: 我理解智能体可能在不进入此队列等待的情况下更改内容，并接受由此增加的风险。

source: Please confirm you accept the increased risk for “Trust more”.
de_de: Bitte bestätigen Sie, dass Sie das erhöhte Risiko für „Mehr Vertrauen“ akzeptieren.
es_es: Confirme que acepta el mayor riesgo de “Confiar más”.
fr_fr: Veuillez confirmer que vous acceptez le risque accru lié à « Faire davantage confiance ».
it_it: Confermi di accettare il rischio maggiore per “Maggiore fiducia”.
ja: 「より信頼する」のリスク増加を受け入れることを確認してください。
ko_kr: “더 많이 신뢰”에 따른 위험 증가를 감수한다는 데 동의해 주십시오.
nl_nl: Bevestig dat u het verhoogde risico van “Meer vertrouwen” accepteert.
pl_pl: Potwierdź, że akceptujesz zwiększone ryzyko dla opcji „Większe zaufanie”.
pt_br: Confirme que você aceita o risco maior da opção “Confiar mais”.
ru_ru: Подтвердите, что принимаете повышенный риск режима «Больше доверия».
zh_cn: 请确认您接受“更多信任”带来的更高风险。

source: Enter a valid email address.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduzca una dirección de correo electrónico válida.
fr_fr: Saisissez une adresse e-mail valide.
it_it: Inserisca un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하십시오.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_br: Informe um endereço de e-mail válido.
ru_ru: Введите корректный адрес email.
zh_cn: 请输入有效的电子邮件地址。

source: Invalid approval request.
de_de: Ungültige Genehmigungsanfrage.
es_es: Solicitud de aprobación no válida.
fr_fr: Demande d’approbation invalide.
it_it: Richiesta di approvazione non valida.
ja: 承認リクエストが無効です。
ko_kr: 유효하지 않은 승인 요청입니다.
nl_nl: Ongeldig goedkeuringsverzoek.
pl_pl: Nieprawidłowe żądanie zatwierdzenia.
pt_br: Solicitação de aprovação inválida.
ru_ru: Некорректный запрос на подтверждение.
zh_cn: 审批请求无效。

source: Guest
de_de: Gast
es_es: Invitado
fr_fr: Invité
it_it: Ospite
ja: ゲスト
ko_kr: 게스트
nl_nl: Gast
pl_pl: Gość
pt_br: Visitante
ru_ru: Гость
zh_cn: 访客

source: Chat with %1$s (#%2$s)
de_de: Chat mit %1$s (#%2$s)
es_es: Chat con %1$s (#%2$s)
fr_fr: Discussion avec %1$s (#%2$s)
it_it: Chat con %1$s (#%2$s)
ja: %1$s とのチャット (#%2$s)
ko_kr: %1$s와(과)의 채팅 (#%2$s)
nl_nl: Chat met %1$s (#%2$s)
pl_pl: Czat z %1$s (nr %2$s)
pt_br: Chat com %1$s (#%2$s)
ru_ru: Чат с %1$s (#%2$s)
zh_cn: 与 %1$s 的聊天（#%2$s）

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
it_it: Oggi
ja: 今日
ko_kr: 오늘
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ru_ru: Сегодня
zh_cn: 今天

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去 7 日間
ko_kr: 최근 7일
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ru_ru: Последние 7 дней
zh_cn: 过去 7 天

source: Last 30 days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ja: 過去 30 日間
ko_kr: 최근 30일
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ru_ru: Последние 30 дней
zh_cn: 过去 30 天

source: Recent conversations
de_de: Aktuelle Unterhaltungen
es_es: Conversaciones recientes
fr_fr: Conversations récentes
it_it: Conversazioni recenti
ja: 最近の会話
ko_kr: 최근 대화
nl_nl: Recente gesprekken
pl_pl: Ostatnie rozmowy
pt_br: Conversas recentes
ru_ru: Недавние диалоги
zh_cn: 最近的对话

source: Security events
de_de: Sicherheitsereignisse
es_es: Eventos de seguridad
fr_fr: Événements de sécurité
it_it: Eventi di sicurezza
ja: セキュリティイベント
ko_kr: 보안 이벤트
nl_nl: Beveiligingsgebeurtenissen
pl_pl: Zdarzenia bezpieczeństwa
pt_br: Eventos de segurança
ru_ru: События безопасности
zh_cn: 安全事件

source: What your agents have been doing
de_de: Was Ihre Agenten getan haben
es_es: Qué han estado haciendo sus agentes
fr_fr: Ce que vos agents ont fait
it_it: Cosa hanno fatto i suoi agenti
ja: エージェントが行ってきたこと
ko_kr: 에이전트가 해 온 작업
nl_nl: Wat uw agenten hebben gedaan
pl_pl: Czym zajmowali się Twoi agenci
pt_br: O que seus agentes têm feito
ru_ru: Чем занимались ваши агенты
zh_cn: 您的智能体最近在做什么

source: Chats between people and agents on this site.
de_de: Chats zwischen Personen und Agenten auf dieser Website.
es_es: Chats entre personas y agentes en este sitio.
fr_fr: Discussions entre les personnes et les agents sur ce site.
it_it: Chat tra le persone e gli agenti su questo sito.
ja: このサイトでの人とエージェントのチャットです。
ko_kr: 이 사이트에서 사람과 에이전트가 나눈 대화입니다.
nl_nl: Chats tussen mensen en agenten op deze site.
pl_pl: Rozmowy między użytkownikami a agentami w tej witrynie.
pt_br: Conversas entre pessoas e agentes neste site.
ru_ru: Диалоги между людьми и агентами на этом сайте.
zh_cn: 本站点上用户与智能体之间的聊天。

source: Security-related events. Most sites stay quiet here.
de_de: Sicherheitsrelevante Ereignisse. Auf den meisten Websites bleibt es hier ruhig.
es_es: Eventos relacionados con la seguridad. En la mayoría de los sitios esta sección permanece tranquila.
fr_fr: Événements liés à la sécurité. Sur la plupart des sites, cette section reste calme.
it_it: Eventi relativi alla sicurezza. Sulla maggior parte dei siti questa sezione resta silenziosa.
ja: セキュリティ関連のイベントです。ほとんどのサイトではここは静かなままです。
ko_kr: 보안 관련 이벤트입니다. 대부분의 사이트에서는 이 항목이 조용합니다.
nl_nl: Beveiligingsgerelateerde gebeurtenissen. Op de meeste sites blijft het hier stil.
pl_pl: Zdarzenia związane z bezpieczeństwem. W większości witryn nic się tutaj nie dzieje.
pt_br: Eventos relacionados à segurança. Na maioria dos sites, esta área fica tranquila.
ru_ru: События, связанные с безопасностью. На большинстве сайтов здесь тихо.
zh_cn: 与安全相关的事件。大多数站点在此处不会有太多记录。

source: A simple timeline of agent work — tools used, approvals, and important system events. No technical jargon required.
de_de: Ein einfacher Zeitstrahl der Agentenarbeit — genutzte Tools, Genehmigungen und wichtige Systemereignisse. Ganz ohne Fachjargon.
es_es: Una cronología sencilla del trabajo de los agentes: herramientas usadas, aprobaciones y eventos importantes del sistema. Sin jerga técnica.
fr_fr: Une chronologie simple du travail des agents — outils utilisés, approbations et événements système importants. Aucun jargon technique requis.
it_it: Una semplice cronologia del lavoro degli agenti: strumenti utilizzati, approvazioni ed eventi di sistema importanti. Senza gergo tecnico.
ja: エージェントの作業 — 使用したツール、承認、重要なシステムイベント — をシンプルな時系列で表示します。専門用語は不要です。
ko_kr: 에이전트 작업의 간단한 타임라인입니다. 사용한 도구, 승인, 중요한 시스템 이벤트를 기술 용어 없이 확인할 수 있습니다.
nl_nl: Een eenvoudige tijdlijn van het werk van agenten — gebruikte tools, goedkeuringen en belangrijke systeemgebeurtenissen. Zonder technisch jargon.
pl_pl: Prosta oś czasu pracy agentów — użyte narzędzia, zatwierdzenia i ważne zdarzenia systemowe. Bez technicznego żargonu.
pt_br: Uma linha do tempo simples do trabalho dos agentes — ferramentas usadas, aprovações e eventos importantes do sistema. Sem jargão técnico.
ru_ru: Простая лента работы агентов — использованные инструменты, подтверждения и важные системные события. Без технического жаргона.
zh_cn: 智能体工作的简明时间线——使用的工具、审批以及重要的系统事件。无需理解技术术语。

source: Tools used
de_de: Genutzte Tools
es_es: Herramientas usadas
fr_fr: Outils utilisés
it_it: Strumenti utilizzati
ja: 使用したツール
ko_kr: 사용한 도구
nl_nl: Gebruikte tools
pl_pl: Użyte narzędzia
pt_br: Ferramentas usadas
ru_ru: Использовано инструментов
zh_cn: 使用的工具

source: Chats
fr_fr: Discussions
it_it: Chat
ja: チャット
ko_kr: 채팅
pl_pl: Rozmowy
pt_br: Conversas
ru_ru: Диалоги
zh_cn: 聊天

source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
it_it: Altro
ja: その他
ko_kr: 기타
nl_nl: Overig
pl_pl: Inne
pt_br: Outros
ru_ru: Другое
zh_cn: 其他

source: Activity helps you understand what agents did on your site. Logs are stored locally and purged according to your retention settings. Chat content lives under Conversations.
de_de: Die Aktivität hilft Ihnen zu verstehen, was Agenten auf Ihrer Website getan haben. Die Protokolle werden lokal gespeichert und gemäß Ihren Aufbewahrungseinstellungen gelöscht. Chat-Inhalte finden Sie unter „Unterhaltungen“.
es_es: La actividad le ayuda a entender qué hicieron los agentes en su sitio. Los registros se almacenan localmente y se purgan según sus ajustes de retención. El contenido del chat está en Conversaciones.
fr_fr: L’activité vous aide à comprendre ce que les agents ont fait sur votre site. Les journaux sont stockés localement et purgés selon vos réglages de conservation. Le contenu des discussions se trouve dans Conversations.
it_it: La sezione Attività aiuta a capire cosa hanno fatto gli agenti sul suo sito. I registri sono archiviati in locale ed eliminati in base alle sue impostazioni di conservazione. Il contenuto delle chat si trova in Conversazioni.
ja: アクティビティは、エージェントがサイトで何を行ったかを把握するのに役立ちます。ログはローカルに保存され、保持期間の設定に従って削除されます。チャットの内容は「会話」にあります。
ko_kr: 활동 기록을 통해 에이전트가 사이트에서 무엇을 했는지 파악할 수 있습니다. 로그는 로컬에 저장되며 보존 설정에 따라 삭제됩니다. 채팅 내용은 대화 탭에 있습니다.
nl_nl: Met Activiteit begrijpt u wat agenten op uw site hebben gedaan. Logs worden lokaal opgeslagen en verwijderd volgens uw bewaarinstellingen. Chatinhoud vindt u onder Gesprekken.
pl_pl: Aktywność pomaga zrozumieć, co agenci robili w Twojej witrynie. Dzienniki są przechowywane lokalnie i usuwane zgodnie z Twoimi ustawieniami przechowywania. Treść czatu znajduje się w sekcji Rozmowy.
pt_br: A Atividade ajuda você a entender o que os agentes fizeram no seu site. Os registros são armazenados localmente e removidos conforme suas configurações de retenção. O conteúdo do chat fica em Conversas.
ru_ru: Раздел «Активность» помогает понять, что агенты делали на вашем сайте. Журналы хранятся локально и очищаются согласно вашим настройкам хранения. Содержимое чатов находится в разделе «Диалоги».
zh_cn: “活动”帮助您了解智能体在您站点上做了什么。日志存储在本地，并会根据您的保留设置清除。聊天内容位于“对话”下。

source: Timeline
de_de: Zeitstrahl
es_es: Cronología
fr_fr: Chronologie
it_it: Cronologia
ja: タイムライン
ko_kr: 타임라인
nl_nl: Tijdlijn
pl_pl: Oś czasu
pt_br: Linha do tempo
ru_ru: Лента
zh_cn: 时间线

source: Security check failed. Please reload the Activity page and try exporting again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Seite „Aktivität“ neu und starten Sie den Export erneut.
es_es: La comprobación de seguridad ha fallado. Recargue la página Actividad e intente exportar de nuevo.
fr_fr: La vérification de sécurité a échoué. Veuillez recharger la page Activité et relancer l’export.
it_it: Controllo di sicurezza non riuscito. Ricarichi la pagina Attività e riprovi a esportare.
ja: セキュリティチェックに失敗しました。「アクティビティ」ページを再読み込みして、もう一度エクスポートしてください。
ko_kr: 보안 검사에 실패했습니다. 활동 페이지를 새로 고친 후 다시 내보내기를 시도하십시오.
nl_nl: Beveiligingscontrole mislukt. Laad de pagina Activiteit opnieuw en probeer opnieuw te exporteren.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Odśwież stronę Aktywność i spróbuj wyeksportować ponownie.
pt_br: A verificação de segurança falhou. Recarregue a página Atividade e tente exportar novamente.
ru_ru: Проверка безопасности не пройдена. Перезагрузите страницу «Активность» и повторите экспорт.
zh_cn: 安全检查失败。请重新加载“活动”页面后再次尝试导出。

source: You do not have permission to export logs.
de_de: Sie haben keine Berechtigung, Protokolle zu exportieren.
es_es: No tiene permisos para exportar registros.
fr_fr: Vous n’avez pas l’autorisation d’exporter les journaux.
it_it: Non dispone dell'autorizzazione per esportare i registri.
ja: ログをエクスポートする権限がありません。
ko_kr: 로그를 내보낼 권한이 없습니다.
nl_nl: U heeft geen toestemming om logs te exporteren.
pl_pl: Nie masz uprawnień do eksportowania dzienników.
pt_br: Você não tem permissão para exportar registros.
ru_ru: У вас нет прав для экспорта журналов.
zh_cn: 您没有权限导出日志。

source: Security check failed. Please reload the Skills page and try exporting again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Skills-Seite neu und versuchen Sie den Export erneut.
es_es: La comprobación de seguridad ha fallado. Vuelva a cargar la página Skills e intente exportar de nuevo.
fr_fr: Échec du contrôle de sécurité. Veuillez recharger la page Skills et réessayer d’exporter.
it_it: Controllo di sicurezza non riuscito. Ricarichi la pagina Skills e riprovi a esportare.
ja: セキュリティチェックに失敗しました。スキルページを再読み込みして、もう一度エクスポートしてください。
ko_kr: 보안 확인에 실패했습니다. 스킬 페이지를 다시 불러온 후 내보내기를 다시 시도하십시오.
nl_nl: Beveiligingscontrole mislukt. Laad de Skills-pagina opnieuw en probeer opnieuw te exporteren.
pl_pl: Sprawdzenie zabezpieczeń nie powiodło się. Odśwież stronę Umiejętności i spróbuj ponownie wyeksportować.
pt_br: A verificação de segurança falhou. Recarregue a página Skills e tente exportar novamente.
ru_ru: Проверка безопасности не пройдена. Перезагрузите страницу «Навыки» и повторите экспорт.
zh_cn: 安全检查失败。请重新加载技能页面后再尝试导出。

source: You do not have permission to export skills.
de_de: Sie haben keine Berechtigung, Skills zu exportieren.
es_es: No tiene permisos para exportar skills.
fr_fr: Vous n’avez pas l’autorisation d’exporter des skills.
it_it: Non dispone dell’autorizzazione per esportare skill.
ja: スキルをエクスポートする権限がありません。
ko_kr: 스킬을 내보낼 권한이 없습니다.
nl_nl: U heeft geen toestemming om skills te exporteren.
pl_pl: Nie masz uprawnień do eksportowania umiejętności.
pt_br: Você não tem permissão para exportar skills.
ru_ru: У вас нет прав для экспорта навыков.
zh_cn: 您没有权限导出技能。

source: Skill not found.
de_de: Skill nicht gefunden.
es_es: Skill no encontrada.
fr_fr: Skill introuvable.
it_it: Skill non trovata.
ja: スキルが見つかりません。
ko_kr: 스킬을 찾을 수 없습니다.
nl_nl: Skill niet gevonden.
pl_pl: Nie znaleziono umiejętności.
pt_br: Skill não encontrada.
ru_ru: Навык не найден.
zh_cn: 未找到技能。

source: Security check failed. Please reload the Skills page and try importing again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Skills-Seite neu und versuchen Sie den Import erneut.
es_es: La comprobación de seguridad ha fallado. Vuelva a cargar la página Skills e intente importar de nuevo.
fr_fr: Échec du contrôle de sécurité. Veuillez recharger la page Skills et réessayer d’importer.
it_it: Controllo di sicurezza non riuscito. Ricarichi la pagina Skills e riprovi a importare.
ja: セキュリティチェックに失敗しました。スキルページを再読み込みして、もう一度インポートしてください。
ko_kr: 보안 확인에 실패했습니다. 스킬 페이지를 다시 불러온 후 가져오기를 다시 시도하십시오.
nl_nl: Beveiligingscontrole mislukt. Laad de Skills-pagina opnieuw en probeer opnieuw te importeren.
pl_pl: Sprawdzenie zabezpieczeń nie powiodło się. Odśwież stronę Umiejętności i spróbuj ponownie zaimportować.
pt_br: A verificação de segurança falhou. Recarregue a página Skills e tente importar novamente.
ru_ru: Проверка безопасности не пройдена. Перезагрузите страницу «Навыки» и повторите импорт.
zh_cn: 安全检查失败。请重新加载技能页面后再尝试导入。

source: You do not have permission to import skills.
de_de: Sie haben keine Berechtigung, Skills zu importieren.
es_es: No tiene permisos para importar skills.
fr_fr: Vous n’avez pas l’autorisation d’importer des skills.
it_it: Non dispone dell’autorizzazione per importare skill.
ja: スキルをインポートする権限がありません。
ko_kr: 스킬을 가져올 권한이 없습니다.
nl_nl: U heeft geen toestemming om skills te importeren.
pl_pl: Nie masz uprawnień do importowania umiejętności.
pt_br: Você não tem permissão para importar skills.
ru_ru: У вас нет прав для импорта навыков.
zh_cn: 您没有权限导入技能。

source: Used tool: %s
de_de: Genutztes Tool: %s
es_es: Herramienta usada: %s
fr_fr: Outil utilisé : %s
it_it: Strumento utilizzato: %s
ja: 使用したツール: %s
ko_kr: 사용한 도구: %s
nl_nl: Gebruikte tool: %s
pl_pl: Użyto narzędzia: %s
pt_br: Ferramenta usada: %s
ru_ru: Использован инструмент: %s
zh_cn: 使用了工具：%s

source: %s tokens
de_de: %s Token
fr_fr: %s jetons
it_it: %s token
ja: %s トークン
ko_kr: 토큰 %s개
pl_pl: Tokeny: %s
ru_ru: токенов: %s
zh_cn: %s 个 Token

source: Started a chat
de_de: Chat gestartet
es_es: Ha iniciado un chat
fr_fr: Discussion démarrée
it_it: Ha avviato una chat
ja: チャットを開始しました
ko_kr: 채팅 시작
nl_nl: Een chat gestart
pl_pl: Rozpoczęto rozmowę
pt_br: Iniciou uma conversa
ru_ru: Начал диалог
zh_cn: 开始了一段聊天

source: Finished a chat
de_de: Chat beendet
es_es: Ha finalizado un chat
fr_fr: Discussion terminée
it_it: Ha concluso una chat
ja: チャットを終了しました
ko_kr: 채팅 종료
nl_nl: Een chat afgerond
pl_pl: Zakończono rozmowę
pt_br: Encerrou uma conversa
ru_ru: Завершил диалог
zh_cn: 结束了一段聊天

source: Used a tool
de_de: Tool verwendet
es_es: Ha usado una herramienta
fr_fr: Outil utilisé
it_it: Ha utilizzato uno strumento
ja: ツールを使用しました
ko_kr: 도구 사용
nl_nl: Een tool gebruikt
pl_pl: Użyto narzędzia
pt_br: Usou uma ferramenta
ru_ru: Использовал инструмент
zh_cn: 使用了一个工具

source: Chose tools for a reply
de_de: Tools für eine Antwort ausgewählt
es_es: Ha elegido herramientas para una respuesta
fr_fr: Outils choisis pour une réponse
it_it: Ha scelto gli strumenti per una risposta
ja: 返信のためにツールを選択しました
ko_kr: 응답에 사용할 도구 선택
nl_nl: Tools gekozen voor een antwoord
pl_pl: Wybrano narzędzia do odpowiedzi
pt_br: Escolheu ferramentas para uma resposta
ru_ru: Выбрал инструменты для ответа
zh_cn: 为回复选择了工具

source: Ran an approved action
de_de: Genehmigte Aktion ausgeführt
es_es: Ha ejecutado una acción aprobada
fr_fr: Action approuvée exécutée
it_it: Ha eseguito un'azione approvata
ja: 承認済みの操作を実行しました
ko_kr: 승인된 작업 실행
nl_nl: Een goedgekeurde actie uitgevoerd
pl_pl: Wykonano zatwierdzone działanie
pt_br: Executou uma ação aprovada
ru_ru: Выполнил подтверждённое действие
zh_cn: 运行了一项已批准的操作

source: Tool turned on
de_de: Tool eingeschaltet
es_es: Herramienta activada
fr_fr: Outil activé
it_it: Strumento attivato
ja: ツールを有効にしました
ko_kr: 도구 켜짐
nl_nl: Tool ingeschakeld
pl_pl: Narzędzie włączone
pt_br: Ferramenta ativada
ru_ru: Инструмент включён
zh_cn: 工具已开启

source: Tool turned off
de_de: Tool ausgeschaltet
es_es: Herramienta desactivada
fr_fr: Outil désactivé
it_it: Strumento disattivato
ja: ツールを無効にしました
ko_kr: 도구 꺼짐
nl_nl: Tool uitgeschakeld
pl_pl: Narzędzie wyłączone
pt_br: Ferramenta desativada
ru_ru: Инструмент отключён
zh_cn: 工具已关闭

source: Tools safety profile applied
de_de: Sicherheitsprofil für Tools angewendet
es_es: Perfil de seguridad de herramientas aplicado
fr_fr: Profil de sécurité des outils appliqué
it_it: Profilo di sicurezza degli strumenti applicato
ja: ツールの安全プロファイルを適用しました
ko_kr: 도구 안전 프로필 적용됨
nl_nl: Veiligheidsprofiel voor tools toegepast
pl_pl: Zastosowano profil bezpieczeństwa narzędzi
pt_br: Perfil de segurança de ferramentas aplicado
ru_ru: Применён профиль безопасности инструментов
zh_cn: 已应用工具安全配置

source: Site-local tool created
de_de: Website-lokales Tool erstellt
es_es: Herramienta local del sitio creada
fr_fr: Outil local au site créé
it_it: Strumento locale del sito creato
ja: サイトローカルツールを作成しました
ko_kr: 사이트 로컬 도구 생성됨
nl_nl: Site-lokale tool aangemaakt
pl_pl: Utworzono narzędzie lokalne witryny
pt_br: Ferramenta local do site criada
ru_ru: Создан локальный инструмент сайта
zh_cn: 已创建站点本地工具

source: Site-local tool updated
de_de: Website-lokales Tool aktualisiert
es_es: Herramienta local del sitio actualizada
fr_fr: Outil local au site mis à jour
it_it: Strumento locale del sito aggiornato
ja: サイトローカルツールを更新しました
ko_kr: 사이트 로컬 도구 업데이트됨
nl_nl: Site-lokale tool bijgewerkt
pl_pl: Zaktualizowano narzędzie lokalne witryny
pt_br: Ferramenta local do site atualizada
ru_ru: Обновлён локальный инструмент сайта
zh_cn: 已更新站点本地工具

source: Site-local tool deleted
de_de: Website-lokales Tool gelöscht
es_es: Herramienta local del sitio eliminada
fr_fr: Outil local au site supprimé
it_it: Strumento locale del sito eliminato
ja: サイトローカルツールを削除しました
ko_kr: 사이트 로컬 도구 삭제됨
nl_nl: Site-lokale tool verwijderd
pl_pl: Usunięto narzędzie lokalne witryny
pt_br: Ferramenta local do site excluída
ru_ru: Удалён локальный инструмент сайта
zh_cn: 已删除站点本地工具

source: Action waiting for approval
de_de: Aktion wartet auf Genehmigung
es_es: Acción pendiente de aprobación
fr_fr: Action en attente d’approbation
it_it: Azione in attesa di approvazione
ja: 承認待ちの操作
ko_kr: 승인 대기 중인 작업
nl_nl: Actie wacht op goedkeuring
pl_pl: Działanie oczekujące na zatwierdzenie
pt_br: Ação aguardando aprovação
ru_ru: Действие ожидает подтверждения
zh_cn: 操作正在等待审批

source: You approved an action
de_de: Sie haben eine Aktion genehmigt
es_es: Ha aprobado una acción
fr_fr: Vous avez approuvé une action
it_it: Ha approvato un'azione
ja: 操作を承認しました
ko_kr: 작업을 승인했습니다
nl_nl: U heeft een actie goedgekeurd
pl_pl: Zatwierdzono działanie
pt_br: Você aprovou uma ação
ru_ru: Вы подтвердили действие
zh_cn: 您批准了一项操作

source: You rejected an action
de_de: Sie haben eine Aktion abgelehnt
es_es: Ha rechazado una acción
fr_fr: Vous avez rejeté une action
it_it: Ha rifiutato un'azione
ja: 操作を却下しました
ko_kr: 작업을 거부했습니다
nl_nl: U heeft een actie afgewezen
pl_pl: Odrzucono działanie
pt_br: Você rejeitou uma ação
ru_ru: Вы отклонили действие
zh_cn: 您拒绝了一项操作

source: Approval preferences saved
de_de: Genehmigungseinstellungen gespeichert
es_es: Preferencias de aprobación guardadas
fr_fr: Préférences d’approbation enregistrées
it_it: Preferenze di approvazione salvate
ja: 承認の設定を保存しました
ko_kr: 승인 환경설정 저장됨
nl_nl: Goedkeuringsvoorkeuren opgeslagen
pl_pl: Zapisano preferencje zatwierdzeń
pt_br: Preferências de aprovação salvas
ru_ru: Настройки подтверждений сохранены
zh_cn: 审批偏好已保存
