Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Add an AI agent panel inside the block editor. When enabled, a sidebar panel appears while your team edits posts or pages — with full awareness of the current draft (title, content, post type, and status).
de_de: Fügen Sie ein KI-Agenten-Panel im Block-Editor hinzu. Wenn aktiviert, erscheint ein Seitenleisten-Panel, während Ihr Team Beiträge oder Seiten bearbeitet — mit vollem Kontext zum aktuellen Entwurf (Titel, Inhalt, Inhaltstyp und Status).
es_es: Añada un panel de agente de IA dentro del editor de bloques. Cuando está activado, aparece un panel lateral mientras su equipo edita entradas o páginas, con pleno conocimiento del borrador actual (título, contenido, tipo de contenido y estado).
fr_fr: Ajoutez un panneau d’agent IA dans l’éditeur de blocs. Une fois activé, un panneau latéral s’affiche pendant que votre équipe modifie des articles ou des pages — avec une connaissance complète du brouillon en cours (titre, contenu, type de publication et état).
it_it: Aggiunga un pannello con un agente AI all'interno dell'editor a blocchi. Se attivo, il pannello compare nella barra laterale mentre il suo team modifica articoli o pagine, con piena consapevolezza della bozza corrente (titolo, contenuto, tipo di contenuto e stato).
ja: ブロックエディター内に AI エージェントパネルを追加します。有効にすると、チームが投稿や固定ページを編集している間サイドバーパネルが表示され、現在の下書き (タイトル、本文、投稿タイプ、ステータス) を完全に把握します。
ko_kr: 블록 편집기 안에 AI 에이전트 패널을 추가합니다. 활성화하면 팀원이 글이나 페이지를 편집하는 동안 사이드바 패널이 나타나며, 현재 초안(제목, 내용, 글 유형, 상태)을 완전히 인식합니다.
nl_nl: Voeg een AI-agentpaneel toe in de blokeditor. Wanneer dit is ingeschakeld, verschijnt er een zijbalkpaneel terwijl uw team berichten of pagina's bewerkt — met volledig inzicht in het huidige concept (titel, inhoud, berichttype en status).
pl_pl: Dodaj panel agenta AI wewnątrz edytora bloków. Po włączeniu panel boczny pojawia się, gdy Twój zespół edytuje wpisy lub strony — z pełną znajomością bieżącego szkicu (tytuł, treść, typ i status wpisu).
pt_br: Adicione um painel de agente de IA dentro do editor de blocos. Quando ativado, um painel lateral aparece enquanto sua equipe edita posts ou páginas — com plena consciência do rascunho atual (título, conteúdo, tipo de post e status).
ru_ru: Добавьте панель ИИ-агента прямо в редактор блоков. Когда эта функция включена, во время редактирования записей или страниц появляется боковая панель, полностью учитывающая текущий черновик (заголовок, содержимое, тип записи и статус).
zh_cn: 在区块编辑器中添加 智能体面板。启用后，当您的团队编辑文章或页面时会出现侧边栏面板——并完整感知当前草稿（标题、内容、文章类型和状态）。

source: Enable Sidebar Agent
de_de: Seitenleisten-Agent aktivieren
es_es: Activar el agente de la barra lateral
fr_fr: Activer l’agent de la barre latérale
it_it: Attiva l'agente nella barra laterale
ja: サイドバーエージェントを有効化
ko_kr: 사이드바 에이전트 활성화
nl_nl: Zijbalk-agent inschakelen
pl_pl: Włącz agenta w panelu bocznym
pt_br: Ativar agente na barra lateral
ru_ru: Включить агента в боковой панели
zh_cn: 启用侧边栏智能体

source: Show an AI agent panel in the Gutenberg block editor
de_de: Ein KI-Agenten-Panel im Gutenberg-Block-Editor anzeigen
es_es: Mostrar un panel de agente de IA en el editor de bloques de Gutenberg
fr_fr: Afficher un panneau d’agent IA dans l’éditeur de blocs Gutenberg
it_it: Mostra un pannello con un agente AI nell'editor a blocchi Gutenberg
ja: Gutenberg ブロックエディターに AI エージェントパネルを表示する
ko_kr: 구텐베르크 블록 편집기에 AI 에이전트 패널을 표시합니다
nl_nl: Toon een AI-agentpaneel in de Gutenberg-blokeditor
pl_pl: Wyświetlaj panel agenta AI w edytorze bloków Gutenberg
pt_br: Exibir um painel de agente de IA no editor de blocos do Gutenberg
ru_ru: Показывать панель ИИ-агента в редакторе блоков Gutenberg
zh_cn: 在 Gutenberg 区块编辑器中显示 智能体面板

source: Show in sidebar
de_de: In der Seitenleiste anzeigen
es_es: Mostrar en la barra lateral
fr_fr: Afficher dans la barre latérale
it_it: Mostra nella barra laterale
ja: サイドバーに表示
ko_kr: 사이드바에 표시
nl_nl: Tonen in zijbalk
pl_pl: Pokaż w panelu bocznym
pt_br: Exibir na barra lateral
ru_ru: Показывать в боковой панели
zh_cn: 在侧边栏中显示

source: Pre-selected
de_de: Vorausgewählt
es_es: Preseleccionado
fr_fr: Présélectionné
it_it: Preselezionato
ja: 初期選択
ko_kr: 기본 선택
nl_nl: Vooraf geselecteerd
pl_pl: Wybrany wstępnie
pt_br: Pré-selecionado
ru_ru: Выбран заранее
zh_cn: 预先选中

source: Tick the agents that appear in the editor sidebar. The pre-selected agent opens by default; switching is available in-sidebar when more than one is ticked.
de_de: Markieren Sie die Agenten, die in der Editor-Seitenleiste erscheinen sollen. Der vorausgewählte Agent wird standardmäßig geöffnet; sind mehrere markiert, kann direkt in der Seitenleiste gewechselt werden.
es_es: Marque los agentes que aparecerán en la barra lateral del editor. El agente preseleccionado se abre por defecto; si marca más de uno, podrá cambiar de agente desde la propia barra lateral.
fr_fr: Cochez les agents qui apparaissent dans la barre latérale de l’éditeur. L’agent présélectionné s’ouvre par défaut ; le changement d’agent est possible depuis la barre latérale lorsque plusieurs agents sont cochés.
it_it: Selezioni gli agenti che compaiono nella barra laterale dell'editor. L'agente preselezionato si apre per impostazione predefinita; se ne seleziona più di uno, è possibile passare da uno all'altro direttamente nella barra laterale.
ja: エディターサイドバーに表示するエージェントにチェックを入れてください。初期選択のエージェントがデフォルトで開き、2 つ以上チェックした場合はサイドバー内で切り替えられます。
ko_kr: 편집기 사이드바에 표시할 에이전트를 선택하십시오. 기본 선택된 에이전트가 먼저 열리며, 두 개 이상 선택하면 사이드바에서 전환할 수 있습니다.
nl_nl: Vink de agents aan die in de editor-zijbalk verschijnen. De vooraf geselecteerde agent wordt standaard geopend; wisselen kan in de zijbalk zelf zodra er meer dan één is aangevinkt.
pl_pl: Zaznacz agentów, którzy mają pojawiać się w panelu bocznym edytora. Agent wybrany wstępnie otwiera się domyślnie; przełączanie jest dostępne w panelu, gdy zaznaczono więcej niż jednego.
pt_br: Marque os agentes que aparecem na barra lateral do editor. O agente pré-selecionado abre por padrão; a troca fica disponível na própria barra lateral quando mais de um está marcado.
ru_ru: Отметьте агентов, которые появятся в боковой панели редактора. Заранее выбранный агент открывается по умолчанию; если отмечено несколько, переключаться между ними можно прямо в панели.
zh_cn: 勾选要显示在编辑器侧边栏中的智能体。预先选中的智能体会默认打开；勾选多个时可在侧边栏内切换。

source: Post Types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de publication
it_it: Tipi di contenuto
ja: 投稿タイプ
ko_kr: 글 유형
nl_nl: Berichttypen
pl_pl: Typy wpisów
pt_br: Tipos de post
ru_ru: Типы записей
zh_cn: 文章类型

source: Show the sidebar panel when editing these post types. Leave all unchecked to hide the sidebar everywhere.
de_de: Das Seitenleisten-Panel beim Bearbeiten dieser Inhaltstypen anzeigen. Lassen Sie alle Optionen deaktiviert, um die Seitenleiste überall auszublenden.
es_es: Mostrar el panel lateral al editar estos tipos de contenido. Deje todos sin marcar para ocultar la barra lateral en todas partes.
fr_fr: Afficher le panneau latéral lors de la modification de ces types de publication. Ne cochez rien pour masquer la barre latérale partout.
it_it: Mostra il pannello nella barra laterale durante la modifica di questi tipi di contenuto. Lasci tutte le caselle deselezionate per nascondere ovunque la barra laterale.
ja: これらの投稿タイプを編集するときにサイドバーパネルを表示します。すべてのチェックを外すと、どこにもサイドバーは表示されません。
ko_kr: 이 글 유형을 편집할 때 사이드바 패널을 표시합니다. 모두 선택 해제하면 사이드바가 어디에도 표시되지 않습니다.
nl_nl: Toon het zijbalkpaneel bij het bewerken van deze berichttypen. Laat alles uitgevinkt om de zijbalk overal te verbergen.
pl_pl: Wyświetlaj panel boczny podczas edycji tych typów wpisów. Pozostaw wszystkie niezaznaczone, aby ukryć panel wszędzie.
pt_br: Exibir o painel lateral ao editar estes tipos de post. Deixe todos desmarcados para ocultar a barra lateral em todos os lugares.
ru_ru: Показывать боковую панель при редактировании этих типов записей. Снимите все флажки, чтобы скрыть панель везде.
zh_cn: 在编辑这些文章类型时显示侧边栏面板。全部不勾选则在所有位置隐藏侧边栏。

source: Confirmation Mode
de_de: Bestätigungsmodus
es_es: Modo de confirmación
fr_fr: Mode de confirmation
it_it: Modalità di conferma
ja: 確認モード
ko_kr: 확인 모드
nl_nl: Bevestigingsmodus
pl_pl: Tryb potwierdzania
pt_br: Modo de confirmação
ru_ru: Режим подтверждения
zh_cn: 确认模式

source: Autonomous — execute actions immediately (recommended for editor sidebar)
de_de: Autonom — Aktionen sofort ausführen (für die Editor-Seitenleiste empfohlen)
es_es: Autónomo: ejecutar las acciones de inmediato (recomendado para la barra lateral del editor)
fr_fr: Autonome — exécuter les actions immédiatement (recommandé pour la barre latérale de l’éditeur)
it_it: Autonoma: esegue le azioni immediatamente (consigliata per la barra laterale dell'editor)
ja: 自律 — 操作をただちに実行する (エディターサイドバーには推奨)
ko_kr: 자율 모드 — 작업을 즉시 실행합니다(편집기 사이드바에 권장)
nl_nl: Autonoom — acties direct uitvoeren (aanbevolen voor de editor-zijbalk)
pl_pl: Autonomiczny — wykonuj działania natychmiast (zalecane dla panelu bocznego edytora)
pt_br: Autônomo — executar ações imediatamente (recomendado para a barra lateral do editor)
ru_ru: Автономный — выполнять действия немедленно (рекомендуется для боковой панели редактора)
zh_cn: 自主——立即执行操作（推荐用于编辑器侧边栏）

source: Supervised — medium-risk actions create a proposal before executing
de_de: Überwacht — Aktionen mit mittlerem Risiko erzeugen vor der Ausführung einen Vorschlag
es_es: Supervisado: las acciones de riesgo medio crean una propuesta antes de ejecutarse
fr_fr: Supervisé — les actions à risque moyen créent une proposition avant leur exécution
it_it: Supervisionata: le azioni a rischio medio creano una proposta prima dell'esecuzione
ja: 承認制 — 中リスクの操作は実行前に提案を作成する
ko_kr: 감독 모드 — 중위험 작업은 실행 전에 제안을 생성합니다
nl_nl: Onder toezicht — acties met een gemiddeld risico maken eerst een voorstel aan
pl_pl: Nadzorowany — działania o średnim ryzyku tworzą propozycję przed wykonaniem
pt_br: Supervisionado — ações de risco médio criam uma proposta antes de serem executadas
ru_ru: Контролируемый — действия со средним риском создают предложение перед выполнением
zh_cn: 监管——中等风险操作会先创建提案再执行

source: Use Autonomous mode unless you need strict oversight.
de_de: Verwenden Sie den autonomen Modus, sofern Sie keine strenge Kontrolle benötigen.
es_es: Use el modo autónomo salvo que necesite una supervisión estricta.
fr_fr: Utilisez le mode autonome sauf si vous avez besoin d’un contrôle strict.
it_it: Utilizzi la modalità autonoma, a meno che non sia necessaria una supervisione rigorosa.
ja: 厳格な監督が必要でない限り、自律モードを使用してください。
ko_kr: 엄격한 감독이 필요한 경우가 아니라면 자율 모드를 사용하십시오.
nl_nl: Gebruik de autonome modus, tenzij u strikt toezicht nodig heeft.
pl_pl: Używaj trybu autonomicznego, chyba że potrzebujesz ścisłego nadzoru.
pt_br: Use o modo autônomo, a menos que você precise de supervisão rigorosa.
ru_ru: Используйте автономный режим, если вам не нужен строгий контроль.
zh_cn: 除非您需要严格监督，否则请使用自主模式。

source: Context Injection
de_de: Kontext-Übergabe
es_es: Inyección de contexto
fr_fr: Injection de contexte
it_it: Inserimento del contesto
ja: コンテキストの受け渡し
ko_kr: 컨텍스트 주입
nl_nl: Contextinjectie
pl_pl: Wstrzykiwanie kontekstu
pt_br: Injeção de contexto
ru_ru: Передача контекста
zh_cn: 上下文注入

source: Automatically share the current draft title and content with the agent on the first message
de_de: Titel und Inhalt des aktuellen Entwurfs bei der ersten Nachricht automatisch an den Agenten übergeben
es_es: Compartir automáticamente el título y el contenido del borrador actual con el agente en el primer mensaje
fr_fr: Partager automatiquement le titre et le contenu du brouillon en cours avec l’agent lors du premier message
it_it: Condividi automaticamente con l'agente il titolo e il contenuto della bozza corrente al primo messaggio
ja: 最初のメッセージで、現在の下書きのタイトルと本文をエージェントに自動的に共有する
ko_kr: 첫 메시지에서 현재 초안의 제목과 내용을 에이전트와 자동으로 공유합니다
nl_nl: Deel de titel en inhoud van het huidige concept automatisch met de agent bij het eerste bericht
pl_pl: Automatycznie udostępniaj agentowi tytuł i treść bieżącego szkicu przy pierwszej wiadomości
pt_br: Compartilhar automaticamente o título e o conteúdo do rascunho atual com o agente na primeira mensagem
ru_ru: Автоматически передавать агенту заголовок и содержимое текущего черновика с первым сообщением
zh_cn: 在首条消息时自动与智能体共享当前草稿的标题和内容

source: The agent will be aware of what you are writing. Content is sent only when you open the chat — nothing is shared automatically.
de_de: Der Agent weiß dann, woran Sie gerade schreiben. Inhalte werden nur gesendet, wenn Sie den Chat öffnen — es wird nichts automatisch weitergegeben.
es_es: El agente sabrá lo que está escribiendo. El contenido solo se envía cuando abre el chat; no se comparte nada automáticamente.
fr_fr: L’agent saura ce que vous êtes en train d’écrire. Le contenu n’est envoyé que lorsque vous ouvrez la discussion — rien n’est partagé automatiquement.
it_it: L'agente sarà a conoscenza di ciò che sta scrivendo. Il contenuto viene inviato solo quando apre la chat: nulla viene condiviso automaticamente.
ja: エージェントは、あなたが何を書いているかを把握します。コンテンツはチャットを開いたときにのみ送信され、自動的に共有されることはありません。
ko_kr: 에이전트가 작성 중인 내용을 인식합니다. 내용은 채팅을 열 때만 전송되며 자동으로 공유되지 않습니다.
nl_nl: De agent weet dan waaraan u werkt. Inhoud wordt alleen verzonden wanneer u de chat opent — er wordt niets automatisch gedeeld.
pl_pl: Agent będzie wiedział, co piszesz. Treść jest wysyłana dopiero po otwarciu czatu — nic nie jest udostępniane automatycznie.
pt_br: O agente saberá o que você está escrevendo. O conteúdo é enviado apenas quando você abre o chat — nada é compartilhado automaticamente.
ru_ru: Агент будет знать, что вы пишете. Содержимое отправляется только когда вы открываете чат — автоматически ничего не передаётся.
zh_cn: 智能体将了解您正在撰写的内容。内容仅在您打开聊天时发送——不会自动共享任何内容。

source: Content Writer Toolbar
de_de: Content-Writer-Werkzeugleiste
es_es: Barra de herramientas del redactor de contenido
fr_fr: Barre d’outils de rédaction
it_it: Barra degli strumenti di scrittura
ja: コンテンツライターツールバー
ko_kr: 콘텐츠 작성 툴바
nl_nl: Werkbalk voor tekstschrijvers
pl_pl: Pasek narzędzi autora treści
pt_br: Barra de ferramentas de redação
ru_ru: Панель инструментов для автора
zh_cn: 内容撰写工具栏

source: Enable the inline AI toolbar (Magic Wand)
de_de: Die Inline-KI-Werkzeugleiste (Zauberstab) aktivieren
es_es: Activar la barra de herramientas de IA en línea (varita mágica)
fr_fr: Activer la barre d’outils IA en ligne (baguette magique)
it_it: Attiva la barra degli strumenti AI in linea (Bacchetta magica)
ja: インライン AI ツールバー (マジックワンド) を有効化する
ko_kr: 인라인 AI 툴바(요술봉)를 활성화합니다
nl_nl: De inline AI-werkbalk (toverstaf) inschakelen
pl_pl: Włącz osadzony pasek narzędzi AI (Magiczna różdżka)
pt_br: Ativar a barra de ferramentas de IA embutida (Varinha mágica)
ru_ru: Включить встроенную панель ИИ (волшебная палочка)
zh_cn: 启用内联 AI 工具栏（魔法棒）

source: When enabled, shows a Magic Wand in the editor Block Toolbar. Click on it to open or close the Sidebar Agent.
de_de: Wenn aktiviert, erscheint ein Zauberstab in der Block-Werkzeugleiste des Editors. Klicken Sie darauf, um den Seitenleisten-Agenten zu öffnen oder zu schließen.
es_es: Cuando está activada, muestra una varita mágica en la barra de herramientas de bloques del editor. Haga clic en ella para abrir o cerrar el agente de la barra lateral.
fr_fr: Une fois activée, une baguette magique apparaît dans la barre d’outils de bloc de l’éditeur. Cliquez dessus pour ouvrir ou fermer l’agent de la barre latérale.
it_it: Se attiva, mostra una bacchetta magica nella barra degli strumenti dei blocchi dell'editor. Vi faccia clic per aprire o chiudere l'agente nella barra laterale.
ja: 有効にすると、エディターのブロックツールバーにマジックワンドが表示されます。クリックするとサイドバーエージェントが開閉します。
ko_kr: 활성화하면 편집기 블록 툴바에 요술봉이 표시됩니다. 클릭하면 사이드바 에이전트를 열거나 닫을 수 있습니다.
nl_nl: Wanneer dit is ingeschakeld, verschijnt er een toverstaf in de blokwerkbalk van de editor. Klik erop om de zijbalk-agent te openen of te sluiten.
pl_pl: Po włączeniu w pasku narzędzi bloku w edytorze pojawia się Magiczna różdżka. Kliknij ją, aby otworzyć lub zamknąć agenta w panelu bocznym.
pt_br: Quando ativado, exibe uma varinha mágica na barra de ferramentas de blocos do editor. Clique nela para abrir ou fechar o agente da barra lateral.
ru_ru: Когда эта функция включена, в панели инструментов блока появляется волшебная палочка. Нажмите на неё, чтобы открыть или закрыть агента в боковой панели.
zh_cn: 启用后，会在编辑器的区块工具栏中显示魔法棒。点击即可打开或关闭侧边栏智能体。

source: The Agent Orchestrator is still activating.
de_de: Der Agent Orchestrator wird noch aktiviert.
es_es: El Agent Orchestrator se está activando todavía.
fr_fr: Agent Orchestrator est encore en cours d’activation.
it_it: L’Agent Orchestrator è ancora in fase di attivazione.
ja: Agent Orchestrator はまだ有効化中です。
ko_kr: Agent Orchestrator가 아직 활성화 중입니다.
nl_nl: De Agent Orchestrator wordt nog geactiveerd.
pl_pl: Agent Orchestrator jest nadal aktywowany.
pt_br: O Agent Orchestrator ainda está sendo ativado.
ru_ru: Agent Orchestrator ещё активируется.
zh_cn: Agent Orchestrator 仍在激活中。

source: Check the Agents page
de_de: Zur Agenten-Seite
es_es: Consulte la página Agentes
fr_fr: Consultez la page Agents
it_it: Controlli la pagina Agenti
ja: エージェントページを確認
ko_kr: 에이전트 페이지 확인
nl_nl: Bekijk de pagina Agents
pl_pl: Sprawdź stronę Agenci
pt_br: Consulte a página Agentes
ru_ru: Откройте страницу «Агенты»
zh_cn: 查看智能体页面

source: or switch to Advanced above in the meantime.
de_de: oder wechseln Sie einstweilen oben zu Erweitert.
es_es: o pase a Avanzado arriba mientras tanto.
fr_fr: ou passez en Avancé ci-dessus en attendant.
it_it: oppure passi ad Avanzate sopra nel frattempo.
ja: するか、当面は上の「詳細」に切り替えてください。
ko_kr: 하거나, 그동안 위의 고급으로 전환하십시오.
nl_nl: of schakel ondertussen hierboven over naar Geavanceerd.
pl_pl: lub tymczasowo przełącz powyżej na Zaawansowane.
pt_br: ou mude para Avançado acima enquanto isso.
ru_ru: или пока переключитесь в режим «Дополнительно» выше.
zh_cn: 或先切换到上方的高级模式。

source: Read
de_de: Lesen
es_es: Lectura
fr_fr: Lecture
it_it: Lettura
ja: 読み取り
ko_kr: 읽기
nl_nl: Lezen
pl_pl: Odczyt
pt_br: Leitura
ru_ru: Чтение
zh_cn: 读取

source: Write
de_de: Schreiben
es_es: Escritura
fr_fr: Écriture
it_it: Scrittura
ja: 書き込み
ko_kr: 쓰기
nl_nl: Schrijven
pl_pl: Zapis
pt_br: Escrita
ru_ru: Запись
zh_cn: 写入

source: WP-CLI is not active in this browser request — the run_wp_cli tool runs via WP-CLI only. Settings configured here will apply when WP-CLI is loaded.
de_de: WP-CLI ist in dieser Browser-Anfrage nicht aktiv — das Tool run_wp_cli läuft ausschließlich über WP-CLI. Die hier vorgenommenen Einstellungen greifen, sobald WP-CLI geladen wird.
es_es: WP-CLI no está activo en esta petición del navegador: la herramienta run_wp_cli se ejecuta únicamente mediante WP-CLI. Los ajustes que configure aquí se aplicarán cuando se cargue WP-CLI.
fr_fr: WP-CLI n’est pas actif dans cette requête navigateur — l’outil run_wp_cli s’exécute uniquement via WP-CLI. Les réglages configurés ici s’appliqueront lorsque WP-CLI sera chargé.
it_it: WP-CLI non è attivo in questa richiesta del browser: lo strumento run_wp_cli funziona solo tramite WP-CLI. Le impostazioni configurate qui verranno applicate al caricamento di WP-CLI.
ja: このブラウザーリクエストでは WP-CLI が有効ではありません。run_wp_cli ツールは WP-CLI 経由でのみ実行されます。ここで設定した内容は、WP-CLI が読み込まれたときに適用されます。
ko_kr: 이 브라우저 요청에서는 WP-CLI가 활성화되어 있지 않습니다. run_wp_cli 도구는 WP-CLI를 통해서만 실행됩니다. 여기에서 구성한 설정은 WP-CLI가 로드될 때 적용됩니다.
nl_nl: WP-CLI is niet actief in deze browseraanvraag — de tool run_wp_cli werkt uitsluitend via WP-CLI. De instellingen die u hier configureert, gelden zodra WP-CLI wordt geladen.
pl_pl: WP-CLI nie jest aktywne w tym żądaniu przeglądarki — narzędzie run_wp_cli działa wyłącznie przez WP-CLI. Skonfigurowane tutaj ustawienia zostaną zastosowane po wczytaniu WP-CLI.
pt_br: O WP-CLI não está ativo nesta requisição do navegador — a ferramenta run_wp_cli é executada somente via WP-CLI. As configurações definidas aqui serão aplicadas quando o WP-CLI for carregado.
ru_ru: WP-CLI не активен в этом запросе браузера — инструмент run_wp_cli работает только через WP-CLI. Настройки, заданные здесь, применятся при загрузке WP-CLI.
zh_cn: 在此浏览器请求中 WP-CLI 未激活——run_wp_cli 工具仅通过 WP-CLI 运行。在此处配置的设置将在加载 WP-CLI 时生效。

source: The run_wp_cli tool has not yet been seeded. Visit the Tools page once to initialise it.
de_de: Das Tool run_wp_cli wurde noch nicht initialisiert. Rufen Sie einmal die Seite „Tools“ auf, um es zu initialisieren.
es_es: La herramienta run_wp_cli todavía no se ha inicializado. Visite una vez la página Herramientas para inicializarla.
fr_fr: L’outil run_wp_cli n’a pas encore été initialisé. Visitez une fois la page Outils pour l’initialiser.
it_it: Lo strumento run_wp_cli non è ancora stato inizializzato. Visiti una volta la pagina Strumenti per inizializzarlo.
ja: run_wp_cli ツールはまだ初期化されていません。「ツール」ページを一度開いて初期化してください。
ko_kr: run_wp_cli 도구가 아직 초기화되지 않았습니다. 도구 페이지를 한 번 방문하여 초기화하십시오.
nl_nl: De tool run_wp_cli is nog niet geïnitialiseerd. Bezoek de pagina Tools één keer om hem te initialiseren.
pl_pl: Narzędzie run_wp_cli nie zostało jeszcze zainicjowane. Odwiedź raz stronę Narzędzia, aby je uruchomić.
pt_br: A ferramenta run_wp_cli ainda não foi inicializada. Visite a página Ferramentas uma vez para inicializá-la.
ru_ru: Инструмент run_wp_cli ещё не инициализирован. Откройте страницу «Инструменты» один раз, чтобы инициализировать его.
zh_cn: run_wp_cli 工具尚未初始化。请访问一次“工具”页面以完成初始化。

source: WP-CLI Command Whitelist
de_de: WP-CLI-Befehls-Whitelist
es_es: Lista blanca de comandos de WP-CLI
fr_fr: Liste blanche des commandes WP-CLI
it_it: Whitelist dei comandi WP-CLI
ja: WP-CLI コマンドのホワイトリスト
ko_kr: WP-CLI 명령 허용 목록
nl_nl: Whitelist met WP-CLI-commando's
pl_pl: Lista dozwolonych poleceń WP-CLI
pt_br: Lista de permissões de comandos do WP-CLI
ru_ru: Белый список команд WP-CLI
zh_cn: WP-CLI 命令白名单

source: Only commands switched ON here can be run by agents via the run_wp_cli tool. Commands are grouped by risk. You can also add custom patterns.
de_de: Nur die hier eingeschalteten Befehle können von Agenten über das Tool run_wp_cli ausgeführt werden. Die Befehle sind nach Risiko gruppiert. Sie können auch eigene Muster hinzufügen.
es_es: Los agentes solo pueden ejecutar mediante la herramienta run_wp_cli los comandos activados aquí. Los comandos están agrupados por riesgo. También puede añadir patrones personalizados.
fr_fr: Seules les commandes activées ici peuvent être exécutées par les agents via l’outil run_wp_cli. Les commandes sont regroupées par niveau de risque. Vous pouvez également ajouter des motifs personnalisés.
it_it: Solo i comandi attivati qui possono essere eseguiti dagli agenti tramite lo strumento run_wp_cli. I comandi sono raggruppati per livello di rischio. Può anche aggiungere schemi personalizzati.
ja: ここでオンにしたコマンドのみ、エージェントが run_wp_cli ツール経由で実行できます。コマンドはリスク別にグループ化されています。カスタムパターンを追加することもできます。
ko_kr: 여기에서 켜 놓은 명령만 에이전트가 run_wp_cli 도구로 실행할 수 있습니다. 명령은 위험 수준별로 묶여 있으며, 사용자 지정 패턴을 추가할 수도 있습니다.
nl_nl: Alleen commando's die hier AAN staan, kunnen door agents worden uitgevoerd via de tool run_wp_cli. Commando's zijn gegroepeerd op risico. U kunt ook eigen patronen toevoegen.
pl_pl: Agenci mogą uruchamiać przez narzędzie run_wp_cli wyłącznie polecenia włączone na tej liście. Polecenia są pogrupowane według ryzyka. Możesz też dodać własne wzorce.
pt_br: Somente os comandos ativados aqui podem ser executados por agentes através da ferramenta run_wp_cli. Os comandos são agrupados por risco. Você também pode adicionar padrões personalizados.
ru_ru: Агенты могут выполнять через инструмент run_wp_cli только те команды, которые включены здесь. Команды сгруппированы по уровню риска. Вы также можете добавить собственные шаблоны.
zh_cn: 只有在此处开启的命令才能由智能体通过 run_wp_cli 工具运行。命令按风险分组。您也可以添加自定义匹配模式。

source: On
de_de: An
es_es: Activado
fr_fr: Activé
it_it: Attivo
ja: オン
ko_kr: 켜기
nl_nl: Aan
pl_pl: Wł.
pt_br: Ativo
ru_ru: Вкл.
zh_cn: 开启
