Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: CSS height value (e.g. 500px, 60vh). Applies to inline and sidebar styles.
de_de: CSS-Höhenwert (z. B. 500px, 60vh). Gilt für die Stile „Inline“ und „Seitenleiste“.
es_es: Valor de altura CSS (p. ej., 500px, 60vh). Se aplica a los estilos en línea y de barra lateral.
fr_fr: Valeur CSS de hauteur (par ex. 500px, 60vh). S’applique aux styles en ligne et barre latérale.
it_it: Valore CSS dell'altezza (ad es. 500px, 60vh). Si applica agli stili in linea e barra laterale.
ja: CSS の高さの値 (例: 500px、60vh)。インラインとサイドバーのスタイルに適用されます。
ko_kr: CSS 높이 값입니다(예: 500px, 60vh). 인라인 및 사이드바 스타일에 적용됩니다.
nl_nl: CSS-hoogtewaarde (bijv. 500px, 60vh). Geldt voor de stijlen inline en zijbalk.
pl_pl: Wartość wysokości CSS (np. 500px, 60vh). Dotyczy stylu osadzonego i panelu bocznego.
pt_br: Valor de altura CSS (ex.: 500px, 60vh). Aplica-se aos estilos inline e barra lateral.
ru_ru: Значение высоты в CSS (например, 500px, 60vh). Применяется к встроенному стилю и боковой панели.
zh_cn: CSS 高度值（例如 500px、60vh）。适用于内联和侧边栏样式。

source: Header
de_de: Kopfbereich
es_es: Cabecera
fr_fr: En-tête
it_it: Intestazione
ja: ヘッダー
ko_kr: 헤더
nl_nl: Koptekst
pl_pl: Nagłówek
pt_br: Cabeçalho
ru_ru: Заголовок
zh_cn: 页眉

source: Show agent name and icon header
de_de: Name und Symbol des Agenten im Kopfbereich anzeigen
es_es: Mostrar la cabecera con el nombre y el icono del agente
fr_fr: Afficher l’en-tête avec le nom et l’icône de l’agent
it_it: Mostra l'intestazione con nome e icona dell'agente
ja: エージェント名とアイコンのヘッダーを表示する
ko_kr: 에이전트 이름과 아이콘 헤더를 표시합니다
nl_nl: Koptekst met naam en pictogram van de agent tonen
pl_pl: Pokazuj nagłówek z nazwą i ikoną agenta
pt_br: Exibir cabeçalho com nome e ícone do agente
ru_ru: Показывать шапку с именем и значком агента
zh_cn: 显示智能体名称和图标页眉

source: Display the agent name and avatar above the chat area.
de_de: Den Namen und das Avatarbild des Agenten oberhalb des Chat-Bereichs anzeigen.
es_es: Mostrar el nombre y el avatar del agente encima del área de chat.
fr_fr: Affiche le nom et l’avatar de l’agent au-dessus de la zone de discussion.
it_it: Mostra il nome e l'avatar dell'agente sopra l'area della chat.
ja: チャットエリアの上にエージェント名とアバターを表示します。
ko_kr: 채팅 영역 위에 에이전트 이름과 아바타를 표시합니다.
nl_nl: Toon de naam en avatar van de agent boven het chatgedeelte.
pl_pl: Wyświetlaj nazwę i awatar agenta nad obszarem czatu.
pt_br: Exibe o nome e o avatar do agente acima da área de chat.
ru_ru: Отображать имя и аватар агента над областью чата.
zh_cn: 在聊天区域上方显示智能体名称和头像。

source: Placeholder Text
de_de: Platzhaltertext
es_es: Texto del marcador de posición
fr_fr: Texte indicatif
it_it: Testo segnaposto
ja: プレースホルダーテキスト
ko_kr: 플레이스홀더 텍스트
nl_nl: Placeholdertekst
pl_pl: Tekst zastępczy
pt_br: Texto de espaço reservado
ru_ru: Текст подсказки
zh_cn: 占位文本

source: Type your message...
de_de: Nachricht eingeben...
es_es: Escriba su mensaje...
fr_fr: Saisissez votre message...
it_it: Scriva il suo messaggio...
ja: メッセージを入力してください...
ko_kr: 메시지를 입력하세요...
nl_nl: Typ uw bericht...
pl_pl: Wpisz swoją wiadomość...
pt_br: Digite sua mensagem...
ru_ru: Введите сообщение...
zh_cn: 输入您的消息...

source: Custom placeholder text in the input field. Leave empty for default.
de_de: Eigener Platzhaltertext im Eingabefeld. Leer lassen für den Standardtext.
es_es: Texto personalizado del marcador de posición en el campo de entrada. Déjelo vacío para usar el valor por defecto.
fr_fr: Texte indicatif personnalisé dans le champ de saisie. Laissez vide pour la valeur par défaut.
it_it: Testo segnaposto personalizzato nel campo di input. Lasci vuoto per il valore predefinito.
ja: 入力フィールドのカスタムプレースホルダーテキストです。空欄の場合はデフォルトが使用されます。
ko_kr: 입력 필드에 표시할 사용자 지정 플레이스홀더 텍스트입니다. 비워 두면 기본값이 사용됩니다.
nl_nl: Aangepaste placeholdertekst in het invoerveld. Laat leeg voor de standaardtekst.
pl_pl: Własny tekst zastępczy w polu wprowadzania. Pozostaw puste, aby użyć domyślnego.
pt_br: Texto personalizado de espaço reservado no campo de entrada. Deixe vazio para usar o padrão.
ru_ru: Свой текст подсказки в поле ввода. Оставьте пустым для значения по умолчанию.
zh_cn: 输入框中的自定义占位文本。留空则使用默认值。

source: Shortcode preview:
de_de: Shortcode-Vorschau:
es_es: Vista previa del shortcode:
fr_fr: Aperçu du code court :
it_it: Anteprima dello shortcode:
ja: ショートコードのプレビュー:
ko_kr: 숏코드 미리보기:
nl_nl: Voorbeeld van de shortcode:
pl_pl: Podgląd shortcode'u:
pt_br: Prévia do shortcode:
ru_ru: Предпросмотр шорткода:
zh_cn: 简码预览：

source: Shortcode deployment removed.
de_de: Shortcode-Bereitstellung entfernt.
es_es: Despliegue de shortcode eliminado.
fr_fr: Déploiement par code court supprimé.
it_it: Distribuzione tramite shortcode rimossa.
ja: ショートコードのデプロイを削除しました。
ko_kr: 숏코드 배포가 제거되었습니다.
nl_nl: Shortcode-implementatie verwijderd.
pl_pl: Wdrożenie shortcode'u zostało usunięte.
pt_br: Implantação de shortcode removida.
ru_ru: Развёртывание шорткода удалено.
zh_cn: 简码部署已移除。

source: Shortcode deployment disabled.
de_de: Shortcode-Bereitstellung deaktiviert.
es_es: Despliegue de shortcode desactivado.
fr_fr: Déploiement par code court désactivé.
it_it: Distribuzione tramite shortcode disattivata.
ja: ショートコードのデプロイを無効にしました。
ko_kr: 숏코드 배포가 비활성화되었습니다.
nl_nl: Shortcode-implementatie uitgeschakeld.
pl_pl: Wdrożenie shortcode'u zostało wyłączone.
pt_br: Implantação de shortcode desativada.
ru_ru: Развёртывание шорткода отключено.
zh_cn: 简码部署已禁用。

source: Shortcode deployment enabled.
de_de: Shortcode-Bereitstellung aktiviert.
es_es: Despliegue de shortcode activado.
fr_fr: Déploiement par code court activé.
it_it: Distribuzione tramite shortcode attivata.
ja: ショートコードのデプロイを有効にしました。
ko_kr: 숏코드 배포가 활성화되었습니다.
nl_nl: Shortcode-implementatie ingeschakeld.
pl_pl: Wdrożenie shortcode'u zostało włączone.
pt_br: Implantação de shortcode ativada.
ru_ru: Развёртывание шорткода включено.
zh_cn: 简码部署已启用。

source: Label and Agent are required.
de_de: Bezeichnung und Agent sind erforderlich.
es_es: La etiqueta y el agente son obligatorios.
fr_fr: Le libellé et l’agent sont requis.
it_it: Etichetta e Agente sono obbligatori.
ja: ラベルとエージェントは必須です。
ko_kr: 레이블과 에이전트는 필수 항목입니다.
nl_nl: Label en agent zijn verplicht.
pl_pl: Etykieta i Agent są wymagane.
pt_br: Rótulo e agente são obrigatórios.
ru_ru: Название и агент обязательны.
zh_cn: 标签和智能体为必填项。

source: Shortcode created. Copy and paste it into any page, post, or widget: %s
de_de: Shortcode erstellt. Kopieren Sie ihn und fügen Sie ihn in eine beliebige Seite, einen Beitrag oder ein Widget ein: %s
es_es: Shortcode creado. Cópielo y péguelo en cualquier página, entrada o widget: %s
fr_fr: Code court créé. Copiez-le et collez-le dans n’importe quelle page, article ou widget : %s
it_it: Shortcode creato. Lo copi e lo incolli in qualsiasi pagina, articolo o widget: %s
ja: ショートコードを作成しました。任意の固定ページ、投稿、ウィジェットにコピー & ペーストしてください: %s
ko_kr: 숏코드가 생성되었습니다. 원하는 페이지, 글, 위젯에 복사하여 붙여 넣으십시오: %s
nl_nl: Shortcode aangemaakt. Kopieer en plak hem in een pagina, bericht of widget: %s
pl_pl: Shortcode został utworzony. Skopiuj go i wklej na dowolnej stronie, we wpisie lub widżecie: %s
pt_br: Shortcode criado. Copie e cole em qualquer página, post ou widget: %s
ru_ru: Шорткод создан. Скопируйте и вставьте его на любую страницу, в запись или виджет: %s
zh_cn: 简码已创建。将其复制粘贴到任意页面、文章或小工具中：%s

source: Shortcode deployment updated.
de_de: Shortcode-Bereitstellung aktualisiert.
es_es: Despliegue de shortcode actualizado.
fr_fr: Déploiement par code court mis à jour.
it_it: Distribuzione tramite shortcode aggiornata.
ja: ショートコードのデプロイを更新しました。
ko_kr: 숏코드 배포가 업데이트되었습니다.
nl_nl: Shortcode-implementatie bijgewerkt.
pl_pl: Wdrożenie shortcode'u zostało zaktualizowane.
pt_br: Implantação de shortcode atualizada.
ru_ru: Развёртывание шорткода обновлено.
zh_cn: 简码部署已更新。

source: Auto-detected
de_de: Automatisch erkannt
es_es: Detectado automáticamente
fr_fr: Détecté automatiquement
it_it: Rilevato automaticamente
ja: 自動検出
ko_kr: 자동 감지됨
nl_nl: Automatisch gedetecteerd
pl_pl: Wykryty automatycznie
pt_br: Detectado automaticamente
ru_ru: Обнаружен автоматически
zh_cn: 自动检测

source: Hardcoded
de_de: Fest hinterlegt
es_es: Fijo en el código
fr_fr: Codé en dur
it_it: Inserito nel codice
ja: ハードコード
ko_kr: 하드코딩됨
pl_pl: Zapisany na stałe w kodzie
pt_br: Fixo no código
ru_ru: Жёстко задан в коде
zh_cn: 硬编码

source: Shortcode Deployments
de_de: Shortcode-Bereitstellungen
es_es: Despliegues de shortcode
fr_fr: Déploiements par code court
it_it: Distribuzioni tramite shortcode
ja: ショートコードのデプロイ
ko_kr: 숏코드 배포
nl_nl: Shortcode-implementaties
pl_pl: Wdrożenia shortcode'ów
pt_br: Implantações de shortcode
ru_ru: Развёртывания шорткодов
zh_cn: 简码部署

source: No shortcode deployments yet. Use the form below to create one, or place [agentic_chat] in a page — it will be auto-detected here on first load.
de_de: Noch keine Shortcode-Bereitstellungen. Erstellen Sie eine über das Formular unten oder platzieren Sie [agentic_chat] auf einer Seite — sie wird beim ersten Aufruf hier automatisch erkannt.
es_es: Todavía no hay despliegues de shortcode. Use el formulario de abajo para crear uno, o coloque [agentic_chat] en una página: se detectará aquí automáticamente en la primera carga.
fr_fr: Aucun déploiement par code court pour le moment. Utilisez le formulaire ci-dessous pour en créer un, ou placez [agentic_chat] dans une page — il sera détecté automatiquement ici au premier chargement.
it_it: Nessuna distribuzione tramite shortcode. Utilizzi il modulo qui sotto per crearne una oppure inserisca [agentic_chat] in una pagina: verrà rilevata automaticamente qui al primo caricamento.
ja: ショートコードのデプロイはまだありません。以下のフォームから作成するか、ページに [agentic_chat] を配置してください。最初の読み込み時にここで自動検出されます。
ko_kr: 아직 숏코드 배포가 없습니다. 아래 양식으로 새로 만들거나 페이지에 [agentic_chat]을 넣으십시오. 첫 로드 시 여기에서 자동으로 감지됩니다.
nl_nl: Nog geen shortcode-implementaties. Maak er een aan met het formulier hieronder, of plaats [agentic_chat] in een pagina — die wordt hier bij de eerste keer laden automatisch gedetecteerd.
pl_pl: Brak wdrożeń shortcode'ów. Użyj poniższego formularza, aby utworzyć wdrożenie, lub umieść [agentic_chat] na stronie — zostanie tutaj wykryty automatycznie przy pierwszym wczytaniu.
pt_br: Nenhuma implantação de shortcode ainda. Use o formulário abaixo para criar uma ou insira [agentic_chat] em uma página — ela será detectada automaticamente aqui no primeiro carregamento.
ru_ru: Развёртываний шорткодов пока нет. Создайте их с помощью формы ниже или разместите [agentic_chat] на странице — он будет автоматически обнаружен здесь при первой загрузке.
zh_cn: 尚无简码部署。请使用下方表单创建，或将 [agentic_chat] 放入某个页面——首次加载时会在此处自动检测到。

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
ja: スタイル
ko_kr: 스타일
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
ru_ru: Стиль
zh_cn: 样式

source: Shortcode
fr_fr: Code court
ja: ショートコード
ko_kr: 숏코드
ru_ru: Шорткод
zh_cn: 简码

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé le
it_it: Creato
ja: 作成日時
ko_kr: 생성일
nl_nl: Aangemaakt
pl_pl: Utworzono
pt_br: Criado em
ru_ru: Создан
zh_cn: 创建时间

source: Inline
es_es: En línea
fr_fr: En ligne
it_it: In linea
ja: インライン
ko_kr: 인라인
pl_pl: Osadzony
ru_ru: Встроенный
zh_cn: 内联

source: Popup
es_es: Ventana emergente
fr_fr: Fenêtre surgissante
ja: ポップアップ
ko_kr: 팝업
pl_pl: Wyskakujący
ru_ru: Всплывающий
zh_cn: 弹出

source: Sidebar
de_de: Seitenleiste
es_es: Barra lateral
fr_fr: Barre latérale
it_it: Barra laterale
ja: サイドバー
ko_kr: 사이드바
nl_nl: Zijbalk
pl_pl: Panel boczny
pt_br: Barra lateral
ru_ru: Боковая панель
zh_cn: 侧边栏

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivo
ja: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включено
zh_cn: 已启用

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Отключено
zh_cn: 已禁用

source: Click to copy
de_de: Zum Kopieren klicken
es_es: Haga clic para copiar
fr_fr: Cliquer pour copier
it_it: Faccia clic per copiare
ja: クリックしてコピー
ko_kr: 클릭하여 복사
nl_nl: Klik om te kopiëren
pl_pl: Kliknij, aby skopiować
pt_br: Clique para copiar
ru_ru: Нажмите, чтобы скопировать
zh_cn: 点击复制

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
ja: 無効化
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ru_ru: Отключить
zh_cn: 禁用

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Изменить
zh_cn: 编辑

source: Remove this shortcode deployment?
de_de: Diese Shortcode-Bereitstellung entfernen?
es_es: ¿Quitar este despliegue de shortcode?
fr_fr: Supprimer ce déploiement par code court ?
it_it: Rimuovere questa distribuzione tramite shortcode?
ja: このショートコードのデプロイを削除しますか？
ko_kr: 이 숏코드 배포를 제거하시겠습니까?
nl_nl: Deze shortcode-implementatie verwijderen?
pl_pl: Usunąć to wdrożenie shortcode'u?
pt_br: Remover esta implantação de shortcode?
ru_ru: Удалить это развёртывание шорткода?
zh_cn: 要移除此简码部署吗？

source: Edit Deployment
de_de: Bereitstellung bearbeiten
es_es: Editar despliegue
fr_fr: Modifier le déploiement
it_it: Modifica distribuzione
ja: デプロイを編集
ko_kr: 배포 편집
nl_nl: Implementatie bewerken
pl_pl: Edytuj wdrożenie
pt_br: Editar implantação
ru_ru: Изменить развёртывание
zh_cn: 编辑部署

source: &larr; Back
de_de: &larr; Zurück
es_es: &larr; Atrás
fr_fr: &larr; Retour
it_it: &larr; Indietro
ja: &larr; 戻る
ko_kr: &larr; 뒤로
nl_nl: &larr; Terug
pl_pl: &larr; Wstecz
pt_br: &larr; Voltar
ru_ru: &larr; Назад
zh_cn: &larr; 返回

source: No active agents.
de_de: Keine aktiven Agenten.
es_es: No hay agentes activos.
fr_fr: Aucun agent actif.
it_it: Nessun agente attivo.
ja: 有効なエージェントはありません。
ko_kr: 활성 에이전트가 없습니다.
nl_nl: Geen actieve agents.
pl_pl: Brak aktywnych agentów.
pt_br: Nenhum agente ativo.
ru_ru: Активных агентов нет.
zh_cn: 没有已启用的智能体。

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar los cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
zh_cn: 保存更改

source: Create New Deployment
de_de: Neue Bereitstellung erstellen
es_es: Crear un nuevo despliegue
fr_fr: Créer un déploiement
it_it: Crea una nuova distribuzione
ja: 新しいデプロイを作成
ko_kr: 새 배포 만들기
nl_nl: Nieuwe implementatie aanmaken
pl_pl: Utwórz nowe wdrożenie
pt_br: Criar nova implantação
ru_ru: Создать развёртывание
zh_cn: 创建新部署

source: No active agents. Activate at least one agent before creating a shortcode deployment.
de_de: Keine aktiven Agenten. Aktivieren Sie mindestens einen Agenten, bevor Sie eine Shortcode-Bereitstellung erstellen.
es_es: No hay agentes activos. Active al menos un agente antes de crear un despliegue de shortcode.
fr_fr: Aucun agent actif. Activez au moins un agent avant de créer un déploiement par code court.
it_it: Nessun agente attivo. Attivi almeno un agente prima di creare una distribuzione tramite shortcode.
ja: 有効なエージェントがありません。ショートコードのデプロイを作成する前に、エージェントを 1 つ以上有効化してください。
ko_kr: 활성 에이전트가 없습니다. 숏코드 배포를 만들기 전에 에이전트를 하나 이상 활성화하십시오.
nl_nl: Geen actieve agenten. Activeer minimaal één agent voordat u een shortcode-implementatie aanmaakt.
pl_pl: Brak aktywnych agentów. Aktywuj co najmniej jednego agenta przed utworzeniem wdrożenia shortcode'u.
pt_br: Nenhum agente ativo. Ative pelo menos um agente antes de criar uma implantação de shortcode.
ru_ru: Нет активных агентов. Активируйте хотя бы одного агента, прежде чем создавать развёртывание шорткода.
zh_cn: 没有已激活的智能体。请先激活至少一个智能体，然后再创建简码部署。

source: Create Shortcode
de_de: Shortcode erstellen
es_es: Crear shortcode
fr_fr: Créer le code court
it_it: Crea shortcode
ja: ショートコードを作成
ko_kr: 숏코드 만들기
nl_nl: Shortcode aanmaken
pl_pl: Utwórz shortcode
pt_br: Criar shortcode
ru_ru: Создать шорткод
zh_cn: 创建简码

source: How Shortcodes Work
de_de: So funktionieren Shortcodes
es_es: Cómo funcionan los shortcodes
fr_fr: Comment fonctionnent les codes courts
it_it: Come funzionano gli shortcode
ja: ショートコードの仕組み
ko_kr: 숏코드 작동 방식
nl_nl: Hoe shortcodes werken
pl_pl: Jak działają shortcody
pt_br: Como funcionam os shortcodes
ru_ru: Как работают шорткоды
zh_cn: 简码的工作方式

source: Paste the shortcode into any page, post, or text widget to embed an agent chat interface.
de_de: Fügen Sie den Shortcode in eine beliebige Seite, einen Beitrag oder ein Text-Widget ein, um eine Agenten-Chat-Oberfläche einzubetten.
es_es: Pegue el shortcode en cualquier página, entrada o widget de texto para insertar la interfaz de chat de un agente.
fr_fr: Collez le code court dans n’importe quelle page, article ou widget de texte pour intégrer une interface de discussion avec un agent.
it_it: Incolli lo shortcode in qualsiasi pagina, articolo o widget di testo per incorporare l'interfaccia di chat di un agente.
ja: ショートコードを任意の固定ページ、投稿、テキストウィジェットに貼り付けると、エージェントのチャットインターフェースを埋め込めます。
ko_kr: 숏코드를 원하는 페이지, 글, 텍스트 위젯에 붙여 넣으면 에이전트 채팅 인터페이스가 삽입됩니다.
nl_nl: Plak de shortcode in een pagina, bericht of tekstwidget om de chatinterface van een agent in te sluiten.
pl_pl: Wklej shortcode na dowolnej stronie, we wpisie lub widżecie tekstowym, aby osadzić interfejs czatu z agentem.
pt_br: Cole o shortcode em qualquer página, post ou widget de texto para incorporar uma interface de chat do agente.
ru_ru: Вставьте шорткод на любую страницу, в запись или текстовый виджет, чтобы встроить интерфейс чата с агентом.
zh_cn: 将简码粘贴到任意页面、文章或文本小工具中，即可嵌入智能体聊天界面。

source: Two shortcodes are available:
de_de: Zwei Shortcodes stehen zur Verfügung:
es_es: Hay dos shortcodes disponibles:
fr_fr: Deux codes courts sont disponibles :
it_it: Sono disponibili due shortcode:
ja: 2 つのショートコードが利用できます:
ko_kr: 두 가지 숏코드를 사용할 수 있습니다:
nl_nl: Er zijn twee shortcodes beschikbaar:
pl_pl: Dostępne są dwa shortcody:
pt_br: Dois shortcodes estão disponíveis:
ru_ru: Доступны два шорткода:
zh_cn: 可用的简码有两个：

source: Full interactive chat with conversation history
de_de: Vollständiger interaktiver Chat mit Gesprächsverlauf
es_es: Chat interactivo completo con historial de conversación
fr_fr: Discussion interactive complète avec historique des conversations
it_it: Chat interattiva completa con cronologia della conversazione
ja: 会話履歴付きの完全なインタラクティブチャット
ko_kr: 대화 기록이 포함된 완전한 대화형 채팅
nl_nl: Volledige interactieve chat met gespreksgeschiedenis
pl_pl: Pełny interaktywny czat z historią rozmowy
pt_br: Chat interativo completo com histórico de conversa
ru_ru: Полноценный интерактивный чат с историей диалога
zh_cn: 带对话历史的完整交互式聊天

source: One-shot query that displays a single response inline
de_de: Einmalige Abfrage, die eine einzelne Antwort inline anzeigt
es_es: Consulta única que muestra una sola respuesta en línea
fr_fr: Requête unique qui affiche une seule réponse en ligne
it_it: Query singola che mostra una sola risposta in linea
ja: 単一の応答をインラインで表示するワンショットのクエリ
ko_kr: 단일 응답을 인라인으로 표시하는 일회성 질의
nl_nl: Eenmalige vraag die één antwoord inline weergeeft
pl_pl: Jednorazowe zapytanie wyświetlające pojedynczą odpowiedź w treści
pt_br: Consulta única que exibe uma só resposta embutida na página
ru_ru: Разовый запрос, выводящий единственный ответ прямо на странице
zh_cn: 一次性查询，内联显示单条回复

source: Shortcodes placed directly in theme or plugin files are auto-detected on first page load and shown here with source "Auto-detected" or "Hardcoded".
de_de: Shortcodes, die direkt in Theme- oder Plugin-Dateien platziert werden, werden beim ersten Seitenaufruf automatisch erkannt und hier mit der Quelle „Automatisch erkannt“ oder „Fest hinterlegt“ angezeigt.
es_es: Los shortcodes colocados directamente en archivos del tema o de plugins se detectan automáticamente en la primera carga de página y se muestran aquí con el origen "Detectado automáticamente" o "Fijo en el código".
fr_fr: Les codes courts placés directement dans les fichiers de thème ou d’extension sont détectés automatiquement au premier chargement de page et affichés ici avec la source « Détecté automatiquement » ou « Codé en dur ».
it_it: Gli shortcode inseriti direttamente nei file del tema o dei plugin vengono rilevati automaticamente al primo caricamento della pagina e mostrati qui con origine "Rilevato automaticamente" o "Inserito nel codice".
ja: テーマファイルやプラグインファイルに直接配置されたショートコードは、最初のページ読み込み時に自動検出され、ソースが「自動検出」または「ハードコード」としてここに表示されます。
ko_kr: 테마나 플러그인 파일에 직접 넣은 숏코드는 첫 페이지 로드 시 자동으로 감지되어 출처가 "자동 감지됨" 또는 "하드코딩됨"으로 여기에 표시됩니다.
nl_nl: Shortcodes die rechtstreeks in thema- of pluginbestanden zijn geplaatst, worden bij het eerste laden van de pagina automatisch gedetecteerd en hier getoond met de bron "Automatisch gedetecteerd" of "Hardcoded".
pl_pl: Shortcody umieszczone bezpośrednio w plikach motywu lub wtyczki są wykrywane automatycznie przy pierwszym wczytaniu strony i wyświetlane tutaj ze źródłem „Wykryty automatycznie” lub „Zapisany na stałe w kodzie”.
pt_br: Shortcodes inseridos diretamente em arquivos do tema ou de plugins são detectados automaticamente no primeiro carregamento da página e exibidos aqui com a origem "Detectado automaticamente" ou "Fixo no código".
ru_ru: Шорткоды, размещённые непосредственно в файлах темы или плагина, автоматически обнаруживаются при первой загрузке страницы и отображаются здесь с источником «Обнаружен автоматически» или «Жёстко задан в коде».
zh_cn: 直接放在主题或插件文件中的简码会在首次页面加载时自动检测，并在此处以“自动检测”或“硬编码”作为来源显示。

source: All agent interactions via shortcodes are logged in the Audit Log.
de_de: Alle Agenten-Interaktionen über Shortcodes werden im Audit-Log protokolliert.
es_es: Todas las interacciones con los agentes mediante shortcodes se registran en el registro de auditoría.
fr_fr: Toutes les interactions avec les agents via les codes courts sont consignées dans le journal d’audit.
it_it: Tutte le interazioni con gli agenti tramite shortcode vengono registrate nel registro di controllo.
ja: ショートコード経由のエージェントとのやり取りは、すべて監査ログに記録されます。
ko_kr: 숏코드를 통한 모든 에이전트 상호작용은 감사 로그에 기록됩니다.
nl_nl: Alle interacties met agenten via shortcodes worden vastgelegd in het auditlog.
pl_pl: Wszystkie interakcje z agentem przez shortcody są zapisywane w dzienniku audytu.
pt_br: Todas as interações com agentes via shortcodes são registradas no Registro de Auditoria.
ru_ru: Все взаимодействия с агентами через шорткоды записываются в журнал аудита.
zh_cn: 所有通过简码进行的智能体交互都会记录在审计日志中。

source: Add Knowledge
de_de: Wissen hinzufügen
es_es: Añadir conocimiento
fr_fr: Ajouter des connaissances
it_it: Aggiungi conoscenza
ja: ナレッジを追加
ko_kr: 지식 추가
nl_nl: Kennis toevoegen
pl_pl: Dodaj wiedzę
pt_br: Adicionar conhecimento
ru_ru: Добавить знания
zh_cn: 添加知识
