Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Short notes an agent keeps between chats, e.g. things a user told it. Optional and site-owned.
de_de: Kurze Notizen, die ein Agent zwischen Chats behält, z. B. Dinge, die ein Benutzer ihm mitgeteilt hat. Optional und im Besitz Ihrer Website.
es_es: Notas breves que un agente conserva entre chats, p. ej., cosas que le contó un usuario. Opcional y propiedad del sitio.
fr_fr: Notes courtes qu’un agent conserve d’une discussion à l’autre, par ex. des informations qu’un utilisateur lui a communiquées. Facultatif et propriété du site.
it_it: Brevi note che un agente conserva tra una chat e l'altra, ad esempio le cose che un utente gli ha detto. Facoltative e di proprietà del sito.
ja: エージェントがチャット間で保持する短いメモです (ユーザーから伝えられた事柄など)。任意であり、サイト側が所有します。
ko_kr: 에이전트가 대화 사이에 유지하는 짧은 메모입니다(예: 사용자가 알려준 내용). 선택 사항이며 사이트가 소유합니다.
nl_nl: Korte notities die een agent tussen gesprekken bewaart, bijvoorbeeld dingen die een gebruiker hem heeft verteld. Optioneel en eigendom van de site.
pl_pl: Krótkie notatki, które agent zachowuje między rozmowami, np. informacje przekazane mu przez użytkownika. Opcjonalne i należące do witryny.
pt_br: Notas curtas que um agente guarda entre conversas, por exemplo, coisas que um usuário lhe contou. Opcional e de propriedade do site.
ru_ru: Короткие заметки, которые агент сохраняет между диалогами, например то, что ему сообщил пользователь. Необязательно и хранится на вашем сайте.
zh_cn: 智能体在多次聊天之间保留的简短笔记，例如用户告诉它的信息。可选，且归站点所有。

source: Hosted semantic search over large documents (PDFs, long pages) for faster, more precise recall.
de_de: Gehostete semantische Suche über große Dokumente (PDFs, lange Seiten) für schnelleres und präziseres Abrufen.
es_es: Búsqueda semántica alojada sobre documentos extensos (PDF, páginas largas) para una recuperación más rápida y precisa.
fr_fr: Recherche sémantique hébergée sur de grands documents (PDF, pages longues) pour un rappel plus rapide et plus précis.
it_it: Ricerca semantica ospitata su documenti di grandi dimensioni (PDF, pagine lunghe) per un recupero più rapido e preciso.
ja: 大きなドキュメント (PDF や長いページ) を対象としたホスト型のセマンティック検索で、より高速かつ正確に情報を呼び出せます。
ko_kr: 대용량 문서(PDF, 긴 페이지)를 대상으로 하는 호스팅 시맨틱 검색으로, 더 빠르고 정확하게 내용을 찾아냅니다.
nl_nl: Gehost semantisch zoeken in grote documenten (PDF's, lange pagina's) voor sneller en preciezer terugvinden.
pl_pl: Hostowane wyszukiwanie semantyczne w dużych dokumentach (pliki PDF, długie strony) dla szybszego i precyzyjniejszego przywoływania informacji.
pt_br: Busca semântica hospedada em documentos grandes (PDFs, páginas longas) para uma recuperação mais rápida e precisa.
ru_ru: Размещённый семантический поиск по большим документам (PDF, длинные страницы) для более быстрого и точного извлечения информации.
zh_cn: 对大型文档（PDF、长页面）进行托管语义搜索，实现更快、更精准的检索。

source: Site-wide wiki
de_de: Website-weites Wiki
es_es: Wiki de todo el sitio
fr_fr: Wiki à l’échelle du site
it_it: Wiki dell'intero sito
ja: サイト全体のウィキ
ko_kr: 사이트 전체 위키
nl_nl: Wiki voor de hele site
pl_pl: Wiki dla całej witryny
pt_br: Wiki de todo o site
ru_ru: Общая вики сайта
zh_cn: 站点级维基

source: Agent: %s
es_es: Agente: %s
it_it: Agente: %s
ja: エージェント: %s
ko_kr: 에이전트: %s
pt_br: Agente: %s
ru_ru: Агент: %s
zh_cn: 智能体：%s

source: Knowledge
de_de: Wissen
es_es: Conocimiento
fr_fr: Connaissances
it_it: Conoscenza
ja: ナレッジ
ko_kr: 지식
nl_nl: Kennis
pl_pl: Wiedza
pt_br: Conhecimento
ru_ru: Знания
zh_cn: 知识

source: Teach your agents what is true
de_de: Bringen Sie Ihren Agenten bei, was gilt
es_es: Enseñe a sus agentes qué es cierto
fr_fr: Apprenez à vos agents ce qui est vrai
it_it: Insegni ai suoi agenti ciò che è vero
ja: エージェントに正しい情報を教えましょう
ko_kr: 에이전트에게 무엇이 사실인지 가르치십시오
nl_nl: Leer uw agents wat waar is
pl_pl: Naucz swoich agentów, co jest prawdą
pt_br: Ensine aos seus agentes o que é verdade
ru_ru: Научите агентов тому, что верно
zh_cn: 教会您的智能体什么是正确的

source: The free Knowledge Wiki uses Google’s Open Knowledge Format (OKF): plain markdown concepts you can version, search, and maintain like a document library — entirely on your server.
de_de: Das kostenlose Wissens-Wiki nutzt Googles Open Knowledge Format (OKF): einfache Markdown-Konzepte, die Sie wie eine Dokumentbibliothek versionieren, durchsuchen und pflegen können — vollständig auf Ihrem Server.
es_es: El Wiki de conocimiento gratuito usa el Open Knowledge Format (OKF) de Google: conceptos en markdown sencillo que puede versionar, buscar y mantener como una biblioteca de documentos, íntegramente en su servidor.
fr_fr: Le Wiki de connaissances gratuit utilise l’Open Knowledge Format (OKF) de Google : de simples concepts en markdown que vous pouvez versionner, rechercher et maintenir comme une bibliothèque de documents — entièrement sur votre serveur.
it_it: La Wiki della conoscenza gratuita utilizza l'Open Knowledge Format (OKF) di Google: concetti in semplice markdown che può versionare, cercare e mantenere come una libreria di documenti, interamente sul suo server.
ja: 無料のナレッジウィキは Google の Open Knowledge Format (OKF) を採用しています。バージョン管理、検索、メンテナンスをドキュメントライブラリのように行えるプレーンな Markdown のコンセプトが、すべてご自身のサーバー上に保存されます。
ko_kr: 무료 지식 위키는 Google의 Open Knowledge Format(OKF)을 사용합니다. 일반 마크다운 개념을 문서 라이브러리처럼 버전 관리하고 검색하고 유지보수할 수 있으며, 모든 작업이 사용자 서버에서 이루어집니다.
nl_nl: De gratis kenniswiki gebruikt het Open Knowledge Format (OKF) van Google: eenvoudige markdown-concepten die u kunt versiebeheren, doorzoeken en onderhouden als een documentbibliotheek — volledig op uw eigen server.
pl_pl: Bezpłatna Wiki wiedzy korzysta z formatu Google Open Knowledge Format (OKF): koncepcji w zwykłym formacie Markdown, które możesz wersjonować, przeszukiwać i utrzymywać jak bibliotekę dokumentów — w całości na własnym serwerze.
pt_br: A Wiki de Conhecimento gratuita usa o Open Knowledge Format (OKF) do Google: conceitos em markdown simples que você pode versionar, pesquisar e manter como uma biblioteca de documentos — inteiramente no seu servidor.
ru_ru: Бесплатная вики знаний использует Open Knowledge Format (OKF) от Google: обычные концепции в Markdown, которые можно версионировать, искать и поддерживать как библиотеку документов — полностью на вашем сервере.
zh_cn: 免费的知识维基使用 Google 的开放知识格式（OKF）：纯 Markdown 概念，您可以像维护文档库一样对其进行版本管理、搜索和维护——完全存放在您自己的服务器上。

source: Docs →
de_de: Dokumentation →
es_es: Documentación →
fr_fr: Documentation →
it_it: Documentazione →
ja: ドキュメント →
ko_kr: 문서 →
nl_nl: Documentatie →
pl_pl: Dokumentacja →
pt_br: Documentação →
ru_ru: Документация →
zh_cn: 文档 →

source: Knowledge sections
de_de: Wissensbereiche
es_es: Secciones de conocimiento
fr_fr: Sections des connaissances
it_it: Sezioni della conoscenza
ja: ナレッジセクション
ko_kr: 지식 섹션
nl_nl: Kennissecties
pl_pl: Sekcje wiedzy
pt_br: Seções de conhecimento
ru_ru: Разделы знаний
zh_cn: 知识分区

source: Settings UI is unavailable. Rebuild agent-builder assets.
de_de: Die Einstellungsoberfläche ist nicht verfügbar. Erstellen Sie die Agent-Builder-Assets neu.
es_es: La interfaz de ajustes no está disponible. Vuelva a compilar los recursos de agent-builder.
fr_fr: L’interface des réglages est indisponible. Reconstruisez les ressources d’agent-builder.
it_it: L'interfaccia delle impostazioni non è disponibile. Ricompili le risorse di agent-builder.
ja: 設定 UI を利用できません。agent-builder のアセットを再ビルドしてください。
ko_kr: 설정 UI를 사용할 수 없습니다. agent-builder 자산을 다시 빌드하십시오.
nl_nl: De instellingeninterface is niet beschikbaar. Bouw de bestanden van agent-builder opnieuw.
pl_pl: Interfejs ustawień jest niedostępny. Zbuduj ponownie zasoby agent-builder.
pt_br: A interface de configurações está indisponível. Reconstrua os assets do agent-builder.
ru_ru: Интерфейс настроек недоступен. Пересоберите ресурсы agent-builder.
zh_cn: 设置界面不可用。请重新构建 agent-builder 资源。

source: Search concepts…
de_de: Konzepte durchsuchen…
es_es: Buscar conceptos…
fr_fr: Rechercher des concepts…
it_it: Cerca nei concetti…
ja: コンセプトを検索…
ko_kr: 개념 검색…
nl_nl: Concepten zoeken…
pl_pl: Szukaj koncepcji…
pt_br: Pesquisar conceitos…
ru_ru: Поиск концепций…
zh_cn: 搜索概念…

source: Guided setup
de_de: Geführte Einrichtung
es_es: Configuración guiada
fr_fr: Configuration guidée
it_it: Configurazione guidata
ja: ガイド付きセットアップ
ko_kr: 안내 설정
nl_nl: Begeleide installatie
pl_pl: Konfiguracja krok po kroku
pt_br: Configuração guiada
ru_ru: Пошаговая настройка
zh_cn: 引导式设置

source: Import persona text
de_de: Persona-Text importieren
es_es: Importar texto de personalidad
fr_fr: Importer un texte de personnalité
it_it: Importa il testo della personalità
ja: ペルソナテキストをインポート
ko_kr: 페르소나 텍스트 가져오기
nl_nl: Personatekst importeren
pl_pl: Importuj tekst persony
pt_br: Importar texto de persona
ru_ru: Импортировать текст образа
zh_cn: 导入人设文本

source: New concept
de_de: Neues Konzept
es_es: Nuevo concepto
fr_fr: Nouveau concept
it_it: Nuovo concetto
ja: 新しいコンセプト
ko_kr: 새 개념
nl_nl: Nieuw concept
pl_pl: Nowa koncepcja
pt_br: Novo conceito
ru_ru: Новая концепция
zh_cn: 新建概念

source: concepts
de_de: Konzepte
es_es: conceptos
it_it: concetti
ja: コンセプト
ko_kr: 개념
nl_nl: concepten
pl_pl: koncepcje
pt_br: conceitos
ru_ru: концепций
zh_cn: 个概念

source: Concepts
de_de: Konzepte
es_es: Conceptos
it_it: Concetti
ja: コンセプト
ko_kr: 개념
nl_nl: Concepten
pl_pl: Koncepcje
pt_br: Conceitos
ru_ru: Концепции
zh_cn: 概念

source: No concepts yet. Create a FAQ, policy, or product fact to get started.
de_de: Noch keine Konzepte. Erstellen Sie eine FAQ, eine Richtlinie oder einen Produktfakt, um zu beginnen.
es_es: Todavía no hay conceptos. Cree una FAQ, una política o un dato de producto para empezar.
fr_fr: Aucun concept pour le moment. Créez une FAQ, une politique ou une information produit pour commencer.
it_it: Nessun concetto. Crei una FAQ, una policy o un fatto su un prodotto per iniziare.
ja: コンセプトはまだありません。FAQ、ポリシー、製品情報を作成して始めましょう。
ko_kr: 아직 개념이 없습니다. FAQ, 정책, 제품 정보를 만들어 시작하십시오.
nl_nl: Nog geen concepten. Maak een veelgestelde vraag, beleidsregel of productfeit aan om te beginnen.
pl_pl: Brak koncepcji. Zacznij od utworzenia często zadawanego pytania, zasady lub faktu o produkcie.
pt_br: Nenhum conceito ainda. Crie uma pergunta frequente, política ou fato sobre um produto para começar.
ru_ru: Концепций пока нет. Создайте ответ на частый вопрос, правило или факт о продукте, чтобы начать.
zh_cn: 尚无概念。请创建常见问题、政策或产品事实以开始使用。

source: Concept
de_de: Konzept
es_es: Concepto
it_it: Concetto
ja: コンセプト
ko_kr: 개념
pl_pl: Koncepcja
pt_br: Conceito
ru_ru: Концепция
zh_cn: 概念

source: Save concept
de_de: Konzept speichern
es_es: Guardar el concepto
fr_fr: Enregistrer le concept
it_it: Salva concetto
ja: コンセプトを保存
ko_kr: 개념 저장
nl_nl: Concept opslaan
pl_pl: Zapisz koncepcję
pt_br: Salvar conceito
ru_ru: Сохранить концепцию
zh_cn: 保存概念

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
zh_cn: 标题

source: Returns policy
de_de: Rückgaberichtlinie
es_es: Política de devoluciones
fr_fr: Politique de retour
it_it: Politica di reso
ja: 返品ポリシー
ko_kr: 반품 정책
nl_nl: Retourbeleid
pl_pl: Zasady zwrotów
pt_br: Política de devoluções
ru_ru: Правила возврата
zh_cn: 退货政策

source: About ID
de_de: Über die ID
es_es: Acerca del ID
fr_fr: À propos de l’ID
it_it: Informazioni sull'ID
ja: ID について
ko_kr: ID 정보
nl_nl: Over ID
pl_pl: O identyfikatorze
pt_br: Sobre o ID
ru_ru: Об ID
zh_cn: 关于 ID

source: Short name for this concept (e.g. returns-policy). Filled in for you from the title if left blank.
de_de: Kurzname für dieses Konzept (z. B. returns-policy). Wird aus dem Titel ergänzt, wenn das Feld leer bleibt.
es_es: Nombre corto para este concepto (p. ej., politica-devoluciones). Si lo deja vacío, se rellena a partir del título.
fr_fr: Nom court de ce concept (par ex. politique-de-retour). Il est renseigné automatiquement à partir du titre si vous le laissez vide.
it_it: Nome breve di questo concetto (ad es. politica-di-reso). Se lasciato vuoto, viene compilato automaticamente a partire dal titolo.
ja: このコンセプトの短い名前です (例: returns-policy)。空欄の場合はタイトルから自動的に入力されます。
ko_kr: 이 개념의 짧은 이름입니다(예: returns-policy). 비워 두면 제목에서 자동으로 채워집니다.
nl_nl: Korte naam voor dit concept (bijv. retourbeleid). Wordt automatisch uit de titel afgeleid als u dit leeg laat.
pl_pl: Krótka nazwa tej koncepcji (np. zasady-zwrotow). Jeśli pozostawisz puste, zostanie uzupełniona na podstawie tytułu.
pt_br: Nome curto para este conceito (ex.: politica-de-devolucoes). Preenchido automaticamente a partir do título se ficar em branco.
ru_ru: Короткое имя для этой концепции (например, returns-policy). Если оставить пустым, будет заполнено на основе заголовка.
zh_cn: 此概念的简短名称（例如 returns-policy）。留空时将根据标题自动填写。

source: About type
de_de: Über den Typ
es_es: Acerca del tipo
fr_fr: À propos du type
it_it: Informazioni sul tipo
ja: 種類について
ko_kr: 유형 정보
nl_nl: Over type
pl_pl: O typie
pt_br: Sobre o tipo
ru_ru: О типе
zh_cn: 关于类型

source: What kind of knowledge this is. Choose Custom to enter your own.
de_de: Um welche Art von Wissen es sich handelt. Wählen Sie „Benutzerdefiniert“, um einen eigenen Typ einzugeben.
es_es: Qué tipo de conocimiento es. Elija Personalizado para introducir el suyo.
fr_fr: Le type de connaissance dont il s’agit. Choisissez Personnalisé pour saisir le vôtre.
it_it: Che tipo di conoscenza è. Scelga Personalizzato per inserirne uno proprio.
ja: どの種類のナレッジかを指定します。独自に入力するには「カスタム」を選択してください。
ko_kr: 어떤 종류의 지식인지 나타냅니다. 직접 입력하려면 사용자 지정을 선택하십시오.
nl_nl: Wat voor soort kennis dit is. Kies Aangepast om uw eigen type in te voeren.
pl_pl: Rodzaj tej wiedzy. Wybierz Własny, aby wpisać własny.
pt_br: Que tipo de conhecimento é este. Escolha Personalizado para informar o seu.
ru_ru: К какому виду относятся эти знания. Выберите «Свой вариант», чтобы указать собственный.
zh_cn: 这属于哪类知识。选择“自定义”可输入您自己的类型。

source: Custom…
de_de: Benutzerdefiniert…
es_es: Personalizado…
fr_fr: Personnalisé…
it_it: Personalizzato…
ja: カスタム…
ko_kr: 사용자 지정…
nl_nl: Aangepast…
pl_pl: Własny…
pt_br: Personalizado…
ru_ru: Свой вариант…
zh_cn: 自定义…

source: Your type
de_de: Ihr Typ
es_es: Su tipo
fr_fr: Votre type
it_it: Il suo tipo
ja: 独自の種類
ko_kr: 직접 입력한 유형
nl_nl: Uw type
pl_pl: Twój typ
pt_br: Seu tipo
ru_ru: Ваш тип
zh_cn: 您的类型

source: Keywords
de_de: Schlagwörter
es_es: Palabras clave
fr_fr: Mots-clés
it_it: Parole chiave
ja: キーワード
ko_kr: 키워드
nl_nl: Trefwoorden
pl_pl: Słowa kluczowe
pt_br: Palavras-chave
ru_ru: Ключевые слова
zh_cn: 关键词

source: About keywords
de_de: Über Schlagwörter
es_es: Acerca de las palabras clave
fr_fr: À propos des mots-clés
it_it: Informazioni sulle parole chiave
ja: キーワードについて
ko_kr: 키워드 정보
nl_nl: Over trefwoorden
pl_pl: O słowach kluczowych
pt_br: Sobre as palavras-chave
ru_ru: О ключевых словах
zh_cn: 关于关键词

source: Optional keywords, comma-separated. Not WordPress post tags.
de_de: Optionale Schlagwörter, durch Kommas getrennt. Keine WordPress-Beitragsschlagwörter.
es_es: Palabras clave opcionales, separadas por comas. No son etiquetas de entradas de WordPress.
fr_fr: Mots-clés facultatifs, séparés par des virgules. Il ne s’agit pas des étiquettes d’articles WordPress.
it_it: Parole chiave facoltative, separate da virgole. Non sono i tag degli articoli di WordPress.
ja: 任意のキーワードをカンマ区切りで入力します。WordPress の投稿タグとは異なります。
ko_kr: 쉼표로 구분한 선택적 키워드입니다. 워드프레스 글 태그와는 다릅니다.
nl_nl: Optionele trefwoorden, gescheiden door komma's. Dit zijn geen WordPress-tags.
pl_pl: Opcjonalne słowa kluczowe rozdzielone przecinkami. To nie są tagi wpisów WordPressa.
pt_br: Palavras-chave opcionais, separadas por vírgula. Não são tags de posts do WordPress.
ru_ru: Необязательные ключевые слова через запятую. Это не метки записей WordPress.
zh_cn: 可选关键词，以逗号分隔。这不是 WordPress 文章标签。

source: shipping, returns
de_de: versand, rückgabe
es_es: envíos, devoluciones
fr_fr: livraison, retours
it_it: spedizioni, resi
ja: 配送, 返品
ko_kr: 배송, 반품
nl_nl: verzending, retouren
pl_pl: wysyłka, zwroty
pt_br: entrega, devoluções
ru_ru: доставка, возврат
zh_cn: 配送, 退货

source: About status
de_de: Über den Status
es_es: Acerca del estado
fr_fr: À propos de l’état
it_it: Informazioni sullo stato
ja: ステータスについて
ko_kr: 상태 정보
nl_nl: Over status
pl_pl: O statusie
pt_br: Sobre o status
ru_ru: О статусе
zh_cn: 关于状态

source: Draft = work in progress. Stable = ready. Deprecated = keep for history, prefer not to use.
de_de: Entwurf = in Arbeit. Stabil = fertig. Veraltet = zur Historie aufbewahren, möglichst nicht verwenden.
es_es: Borrador = trabajo en curso. Estable = listo. Obsoleto = se conserva por historial, mejor no usarlo.
fr_fr: Brouillon = travail en cours. Stable = prêt. Obsolète = conservé pour l’historique, à ne plus utiliser de préférence.
it_it: Bozza = lavoro in corso. Stabile = pronto. Obsoleto = conservato per lo storico, preferibilmente da non utilizzare.
ja: 下書き = 作成中。安定版 = 利用可能。非推奨 = 履歴として残すが、なるべく使用しない。
ko_kr: 초안 = 작업 중. 안정 = 사용 준비 완료. 지원 중단 = 이력 보존용이며 되도록 사용하지 않음.
nl_nl: Concept = werk in uitvoering. Stabiel = klaar. Verouderd = bewaren voor de geschiedenis, bij voorkeur niet gebruiken.
pl_pl: Szkic = w toku. Stabilna = gotowa. Wycofana = zachowana na potrzeby historii, lepiej jej nie używać.
pt_br: Rascunho = em andamento. Estável = pronto. Obsoleto = mantido por histórico, de preferência não usar.
ru_ru: Черновик = в работе. Стабильная = готова. Устаревшая = сохраняется для истории, использовать нежелательно.
zh_cn: 草稿 = 编写中。稳定 = 已就绪。已弃用 = 保留以备查阅，但不建议使用。

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
ja: 下書き
ko_kr: 초안
nl_nl: Concept
pl_pl: Szkic
pt_br: Rascunho
ru_ru: Черновик
zh_cn: 草稿

source: Stable
de_de: Stabil
es_es: Estable
it_it: Stabile
ja: 安定版
ko_kr: 안정
nl_nl: Stabiel
pl_pl: Stabilna
pt_br: Estável
ru_ru: Стабильная
zh_cn: 稳定

source: Deprecated
de_de: Veraltet
es_es: Obsoleto
fr_fr: Obsolète
it_it: Obsoleto
ja: 非推奨
ko_kr: 지원 중단
nl_nl: Verouderd
pl_pl: Wycofana
pt_br: Obsoleto
ru_ru: Устаревшая
zh_cn: 已弃用

source: Review by
de_de: Prüfen bis
es_es: Revisar antes de
fr_fr: À revoir avant le
it_it: Revisione entro
ja: 見直し期限
ko_kr: 검토 기한
nl_nl: Te beoordelen vóór
pl_pl: Przegląd do
pt_br: Revisar até
ru_ru: Проверить до
zh_cn: 复查期限

source: About review date
de_de: Über das Prüfdatum
es_es: Acerca de la fecha de revisión
fr_fr: À propos de la date de révision
it_it: Informazioni sulla data di revisione
ja: 見直し日について
ko_kr: 검토 날짜 정보
nl_nl: Over de beoordelingsdatum
pl_pl: O dacie przeglądu
pt_br: Sobre a data de revisão
ru_ru: О дате проверки
zh_cn: 关于复查日期

source: Optional. After this date the concept is marked as needing a refresh.
de_de: Optional. Nach diesem Datum wird das Konzept als überarbeitungsbedürftig markiert.
es_es: Opcional. Después de esta fecha, el concepto se marca como pendiente de actualización.
fr_fr: Facultatif. Après cette date, le concept est signalé comme devant être mis à jour.
it_it: Facoltativo. Dopo questa data il concetto viene contrassegnato come da aggiornare.
ja: 省略可。この日付を過ぎると、このコンセプトは更新が必要とマークされます。
ko_kr: 선택 사항입니다. 이 날짜가 지나면 해당 개념이 갱신 필요 상태로 표시됩니다.
nl_nl: Optioneel. Na deze datum wordt het concept gemarkeerd als toe aan een update.
pl_pl: Opcjonalne. Po tej dacie koncepcja zostanie oznaczona jako wymagająca odświeżenia.
pt_br: Opcional. Após esta data, o conceito é marcado como necessitando de atualização.
ru_ru: Необязательно. После этой даты концепция помечается как требующая обновления.
zh_cn: 可选。此日期之后，该概念将被标记为需要更新。

source: Example
de_de: Beispiel
es_es: Ejemplo
fr_fr: Exemple
it_it: Esempio
ja: サンプル
ko_kr: 예시
nl_nl: Voorbeeld
pl_pl: Przykład
pt_br: Exemplo
ru_ru: Пример
zh_cn: 示例

source: Demo only — agents cannot use this until you uncheck Example and adapt it for your site.
de_de: Nur zur Demonstration — Agenten können dies erst nutzen, wenn Sie „Beispiel“ abwählen und es an Ihre Website anpassen.
es_es: Solo demostración: los agentes no pueden usarlo hasta que desmarque Ejemplo y lo adapte a su sitio.
fr_fr: Démonstration uniquement — les agents ne peuvent pas l’utiliser tant que vous n’avez pas décoché Exemple et adapté ce contenu à votre site.
it_it: Solo dimostrativo: gli agenti non possono utilizzarlo finché non deseleziona Esempio e non lo adatta al suo sito.
ja: デモ専用です。「サンプル」のチェックを外し、サイトに合わせて編集するまで、エージェントはこれを使用できません。
ko_kr: 데모 전용입니다. 예시 체크를 해제하고 사이트에 맞게 수정하기 전까지는 에이전트가 사용할 수 없습니다.
nl_nl: Alleen ter demonstratie — agents kunnen dit pas gebruiken nadat u Voorbeeld uitvinkt en het aanpast aan uw site.
pl_pl: Tylko demonstracja — agenci nie mogą z tego korzystać, dopóki nie odznaczysz opcji Przykład i nie dostosujesz treści do swojej witryny.
pt_br: Apenas demonstração — os agentes não podem usar isto até que você desmarque Exemplo e adapte o conteúdo ao seu site.
ru_ru: Только демонстрация — агенты не смогут использовать это, пока вы не снимете флажок «Пример» и не адаптируете содержимое для своего сайта.
zh_cn: 仅供演示——在您取消勾选“示例”并针对自己的站点进行调整之前，智能体无法使用它。

source: Always include in prompts
de_de: Immer in Prompts einbeziehen
es_es: Incluir siempre en los prompts
fr_fr: Toujours inclure dans les prompts
it_it: Includi sempre nei prompt
ja: 常にプロンプトに含める
ko_kr: 항상 프롬프트에 포함
nl_nl: Altijd opnemen in prompts
pl_pl: Zawsze dołączaj do promptów
pt_br: Sempre incluir nos prompts
ru_ru: Всегда включать в промпты
zh_cn: 始终包含在提示词中

source: — inject this concept into every agent’s system prompt (best for site overview, tone, standing policies). Keep short.
de_de: — dieses Konzept in den System-Prompt jedes Agenten einfügen (ideal für Website-Übersicht, Tonalität und dauerhafte Richtlinien). Kurz halten.
es_es: — inyectar este concepto en el prompt de sistema de todos los agentes (ideal para la descripción general del sitio, el tono y las políticas permanentes). Manténgalo breve.
fr_fr: — injecter ce concept dans le prompt système de chaque agent (idéal pour la présentation du site, le ton et les politiques permanentes). Restez concis.
it_it: — inserisci questo concetto nel prompt di sistema di ogni agente (ideale per panoramica del sito, tono, policy permanenti). Lo mantenga breve.
ja: — このコンセプトをすべてのエージェントのシステムプロンプトに挿入します (サイト概要、トーン、常時適用するポリシーに最適)。短くまとめてください。
ko_kr: — 이 개념을 모든 에이전트의 시스템 프롬프트에 주입합니다(사이트 개요, 어조, 상시 정책에 적합). 내용은 짧게 유지하십시오.
nl_nl: — voeg dit concept toe aan de systeemprompt van elke agent (het meest geschikt voor site-overzicht, tone of voice en vaste beleidsregels). Houd het kort.
pl_pl: — wstrzykuj tę koncepcję do promptu systemowego każdego agenta (najlepsze dla przeglądu witryny, tonu wypowiedzi i stałych zasad). Zachowaj zwięzłość.
pt_br: — injeta este conceito no prompt de sistema de todos os agentes (ideal para visão geral do site, tom de voz e políticas permanentes). Mantenha curto.
ru_ru: — добавлять эту концепцию в системный промпт каждого агента (лучше всего для обзора сайта, тона общения, постоянных правил). Пишите кратко.
zh_cn: ——将此概念注入每个智能体的系统提示词（最适合站点概览、语气和长期政策）。请保持简短。

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
it_it: Riepilogo
ja: 要約
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ru_ru: Краткое содержание
zh_cn: 摘要

source: About summary
de_de: Über die Zusammenfassung
es_es: Acerca del resumen
fr_fr: À propos du résumé
it_it: Informazioni sul riepilogo
ja: 要約について
ko_kr: 요약 정보
nl_nl: Over de samenvatting
pl_pl: O podsumowaniu
pt_br: Sobre o resumo
ru_ru: О кратком содержании
zh_cn: 关于摘要

source: One sentence for the list and search results.
de_de: Ein Satz für die Liste und die Suchergebnisse.
es_es: Una frase para la lista y los resultados de búsqueda.
fr_fr: Une phrase pour la liste et les résultats de recherche.
it_it: Una frase per l'elenco e i risultati di ricerca.
ja: 一覧と検索結果に表示される 1 文です。
ko_kr: 목록과 검색 결과에 표시할 한 문장입니다.
nl_nl: Eén zin voor de lijst en de zoekresultaten.
pl_pl: Jedno zdanie do listy i wyników wyszukiwania.
pt_br: Uma frase para a lista e os resultados de pesquisa.
ru_ru: Одно предложение для списка и результатов поиска.
zh_cn: 用于列表和搜索结果的一句话说明。
