Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Run any active agent on a WP-Cron schedule with an AI prompt. Built-in tasks from agents also appear in the table below.
de_de: Führen Sie jeden aktiven Agenten nach einem WP-Cron-Zeitplan mit einem KI-Prompt aus. Integrierte Aufgaben von Agenten erscheinen ebenfalls in der Tabelle unten.
es_es: Ejecute cualquier agente activo según una programación de WP-Cron con un prompt de IA. Las tareas integradas de los agentes también aparecen en la tabla siguiente.
fr_fr: Exécutez n’importe quel agent actif selon une planification WP-Cron avec un prompt IA. Les tâches intégrées fournies par les agents apparaissent également dans le tableau ci-dessous.
it_it: Esegua qualsiasi agente attivo secondo una pianificazione WP-Cron con un prompt AI. Anche le attività integrate degli agenti compaiono nella tabella qui sotto.
ja: 有効なエージェントを WP-Cron のスケジュールで AI プロンプトとともに実行します。エージェントに組み込まれたタスクも下の表に表示されます。
ko_kr: 활성 에이전트를 AI 프롬프트와 함께 WP-Cron 일정에 따라 실행합니다. 에이전트에 기본 제공되는 작업도 아래 표에 표시됩니다.
nl_nl: Voer een actieve agent uit volgens een WP-Cron-schema met een AI-prompt. Ingebouwde taken van agenten verschijnen ook in de onderstaande tabel.
pl_pl: Uruchamiaj dowolnego aktywnego agenta według harmonogramu WP-Cron z promptem AI. W poniższej tabeli pojawiają się także zadania wbudowane w agentów.
pt_br: Execute qualquer agente ativo em uma agenda do WP-Cron com um prompt de IA. As tarefas integradas dos agentes também aparecem na tabela abaixo.
ru_ru: Запускайте любого активного агента по расписанию WP-Cron с ИИ-промптом. Встроенные задачи агентов также отображаются в таблице ниже.
zh_cn: 使用 AI 提示词按 WP-Cron 计划运行任意已激活的智能体。智能体提供的内置任务也会显示在下方表格中。

source: No agents active. Activate an agent first.
de_de: Keine Agenten aktiv. Aktivieren Sie zuerst einen Agenten.
es_es: No hay agentes activos. Active un agente primero.
fr_fr: Aucun agent actif. Activez d’abord un agent.
it_it: Nessun agente attivo. Attivi prima un agente.
ja: 有効なエージェントがありません。まずエージェントを有効化してください。
ko_kr: 활성 에이전트가 없습니다. 먼저 에이전트를 활성화하십시오.
nl_nl: Geen actieve agenten. Activeer eerst een agent.
pl_pl: Brak aktywnych agentów. Aktywuj najpierw agenta.
pt_br: Nenhum agente ativo. Ative um agente primeiro.
ru_ru: Нет активных агентов. Сначала активируйте агента.
zh_cn: 没有已激活的智能体。请先激活一个智能体。

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
it_it: Pianificazione
ja: スケジュール
ko_kr: 일정
nl_nl: Schema
pl_pl: Harmonogram
pt_br: Agendar
ru_ru: Расписание
zh_cn: 计划

source: Describe what the agent should do on each run…
de_de: Beschreiben Sie, was der Agent bei jeder Ausführung tun soll…
es_es: Describa lo que debe hacer el agente en cada ejecución…
fr_fr: Décrivez ce que l’agent doit faire à chaque exécution…
it_it: Descriva cosa deve fare l'agente a ogni esecuzione…
ja: 各実行でエージェントが行うべきことを記述してください…
ko_kr: 실행할 때마다 에이전트가 수행할 작업을 설명하십시오…
nl_nl: Beschrijf wat de agent bij elke uitvoering moet doen…
pl_pl: Opisz, co agent ma robić przy każdym uruchomieniu…
pt_br: Descreva o que o agente deve fazer em cada execução…
ru_ru: Опишите, что агент должен делать при каждом запуске…
zh_cn: 描述智能体每次运行时应执行的操作…

source: Optional short note
de_de: Optionale kurze Notiz
es_es: Nota breve opcional
fr_fr: Note courte facultative
it_it: Breve nota facoltativa
ja: 任意の短いメモ
ko_kr: 선택 사항인 짧은 메모
nl_nl: Optionele korte notitie
pl_pl: Opcjonalna krótka notatka
pt_br: Nota curta opcional
ru_ru: Необязательная короткая заметка
zh_cn: 可选的简短备注

source: Add & Schedule
de_de: Hinzufügen & planen
es_es: Añadir y programar
fr_fr: Ajouter et planifier
it_it: Aggiungi e pianifica
ja: 追加してスケジュール
ko_kr: 추가 및 예약
nl_nl: Toevoegen & plannen
pl_pl: Dodaj i zaplanuj
pt_br: Adicionar e agendar
ru_ru: Добавить и запланировать
zh_cn: 添加并计划

source: No scheduled tasks yet. Add one above, or activate agents that define built-in scheduled tasks (for example Site Auditor or AI Radar).
de_de: Noch keine geplanten Aufgaben. Fügen Sie oben eine hinzu oder aktivieren Sie Agenten, die eigene geplante Aufgaben mitbringen (zum Beispiel Site Auditor oder AI Radar).
es_es: Todavía no hay tareas programadas. Añada una arriba o active agentes que definan tareas programadas integradas (por ejemplo, Site Auditor o AI Radar).
fr_fr: Aucune tâche planifiée pour le moment. Ajoutez-en une ci-dessus, ou activez des agents qui définissent des tâches planifiées intégrées (par exemple Site Auditor ou AI Radar).
it_it: Nessuna attività pianificata. Ne aggiunga una qui sopra oppure attivi agenti che definiscono attività pianificate integrate (per esempio Site Auditor o AI Radar).
ja: スケジュールタスクはまだありません。上から追加するか、組み込みのスケジュールタスクを定義しているエージェント (Site Auditor や AI Radar など) を有効化してください。
ko_kr: 아직 예약 작업이 없습니다. 위에서 추가하거나, 기본 예약 작업을 정의한 에이전트(예: Site Auditor 또는 AI Radar)를 활성화하십시오.
nl_nl: Nog geen geplande taken. Voeg er hierboven een toe of activeer agenten met ingebouwde geplande taken (bijvoorbeeld Site Auditor of AI Radar).
pl_pl: Brak zadań zaplanowanych. Dodaj je powyżej lub aktywuj agentów definiujących wbudowane zadania zaplanowane (na przykład Site Auditor lub AI Radar).
pt_br: Nenhuma tarefa agendada ainda. Adicione uma acima ou ative agentes que definem tarefas agendadas integradas (por exemplo, Site Auditor ou AI Radar).
ru_ru: Запланированных задач пока нет. Добавьте задачу выше или активируйте агентов со встроенными запланированными задачами (например, Site Auditor или AI Radar).
zh_cn: 尚无计划任务。请在上方添加，或激活定义了内置计划任务的智能体（例如 Site Auditor 或 AI Radar）。

source: Task
de_de: Aufgabe
es_es: Tarea
fr_fr: Tâche
it_it: Attività
ja: タスク
ko_kr: 작업
nl_nl: Taak
pl_pl: Zadanie
pt_br: Tarefa
ru_ru: Задача
zh_cn: 任务

source: Next Run
de_de: Nächste Ausführung
es_es: Próxima ejecución
fr_fr: Prochaine exécution
it_it: Prossima esecuzione
ja: 次回実行
ko_kr: 다음 실행
nl_nl: Volgende uitvoering
pl_pl: Następne uruchomienie
pt_br: Próxima execução
ru_ru: Следующий запуск
zh_cn: 下次运行

source: Last Run
de_de: Letzte Ausführung
es_es: Última ejecución
fr_fr: Dernière exécution
it_it: Ultima esecuzione
ja: 前回実行
ko_kr: 마지막 실행
nl_nl: Laatste uitvoering
pl_pl: Ostatnie uruchomienie
pt_br: Última execução
ru_ru: Последний запуск
zh_cn: 上次运行

source: Runs through the LLM with AI reasoning and tool calls
de_de: Läuft über das LLM mit KI-Reasoning und Tool-Aufrufen
es_es: Se ejecuta a través del LLM con razonamiento de IA y llamadas a herramientas
fr_fr: S’exécute via le LLM avec raisonnement IA et appels d’outils
it_it: Viene eseguita tramite l'LLM con ragionamento AI e chiamate agli strumenti
ja: AI による推論とツール呼び出しを伴い、LLM 経由で実行されます
ko_kr: AI 추론과 도구 호출을 통해 LLM으로 실행됩니다
nl_nl: Wordt via de LLM uitgevoerd met AI-redenering en toolaanroepen
pl_pl: Uruchamiane przez LLM z rozumowaniem AI i wywołaniami narzędzi
pt_br: Executa através do LLM com raciocínio de IA e chamadas de ferramentas
ru_ru: Выполняется через LLM с рассуждениями ИИ и вызовами инструментов
zh_cn: 通过 LLM 运行，具备 AI 推理和工具调用能力

source: Runs the callback method directly without LLM
de_de: Ruft die Callback-Methode direkt ohne LLM auf
es_es: Ejecuta el método callback directamente, sin LLM
fr_fr: Exécute directement la méthode de rappel sans passer par le LLM
it_it: Esegue direttamente il metodo di callback senza LLM
ja: LLM を使わずにコールバックメソッドを直接実行します
ko_kr: LLM 없이 콜백 메서드를 직접 실행합니다
nl_nl: Voert de callbackmethode direct uit zonder LLM
pl_pl: Uruchamia funkcję zwrotną bezpośrednio, bez LLM
pt_br: Executa o método de callback diretamente, sem LLM
ru_ru: Вызывает метод обработчика напрямую, без LLM
zh_cn: 直接运行回调方法，不经过 LLM

source: Not Scheduled
de_de: Nicht geplant
es_es: No programada
fr_fr: Non planifiée
it_it: Non pianificata
ja: 未スケジュール
ko_kr: 예약되지 않음
nl_nl: Niet gepland
pl_pl: Niezaplanowane
pt_br: Não agendada
ru_ru: Не запланировано
zh_cn: 未计划

source: in %s
es_es: en %s
fr_fr: dans %s
it_it: tra %s
ja: %s後
ko_kr: %s 후
nl_nl: over %s
pl_pl: za %s
pt_br: em %s
ru_ru: через %s
zh_cn: %s 后

source: overdue
de_de: überfällig
es_es: atrasada
fr_fr: en retard
it_it: in ritardo
ja: 期限超過
ko_kr: 기한 초과
nl_nl: achterstallig
pl_pl: zaległe
pt_br: atrasada
ru_ru: просрочено
zh_cn: 已逾期

source: Run Now
de_de: Jetzt ausführen
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
it_it: Esegui ora
ja: 今すぐ実行
ko_kr: 지금 실행
nl_nl: Nu uitvoeren
pl_pl: Uruchom teraz
pt_br: Executar agora
ru_ru: Запустить сейчас
zh_cn: 立即运行

source: Remove this scheduled task from the cron queue?
de_de: Diese geplante Aufgabe aus der Cron-Warteschlange entfernen?
es_es: ¿Quitar esta tarea programada de la cola de cron?
fr_fr: Retirer cette tâche planifiée de la file cron ?
it_it: Rimuovere questa attività pianificata dalla coda cron?
ja: このスケジュールタスクを cron キューから削除しますか？
ko_kr: 이 예약 작업을 cron 대기열에서 제거하시겠습니까?
nl_nl: Deze geplande taak uit de cron-wachtrij verwijderen?
pl_pl: Usunąć to zadanie zaplanowane z kolejki cron?
pt_br: Remover esta tarefa agendada da fila do cron?
ru_ru: Удалить эту запланированную задачу из очереди cron?
zh_cn: 要将此计划任务从 cron 队列中移除吗？

source: Unschedule
de_de: Planung aufheben
es_es: Desprogramar
fr_fr: Déplanifier
it_it: Annulla pianificazione
ja: スケジュール解除
ko_kr: 예약 해제
nl_nl: Planning opheffen
pl_pl: Usuń z harmonogramu
pt_br: Desagendar
ru_ru: Отменить расписание
zh_cn: 取消计划

source: How Scheduled Tasks Work
de_de: So funktionieren geplante Aufgaben
es_es: Cómo funcionan las tareas programadas
fr_fr: Comment fonctionnent les tâches planifiées
it_it: Come funzionano le attività pianificate
ja: スケジュールタスクの仕組み
ko_kr: 예약 작업 작동 방식
nl_nl: Hoe geplande taken werken
pl_pl: Jak działają zadania zaplanowane
pt_br: Como funcionam as tarefas agendadas
ru_ru: Как работают запланированные задачи
zh_cn: 计划任务的工作方式

source: Tasks use WordPress cron (WP-Cron), which runs when someone visits your site.
de_de: Aufgaben nutzen den WordPress-Cron (WP-Cron), der ausgeführt wird, wenn jemand Ihre Website besucht.
es_es: Las tareas usan el cron de WordPress (WP-Cron), que se ejecuta cuando alguien visita su sitio.
fr_fr: Les tâches utilisent le cron de WordPress (WP-Cron), qui s’exécute lorsqu’une personne visite votre site.
it_it: Le attività utilizzano il cron di WordPress (WP-Cron), che viene eseguito quando qualcuno visita il suo sito.
ja: タスクは WordPress の cron (WP-Cron) を使用します。これはサイトに誰かが訪問したときに実行されます。
ko_kr: 작업은 워드프레스 cron(WP-Cron)을 사용하며, 누군가 사이트를 방문할 때 실행됩니다.
nl_nl: Taken gebruiken WordPress-cron (WP-Cron), die draait wanneer iemand uw site bezoekt.
pl_pl: Zadania korzystają z mechanizmu cron WordPressa (WP-Cron), który uruchamia się, gdy ktoś odwiedza Twoją witrynę.
pt_br: As tarefas usam o cron do WordPress (WP-Cron), que é executado quando alguém visita seu site.
ru_ru: Задачи используют планировщик WordPress (WP-Cron), который запускается при посещении сайта.
zh_cn: 任务使用 WordPress cron（WP-Cron），仅在有人访问您的站点时运行。

source: For reliable scheduling on low-traffic sites, set up a real cron job to hit wp-cron.php.
de_de: Für eine zuverlässige Planung auf Websites mit wenig Traffic richten Sie einen echten Cronjob ein, der wp-cron.php aufruft.
es_es: Para una programación fiable en sitios con poco tráfico, configure un cron real que llame a wp-cron.php.
fr_fr: Pour une planification fiable sur les sites à faible trafic, configurez une véritable tâche cron qui appelle wp-cron.php.
it_it: Per una pianificazione affidabile su siti con poco traffico, imposti un vero cron job che richiami wp-cron.php.
ja: アクセスの少ないサイトで確実にスケジュールを実行するには、wp-cron.php を呼び出す実際の cron ジョブを設定してください。
ko_kr: 방문자가 적은 사이트에서 안정적으로 예약하려면 wp-cron.php를 호출하는 실제 cron 작업을 설정하십시오.
nl_nl: Stel voor betrouwbare planning op sites met weinig verkeer een echte cronjob in die wp-cron.php aanroept.
pl_pl: Aby harmonogram działał niezawodnie w witrynach o małym ruchu, skonfiguruj prawdziwe zadanie cron wywołujące wp-cron.php.
pt_br: Para um agendamento confiável em sites com pouco tráfego, configure um cron job real que acesse o wp-cron.php.
ru_ru: Для надёжного расписания на сайтах с низкой посещаемостью настройте настоящее задание cron, обращающееся к wp-cron.php.
zh_cn: 对于低流量站点，若要保证计划可靠执行，请设置真实的 cron 作业来访问 wp-cron.php。

source: Custom tasks you add here are scheduled immediately and run through the LLM with full tool access.
de_de: Eigene Aufgaben, die Sie hier hinzufügen, werden sofort geplant und laufen mit vollem Tool-Zugriff über das LLM.
es_es: Las tareas personalizadas que añada aquí se programan de inmediato y se ejecutan a través del LLM con acceso completo a las herramientas.
fr_fr: Les tâches personnalisées que vous ajoutez ici sont planifiées immédiatement et s’exécutent via le LLM avec un accès complet aux outils.
it_it: Le attività personalizzate aggiunte qui vengono pianificate immediatamente ed eseguite tramite l'LLM con accesso completo agli strumenti.
ja: ここで追加したカスタムタスクはただちにスケジュールされ、すべてのツールを利用できる状態で LLM 経由で実行されます。
ko_kr: 여기에서 추가한 사용자 지정 작업은 즉시 예약되며 모든 도구에 접근할 수 있는 상태로 LLM을 통해 실행됩니다.
nl_nl: Aangepaste taken die u hier toevoegt, worden direct ingepland en via de LLM uitgevoerd met volledige toegang tot tools.
pl_pl: Dodane tutaj zadania własne są planowane natychmiast i uruchamiane przez LLM z pełnym dostępem do narzędzi.
pt_br: As tarefas personalizadas que você adicionar aqui são agendadas imediatamente e executadas através do LLM com acesso completo às ferramentas.
ru_ru: Добавленные здесь пользовательские задачи планируются сразу и выполняются через LLM с полным доступом к инструментам.
zh_cn: 您在此处添加的自定义任务会立即被计划，并通过 LLM 运行，具备完整的工具访问权限。

source: Built-in tasks ship with some agents; use Schedule to put them on the cron queue, or Unschedule to pause them without deleting the definition.
de_de: Manche Agenten bringen integrierte Aufgaben mit; nutzen Sie „Planen“, um sie in die Cron-Warteschlange aufzunehmen, oder „Planung aufheben“, um sie zu pausieren, ohne die Definition zu löschen.
es_es: Algunos agentes incluyen tareas integradas; use Programación para ponerlas en la cola de cron, o Desprogramar para pausarlas sin eliminar la definición.
fr_fr: Des tâches intégrées sont fournies avec certains agents ; utilisez Planification pour les ajouter à la file cron, ou Déplanifier pour les mettre en pause sans supprimer leur définition.
it_it: Alcune attività integrate sono fornite con gli agenti; usi Pianifica per inserirle nella coda cron oppure Annulla pianificazione per sospenderle senza eliminarne la definizione.
ja: 組み込みタスクは一部のエージェントに同梱されています。「スケジュール」で cron キューに追加し、「スケジュール解除」で定義を削除せずに一時停止できます。
ko_kr: 일부 에이전트에는 기본 작업이 포함되어 있습니다. 예약을 사용하여 cron 대기열에 추가하거나, 예약 해제를 사용하여 정의를 삭제하지 않고 일시 중지할 수 있습니다.
nl_nl: Ingebouwde taken worden met sommige agenten meegeleverd; gebruik Plannen om ze in de cron-wachtrij te zetten of Planning opheffen om ze te pauzeren zonder de definitie te verwijderen.
pl_pl: Zadania wbudowane są dostarczane z niektórymi agentami; użyj opcji Zaplanuj, aby dodać je do kolejki cron, lub Usuń z harmonogramu, aby je wstrzymać bez usuwania definicji.
pt_br: Algumas tarefas integradas vêm com determinados agentes; use Agendar para colocá-las na fila do cron ou Desagendar para pausá-las sem excluir a definição.
ru_ru: Встроенные задачи поставляются с некоторыми агентами; используйте «Расписание», чтобы поставить их в очередь cron, или «Отменить расписание», чтобы приостановить их, не удаляя определение.
zh_cn: 部分智能体附带内置任务；使用“计划”将其加入 cron 队列，或使用“取消计划”暂停它们而不删除定义。

source: Every execution is logged in the Audit Log with timing, mode, and outcome details.
de_de: Jede Ausführung wird im Audit-Log mit Zeitangaben, Modus und Ergebnisdetails protokolliert.
es_es: Cada ejecución se registra en el registro de auditoría con detalles de duración, modo y resultado.
fr_fr: Chaque exécution est consignée dans le journal d’audit avec les informations de durée, de mode et de résultat.
it_it: Ogni esecuzione viene registrata nel registro di controllo con dettagli su tempi, modalità ed esito.
ja: すべての実行は、実行時間、モード、結果の詳細とともに監査ログに記録されます。
ko_kr: 모든 실행은 시간, 모드, 결과 정보와 함께 감사 로그에 기록됩니다.
nl_nl: Elke uitvoering wordt vastgelegd in het auditlog met details over timing, modus en resultaat.
pl_pl: Każde wykonanie jest zapisywane w dzienniku audytu wraz z czasem, trybem i szczegółami wyniku.
pt_br: Cada execução é registrada no Registro de Auditoria com detalhes de tempo, modo e resultado.
ru_ru: Каждое выполнение записывается в журнал аудита с указанием времени, режима и результата.
zh_cn: 每次执行都会记录在审计日志中，包含时间、模式和结果详情。

source: Please enter a prompt.
de_de: Bitte geben Sie einen Prompt ein.
es_es: Introduzca un prompt.
fr_fr: Veuillez saisir un prompt.
it_it: Inserisca un prompt.
ja: プロンプトを入力してください。
ko_kr: 프롬프트를 입력하십시오.
nl_nl: Voer een prompt in.
pl_pl: Wprowadź prompt.
pt_br: Informe um prompt.
ru_ru: Введите промпт.
zh_cn: 请输入提示词。

source: Error saving task.
de_de: Fehler beim Speichern der Aufgabe.
es_es: Error al guardar la tarea.
fr_fr: Erreur lors de l’enregistrement de la tâche.
it_it: Errore durante il salvataggio dell'attività.
ja: タスクの保存中にエラーが発生しました。
ko_kr: 작업 저장 중 오류가 발생했습니다.
nl_nl: Fout bij het opslaan van de taak.
pl_pl: Błąd podczas zapisywania zadania.
pt_br: Erro ao salvar a tarefa.
ru_ru: Ошибка при сохранении задачи.
zh_cn: 保存任务时出错。

source: Permanently delete this custom scheduled task?
de_de: Diese benutzerdefinierte geplante Aufgabe dauerhaft löschen?
es_es: ¿Eliminar permanentemente esta tarea programada personalizada?
fr_fr: Supprimer définitivement cette tâche planifiée personnalisée ?
it_it: Eliminare definitivamente questa attività pianificata personalizzata?
ja: このカスタムスケジュールタスクを完全に削除しますか？
ko_kr: 이 사용자 지정 예약 작업을 영구적으로 삭제하시겠습니까?
nl_nl: Deze aangepaste geplande taak definitief verwijderen?
pl_pl: Trwale usunąć to własne zadanie zaplanowane?
pt_br: Excluir permanentemente esta tarefa agendada personalizada?
ru_ru: Безвозвратно удалить эту пользовательскую запланированную задачу?
zh_cn: 要永久删除此自定义计划任务吗？

source: Could not delete task.
de_de: Aufgabe konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la tarea.
fr_fr: Impossible de supprimer la tâche.
it_it: Impossibile eliminare l'attività.
ja: タスクを削除できませんでした。
ko_kr: 작업을 삭제할 수 없습니다.
nl_nl: Kon de taak niet verwijderen.
pl_pl: Nie udało się usunąć zadania.
pt_br: Não foi possível excluir a tarefa.
ru_ru: Не удалось удалить задачу.
zh_cn: 无法删除任务。

source: e.g., Homepage Support Chat
de_de: z. B. Support-Chat auf der Startseite
es_es: p. ej., Chat de soporte de la página de inicio
fr_fr: par ex. Discussion d’assistance sur la page d’accueil
it_it: ad es. Chat di supporto della home page
ja: 例: ホームページのサポートチャット
ko_kr: 예: 홈페이지 고객지원 채팅
nl_nl: bijv. Supportchat homepage
pl_pl: np. Czat wsparcia na stronie głównej
pt_br: ex.: Chat de suporte da página inicial
ru_ru: например, чат поддержки на главной странице
zh_cn: 例如：首页客服聊天

source: A name to identify this deployment (not shown to visitors).
de_de: Ein Name zur Identifikation dieser Bereitstellung (für Besucher nicht sichtbar).
es_es: Un nombre para identificar este despliegue (no se muestra a los visitantes).
fr_fr: Un nom permettant d’identifier ce déploiement (non visible par les visiteurs).
it_it: Un nome per identificare questa distribuzione (non visibile ai visitatori).
ja: このデプロイを識別するための名前です (訪問者には表示されません)。
ko_kr: 이 배포를 식별하기 위한 이름입니다(방문자에게는 표시되지 않음).
nl_nl: Een naam om deze implementatie te herkennen (niet zichtbaar voor bezoekers).
pl_pl: Nazwa identyfikująca to wdrożenie (nie jest widoczna dla odwiedzających).
pt_br: Um nome para identificar esta implantação (não é exibido aos visitantes).
ru_ru: Название для идентификации этого развёртывания (посетителям не показывается).
zh_cn: 用于标识此部署的名称（不会向访客显示）。

source: — Select Agent —
de_de: — Agent auswählen —
es_es: — Seleccionar agente —
fr_fr: — Sélectionner un agent —
it_it: — Selezioni un agente —
ja: — エージェントを選択 —
ko_kr: — 에이전트 선택 —
nl_nl: — Selecteer agent —
pl_pl: — Wybierz agenta —
pt_br: — Selecione o agente —
ru_ru: — выберите агента —
zh_cn: — 选择智能体 —

source: The agent visitors will chat with.
de_de: Der Agent, mit dem Besucher chatten werden.
es_es: El agente con el que chatearán los visitantes.
fr_fr: L’agent avec lequel les visiteurs discuteront.
it_it: L'agente con cui chatteranno i visitatori.
ja: 訪問者がチャットする相手となるエージェントです。
ko_kr: 방문자가 대화하게 될 에이전트입니다.
nl_nl: De agent waarmee bezoekers gaan chatten.
pl_pl: Agent, z którym będą rozmawiać odwiedzający.
pt_br: O agente com o qual os visitantes vão conversar.
ru_ru: Агент, с которым будут общаться посетители.
zh_cn: 访客将与之聊天的智能体。

source: Display Style
de_de: Darstellungsstil
es_es: Estilo de visualización
fr_fr: Style d’affichage
it_it: Stile di visualizzazione
ja: 表示スタイル
ko_kr: 표시 스타일
nl_nl: Weergavestijl
pl_pl: Styl wyświetlania
pt_br: Estilo de exibição
ru_ru: Стиль отображения
zh_cn: 显示样式

source: Inline — embedded in page content
de_de: Inline — in den Seiteninhalt eingebettet
es_es: En línea: insertado en el contenido de la página
fr_fr: En ligne — intégré au contenu de la page
it_it: In linea: incorporato nel contenuto della pagina
ja: インライン — ページのコンテンツ内に埋め込む
ko_kr: 인라인 — 페이지 콘텐츠에 삽입
nl_nl: Inline — ingesloten in de pagina-inhoud
pl_pl: Osadzony — wbudowany w treść strony
pt_br: Inline — embutido no conteúdo da página
ru_ru: Встроенный — внутри содержимого страницы
zh_cn: 内联——嵌入页面内容中

source: Popup — floating button that opens a chat window
de_de: Popup — schwebende Schaltfläche, die ein Chat-Fenster öffnet
es_es: Ventana emergente: botón flotante que abre una ventana de chat
fr_fr: Fenêtre surgissante — bouton flottant qui ouvre une fenêtre de discussion
it_it: Popup: pulsante fluttuante che apre una finestra di chat
ja: ポップアップ — チャットウィンドウを開くフローティングボタン
ko_kr: 팝업 — 채팅 창을 여는 플로팅 버튼
nl_nl: Pop-up — zwevende knop die een chatvenster opent
pl_pl: Wyskakujący — pływający przycisk otwierający okno czatu
pt_br: Popup — botão flutuante que abre uma janela de chat
ru_ru: Всплывающий — плавающая кнопка, открывающая окно чата
zh_cn: 弹出——点击浮动按钮打开聊天窗口

source: Sidebar — compact widget for sidebars
de_de: Seitenleiste — kompaktes Widget für Seitenleisten
es_es: Barra lateral: widget compacto para barras laterales
fr_fr: Barre latérale — widget compact pour les barres latérales
it_it: Barra laterale: widget compatto per le barre laterali
ja: サイドバー — サイドバー向けのコンパクトなウィジェット
ko_kr: 사이드바 — 사이드바용 소형 위젯
nl_nl: Zijbalk — compacte widget voor zijbalken
pl_pl: Panel boczny — kompaktowy widżet do paneli bocznych
pt_br: Barra lateral — widget compacto para barras laterais
ru_ru: Боковая панель — компактный виджет для боковых панелей
zh_cn: 侧边栏——适用于侧边栏的紧凑小工具

source: How the chat widget appears on the page.
de_de: Wie das Chat-Widget auf der Seite dargestellt wird.
es_es: Cómo aparece el widget de chat en la página.
fr_fr: La façon dont le widget de discussion apparaît sur la page.
it_it: Come appare il widget di chat nella pagina.
ja: チャットウィジェットのページ上での表示方法です。
ko_kr: 채팅 위젯이 페이지에 표시되는 방식입니다.
nl_nl: Hoe de chatwidget op de pagina wordt weergegeven.
pl_pl: Sposób wyświetlania widżetu czatu na stronie.
pt_br: Como o widget de chat aparece na página.
ru_ru: Как виджет чата отображается на странице.
zh_cn: 聊天小工具在页面上的显示方式。

source: Chat Height
de_de: Chat-Höhe
es_es: Altura del chat
fr_fr: Hauteur de la discussion
it_it: Altezza della chat
ja: チャットの高さ
ko_kr: 채팅 높이
nl_nl: Chathoogte
pl_pl: Wysokość czatu
pt_br: Altura do chat
ru_ru: Высота чата
zh_cn: 聊天高度
