Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Lists media library attachments with their URLs and metadata.
de_de: Listet Anhänge der Mediathek mit ihren URLs und Metadaten auf.
es_es: Lista los adjuntos de la biblioteca de medios con sus URL y metadatos.
fr_fr: Liste les fichiers de la médiathèque avec leurs URL et leurs métadonnées.
it_it: Elenca gli allegati della libreria media con i relativi URL e metadati.
ja: メディアライブラリの添付ファイルを、URL とメタデータとともに一覧表示します。
ko_kr: 미디어 라이브러리의 첨부 파일을 URL 및 메타데이터와 함께 나열합니다.
nl_nl: Toont bijlagen in de mediabibliotheek met hun URL's en metagegevens.
pl_pl: Wyświetla listę załączników z biblioteki mediów wraz z ich adresami URL i metadanymi.
pt_br: Lista os anexos da biblioteca de mídia com suas URLs e metadados.
ru_ru: Выводит список вложений из библиотеки файлов с их URL и метаданными.
zh_cn: 列出媒体库附件及其 URL 和元数据。

source: Filter by MIME type (e.g., image, image/jpeg, application/pdf).
de_de: Nach MIME-Typ filtern (z. B. image, image/jpeg, application/pdf).
es_es: Filtrar por tipo MIME (p. ej., image, image/jpeg, application/pdf).
fr_fr: Filtrer par type MIME (par ex. image, image/jpeg, application/pdf).
it_it: Filtra per tipo MIME (ad es. image, image/jpeg, application/pdf).
ja: MIME タイプで絞り込みます (例: image、image/jpeg、application/pdf)。
ko_kr: MIME 유형으로 필터링합니다(예: image, image/jpeg, application/pdf).
nl_nl: Filteren op MIME-type (bijv. image, image/jpeg, application/pdf).
pl_pl: Filtruj według typu MIME (np. image, image/jpeg, application/pdf).
pt_br: Filtrar por tipo MIME (ex.: image, image/jpeg, application/pdf).
ru_ru: Фильтр по MIME-типу (например, image, image/jpeg, application/pdf).
zh_cn: 按 MIME 类型筛选（例如 image、image/jpeg、application/pdf）。

source: Number of items (max 50).
de_de: Anzahl der Elemente (max. 50).
es_es: Número de elementos (máximo 50).
fr_fr: Nombre d’éléments (50 maximum).
it_it: Numero di elementi (max 50).
ja: 項目の件数です (最大 50)。
ko_kr: 항목 수입니다(최대 50).
nl_nl: Aantal items (max. 50).
pl_pl: Liczba elementów (maks. 50).
pt_br: Número de itens (máx. 50).
ru_ru: Количество элементов (не более 50).
zh_cn: 项目数量（最多 50）。

source: Search by filename or title.
de_de: Nach Dateiname oder Titel suchen.
es_es: Buscar por nombre de archivo o título.
fr_fr: Rechercher par nom de fichier ou par titre.
it_it: Cerca per nome file o titolo.
ja: ファイル名またはタイトルで検索します。
ko_kr: 파일 이름 또는 제목으로 검색합니다.
nl_nl: Zoeken op bestandsnaam of titel.
pl_pl: Szukaj według nazwy pliku lub tytułu.
pt_br: Pesquisar por nome de arquivo ou título.
ru_ru: Поиск по имени файла или заголовку.
zh_cn: 按文件名或标题搜索。

source: Get Image Sizes
de_de: Bildgrößen abrufen
es_es: Obtener los tamaños de imagen
fr_fr: Obtenir les tailles d’image
it_it: Ottieni le dimensioni delle immagini
ja: 画像サイズを取得
ko_kr: 이미지 크기 가져오기
nl_nl: Afbeeldingsformaten ophalen
pl_pl: Pobierz rozmiary obrazków
pt_br: Obter tamanhos de imagem
ru_ru: Получить размеры изображений
zh_cn: 获取图片尺寸

source: Lists all registered image sizes and their dimensions.
de_de: Listet alle registrierten Bildgrößen und ihre Abmessungen auf.
es_es: Lista todos los tamaños de imagen registrados y sus dimensiones.
fr_fr: Liste toutes les tailles d’image enregistrées et leurs dimensions.
it_it: Elenca tutte le dimensioni immagine registrate e le relative misure.
ja: 登録されているすべての画像サイズとその寸法を一覧表示します。
ko_kr: 등록된 모든 이미지 크기와 해당 치수를 나열합니다.
nl_nl: Toont alle geregistreerde afbeeldingsformaten en hun afmetingen.
pl_pl: Wyświetla listę wszystkich zarejestrowanych rozmiarów obrazków i ich wymiarów.
pt_br: Lista todos os tamanhos de imagem registrados e suas dimensões.
ru_ru: Выводит список всех зарегистрированных размеров изображений и их габаритов.
zh_cn: 列出所有已注册的图片尺寸及其尺寸值。

source: Get Plugins
de_de: Plugins abrufen
es_es: Obtener los plugins
fr_fr: Obtenir les extensions
it_it: Ottieni i plugin
ja: プラグインを取得
ko_kr: 플러그인 가져오기
nl_nl: Plugins ophalen
pl_pl: Pobierz wtyczki
pt_br: Obter plugins
ru_ru: Получить плагины
zh_cn: 获取插件

source: Lists all installed plugins with their status (active/inactive) and version.
de_de: Listet alle installierten Plugins mit ihrem Status (aktiv/inaktiv) und ihrer Version auf.
es_es: Lista todos los plugins instalados con su estado (activo/inactivo) y su versión.
fr_fr: Liste toutes les extensions installées avec leur état (active/inactive) et leur version.
it_it: Elenca tutti i plugin installati con il relativo stato (attivo/inattivo) e la versione.
ja: インストール済みのすべてのプラグインを、ステータス (有効 / 無効) とバージョンとともに一覧表示します。
ko_kr: 설치된 모든 플러그인을 상태(활성/비활성) 및 버전과 함께 나열합니다.
nl_nl: Toont alle geïnstalleerde plugins met hun status (actief/inactief) en versie.
pl_pl: Wyświetla listę wszystkich zainstalowanych wtyczek wraz z ich statusem (aktywna/nieaktywna) i wersją.
pt_br: Lista todos os plugins instalados com seu status (ativo/inativo) e versão.
ru_ru: Выводит список всех установленных плагинов с их статусом (активен/неактивен) и версией.
zh_cn: 列出所有已安装的插件及其状态（已启用／未启用）和版本。

source: Get Themes
de_de: Themes abrufen
es_es: Obtener los temas
fr_fr: Obtenir les thèmes
it_it: Ottieni i temi
ja: テーマを取得
ko_kr: 테마 가져오기
nl_nl: Thema's ophalen
pl_pl: Pobierz motywy
pt_br: Obter temas
ru_ru: Получить темы
zh_cn: 获取主题

source: Lists installed themes and identifies the active theme.
de_de: Listet installierte Themes auf und kennzeichnet das aktive Theme.
es_es: Lista los temas instalados e identifica el tema activo.
fr_fr: Liste les thèmes installés et identifie le thème actif.
it_it: Elenca i temi installati e individua il tema attivo.
ja: インストール済みのテーマを一覧表示し、有効なテーマを特定します。
ko_kr: 설치된 테마를 나열하고 활성 테마를 식별합니다.
nl_nl: Toont de geïnstalleerde thema's en geeft aan welk thema actief is.
pl_pl: Wyświetla listę zainstalowanych motywów i wskazuje motyw aktywny.
pt_br: Lista os temas instalados e identifica o tema ativo.
ru_ru: Выводит список установленных тем и определяет активную тему.
zh_cn: 列出已安装的主题并标识当前启用的主题。

source: Get Option
de_de: Option abrufen
es_es: Obtener una opción
fr_fr: Obtenir une option
it_it: Ottieni un'opzione
ja: オプションを取得
ko_kr: 옵션 가져오기
nl_nl: Optie ophalen
pl_pl: Pobierz opcję
pt_br: Obter opção
ru_ru: Получить опцию
zh_cn: 获取选项

source: Retrieves a WordPress option value by name.
de_de: Ruft den Wert einer WordPress-Option anhand ihres Namens ab.
es_es: Recupera el valor de una opción de WordPress por su nombre.
fr_fr: Récupère la valeur d’une option WordPress à partir de son nom.
it_it: Recupera il valore di un'opzione di WordPress dal nome.
ja: 名前を指定して WordPress のオプション値を取得します。
ko_kr: 이름으로 워드프레스 옵션 값을 가져옵니다.
nl_nl: Haalt de waarde van een WordPress-optie op aan de hand van de naam.
pl_pl: Pobiera wartość opcji WordPressa według nazwy.
pt_br: Recupera o valor de uma opção do WordPress pelo nome.
ru_ru: Возвращает значение опции WordPress по её имени.
zh_cn: 按名称检索 WordPress 选项的值。

source: Option name (e.g., blogname, permalink_structure).
de_de: Optionsname (z. B. blogname, permalink_structure).
es_es: Nombre de la opción (p. ej., blogname, permalink_structure).
fr_fr: Nom de l’option (par ex. blogname, permalink_structure).
it_it: Nome dell'opzione (ad es. blogname, permalink_structure).
ja: オプション名です (例: blogname、permalink_structure)。
ko_kr: 옵션 이름입니다(예: blogname, permalink_structure).
nl_nl: Naam van de optie (bijv. blogname, permalink_structure).
pl_pl: Nazwa opcji (np. blogname, permalink_structure).
pt_br: Nome da opção (ex.: blogname, permalink_structure).
ru_ru: Имя опции (например, blogname, permalink_structure).
zh_cn: 选项名称（例如 blogname、permalink_structure）。

source: Access to sensitive options is not allowed.
de_de: Der Zugriff auf sensible Optionen ist nicht erlaubt.
es_es: No se permite el acceso a opciones sensibles.
fr_fr: L’accès aux options sensibles n’est pas autorisé.
it_it: L'accesso alle opzioni sensibili non è consentito.
ja: 機密性の高いオプションへのアクセスは許可されていません。
ko_kr: 민감한 옵션에 대한 접근은 허용되지 않습니다.
nl_nl: Toegang tot gevoelige opties is niet toegestaan.
pl_pl: Dostęp do wrażliwych opcji jest niedozwolony.
pt_br: O acesso a opções sensíveis não é permitido.
ru_ru: Доступ к чувствительным опциям запрещён.
zh_cn: 不允许访问敏感选项。

source: Get Users
de_de: Benutzer abrufen
es_es: Obtener los usuarios
fr_fr: Obtenir les utilisateurs
it_it: Ottieni gli utenti
ja: ユーザーを取得
ko_kr: 사용자 가져오기
nl_nl: Gebruikers ophalen
pl_pl: Pobierz użytkowników
pt_br: Obter usuários
ru_ru: Получить пользователей
zh_cn: 获取用户

source: Lists WordPress users with their roles. No sensitive data is returned.
de_de: Listet WordPress-Benutzer mit ihren Rollen auf. Es werden keine sensiblen Daten zurückgegeben.
es_es: Lista los usuarios de WordPress con sus perfiles. No se devuelven datos sensibles.
fr_fr: Liste les utilisateurs WordPress avec leurs rôles. Aucune donnée sensible n’est renvoyée.
it_it: Elenca gli utenti di WordPress con i relativi ruoli. Non viene restituito alcun dato sensibile.
ja: WordPress のユーザーを権限グループとともに一覧表示します。機密データは返されません。
ko_kr: 워드프레스 사용자를 역할과 함께 나열합니다. 민감한 데이터는 반환되지 않습니다.
nl_nl: Toont WordPress-gebruikers met hun rollen. Er worden geen gevoelige gegevens teruggegeven.
pl_pl: Wyświetla listę użytkowników WordPressa wraz z ich rolami. Żadne dane wrażliwe nie są zwracane.
pt_br: Lista os usuários do WordPress com suas funções. Nenhum dado sensível é retornado.
ru_ru: Выводит список пользователей WordPress с их ролями. Чувствительные данные не возвращаются.
zh_cn: 列出 WordPress 用户及其角色。不会返回任何敏感数据。

source: Filter by role (e.g., administrator, editor, subscriber).
de_de: Nach Rolle filtern (z. B. administrator, editor, subscriber).
es_es: Filtrar por perfil (p. ej., administrator, editor, subscriber).
fr_fr: Filtrer par rôle (par ex. administrator, editor, subscriber).
it_it: Filtra per ruolo (ad es. administrator, editor, subscriber).
ja: 権限グループで絞り込みます (例: administrator、editor、subscriber)。
ko_kr: 역할로 필터링합니다(예: administrator, editor, subscriber).
nl_nl: Filteren op rol (bijv. administrator, editor, subscriber).
pl_pl: Filtruj według roli (np. administrator, editor, subscriber).
pt_br: Filtrar por função (ex.: administrator, editor, subscriber).
ru_ru: Фильтр по роли (например, administrator, editor, subscriber).
zh_cn: 按角色筛选（例如 administrator、editor、subscriber）。

source: Max users to return (max 100).
de_de: Maximale Anzahl zurückzugebender Benutzer (max. 100).
es_es: Número máximo de usuarios a devolver (máximo 100).
fr_fr: Nombre maximal d’utilisateurs à renvoyer (100 maximum).
it_it: Numero massimo di utenti da restituire (max 100).
ja: 取得するユーザーの最大件数です (最大 100)。
ko_kr: 반환할 최대 사용자 수입니다(최대 100).
nl_nl: Maximum aantal terug te geven gebruikers (max. 100).
pl_pl: Maksymalna liczba użytkowników do zwrócenia (maks. 100).
pt_br: Máximo de usuários a retornar (máx. 100).
ru_ru: Максимум возвращаемых пользователей (не более 100).
zh_cn: 返回的最大用户数（最多 100）。

source: Search by name, email, or login.
de_de: Nach Name, E-Mail-Adresse oder Benutzernamen suchen.
es_es: Buscar por nombre, correo electrónico o nombre de usuario.
fr_fr: Rechercher par nom, e-mail ou identifiant de connexion.
it_it: Cerca per nome, email o nome utente.
ja: 名前、メールアドレス、ログイン名で検索します。
ko_kr: 이름, 이메일 또는 로그인 아이디로 검색합니다.
nl_nl: Zoeken op naam, e-mailadres of gebruikersnaam.
pl_pl: Szukaj według nazwy, adresu e-mail lub loginu.
pt_br: Pesquisar por nome, e-mail ou login.
ru_ru: Поиск по имени, email или логину.
zh_cn: 按姓名、电子邮件或登录名搜索。

source: Get Navigation Menus
de_de: Navigationsmenüs abrufen
es_es: Obtener los menús de navegación
fr_fr: Obtenir les menus de navigation
it_it: Ottieni i menu di navigazione
ja: ナビゲーションメニューを取得
ko_kr: 내비게이션 메뉴 가져오기
nl_nl: Navigatiemenu's ophalen
pl_pl: Pobierz menu nawigacyjne
pt_br: Obter menus de navegação
ru_ru: Получить меню навигации
zh_cn: 获取导航菜单

source: Lists registered navigation menus and their assigned locations.
de_de: Listet registrierte Navigationsmenüs und die ihnen zugewiesenen Positionen auf.
es_es: Lista los menús de navegación registrados y las ubicaciones que tienen asignadas.
fr_fr: Liste les menus de navigation enregistrés et les emplacements qui leur sont attribués.
it_it: Elenca i menu di navigazione registrati e le posizioni a cui sono assegnati.
ja: 登録されているナビゲーションメニューと、その割り当て位置を一覧表示します。
ko_kr: 등록된 내비게이션 메뉴와 지정된 위치를 나열합니다.
nl_nl: Toont geregistreerde navigatiemenu's en de locaties waaraan ze zijn toegewezen.
pl_pl: Wyświetla listę zarejestrowanych menu nawigacyjnych i przypisanych im lokalizacji.
pt_br: Lista os menus de navegação registrados e os locais atribuídos a eles.
ru_ru: Выводит список зарегистрированных меню навигации и назначенных им областей.
zh_cn: 列出已注册的导航菜单及其分配的位置。

source: Get Sidebars & Widget Areas
de_de: Seitenleisten & Widget-Bereiche abrufen
es_es: Obtener las barras laterales y áreas de widgets
fr_fr: Obtenir les barres latérales et zones de widgets
it_it: Ottieni barre laterali e aree widget
ja: サイドバーとウィジェットエリアを取得
ko_kr: 사이드바 및 위젯 영역 가져오기
nl_nl: Zijbalken & widgetgebieden ophalen
pl_pl: Pobierz panele boczne i obszary widżetów
pt_br: Obter barras laterais e áreas de widgets
ru_ru: Получить боковые панели и области виджетов
zh_cn: 获取侧边栏与小工具区域

source: Lists all registered widget areas (sidebars) and their active widgets.
de_de: Listet alle registrierten Widget-Bereiche (Seitenleisten) und ihre aktiven Widgets auf.
es_es: Lista todas las áreas de widgets (barras laterales) registradas y sus widgets activos.
fr_fr: Liste toutes les zones de widgets (barres latérales) enregistrées et leurs widgets actifs.
it_it: Elenca tutte le aree widget registrate (barre laterali) e i relativi widget attivi.
ja: 登録されているすべてのウィジェットエリア (サイドバー) と、その有効なウィジェットを一覧表示します。
ko_kr: 등록된 모든 위젯 영역(사이드바)과 활성 위젯을 나열합니다.
nl_nl: Toont alle geregistreerde widgetgebieden (zijbalken) en hun actieve widgets.
pl_pl: Wyświetla listę wszystkich zarejestrowanych obszarów widżetów (paneli bocznych) oraz ich aktywnych widżetów.
pt_br: Lista todas as áreas de widgets registradas (barras laterais) e seus widgets ativos.
ru_ru: Выводит список всех зарегистрированных областей виджетов (боковых панелей) и их активных виджетов.
zh_cn: 列出所有已注册的小工具区域（侧边栏）及其启用的小工具。

source: Get User Roles
de_de: Benutzerrollen abrufen
es_es: Obtener los perfiles de usuario
fr_fr: Obtenir les rôles utilisateur
it_it: Ottieni i ruoli utente
ja: ユーザー権限グループを取得
ko_kr: 사용자 역할 가져오기
nl_nl: Gebruikersrollen ophalen
pl_pl: Pobierz role użytkowników
pt_br: Obter funções de usuário
ru_ru: Получить роли пользователей
zh_cn: 获取用户角色

source: Lists all registered user roles and their capabilities.
de_de: Listet alle registrierten Benutzerrollen und ihre Berechtigungen auf.
es_es: Lista todos los perfiles de usuario registrados y sus capacidades.
fr_fr: Liste tous les rôles utilisateur enregistrés et leurs capacités.
it_it: Elenca tutti i ruoli utente registrati e le relative capacità.
ja: 登録されているすべてのユーザー権限グループとその権限を一覧表示します。
ko_kr: 등록된 모든 사용자 역할과 해당 권한을 나열합니다.
nl_nl: Toont alle geregistreerde gebruikersrollen en hun rechten.
pl_pl: Wyświetla listę wszystkich zarejestrowanych ról użytkowników i ich uprawnień.
pt_br: Lista todas as funções de usuário registradas e suas capacidades.
ru_ru: Выводит список всех зарегистрированных ролей пользователей и их прав.
zh_cn: 列出所有已注册的用户角色及其权限。

source: Get Permalink Structure
de_de: Permalink-Struktur abrufen
es_es: Obtener la estructura de enlaces permanentes
fr_fr: Obtenir la structure des permaliens
it_it: Ottieni la struttura dei permalink
ja: パーマリンク構造を取得
ko_kr: 고유주소 구조 가져오기
nl_nl: Permalinkstructuur ophalen
pl_pl: Pobierz strukturę bezpośrednich odnośników
pt_br: Obter estrutura de links permanentes
ru_ru: Получить структуру постоянных ссылок
zh_cn: 获取固定链接结构

source: Returns the current permalink structure, rewrite rules status, and front page settings.
de_de: Gibt die aktuelle Permalink-Struktur, den Status der Rewrite-Regeln und die Einstellungen der Startseite zurück.
es_es: Devuelve la estructura actual de enlaces permanentes, el estado de las reglas de reescritura y los ajustes de la página de inicio.
fr_fr: Renvoie la structure actuelle des permaliens, l’état des règles de réécriture et les réglages de la page d’accueil.
it_it: Restituisce la struttura dei permalink corrente, lo stato delle regole di rewrite e le impostazioni della pagina iniziale.
ja: 現在のパーマリンク構造、リライトルールの状態、フロントページの設定を返します。
ko_kr: 현재 고유주소 구조, 재작성 규칙 상태, 첫 페이지 설정을 반환합니다.
nl_nl: Geeft de huidige permalinkstructuur, de status van de rewrite-regels en de instellingen van de voorpagina terug.
pl_pl: Zwraca bieżącą strukturę bezpośrednich odnośników, status reguł przepisywania oraz ustawienia strony głównej.
pt_br: Retorna a estrutura atual de links permanentes, o status das regras de reescrita e as configurações da página inicial.
ru_ru: Возвращает текущую структуру постоянных ссылок, состояние правил перезаписи и настройки главной страницы.
zh_cn: 返回当前的固定链接结构、重写规则状态和首页设置。

source: Get Comments
de_de: Kommentare abrufen
es_es: Obtener los comentarios
fr_fr: Obtenir les commentaires
it_it: Ottieni i commenti
ja: コメントを取得
ko_kr: 댓글 가져오기
nl_nl: Reacties ophalen
pl_pl: Pobierz komentarze
pt_br: Obter comentários
ru_ru: Получить комментарии
zh_cn: 获取评论

source: Retrieves comments, optionally filtered by post, status, or author.
de_de: Ruft Kommentare ab, optional gefiltert nach Beitrag, Status oder Autor.
es_es: Recupera comentarios, opcionalmente filtrados por entrada, estado o autor.
fr_fr: Récupère les commentaires, éventuellement filtrés par article, par état ou par auteur.
it_it: Recupera i commenti, con filtro facoltativo per articolo, stato o autore.
ja: コメントを取得します。投稿、ステータス、投稿者で絞り込むこともできます。
ko_kr: 댓글을 가져오며, 글, 상태, 작성자로 필터링할 수 있습니다.
nl_nl: Haalt reacties op, eventueel gefilterd op bericht, status of auteur.
pl_pl: Pobiera komentarze, opcjonalnie filtrowane według wpisu, statusu lub autora.
pt_br: Recupera comentários, opcionalmente filtrados por post, status ou autor.
ru_ru: Возвращает комментарии с возможностью фильтрации по записи, статусу или автору.
zh_cn: 检索评论，可按文章、状态或作者筛选。

source: Filter by post ID.
de_de: Nach Beitrags-ID filtern.
es_es: Filtrar por ID de entrada.
fr_fr: Filtrer par identifiant d’article.
it_it: Filtra per ID dell'articolo.
ja: 投稿 ID で絞り込みます。
ko_kr: 글 ID로 필터링합니다.
nl_nl: Filteren op bericht-ID.
pl_pl: Filtruj według identyfikatora wpisu.
pt_br: Filtrar por ID do post.
ru_ru: Фильтр по ID записи.
zh_cn: 按文章 ID 筛选。

source: Comment status: approve, hold, spam, trash, all.
de_de: Kommentarstatus: approve, hold, spam, trash, all.
es_es: Estado del comentario: approve, hold, spam, trash, all.
fr_fr: État du commentaire : approve, hold, spam, trash, all.
it_it: Stato del commento: approve, hold, spam, trash, all.
ja: コメントのステータスです: approve、hold、spam、trash、all。
ko_kr: 댓글 상태: approve, hold, spam, trash, all.
nl_nl: Reactiestatus: approve, hold, spam, trash, all.
pl_pl: Status komentarza: approve, hold, spam, trash, all.
pt_br: Status do comentário: approve, hold, spam, trash, all.
ru_ru: Статус комментария: approve, hold, spam, trash, all.
zh_cn: 评论状态：approve、hold、spam、trash、all。

source: Max comments (max 100).
de_de: Maximale Anzahl Kommentare (max. 100).
es_es: Número máximo de comentarios (máximo 100).
fr_fr: Nombre maximal de commentaires (100 maximum).
it_it: Numero massimo di commenti (max 100).
ja: コメントの最大件数です (最大 100)。
ko_kr: 최대 댓글 수입니다(최대 100).
nl_nl: Maximum aantal reacties (max. 100).
pl_pl: Maksymalna liczba komentarzy (maks. 100).
pt_br: Máximo de comentários (máx. 100).
ru_ru: Максимум комментариев (не более 100).
zh_cn: 最大评论数（最多 100）。

source: Get Menu Items
de_de: Menüeinträge abrufen
es_es: Obtener los elementos de menú
fr_fr: Obtenir les éléments de menu
it_it: Ottieni le voci di menu
ja: メニュー項目を取得
ko_kr: 메뉴 항목 가져오기
nl_nl: Menu-items ophalen
pl_pl: Pobierz pozycje menu
pt_br: Obter itens de menu
ru_ru: Получить пункты меню
zh_cn: 获取菜单项

source: Returns all items in a specific navigation menu with their URLs, labels, and hierarchy.
de_de: Gibt alle Einträge eines bestimmten Navigationsmenüs mit ihren URLs, Bezeichnungen und ihrer Hierarchie zurück.
es_es: Devuelve todos los elementos de un menú de navegación concreto con sus URL, etiquetas y jerarquía.
fr_fr: Renvoie tous les éléments d’un menu de navigation précis avec leurs URL, leurs libellés et leur hiérarchie.
it_it: Restituisce tutte le voci di un menu di navigazione specifico con i relativi URL, etichette e gerarchia.
ja: 指定したナビゲーションメニュー内のすべての項目を、URL、ラベル、階層とともに返します。
ko_kr: 특정 내비게이션 메뉴의 모든 항목을 URL, 레이블, 계층 구조와 함께 반환합니다.
nl_nl: Geeft alle items in een specifiek navigatiemenu terug met hun URL's, labels en hiërarchie.
pl_pl: Zwraca wszystkie pozycje określonego menu nawigacyjnego wraz z ich adresami URL, etykietami i hierarchią.
pt_br: Retorna todos os itens de um menu de navegação específico com suas URLs, rótulos e hierarquia.
ru_ru: Возвращает все пункты конкретного меню навигации с их URL, названиями и иерархией.
zh_cn: 返回指定导航菜单中的所有项目及其 URL、标签和层级结构。

source: The menu term_id (get it from get-menus).
de_de: Die term_id des Menüs (über get-menus abrufbar).
es_es: El term_id del menú (se obtiene con get-menus).
fr_fr: Le term_id du menu (obtenu via get-menus).
it_it: Il term_id del menu (lo ottiene da get-menus).
ja: メニューの term_id です (get-menus から取得できます)。
ko_kr: 메뉴의 term_id입니다(get-menus에서 확인할 수 있습니다).
nl_nl: De term_id van het menu (op te halen via get-menus).
pl_pl: Wartość term_id menu (pobierz ją z get-menus).
pt_br: O term_id do menu (obtenha-o em get-menus).
ru_ru: Значение term_id меню (получите его через get-menus).
zh_cn: 菜单的 term_id（可从 get-menus 获取）。

source: Menu not found.
de_de: Menü nicht gefunden.
es_es: No se ha encontrado el menú.
fr_fr: Menu introuvable.
it_it: Menu non trovato.
ja: メニューが見つかりません。
ko_kr: 메뉴를 찾을 수 없습니다.
nl_nl: Menu niet gevonden.
pl_pl: Nie znaleziono menu.
pt_br: Menu não encontrado.
ru_ru: Меню не найдено.
zh_cn: 未找到菜单。

source: Get Registered Blocks
de_de: Registrierte Blöcke abrufen
es_es: Obtener los bloques registrados
fr_fr: Obtenir les blocs enregistrés
it_it: Ottieni i blocchi registrati
ja: 登録済みブロックを取得
ko_kr: 등록된 블록 가져오기
nl_nl: Geregistreerde blokken ophalen
pl_pl: Pobierz zarejestrowane bloki
pt_br: Obter blocos registrados
ru_ru: Получить зарегистрированные блоки
zh_cn: 获取已注册区块

source: Lists all registered Gutenberg block types with their categories and attributes.
de_de: Listet alle registrierten Gutenberg-Blocktypen mit ihren Kategorien und Attributen auf.
es_es: Lista todos los tipos de bloque de Gutenberg registrados con sus categorías y atributos.
fr_fr: Liste tous les types de blocs Gutenberg enregistrés avec leurs catégories et leurs attributs.
it_it: Elenca tutti i tipi di blocco Gutenberg registrati con le relative categorie e attributi.
ja: 登録されているすべての Gutenberg ブロックタイプを、カテゴリーと属性とともに一覧表示します。
ko_kr: 등록된 모든 구텐베르크 블록 유형을 카테고리 및 속성과 함께 나열합니다.
nl_nl: Toont alle geregistreerde Gutenberg-bloktypen met hun categorieën en attributen.
pl_pl: Wyświetla listę wszystkich zarejestrowanych typów bloków Gutenberga wraz z ich kategoriami i atrybutami.
pt_br: Lista todos os tipos de bloco do Gutenberg registrados com suas categorias e atributos.
ru_ru: Выводит список всех зарегистрированных типов блоков Gutenberg с их категориями и атрибутами.
zh_cn: 列出所有已注册的 Gutenberg 区块类型及其分类和属性。

source: Filter by block namespace (e.g., core, woocommerce).
de_de: Nach Block-Namespace filtern (z. B. core, woocommerce).
es_es: Filtrar por espacio de nombres del bloque (p. ej., core, woocommerce).
fr_fr: Filtrer par espace de noms de bloc (par ex. core, woocommerce).
it_it: Filtra per namespace del blocco (ad es. core, woocommerce).
ja: ブロックの名前空間で絞り込みます (例: core、woocommerce)。
ko_kr: 블록 네임스페이스로 필터링합니다(예: core, woocommerce).
nl_nl: Filteren op bloknaamruimte (bijv. core, woocommerce).
pl_pl: Filtruj według przestrzeni nazw bloku (np. core, woocommerce).
pt_br: Filtrar por namespace do bloco (ex.: core, woocommerce).
ru_ru: Фильтр по пространству имён блока (например, core, woocommerce).
zh_cn: 按区块命名空间筛选（例如 core、woocommerce）。
