Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja: ステータス
ko_kr: 상태
pl_pl: Stan
ru_ru: Статус
zh_cn: 状态

source: File exists
de_de: Datei vorhanden
es_es: El archivo existe
fr_fr: Le fichier existe
it_it: Il file esiste
ja: ファイルあり
ko_kr: 파일 있음
nl_nl: Bestand bestaat
pl_pl: Plik istnieje
pt_br: Arquivo existe
ru_ru: Файл существует
zh_cn: 文件存在

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
ja: 削除済み
ko_kr: 삭제됨
nl_nl: Verwijderd
pl_pl: Usunięty
pt_br: Excluído
ru_ru: Удалён
zh_cn: 已删除

source: Backups stored in
de_de: Backups gespeichert in
es_es: Copias de seguridad almacenadas en
fr_fr: Sauvegardes stockées dans
it_it: Backup archiviati in
ja: バックアップの保存先
ko_kr: 백업 저장 위치
nl_nl: Back-ups opgeslagen in
pl_pl: Kopie zapasowe przechowywane w
pt_br: Backups armazenados em
ru_ru: Резервные копии хранятся в
zh_cn: 备份存储于

source: Database tables keep up to 3 snapshots each. File backups are kept until manually deleted.
de_de: Für Datenbanktabellen werden jeweils bis zu 3 Snapshots aufbewahrt. Datei-Backups bleiben erhalten, bis sie manuell gelöscht werden.
es_es: Cada tabla de la base de datos conserva hasta 3 instantáneas. Las copias de archivos se conservan hasta que se eliminan manualmente.
fr_fr: Les tables de base de données conservent jusqu’à 3 instantanés chacune. Les sauvegardes de fichiers sont conservées jusqu’à leur suppression manuelle.
it_it: Per ogni tabella del database vengono conservati fino a 3 snapshot. I backup dei file vengono mantenuti fino all'eliminazione manuale.
ja: データベーステーブルはそれぞれ最大 3 世代のスナップショットを保持します。ファイルのバックアップは手動で削除するまで保持されます。
ko_kr: 데이터베이스 테이블은 각각 최대 3개의 스냅샷을 보관합니다. 파일 백업은 수동으로 삭제할 때까지 보관됩니다.
nl_nl: Van databasetabellen worden maximaal 3 momentopnamen per tabel bewaard. Back-ups van bestanden blijven bewaard totdat u ze handmatig verwijdert.
pl_pl: Dla każdej tabeli bazy danych przechowywane są maksymalnie 3 migawki. Kopie zapasowe plików są przechowywane do momentu ręcznego usunięcia.
pt_br: As tabelas do banco de dados mantêm até 3 cópias cada. Os backups de arquivos são mantidos até serem excluídos manualmente.
ru_ru: Для каждой таблицы базы данных хранится до 3 снимков. Резервные копии файлов хранятся до удаления вручную.
zh_cn: 每张数据库表最多保留 3 份快照。文件备份将一直保留，直到手动删除。

source: Records every action your AI agents took — tool calls, code proposals, approvals, settings changes, and errors.
de_de: Zeichnet jede Aktion Ihrer KI-Agenten auf — Tool-Aufrufe, Code-Vorschläge, Genehmigungen, Einstellungsänderungen und Fehler.
es_es: Registra todas las acciones realizadas por sus agentes de IA: llamadas a herramientas, propuestas de código, aprobaciones, cambios de ajustes y errores.
fr_fr: Enregistre chaque action réalisée par vos agents IA — appels d’outils, propositions de code, approbations, modifications de réglages et erreurs.
it_it: Registra ogni azione eseguita dai suoi agenti AI: chiamate agli strumenti, proposte di codice, approvazioni, modifiche alle impostazioni ed errori.
ja: AI エージェントが実行したすべての操作 — ツール呼び出し、コードの提案、承認、設定変更、エラー — を記録します。
ko_kr: AI 에이전트가 수행한 모든 작업(도구 호출, 코드 제안, 승인, 설정 변경, 오류)을 기록합니다.
nl_nl: Registreert elke actie die uw AI-agents hebben uitgevoerd — toolaanroepen, codevoorstellen, goedkeuringen, wijzigingen in instellingen en fouten.
pl_pl: Rejestruje każde działanie wykonane przez Twoich agentów AI — wywołania narzędzi, propozycje kodu, zatwierdzenia, zmiany ustawień i błędy.
pt_br: Registra todas as ações realizadas pelos seus agentes de IA — chamadas de ferramentas, propostas de código, aprovações, alterações de configurações e erros.
ru_ru: Записывает каждое действие ваших ИИ-агентов — вызовы инструментов, предложения кода, подтверждения, изменения настроек и ошибки.
zh_cn: 记录您的 AI 智能体执行的每一项操作——工具调用、代码提案、审批、设置变更和错误。

source: Use this log to understand what your agents did, how many tokens they consumed, and what it cost.
de_de: Anhand dieses Protokolls sehen Sie, was Ihre Agenten getan haben, wie viele Token sie verbraucht haben und welche Kosten entstanden sind.
es_es: Use este registro para saber qué hicieron sus agentes, cuántos tokens consumieron y cuánto costó.
fr_fr: Utilisez ce journal pour comprendre ce que vos agents ont fait, combien de jetons ils ont consommés et ce que cela a coûté.
it_it: Utilizzi questo registro per capire cosa hanno fatto i suoi agenti, quanti token hanno consumato e quanto è costato.
ja: このログを使うと、エージェントが何を行い、どれだけのトークンを消費し、いくらかかったのかを把握できます。
ko_kr: 이 로그를 통해 에이전트가 무엇을 했는지, 토큰을 얼마나 사용했는지, 비용이 얼마나 들었는지 파악할 수 있습니다.
nl_nl: Gebruik dit log om te begrijpen wat uw agents hebben gedaan, hoeveel tokens ze hebben verbruikt en wat dat heeft gekost.
pl_pl: Skorzystaj z tego dziennika, aby sprawdzić, co zrobili Twoi agenci, ile tokenów zużyli i jaki był tego koszt.
pt_br: Use este registro para entender o que seus agentes fizeram, quantos tokens consumiram e qual foi o custo.
ru_ru: Используйте этот журнал, чтобы понять, что делали ваши агенты, сколько токенов они израсходовали и во что это обошлось.
zh_cn: 使用此日志了解您的智能体做了什么、消耗了多少 Token 以及产生了多少费用。

source: Chat message content lives in the
de_de: Die Inhalte der Chat-Nachrichten finden Sie im Tab
es_es: El contenido de los mensajes de chat se encuentra en la pestaña
fr_fr: Le contenu des messages de discussion se trouve dans l’onglet
it_it: Il contenuto dei messaggi di chat si trova nella scheda
ja: チャットメッセージの内容は
ko_kr: 채팅 메시지 내용은
nl_nl: De inhoud van chatberichten staat in het
pl_pl: Treść wiadomości czatu znajduje się w zakładce
pt_br: O conteúdo das mensagens de chat fica na aba
ru_ru: Содержимое сообщений чата находится на вкладке
zh_cn: 聊天消息内容位于

source: Conversations
de_de: Unterhaltungen
es_es: Conversaciones
it_it: Conversazioni
ja: 会話
ko_kr: 대화
nl_nl: Gesprekken
pl_pl: Rozmowy
pt_br: Conversas
ru_ru: Диалоги
zh_cn: 对话

source: tab.
ja: タブにあります。
ko_kr: 탭에 있습니다.
nl_nl: tabblad.
zh_cn: 标签页中。

source: Manage retention
de_de: Aufbewahrung verwalten
es_es: Gestionar la retención
fr_fr: Gérer la conservation
it_it: Gestisci la conservazione
ja: 保持期間を管理
ko_kr: 보존 기간 관리
nl_nl: Bewaartermijn beheren
pl_pl: Zarządzaj przechowywaniem
pt_br: Gerenciar retenção
ru_ru: Настроить хранение
zh_cn: 管理保留策略

source: Filter by agent
de_de: Nach Agent filtern
es_es: Filtrar por agente
fr_fr: Filtrer par agent
it_it: Filtra per agente
ja: エージェントで絞り込む
ko_kr: 에이전트로 필터링
nl_nl: Filteren op agent
pl_pl: Filtruj według agenta
pt_br: Filtrar por agente
ru_ru: Фильтр по агенту
zh_cn: 按智能体筛选

source: All Agents
de_de: Alle Agenten
es_es: Todos los agentes
fr_fr: Tous les agents
it_it: Tutti gli agenti
ja: すべてのエージェント
ko_kr: 모든 에이전트
nl_nl: Alle agents
pl_pl: Wszyscy agenci
pt_br: Todos os agentes
ru_ru: Все агенты
zh_cn: 所有智能体

source: Filter by action
de_de: Nach Aktion filtern
es_es: Filtrar por acción
fr_fr: Filtrer par action
it_it: Filtra per azione
ja: 操作で絞り込む
ko_kr: 작업으로 필터링
nl_nl: Filteren op actie
pl_pl: Filtruj według działania
pt_br: Filtrar por ação
ru_ru: Фильтр по действию
zh_cn: 按操作筛选

source: All Actions
de_de: Alle Aktionen
es_es: Todas las acciones
fr_fr: Toutes les actions
it_it: Tutte le azioni
ja: すべての操作
ko_kr: 모든 작업
nl_nl: Alle acties
pl_pl: Wszystkie działania
pt_br: Todas as ações
ru_ru: Все действия
zh_cn: 所有操作

source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
ja: 絞り込む
ko_kr: 필터
nl_nl: Filteren
pl_pl: Filtruj
pt_br: Filtrar
ru_ru: Фильтровать
zh_cn: 筛选

source: Clear
de_de: Zurücksetzen
es_es: Limpiar
fr_fr: Effacer
it_it: Azzera
ja: クリア
ko_kr: 지우기
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
zh_cn: 清除

source: Hide chat events
de_de: Chat-Ereignisse ausblenden
es_es: Ocultar los eventos de chat
fr_fr: Masquer les événements de discussion
it_it: Nascondi gli eventi di chat
ja: チャットイベントを非表示
ko_kr: 채팅 이벤트 숨기기
nl_nl: Chatgebeurtenissen verbergen
pl_pl: Ukryj zdarzenia czatu
pt_br: Ocultar eventos de chat
ru_ru: Скрыть события чата
zh_cn: 隐藏聊天事件

source: Show chat events
de_de: Chat-Ereignisse anzeigen
es_es: Mostrar los eventos de chat
fr_fr: Afficher les événements de discussion
it_it: Mostra gli eventi di chat
ja: チャットイベントを表示
ko_kr: 채팅 이벤트 표시
nl_nl: Chatgebeurtenissen tonen
pl_pl: Pokaż zdarzenia czatu
pt_br: Mostrar eventos de chat
ru_ru: Показать события чата
zh_cn: 显示聊天事件

source: Conversation deleted.
de_de: Unterhaltung gelöscht.
es_es: Conversación eliminada.
fr_fr: Conversation supprimée.
it_it: Conversazione eliminata.
ja: 会話を削除しました。
ko_kr: 대화가 삭제되었습니다.
nl_nl: Gesprek verwijderd.
pl_pl: Rozmowa została usunięta.
pt_br: Conversa excluída.
ru_ru: Диалог удалён.
zh_cn: 对话已删除。

source: Every message exchanged between users and your AI agents, grouped by session so you can read each conversation in full.
de_de: Jede Nachricht, die zwischen Benutzern und Ihren KI-Agenten ausgetauscht wurde — nach Sitzung gruppiert, sodass Sie jede Unterhaltung vollständig lesen können.
es_es: Todos los mensajes intercambiados entre los usuarios y sus agentes de IA, agrupados por sesión para que pueda leer cada conversación completa.
fr_fr: Chaque message échangé entre les utilisateurs et vos agents IA, regroupé par session afin que vous puissiez lire chaque conversation dans son intégralité.
it_it: Ogni messaggio scambiato tra le persone e i suoi agenti AI, raggruppato per sessione in modo da poter leggere ogni conversazione per intero.
ja: ユーザーと AI エージェントの間でやり取りされたすべてのメッセージを、セッションごとにまとめて表示します。各会話を通して読むことができます。
ko_kr: 사용자와 AI 에이전트가 주고받은 모든 메시지를 세션별로 묶어 각 대화를 전체적으로 읽을 수 있습니다.
nl_nl: Elk bericht dat tussen gebruikers en uw AI-agents is uitgewisseld, gegroepeerd per sessie zodat u elk gesprek volledig kunt lezen.
pl_pl: Każda wiadomość wymieniona między użytkownikami a Twoimi agentami AI, pogrupowana według sesji, dzięki czemu możesz przeczytać każdą rozmowę w całości.
pt_br: Todas as mensagens trocadas entre usuários e seus agentes de IA, agrupadas por sessão para que você possa ler cada conversa por completo.
ru_ru: Все сообщения между пользователями и вашими ИИ-агентами, сгруппированные по сессиям, чтобы вы могли прочитать каждый диалог целиком.
zh_cn: 用户与您的 AI 智能体之间交换的每一条消息，按会话分组，便于您完整阅读每段对话。

source: Use this tab to review what was said, spot common questions, and verify agents are responding appropriately.
de_de: In diesem Tab können Sie nachlesen, was gesagt wurde, häufige Fragen erkennen und prüfen, ob Ihre Agenten angemessen antworten.
es_es: Use esta pestaña para revisar lo que se dijo, detectar preguntas frecuentes y comprobar que los agentes responden adecuadamente.
fr_fr: Utilisez cet onglet pour relire ce qui a été dit, repérer les questions fréquentes et vérifier que les agents répondent de façon appropriée.
it_it: Utilizzi questa scheda per rivedere ciò che è stato detto, individuare le domande ricorrenti e verificare che gli agenti rispondano in modo appropriato.
ja: このタブで、何が話されたかを確認し、よくある質問を見つけ、エージェントが適切に応答しているかを検証できます。
ko_kr: 이 탭에서 어떤 대화가 오갔는지 검토하고, 자주 나오는 질문을 파악하며, 에이전트가 적절히 응답하고 있는지 확인하십시오.
nl_nl: Gebruik dit tabblad om te bekijken wat er is gezegd, veelgestelde vragen te herkennen en te controleren of agents passend reageren.
pl_pl: Skorzystaj z tej zakładki, aby przejrzeć przebieg rozmów, wychwycić często zadawane pytania i sprawdzić, czy agenci odpowiadają właściwie.
pt_br: Use esta aba para revisar o que foi dito, identificar dúvidas frequentes e verificar se os agentes estão respondendo adequadamente.
ru_ru: Используйте эту вкладку, чтобы просмотреть, о чём шла речь, выявить частые вопросы и убедиться, что агенты отвечают корректно.
zh_cn: 使用此标签页回顾交流内容、发现常见问题，并确认智能体的回复是否得当。

source: Token usage and action history are in the
de_de: Token-Verbrauch und Aktionsverlauf finden Sie im Tab
es_es: El uso de tokens y el historial de acciones están en la pestaña
fr_fr: L’utilisation des jetons et l’historique des actions se trouvent dans l’onglet
it_it: L'utilizzo dei token e la cronologia delle azioni si trovano nella scheda
ja: トークン使用量と操作履歴は
ko_kr: 토큰 사용량과 작업 기록은
nl_nl: Tokenverbruik en actiegeschiedenis staan in het
pl_pl: Zużycie tokenów i historia działań znajdują się w zakładce
pt_br: O uso de tokens e o histórico de ações estão na aba
ru_ru: Использование токенов и история действий находятся на вкладке
zh_cn: Token 用量和操作历史位于

source: Audit
es_es: Auditoría
ja: 監査
ko_kr: 감사
pl_pl: Audyt
pt_br: Auditoria
ru_ru: Аудит
zh_cn: 审计

source: Filter by user ID
de_de: Nach Benutzer-ID filtern
es_es: Filtrar por ID de usuario
fr_fr: Filtrer par identifiant utilisateur
it_it: Filtra per ID utente
ja: ユーザー ID で絞り込む
ko_kr: 사용자 ID로 필터링
nl_nl: Filteren op gebruikers-ID
pl_pl: Filtruj według identyfikatora użytkownika
pt_br: Filtrar por ID de usuário
ru_ru: Фильтр по ID пользователя
zh_cn: 按用户 ID 筛选

source: User ID
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: Identifiant utilisateur
it_it: ID utente
ja: ユーザー ID
ko_kr: 사용자 ID
nl_nl: Gebruikers-ID
pl_pl: Identyfikator użytkownika
pt_br: ID do usuário
ru_ru: ID пользователя
zh_cn: 用户 ID

source: Search messages
de_de: Nachrichten durchsuchen
es_es: Buscar mensajes
fr_fr: Rechercher dans les messages
it_it: Cerca nei messaggi
ja: メッセージを検索
ko_kr: 메시지 검색
nl_nl: Berichten zoeken
pl_pl: Szukaj w wiadomościach
pt_br: Pesquisar mensagens
ru_ru: Поиск по сообщениям
zh_cn: 搜索消息

source: Search messages…
de_de: Nachrichten durchsuchen…
es_es: Buscar mensajes…
fr_fr: Rechercher dans les messages…
it_it: Cerca nei messaggi…
ja: メッセージを検索…
ko_kr: 메시지 검색…
nl_nl: Berichten zoeken…
pl_pl: Szukaj w wiadomościach…
pt_br: Pesquisar mensagens…
ru_ru: Поиск по сообщениям…
zh_cn: 搜索消息…

source: %d conversations
de_de: %d Unterhaltungen
es_es: %d conversaciones
it_it: %d conversazioni
ja: %d 件の会話
ko_kr: 대화 %d개
nl_nl: %d gesprekken
pl_pl: Rozmowy: %d
pt_br: %d conversas
ru_ru: Диалогов: %d
zh_cn: %d 段对话

source: No conversations found.
de_de: Keine Unterhaltungen gefunden.
es_es: No se han encontrado conversaciones.
fr_fr: Aucune conversation trouvée.
it_it: Nessuna conversazione trovata.
ja: 会話が見つかりませんでした。
ko_kr: 대화를 찾을 수 없습니다.
nl_nl: Geen gesprekken gevonden.
pl_pl: Nie znaleziono rozmów.
pt_br: Nenhuma conversa encontrada.
ru_ru: Диалоги не найдены.
zh_cn: 未找到对话。

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
ja: ユーザー
ko_kr: 사용자
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
zh_cn: 用户

source: First Message
de_de: Erste Nachricht
es_es: Primer mensaje
fr_fr: Premier message
it_it: Primo messaggio
ja: 最初のメッセージ
ko_kr: 첫 메시지
nl_nl: Eerste bericht
pl_pl: Pierwsza wiadomość
pt_br: Primeira mensagem
ru_ru: Первое сообщение
zh_cn: 首条消息

source: Msgs
de_de: Nachr.
es_es: Msjs
it_it: Msg
ja: メッセージ数
ko_kr: 메시지
nl_nl: Ber.
pl_pl: Wiad.
ru_ru: Сообщ.
zh_cn: 消息数

source: Tools
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja: ツール
ko_kr: 도구
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Инструменты
zh_cn: 工具

source: Rating
de_de: Bewertung
es_es: Valoración
fr_fr: Évaluation
it_it: Valutazione
ja: 評価
ko_kr: 평가
nl_nl: Beoordeling
pl_pl: Ocena
pt_br: Avaliação
ru_ru: Оценка
zh_cn: 评分

source: Started
de_de: Gestartet
es_es: Iniciada
fr_fr: Démarrée
it_it: Iniziata
ja: 開始
ko_kr: 시작
nl_nl: Gestart
pl_pl: Rozpoczęto
pt_br: Início
ru_ru: Начат
zh_cn: 开始时间

source: Last Message
de_de: Letzte Nachricht
es_es: Último mensaje
fr_fr: Dernier message
it_it: Ultimo messaggio
ja: 最終メッセージ
ko_kr: 마지막 메시지
nl_nl: Laatste bericht
pl_pl: Ostatnia wiadomość
pt_br: Última mensagem
ru_ru: Последнее сообщение
zh_cn: 最后消息

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
ja: 詳細
ko_kr: 상세
pl_pl: Szczegóły
pt_br: Detalhes
ru_ru: Подробности
zh_cn: 详情

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
ja: 匿名
ko_kr: 익명
nl_nl: Anoniem
pl_pl: Anonimowy
pt_br: Anônimo
ru_ru: Аноним
zh_cn: 匿名

source: Thumbs up
de_de: Daumen hoch
es_es: Me gusta
fr_fr: Pouce levé
it_it: Mi piace
ja: 高評価
ko_kr: 좋아요
nl_nl: Duim omhoog
pl_pl: Kciuk w górę
pt_br: Positivo
ru_ru: Нравится
zh_cn: 点赞

source: Thumbs down
de_de: Daumen runter
es_es: No me gusta
fr_fr: Pouce baissé
it_it: Non mi piace
ja: 低評価
ko_kr: 싫어요
nl_nl: Duim omlaag
pl_pl: Kciuk w dół
pt_br: Negativo
ru_ru: Не нравится
zh_cn: 点踩

source: Delete this conversation?
de_de: Diese Unterhaltung löschen?
es_es: ¿Eliminar esta conversación?
fr_fr: Supprimer cette conversation ?
it_it: Eliminare questa conversazione?
ja: この会話を削除しますか？
ko_kr: 이 대화를 삭제하시겠습니까?
nl_nl: Dit gesprek verwijderen?
pl_pl: Usunąć tę rozmowę?
pt_br: Excluir esta conversa?
ru_ru: Удалить этот диалог?
zh_cn: 要删除此对话吗？

source: Conversations are automatically deleted after %d days.
de_de: Unterhaltungen werden nach %d Tagen automatisch gelöscht.
es_es: Las conversaciones se eliminan automáticamente después de %d días.
fr_fr: Les conversations sont automatiquement supprimées après %d jours.
it_it: Le conversazioni vengono eliminate automaticamente dopo %d giorni.
ja: 会話は %d 日後に自動的に削除されます。
ko_kr: 대화는 %d일 후에 자동으로 삭제됩니다.
nl_nl: Gesprekken worden automatisch verwijderd na %d dagen.
pl_pl: Rozmowy są automatycznie usuwane po %d dniach.
pt_br: As conversas são excluídas automaticamente após %d dias.
ru_ru: Диалоги автоматически удаляются через %d дн.
zh_cn: 对话将在 %d 天后自动删除。

source: Conversations are kept indefinitely (no retention limit set).
de_de: Unterhaltungen werden unbegrenzt aufbewahrt (keine Aufbewahrungsfrist festgelegt).
es_es: Las conversaciones se conservan indefinidamente (no hay límite de retención configurado).
fr_fr: Les conversations sont conservées indéfiniment (aucune limite de conservation définie).
it_it: Le conversazioni vengono conservate a tempo indeterminato (nessun limite di conservazione impostato).
ja: 会話は無期限に保持されます (保持期間の制限は設定されていません)。
ko_kr: 대화가 무기한 보관됩니다(보존 기간 제한이 설정되지 않음).
nl_nl: Gesprekken worden onbeperkt bewaard (geen bewaartermijn ingesteld).
pl_pl: Rozmowy są przechowywane bezterminowo (nie ustawiono limitu przechowywania).
pt_br: As conversas são mantidas indefinidamente (nenhum limite de retenção definido).
ru_ru: Диалоги хранятся неограниченно долго (срок хранения не задан).
zh_cn: 对话将无限期保留（未设置保留期限）。

source: Change retention settings
de_de: Aufbewahrungseinstellungen ändern
es_es: Cambiar los ajustes de retención
fr_fr: Modifier les réglages de conservation
it_it: Modifica le impostazioni di conservazione
ja: 保持期間の設定を変更
ko_kr: 보존 설정 변경
nl_nl: Bewaarinstellingen wijzigen
pl_pl: Zmień ustawienia przechowywania
pt_br: Alterar configurações de retenção
ru_ru: Изменить настройки хранения
zh_cn: 更改保留设置

source: Dashboard assets unavailable.
de_de: Dashboard-Assets nicht verfügbar.
es_es: Los recursos del panel no están disponibles.
fr_fr: Les ressources du tableau de bord sont indisponibles.
it_it: Risorse della bacheca non disponibili.
ja: ダッシュボードのアセットを利用できません。
ko_kr: 대시보드 자산을 사용할 수 없습니다.
nl_nl: Dashboardbestanden zijn niet beschikbaar.
pl_pl: Zasoby kokpitu są niedostępne.
pt_br: Recursos do painel indisponíveis.
ru_ru: Ресурсы консоли недоступны.
zh_cn: 仪表盘资源不可用。

source: Publish Your Agent
de_de: Veröffentlichen Sie Ihren Agenten
es_es: Publique su agente
fr_fr: Publier votre agent
it_it: Pubblicazione dell'agente
ja: エージェントを公開
ko_kr: 에이전트 게시하기
nl_nl: Publiceer uw agent
pl_pl: Opublikuj swojego agenta
pt_br: Publique seu agente
ru_ru: Опубликуйте своего агента
zh_cn: 发布您的智能体

source: Get an agent in front of people in a few quick steps. You can fine-tune it later from Publish.
de_de: Bringen Sie einen Agenten in wenigen Schritten zu Ihren Nutzern. Feinheiten können Sie später unter „Veröffentlichen“ anpassen.
es_es: Ponga un agente delante de sus usuarios en unos pocos pasos. Podrá afinarlo más adelante desde Publicar.
fr_fr: Mettez un agent à la disposition du public en quelques étapes rapides. Vous pourrez l’affiner plus tard depuis Publier.
it_it: Metta un agente a disposizione delle persone in pochi rapidi passaggi. Potrà perfezionarlo in seguito da Pubblica.
ja: 数ステップでエージェントを利用者に届けましょう。細かい調整は後から「公開」ページで行えます。
ko_kr: 몇 가지 간단한 단계로 에이전트를 사용자에게 선보이십시오. 세부 조정은 나중에 게시 페이지에서 할 수 있습니다.
nl_nl: Zet een agent in een paar snelle stappen voor uw publiek neer. U kunt hem later verfijnen via Publiceren.
pl_pl: Udostępnij agenta użytkownikom w kilku szybkich krokach. Możesz go dopracować później w sekcji Publikacja.
pt_br: Coloque um agente diante das pessoas em poucos passos. Você pode ajustá-lo depois em Publicar.
ru_ru: Покажите агента людям за несколько быстрых шагов. Настроить его точнее можно позже в разделе «Публикация».
zh_cn: 只需几步即可让您的智能体面向用户。之后您可以在“发布”页面进行微调。

source: Loading the publish wizard…
de_de: Der Veröffentlichungs-Wizard wird geladen…
es_es: Cargando el asistente de publicación…
fr_fr: Chargement de l’assistant de publication…
it_it: Caricamento della procedura guidata di pubblicazione…
ja: 公開ウィザードを読み込んでいます…
ko_kr: 게시 마법사를 불러오는 중…
nl_nl: De publicatiewizard wordt geladen…
pl_pl: Wczytywanie kreatora publikacji…
pt_br: Carregando o assistente de publicação…
ru_ru: Загрузка мастера публикации…
zh_cn: 正在加载发布向导…

source: The publish wizard needs JavaScript enabled. You can also publish agents from the Publish page.
de_de: Für den Veröffentlichungs-Wizard muss JavaScript aktiviert sein. Sie können Agenten auch auf der Seite „Veröffentlichen“ veröffentlichen.
es_es: El asistente de publicación necesita JavaScript activado. También puede publicar agentes desde la página Publicar.
fr_fr: L’assistant de publication nécessite l’activation de JavaScript. Vous pouvez également publier des agents depuis la page Publier.
it_it: La procedura guidata di pubblicazione richiede JavaScript attivo. Può pubblicare gli agenti anche dalla pagina Pubblica.
ja: 公開ウィザードを利用するには JavaScript を有効にしてください。エージェントは「公開」ページからも公開できます。
ko_kr: 게시 마법사를 사용하려면 자바스크립트를 활성화해야 합니다. 게시 페이지에서 에이전트를 게시할 수도 있습니다.
nl_nl: Voor de publicatiewizard moet JavaScript ingeschakeld zijn. U kunt agents ook publiceren via de pagina Publiceren.
pl_pl: Kreator publikacji wymaga włączonej obsługi JavaScript. Agentów możesz też publikować na stronie Publikacja.
pt_br: O assistente de publicação precisa que o JavaScript esteja ativado. Você também pode publicar agentes na página Publicar.
ru_ru: Для работы мастера публикации требуется включённый JavaScript. Вы также можете публиковать агентов на странице «Публикация».
zh_cn: 发布向导需要启用 JavaScript。您也可以在“发布”页面发布智能体。

source: Agent Deployment
de_de: Agenten-Bereitstellung
es_es: Despliegue de agentes
fr_fr: Déploiement des agents
it_it: Distribuzione degli agenti
ja: エージェントのデプロイ
ko_kr: 에이전트 배포
nl_nl: Agent-implementatie
pl_pl: Wdrożenie agenta
pt_br: Implantação de agentes
ru_ru: Развёртывание агентов
zh_cn: 智能体部署
