Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: %1$d of %2$d steps complete
de_de: %1$d von %2$d Schritten abgeschlossen
es_es: %1$d de %2$d pasos completados
fr_fr: %1$d étapes sur %2$d terminées
it_it: %1$d di %2$d passaggi completati
ja: %2$d ステップ中 %1$d ステップ完了
ko_kr: %2$d단계 중 %1$d단계 완료
nl_nl: %1$d van %2$d stappen voltooid
pl_pl: Ukończono %1$d z %2$d kroków
pt_br: %1$d de %2$d etapas concluídas
ru_ru: Выполнено шагов: %1$d из %2$d
zh_cn: 已完成 %2$d 个步骤中的 %1$d 个

source: Could not load dashboard.
de_de: Das Dashboard konnte nicht geladen werden.
es_es: No se ha podido cargar el escritorio.
fr_fr: Impossible de charger le tableau de bord.
it_it: Impossibile caricare la bacheca.
ja: ダッシュボードを読み込めませんでした。
ko_kr: 대시보드를 불러오지 못했습니다.
nl_nl: Kon het dashboard niet laden.
pl_pl: Nie udało się wczytać kokpitu.
pt_br: Não foi possível carregar o painel.
ru_ru: Не удалось загрузить консоль.
zh_cn: 无法加载仪表盘。

source: Loading dashboard…
de_de: Dashboard wird geladen…
es_es: Cargando el escritorio…
fr_fr: Chargement du tableau de bord…
it_it: Caricamento della bacheca…
ja: ダッシュボードを読み込んでいます…
ko_kr: 대시보드를 불러오는 중…
nl_nl: Dashboard wordt geladen…
pl_pl: Wczytywanie kokpitu…
pt_br: Carregando o painel…
ru_ru: Загрузка консоли…
zh_cn: 正在加载仪表盘…

source: Dashboard unavailable.
de_de: Dashboard nicht verfügbar.
es_es: El escritorio no está disponible.
fr_fr: Tableau de bord indisponible.
it_it: Bacheca non disponibile.
ja: ダッシュボードを利用できません。
ko_kr: 대시보드를 사용할 수 없습니다.
nl_nl: Dashboard niet beschikbaar.
pl_pl: Kokpit niedostępny.
pt_br: Painel indisponível.
ru_ru: Консоль недоступна.
zh_cn: 仪表盘不可用。

source: Saving layout…
de_de: Layout wird gespeichert…
es_es: Guardando la disposición…
fr_fr: Enregistrement de la disposition…
it_it: Salvataggio del layout…
ja: レイアウトを保存しています…
ko_kr: 레이아웃을 저장하는 중…
nl_nl: Lay-out wordt opgeslagen…
pl_pl: Zapisywanie układu…
pt_br: Salvando o layout…
ru_ru: Сохранение макета…
zh_cn: 正在保存布局…

source: Reset layout
de_de: Layout zurücksetzen
es_es: Restablecer la disposición
fr_fr: Réinitialiser la disposition
it_it: Reimposta il layout
ja: レイアウトをリセット
ko_kr: 레이아웃 재설정
nl_nl: Lay-out herstellen
pl_pl: Przywróć układ
pt_br: Redefinir layout
ru_ru: Сбросить макет
zh_cn: 重置布局

source: Drag ⋮⋮ to rearrange cards
de_de: Ziehen Sie ⋮⋮, um die Karten umzusortieren
es_es: Arrastre ⋮⋮ para reorganizar las tarjetas
fr_fr: Faites glisser ⋮⋮ pour réorganiser les cartes
it_it: Trascina ⋮⋮ per riordinare le schede
ja: ⋮⋮ をドラッグしてカードを並べ替え
ko_kr: ⋮⋮ 을 드래그하여 카드 순서를 변경하세요
nl_nl: Sleep ⋮⋮ om kaarten te herschikken
pl_pl: Przeciągnij ⋮⋮, aby zmienić kolejność kart
pt_br: Arraste ⋮⋮ para reorganizar os cartões
ru_ru: Перетащите ⋮⋮, чтобы изменить порядок карточек
zh_cn: 拖动 ⋮⋮ 以重新排列卡片

source: Emergency stop is ACTIVE
de_de: Not-Aus ist AKTIV
es_es: La parada de emergencia está ACTIVA
fr_fr: L’arrêt d’urgence est ACTIF
it_it: L'arresto di emergenza è ATTIVO
ja: 緊急停止が有効です
ko_kr: 비상 정지가 활성 상태입니다
nl_nl: Noodstop is ACTIEF
pl_pl: Zatrzymanie awaryjne jest AKTYWNE
pt_br: A parada de emergência está ATIVA
ru_ru: Аварийная остановка АКТИВНА
zh_cn: 紧急停止已启用

source: All agents are deactivated, jobs are cancelled, and LLM providers are disconnected. Chat and agent activation are blocked.
de_de: Alle Agenten sind deaktiviert, Jobs sind abgebrochen und LLM-Anbieter sind getrennt. Chat und Agentenaktivierung sind blockiert.
es_es: Todos los agentes están desactivados, los trabajos cancelados y los proveedores de LLM desconectados. El chat y la activación de agentes están bloqueados.
fr_fr: Tous les agents sont désactivés, les tâches sont annulées et les fournisseurs LLM sont déconnectés. La discussion et l’activation des agents sont bloquées.
it_it: Tutti gli agenti sono disattivati, i processi sono annullati e i provider LLM sono scollegati. La chat e l'attivazione degli agenti sono bloccate.
ja: すべてのエージェントが無効化され、ジョブはキャンセルされ、LLM プロバイダーの接続は解除されています。チャットとエージェントの有効化はブロックされています。
ko_kr: 모든 에이전트가 비활성화되고 작업이 취소되었으며 LLM 제공업체 연결이 해제되었습니다. 채팅과 에이전트 활성화가 차단됩니다.
nl_nl: Alle agents zijn gedeactiveerd, taken zijn geannuleerd en LLM-providers zijn losgekoppeld. Chat en het activeren van agents zijn geblokkeerd.
pl_pl: Wszyscy agenci są dezaktywowani, zadania anulowane, a dostawcy LLM odłączeni. Czat i aktywacja agentów są zablokowane.
pt_br: Todos os agentes estão desativados, as tarefas foram canceladas e os provedores de LLM estão desconectados. O chat e a ativação de agentes estão bloqueados.
ru_ru: Все агенты деактивированы, задачи отменены, провайдеры LLM отключены. Чат и активация агентов заблокированы.
zh_cn: 所有智能体已停用，任务已取消，LLM 提供商连接已断开。聊天和智能体启用均被阻止。

source: Manage Interface
de_de: Oberfläche verwalten
es_es: Gestionar la interfaz
fr_fr: Gérer l’interface
it_it: Gestisci interfaccia
ja: インターフェースを管理
ko_kr: 인터페이스 관리
nl_nl: Interface beheren
pl_pl: Zarządzaj interfejsem
pt_br: Gerenciar interface
ru_ru: Управление интерфейсом
zh_cn: 管理界面

source: Chat widget
es_es: Widget de chat
fr_fr: Widget de discussion
it_it: Widget di chat
ja: チャットウィジェット
ko_kr: 채팅 위젯
pl_pl: Widget czatu
pt_br: Widget de chat
ru_ru: Виджет чата
zh_cn: 聊天小工具

source: A floating chat bubble visitors can open on your site.
de_de: Eine schwebende Chat-Blase, die Besucher auf Ihrer Website öffnen können.
es_es: Una burbuja de chat flotante que los visitantes pueden abrir en su sitio.
fr_fr: Une bulle de discussion flottante que les visiteurs peuvent ouvrir sur votre site.
it_it: Una bolla di chat fluttuante che i visitatori possono aprire sul tuo sito.
ja: 訪問者がサイト上で開ける、フローティングのチャットバブルです。
ko_kr: 방문자가 사이트에서 열 수 있는 플로팅 채팅 버블입니다.
nl_nl: Een zwevende chatbubbel die bezoekers op uw site kunnen openen.
pl_pl: Pływający dymek czatu, który odwiedzający mogą otworzyć w Twojej witrynie.
pt_br: Um balão de chat flutuante que os visitantes podem abrir no seu site.
ru_ru: Плавающая кнопка чата, которую посетители могут открыть на Вашем сайте.
zh_cn: 访客可在您站点上打开的浮动聊天气泡。

source: Admin bar
de_de: Admin-Leiste
es_es: Barra de administración
fr_fr: Barre d’administration
it_it: Barra di amministrazione
ja: 管理バー
ko_kr: 관리자 바
nl_nl: Adminbalk
pl_pl: Pasek administracyjny
pt_br: Barra de administração
ru_ru: Панель администратора
zh_cn: 管理工具栏

source: A quick-chat menu in the WordPress toolbar for logged-in admins.
de_de: Ein Schnell-Chat-Menü in der WordPress-Werkzeugleiste für angemeldete Administratoren.
es_es: Un menú de chat rápido en la barra de herramientas de WordPress para los administradores que hayan iniciado sesión.
fr_fr: Un menu de discussion rapide dans la barre d’outils WordPress pour les administrateurs connectés.
it_it: Un menu di chat rapida nella barra degli strumenti di WordPress per gli amministratori connessi.
ja: ログイン中の管理者向けに、WordPress ツールバーへ表示されるクイックチャットメニューです。
ko_kr: 로그인한 관리자를 위한 WordPress 툴바의 빠른 채팅 메뉴입니다.
nl_nl: Een snelchatmenu in de WordPress-werkbalk voor ingelogde beheerders.
pl_pl: Menu szybkiego czatu na pasku narzędzi WordPressa dla zalogowanych administratorów.
pt_br: Um menu de chat rápido na barra de ferramentas do WordPress para administradores conectados.
ru_ru: Меню быстрого чата на панели инструментов WordPress для авторизованных администраторов.
zh_cn: WordPress 工具栏中供已登录管理员使用的快捷聊天菜单。

source: Ask AI launcher
es_es: Lanzador «Preguntar a la IA»
fr_fr: Lanceur « Demander à l’IA »
it_it: Launcher “Ask AI”
ja: 「Ask AI」ランチャー
ko_kr: Ask AI 실행기
pl_pl: Przycisk „Zapytaj AI”
pt_br: Iniciador Perguntar à IA
ru_ru: Кнопка «Спросить ИИ»
zh_cn: “询问 AI”启动器

source: A contextual "Ask AI" prompt on admin screens like Plugins or Media.
de_de: Eine kontextbezogene „Ask AI“-Aufforderung auf Adminseiten wie Plugins oder Medien.
es_es: Un aviso contextual «Preguntar a la IA» en pantallas de administración como Plugins o Medios.
fr_fr: Une invite contextuelle « Demander à l’IA » sur les écrans d’administration tels que Extensions ou Médias.
it_it: Un prompt contestuale “Ask AI” nelle schermate di amministrazione come Plugin o Media.
ja: プラグインやメディアなどの管理画面に表示される、コンテキストに応じた「Ask AI」プロンプトです。
ko_kr: 플러그인이나 미디어 같은 관리자 화면에 표시되는 상황별 "Ask AI" 프롬프트입니다.
nl_nl: Een contextuele "Ask AI"-prompt op beheerschermen zoals Plugins of Media.
pl_pl: Kontekstowa zachęta „Zapytaj AI” na ekranach administracyjnych, takich jak Wtyczki czy Media.
pt_br: Um prompt contextual "Perguntar à IA" em telas administrativas como Plugins ou Mídia.
ru_ru: Контекстная подсказка «Спросить ИИ» на административных экранах, таких как «Плагины» или «Медиафайлы».
zh_cn: 在“插件”或“媒体”等管理页面上显示的上下文相关“询问 AI”提示。

source: Gutenberg block
es_es: Bloque de Gutenberg
fr_fr: Bloc Gutenberg
it_it: Blocco Gutenberg
ja: Gutenberg ブロック
ko_kr: Gutenberg 블록
nl_nl: Gutenberg-blok
pl_pl: Blok Gutenberga
pt_br: Bloco do Gutenberg
ru_ru: Блок Gutenberg
zh_cn: Gutenberg 区块

source: Makes this agent insertable as a block in any post or page.
de_de: Macht diesen Agenten als Block in jedem Beitrag und jeder Seite einfügbar.
es_es: Permite insertar este agente como bloque en cualquier entrada o página.
fr_fr: Permet d’insérer cet agent sous forme de bloc dans n’importe quel article ou page.
it_it: Rende questo agente inseribile come blocco in qualsiasi articolo o pagina.
ja: このエージェントを、任意の投稿や固定ページにブロックとして挿入できるようにします。
ko_kr: 이 에이전트를 모든 글이나 페이지에 블록으로 삽입할 수 있게 합니다.
nl_nl: Maakt deze agent invoegbaar als blok in elk bericht of elke pagina.
pl_pl: Umożliwia wstawianie tego agenta jako bloku w dowolnym wpisie lub na dowolnej stronie.
pt_br: Permite inserir este agente como um bloco em qualquer post ou página.
ru_ru: Позволяет вставлять этого агента как блок в любую запись или страницу.
zh_cn: 让此智能体可作为区块插入到任何文章或页面中。

source: Agent & surface
de_de: Agent & Platzierung
es_es: Agente y ubicación
fr_fr: Agent et surface
it_it: Agente e canale
ja: エージェントと表示先
ko_kr: 에이전트 및 표시 위치
nl_nl: Agent & kanaal
pl_pl: Agent i powierzchnia
pt_br: Agente e superfície
ru_ru: Агент и место размещения
zh_cn: 智能体与展示位置

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
ja: 設定
ko_kr: 설정
nl_nl: Configureren
pl_pl: Konfiguracja
pt_br: Configurar
ru_ru: Настроить
zh_cn: 配置

source: Admin only
de_de: Nur Admin-Bereich
es_es: Solo en la administración
fr_fr: Administration uniquement
it_it: Solo amministrazione
ja: 管理画面のみ
ko_kr: 관리자 화면에만
nl_nl: Alleen beheer
pl_pl: Tylko panel administracyjny
pt_br: Apenas administração
ru_ru: Только в консоли
zh_cn: 仅限管理后台

source: Front end only
de_de: Nur Frontend
es_es: Solo en la parte pública
fr_fr: Site public uniquement
it_it: Solo frontend
ja: フロントエンドのみ
ko_kr: 프런트엔드에만
nl_nl: Alleen frontend
pl_pl: Tylko front-end
pt_br: Apenas front-end
ru_ru: Только на сайте
zh_cn: 仅限前端

source: Single posts/pages only
de_de: Nur einzelne Beiträge/Seiten
es_es: Solo en entradas/páginas individuales
fr_fr: Articles/pages individuels uniquement
it_it: Solo articoli/pagine singoli
ja: 個別投稿/固定ページのみ
ko_kr: 개별 글/페이지에만
nl_nl: Alleen losse berichten/pagina's
pl_pl: Tylko pojedyncze wpisy/strony
pt_br: Apenas posts/páginas individuais
ru_ru: Только отдельные записи/страницы
zh_cn: 仅限单篇文章/页面

source: Homepage only
de_de: Nur Startseite
es_es: Solo en la página de inicio
fr_fr: Page d’accueil uniquement
it_it: Solo home page
ja: ホームページのみ
ko_kr: 홈페이지에만
nl_nl: Alleen homepage
pl_pl: Tylko strona główna
pt_br: Apenas página inicial
ru_ru: Только главная страница
zh_cn: 仅限首页

source: Something went wrong publishing this agent.
de_de: Beim Veröffentlichen dieses Agenten ist ein Fehler aufgetreten.
es_es: Se ha producido un error al publicar este agente.
fr_fr: Une erreur s’est produite lors de la publication de cet agent.
it_it: Si è verificato un problema durante la pubblicazione di questo agente.
ja: このエージェントの公開中に問題が発生しました。
ko_kr: 이 에이전트를 게시하는 중 문제가 발생했습니다.
nl_nl: Er is iets misgegaan bij het publiceren van deze agent.
pl_pl: Coś poszło nie tak podczas publikowania tego agenta.
pt_br: Algo deu errado ao publicar este agente.
ru_ru: При публикации этого агента произошла ошибка.
zh_cn: 发布此智能体时出错。

source: No active agents yet. Activate or train an agent first, then come back to publish it.
de_de: Noch keine aktiven Agenten. Aktivieren oder trainieren Sie zuerst einen Agenten und kommen Sie dann zurück, um ihn zu veröffentlichen.
es_es: Aún no hay agentes activos. Active o entrene primero un agente y después vuelva aquí para publicarlo.
fr_fr: Aucun agent actif pour le moment. Activez ou entraînez d’abord un agent, puis revenez le publier.
it_it: Non c'è ancora nessun agente attivo. Attiva o addestra prima un agente, poi torna qui per pubblicarlo.
ja: 有効なエージェントがまだありません。まずエージェントを有効化または学習させてから、あらためて公開してください。
ko_kr: 아직 활성 에이전트가 없습니다. 먼저 에이전트를 활성화하거나 학습시킨 후 다시 돌아와 게시하세요.
nl_nl: Nog geen actieve agents. Activeer of train eerst een agent en kom daarna terug om hem te publiceren.
pl_pl: Nie masz jeszcze aktywnych agentów. Najpierw aktywuj lub wytrenuj agenta, a następnie wróć, aby go opublikować.
pt_br: Ainda não há agentes ativos. Ative ou treine um agente primeiro e depois volte para publicá-lo.
ru_ru: Активных агентов пока нет. Сначала активируйте или обучите агента, затем вернитесь, чтобы опубликовать его.
zh_cn: 尚无已启用的智能体。请先启用或训练一个智能体，然后返回此处发布。

source: Go to Agents
de_de: Zu den Agenten
es_es: Ir a Agentes
fr_fr: Aller aux agents
it_it: Vai ad Agenti
ja: エージェントへ移動
ko_kr: 에이전트로 이동
nl_nl: Ga naar Agents
pl_pl: Przejdź do Agentów
pt_br: Ir para Agentes
ru_ru: Перейти к агентам
zh_cn: 前往“智能体”

source: %1$s is published on %2$s!
de_de: %1$s ist auf %2$s veröffentlicht!
es_es: ¡%1$s está publicado en %2$s!
fr_fr: %1$s est publié sur %2$s !
it_it: %1$s è stato pubblicato su %2$s!
ja: %1$s を %2$s に公開しました！
ko_kr: %1$s이(가) %2$s에 게시되었습니다!
nl_nl: %1$s is gepubliceerd op %2$s!
pl_pl: %1$s został opublikowany w: %2$s!
pt_br: %1$s foi publicado em %2$s!
ru_ru: %1$s опубликован: %2$s!
zh_cn: %1$s 已发布到 %2$s！

source: Fine-tune this further, or publish on another surface.
de_de: Nehmen Sie weitere Feinabstimmungen vor oder veröffentlichen Sie ihn an einer anderen Platzierung.
es_es: Puede seguir ajustándolo o publicarlo en otra ubicación.
fr_fr: Affinez davantage ce réglage, ou publiez sur une autre surface.
it_it: Perfeziona ulteriormente la configurazione oppure pubblica su un altro canale.
ja: さらに調整するか、別の表示先に公開できます。
ko_kr: 세부 설정을 더 조정하거나 다른 위치에 게시하세요.
nl_nl: Verfijn dit verder of publiceer op een ander kanaal.
pl_pl: Dopracuj go dalej lub opublikuj na innej powierzchni.
pt_br: Faça mais ajustes ou publique em outra superfície.
ru_ru: Продолжите настройку или опубликуйте агента в другом месте размещения.
zh_cn: 可进一步微调，或发布到其他展示位置。

source: Publish on another surface
de_de: An einer anderen Platzierung veröffentlichen
es_es: Publicar en otra ubicación
fr_fr: Publier sur une autre surface
it_it: Pubblica su un altro canale
ja: 別の表示先に公開
ko_kr: 다른 위치에 게시
nl_nl: Publiceren op een ander kanaal
pl_pl: Opublikuj na innej powierzchni
pt_br: Publicar em outra superfície
ru_ru: Опубликовать в другом месте размещения
zh_cn: 发布到其他展示位置

source: Manage in Publish
de_de: Unter „Veröffentlichen“ verwalten
es_es: Gestionar en Publicación
fr_fr: Gérer dans Publication
it_it: Gestisci in Pubblicazione
ja: 公開設定で管理
ko_kr: 게시에서 관리
nl_nl: Beheren in Publiceren
pl_pl: Zarządzaj w sekcji Publikacja
pt_br: Gerenciar em Publicar
ru_ru: Управлять в разделе «Публикация»
zh_cn: 在“发布”中管理

source: Back to Dashboard
de_de: Zurück zum Dashboard
es_es: Volver al escritorio
fr_fr: Retour au tableau de bord
it_it: Torna alla bacheca
ja: ダッシュボードに戻る
ko_kr: 대시보드로 돌아가기
nl_nl: Terug naar dashboard
pl_pl: Powrót do kokpitu
pt_br: Voltar ao painel
ru_ru: Вернуться в консоль
zh_cn: 返回仪表盘

source: Which agent?
de_de: Welcher Agent?
es_es: ¿Qué agente?
fr_fr: Quel agent ?
it_it: Quale agente?
ja: どのエージェントですか？
ko_kr: 어떤 에이전트인가요?
nl_nl: Welke agent?
pl_pl: Który agent?
pt_br: Qual agente?
ru_ru: Какой агент?
zh_cn: 选择哪个智能体？

source: Where should people reach it?
de_de: Wo sollen Nutzer ihn erreichen?
es_es: ¿Dónde podrán acceder a él las personas?
fr_fr: Où les utilisateurs doivent-ils pouvoir y accéder ?
it_it: Dove potranno raggiungerlo le persone?
ja: どこで利用できるようにしますか？
ko_kr: 사용자가 어디에서 이용할 수 있게 할까요?
nl_nl: Waar moeten mensen hem kunnen bereiken?
pl_pl: Gdzie użytkownicy mają go znaleźć?
pt_br: Onde as pessoas devem encontrá-lo?
ru_ru: Где пользователи смогут его найти?
zh_cn: 用户应在何处访问它？

source: Nothing else to configure — saving makes this agent available to insert as a block from any post or page editor.
de_de: Es gibt nichts weiter zu konfigurieren – durch das Speichern wird dieser Agent im Editor jedes Beitrags und jeder Seite als Block einfügbar.
es_es: No hay nada más que configurar — al guardar, este agente quedará disponible para insertarlo como bloque desde el editor de cualquier entrada o página.
fr_fr: Rien d’autre à configurer — l’enregistrement rend cet agent insérable sous forme de bloc depuis n’importe quel éditeur d’article ou de page.
it_it: Non c'è altro da configurare — salvando, questo agente sarà disponibile per l'inserimento come blocco da qualsiasi editor di articoli o pagine.
ja: 他に設定する項目はありません — 保存すると、このエージェントを任意の投稿・固定ページエディターからブロックとして挿入できるようになります。
ko_kr: 추가로 설정할 항목이 없습니다 — 저장하면 이 에이전트를 모든 글 또는 페이지 편집기에서 블록으로 삽입할 수 있습니다.
nl_nl: Verder is er niets te configureren — na het opslaan kan deze agent als blok worden ingevoegd vanuit elke bericht- of pagina-editor.
pl_pl: Nie ma nic więcej do skonfigurowania — po zapisaniu tego agenta będzie można wstawiać jako blok w edytorze dowolnego wpisu lub strony.
pt_br: Não há mais nada a configurar — ao salvar, este agente ficará disponível para ser inserido como bloco em qualquer editor de post ou página.
ru_ru: Больше ничего настраивать не нужно — после сохранения этого агента можно будет вставить как блок в редакторе любой записи или страницы.
zh_cn: 无需其他配置 — 保存后即可在任意文章或页面编辑器中将此智能体作为区块插入。

source: Bottom right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
it_it: In basso a destra
ja: 右下
ko_kr: 오른쪽 아래
nl_nl: Rechtsonder
pl_pl: Prawy dolny róg
pt_br: Canto inferior direito
ru_ru: Внизу справа
zh_cn: 右下角

source: Bottom left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
ja: 左下
ko_kr: 왼쪽 아래
nl_nl: Linksonder
pl_pl: Lewy dolny róg
pt_br: Canto inferior esquerdo
ru_ru: Внизу слева
zh_cn: 左下角

source: Show on
de_de: Anzeigen auf
es_es: Mostrar en
fr_fr: Afficher sur
it_it: Mostra in
ja: 表示する場所
ko_kr: 표시 위치
nl_nl: Tonen op
pl_pl: Pokaż na
pt_br: Exibir em
ru_ru: Показывать на
zh_cn: 显示位置

source: Only show to logged-in visitors
de_de: Nur angemeldeten Besuchern anzeigen
es_es: Mostrar solo a los visitantes que hayan iniciado sesión
fr_fr: Afficher uniquement aux visiteurs connectés
it_it: Mostra solo ai visitatori connessi
ja: ログイン中の訪問者にのみ表示する
ko_kr: 로그인한 방문자에게만 표시
nl_nl: Alleen tonen aan ingelogde bezoekers
pl_pl: Pokazuj tylko zalogowanym odwiedzającym
pt_br: Exibir apenas para visitantes conectados
ru_ru: Показывать только авторизованным посетителям
zh_cn: 仅向已登录的访客显示

source: Ask AI launchers are already turned on for some admin screens. Saving makes %s the agent that answers them, replacing the current choice — the screens themselves stay as configured.
de_de: „Ask AI“-Launcher sind für einige Adminseiten bereits aktiviert. Durch das Speichern wird %s zum Agenten, der sie beantwortet, und ersetzt die aktuelle Auswahl – die Seiten selbst bleiben wie konfiguriert.
es_es: Los lanzadores «Preguntar a la IA» ya están activados en algunas pantallas de administración. Al guardar, %s pasará a ser el agente que las atienda, sustituyendo a la selección actual — las pantallas se mantienen tal y como están configuradas.
fr_fr: Les lanceurs « Demander à l’IA » sont déjà activés sur certains écrans d’administration. L’enregistrement fera de %s l’agent qui y répond, remplaçant le choix actuel — les écrans eux-mêmes restent tels qu’ils sont configurés.
it_it: I launcher “Ask AI” sono già attivi in alcune schermate di amministrazione. Salvando, %s diventerà l'agente che risponde, sostituendo la scelta attuale — le schermate restano configurate come sono.
ja: 一部の管理画面では、すでに「Ask AI」ランチャーが有効になっています。保存すると、現在の選択に代わって %s が応答するエージェントになります — 画面自体の設定は変更されません。
ko_kr: 일부 관리자 화면에서는 Ask AI 실행기가 이미 켜져 있습니다. 저장하면 %s이(가) 해당 화면에서 응답하는 에이전트가 되어 현재 선택을 대체합니다 — 화면 설정 자체는 그대로 유지됩니다.
nl_nl: Ask AI-launchers zijn al ingeschakeld voor enkele beheerschermen. Door op te slaan wordt %s de agent die deze beantwoordt, ter vervanging van de huidige keuze — de schermen zelf blijven zoals geconfigureerd.
pl_pl: Przyciski „Zapytaj AI” są już włączone na niektórych ekranach administracyjnych. Po zapisaniu to %s będzie na nie odpowiadać, zastępując obecny wybór — same ekrany pozostaną skonfigurowane bez zmian.
pt_br: Os iniciadores Perguntar à IA já estão ativados em algumas telas administrativas. Ao salvar, %s passa a ser o agente que responde a elas, substituindo a escolha atual — as telas em si permanecem como configuradas.
ru_ru: Кнопки «Спросить ИИ» уже включены на некоторых административных экранах. После сохранения отвечать на них будет агент %s, заменив текущий выбор — сами экраны останутся настроенными как прежде.
zh_cn: 部分管理页面已启用“询问 AI”启动器。保存后将由 %s 负责应答，取代当前的选择 — 这些页面本身的配置保持不变。

source: Which admin screens?
de_de: Welche Adminseiten?
es_es: ¿Qué pantallas de administración?
fr_fr: Quels écrans d’administration ?
it_it: Quali schermate di amministrazione?
ja: どの管理画面ですか？
ko_kr: 어떤 관리자 화면인가요?
nl_nl: Welke beheerschermen?
pl_pl: Które ekrany administracyjne?
pt_br: Quais telas administrativas?
ru_ru: Какие административные экраны?
zh_cn: 哪些管理页面？

source: Could not load interface settings.
de_de: Die Oberflächeneinstellungen konnten nicht geladen werden.
es_es: No se han podido cargar los ajustes de la interfaz.
fr_fr: Impossible de charger les réglages de l’interface.
it_it: Impossibile caricare le impostazioni dell'interfaccia.
ja: インターフェース設定を読み込めませんでした。
ko_kr: 인터페이스 설정을 불러오지 못했습니다.
nl_nl: Kon de interface-instellingen niet laden.
pl_pl: Nie udało się wczytać ustawień interfejsu.
pt_br: Não foi possível carregar as configurações de interface.
ru_ru: Не удалось загрузить настройки интерфейса.
zh_cn: 无法加载界面设置。

source: Could not save interface settings.
de_de: Die Oberflächeneinstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar los ajustes de la interfaz.
fr_fr: Impossible d’enregistrer les réglages de l’interface.
it_it: Impossibile salvare le impostazioni dell'interfaccia.
ja: インターフェース設定を保存できませんでした。
ko_kr: 인터페이스 설정을 저장하지 못했습니다.
nl_nl: Kon de interface-instellingen niet opslaan.
pl_pl: Nie udało się zapisać ustawień interfejsu.
pt_br: Não foi possível salvar as configurações de interface.
ru_ru: Не удалось сохранить настройки интерфейса.
zh_cn: 无法保存界面设置。

source: Loading interface settings…
de_de: Oberflächeneinstellungen werden geladen…
es_es: Cargando los ajustes de la interfaz…
fr_fr: Chargement des réglages de l’interface…
it_it: Caricamento delle impostazioni dell'interfaccia…
ja: インターフェース設定を読み込んでいます…
ko_kr: 인터페이스 설정을 불러오는 중…
nl_nl: Interface-instellingen worden geladen…
pl_pl: Wczytywanie ustawień interfejsu…
pt_br: Carregando as configurações de interface…
ru_ru: Загрузка настроек интерфейса…
zh_cn: 正在加载界面设置…

source: Interface settings saved.
de_de: Oberflächeneinstellungen gespeichert.
es_es: Ajustes de la interfaz guardados.
fr_fr: Réglages de l’interface enregistrés.
it_it: Impostazioni dell'interfaccia salvate.
ja: インターフェース設定を保存しました。
ko_kr: 인터페이스 설정을 저장했습니다.
nl_nl: Interface-instellingen opgeslagen.
pl_pl: Ustawienia interfejsu zapisane.
pt_br: Configurações de interface salvas.
ru_ru: Настройки интерфейса сохранены.
zh_cn: 界面设置已保存。

source: Interface mode
de_de: Oberflächenmodus
es_es: Modo de interfaz
fr_fr: Mode d’interface
it_it: Modalità interfaccia
ja: インターフェースモード
ko_kr: 인터페이스 모드
nl_nl: Interfacemodus
pl_pl: Tryb interfejsu
pt_br: Modo de interface
ru_ru: Режим интерфейса
zh_cn: 界面模式
