Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Used by any screen you have not set individually. Tools, Approvals, and Activity each have their own Basic/Advanced switch now — this is just the starting point for screens you have not touched.
de_de: Wird von jeder Ansicht verwendet, die Sie nicht individuell eingestellt haben. Tools, Genehmigungen und Aktivität haben jetzt jeweils ihren eigenen Umschalter zwischen Einfach und Erweitert – dies ist lediglich der Ausgangspunkt für Ansichten, die Sie noch nicht angepasst haben.
es_es: Se usa en cualquier pantalla que no haya configurado de forma individual. Ahora Herramientas, Aprobaciones y Actividad tienen cada una su propio selector Básico/Avanzado — esto es solo el punto de partida para las pantallas que no haya modificado.
fr_fr: Utilisé par tous les écrans que vous n’avez pas réglés individuellement. Les écrans Outils, Approbations et Activité disposent désormais chacun de leur propre bascule Basique/Avancé — ceci n’est que le point de départ pour les écrans que vous n’avez pas modifiés.
it_it: Usata da qualsiasi schermata che non hai impostato singolarmente. Strumenti, Approvazioni e Attività hanno ora ciascuna il proprio selettore Base/Avanzata — questo è solo il punto di partenza per le schermate che non hai ancora modificato.
ja: 個別に設定していないすべての画面で使用されます。ツール、承認、アクティビティには、それぞれ独自の基本/詳細の切り替えがあります — これは未設定の画面に適用される初期値です。
ko_kr: 개별적으로 설정하지 않은 모든 화면에 적용됩니다. 이제 도구, 승인, 활동 화면에는 각각 자체 기본/고급 전환 스위치가 있습니다 — 이 설정은 아직 변경하지 않은 화면의 시작값일 뿐입니다.
nl_nl: Wordt gebruikt door elk scherm dat u niet afzonderlijk hebt ingesteld. Tools, Goedkeuringen en Activiteit hebben nu elk hun eigen schakelaar Basis/Geavanceerd — dit is slechts het uitgangspunt voor schermen die u niet hebt aangepast.
pl_pl: Używane przez każdy ekran, którego nie ustawiono indywidualnie. Narzędzia, Zatwierdzenia i Aktywność mają teraz własne przełączniki Podstawowy/Zaawansowany — to jedynie ustawienie początkowe dla ekranów, których nie zmieniono.
pt_br: Usado por qualquer tela que você não tenha configurado individualmente. Ferramentas, Aprovações e Atividade agora têm cada uma seu próprio seletor Básico/Avançado — este é apenas o ponto de partida para as telas que você ainda não alterou.
ru_ru: Используется на всех экранах, для которых Вы не задали настройку отдельно. Для разделов «Инструменты», «Подтверждения» и «Активность» теперь есть собственные переключатели «Базовый/Расширенный» — это лишь отправная точка для экранов, которые Вы не меняли.
zh_cn: 适用于您未单独设置的所有页面。“工具”、“审批”和“活动”现在各自拥有独立的基础/高级切换开关 — 此处仅作为您尚未调整过的页面的起始设置。

source: How agents address people
de_de: Wie Agenten Personen ansprechen
es_es: Cómo se dirigen los agentes a las personas
fr_fr: Comment les agents s’adressent aux personnes
it_it: Come gli agenti si rivolgono alle persone
ja: エージェントによる呼びかけ方
ko_kr: 에이전트가 사용자를 부르는 방식
nl_nl: Hoe agenten mensen aanspreken
pl_pl: Jak agenci zwracają się do użytkowników
pt_br: Como os agentes se dirigem às pessoas
ru_ru: Как агенты обращаются к людям
zh_cn: 智能体对用户的称呼方式

source: Site knowledge and standing guidance are under
de_de: Website-Wissen und dauerhafte Vorgaben finden Sie unter
es_es: El conocimiento del sitio y las directrices permanentes están en
fr_fr: Les connaissances du site et les consignes permanentes se trouvent sous
it_it: La conoscenza del sito e le istruzioni permanenti si trovano in
ja: サイトのナレッジと常設の指示は次の場所にあります:
ko_kr: 사이트 지식과 상시 지침은 다음 위치에 있습니다:
nl_nl: Sitekennis en vaste richtlijnen vindt u onder
pl_pl: Wiedza o witrynie i stałe wytyczne znajdują się w
pt_br: O conhecimento do site e as orientações permanentes estão em
ru_ru: Знания о сайте и постоянные указания находятся в разделе
zh_cn: 站点知识和长期指引位于

source: Per-agent personality is under Knowledge → Instructions.
de_de: Die Persönlichkeit einzelner Agenten finden Sie unter Wissen → Anweisungen.
es_es: La personalidad de cada agente está en Conocimiento → Instrucciones.
fr_fr: La personnalité propre à chaque agent se trouve sous Connaissances → Instructions.
it_it: La personalità dei singoli agenti si trova in Conoscenza → Istruzioni.
ja: エージェントごとの個性は、ナレッジ → 指示で設定します。
ko_kr: 에이전트별 성격 설정은 지식 → 지침에 있습니다.
nl_nl: De persoonlijkheid per agent vindt u onder Kennis → Instructies.
pl_pl: Osobowość poszczególnych agentów znajduje się w Wiedza → Instrukcje.
pt_br: A personalidade de cada agente está em Conhecimento → Instruções.
ru_ru: Личность отдельного агента настраивается в разделе «Знания → Инструкции».
zh_cn: 各智能体的性格设置位于“知识 → 指令”。

source: Leave blank to use the WordPress display name.
de_de: Leer lassen, um den WordPress-Anzeigenamen zu verwenden.
es_es: Déjelo en blanco para usar el nombre público de WordPress.
fr_fr: Laissez vide pour utiliser le nom public WordPress.
it_it: Lascia vuoto per usare il nome visualizzato di WordPress.
ja: 空欄のままにすると、WordPress の表示名が使用されます。
ko_kr: 비워 두면 WordPress 표시 이름이 사용됩니다.
nl_nl: Laat leeg om de WordPress-weergavenaam te gebruiken.
pl_pl: Pozostaw puste, aby użyć nazwy wyświetlanej z WordPressa.
pt_br: Deixe em branco para usar o nome de exibição do WordPress.
ru_ru: Оставьте поле пустым, чтобы использовать отображаемое имя WordPress.
zh_cn: 留空则使用 WordPress 显示名称。

source: Chat theme
es_es: Tema del chat
fr_fr: Thème de discussion
it_it: Tema della chat
ja: チャットテーマ
ko_kr: 채팅 테마
nl_nl: Chatthema
pl_pl: Motyw czatu
pt_br: Tema do chat
ru_ru: Тема чата
zh_cn: 聊天主题

source: Visual theme for admin chat and frontend shortcodes. Click a preview to select.
de_de: Visuelles Theme für den Admin-Chat und Frontend-Shortcodes. Klicken Sie auf eine Vorschau, um sie auszuwählen.
es_es: Tema visual para el chat de la administración y los shortcodes de la parte pública. Haga clic en una vista previa para seleccionarlo.
fr_fr: Thème visuel pour la discussion dans l’administration et les codes courts du site public. Cliquez sur un aperçu pour le sélectionner.
it_it: Tema visivo per la chat di amministrazione e gli shortcode nel frontend. Fai clic su un'anteprima per selezionarla.
ja: 管理画面のチャットとフロントエンドのショートコードで使用するビジュアルテーマです。プレビューをクリックして選択してください。
ko_kr: 관리자 채팅과 프런트엔드 숏코드에 적용되는 시각 테마입니다. 미리보기를 클릭하여 선택하세요.
nl_nl: Visueel thema voor de beheerchat en frontend-shortcodes. Klik op een voorbeeld om te selecteren.
pl_pl: Motyw wizualny czatu w panelu administracyjnym i shortcodów na stronie. Kliknij podgląd, aby wybrać.
pt_br: Tema visual para o chat administrativo e os shortcodes do front-end. Clique em uma prévia para selecionar.
ru_ru: Визуальная тема для чата в консоли и шорткодов на сайте. Нажмите на превью, чтобы выбрать.
zh_cn: 管理后台聊天和前端简码的视觉主题。点击预览图即可选择。

source: AI Agent
de_de: KI-Agent
es_es: Agente de IA
fr_fr: Agent IA
it_it: Agente IA
ja: AI エージェント
ko_kr: AI 에이전트
pl_pl: Agent AI
pt_br: Agente de IA
ru_ru: ИИ-агент
zh_cn: AI 智能体

source: Hello! How can I help?
de_de: Hallo! Wie kann ich helfen?
es_es: ¡Hola! ¿En qué puedo ayudarle?
fr_fr: Bonjour ! Comment puis-je vous aider ?
it_it: Ciao! Come posso aiutarti?
ja: こんにちは！どのようなご用件でしょうか？
ko_kr: 안녕하세요! 무엇을 도와드릴까요?
nl_nl: Hallo! Hoe kan ik u helpen?
pl_pl: Witaj! W czym mogę pomóc?
pt_br: Olá! Como posso ajudar?
ru_ru: Здравствуйте! Чем я могу помочь?
zh_cn: 您好！有什么可以帮您？

source: Update my homepage
de_de: Aktualisiere meine Startseite
es_es: Actualiza mi página de inicio
fr_fr: Mettre à jour ma page d’accueil
it_it: Aggiorna la mia home page
ja: ホームページを更新して
ko_kr: 홈페이지를 업데이트해 주세요
nl_nl: Werk mijn homepage bij
pl_pl: Zaktualizuj moją stronę główną
pt_br: Atualizar minha página inicial
ru_ru: Обновить мою главную страницу
zh_cn: 更新我的首页

source: Configure the AI providers available on this site. Only a connected provider can be set as the site default.
de_de: Konfigurieren Sie die auf dieser Website verfügbaren KI-Anbieter. Nur ein verbundener Anbieter kann als Website-Standard festgelegt werden.
es_es: Configure los proveedores de IA disponibles en este sitio. Solo un proveedor conectado puede establecerse como predeterminado del sitio.
fr_fr: Configurez les fournisseurs d’IA disponibles sur ce site. Seul un fournisseur connecté peut être défini comme valeur par défaut du site.
it_it: Configura i provider AI disponibili su questo sito. Solo un provider collegato può essere impostato come predefinito del sito.
ja: このサイトで利用できる AI プロバイダーを設定します。サイトのデフォルトに設定できるのは、接続済みのプロバイダーのみです。
ko_kr: 이 사이트에서 사용할 수 있는 AI 제공업체를 설정합니다. 연결된 제공업체만 사이트 기본값으로 지정할 수 있습니다.
nl_nl: Configureer de AI-providers die op deze site beschikbaar zijn. Alleen een verbonden provider kan als standaard voor de site worden ingesteld.
pl_pl: Skonfiguruj dostawców AI dostępnych w tej witrynie. Tylko połączony dostawca może zostać ustawiony jako domyślny dla witryny.
pt_br: Configure os provedores de IA disponíveis neste site. Somente um provedor conectado pode ser definido como padrão do site.
ru_ru: Настройте провайдеров ИИ, доступных на этом сайте. Провайдером по умолчанию можно назначить только подключённого провайдера.
zh_cn: 配置本站点可用的 AI 提供商。只有已连接的提供商才能设为站点默认。

source: API keys: use Edit on a provider. Setting a default updates the global provider and model used by agents.
de_de: API-Schlüssel: Verwenden Sie „Bearbeiten“ bei einem Anbieter. Das Festlegen eines Standards aktualisiert den globalen Anbieter und das Modell, die von Agenten verwendet werden.
es_es: Claves de API: use Editar en un proveedor. Al establecer un valor predeterminado se actualizan el proveedor y el modelo globales que usan los agentes.
fr_fr: Clés API : utilisez Modifier sur un fournisseur. Définir une valeur par défaut met à jour le fournisseur et le modèle globaux utilisés par les agents.
it_it: Chiavi API: usa Modifica su un provider. L'impostazione di un valore predefinito aggiorna il provider e il modello globali usati dagli agenti.
ja: API キー: プロバイダーの「編集」から設定します。デフォルトを設定すると、エージェントが使用するグローバルなプロバイダーとモデルが更新されます。
ko_kr: API 키: 제공업체에서 편집을 사용하세요. 기본값을 지정하면 에이전트가 사용하는 전역 제공업체와 모델이 업데이트됩니다.
nl_nl: API-sleutels: gebruik Bewerken bij een provider. Het instellen van een standaard werkt de globale provider en het model bij die door agenten worden gebruikt.
pl_pl: Klucze API: użyj opcji Edytuj przy dostawcy. Ustawienie domyślnego dostawcy aktualizuje globalnego dostawcę i model używane przez agentów.
pt_br: Chaves de API: use Editar em um provedor. Definir um padrão atualiza o provedor e o modelo globais usados pelos agentes.
ru_ru: Ключи API: нажмите «Изменить» у нужного провайдера. Назначение провайдера по умолчанию обновляет глобального провайдера и модель, используемые агентами.
zh_cn: API 密钥：请对相应提供商使用“编辑”。设为默认将更新智能体使用的全局提供商和模型。

source: Default agent mode
de_de: Standard-Agentenmodus
es_es: Modo de agente predeterminado
fr_fr: Mode d’agent par défaut
it_it: Modalità agente predefinita
ja: デフォルトのエージェントモード
ko_kr: 기본 에이전트 모드
nl_nl: Standaard agentmodus
pl_pl: Domyślny tryb agenta
pt_br: Modo padrão do agente
ru_ru: Режим агента по умолчанию
zh_cn: 默认智能体模式

source: Read-only
de_de: Nur lesend
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Sola lettura
ja: 読み取り専用
ko_kr: 읽기 전용
nl_nl: Alleen-lezen
pl_pl: Tylko do odczytu
pt_br: Somente leitura
ru_ru: Только чтение
zh_cn: 只读

source: Message scanning
de_de: Nachrichtenprüfung
es_es: Análisis de mensajes
fr_fr: Analyse des messages
it_it: Scansione dei messaggi
ja: メッセージスキャン
ko_kr: 메시지 검사
nl_nl: Berichten scannen
pl_pl: Skanowanie wiadomości
pt_br: Verificação de mensagens
ru_ru: Сканирование сообщений
zh_cn: 消息扫描

source: Require chat consent
de_de: Chat-Einwilligung erforderlich
es_es: Requerir consentimiento para el chat
fr_fr: Exiger le consentement pour la discussion
it_it: Richiedi il consenso per la chat
ja: チャットの同意を必須にする
ko_kr: 채팅 동의 필수
nl_nl: Toestemming voor chat vereisen
pl_pl: Wymagaj zgody na czat
pt_br: Exigir consentimento no chat
ru_ru: Требовать согласие на чат
zh_cn: 要求聊天同意声明

source: Consent text
de_de: Einwilligungstext
es_es: Texto del consentimiento
fr_fr: Texte de consentement
it_it: Testo del consenso
ja: 同意文
ko_kr: 동의 문구
nl_nl: Toestemmingstekst
pl_pl: Treść zgody
pt_br: Texto de consentimento
ru_ru: Текст согласия
zh_cn: 同意声明文本

source: Conversation retention (days)
de_de: Aufbewahrung von Unterhaltungen (Tage)
es_es: Retención de conversaciones (días)
fr_fr: Conservation des conversations (jours)
it_it: Conservazione delle conversazioni (giorni)
ja: 会話の保持期間（日）
ko_kr: 대화 보관 기간(일)
nl_nl: Bewaartermijn gesprekken (dagen)
pl_pl: Przechowywanie rozmów (dni)
pt_br: Retenção de conversas (dias)
ru_ru: Хранение переписок (дней)
zh_cn: 对话保留天数

source: Audit log retention (days)
de_de: Aufbewahrung des Audit-Logs (Tage)
es_es: Retención del registro de auditoría (días)
fr_fr: Conservation du journal d’audit (jours)
it_it: Conservazione del registro di controllo (giorni)
ja: 監査ログの保持期間（日）
ko_kr: 감사 로그 보관 기간(일)
nl_nl: Bewaartermijn auditlogboek (dagen)
pl_pl: Przechowywanie dziennika audytu (dni)
pt_br: Retenção do registro de auditoria (dias)
ru_ru: Хранение журнала аудита (дней)
zh_cn: 审计日志保留天数

source: Refresh model catalog from Agentic
de_de: Modellkatalog von Agentic aktualisieren
es_es: Actualizar el catálogo de modelos desde Agentic
fr_fr: Actualiser le catalogue de modèles depuis Agentic
it_it: Aggiorna il catalogo dei modelli da Agentic
ja: Agentic からモデルカタログを更新
ko_kr: Agentic에서 모델 카탈로그 새로고침
nl_nl: Modelcatalogus van Agentic vernieuwen
pl_pl: Odśwież katalog modeli z Agentic
pt_br: Atualizar o catálogo de modelos da Agentic
ru_ru: Обновить каталог моделей с Agentic
zh_cn: 从 Agentic 刷新模型目录

source: Off by default. When on, a daily cron fetches model names and list prices from agentic-plugin.com. BYOK providers work without this; enable it only if you want the curated catalog.
de_de: Standardmäßig aus. Wenn eingeschaltet, holt ein täglicher Cron Modellnamen und Listenpreise von agentic-plugin.com. BYOK-Anbieter funktionieren ohne dies; aktivieren Sie es nur, wenn Sie den kuratierten Katalog möchten.
es_es: Desactivado de forma predeterminada. Al activarlo, un cron diario obtiene nombres de modelos y precios de lista de agentic-plugin.com. Los proveedores BYOK funcionan sin esto; actívelo solo si desea el catálogo seleccionado.
fr_fr: Désactivé par défaut. Une fois activé, une tâche cron quotidienne récupère les noms de modèles et les tarifs catalogue depuis agentic-plugin.com. Les fournisseurs BYOK fonctionnent sans cela ; activez uniquement si vous souhaitez le catalogue sélectionné.
it_it: Disattivato per impostazione predefinita. Se attivo, un cron giornaliero recupera nomi di modelli e listini prezzi da agentic-plugin.com. I provider BYOK funzionano senza questo; lo attivi solo se desidera il catalogo curato.
ja: 既定ではオフです。オンにすると、毎日の cron が agentic-plugin.com からモデル名と定価を取得します。BYOK プロバイダーはこの設定なしで動作します。厳選カタログが必要な場合のみ有効にしてください。
ko_kr: 기본적으로 꺼져 있습니다. 켜면 일일 cron이 agentic-plugin.com에서 모델 이름과 정가를 가져옵니다. BYOK 제공업체는 이 설정 없이도 동작합니다. 큐레이션된 카탈로그가 필요할 때만 활성화하십시오.
nl_nl: Standaard uit. Indien ingeschakeld haalt een dagelijkse cron modelnamen en catalogusprijzen op van agentic-plugin.com. BYOK-providers werken zonder dit; schakel het alleen in als u de samengestelde catalogus wilt.
pl_pl: Domyślnie wyłączone. Po włączeniu codzienny cron pobiera nazwy modeli i cenniki z agentic-plugin.com. Dostawcy BYOK działają bez tego; włącz to tylko, jeśli chcesz wyselekcjonowany katalog.
pt_br: Desativado por padrão. Quando ativo, um cron diário busca nomes de modelos e preços de lista em agentic-plugin.com. Provedores BYOK funcionam sem isso; ative somente se quiser o catálogo selecionado.
ru_ru: По умолчанию выключено. Если включено, ежедневная задача cron загружает названия моделей и каталожные цены с agentic-plugin.com. Провайдеры BYOK работают без этого; включайте, только если нужен отобранный каталог.
zh_cn: 默认关闭。开启后，每日 cron 会从 agentic-plugin.com 获取模型名称和标价。BYOK 提供商无需此项即可工作；仅在需要精选目录时启用。

source: Request Rate Limits
de_de: Anfrage-Ratenbegrenzungen
es_es: Límites de frecuencia de solicitudes
fr_fr: Limites de fréquence des requêtes
it_it: Limiti di frequenza delle richieste
ja: リクエストのレート制限
ko_kr: 요청 속도 제한
nl_nl: Aanvraaglimieten
pl_pl: Limity liczby żądań
pt_br: Limites de taxa de requisições
ru_ru: Ограничения частоты запросов
zh_cn: 请求速率限制

source: IP-based throttle applied before role-based daily quotas. Protects against rapid-fire requests.
de_de: IP-basierte Drosselung, die vor den rollenbasierten Tageskontingenten greift. Schützt vor Anfragen in schneller Folge.
es_es: Limitación basada en IP que se aplica antes de las cuotas diarias por perfil. Protege frente a ráfagas de solicitudes.
fr_fr: Limitation basée sur l’adresse IP appliquée avant les quotas quotidiens par rôle. Protège contre les rafales de requêtes.
it_it: Limitazione basata sull'IP applicata prima delle quote giornaliere per ruolo. Protegge dalle richieste in rapida successione.
ja: ロール別の 1 日あたりの割り当てより前に適用される、IP ベースの制限です。短時間に集中するリクエストを防ぎます。
ko_kr: 역할 기반 일일 할당량보다 먼저 적용되는 IP 기반 제한입니다. 짧은 시간에 몰리는 요청으로부터 사이트를 보호합니다.
nl_nl: IP-gebaseerde beperking die vóór de rolgebaseerde dagquota wordt toegepast. Beschermt tegen snel opeenvolgende aanvragen.
pl_pl: Ograniczenie oparte na adresie IP stosowane przed dziennymi limitami dla ról. Chroni przed lawiną szybkich żądań.
pt_br: Limitação por IP aplicada antes das cotas diárias por função. Protege contra requisições em rajada.
ru_ru: Ограничение по IP-адресу применяется до дневных квот по ролям. Защищает от шквала запросов.
zh_cn: 基于 IP 的限流，在基于角色的每日配额之前生效。可防止短时间内的高频请求。

source: Authenticated users (requests per minute)
de_de: Angemeldete Benutzer (Anfragen pro Minute)
es_es: Usuarios identificados (solicitudes por minuto)
fr_fr: Utilisateurs authentifiés (requêtes par minute)
it_it: Utenti autenticati (richieste al minuto)
ja: 認証済みユーザー（1 分あたりのリクエスト数）
ko_kr: 로그인한 사용자(분당 요청 수)
nl_nl: Geverifieerde gebruikers (aanvragen per minuut)
pl_pl: Zalogowani użytkownicy (żądań na minutę)
pt_br: Usuários autenticados (requisições por minuto)
ru_ru: Авторизованные пользователи (запросов в минуту)
zh_cn: 已登录用户（每分钟请求数）

source: Anonymous visitors (requests per minute)
de_de: Anonyme Besucher (Anfragen pro Minute)
es_es: Visitantes anónimos (solicitudes por minuto)
fr_fr: Visiteurs anonymes (requêtes par minute)
it_it: Visitatori anonimi (richieste al minuto)
ja: 匿名の訪問者（1 分あたりのリクエスト数）
ko_kr: 비로그인 방문자(분당 요청 수)
nl_nl: Anonieme bezoekers (aanvragen per minuut)
pl_pl: Anonimowi odwiedzający (żądań na minutę)
pt_br: Visitantes anônimos (requisições por minuto)
ru_ru: Анонимные посетители (запросов в минуту)
zh_cn: 匿名访客（每分钟请求数）

source: Control who can administer the plugin and use AI agents.
de_de: Steuern Sie, wer das Plugin verwalten und KI-Agenten nutzen darf.
es_es: Controle quién puede administrar el plugin y usar agentes de IA.
fr_fr: Définissez qui peut administrer l’extension et utiliser les agents IA.
it_it: Controlli chi può amministrare il plugin e usare gli agenti IA.
ja: プラグインを管理し、AI エージェントを利用できるユーザーを制御します。
ko_kr: 플러그인을 관리하고 AI 에이전트를 사용할 수 있는 사용자를 제어합니다.
nl_nl: Bepaal wie de plugin mag beheren en AI-agents mag gebruiken.
pl_pl: Określ, kto może administrować wtyczką i korzystać z agentów AI.
pt_br: Controle quem pode administrar o plugin e usar agentes de IA.
ru_ru: Определите, кто может администрировать плагин и использовать ИИ-агентов.
zh_cn: 控制谁可以管理本插件并使用 AI 智能体。

source: Control which WordPress roles can administer the plugin and interact with AI agents. Administrators always retain full access.
de_de: Legen Sie fest, welche WordPress-Rollen das Plugin verwalten und mit KI-Agenten interagieren dürfen. Administratoren behalten stets vollen Zugriff.
es_es: Controle qué perfiles de WordPress pueden administrar el plugin e interactuar con los agentes de IA. Los administradores conservan siempre el acceso completo.
fr_fr: Déterminez quels rôles WordPress peuvent administrer l’extension et interagir avec les agents IA. Les administrateurs conservent toujours un accès complet.
it_it: Controlla quali ruoli WordPress possono amministrare il plugin e interagire con gli agenti AI. Gli amministratori mantengono sempre l'accesso completo.
ja: プラグインを管理し、AI エージェントを利用できる WordPress のロールを制御します。管理者は常に完全なアクセス権を保持します。
ko_kr: 어떤 WordPress 역할이 플러그인을 관리하고 AI 에이전트와 상호작용할 수 있는지 제어합니다. 관리자는 항상 모든 권한을 유지합니다.
nl_nl: Bepaal welke WordPress-rollen de plugin mogen beheren en met AI-agents mogen communiceren. Beheerders behouden altijd volledige toegang.
pl_pl: Określ, które role WordPressa mogą administrować wtyczką i korzystać z agentów AI. Administratorzy zawsze zachowują pełny dostęp.
pt_br: Controle quais funções do WordPress podem administrar o plugin e interagir com os agentes de IA. Os administradores sempre mantêm acesso total.
ru_ru: Определите, какие роли WordPress могут управлять плагином и взаимодействовать с ИИ-агентами. Администраторы всегда сохраняют полный доступ.
zh_cn: 控制哪些 WordPress 角色可以管理本插件以及与 AI 智能体交互。管理员始终保留完整访问权限。

source: These rules apply site-wide. A user needs at least one ticked box to access the corresponding feature. Removing a role from all plugin privileges will hide the Agent Builder menu from that role entirely.
de_de: Diese Regeln gelten website-weit. Ein Benutzer benötigt mindestens ein gesetztes Häkchen, um auf die entsprechende Funktion zugreifen zu können. Wird einer Rolle jede Plugin-Berechtigung entzogen, wird das Agent-Builder-Menü für diese Rolle vollständig ausgeblendet.
es_es: Estas reglas se aplican a todo el sitio. Un usuario necesita al menos una casilla marcada para acceder a la función correspondiente. Si retira a un perfil todos los privilegios del plugin, el menú de Agent Builder quedará totalmente oculto para ese perfil.
fr_fr: Ces règles s’appliquent à l’ensemble du site. Un utilisateur doit avoir au moins une case cochée pour accéder à la fonctionnalité correspondante. Retirer tous les privilèges de l’extension à un rôle masquera entièrement le menu Agent Builder pour ce rôle.
it_it: Queste regole si applicano all'intero sito. Un utente deve avere almeno una casella selezionata per accedere alla funzionalità corrispondente. Rimuovendo un ruolo da tutti i privilegi del plugin, il menu di Agent Builder sarà completamente nascosto a quel ruolo.
ja: これらのルールはサイト全体に適用されます。対応する機能を利用するには、少なくとも 1 つのチェックボックスがオンになっている必要があります。すべてのプラグイン権限からロールを外すと、そのロールには Agent Builder のメニューが一切表示されなくなります。
ko_kr: 이 규칙은 사이트 전체에 적용됩니다. 사용자가 해당 기능을 이용하려면 최소 한 개의 체크박스가 선택되어 있어야 합니다. 어떤 역할에서 모든 플러그인 권한을 제거하면 해당 역할에게 Agent Builder 메뉴가 완전히 숨겨집니다.
nl_nl: Deze regels gelden voor de hele site. Een gebruiker heeft minstens één aangevinkt vakje nodig om toegang te krijgen tot de betreffende functie. Als u een rol uit alle pluginrechten verwijdert, wordt het Agent Builder-menu volledig verborgen voor die rol.
pl_pl: Te reguły obowiązują w całej witrynie. Aby uzyskać dostęp do danej funkcji, użytkownik musi mieć zaznaczone co najmniej jedno pole. Odebranie roli wszystkich uprawnień wtyczki całkowicie ukryje przed nią menu Agent Builder.
pt_br: Estas regras se aplicam a todo o site. Um usuário precisa de pelo menos uma caixa marcada para acessar o recurso correspondente. Remover uma função de todos os privilégios do plugin ocultará completamente o menu do Agent Builder para essa função.
ru_ru: Эти правила действуют на всём сайте. Чтобы получить доступ к соответствующей функции, у пользователя должен быть отмечен хотя бы один флажок. Если снять с роли все права плагина, меню Agent Builder будет полностью скрыто от этой роли.
zh_cn: 这些规则在站点范围内生效。用户至少需要勾选一项才能访问相应功能。若某角色的所有插件权限均被移除，该角色将完全看不到 Agent Builder 菜单。

source: Plugin Administration
de_de: Plugin-Verwaltung
es_es: Administración del plugin
fr_fr: Administration de l’extension
it_it: Amministrazione del plugin
ja: プラグインの管理
ko_kr: 플러그인 관리
nl_nl: Pluginbeheer
pl_pl: Administracja wtyczką
pt_br: Administração do plugin
ru_ru: Администрирование плагина
zh_cn: 插件管理
