Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Third-party API keys used by agent tools.
de_de: API-Schlüssel von Drittanbietern, die von Agenten-Tools verwendet werden.
es_es: Claves de API de terceros que usan las herramientas de los agentes.
fr_fr: Clés API tierces utilisées par les outils des agents.
it_it: Chiavi API di terze parti usate dagli strumenti degli agenti.
ja: エージェントのツールが使用するサードパーティの API キーです。
ko_kr: 에이전트 도구가 사용하는 서드파티 API 키입니다.
nl_nl: API-sleutels van derden die door agenttools worden gebruikt.
pl_pl: Klucze API innych firm używane przez narzędzia agentów.
pt_br: Chaves de API de terceiros usadas pelas ferramentas dos agentes.
ru_ru: Ключи API сторонних сервисов, используемые инструментами агентов.
zh_cn: 智能体工具所使用的第三方 API 密钥。

source: Get a key
de_de: Schlüssel anfordern
es_es: Obtener una clave
fr_fr: Obtenir une clé
it_it: Ottieni una chiave
ja: キーを取得
ko_kr: 키 발급받기
nl_nl: Een sleutel aanvragen
pl_pl: Uzyskaj klucz
pt_br: Obter uma chave
ru_ru: Получить ключ
zh_cn: 获取密钥

source: Configured
de_de: Konfiguriert
es_es: Configurada
fr_fr: Configuré
it_it: Configurato
ja: 設定済み
ko_kr: 설정됨
nl_nl: Geconfigureerd
pl_pl: Skonfigurowano
pt_br: Configurado
ru_ru: Настроено
zh_cn: 已配置

source: Not configured
de_de: Nicht konfiguriert
es_es: Sin configurar
fr_fr: Non configuré
it_it: Non configurato
ja: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet geconfigureerd
pl_pl: Nie skonfigurowano
pt_br: Não configurado
ru_ru: Не настроено
zh_cn: 未配置

source: REST endpoints for integrations.
de_de: REST-Endpunkte für Integrationen.
es_es: Endpoints REST para integraciones.
fr_fr: Points de terminaison REST pour les intégrations.
it_it: Endpoint REST per le integrazioni.
ja: 連携用の REST エンドポイントです。
ko_kr: 연동을 위한 REST 엔드포인트입니다.
nl_nl: REST-endpoints voor integraties.
pl_pl: Punkty końcowe REST do integracji.
pt_br: Endpoints REST para integrações.
ru_ru: Конечные точки REST для интеграций.
zh_cn: 用于集成的 REST 端点。

source: Namespace
es_es: Espacio de nombres
fr_fr: Espace de noms
ja: 名前空間
ko_kr: 네임스페이스
pl_pl: Przestrzeń nazw
ru_ru: Пространство имён
zh_cn: 命名空间

source: Agentic Services
fr_fr: Services Agentic
ko_kr: Agentic 서비스
zh_cn: Agentic 服务

source: Base URLs the plugin calls for AI chat, knowledge search, and media generation. Leave these on their defaults unless you’re self-hosting a proxy or support asked you to change one.
de_de: Basis-URLs, die das Plugin für KI-Chat, Wissenssuche und Medienerzeugung aufruft. Belassen Sie diese auf den Standardwerten, sofern Sie keinen eigenen Proxy betreiben oder der Support Sie um eine Änderung gebeten hat.
es_es: URL base a las que el plugin llama para el chat de IA, la búsqueda en el conocimiento y la generación de medios. Déjelas con sus valores predeterminados salvo que aloje su propio proxy o el soporte le haya pedido que cambie alguna.
fr_fr: URL de base appelées par l’extension pour la discussion IA, la recherche dans les connaissances et la génération de médias. Laissez ces valeurs par défaut, sauf si vous hébergez vous-même un proxy ou si le support vous a demandé d’en modifier une.
it_it: URL di base che il plugin richiama per la chat AI, la ricerca nella conoscenza e la generazione di contenuti multimediali. Lascia i valori predefiniti, a meno che tu non stia ospitando un proxy in proprio o che l'assistenza ti abbia chiesto di modificarne uno.
ja: プラグインが AI チャット、ナレッジ検索、メディア生成のために呼び出すベース URL です。プロキシを自己ホストしている場合や、サポートから変更を指示された場合を除き、デフォルトのままにしてください。
ko_kr: 플러그인이 AI 채팅, 지식 검색, 미디어 생성을 위해 호출하는 기본 URL입니다. 프록시를 직접 호스팅하거나 지원팀에서 변경을 요청한 경우가 아니라면 기본값으로 두세요.
nl_nl: Basis-URL's die de plugin aanroept voor AI-chat, kennis zoeken en het genereren van media. Laat deze op de standaardwaarden staan, tenzij u zelf een proxy host of support u heeft gevraagd er een te wijzigen.
pl_pl: Bazowe adresy URL wywoływane przez wtyczkę na potrzeby czatu AI, wyszukiwania w wiedzy i generowania mediów. Pozostaw wartości domyślne, chyba że samodzielnie hostujesz serwer proxy lub pomoc techniczna poprosiła o ich zmianę.
pt_br: URLs base que o plugin chama para chat de IA, busca no conhecimento e geração de mídia. Mantenha os valores padrão, a menos que você esteja hospedando um proxy por conta própria ou o suporte tenha pedido para alterar algum.
ru_ru: Базовые URL, к которым плагин обращается для чата с ИИ, поиска по знаниям и генерации медиафайлов. Оставьте значения по умолчанию, если только Вы не размещаете собственный прокси-сервер или служба поддержки не попросила их изменить.
zh_cn: 插件调用 AI 聊天、知识搜索和媒体生成时所使用的基础 URL。除非您自行托管代理服务器或支持团队要求您修改，否则请保持默认值。

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer el valor predeterminado
fr_fr: Réinitialiser à la valeur par défaut
it_it: Ripristina il valore predefinito
ja: デフォルトに戻す
ko_kr: 기본값으로 재설정
nl_nl: Terugzetten naar standaard
pl_pl: Przywróć wartość domyślną
pt_br: Restaurar o padrão
ru_ru: Сбросить к значению по умолчанию
zh_cn: 重置为默认值

source: Could not create credential.
de_de: Anmeldedaten konnten nicht erstellt werden.
es_es: No se ha podido crear la credencial.
fr_fr: Impossible de créer l’identifiant.
it_it: Impossibile creare la credenziale.
ja: 認証情報を作成できませんでした。
ko_kr: 자격 증명을 만들지 못했습니다.
nl_nl: Kon de inloggegevens niet aanmaken.
pl_pl: Nie udało się utworzyć danych logowania.
pt_br: Não foi possível criar a credencial.
ru_ru: Не удалось создать учётные данные.
zh_cn: 无法创建凭据。

source: Revoke this Application Password? Any client using it will stop working immediately.
de_de: Dieses Anwendungspasswort entziehen? Jeder Client, der es verwendet, funktioniert sofort nicht mehr.
es_es: ¿Revocar esta contraseña de aplicación? Cualquier cliente que la use dejará de funcionar de inmediato.
fr_fr: Révoquer ce mot de passe d’application ? Tout client qui l’utilise cessera de fonctionner immédiatement.
it_it: Revocare questa password per le applicazioni? Qualsiasi client che la usa smetterà di funzionare immediatamente.
ja: このアプリケーションパスワードを取り消しますか？これを使用しているクライアントはただちに動作を停止します。
ko_kr: 이 애플리케이션 비밀번호를 철회하시겠습니까? 이를 사용하는 클라이언트는 즉시 작동을 멈춥니다.
nl_nl: Dit applicatiewachtwoord intrekken? Elke client die het gebruikt, stopt onmiddellijk met werken.
pl_pl: Odebrać to hasło aplikacji? Każdy klient, który go używa, przestanie działać natychmiast.
pt_br: Revogar esta senha de aplicativo? Qualquer cliente que a use deixará de funcionar imediatamente.
ru_ru: Отозвать этот пароль приложения? Любой клиент, который его использует, сразу перестанет работать.
zh_cn: 撤销此应用程序密码？任何使用它的客户端将立即停止工作。

source: The Model Context Protocol (MCP) lets external AI apps — Claude Desktop, Cursor, and others — use your agents directly, tool calls and all. Free on every WordPress version this plugin supports — no Pro or connector required.
de_de: Das Model Context Protocol (MCP) lässt externe KI-Apps — Claude Desktop, Cursor und andere — Ihre Agenten direkt nutzen, inklusive Tool-Aufrufen. Kostenlos auf jeder von diesem Plugin unterstützten WordPress-Version — kein Pro und kein Connector nötig.
es_es: El Model Context Protocol (MCP) permite que aplicaciones de IA externas — Claude Desktop, Cursor y otras — usen sus agentes directamente, incluidas las llamadas a herramientas. Gratis en todas las versiones de WordPress que admite este plugin — no se requiere Pro ni conector.
fr_fr: Le Model Context Protocol (MCP) permet aux applications d’IA externes — Claude Desktop, Cursor et d’autres — d’utiliser vos agents directement, appels d’outils compris. Gratuit sur chaque version de WordPress prise en charge par cette extension — ni Pro ni connecteur requis.
it_it: Il Model Context Protocol (MCP) consente alle app di IA esterne — Claude Desktop, Cursor e altre — di usare i suoi agenti direttamente, chiamate agli strumenti comprese. Gratuito su ogni versione di WordPress supportata da questo plugin — né Pro né connettore richiesti.
ja: Model Context Protocol (MCP) を使うと、Claude Desktop、Cursor などの外部 AI アプリが、ツール呼び出しを含めてエージェントを直接利用できます。このプラグインがサポートするすべての WordPress バージョンで無料 — Pro もコネクターも不要です。
ko_kr: Model Context Protocol(MCP)을 사용하면 Claude Desktop, Cursor 등 외부 AI 앱이 도구 호출을 포함해 에이전트를 직접 사용할 수 있습니다. 이 플러그인이 지원하는 모든 WordPress 버전에서 무료이며 Pro나 커넥터가 필요하지 않습니다.
nl_nl: Het Model Context Protocol (MCP) laat externe AI-apps — Claude Desktop, Cursor en andere — uw agents rechtstreeks gebruiken, inclusief toolaanroepen. Gratis op elke WordPress-versie die deze plugin ondersteunt — geen Pro of connector vereist.
pl_pl: Model Context Protocol (MCP) pozwala zewnętrznym aplikacjom AI — Claude Desktop, Cursor i innym — korzystać z Twoich agentów bezpośrednio, wraz z wywołaniami narzędzi. Bezpłatnie w każdej wersji WordPressa obsługiwanej przez tę wtyczkę — bez Pro i bez łącznika.
pt_br: O Model Context Protocol (MCP) permite que aplicativos de IA externos — Claude Desktop, Cursor e outros — usem os seus agentes diretamente, inclusive as chamadas de ferramentas. Grátis em todas as versões do WordPress que este plugin oferece suporte — sem Pro nem conector.
ru_ru: Протокол Model Context Protocol (MCP) позволяет внешним приложениям ИИ — Claude Desktop, Cursor и другим — напрямую использовать ваших агентов, включая вызовы инструментов. Бесплатно на каждой версии WordPress, которую поддерживает этот плагин — Pro или коннектор не требуются.
zh_cn: Model Context Protocol（MCP）可让外部 AI 应用——Claude Desktop、Cursor 等——直接使用您的智能体，包括工具调用。在本插件支持的每个 WordPress 版本上免费使用 — 无需 Pro 或连接器。

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
ja: 利用可能
ko_kr: 사용 가능
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_br: Disponível
ru_ru: Доступно
zh_cn: 可用

source: Agent endpoints
de_de: Agent-Endpunkte
es_es: Endpoints del agente
fr_fr: Points de terminaison de l’agent
it_it: Endpoint dell’agente
ja: エージェントのエンドポイント
ko_kr: 에이전트 엔드포인트
pl_pl: Punkty końcowe agenta
pt_br: Endpoints do agente
ru_ru: Конечные точки агентов
zh_cn: 智能体端点

source: Each agent has its own MCP URL, scoped to only the tools that agent is allowed to use.
de_de: Jeder Agent hat eine eigene MCP-URL, beschränkt auf die Tools, die dieser Agent verwenden darf.
es_es: Cada agente tiene su propia URL MCP, limitada únicamente a las herramientas que ese agente puede usar.
fr_fr: Chaque agent a sa propre URL MCP, limitée aux seuls outils que cet agent est autorisé à utiliser.
it_it: Ogni agente ha il proprio URL MCP, limitato solo agli strumenti che quell’agente può usare.
ja: 各エージェントには専用の MCP URL があり、そのエージェントが使用を許可されたツールだけにスコープされます。
ko_kr: 각 에이전트에는 해당 에이전트가 사용하도록 허용된 도구로만 범위가 지정된 고유 MCP URL이 있습니다.
nl_nl: Elke agent heeft een eigen MCP-URL, beperkt tot alleen de tools die die agent mag gebruiken.
pl_pl: Każdy agent ma własny adres MCP URL, ograniczony wyłącznie do narzędzi, których ten agent może używać.
pt_br: Cada agente tem a sua própria URL MCP, limitada apenas às ferramentas que esse agente pode usar.
ru_ru: У каждого агента свой MCP URL, ограниченный только теми инструментами, которые этому агенту разрешено использовать.
zh_cn: 每个智能体都有自己的 MCP URL，仅限于该智能体被允许使用的工具。

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
ja: 準備完了
ko_kr: 준비됨
nl_nl: Gereed
pl_pl: Gotowe
pt_br: Pronto
ru_ru: Готов
zh_cn: 就绪

source: Connected clients
de_de: Verbundene Clients
es_es: Clientes conectados
fr_fr: Clients connectés
it_it: Client connessi
ja: 接続済みクライアント
ko_kr: 연결된 클라이언트
nl_nl: Verbonden clients
pl_pl: Połączeni klienci
pt_br: Clientes conectados
ru_ru: Подключённые клиенты
zh_cn: 已连接的客户端

source: No clients have connected via the approval flow yet.
de_de: Es haben sich noch keine Clients über den Freigabefluss verbunden.
es_es: Aún no se ha conectado ningún cliente a través del flujo de aprobación.
fr_fr: Aucun client ne s’est encore connecté via le flux d’approbation.
it_it: Nessun client si è ancora connesso tramite il flusso di approvazione.
ja: 承認フロー経由で接続したクライアントはまだありません。
ko_kr: 아직 승인 흐름을 통해 연결된 클라이언트가 없습니다.
nl_nl: Er hebben zich nog geen clients via de goedkeuringsflow verbonden.
pl_pl: Żaden klient nie połączył się jeszcze przez przepływ zatwierdzania.
pt_br: Nenhum cliente se conectou ainda pelo fluxo de aprovação.
ru_ru: Клиенты ещё не подключались через процесс подтверждения.
zh_cn: 尚无客户端通过批准流程连接。

source: Application Passwords
de_de: Anwendungspasswörter
es_es: Contraseñas de aplicación
fr_fr: Mots de passe d’application
it_it: Password per le applicazioni
ja: アプリケーションパスワード
ko_kr: 애플리케이션 비밀번호
nl_nl: Applicatiewachtwoorden
pl_pl: Hasła aplikacji
pt_br: Senhas de aplicativo
ru_ru: Пароли приложений
zh_cn: 应用程序密码

source: Credentials for manually configuring an MCP client (e.g. Cursor) that needs a username and password rather than the browser-driven approval flow.
de_de: Anmeldedaten zum manuellen Einrichten eines MCP-Clients (z. B. Cursor), der Benutzername und Passwort statt des browsergesteuerten Freigabeflusses benötigt.
es_es: Credenciales para configurar manualmente un cliente MCP (p. ej., Cursor) que necesita un nombre de usuario y una contraseña en lugar del flujo de aprobación en el navegador.
fr_fr: Identifiants pour configurer manuellement un client MCP (p. ex. Cursor) qui a besoin d’un nom d’utilisateur et d’un mot de passe plutôt que du flux d’approbation dans le navigateur.
it_it: Credenziali per configurare manualmente un client MCP (ad es. Cursor) che richiede nome utente e password invece del flusso di approvazione nel browser.
ja: ブラウザ経由の承認フローではなく、ユーザー名とパスワードが必要な MCP クライアント（Cursor など）を手動設定するための認証情報です。
ko_kr: 브라우저 기반 승인 흐름 대신 사용자 이름과 비밀번호가 필요한 MCP 클라이언트(예: Cursor)를 수동으로 구성하기 위한 자격 증명입니다.
nl_nl: Inloggegevens om handmatig een MCP-client (bijv. Cursor) in te stellen die een gebruikersnaam en wachtwoord nodig heeft in plaats van de browsergestuurde goedkeuringsflow.
pl_pl: Dane logowania do ręcznej konfiguracji klienta MCP (np. Cursor), który wymaga nazwy użytkownika i hasła zamiast przeglądarkowego przepływu zatwierdzania.
pt_br: Credenciais para configurar manualmente um cliente MCP (p. ex. Cursor) que precisa de um nome de usuário e uma senha em vez do fluxo de aprovação no navegador.
ru_ru: Учётные данные для ручной настройки MCP-клиента (например, Cursor), которому нужны имя пользователя и пароль вместо процесса подтверждения в браузере.
zh_cn: 用于手动配置需要用户名和密码（而非浏览器批准流程）的 MCP 客户端（例如 Cursor）的凭据。

source: Password created — copy it now, it will not be shown again:
de_de: Passwort erstellt — jetzt kopieren, es wird nicht erneut angezeigt:
es_es: Contraseña creada — cópiela ahora, no se volverá a mostrar:
fr_fr: Mot de passe créé — copiez-le maintenant, il ne sera plus affiché :
it_it: Password creata — la copi ora, non verrà più mostrata:
ja: パスワードを作成しました — 今すぐコピーしてください。再表示されません:
ko_kr: 비밀번호가 생성되었습니다 — 지금 복사하십시오. 다시 표시되지 않습니다:
nl_nl: Wachtwoord aangemaakt — kopieer het nu, het wordt niet opnieuw getoond:
pl_pl: Hasło utworzone — skopiuj je teraz, nie zostanie pokazane ponownie:
pt_br: Senha criada — copie-a agora, ela não será mostrada novamente:
ru_ru: Пароль создан — скопируйте его сейчас, он больше не будет показан:
zh_cn: 密码已创建 — 请立即复制，之后不会再显示：

source: Last used
de_de: Zuletzt verwendet
es_es: Último uso
fr_fr: Dernière utilisation
it_it: Ultimo utilizzo
ja: 最終使用
ko_kr: 마지막 사용
nl_nl: Laatst gebruikt
pl_pl: Ostatnio używane
pt_br: Último uso
ru_ru: Последнее использование
zh_cn: 上次使用

source: No Application Passwords yet.
de_de: Noch keine Anwendungspasswörter.
es_es: Aún no hay contraseñas de aplicación.
fr_fr: Aucun mot de passe d’application pour le moment.
it_it: Nessuna password per le applicazioni al momento.
ja: アプリケーションパスワードはまだありません。
ko_kr: 아직 애플리케이션 비밀번호가 없습니다.
nl_nl: Nog geen applicatiewachtwoorden.
pl_pl: Brak haseł aplikacji.
pt_br: Ainda não há senhas de aplicativo.
ru_ru: Паролей приложений пока нет.
zh_cn: 尚无应用程序密码。

source: Create Application Password
de_de: Anwendungspasswort erstellen
es_es: Crear contraseña de aplicación
fr_fr: Créer un mot de passe d’application
it_it: Crea password per le applicazioni
ja: アプリケーションパスワードを作成
ko_kr: 애플리케이션 비밀번호 만들기
nl_nl: Applicatiewachtwoord aanmaken
pl_pl: Utwórz hasło aplikacji
pt_br: Criar senha de aplicativo
ru_ru: Создать пароль приложения
zh_cn: 创建应用程序密码

source: Could not load this settings panel.
de_de: Dieses Einstellungsfeld konnte nicht geladen werden.
es_es: No se ha podido cargar este panel de ajustes.
fr_fr: Impossible de charger ce panneau de réglages.
it_it: Impossibile caricare questo pannello delle impostazioni.
ja: この設定パネルを読み込めませんでした。
ko_kr: 이 설정 패널을 불러오지 못했습니다.
nl_nl: Kon dit instellingenpaneel niet laden.
pl_pl: Nie udało się wczytać tego panelu ustawień.
pt_br: Não foi possível carregar este painel de configurações.
ru_ru: Не удалось загрузить эту панель настроек.
zh_cn: 无法加载此设置面板。

source: Settings saved with warnings:
de_de: Einstellungen mit Warnungen gespeichert:
es_es: Ajustes guardados con avisos:
fr_fr: Réglages enregistrés avec des avertissements :
it_it: Impostazioni salvate con avvisi:
ja: 設定を保存しましたが、警告があります:
ko_kr: 설정이 경고와 함께 저장되었습니다:
nl_nl: Instellingen opgeslagen met waarschuwingen:
pl_pl: Ustawienia zapisane z ostrzeżeniami:
pt_br: Configurações salvas com avisos:
ru_ru: Настройки сохранены с предупреждениями:
zh_cn: 设置已保存，但存在警告：

source: Could not save settings.
de_de: Die Einstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar los ajustes.
fr_fr: Impossible d’enregistrer les réglages.
it_it: Impossibile salvare le impostazioni.
ja: 設定を保存できませんでした。
ko_kr: 설정을 저장하지 못했습니다.
nl_nl: Kon de instellingen niet opslaan.
pl_pl: Nie udało się zapisać ustawień.
pt_br: Não foi possível salvar as configurações.
ru_ru: Не удалось сохранить настройки.
zh_cn: 无法保存设置。

source: Loading settings…
de_de: Einstellungen werden geladen…
es_es: Cargando los ajustes…
fr_fr: Chargement des réglages…
it_it: Caricamento delle impostazioni…
ja: 設定を読み込んでいます…
ko_kr: 설정을 불러오는 중…
nl_nl: Instellingen worden geladen…
pl_pl: Wczytywanie ustawień…
pt_br: Carregando as configurações…
ru_ru: Загрузка настроек…
zh_cn: 正在加载设置…

source: Settings unavailable.
de_de: Einstellungen nicht verfügbar.
es_es: Los ajustes no están disponibles.
fr_fr: Réglages indisponibles.
it_it: Impostazioni non disponibili.
ja: 設定を利用できません。
ko_kr: 설정을 사용할 수 없습니다.
nl_nl: Instellingen niet beschikbaar.
pl_pl: Ustawienia niedostępne.
pt_br: Configurações indisponíveis.
ru_ru: Настройки недоступны.
zh_cn: 设置不可用。

source: Activate Agent Builder Pro to manage your license key here.
de_de: Aktivieren Sie Agent Builder Pro, um Ihren Lizenzschlüssel hier zu verwalten.
es_es: Active Agent Builder Pro para gestionar aquí su clave de licencia.
fr_fr: Activez Agent Builder Pro pour gérer votre clé de licence ici.
it_it: Attiva Agent Builder Pro per gestire qui la tua chiave di licenza.
ja: ここでライセンスキーを管理するには、Agent Builder Pro を有効化してください。
ko_kr: 여기에서 라이선스 키를 관리하려면 Agent Builder Pro를 활성화하세요.
nl_nl: Activeer Agent Builder Pro om uw licentiesleutel hier te beheren.
pl_pl: Aktywuj Agent Builder Pro, aby zarządzać tutaj kluczem licencyjnym.
pt_br: Ative o Agent Builder Pro para gerenciar sua chave de licença aqui.
ru_ru: Активируйте Agent Builder Pro, чтобы управлять лицензионным ключом здесь.
zh_cn: 激活 Agent Builder Pro 后即可在此管理您的许可证密钥。

source: This tab is available via the classic view or an add-on.
de_de: Dieser Tab ist über die klassische Ansicht oder ein Add-on verfügbar.
es_es: Esta pestaña está disponible a través de la vista clásica o de una extensión.
fr_fr: Cet onglet est disponible via la vue classique ou une extension complémentaire.
it_it: Questa scheda è disponibile tramite la vista classica o un add-on.
ja: このタブは、クラシック表示またはアドオンから利用できます。
ko_kr: 이 탭은 클래식 보기 또는 애드온을 통해 사용할 수 있습니다.
nl_nl: Dit tabblad is beschikbaar via de klassieke weergave of een add-on.
pl_pl: Ta karta jest dostępna w widoku klasycznym lub przez dodatek.
pt_br: Esta aba está disponível na visualização clássica ou por meio de um complemento.
ru_ru: Эта вкладка доступна в классическом представлении или через дополнение.
zh_cn: 此选项卡可通过经典视图或附加组件使用。

source: Denied — no change made.
de_de: Abgelehnt — keine Änderung vorgenommen.
es_es: Denegado — no se ha realizado ningún cambio.
fr_fr: Refusé — aucune modification effectuée.
it_it: Negato — nessuna modifica apportata.
ja: 却下しました — 変更は行われませんでした。
ko_kr: 거부됨 — 변경 사항이 적용되지 않았습니다.
nl_nl: Geweigerd — geen wijziging doorgevoerd.
pl_pl: Odrzucono — nie wprowadzono zmian.
pt_br: Negado — nenhuma alteração foi feita.
ru_ru: Запрещено — изменения не внесены.
zh_cn: 已拒绝 — 未进行任何更改。

source: Done — change applied.
de_de: Fertig — Änderung übernommen.
es_es: Listo — cambio aplicado.
fr_fr: Terminé — modification appliquée.
it_it: Fatto — modifica applicata.
ja: 完了 — 変更を適用しました。
ko_kr: 완료 — 변경이 적용되었습니다.
nl_nl: Klaar — wijziging toegepast.
pl_pl: Gotowe — zmiana zastosowana.
pt_br: Concluído — alteração aplicada.
ru_ru: Готово — изменение применено.
zh_cn: 完成 — 已应用更改。

source: Needs Your Approval
de_de: Ihre Genehmigung erforderlich
es_es: Necesita su aprobación
fr_fr: Nécessite votre approbation
it_it: Richiede la sua approvazione
ja: 承認が必要です
ko_kr: 승인이 필요합니다
nl_nl: Uw goedkeuring vereist
pl_pl: Wymaga Twojego zatwierdzenia
pt_br: Precisa da sua aprovação
ru_ru: Требуется ваше подтверждение
zh_cn: 需要您的批准

source: Proposed Change
de_de: Vorgeschlagene Änderung
es_es: Cambio propuesto
fr_fr: Modification proposée
it_it: Modifica proposta
ja: 提案された変更
ko_kr: 제안된 변경
nl_nl: Voorgestelde wijziging
pl_pl: Proponowana zmiana
pt_br: Alteração proposta
ru_ru: Предлагаемое изменение
zh_cn: 拟议更改

source: The agent wants to make a change.
de_de: Der Agent möchte eine Änderung vornehmen.
es_es: El agente quiere realizar un cambio.
fr_fr: L’agent souhaite apporter une modification.
it_it: L’agente vuole apportare una modifica.
ja: エージェントが変更を行おうとしています。
ko_kr: 에이전트가 변경을 하려고 합니다.
nl_nl: De agent wil een wijziging doorvoeren.
pl_pl: Agent chce wprowadzić zmianę.
pt_br: O agente quer fazer uma alteração.
ru_ru: Агент хочет внести изменение.
zh_cn: 智能体想要进行更改。

source: Hide Diff
de_de: \u25bc Diff ausblenden
es_es: \u25bc Ocultar diferencias
fr_fr: \u25bc Masquer les différences
it_it: \u25bc Nascondi le differenze
ja: \u25bc 差分を非表示
ko_kr: \u25bc 차이 숨기기
nl_nl: \u25bc Verschil verbergen
pl_pl: \u25bc Ukryj różnice
pt_br: \u25bc Ocultar diferenças
ru_ru: \u25bc Скрыть различия
zh_cn: \u25bc 隐藏差异

source: Show Diff
de_de: \u25b6 Diff anzeigen
es_es: \u25b6 Mostrar diferencias
fr_fr: \u25b6 Afficher les différences
it_it: \u25b6 Mostra le differenze
ja: \u25b6 差分を表示
ko_kr: \u25b6 차이 보기
nl_nl: \u25b6 Verschil tonen
pl_pl: \u25b6 Pokaż różnice
pt_br: \u25b6 Mostrar diferenças
ru_ru: \u25b6 Показать различия
zh_cn: \u25b6 显示差异

source: Allow Once
de_de: Einmal erlauben
es_es: Permitir una vez
fr_fr: Autoriser une fois
it_it: Consenti una volta
ja: 今回のみ許可
ko_kr: 이번만 허용
nl_nl: Eenmaal toestaan
pl_pl: Zezwól raz
pt_br: Permitir uma vez
ru_ru: Разрешить один раз
zh_cn: 允许一次

source: Allow this Session
de_de: Diese Sitzung erlauben
es_es: Permitir esta sesión
fr_fr: Autoriser cette session
it_it: Consenti per questa sessione
ja: このセッション中は許可
ko_kr: 이 세션 동안 허용
nl_nl: Deze sessie toestaan
pl_pl: Zezwól w tej sesji
pt_br: Permitir esta sessão
ru_ru: Разрешить в этой сессии
zh_cn: 允许本次会话

source: Always Allow
de_de: Immer erlauben
es_es: Permitir siempre
fr_fr: Toujours autoriser
it_it: Consenti sempre
ja: 常に許可
ko_kr: 항상 허용
nl_nl: Altijd toestaan
pl_pl: Zawsze zezwalaj
pt_br: Permitir sempre
ru_ru: Всегда разрешать
zh_cn: 始终允许

source: This assistant
de_de: Dieser Agent
es_es: Este agente
fr_fr: Cet agent
it_it: Questo agente
ja: このエージェント
ko_kr: 이 에이전트
nl_nl: Deze agent
pl_pl: Ten agent
pt_br: Este agente
ru_ru: Этот агент
zh_cn: 此智能体

source: is still activating.
de_de: wird noch aktiviert.
es_es: se está activando todavía.
fr_fr: est encore en cours d’activation.
it_it: è ancora in fase di attivazione.
ja: はまだ有効化中です。
ko_kr: 아직 활성화 중입니다.
nl_nl: wordt nog geactiveerd.
pl_pl: jest nadal aktywowany.
pt_br: ainda está sendo ativado.
ru_ru: ещё активируется.
zh_cn: 仍在激活中。
