Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Media grid and list
de_de: Medien-Raster und -Liste
es_es: Cuadrícula y lista de medios
fr_fr: Grille et liste des médias
it_it: Griglia ed elenco dei media
ja: メディアのグリッドとリスト
ko_kr: 미디어 그리드 및 목록
nl_nl: Mediaraster en -lijst
pl_pl: Siatka i lista mediów
pt_br: Grade e lista de mídia
ru_ru: Сетка и список медиафайлов
zh_cn: 媒体网格和列表

source: Users list and row actions
de_de: Benutzerliste und Zeilenaktionen
es_es: Lista de usuarios y acciones de fila
fr_fr: Liste des utilisateurs et actions de ligne
it_it: Elenco degli utenti e azioni sulle righe
ja: ユーザー一覧と行の操作
ko_kr: 사용자 목록 및 행 작업
nl_nl: Gebruikerslijst en rijacties
pl_pl: Lista użytkowników i działania w wierszach
pt_br: Lista de usuários e ações de linha
ru_ru: Список пользователей и действия в строках
zh_cn: 用户列表和行操作

source: Comments list row actions
de_de: Zeilenaktionen in der Kommentarliste
es_es: Acciones de fila de la lista de comentarios
fr_fr: Actions de ligne de la liste des commentaires
it_it: Azioni sulle righe dell'elenco dei commenti
ja: コメント一覧の行の操作
ko_kr: 댓글 목록 행 작업
nl_nl: Rijacties in de reactielijst
pl_pl: Działania w wierszach listy komentarzy
pt_br: Ações de linha na lista de comentários
ru_ru: Действия в строках списка комментариев
zh_cn: 评论列表行操作

source: Open the AI agent. Data is sent only when you press Send.
de_de: Öffnet den KI-Agenten. Daten werden erst gesendet, wenn Sie auf „Senden“ klicken.
es_es: Abre el agente de IA. Los datos solo se envían cuando pulsa Enviar.
fr_fr: Ouvre l’agent IA. Les données ne sont envoyées que lorsque vous cliquez sur Envoyer.
it_it: Apra l'agente AI. I dati vengono inviati solo quando preme Invia.
ja: AI エージェントを開きます。データは「送信」を押したときにのみ送信されます。
ko_kr: AI 에이전트를 엽니다. 데이터는 전송을 누를 때만 전송됩니다.
nl_nl: Open de AI-agent. Gegevens worden pas verzonden wanneer u op Verzenden drukt.
pl_pl: Otwórz agenta AI. Dane są wysyłane dopiero po naciśnięciu przycisku Wyślij.
pt_br: Abra o agente de IA. Os dados só são enviados quando você pressiona Enviar.
ru_ru: Открыть ИИ-агента. Данные отправляются только когда вы нажимаете «Отправить».
zh_cn: 打开 智能体。仅在您按下“发送”时才会发送数据。

source: I'm on the Plugins screen (%1$d installed, %2$d with updates available). Give me a quick health check: flag anything abandoned, insecure, or redundant, and tell me what's safe to update first.
de_de: Ich bin auf dem Plugin-Bildschirm (%1$d installiert, %2$d mit verfügbaren Updates). Gib mir einen kurzen Gesundheitscheck: markiere alles, was verwaist, unsicher oder überflüssig ist, und sage mir, was ich zuerst gefahrlos aktualisieren kann.
es_es: Estoy en la pantalla de Plugins (%1$d instalados, %2$d con actualizaciones disponibles). Hazme una revisión rápida del estado: señala los que estén abandonados, sean inseguros o redundantes, y dime cuáles es seguro actualizar primero.
fr_fr: Je suis sur l’écran des extensions (%1$d installées, %2$d avec des mises à jour disponibles). Faites-moi un bilan de santé rapide : signalez tout ce qui est à l’abandon, non sécurisé ou redondant, et indiquez-moi ce qu’il est sûr de mettre à jour en premier.
it_it: Sono nella schermata Plugin (%1$d installati, %2$d con aggiornamenti disponibili). Fammi un rapido controllo dello stato: segnala tutto ciò che è abbandonato, non sicuro o ridondante e dimmi che cosa è più sicuro aggiornare per primo.
ja: プラグイン画面を開いています (インストール済み %1$d 件、更新可能 %2$d 件)。簡単なヘルスチェックをしてください。開発が停止している、安全でない、または重複しているものを指摘し、まず安全に更新できるものを教えてください。
ko_kr: 지금 플러그인 화면에 있습니다(설치됨 %1$d개, 업데이트 가능 %2$d개). 간단한 상태 점검을 해 주세요. 방치되었거나 안전하지 않거나 중복된 항목을 짚어 주고, 먼저 안전하게 업데이트할 수 있는 것이 무엇인지 알려 주세요.
nl_nl: Ik ben op het scherm Plugins (%1$d geïnstalleerd, %2$d met beschikbare updates). Geef me een snelle gezondheidscheck: markeer alles wat verlaten, onveilig of overbodig is, en vertel me wat ik het eerst veilig kan bijwerken.
pl_pl: Jestem na ekranie Wtyczki (zainstalowanych: %1$d, z dostępnymi aktualizacjami: %2$d). Przeprowadź szybką kontrolę kondycji: wskaż wszystko, co jest porzucone, niebezpieczne lub zbędne, i powiedz, co można bezpiecznie zaktualizować w pierwszej kolejności.
pt_br: Estou na tela de Plugins (%1$d instalados, %2$d com atualizações disponíveis). Faça uma verificação rápida de integridade: aponte qualquer plugin abandonado, inseguro ou redundante e diga o que é seguro atualizar primeiro.
ru_ru: Я нахожусь на экране плагинов (установлено: %1$d, доступны обновления: %2$d). Проведи быструю проверку: отметь заброшенные, небезопасные или избыточные плагины и скажи, что безопасно обновить в первую очередь.
zh_cn: 我正在“插件”页面（已安装 %1$d 个，其中 %2$d 个有可用更新）。请给我做一次快速健康检查：标出任何已停止维护、不安全或多余的插件，并告诉我先更新哪些是安全的。

source: Ask AI about plugins
de_de: KI zu Plugins fragen
es_es: Preguntar a la IA sobre los plugins
fr_fr: Interroger l’IA sur les extensions
it_it: Chiedi all'AI informazioni sui plugin
ja: プラグインについて AI に質問
ko_kr: 플러그인에 대해 AI에게 물어보기
nl_nl: Vraag AI over plugins
pl_pl: Zapytaj AI o wtyczki
pt_br: Perguntar à IA sobre plugins
ru_ru: Спросить ИИ о плагинах
zh_cn: 就插件向 AI 提问

source: Review installed plugins with the AI agent. Data is sent only when you press Send.
de_de: Prüfen Sie installierte Plugins mit dem KI-Agenten. Daten werden erst gesendet, wenn Sie auf „Senden“ klicken.
es_es: Revise los plugins instalados con el agente de IA. Los datos solo se envían cuando pulsa Enviar.
fr_fr: Examinez les extensions installées avec l’agent IA. Les données ne sont envoyées que lorsque vous cliquez sur Envoyer.
it_it: Esamini i plugin installati con l'agente AI. I dati vengono inviati solo quando preme Invia.
ja: AI エージェントでインストール済みプラグインを確認します。データは「送信」を押したときにのみ送信されます。
ko_kr: AI 에이전트와 함께 설치된 플러그인을 검토합니다. 데이터는 전송을 누를 때만 전송됩니다.
nl_nl: Bekijk de geïnstalleerde plugins met de AI-agent. Gegevens worden pas verzonden wanneer u op Verzenden drukt.
pl_pl: Przeanalizuj zainstalowane wtyczki z agentem AI. Dane są wysyłane dopiero po naciśnięciu przycisku Wyślij.
pt_br: Revise os plugins instalados com o agente de IA. Os dados só são enviados quando você pressiona Enviar.
ru_ru: Проверьте установленные плагины с помощью ИИ-агента. Данные отправляются только когда вы нажимаете «Отправить».
zh_cn: 使用 智能体检查已安装的插件。仅在您按下“发送”时才会发送数据。

source: I want to build a custom plugin. Help me scaffold it: ask me what it should do, then generate the plugin structure and code for me to review.
de_de: Ich möchte ein eigenes Plugin erstellen. Hilf mir beim Grundgerüst: Frage mich, was es tun soll, und erzeuge dann die Plugin-Struktur und den Code, damit ich beides prüfen kann.
es_es: Quiero crear un plugin personalizado. Ayúdame a montar su estructura: pregúntame qué debe hacer y después genera la estructura y el código del plugin para que los revise.
fr_fr: Je souhaite créer une extension personnalisée. Aidez-moi à en poser les bases : demandez-moi ce qu’elle doit faire, puis générez la structure et le code de l’extension pour que je puisse les examiner.
it_it: Voglio creare un plugin personalizzato. Aiutami a impostarlo: chiedimi che cosa deve fare, poi genera la struttura e il codice del plugin che potrò esaminare.
ja: カスタムプラグインを作りたいです。何をするプラグインかを質問したうえで、確認できるようにプラグインの構造とコードを生成してください。
ko_kr: 사용자 지정 플러그인을 만들고 싶습니다. 뼈대를 잡도록 도와주세요. 어떤 기능이 필요한지 먼저 물어본 다음, 제가 검토할 수 있도록 플러그인 구조와 코드를 생성해 주세요.
nl_nl: Ik wil een aangepaste plugin bouwen. Help me met de opzet: vraag me wat hij moet doen en genereer daarna de pluginstructuur en de code zodat ik die kan beoordelen.
pl_pl: Chcę zbudować własną wtyczkę. Pomóż mi utworzyć jej szkielet: zapytaj mnie, co ma robić, a następnie wygeneruj strukturę i kod wtyczki do przejrzenia.
pt_br: Quero criar um plugin personalizado. Ajude-me a estruturá-lo: pergunte o que ele deve fazer e depois gere a estrutura e o código do plugin para eu revisar.
ru_ru: Я хочу создать собственный плагин. Помоги составить его основу: спроси, что он должен делать, а затем сгенерируй структуру и код плагина для проверки.
zh_cn: 我想构建一个自定义插件。请帮我搭建框架：先问我它应该做什么，然后生成插件结构和代码供我审阅。

source: Create a plugin with AI
de_de: Ein Plugin mit KI erstellen
es_es: Crear un plugin con IA
fr_fr: Créer une extension avec l’IA
it_it: Crea un plugin con l'AI
ja: AI でプラグインを作成
ko_kr: AI로 플러그인 만들기
nl_nl: Een plugin maken met AI
pl_pl: Utwórz wtyczkę z pomocą AI
pt_br: Criar um plugin com IA
ru_ru: Создать плагин с помощью ИИ
zh_cn: 使用 AI 创建插件

source: Scaffold a custom plugin with the AI agent. Data is sent only when you press Send.
de_de: Erstellen Sie mit dem KI-Agenten das Grundgerüst eines eigenen Plugins. Daten werden erst gesendet, wenn Sie auf „Senden“ klicken.
es_es: Cree la estructura de un plugin personalizado con el agente de IA. Los datos solo se envían cuando pulsa Enviar.
fr_fr: Posez les bases d’une extension personnalisée avec l’agent IA. Les données ne sont envoyées que lorsque vous cliquez sur Envoyer.
it_it: Imposti un plugin personalizzato con l'agente AI. I dati vengono inviati solo quando preme Invia.
ja: AI エージェントでカスタムプラグインの雛形を作成します。データは「送信」を押したときにのみ送信されます。
ko_kr: AI 에이전트로 사용자 지정 플러그인의 뼈대를 만듭니다. 데이터는 전송을 누를 때만 전송됩니다.
nl_nl: Zet met de AI-agent de opzet van een aangepaste plugin neer. Gegevens worden pas verzonden wanneer u op Verzenden drukt.
pl_pl: Utwórz szkielet własnej wtyczki z agentem AI. Dane są wysyłane dopiero po naciśnięciu przycisku Wyślij.
pt_br: Estruture um plugin personalizado com o agente de IA. Os dados só são enviados quando você pressiona Enviar.
ru_ru: Создайте основу собственного плагина с помощью ИИ-агента. Данные отправляются только когда вы нажимаете «Отправить».
zh_cn: 使用 智能体搭建自定义插件框架。仅在您按下“发送”时才会发送数据。

source: Give me an overview of my media library: any images missing alt text, unused files I could clean up, and anything else worth a look.
de_de: Gib mir einen Überblick über meine Mediathek: Bilder ohne Alt-Text, ungenutzte Dateien, die ich aufräumen könnte, und alles andere, das einen Blick wert ist.
es_es: Deme un resumen de mi biblioteca de medios: imágenes sin texto alternativo, archivos sin usar que podría limpiar y cualquier otra cosa que merezca la pena revisar.
fr_fr: Donnez-moi un aperçu de ma médiathèque : images sans texte alternatif, fichiers inutilisés que je pourrais nettoyer, et tout autre élément qui mérite un coup d’œil.
it_it: Mi dia una panoramica della mia libreria media: immagini senza testo alternativo, file inutilizzati che potrei pulire e qualsiasi altra cosa che valga la pena di controllare.
ja: メディアライブラリの概要を教えてください。alt テキストが欠けている画像、整理できそうな未使用ファイル、その他気になる点があれば教えてください。
ko_kr: 미디어 라이브러리 개요를 알려 주세요. alt 텍스트가 없는 이미지, 정리할 수 있는 미사용 파일, 그 밖에 살펴볼 만한 항목이 있으면 알려 주세요.
nl_nl: Geef me een overzicht van mijn mediabibliotheek: afbeeldingen zonder alt-tekst, ongebruikte bestanden die ik kan opruimen, en al het andere dat de moeite waard is.
pl_pl: Daj mi przegląd biblioteki mediów: obrazy bez tekstu alternatywnego, nieużywane pliki, które mogę posprzątać, i wszystko inne warte uwagi.
pt_br: Me dê uma visão geral da minha biblioteca de mídia: imagens sem texto alt, arquivos não usados que eu poderia limpar e qualquer outra coisa que valha a pena conferir.
ru_ru: Дай обзор моей библиотеки файлов: изображения без альтернативного текста, неиспользуемые файлы, которые можно удалить, и всё остальное, на что стоит обратить внимание.
zh_cn: 请概述我的媒体库：缺少替代文本的图片、可以清理的未使用文件，以及其他值得留意的内容。

source: Ask AI about media
de_de: KI zu Medien fragen
es_es: Preguntar a la IA sobre los medios
fr_fr: Demander à l’IA à propos des médias
it_it: Chieda all’IA informazioni sui media
ja: メディアについて AI に質問
ko_kr: 미디어에 대해 AI에게 질문
nl_nl: Vraag AI over media
pl_pl: Zapytaj AI o media
pt_br: Perguntar à IA sobre a mídia
ru_ru: Спросить ИИ о медиафайлах
zh_cn: 向 AI 询问媒体

source: Write concise, descriptive alt text for image #%1$d (%2$s), then update it for me after I approve.
de_de: Schreibe einen prägnanten, aussagekräftigen Alt-Text für Bild #%1$d (%2$s) und aktualisiere ihn für mich, sobald ich zugestimmt habe.
es_es: Escribe un texto alternativo conciso y descriptivo para la imagen n.º %1$d (%2$s) y actualízalo cuando lo apruebe.
fr_fr: Rédigez un texte alternatif concis et descriptif pour l’image n° %1$d (%2$s), puis mettez-le à jour pour moi après mon approbation.
it_it: Scrivi un testo alternativo conciso e descrittivo per l'immagine #%1$d (%2$s), poi aggiornalo dopo la mia approvazione.
ja: 画像 #%1$d (%2$s) の簡潔でわかりやすい代替テキストを作成し、承認後に更新してください。
ko_kr: 이미지 #%1$d(%2$s)에 대해 간결하고 설명적인 대체 텍스트를 작성한 다음, 제가 승인하면 업데이트해 주세요.
nl_nl: Schrijf beknopte, beschrijvende alt-tekst voor afbeelding #%1$d (%2$s) en werk die voor me bij nadat ik akkoord ben gegaan.
pl_pl: Napisz zwięzły i opisowy tekst alternatywny dla obrazka nr %1$d (%2$s), a następnie zaktualizuj go po moim zatwierdzeniu.
pt_br: Escreva um texto alternativo conciso e descritivo para a imagem #%1$d (%2$s) e depois atualize-o para mim após minha aprovação.
ru_ru: Напиши краткий и содержательный альтернативный текст для изображения #%1$d (%2$s), а затем обнови его после моего подтверждения.
zh_cn: 为图片 #%1$d（%2$s）撰写简洁、具有描述性的替代文本，在我批准后为我更新它。

source: Generate alt text with AI
de_de: Alt-Text mit KI erzeugen
es_es: Generar texto alternativo con IA
fr_fr: Générer un texte alternatif avec l’IA
it_it: Genera il testo alternativo con l'AI
ja: AI で代替テキストを生成
ko_kr: AI로 대체 텍스트 생성
nl_nl: Alt-tekst genereren met AI
pl_pl: Wygeneruj tekst alternatywny z AI
pt_br: Gerar texto alternativo com IA
ru_ru: Создать альтернативный текст с помощью ИИ
zh_cn: 使用 AI 生成替代文本

source: Draft alt text with the AI agent. Data is sent only when you press Send.
de_de: Entwerfen Sie Alt-Texte mit dem KI-Agenten. Daten werden erst gesendet, wenn Sie auf „Senden“ klicken.
es_es: Redacte el texto alternativo con el agente de IA. Los datos solo se envían cuando pulsa Enviar.
fr_fr: Rédigez un texte alternatif avec l’agent IA. Les données ne sont envoyées que lorsque vous cliquez sur Envoyer.
it_it: Prepari il testo alternativo con l'agente AI. I dati vengono inviati solo quando preme Invia.
ja: AI エージェントで代替テキストの下書きを作成します。データは「送信」を押したときにのみ送信されます。
ko_kr: AI 에이전트로 대체 텍스트 초안을 작성합니다. 데이터는 전송을 누를 때만 전송됩니다.
nl_nl: Stel alt-tekst op met de AI-agent. Gegevens worden pas verzonden wanneer u op Verzenden drukt.
pl_pl: Przygotuj tekst alternatywny z agentem AI. Dane są wysyłane dopiero po naciśnięciu przycisku Wyślij.
pt_br: Redija o texto alternativo com o agente de IA. Os dados só são enviados quando você pressiona Enviar.
ru_ru: Подготовьте альтернативный текст с помощью ИИ-агента. Данные отправляются только когда вы нажимаете «Отправить».
zh_cn: 使用 智能体起草替代文本。仅在您按下“发送”时才会发送数据。

source: AI agent
de_de: KI-Agent
es_es: agente de IA
fr_fr: agent IA
it_it: agente IA
ja: AI エージェント
ko_kr: AI 에이전트
pl_pl: agent AI
pt_br: agente de IA
ru_ru: ИИ-агент
zh_cn: AI 智能体

source: Help me with image #%d: review its alt text, suggest a better version, and recommend how I could improve this image.
de_de: Hilf mir bei Bild #%d: Prüfe den Alt-Text, schlage eine bessere Version vor und empfiehl mir, wie ich dieses Bild verbessern könnte.
es_es: Ayúdame con la imagen n.º %d: revisa su texto alternativo, sugiere una versión mejor y recomiéndame cómo podría mejorar esta imagen.
fr_fr: Aidez-moi avec l’image n° %d : examinez son texte alternatif, proposez une meilleure version et recommandez-moi comment améliorer cette image.
it_it: Aiutami con l'immagine #%d: esamina il suo testo alternativo, proponi una versione migliore e consigliami come potrei migliorare questa immagine.
ja: 画像 #%d について手伝ってください。代替テキストを確認し、より良い案を提案し、この画像の改善方法を教えてください。
ko_kr: 이미지 #%d를 도와주세요. 대체 텍스트를 검토하고 더 나은 문구를 제안하며, 이 이미지를 어떻게 개선할 수 있을지 추천해 주세요.
nl_nl: Help me met afbeelding #%d: beoordeel de alt-tekst, stel een betere versie voor en adviseer hoe ik deze afbeelding kan verbeteren.
pl_pl: Pomóż mi z obrazkiem nr %d: sprawdź jego tekst alternatywny, zaproponuj lepszą wersję i doradź, jak mogę ulepszyć ten obrazek.
pt_br: Ajude-me com a imagem #%d: revise o texto alternativo dela, sugira uma versão melhor e recomende como eu poderia melhorar esta imagem.
ru_ru: Помоги мне с изображением #%d: проверь его альтернативный текст, предложи вариант получше и посоветуй, как улучшить само изображение.
zh_cn: 请帮我处理图片 #%d：检查它的替代文本，提出更好的版本，并建议我如何改进这张图片。

source: Help me manage media item #%d.
de_de: Hilf mir beim Verwalten des Medienelements #%d.
es_es: Ayúdame a gestionar el elemento multimedia n.º %d.
fr_fr: Aidez-moi à gérer l’élément multimédia n° %d.
it_it: Aiutami a gestire l'elemento multimediale #%d.
ja: メディア項目 #%d の管理を手伝ってください。
ko_kr: 미디어 항목 #%d 관리를 도와주세요.
nl_nl: Help me met het beheren van mediabestand #%d.
pl_pl: Pomóż mi zarządzać elementem multimedialnym nr %d.
pt_br: Ajude-me a gerenciar o item de mídia #%d.
ru_ru: Помоги мне с медиафайлом #%d.
zh_cn: 请帮我管理媒体项 #%d。

source: Give me an overview of my user base: recent registrations, inactive accounts, and anyone with elevated privileges I should review.
de_de: Gib mir einen Überblick über meine Benutzerbasis: aktuelle Registrierungen, inaktive Konten und alle Personen mit erweiterten Rechten, die ich prüfen sollte.
es_es: Dame un resumen general de mis usuarios: registros recientes, cuentas inactivas y cualquier persona con privilegios elevados que deba revisar.
fr_fr: Donnez-moi un aperçu de mes utilisateurs : inscriptions récentes, comptes inactifs et toute personne disposant de privilèges élevés que je devrais examiner.
it_it: Dammi una panoramica della mia base utenti: registrazioni recenti, account inattivi e chiunque abbia privilegi elevati che dovrei controllare.
ja: ユーザーベースの概要を教えてください。最近の登録、休眠アカウント、確認すべき高い権限を持つユーザーについて知りたいです。
ko_kr: 사용자 현황을 개괄해 주세요. 최근 가입, 비활성 계정, 검토가 필요한 상위 권한 보유자를 알려 주세요.
nl_nl: Geef me een overzicht van mijn gebruikersbestand: recente registraties, inactieve accounts en iedereen met verhoogde rechten die ik zou moeten bekijken.
pl_pl: Przedstaw mi przegląd bazy użytkowników: ostatnie rejestracje, nieaktywne konta oraz osoby z podwyższonymi uprawnieniami, które powinienem sprawdzić.
pt_br: Dê-me uma visão geral da minha base de usuários: registros recentes, contas inativas e qualquer pessoa com privilégios elevados que eu deva revisar.
ru_ru: Дай обзор моей базы пользователей: недавние регистрации, неактивные учётные записи и всех, у кого есть расширенные права и кого стоит проверить.
zh_cn: 请给我一份用户群体概览：近期注册、不活跃账户，以及我应当复查的任何拥有较高权限的用户。

source: Ask AI about users
de_de: KI zu Benutzern fragen
es_es: Preguntar a la IA sobre los usuarios
fr_fr: Interroger l’IA sur les utilisateurs
it_it: Chiedi all'AI informazioni sugli utenti
ja: ユーザーについて AI に質問
ko_kr: 사용자에 대해 AI에게 물어보기
nl_nl: Vraag AI over gebruikers
pl_pl: Zapytaj AI o użytkowników
pt_br: Perguntar à IA sobre usuários
ru_ru: Спросить ИИ о пользователях
zh_cn: 就用户向 AI 提问

source: Draft a friendly, professional email to user #%1$d (%2$s). Ask me the purpose first, then write it for my review.
de_de: Entwirf eine freundliche, professionelle E-Mail an Benutzer #%1$d (%2$s). Frage mich zuerst nach dem Anlass und schreibe sie dann zur Prüfung durch mich.
es_es: Redacta un correo electrónico cordial y profesional para el usuario n.º %1$d (%2$s). Pregúntame primero cuál es el objetivo y después escríbelo para que lo revise.
fr_fr: Rédigez un e-mail cordial et professionnel à l’utilisateur n° %1$d (%2$s). Demandez-moi d’abord l’objectif, puis rédigez-le pour que je puisse l’examiner.
it_it: Scrivi una email cordiale e professionale all'utente #%1$d (%2$s). Chiedimi prima qual è lo scopo, poi scrivila per la mia revisione.
ja: ユーザー #%1$d (%2$s) 宛に、親しみやすくプロフェッショナルなメールの下書きを作成してください。まず目的を確認してから、確認できるように書いてください。
ko_kr: 사용자 #%1$d(%2$s)에게 보낼 친근하면서도 전문적인 이메일 초안을 작성해 주세요. 먼저 목적을 물어본 다음 제가 검토할 수 있도록 작성해 주세요.
nl_nl: Stel een vriendelijke, professionele e-mail op voor gebruiker #%1$d (%2$s). Vraag me eerst naar het doel en schrijf de e-mail daarna zodat ik die kan beoordelen.
pl_pl: Przygotuj przyjazny, profesjonalny e-mail do użytkownika nr %1$d (%2$s). Najpierw zapytaj mnie o cel wiadomości, a potem napisz ją do mojej weryfikacji.
pt_br: Redija um e-mail simpático e profissional para o usuário #%1$d (%2$s). Pergunte-me primeiro qual é o objetivo e depois escreva-o para minha revisão.
ru_ru: Составь дружелюбное деловое письмо пользователю #%1$d (%2$s). Сначала спроси меня о цели письма, затем напиши его для проверки.
zh_cn: 请为用户 #%1$d（%2$s）起草一封友好而专业的电子邮件。先问我目的，然后写出来供我审阅。

source: Draft email with AI
de_de: E-Mail mit KI entwerfen
es_es: Redactar un correo con IA
fr_fr: Rédiger un e-mail avec l’IA
it_it: Scrivi una email con l'AI
ja: AI でメールを下書き
ko_kr: AI로 이메일 초안 작성
nl_nl: E-mail opstellen met AI
pl_pl: Przygotuj e-mail z pomocą AI
pt_br: Redigir e-mail com IA
ru_ru: Составить письмо с помощью ИИ
zh_cn: 使用 AI 起草邮件

source: Triage comment #%d: summarize it, suggest a priority and category, and draft a helpful reply for my review.
de_de: Sichte Kommentar #%d: Fasse ihn zusammen, schlage Priorität und Kategorie vor und entwirf eine hilfreiche Antwort zur Prüfung durch mich.
es_es: Clasifica el comentario n.º %d: resúmelo, sugiere una prioridad y una categoría, y redacta una respuesta útil para que la revise.
fr_fr: Triez le commentaire n° %d : résumez-le, proposez une priorité et une catégorie, et rédigez une réponse utile que je pourrai examiner.
it_it: Analizza il commento #%d: riassumilo, suggerisci una priorità e una categoria e scrivi una risposta utile per la mia revisione.
ja: コメント #%d を仕分けしてください。要約し、優先度とカテゴリーを提案し、確認できるように役立つ返信の下書きを作成してください。
ko_kr: 댓글 #%d를 분류해 주세요. 내용을 요약하고 우선순위와 카테고리를 제안하며, 제가 검토할 수 있도록 도움이 되는 답변 초안을 작성해 주세요.
nl_nl: Beoordeel reactie #%d: vat hem samen, stel een prioriteit en categorie voor en schrijf een behulpzaam antwoord dat ik kan beoordelen.
pl_pl: Posegreguj komentarz nr %d: podsumuj go, zaproponuj priorytet i kategorię oraz przygotuj pomocną odpowiedź do mojej weryfikacji.
pt_br: Faça a triagem do comentário #%d: resuma-o, sugira uma prioridade e uma categoria e redija uma resposta útil para minha revisão.
ru_ru: Разбери комментарий #%d: кратко изложи суть, предложи приоритет и категорию и составь полезный ответ для моей проверки.
zh_cn: 对评论 #%d 进行分流：总结内容，建议优先级和分类，并起草一条有帮助的回复供我审阅。

source: Triage with AI
de_de: Mit KI sichten
es_es: Clasificar con IA
fr_fr: Trier avec l’IA
it_it: Analizza con l'AI
ja: AI で仕分け
ko_kr: AI로 분류하기
nl_nl: Beoordelen met AI
pl_pl: Posegreguj z pomocą AI
pt_br: Fazer triagem com IA
ru_ru: Разобрать с помощью ИИ
zh_cn: 使用 AI 分流

source: Ask Agent Builder
de_de: Agent Builder fragen
es_es: Preguntar a Agent Builder
fr_fr: Interroger Agent Builder
it_it: Chiedi ad Agent Builder
ja: Agent Builder に質問
ko_kr: Agent Builder에 물어보기
nl_nl: Vraag Agent Builder
pl_pl: Zapytaj Agent Builder
pt_br: Perguntar ao Agent Builder
ru_ru: Спросить Agent Builder
zh_cn: 询问 Agent Builder

source: Give me a quick health check of my site and the top 3 things I should do today.
de_de: Gib mir einen kurzen Gesundheitscheck meiner Website und die drei wichtigsten Dinge, die ich heute erledigen sollte.
es_es: Hazme una revisión rápida del estado de mi sitio y dime las 3 cosas más importantes que debería hacer hoy.
fr_fr: Faites-moi un bilan de santé rapide de mon site et indiquez-moi les 3 principales choses à faire aujourd’hui.
it_it: Fammi un rapido controllo dello stato del mio sito e indicami le 3 cose principali che dovrei fare oggi.
ja: サイトの簡単なヘルスチェックと、今日取り組むべき上位 3 つの項目を教えてください。
ko_kr: 제 사이트 상태를 간단히 점검하고 오늘 해야 할 가장 중요한 3가지를 알려 주세요.
nl_nl: Geef me een snelle gezondheidscheck van mijn site en de 3 belangrijkste dingen die ik vandaag zou moeten doen.
pl_pl: Przeprowadź szybką kontrolę kondycji mojej witryny i wskaż 3 najważniejsze rzeczy, którymi powinienem zająć się dzisiaj.
pt_br: Faça uma verificação rápida da integridade do meu site e diga as 3 principais coisas que eu deveria fazer hoje.
ru_ru: Проведи быструю проверку моего сайта и назови 3 главных дела на сегодня.
zh_cn: 请给我的站点做一次快速健康检查，并列出我今天最该做的 3 件事。
