Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: One sentence that sums this up.
de_de: Ein Satz, der dies zusammenfasst.
es_es: Una frase que lo resuma.
fr_fr: Une phrase qui résume l’essentiel.
it_it: Una frase che riassuma il tutto.
ja: 内容を 1 文でまとめてください。
ko_kr: 이 내용을 한 문장으로 요약하십시오.
nl_nl: Eén zin die dit samenvat.
pl_pl: Jedno zdanie podsumowujące całość.
pt_br: Uma frase que resuma isto.
ru_ru: Одно предложение, кратко описывающее суть.
zh_cn: 用一句话概括其内容。

source: About content
de_de: Über den Inhalt
es_es: Acerca del contenido
fr_fr: À propos du contenu
it_it: Informazioni sul contenuto
ja: 本文について
ko_kr: 내용 정보
nl_nl: Over de inhoud
pl_pl: O treści
pt_br: Sobre o conteúdo
ru_ru: О содержимом
zh_cn: 关于内容

source: What agents should know. Write plainly; Markdown is optional.
de_de: Was Agenten wissen sollten. Schreiben Sie klar und einfach; Markdown ist optional.
es_es: Lo que deben saber los agentes. Escriba de forma sencilla; el Markdown es opcional.
fr_fr: Ce que les agents doivent savoir. Écrivez simplement ; le Markdown est facultatif.
it_it: Ciò che gli agenti devono sapere. Scriva in modo semplice; il Markdown è facoltativo.
ja: エージェントに知っておいてほしい内容です。平易に記述してください。Markdown は任意です。
ko_kr: 에이전트가 알아야 할 내용입니다. 평이하게 작성하십시오. 마크다운은 선택 사항입니다.
nl_nl: Wat agents moeten weten. Schrijf helder; Markdown is optioneel.
pl_pl: To, co agenci powinni wiedzieć. Pisz prostym językiem; Markdown jest opcjonalny.
pt_br: O que os agentes devem saber. Escreva de forma simples; o Markdown é opcional.
ru_ru: Что должны знать агенты. Пишите просто; Markdown необязателен.
zh_cn: 智能体应当知晓的内容。请用平实的语言书写；Markdown 为可选。

source: We accept returns within 30 days with proof of purchase…
de_de: Wir akzeptieren Rückgaben innerhalb von 30 Tagen gegen Kaufnachweis…
es_es: Aceptamos devoluciones en un plazo de 30 días con el comprobante de compra…
fr_fr: Nous acceptons les retours sous 30 jours sur présentation d’une preuve d’achat…
it_it: Accettiamo resi entro 30 giorni con prova d'acquisto…
ja: 購入証明があれば 30 日以内の返品を受け付けます…
ko_kr: 구매 증빙이 있으면 30일 이내에 반품을 받아 드립니다…
nl_nl: Wij accepteren retouren binnen 30 dagen op vertoon van een aankoopbewijs…
pl_pl: Przyjmujemy zwroty w ciągu 30 dni za okazaniem dowodu zakupu…
pt_br: Aceitamos devoluções em até 30 dias mediante comprovante de compra…
ru_ru: Мы принимаем возврат в течение 30 дней при наличии подтверждения покупки…
zh_cn: 凭购买凭证，我们接受 30 天内退货…

source: Related link (optional)
de_de: Verwandter Link (optional)
es_es: Enlace relacionado (opcional)
fr_fr: Lien associé (facultatif)
it_it: Link correlato (facoltativo)
ja: 関連リンク (省略可)
ko_kr: 관련 링크(선택 사항)
nl_nl: Gerelateerde link (optioneel)
pl_pl: Powiązany odnośnik (opcjonalnie)
pt_br: Link relacionado (opcional)
ru_ru: Связанная ссылка (необязательно)
zh_cn: 相关链接（可选）

source: About related link
de_de: Über den verwandten Link
es_es: Acerca del enlace relacionado
fr_fr: À propos du lien associé
it_it: Informazioni sul link correlato
ja: 関連リンクについて
ko_kr: 관련 링크 정보
nl_nl: Over de gerelateerde link
pl_pl: O powiązanym odnośniku
pt_br: Sobre o link relacionado
ru_ru: О связанной ссылке
zh_cn: 关于相关链接

source: Link to a page or doc this is about. Content above is still the main knowledge.
de_de: Link zu einer Seite oder einem Dokument, um das es hier geht. Der Inhalt oben bleibt das eigentliche Wissen.
es_es: Enlace a una página o documento sobre el que trata. El contenido de arriba sigue siendo el conocimiento principal.
fr_fr: Lien vers une page ou un document concerné. Le contenu ci-dessus reste la connaissance principale.
it_it: Link a una pagina o a un documento a cui si riferisce. Il contenuto qui sopra resta comunque la conoscenza principale.
ja: この内容に関連するページやドキュメントへのリンクです。主なナレッジは上の本文のままです。
ko_kr: 이 내용과 관련된 페이지나 문서로 연결되는 링크입니다. 위의 내용이 여전히 주된 지식입니다.
nl_nl: Link naar een pagina of document waar dit over gaat. De inhoud hierboven blijft de belangrijkste kennis.
pl_pl: Odnośnik do strony lub dokumentu, którego dotyczy ta koncepcja. Główną wiedzą pozostaje powyższa treść.
pt_br: Link para uma página ou documento sobre o assunto. O conteúdo acima continua sendo o conhecimento principal.
ru_ru: Ссылка на страницу или документ по этой теме. Основными знаниями остаётся содержимое выше.
zh_cn: 链接到与此相关的页面或文档。上方的内容仍是主要知识。

source: Your knowledge wiki
de_de: Ihr Wissens-Wiki
es_es: Su wiki de conocimiento
fr_fr: Votre wiki de connaissances
it_it: La sua wiki della conoscenza
ja: あなたのナレッジウィキ
ko_kr: 내 지식 위키
nl_nl: Uw kenniswiki
pl_pl: Twoja wiki wiedzy
pt_br: Sua wiki de conhecimento
ru_ru: Ваша вики знаний
zh_cn: 您的知识维基

source: Add facts, policies, and FAQs your agents can use.
de_de: Fügen Sie Fakten, Richtlinien und FAQs hinzu, die Ihre Agenten nutzen können.
es_es: Añada datos, políticas y FAQ que sus agentes puedan usar.
fr_fr: Ajoutez des faits, des politiques et des FAQ que vos agents pourront utiliser.
it_it: Aggiunga fatti, policy e FAQ che i suoi agenti possono utilizzare.
ja: エージェントが利用できる事実、ポリシー、FAQ を追加します。
ko_kr: 에이전트가 사용할 수 있는 사실, 정책, FAQ를 추가하십시오.
nl_nl: Voeg feiten, beleidsregels en veelgestelde vragen toe die uw agenten kunnen gebruiken.
pl_pl: Dodaj fakty, zasady i odpowiedzi na częste pytania, z których mogą korzystać Twoi agenci.
pt_br: Adicione fatos, políticas e perguntas frequentes que seus agentes possam usar.
ru_ru: Добавьте факты, правила и ответы на частые вопросы, которые смогут использовать ваши агенты.
zh_cn: 添加您的智能体可以使用的事实、政策和常见问题。

source: Add knowledge
de_de: Wissen hinzufügen
es_es: Añadir conocimiento
fr_fr: Ajouter des connaissances
it_it: Aggiungi conoscenza
ja: ナレッジを追加
ko_kr: 지식 추가
nl_nl: Kennis toevoegen
pl_pl: Dodaj wiedzę
pt_br: Adicionar conhecimento
ru_ru: Добавить знания
zh_cn: 添加知识

source: Vector Store &amp; RAG
de_de: Vektorspeicher &amp; RAG
es_es: Almacén vectorial &amp; RAG
ja: ベクトルストア &amp; RAG
ko_kr: 벡터 스토어 &amp; RAG
pl_pl: Magazyn wektorów i RAG
ru_ru: Векторное хранилище &amp; RAG
zh_cn: 向量存储与 RAG

source: Train agents on large document sets and whole-site content with hosted embeddings. Semantic search retrieves the right passages at chat time — ideal for PDFs, long manuals, and fuzzy customer questions.
de_de: Trainieren Sie Agenten mit großen Dokumentbeständen und dem gesamten Website-Inhalt über gehostete Embeddings. Die semantische Suche findet zur Chat-Zeit die passenden Passagen — ideal für PDFs, lange Handbücher und unscharfe Kundenfragen.
es_es: Entrene a los agentes con grandes conjuntos de documentos y con el contenido de todo el sitio mediante incrustaciones alojadas. La búsqueda semántica recupera los pasajes adecuados durante el chat: ideal para PDF, manuales extensos y preguntas imprecisas de clientes.
fr_fr: Formez vos agents sur de grands ensembles de documents et sur l’ensemble du contenu du site grâce à des embeddings hébergés. La recherche sémantique récupère les passages pertinents au moment de la discussion — idéal pour les PDF, les manuels longs et les questions approximatives des clients.
it_it: Addestri gli agenti su grandi raccolte di documenti e sui contenuti dell'intero sito con embedding ospitati. La ricerca semantica recupera i passaggi giusti durante la chat: ideale per PDF, manuali lunghi e domande poco precise dei clienti.
ja: ホスト型の埋め込みで、大規模なドキュメント群やサイト全体のコンテンツをエージェントに学習させます。セマンティック検索がチャット時に適切な箇所を取得するため、PDF、長いマニュアル、曖昧な顧客からの質問に最適です。
ko_kr: 호스팅 임베딩으로 대규모 문서 세트와 사이트 전체 콘텐츠를 에이전트에 학습시키십시오. 시맨틱 검색이 채팅 시점에 알맞은 구절을 찾아 주므로 PDF, 긴 매뉴얼, 모호한 고객 질문에 이상적입니다.
nl_nl: Train agenten op grote documentsets en de inhoud van hele sites met gehoste embeddings. Semantisch zoeken haalt tijdens de chat de juiste passages op — ideaal voor PDF's, lange handleidingen en vage klantvragen.
pl_pl: Trenuj agentów na dużych zbiorach dokumentów i treści całej witryny dzięki hostowanym embeddingom. Wyszukiwanie semantyczne pobiera właściwe fragmenty w trakcie rozmowy — idealne dla plików PDF, obszernych instrukcji i nieprecyzyjnych pytań klientów.
pt_br: Treine agentes com grandes conjuntos de documentos e com o conteúdo de todo o site usando embeddings hospedados. A busca semântica recupera os trechos certos no momento do chat — ideal para PDFs, manuais longos e perguntas vagas de clientes.
ru_ru: Обучайте агентов на больших наборах документов и содержимом всего сайта с помощью размещённых эмбеддингов. Семантический поиск находит нужные фрагменты прямо во время диалога — идеально для PDF, длинных руководств и нечётких вопросов клиентов.
zh_cn: 使用托管嵌入在大型文档集和整站内容上训练智能体。语义搜索会在聊天时检索到正确的段落——非常适合 PDF、长篇手册和表述模糊的客户提问。

source: Scan posts & pages into a private vector namespace
de_de: Beiträge & Seiten in einen privaten Vektor-Namespace einlesen
es_es: Escanee entradas y páginas hacia un espacio de nombres vectorial privado
fr_fr: Analysez articles et pages dans un espace de noms vectoriel privé
it_it: Scansione di articoli e pagine in uno spazio vettoriale privato
ja: 投稿と固定ページをプライベートなベクトル名前空間にスキャン
ko_kr: 글과 페이지를 스캔하여 전용 벡터 네임스페이스에 저장
nl_nl: Scan berichten & pagina's in een privé vectornaamruimte
pl_pl: Skanowanie wpisów i stron do prywatnej przestrzeni nazw wektorów
pt_br: Escaneie posts e páginas para um namespace de vetores privado
ru_ru: Сканирование записей и страниц в приватное векторное пространство имён
zh_cn: 将文章和页面扫描到私有向量命名空间中

source: Upload PDF / TXT / MD with automatic chunking
de_de: PDF / TXT / MD mit automatischer Chunk-Aufteilung hochladen
es_es: Suba archivos PDF / TXT / MD con fragmentación automática
fr_fr: Téléversez des fichiers PDF / TXT / MD avec découpage automatique
it_it: Caricamento di PDF / TXT / MD con suddivisione automatica in blocchi
ja: PDF / TXT / MD をアップロードし、自動でチャンク化
ko_kr: 자동 청크 분할과 함께 PDF / TXT / MD 업로드
nl_nl: Upload PDF / TXT / MD met automatische opdeling in fragmenten
pl_pl: Przesyłanie plików PDF / TXT / MD z automatycznym dzieleniem na fragmenty
pt_br: Envie PDF / TXT / MD com divisão automática em partes
ru_ru: Загрузка PDF / TXT / MD с автоматическим разбиением на фрагменты
zh_cn: 上传 PDF / TXT / MD，自动分块

source: Automatic retrieval into agent context (with citations)
de_de: Automatisches Abrufen in den Agentenkontext (mit Quellenangaben)
es_es: Recuperación automática en el contexto del agente (con citas)
fr_fr: Récupération automatique dans le contexte de l’agent (avec citations)
it_it: Recupero automatico nel contesto dell'agente (con citazioni)
ja: エージェントのコンテキストへの自動取得 (出典付き)
ko_kr: 에이전트 컨텍스트로 자동 검색(출처 표기 포함)
nl_nl: Automatisch ophalen naar de agentcontext (met bronvermelding)
pl_pl: Automatyczne pobieranie do kontekstu agenta (z odwołaniami do źródeł)
pt_br: Recuperação automática para o contexto do agente (com citações)
ru_ru: Автоматическое извлечение в контекст агента (со ссылками на источники)
zh_cn: 自动检索并注入智能体上下文（附引用来源）

source: The free Knowledge Wiki above stays fully available without Pro — no features are locked behind a paywall for curated markdown knowledge.
de_de: Das kostenlose Wissens-Wiki oben bleibt auch ohne Pro vollständig verfügbar — für kuratiertes Markdown-Wissen liegen keine Funktionen hinter einer Bezahlschranke.
es_es: El Wiki de conocimiento gratuito de arriba sigue estando totalmente disponible sin Pro: ninguna característica del conocimiento en markdown curado queda tras un muro de pago.
fr_fr: Le Wiki de connaissances gratuit ci-dessus reste entièrement disponible sans Pro — aucune fonctionnalité de connaissances markdown organisées n’est verrouillée derrière un paiement.
it_it: La Wiki della conoscenza gratuita qui sopra resta pienamente disponibile anche senza Pro: per la conoscenza curata in markdown nessuna funzionalità è bloccata da un paywall.
ja: 上記の無料ナレッジウィキは Pro なしでも完全に利用できます。厳選した Markdown ナレッジについては、有料の壁の向こうに隠された機能はありません。
ko_kr: 위의 무료 지식 위키는 Pro 없이도 모든 기능을 그대로 사용할 수 있습니다. 선별된 마크다운 지식과 관련하여 유료로 제한되는 기능은 없습니다.
nl_nl: De gratis kenniswiki hierboven blijft volledig beschikbaar zonder Pro — voor samengestelde markdown-kennis zit er geen enkele functie achter een betaalmuur.
pl_pl: Powyższa bezpłatna Wiki wiedzy pozostaje w pełni dostępna bez wersji Pro — żadna funkcja wyselekcjonowanej wiedzy w formacie Markdown nie jest ukryta za opłatą.
pt_br: A Wiki de Conhecimento gratuita acima continua totalmente disponível sem o Pro — nenhum recurso de conhecimento curado em markdown fica bloqueado atrás de um paywall.
ru_ru: Бесплатная вики знаний выше остаётся полностью доступной без версии Pro — ни одна возможность работы с выверенными знаниями в Markdown не закрыта платным доступом.
zh_cn: 上方的免费知识维基无需 Pro 即可完整使用——精选 Markdown 知识的功能不会被付费墙锁定。

source: See Pro plans
de_de: Pro-Tarife ansehen
es_es: Ver los planes Pro
fr_fr: Voir les offres Pro
it_it: Scopri i piani Pro
ja: Pro プランを見る
ko_kr: Pro 요금제 보기
nl_nl: Bekijk de Pro-abonnementen
pl_pl: Zobacz plany Pro
pt_br: Ver planos Pro
ru_ru: Посмотреть тарифы Pro
zh_cn: 查看 Pro 方案

source: How Vector Store works
de_de: So funktioniert der Vektorspeicher
es_es: Cómo funciona el almacén vectorial
fr_fr: Comment fonctionne le Vector Store
it_it: Come funziona il Vector Store
ja: ベクトルストアの仕組み
ko_kr: 벡터 스토어 작동 방식
nl_nl: Hoe de Vector Store werkt
pl_pl: Jak działa magazyn wektorów
pt_br: Como funciona o Vector Store
ru_ru: Как работает векторное хранилище
zh_cn: 向量存储的工作方式

source: Chat with an AI Agent
de_de: Mit einem KI-Agenten chatten
es_es: Chatear con un agente de IA
fr_fr: Discuter avec un agent IA
it_it: Chatta con un agente AI
ja: AI エージェントとチャット
ko_kr: AI 에이전트와 대화하기
nl_nl: Chat met een AI-agent
pl_pl: Porozmawiaj z agentem AI
pt_br: Converse com um agente de IA
ru_ru: Чат с ИИ-агентом
zh_cn: 与 智能体聊天

source: Helper
de_de: Helfer
es_es: Ayudante
fr_fr: Aide
it_it: Aiuto
ja: ヘルパー
ko_kr: 도우미
pl_pl: Pomocnik
pt_br: Ajudante
ru_ru: Помощник
zh_cn: 帮助

source: Agent Builder — Read
de_de: Agent Builder — Lesen
es_es: Agent Builder — Lectura
fr_fr: Agent Builder — Lecture
it_it: Agent Builder — Lettura
ja: Agent Builder — 読み取り
ko_kr: Agent Builder — 읽기
nl_nl: Agent Builder — lezen
pl_pl: Agent Builder — odczyt
pt_br: Agent Builder — Leitura
ru_ru: Agent Builder — чтение
zh_cn: Agent Builder — 读取

source: Read-only WordPress data access tools from the Agent Builder plugin.
de_de: Lesende Tools für den Zugriff auf WordPress-Daten aus dem Plugin Agent Builder.
es_es: Herramientas de acceso de solo lectura a los datos de WordPress del plugin Agent Builder.
fr_fr: Outils d’accès en lecture seule aux données WordPress fournis par l’extension Agent Builder.
it_it: Strumenti di accesso in sola lettura ai dati di WordPress forniti dal plugin Agent Builder.
ja: Agent Builder プラグインが提供する、WordPress データへの読み取り専用アクセスツールです。
ko_kr: Agent Builder 플러그인이 제공하는 읽기 전용 워드프레스 데이터 접근 도구입니다.
nl_nl: Alleen-lezen tools van de Agent Builder-plugin voor toegang tot WordPress-gegevens.
pl_pl: Narzędzia dostępu do danych WordPressa tylko do odczytu z wtyczki Agent Builder.
pt_br: Ferramentas de acesso somente leitura a dados do WordPress do plugin Agent Builder.
ru_ru: Инструменты доступа к данным WordPress только для чтения из плагина Agent Builder.
zh_cn: 来自 Agent Builder 插件的只读 WordPress 数据访问工具。

source: Agent Builder — Write
de_de: Agent Builder — Schreiben
es_es: Agent Builder — Escritura
fr_fr: Agent Builder — Écriture
it_it: Agent Builder — Scrittura
ja: Agent Builder — 書き込み
ko_kr: Agent Builder — 쓰기
nl_nl: Agent Builder — schrijven
pl_pl: Agent Builder — zapis
pt_br: Agent Builder — Escrita
ru_ru: Agent Builder — запись
zh_cn: Agent Builder — 写入

source: WordPress data modification tools from the Agent Builder plugin.
de_de: Tools zum Ändern von WordPress-Daten aus dem Plugin Agent Builder.
es_es: Herramientas de modificación de datos de WordPress del plugin Agent Builder.
fr_fr: Outils de modification des données WordPress fournis par l’extension Agent Builder.
it_it: Strumenti di modifica dei dati di WordPress forniti dal plugin Agent Builder.
ja: Agent Builder プラグインが提供する、WordPress データの変更ツールです。
ko_kr: Agent Builder 플러그인이 제공하는 워드프레스 데이터 수정 도구입니다.
nl_nl: Tools van de Agent Builder-plugin om WordPress-gegevens te wijzigen.
pl_pl: Narzędzia modyfikacji danych WordPressa z wtyczki Agent Builder.
pt_br: Ferramentas de modificação de dados do WordPress do plugin Agent Builder.
ru_ru: Инструменты изменения данных WordPress из плагина Agent Builder.
zh_cn: 来自 Agent Builder 插件的 WordPress 数据修改工具。

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
it_it: Permesso negato.
ja: 権限がありません。
ko_kr: 권한이 거부되었습니다.
nl_nl: Toegang geweigerd.
pl_pl: Brak uprawnień.
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
zh_cn: 权限被拒绝。

source: Missing tool name.
de_de: Tool-Name fehlt.
es_es: Falta el nombre de la herramienta.
fr_fr: Nom d’outil manquant.
it_it: Nome dello strumento mancante.
ja: ツール名がありません。
ko_kr: 도구 이름이 없습니다.
nl_nl: Toolnaam ontbreekt.
pl_pl: Brak nazwy narzędzia.
pt_br: Nome da ferramenta ausente.
ru_ru: Отсутствует название инструмента.
zh_cn: 缺少工具名称。

source: Missing ability name.
de_de: Ability-Name fehlt.
es_es: Falta el nombre de la capacidad.
fr_fr: Nom de capacité manquant.
it_it: Nome dell'abilità mancante.
ja: アビリティ名がありません。
ko_kr: 어빌리티 이름이 없습니다.
nl_nl: Ability-naam ontbreekt.
pl_pl: Brak nazwy zdolności.
pt_br: Nome da habilidade ausente.
ru_ru: Отсутствует название возможности.
zh_cn: 缺少能力名称。

source: This ability is managed on the Tools tab.
de_de: Diese Ability wird im Tab „Tools“ verwaltet.
es_es: Esta capacidad se gestiona en la pestaña Herramientas.
fr_fr: Cette capacité est gérée dans l’onglet Outils.
it_it: Questa abilità si gestisce nella scheda Strumenti.
ja: このアビリティは「ツール」タブで管理されます。
ko_kr: 이 어빌리티는 도구 탭에서 관리합니다.
nl_nl: Deze ability wordt beheerd op het tabblad Tools.
pl_pl: Tą zdolnością zarządza się w zakładce Narzędzia.
pt_br: Esta habilidade é gerenciada na aba Ferramentas.
ru_ru: Эта возможность управляется на вкладке «Инструменты».
zh_cn: 此能力在“工具”标签页中管理。

source: Unknown ability.
de_de: Unbekannte Ability.
es_es: Capacidad desconocida.
fr_fr: Capacité inconnue.
it_it: Abilità sconosciuta.
ja: 不明なアビリティです。
ko_kr: 알 수 없는 어빌리티입니다.
nl_nl: Onbekende ability.
pl_pl: Nieznana zdolność.
pt_br: Habilidade desconhecida.
ru_ru: Неизвестная возможность.
zh_cn: 未知能力。

source: Could not save the event trigger.
de_de: Der Event-Trigger konnte nicht gespeichert werden.
es_es: No se ha podido guardar el disparador de eventos.
fr_fr: Impossible d’enregistrer le déclencheur d’événement.
it_it: Impossibile salvare il trigger dell’evento.
ja: イベントトリガーを保存できませんでした。
ko_kr: 이벤트 트리거를 저장하지 못했습니다.
nl_nl: Kon de gebeurtenistrigger niet opslaan.
pl_pl: Nie udało się zapisać wyzwalacza zdarzenia.
pt_br: Não foi possível salvar o gatilho de evento.
ru_ru: Не удалось сохранить триггер события.
zh_cn: 无法保存事件触发器。

source: Could not delete the event trigger.
de_de: Der Event-Trigger konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el disparador de eventos.
fr_fr: Impossible de supprimer le déclencheur d’événement.
it_it: Impossibile eliminare il trigger dell’evento.
ja: イベントトリガーを削除できませんでした。
ko_kr: 이벤트 트리거를 삭제하지 못했습니다.
nl_nl: Kon de gebeurtenistrigger niet verwijderen.
pl_pl: Nie udało się usunąć wyzwalacza zdarzenia.
pt_br: Não foi possível excluir o gatilho de evento.
ru_ru: Не удалось удалить триггер события.
zh_cn: 无法删除事件触发器。

source: Could not save the scheduled task.
de_de: Die geplante Aufgabe konnte nicht gespeichert werden.
es_es: No se ha podido guardar la tarea programada.
fr_fr: Impossible d’enregistrer la tâche planifiée.
it_it: Impossibile salvare l’attività pianificata.
ja: スケジュールタスクを保存できませんでした。
ko_kr: 예약 작업을 저장하지 못했습니다.
nl_nl: Kon de geplande taak niet opslaan.
pl_pl: Nie udało się zapisać zaplanowanego zadania.
pt_br: Não foi possível salvar a tarefa agendada.
ru_ru: Не удалось сохранить запланированную задачу.
zh_cn: 无法保存计划任务。

source: Could not delete the scheduled task.
de_de: Die geplante Aufgabe konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la tarea programada.
fr_fr: Impossible de supprimer la tâche planifiée.
it_it: Impossibile eliminare l’attività pianificata.
ja: スケジュールタスクを削除できませんでした。
ko_kr: 예약 작업을 삭제하지 못했습니다.
nl_nl: Kon de geplande taak niet verwijderen.
pl_pl: Nie udało się usunąć zaplanowanego zadania.
pt_br: Não foi possível excluir a tarefa agendada.
ru_ru: Не удалось удалить запланированную задачу.
zh_cn: 无法删除计划任务。

source: No commands provided.
de_de: Keine Befehle angegeben.
es_es: No se han proporcionado comandos.
fr_fr: Aucune commande fournie.
it_it: Nessun comando fornito.
ja: コマンドが指定されていません。
ko_kr: 제공된 명령이 없습니다.
nl_nl: Geen commando's opgegeven.
pl_pl: Nie podano żadnych poleceń.
pt_br: Nenhum comando fornecido.
ru_ru: Команды не указаны.
zh_cn: 未提供任何命令。

source: Invalid commands format.
de_de: Ungültiges Befehlsformat.
es_es: Formato de comandos no válido.
fr_fr: Format de commandes invalide.
it_it: Formato dei comandi non valido.
ja: コマンドの形式が無効です。
ko_kr: 명령 형식이 유효하지 않습니다.
nl_nl: Ongeldige indeling van commando's.
pl_pl: Nieprawidłowy format poleceń.
pt_br: Formato de comandos inválido.
ru_ru: Некорректный формат команд.
zh_cn: 命令格式无效。

source: run_wp_cli tool not found. Visit the Tools page first.
de_de: Tool run_wp_cli nicht gefunden. Rufen Sie zuerst die Seite „Tools“ auf.
es_es: No se ha encontrado la herramienta run_wp_cli. Visite antes la página Herramientas.
fr_fr: Outil run_wp_cli introuvable. Visitez d’abord la page Outils.
it_it: Strumento run_wp_cli non trovato. Visiti prima la pagina Strumenti.
ja: run_wp_cli ツールが見つかりません。先に「ツール」ページを開いてください。
ko_kr: run_wp_cli 도구를 찾을 수 없습니다. 먼저 도구 페이지를 방문하십시오.
nl_nl: De tool run_wp_cli is niet gevonden. Bezoek eerst de pagina Tools.
pl_pl: Nie znaleziono narzędzia run_wp_cli. Odwiedź najpierw stronę Narzędzia.
pt_br: Ferramenta run_wp_cli não encontrada. Visite a página Ferramentas primeiro.
ru_ru: Инструмент run_wp_cli не найден. Сначала откройте страницу «Инструменты».
zh_cn: 未找到 run_wp_cli 工具。请先访问“工具”页面。

source: Missing agent slug.
de_de: Agenten-Slug fehlt.
es_es: Falta el slug del agente.
fr_fr: Slug d’agent manquant.
it_it: Slug dell'agente mancante.
ja: エージェントのスラッグがありません。
ko_kr: 에이전트 슬러그가 없습니다.
nl_nl: Agent-slug ontbreekt.
pl_pl: Brak uproszczonej nazwy (sluga) agenta.
pt_br: Slug do agente ausente.
ru_ru: Отсутствует слаг агента.
zh_cn: 缺少智能体别名。

source: Invalid privilege key.
de_de: Ungültiger Berechtigungsschlüssel.
es_es: Clave de privilegio no válida.
fr_fr: Clé de privilège invalide.
it_it: Chiave del privilegio non valida.
ja: 権限キーが無効です。
ko_kr: 권한 키가 유효하지 않습니다.
nl_nl: Ongeldige rechtensleutel.
pl_pl: Nieprawidłowy klucz uprawnienia.
pt_br: Chave de privilégio inválida.
ru_ru: Некорректный ключ привилегии.
zh_cn: 权限键无效。

source: Insufficient permissions.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Autorisations insuffisantes.
it_it: Permessi insufficienti.
ja: 権限が不足しています。
ko_kr: 권한이 부족합니다.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_br: Permissões insuficientes.
ru_ru: Недостаточно прав.
zh_cn: 权限不足。

source: Missing required parameters.
de_de: Erforderliche Parameter fehlen.
es_es: Faltan parámetros obligatorios.
fr_fr: Paramètres requis manquants.
it_it: Parametri obbligatori mancanti.
ja: 必須のパラメーターがありません。
ko_kr: 필수 매개변수가 없습니다.
nl_nl: Vereiste parameters ontbreken.
pl_pl: Brak wymaganych parametrów.
pt_br: Parâmetros obrigatórios ausentes.
ru_ru: Отсутствуют обязательные параметры.
zh_cn: 缺少必需的参数。

source: Agent updates require a premium license.
de_de: Agenten-Updates erfordern eine Premium-Lizenz.
es_es: Las actualizaciones de agentes requieren una licencia premium.
fr_fr: Les mises à jour d’agents nécessitent une licence premium.
it_it: Gli aggiornamenti degli agenti richiedono una licenza premium.
ja: エージェントの更新にはプレミアムライセンスが必要です。
ko_kr: 에이전트 업데이트에는 프리미엄 라이선스가 필요합니다.
nl_nl: Voor agentupdates is een premiumlicentie vereist.
pl_pl: Aktualizacje agentów wymagają licencji premium.
pt_br: As atualizações de agentes exigem uma licença premium.
ru_ru: Для обновления агентов требуется премиум-лицензия.
zh_cn: 智能体更新需要高级许可证。
