Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: %s updated successfully.
de_de: %s erfolgreich aktualisiert.
es_es: %s se ha actualizado correctamente.
fr_fr: %s a été mis à jour avec succès.
it_it: %s aggiornato correttamente.
ja: %s を正常に更新しました。
ko_kr: %s이(가) 성공적으로 업데이트되었습니다.
nl_nl: %s is succesvol bijgewerkt.
pl_pl: Pomyślnie zaktualizowano: %s.
pt_br: %s atualizado com sucesso.
ru_ru: %s успешно обновлён.
zh_cn: %s 已成功更新。

source: Invalid provider.
de_de: Ungültiger Anbieter.
es_es: Proveedor no válido.
fr_fr: Fournisseur invalide.
it_it: Provider non valido.
ja: プロバイダーが無効です。
ko_kr: 유효하지 않은 제공업체입니다.
nl_nl: Ongeldige provider.
pl_pl: Nieprawidłowy dostawca.
pt_br: Provedor inválido.
ru_ru: Некорректный провайдер.
zh_cn: 提供商无效。

source: Connected successfully!
de_de: Verbindung erfolgreich hergestellt!
es_es: ¡Conexión establecida correctamente!
fr_fr: Connexion réussie !
it_it: Connessione riuscita!
ja: 接続に成功しました。
ko_kr: 성공적으로 연결되었습니다!
nl_nl: Verbinding geslaagd!
pl_pl: Połączono pomyślnie!
pt_br: Conectado com sucesso!
ru_ru: Подключение выполнено успешно!
zh_cn: 连接成功！

source: Connection failed (HTTP %d). Check your API key.
de_de: Verbindung fehlgeschlagen (HTTP %d). Prüfen Sie Ihren API-Schlüssel.
es_es: La conexión ha fallado (HTTP %d). Compruebe su clave de API.
fr_fr: Échec de la connexion (HTTP %d). Vérifiez votre clé API.
it_it: Connessione non riuscita (HTTP %d). Verifichi la sua chiave API.
ja: 接続に失敗しました (HTTP %d)。API キーを確認してください。
ko_kr: 연결에 실패했습니다(HTTP %d). API 키를 확인하십시오.
nl_nl: Verbinding mislukt (HTTP %d). Controleer uw API-sleutel.
pl_pl: Połączenie nie powiodło się (HTTP %d). Sprawdź swój klucz API.
pt_br: Falha na conexão (HTTP %d). Verifique sua chave de API.
ru_ru: Не удалось подключиться (HTTP %d). Проверьте свой API-ключ.
zh_cn: 连接失败（HTTP %d）。请检查您的 API 密钥。

source: API key is required.
de_de: Ein API-Schlüssel ist erforderlich.
es_es: La clave de API es obligatoria.
fr_fr: La clé API est requise.
it_it: La chiave API è obbligatoria.
ja: API キーは必須です。
ko_kr: API 키는 필수입니다.
nl_nl: Een API-sleutel is verplicht.
pl_pl: Klucz API jest wymagany.
pt_br: A chave de API é obrigatória.
ru_ru: Необходимо указать API-ключ.
zh_cn: API 密钥为必填项。

source: Provider removed.
de_de: Anbieter entfernt.
es_es: Proveedor eliminado.
fr_fr: Fournisseur supprimé.
it_it: Provider rimosso.
ja: プロバイダーを削除しました。
ko_kr: 제공업체가 제거되었습니다.
nl_nl: Provider verwijderd.
pl_pl: Dostawca został usunięty.
pt_br: Provedor removido.
ru_ru: Провайдер удалён.
zh_cn: 提供商已移除。

source: No models returned. Ensure your API key is saved and valid.
de_de: Keine Modelle zurückgegeben. Stellen Sie sicher, dass Ihr API-Schlüssel gespeichert und gültig ist.
es_es: No se han devuelto modelos. Asegúrese de que su clave de API está guardada y es válida.
fr_fr: Aucun modèle renvoyé. Assurez-vous que votre clé API est enregistrée et valide.
it_it: Nessun modello restituito. Verifichi che la sua chiave API sia salvata e valida.
ja: モデルが返されませんでした。API キーが保存され、有効であることを確認してください。
ko_kr: 반환된 모델이 없습니다. API 키가 저장되어 있고 유효한지 확인하십시오.
nl_nl: Er zijn geen modellen teruggegeven. Controleer of uw API-sleutel is opgeslagen en geldig is.
pl_pl: Nie zwrócono żadnych modeli. Upewnij się, że Twój klucz API został zapisany i jest prawidłowy.
pt_br: Nenhum modelo retornado. Verifique se sua chave de API foi salva e é válida.
ru_ru: Модели не получены. Убедитесь, что ваш API-ключ сохранён и действителен.
zh_cn: 未返回任何模型。请确认您的 API 密钥已保存且有效。

source: Email address is required.
de_de: Eine E-Mail-Adresse ist erforderlich.
es_es: La dirección de correo electrónico es obligatoria.
fr_fr: L’adresse e-mail est requise.
it_it: L'indirizzo email è obbligatorio.
ja: メールアドレスは必須です。
ko_kr: 이메일 주소는 필수입니다.
nl_nl: E-mailadres is verplicht.
pl_pl: Adres e-mail jest wymagany.
pt_br: O endereço de e-mail é obrigatório.
ru_ru: Необходимо указать адрес email.
zh_cn: 电子邮件地址为必填项。

source: No API key returned. Please try again.
de_de: Kein API-Schlüssel zurückgegeben. Bitte versuchen Sie es erneut.
es_es: No se ha devuelto ninguna clave de API. Inténtelo de nuevo.
fr_fr: Aucune clé API renvoyée. Veuillez réessayer.
it_it: Nessuna chiave API restituita. Riprovi.
ja: API キーが返されませんでした。もう一度お試しください。
ko_kr: API 키가 반환되지 않았습니다. 다시 시도하십시오.
nl_nl: Er is geen API-sleutel teruggegeven. Probeer het opnieuw.
pl_pl: Nie zwrócono klucza API. Spróbuj ponownie.
pt_br: Nenhuma chave de API retornada. Tente novamente.
ru_ru: API-ключ не получен. Попробуйте ещё раз.
zh_cn: 未返回 API 密钥。请重试。

source: Your API key was issued but could not be saved on this site. Please deactivate and reactivate Agent Builder to repair its database tables, then try again.
de_de: Ihr API-Schlüssel wurde ausgestellt, konnte auf dieser Website aber nicht gespeichert werden. Bitte deaktivieren und reaktivieren Sie Agent Builder, um die Datenbanktabellen zu reparieren, und versuchen Sie es dann erneut.
es_es: Su clave de API se ha emitido, pero no se ha podido guardar en este sitio. Desactive y vuelva a activar Agent Builder para reparar sus tablas de la base de datos y, después, inténtelo de nuevo.
fr_fr: Votre clé API a été émise, mais n’a pas pu être enregistrée sur ce site. Veuillez désactiver puis réactiver Agent Builder pour réparer ses tables de base de données, puis réessayez.
it_it: La sua chiave API è stata rilasciata, ma non è stato possibile salvarla su questo sito. Disattivi e riattivi Agent Builder per riparare le tabelle del database, quindi riprovi.
ja: API キーは発行されましたが、このサイトに保存できませんでした。Agent Builder を停止してから再度有効化してデータベーステーブルを修復し、もう一度お試しください。
ko_kr: API 키가 발급되었지만 이 사이트에 저장하지 못했습니다. Agent Builder를 비활성화한 후 다시 활성화하여 데이터베이스 테이블을 복구한 다음 다시 시도하십시오.
nl_nl: Uw API-sleutel is uitgegeven, maar kon niet op deze site worden opgeslagen. Deactiveer Agent Builder en activeer de plugin opnieuw om de databasetabellen te herstellen en probeer het daarna nog een keer.
pl_pl: Twój klucz API został wydany, ale nie udało się go zapisać w tej witrynie. Dezaktywuj i ponownie aktywuj Agent Builder, aby naprawić tabele bazy danych, a następnie spróbuj ponownie.
pt_br: Sua chave de API foi emitida, mas não pôde ser salva neste site. Desative e reative o Agent Builder para reparar as tabelas do banco de dados e tente novamente.
ru_ru: Ваш API-ключ был выдан, но его не удалось сохранить на этом сайте. Деактивируйте и снова активируйте Agent Builder, чтобы восстановить таблицы базы данных, затем повторите попытку.
zh_cn: 您的 API 密钥已签发，但无法保存在本站点上。请停用并重新启用 Agent Builder 以修复其数据库表，然后重试。

source: API key saved.
de_de: API-Schlüssel gespeichert.
es_es: Clave de API guardada.
fr_fr: Clé API enregistrée.
it_it: Chiave API salvata.
ja: API キーを保存しました。
ko_kr: API 키가 저장되었습니다.
nl_nl: API-sleutel opgeslagen.
pl_pl: Klucz API został zapisany.
pt_br: Chave de API salva.
ru_ru: API-ключ сохранён.
zh_cn: API 密钥已保存。

source: Task not found on this agent.
de_de: Aufgabe bei diesem Agenten nicht gefunden.
es_es: Tarea no encontrada en este agente.
fr_fr: Tâche introuvable sur cet agent.
it_it: Attività non trovata su questo agente.
ja: このエージェントにタスクが見つかりません。
ko_kr: 이 에이전트에서 작업을 찾을 수 없습니다.
nl_nl: Taak niet gevonden bij deze agent.
pl_pl: Nie znaleziono zadania u tego agenta.
pt_br: Tarefa não encontrada neste agente.
ru_ru: Задача не найдена у этого агента.
zh_cn: 此智能体上未找到该任务。

source: Agent Builder — Quick Start
de_de: Agent Builder — Schnellstart
es_es: Agent Builder — Inicio rápido
fr_fr: Agent Builder — Démarrage rapide
it_it: Agent Builder — Guida rapida
ja: Agent Builder — クイックスタート
ko_kr: Agent Builder — 빠른 시작
nl_nl: Agent Builder — Snelstart
pl_pl: Agent Builder — szybki start
pt_br: Agent Builder — Início rápido
ru_ru: Agent Builder — быстрый старт
zh_cn: Agent Builder — 快速上手

source: Quick Start
de_de: Schnellstart
es_es: Inicio rápido
fr_fr: Démarrage rapide
it_it: Guida rapida
ja: クイックスタート
ko_kr: 빠른 시작
nl_nl: Snelstart
pl_pl: Szybki start
pt_br: Início rápido
ru_ru: Быстрый старт
zh_cn: 快速上手

source: Agent Builder — Setup Wizard
de_de: Agent Builder — Einrichtungs-Wizard
es_es: Agent Builder — Asistente de configuración
fr_fr: Agent Builder — Assistant de configuration
it_it: Agent Builder — Procedura guidata di configurazione
ja: Agent Builder — セットアップウィザード
ko_kr: Agent Builder — 설정 마법사
nl_nl: Agent Builder — Installatiewizard
pl_pl: Agent Builder — kreator konfiguracji
pt_br: Agent Builder — Assistente de configuração
ru_ru: Agent Builder — мастер настройки
zh_cn: Agent Builder — 设置向导

source: Setup Wizard
de_de: Einrichtungs-Wizard
es_es: Asistente de configuración
fr_fr: Assistant de configuration
it_it: Procedura guidata di configurazione
ja: セットアップウィザード
ko_kr: 설정 마법사
nl_nl: Installatiewizard
pl_pl: Kreator konfiguracji
pt_br: Assistente de configuração
ru_ru: Мастер настройки
zh_cn: 设置向导

source: Agent Builder — Dashboard
es_es: Agent Builder — Panel
fr_fr: Agent Builder — Tableau de bord
it_it: Agent Builder — Bacheca
ja: Agent Builder — ダッシュボード
ko_kr: Agent Builder — 대시보드
pl_pl: Agent Builder — kokpit
pt_br: Agent Builder — Painel
ru_ru: Agent Builder — консоль
zh_cn: Agent Builder — 仪表盘

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
ko_kr: 대시보드
pl_pl: Kokpit
pt_br: Painel
ru_ru: Консоль
zh_cn: 仪表盘

source: Agent Builder — Chat
fr_fr: Agent Builder — Discussion
ja: Agent Builder — チャット
ko_kr: Agent Builder — 채팅
pl_pl: Agent Builder — czat
ru_ru: Agent Builder — чат
zh_cn: Agent Builder — 聊天

source: Agent Builder — Agents
de_de: Agent Builder — Agenten
es_es: Agent Builder — Agentes
it_it: Agent Builder — Agenti
ja: Agent Builder — エージェント
ko_kr: Agent Builder — 에이전트
pl_pl: Agent Builder — agenci
pt_br: Agent Builder — Agentes
ru_ru: Agent Builder — агенты
zh_cn: Agent Builder — 智能体

source: Agent Builder — Publish
de_de: Agent Builder — Veröffentlichen
es_es: Agent Builder — Publicar
fr_fr: Agent Builder — Publier
it_it: Agent Builder — Pubblica
ja: Agent Builder — 公開
ko_kr: Agent Builder — 게시
nl_nl: Agent Builder — Publiceren
pl_pl: Agent Builder — publikacja
pt_br: Agent Builder — Publicar
ru_ru: Agent Builder — публикация
zh_cn: Agent Builder — 发布

source: Publish
de_de: Veröffentlichen
es_es: Publicar
fr_fr: Publier
it_it: Pubblica
ja: 公開
ko_kr: 게시
nl_nl: Publiceren
pl_pl: Publikacja
pt_br: Publicar
ru_ru: Публикация
zh_cn: 发布

source: Agent Builder — Run
de_de: Agent Builder — Ausführen
es_es: Agent Builder — Ejecutar
fr_fr: Agent Builder — Exécuter
it_it: Agent Builder — Esegui
ja: Agent Builder — 実行
ko_kr: Agent Builder — 실행
nl_nl: Agent Builder — Uitvoeren
pl_pl: Agent Builder — uruchamianie
pt_br: Agent Builder — Executar
ru_ru: Agent Builder — запуск
zh_cn: Agent Builder — 运行

source: Run
de_de: Ausführen
es_es: Ejecutar
fr_fr: Exécuter
it_it: Esegui
ja: 実行
ko_kr: 실행
nl_nl: Uitvoeren
pl_pl: Uruchom
pt_br: Executar
ru_ru: Запуск
zh_cn: 运行

source: Agent Builder — Train an Agent
de_de: Agent Builder — Einen Agenten trainieren
es_es: Agent Builder — Entrenar un agente
fr_fr: Agent Builder — Former un agent
it_it: Agent Builder — Addestra un agente
ja: Agent Builder — エージェントをトレーニング
ko_kr: Agent Builder — 에이전트 훈련하기
nl_nl: Agent Builder — Een agent trainen
pl_pl: Agent Builder — wytrenuj agenta
pt_br: Agent Builder — Treinar um agente
ru_ru: Agent Builder — обучение агента
zh_cn: Agent Builder — 训练智能体

source: Agent Builder — Add Knowledge
de_de: Agent Builder — Wissen hinzufügen
es_es: Agent Builder — Añadir conocimiento
fr_fr: Agent Builder — Ajouter des connaissances
it_it: Agent Builder — Aggiungi conoscenza
ja: Agent Builder — ナレッジを追加
ko_kr: Agent Builder — 지식 추가
nl_nl: Agent Builder — Kennis toevoegen
pl_pl: Agent Builder — dodaj wiedzę
pt_br: Agent Builder — Adicionar conhecimento
ru_ru: Agent Builder — добавление знаний
zh_cn: Agent Builder — 添加知识

source: Agent Builder — Publish Your Agent
de_de: Agent Builder — Veröffentlichen Sie Ihren Agenten
es_es: Agent Builder — Publique su agente
fr_fr: Agent Builder — Publier votre agent
it_it: Agent Builder — Pubblicazione dell'agente
ja: Agent Builder — エージェントを公開
ko_kr: Agent Builder — 에이전트 게시하기
nl_nl: Agent Builder — Publiceer uw agent
pl_pl: Agent Builder — opublikuj swojego agenta
pt_br: Agent Builder — Publique seu agente
ru_ru: Agent Builder — публикация агента
zh_cn: Agent Builder — 发布您的智能体

source: Agent Builder — Knowledge
de_de: Agent Builder — Wissen
es_es: Agent Builder — Conocimiento
fr_fr: Agent Builder — Connaissances
it_it: Agent Builder — Conoscenza
ja: Agent Builder — ナレッジ
ko_kr: Agent Builder — 지식
nl_nl: Agent Builder — Kennis
pl_pl: Agent Builder — wiedza
pt_br: Agent Builder — Conhecimento
ru_ru: Agent Builder — знания
zh_cn: Agent Builder — 知识

source: Agent Builder — Tools
es_es: Agent Builder — Herramientas
fr_fr: Agent Builder — Outils
it_it: Agent Builder — Strumenti
ja: Agent Builder — ツール
ko_kr: Agent Builder — 도구
pl_pl: Agent Builder — narzędzia
pt_br: Agent Builder — Ferramentas
ru_ru: Agent Builder — инструменты
zh_cn: Agent Builder — 工具

source: Agent Builder — Skills
es_es: Agent Builder — Habilidades
fr_fr: Agent Builder — Compétences
it_it: Agent Builder — Skill
ja: Agent Builder — スキル
ko_kr: Agent Builder — 스킬
pl_pl: Agent Builder — umiejętności
ru_ru: Agent Builder — навыки
zh_cn: Agent Builder — 技能

source: Agent Builder — Approvals
de_de: Agent Builder — Genehmigungen
es_es: Agent Builder — Aprobaciones
fr_fr: Agent Builder — Approbations
it_it: Agent Builder — Approvazioni
ja: Agent Builder — 承認
ko_kr: Agent Builder — 승인
nl_nl: Agent Builder — Goedkeuringen
pl_pl: Agent Builder — zatwierdzenia
pt_br: Agent Builder — Aprovações
ru_ru: Agent Builder — подтверждения
zh_cn: Agent Builder — 审批

source: Agent Builder — Activity
de_de: Agent Builder — Aktivität
es_es: Agent Builder — Actividad
fr_fr: Agent Builder — Activité
it_it: Agent Builder — Attività
ja: Agent Builder — アクティビティ
ko_kr: Agent Builder — 활동
nl_nl: Agent Builder — Activiteit
pl_pl: Agent Builder — aktywność
pt_br: Agent Builder — Atividade
ru_ru: Agent Builder — активность
zh_cn: Agent Builder — 活动

source: Agent Builder — Settings
de_de: Agent Builder — Einstellungen
es_es: Agent Builder — Ajustes
fr_fr: Agent Builder — Réglages
it_it: Agent Builder — Impostazioni
ja: Agent Builder — 設定
ko_kr: Agent Builder — 설정
nl_nl: Agent Builder — Instellingen
pl_pl: Agent Builder — ustawienia
pt_br: Agent Builder — Configurações
ru_ru: Agent Builder — настройки
zh_cn: Agent Builder — 设置

source: Agent Builder — Get Started
de_de: Agent Builder — Erste Schritte
es_es: Agent Builder — Primeros pasos
fr_fr: Agent Builder — Premiers pas
it_it: Agent Builder — Inizia
ja: Agent Builder — はじめに
ko_kr: Agent Builder — 시작하기
nl_nl: Agent Builder — Aan de slag
pl_pl: Agent Builder — pierwsze kroki
pt_br: Agent Builder — Comece aqui
ru_ru: Agent Builder — начало работы
zh_cn: Agent Builder — 开始使用

source: Agent Chat
de_de: Agenten-Chat
es_es: Chat con agentes
fr_fr: Discussion avec un agent
it_it: Chat con l'agente
ja: エージェントチャット
ko_kr: 에이전트 채팅
pl_pl: Czat z agentem
pt_br: Chat com agentes
ru_ru: Чат с агентом
zh_cn: 智能体聊天

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
ja: ライセンス
ko_kr: 라이선스
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
ru_ru: Лицензия
zh_cn: 许可证

source: You do not have permission to customize Quick Actions.
de_de: Sie haben keine Berechtigung, Schnellaktionen anzupassen.
es_es: No tiene permisos para personalizar las acciones rápidas.
fr_fr: Vous n’avez pas l’autorisation de personnaliser les actions rapides.
it_it: Non dispone dell'autorizzazione per personalizzare le azioni rapide.
ja: クイックアクションをカスタマイズする権限がありません。
ko_kr: 빠른 작업을 사용자 지정할 권한이 없습니다.
nl_nl: U heeft geen toestemming om Snelle acties aan te passen.
pl_pl: Nie masz uprawnień do dostosowywania szybkich działań.
pt_br: Você não tem permissão para personalizar as Ações rápidas.
ru_ru: У вас нет прав для настройки быстрых действий.
zh_cn: 您没有权限自定义快捷操作。

source: You do not have permission to use the emergency stop.
de_de: Sie haben keine Berechtigung, den Not-Aus zu verwenden.
es_es: No tiene permisos para usar la parada de emergencia.
fr_fr: Vous n’avez pas l’autorisation d’utiliser l’arrêt d’urgence.
it_it: Non dispone dell'autorizzazione per utilizzare l'arresto di emergenza.
ja: 緊急停止を使用する権限がありません。
ko_kr: 비상 정지를 사용할 권한이 없습니다.
nl_nl: U heeft geen toestemming om de noodstop te gebruiken.
pl_pl: Nie masz uprawnień do korzystania z zatrzymania awaryjnego.
pt_br: Você não tem permissão para usar a parada de emergência.
ru_ru: У вас нет прав для использования аварийной остановки.
zh_cn: 您没有权限使用紧急停止。

source: You do not have permission to change the interface mode.
de_de: Sie haben keine Berechtigung, den Oberflächenmodus zu ändern.
es_es: No tiene permisos para cambiar el modo de la interfaz.
fr_fr: Vous n’avez pas l’autorisation de changer le mode d’interface.
it_it: Non dispone dell'autorizzazione per modificare la modalità dell'interfaccia.
ja: インターフェースモードを変更する権限がありません。
ko_kr: 인터페이스 모드를 변경할 권한이 없습니다.
nl_nl: U heeft geen toestemming om de interfacemodus te wijzigen.
pl_pl: Nie masz uprawnień do zmiany trybu interfejsu.
pt_br: Você não tem permissão para alterar o modo da interface.
ru_ru: У вас нет прав для изменения режима интерфейса.
zh_cn: 您没有权限更改界面模式。

source: You do not have permission to change update settings.
de_de: Sie haben keine Berechtigung, die Update-Einstellungen zu ändern.
es_es: No tiene permisos para cambiar los ajustes de actualización.
fr_fr: Vous n’avez pas l’autorisation de modifier les réglages de mise à jour.
it_it: Non dispone dell'autorizzazione per modificare le impostazioni di aggiornamento.
ja: 更新設定を変更する権限がありません。
ko_kr: 업데이트 설정을 변경할 권한이 없습니다.
nl_nl: U heeft geen toestemming om de update-instellingen te wijzigen.
pl_pl: Nie masz uprawnień do zmiany ustawień aktualizacji.
pt_br: Você não tem permissão para alterar as configurações de atualização.
ru_ru: У вас нет прав для изменения настроек обновлений.
zh_cn: 您没有权限更改更新设置。

source: Administrator access required
de_de: Administratorzugriff erforderlich
es_es: Se requiere acceso de administrador
fr_fr: Accès administrateur requis
it_it: È richiesto l'accesso da amministratore
ja: 管理者権限が必要です
ko_kr: 관리자 권한이 필요합니다
nl_nl: Beheerderstoegang vereist
pl_pl: Wymagany dostęp administratora
pt_br: É necessário acesso de administrador
ru_ru: Требуется доступ администратора
zh_cn: 需要管理员权限

source: Agent Builder can only be set up and managed by a site administrator. Your account does not have the required permissions, so we cannot continue here.
de_de: Agent Builder kann nur von einem Website-Administrator eingerichtet und verwaltet werden. Ihr Konto verfügt nicht über die erforderlichen Berechtigungen, daher können wir hier nicht fortfahren.
es_es: Agent Builder solo puede configurarlo y gestionarlo un administrador del sitio. Su cuenta no tiene los permisos necesarios, por lo que no podemos continuar aquí.
fr_fr: Agent Builder ne peut être configuré et géré que par un administrateur du site. Votre compte ne dispose pas des autorisations requises, nous ne pouvons donc pas continuer ici.
it_it: Agent Builder può essere configurato e gestito solo da un amministratore del sito. Il suo account non dispone dei permessi necessari, quindi non è possibile proseguire.
ja: Agent Builder のセットアップと管理はサイト管理者のみが行えます。お使いのアカウントには必要な権限がないため、ここから先に進むことはできません。
ko_kr: Agent Builder는 사이트 관리자만 설정하고 관리할 수 있습니다. 현재 계정에는 필요한 권한이 없어 여기에서 계속 진행할 수 없습니다.
nl_nl: Agent Builder kan alleen door een sitebeheerder worden ingesteld en beheerd. Uw account heeft niet de vereiste rechten, dus we kunnen hier niet verder.
pl_pl: Agent Builder może być konfigurowany i zarządzany wyłącznie przez administratora witryny. Twoje konto nie ma wymaganych uprawnień, dlatego nie możemy tutaj kontynuować.
pt_br: O Agent Builder só pode ser configurado e gerenciado por um administrador do site. Sua conta não tem as permissões necessárias, portanto não é possível continuar aqui.
ru_ru: Настраивать Agent Builder и управлять им может только администратор сайта. У вашей учётной записи нет необходимых прав, поэтому продолжить здесь невозможно.
zh_cn: Agent Builder 只能由站点管理员设置和管理。您的账户不具备所需权限，因此无法在此继续。

source: Please sign in with an administrator account, or ask a user with administrator access to complete the setup.
de_de: Bitte melden Sie sich mit einem Administratorkonto an oder bitten Sie einen Benutzer mit Administratorzugriff, die Einrichtung abzuschließen.
es_es: Inicie sesión con una cuenta de administrador o pida a un usuario con acceso de administrador que complete la configuración.
fr_fr: Veuillez vous connecter avec un compte administrateur, ou demander à un utilisateur disposant d’un accès administrateur de terminer la configuration.
it_it: Acceda con un account amministratore oppure chieda a un utente con accesso da amministratore di completare la configurazione.
ja: 管理者アカウントでサインインするか、管理者権限を持つユーザーにセットアップの完了を依頼してください。
ko_kr: 관리자 계정으로 로그인하거나, 관리자 권한이 있는 사용자에게 설정을 완료해 달라고 요청하십시오.
nl_nl: Log in met een beheerdersaccount of vraag een gebruiker met beheerderstoegang om de installatie te voltooien.
pl_pl: Zaloguj się na konto administratora lub poproś użytkownika z uprawnieniami administratora o dokończenie konfiguracji.
pt_br: Entre com uma conta de administrador ou peça a um usuário com acesso de administrador para concluir a configuração.
ru_ru: Войдите под учётной записью администратора или попросите пользователя с правами администратора завершить настройку.
zh_cn: 请使用管理员账户登录，或请具有管理员权限的用户完成设置。

source: Need help? Contact your site administrator at %s.
de_de: Brauchen Sie Hilfe? Wenden Sie sich unter %s an Ihren Website-Administrator.
es_es: ¿Necesita ayuda? Contacte con el administrador de su sitio en %s.
fr_fr: Besoin d’aide ? Contactez l’administrateur de votre site à l’adresse %s.
it_it: Ha bisogno di aiuto? Contatti l'amministratore del sito all'indirizzo %s.
ja: お困りですか？ サイト管理者 (%s) にお問い合わせください。
ko_kr: 도움이 필요하십니까? %s(으)로 사이트 관리자에게 문의하십시오.
nl_nl: Hulp nodig? Neem contact op met uw sitebeheerder via %s.
pl_pl: Potrzebujesz pomocy? Skontaktuj się z administratorem witryny pod adresem %s.
pt_br: Precisa de ajuda? Entre em contato com o administrador do seu site em %s.
ru_ru: Нужна помощь? Свяжитесь с администратором сайта по адресу %s.
zh_cn: 需要帮助？请通过 %s 联系您的站点管理员。

source: Back to the WordPress dashboard
de_de: Zurück zum WordPress-Dashboard
es_es: Volver al escritorio de WordPress
fr_fr: Retour au tableau de bord WordPress
it_it: Torna alla bacheca di WordPress
ja: WordPress ダッシュボードに戻る
ko_kr: 워드프레스 알림판으로 돌아가기
nl_nl: Terug naar het WordPress-dashboard
pl_pl: Powrót do kokpitu WordPressa
pt_br: Voltar para o painel do WordPress
ru_ru: Вернуться в консоль WordPress
zh_cn: 返回 WordPress 仪表盘

source: Agent Marketplace
de_de: Agenten-Marktplatz
es_es: Mercado de agentes
fr_fr: Place de marché des agents
it_it: Marketplace degli agenti
ja: エージェントマーケットプレイス
ko_kr: 에이전트 마켓플레이스
nl_nl: Agent-marktplaats
pl_pl: Marketplace agentów
pt_br: Marketplace de agentes
ru_ru: Магазин агентов
zh_cn: 智能体市场

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Mejorar a Pro
fr_fr: Passer à la version Pro
it_it: Passa a Pro
ja: Pro にアップグレード
ko_kr: Pro로 업그레이드
nl_nl: Upgraden naar Pro
pl_pl: Przejdź na wersję Pro
pt_br: Fazer upgrade para o Pro
ru_ru: Перейти на Pro
zh_cn: 升级到 Pro
