Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Site-local tool builder requires Agent Builder Pro.
de_de: Der Builder für website-lokale Tools erfordert Agent Builder Pro.
es_es: El creador de herramientas locales del sitio requiere Agent Builder Pro.
fr_fr: Le générateur d’outils locaux au site nécessite Agent Builder Pro.
it_it: Il generatore di strumenti locali del sito richiede Agent Builder Pro.
ja: サイトローカルツールビルダーには Agent Builder Pro が必要です。
ko_kr: 사이트 로컬 도구 빌더에는 Agent Builder Pro가 필요합니다.
nl_nl: De bouwer voor site-lokale tools vereist Agent Builder Pro.
pl_pl: Kreator narzędzi lokalnych witryny wymaga Agent Builder Pro.
pt_br: O construtor de ferramentas locais do site requer o Agent Builder Pro.
ru_ru: Конструктор локальных инструментов сайта требует Agent Builder Pro.
zh_cn: 站点本地工具构建器需要 Agent Builder Pro。

source: Pro required.
de_de: Pro erforderlich.
es_es: Se requiere Pro.
fr_fr: Version Pro requise.
it_it: È richiesto Pro.
ja: Pro が必要です。
ko_kr: Pro가 필요합니다.
nl_nl: Pro vereist.
pl_pl: Wymagana wersja Pro.
pt_br: É necessário o Pro.
ru_ru: Требуется версия Pro.
zh_cn: 需要 Pro。

source: Tool not found.
de_de: Tool nicht gefunden.
es_es: No se ha encontrado la herramienta.
fr_fr: Outil introuvable.
it_it: Strumento non trovato.
ja: ツールが見つかりません。
ko_kr: 도구를 찾을 수 없습니다.
nl_nl: Tool niet gevonden.
pl_pl: Nie znaleziono narzędzia.
pt_br: Ferramenta não encontrada.
ru_ru: Инструмент не найден.
zh_cn: 未找到工具。

source: The entries below are titles only. When a request matches one, call load_skill with its [slug] to load the full instructions before acting — do not guess at a workflow from the description alone. Skip skills that clearly do not apply.
de_de: Die Einträge unten sind nur Titel. Wenn eine Anfrage zu einem passt, rufen Sie load_skill mit dessen [slug] auf, um die vollständigen Anweisungen zu laden, bevor Sie handeln — raten Sie den Ablauf nicht allein aus der Beschreibung. Überspringen Sie Skills, die eindeutig nicht zutreffen.
es_es: Las entradas siguientes son solo títulos. Cuando una solicitud coincida con una, llame a load_skill con su [slug] para cargar las instrucciones completas antes de actuar — no conjeture un flujo de trabajo solo a partir de la descripción. Omita las skills que claramente no apliquen.
fr_fr: Les entrées ci-dessous ne sont que des titres. Lorsqu’une demande en correspond à une, appelez load_skill avec son [slug] pour charger les instructions complètes avant d’agir — ne devinez pas un flux de travail à partir de la seule description. Ignorez les skills qui ne s’appliquent clairement pas.
it_it: Le voci seguenti sono solo titoli. Quando una richiesta ne corrisponde a una, chiami load_skill con il relativo [slug] per caricare le istruzioni complete prima di agire — non ipotizzi un flusso di lavoro dalla sola descrizione. Salti le skill che chiaramente non si applicano.
ja: 以下の項目はタイトルのみです。リクエストがいずれかに該当する場合は、実行前にその [slug] で load_skill を呼び出して完全な指示を読み込んでください — 説明だけからワークフローを推測しないでください。明らかに該当しないスキルはスキップしてください。
ko_kr: 아래 항목은 제목만 있습니다. 요청이 하나에 해당하면 실행하기 전에 해당 [slug]로 load_skill을 호출해 전체 지침을 불러오십시오 — 설명만으로 워크플로를 추측하지 마십시오. 분명히 해당하지 않는 스킬은 건너뛰십시오.
nl_nl: De vermeldingen hieronder zijn alleen titels. Als een verzoek bij een daarvan past, roep load_skill aan met de [slug] om de volledige instructies te laden voordat u handelt — raad de workflow niet alleen uit de omschrijving. Sla skills over die duidelijk niet van toepassing zijn.
pl_pl: Poniższe pozycje to tylko tytuły. Gdy żądanie pasuje do jednej z nich, wywołaj load_skill z jej [slug], aby wczytać pełne instrukcje przed działaniem — nie zgaduj przepływu wyłącznie na podstawie opisu. Pomijaj umiejętności, które wyraźnie nie dotyczą sprawy.
pt_br: As entradas abaixo são apenas títulos. Quando uma solicitação corresponder a uma, chame load_skill com o respectivo [slug] para carregar as instruções completas antes de agir — não tente adivinhar um fluxo de trabalho só pela descrição. Ignore as skills que claramente não se aplicam.
ru_ru: Ниже указаны только названия. Если запрос соответствует одному из них, вызовите load_skill с его [slug], чтобы загрузить полные инструкции перед действием — не восстанавливайте процесс только по описанию. Пропускайте навыки, которые явно не подходят.
zh_cn: 以下条目仅为标题。当请求与其中一项匹配时，请在行动前使用其 [slug] 调用 load_skill 以加载完整说明 — 不要仅凭描述猜测工作流。明显不适用的技能请跳过。

source: Name is required.
de_de: Name ist erforderlich.
es_es: El nombre es obligatorio.
fr_fr: Le nom est obligatoire.
it_it: Il nome è obbligatorio.
ja: 名前は必須です。
ko_kr: 이름은 필수입니다.
nl_nl: Naam is verplicht.
pl_pl: Nazwa jest wymagana.
pt_br: O nome é obrigatório.
ru_ru: Необходимо указать название.
zh_cn: 名称为必填。

source: Name must be 64 characters or fewer.
de_de: Der Name darf höchstens 64 Zeichen lang sein.
es_es: El nombre debe tener 64 caracteres o menos.
fr_fr: Le nom doit compter 64 caractères ou moins.
it_it: Il nome deve contenere 64 caratteri o meno.
ja: 名前は 64 文字以内にしてください。
ko_kr: 이름은 64자 이하여야 합니다.
nl_nl: De naam mag maximaal 64 tekens bevatten.
pl_pl: Nazwa może mieć maksymalnie 64 znaki.
pt_br: O nome deve ter 64 caracteres ou menos.
ru_ru: Название должно содержать не более 64 символов.
zh_cn: 名称不得超过 64 个字符。

source: Name may only contain lowercase letters, numbers, and single hyphens (no leading/trailing/double hyphens).
de_de: Der Name darf nur Kleinbuchstaben, Zahlen und einzelne Bindestriche enthalten (keine führenden/abschließenden/doppelten Bindestriche).
es_es: El nombre solo puede contener letras minúsculas, números y guiones simples (sin guiones al inicio, al final ni dobles).
fr_fr: Le nom ne peut contenir que des lettres minuscules, des chiffres et des tirets simples (pas de tiret en tête/fin ni de double tiret).
it_it: Il nome può contenere solo lettere minuscole, numeri e trattini singoli (niente trattini iniziali/finali/doppi).
ja: 名前に使えるのは小文字、数字、単一のハイフンのみです（先頭・末尾・連続のハイフンは不可）。
ko_kr: 이름에는 소문자, 숫자, 단일 하이픈만 사용할 수 있습니다(앞/뒤/연속 하이픈 불가).
nl_nl: De naam mag alleen kleine letters, cijfers en enkele koppeltekens bevatten (geen koppeltekens aan het begin/einde en geen dubbele koppeltekens).
pl_pl: Nazwa może zawierać tylko małe litery, cyfry i pojedyncze myślniki (bez myślników na początku/końcu i bez podwójnych myślników).
pt_br: O nome pode conter apenas letras minúsculas, números e hífens simples (sem hífens no início/fim nem hífens duplos).
ru_ru: Название может содержать только строчные буквы, цифры и одиночные дефисы (без дефисов в начале, в конце и двойных дефисов).
zh_cn: 名称只能包含小写字母、数字和单个连字符（不能有前导、末尾或连续连字符）。

source: Description is required — it is what the agent matches against to decide when to use this skill.
de_de: Beschreibung ist erforderlich — anhand dieser entscheidet der Agent, wann dieser Skill verwendet wird.
es_es: La descripción es obligatoria — es lo que el agente compara para decidir cuándo usar esta skill.
fr_fr: La description est obligatoire — c’est ce que l’agent compare pour décider quand utiliser cette skill.
it_it: La descrizione è obbligatoria — è ciò che l’agente confronta per decidere quando usare questa skill.
ja: 説明は必須です — エージェントがこのスキルを使うタイミングを判断するための照合対象になります。
ko_kr: 설명은 필수입니다 — 에이전트가 이 스킬을 언제 사용할지 판단하는 데 사용하는 대조 대상입니다.
nl_nl: Omschrijving is verplicht — hieraan toetst de agent om te beslissen wanneer deze skill wordt gebruikt.
pl_pl: Opis jest wymagany — na jego podstawie agent decyduje, kiedy użyć tej umiejętności.
pt_br: A descrição é obrigatória — é o que o agente compara para decidir quando usar esta skill.
ru_ru: Необходимо указать описание — по нему агент определяет, когда использовать этот навык.
zh_cn: 描述为必填 — 智能体根据它来判断何时使用此技能。

source: Description must be 1024 characters or fewer.
de_de: Die Beschreibung darf höchstens 1024 Zeichen lang sein.
es_es: La descripción debe tener 1024 caracteres o menos.
fr_fr: La description doit compter 1024 caractères ou moins.
it_it: La descrizione deve contenere 1024 caratteri o meno.
ja: 説明は 1024 文字以内にしてください。
ko_kr: 설명은 1024자 이하여야 합니다.
nl_nl: De omschrijving mag maximaal 1024 tekens bevatten.
pl_pl: Opis może mieć maksymalnie 1024 znaki.
pt_br: A descrição deve ter 1024 caracteres ou menos.
ru_ru: Описание должно содержать не более 1024 символов.
zh_cn: 描述不得超过 1024 个字符。

source: Blank skill
de_de: Leerer Skill
es_es: Skill en blanco
fr_fr: Skill vide
it_it: Skill vuota
ja: 空のスキル
ko_kr: 빈 스킬
nl_nl: Lege skill
pl_pl: Pusta umiejętność
pt_br: Skill em branco
ru_ru: Пустой навык
zh_cn: 空白技能

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общий
zh_cn: 常规

source: Start from an empty SKILL.md skeleton.
de_de: Mit einem leeren SKILL.md-Gerüst beginnen.
es_es: Empiece desde un esqueleto SKILL.md vacío.
fr_fr: Partez d’un squelette SKILL.md vide.
it_it: Parta da uno scheletro SKILL.md vuoto.
ja: 空の SKILL.md スケルトンから始めます。
ko_kr: 빈 SKILL.md 뼈대에서 시작합니다.
nl_nl: Begin met een leeg SKILL.md-skelet.
pl_pl: Zacznij od pustego szkieletu SKILL.md.
pt_br: Comece a partir de um esqueleto SKILL.md vazio.
ru_ru: Начните с пустого каркаса SKILL.md.
zh_cn: 从空白 SKILL.md 骨架开始。

source: WordPress content workflow
de_de: WordPress-Inhalts-Workflow
es_es: Flujo de contenido de WordPress
fr_fr: Flux de contenu WordPress
it_it: Flusso di contenuti WordPress
ja: WordPress コンテンツワークフロー
ko_kr: WordPress 콘텐츠 워크플로
pl_pl: Przepływ treści WordPress
pt_br: Fluxo de conteúdo do WordPress
ru_ru: Процесс работы с контентом WordPress
zh_cn: WordPress 内容工作流

source: For a skill that creates, edits, or reviews posts and pages.
de_de: Für einen Skill, der Beiträge und Seiten erstellt, bearbeitet oder prüft.
es_es: Para una skill que crea, edita o revisa entradas y páginas.
fr_fr: Pour une skill qui crée, modifie ou relit des articles et des pages.
it_it: Per una skill che crea, modifica o rivede articoli e pagine.
ja: 投稿や固定ページの作成、編集、レビューを行うスキル向けです。
ko_kr: 글과 페이지를 만들거나 편집하거나 검토하는 스킬용입니다.
nl_nl: Voor een skill die berichten en pagina’s aanmaakt, bewerkt of beoordeelt.
pl_pl: Dla umiejętności, która tworzy, edytuje lub recenzuje wpisy i strony.
pt_br: Para uma skill que cria, edita ou revisa posts e páginas.
ru_ru: Для навыка, который создаёт, редактирует или проверяет записи и страницы.
zh_cn: 适用于创建、编辑或审阅文章和页面的技能。

source: WooCommerce workflow
es_es: Flujo de WooCommerce
fr_fr: Flux WooCommerce
it_it: Flusso WooCommerce
ja: WooCommerce ワークフロー
ko_kr: WooCommerce 워크플로
pl_pl: Przepływ WooCommerce
pt_br: Fluxo do WooCommerce
ru_ru: Процесс WooCommerce
zh_cn: WooCommerce 工作流

source: For a skill touching products, orders, or store data.
de_de: Für einen Skill zu Produkten, Bestellungen oder Shop-Daten.
es_es: Para una skill que trabaje con productos, pedidos o datos de la tienda.
fr_fr: Pour une skill portant sur les produits, les commandes ou les données de la boutique.
it_it: Per una skill che riguarda prodotti, ordini o dati del negozio.
ja: 商品、注文、ストアデータを扱うスキル向けです。
ko_kr: 상품, 주문, 스토어 데이터를 다루는 스킬용입니다.
nl_nl: Voor een skill rond producten, bestellingen of winkelgegevens.
pl_pl: Dla umiejętności dotyczącej produktów, zamówień lub danych sklepu.
pt_br: Para uma skill que envolve produtos, pedidos ou dados da loja.
ru_ru: Для навыка, работающего с товарами, заказами или данными магазина.
zh_cn: 适用于涉及产品、订单或商店数据的技能。

source: Developer / technical workflow
de_de: Entwickler- / technischer Workflow
es_es: Flujo de desarrollador / técnico
fr_fr: Flux développeur / technique
it_it: Flusso sviluppatore / tecnico
ja: 開発者 / 技術ワークフロー
ko_kr: 개발자 / 기술 워크플로
nl_nl: Ontwikkelaars- / technische workflow
pl_pl: Przepływ deweloperski / techniczny
pt_br: Fluxo de desenvolvedor / técnico
ru_ru: Технический процесс / для разработчика
zh_cn: 开发者 / 技术工作流

source: Developer
de_de: Entwickler
es_es: Desarrollador
fr_fr: Développeur
it_it: Sviluppatore
ja: 開発者
ko_kr: 개발자
nl_nl: Ontwikkelaar
pl_pl: Deweloper
pt_br: Desenvolvedor
ru_ru: Разработчик
zh_cn: 开发者

source: For a skill wrapping technical or maintenance tools.
de_de: Für einen Skill, der technische oder Wartungs-Tools kapselt.
es_es: Para una skill que agrupe herramientas técnicas o de mantenimiento.
fr_fr: Pour une skill encapsulant des outils techniques ou de maintenance.
it_it: Per una skill che raggruppa strumenti tecnici o di manutenzione.
ja: 技術・メンテナンス系ツールをまとめるスキル向けです。
ko_kr: 기술 또는 유지관리 도구를 묶는 스킬용입니다.
nl_nl: Voor een skill die technische of onderhoudstools omvat.
pl_pl: Dla umiejętności opakowującej narzędzia techniczne lub konserwacyjne.
pt_br: Para uma skill que envolve ferramentas técnicas ou de manutenção.
ru_ru: Для навыка, который объединяет технические инструменты или инструменты обслуживания.
zh_cn: 适用于封装技术或维护工具的技能。

source: Communication / support workflow
de_de: Kommunikation / Support-Workflow
es_es: Flujo de comunicación / soporte
fr_fr: Flux de communication / assistance
it_it: Flusso di comunicazione / supporto
ja: コミュニケーション / サポートのワークフロー
ko_kr: 커뮤니케이션 / 지원 워크플로
nl_nl: Communicatie- / supportworkflow
pl_pl: Przepływ komunikacji / wsparcia
pt_br: Fluxo de comunicação / suporte
ru_ru: Процесс коммуникации / поддержки
zh_cn: 沟通 / 支持工作流

source: For a skill handling messaging, notifications, or support handoffs.
de_de: Für einen Skill zu Nachrichten, Benachrichtigungen oder Support-Übergaben.
es_es: Para una skill que gestione mensajería, notificaciones o transferencias de soporte.
fr_fr: Pour une skill gérant la messagerie, les notifications ou les transferts d’assistance.
it_it: Per una skill che gestisce messaggistica, notifiche o passaggi al supporto.
ja: メッセージ、通知、サポートの引き継ぎを扱うスキル向けです。
ko_kr: 메시징, 알림, 지원 인계를 다루는 스킬용입니다.
nl_nl: Voor een skill voor berichten, meldingen of supportoverdrachten.
pl_pl: Dla umiejętności obsługującej wiadomości, powiadomienia lub przekazania do wsparcia.
pt_br: Para uma skill que lida com mensagens, notificações ou encaminhamentos de suporte.
ru_ru: Для навыка, связанного с сообщениями, уведомлениями или передачей в поддержку.
zh_cn: 适用于处理消息、通知或支持交接的技能。

source: Administrator privileges are required for this action.
de_de: Für diese Aktion sind Administratorrechte erforderlich.
es_es: Se requieren privilegios de administrador para esta acción.
fr_fr: Les privilèges d’administrateur sont requis pour cette action.
it_it: Per questa azione sono necessari i privilegi di amministratore.
ja: この操作には管理者権限が必要です。
ko_kr: 이 작업에는 관리자 권한이 필요합니다.
nl_nl: Voor deze actie zijn beheerdersrechten vereist.
pl_pl: Do tej czynności wymagane są uprawnienia administratora.
pt_br: São necessários privilégios de administrador para esta ação.
ru_ru: Для этого действия требуются права администратора.
zh_cn: 此操作需要管理员权限。

source: You have reached your daily limit of %d queries. Please try again tomorrow.
de_de: Sie haben Ihr Tageslimit von %d Anfragen erreicht. Bitte versuchen Sie es morgen erneut.
es_es: Ha alcanzado su límite diario de %d consultas. Inténtelo de nuevo mañana.
fr_fr: Vous avez atteint votre limite quotidienne de %d requêtes. Veuillez réessayer demain.
it_it: Ha raggiunto il suo limite giornaliero di %d query. Riprovi domani.
ja: 1 日あたり %d 件のクエリという上限に達しました。明日もう一度お試しください。
ko_kr: 일일 질의 한도 %d회에 도달했습니다. 내일 다시 시도하십시오.
nl_nl: U heeft uw daglimiet van %d vragen bereikt. Probeer het morgen opnieuw.
pl_pl: Osiągnięto dzienny limit zapytań: %d. Spróbuj ponownie jutro.
pt_br: Você atingiu seu limite diário de %d consultas. Tente novamente amanhã.
ru_ru: Вы достигли дневного лимита в %d запрос(ов). Повторите попытку завтра.
zh_cn: 您已达到每日 %d 次查询的上限。请明天再试。

source: You have reached your daily token limit of %s. Please try again tomorrow.
de_de: Sie haben Ihr tägliches Token-Limit von %s erreicht. Bitte versuchen Sie es morgen erneut.
es_es: Ha alcanzado su límite diario de tokens de %s. Inténtelo de nuevo mañana.
fr_fr: Vous avez atteint votre limite quotidienne de jetons de %s. Veuillez réessayer demain.
it_it: Ha raggiunto il suo limite giornaliero di token pari a %s. Riprovi domani.
ja: 1 日あたり %s トークンという上限に達しました。明日もう一度お試しください。
ko_kr: 일일 토큰 한도 %s에 도달했습니다. 내일 다시 시도하십시오.
nl_nl: U heeft uw dagelijkse tokenlimiet van %s bereikt. Probeer het morgen opnieuw.
pl_pl: Osiągnięto dzienny limit tokenów: %s. Spróbuj ponownie jutro.
pt_br: Você atingiu seu limite diário de tokens de %s. Tente novamente amanhã.
ru_ru: Вы достигли дневного лимита токенов: %s. Повторите попытку завтра.
zh_cn: 您已达到每日 %s 的 Token 上限。请明天再试。

source: Native WP 7.0+ AI Client + Connectors (with Agent Builder orchestration)
de_de: Nativer AI Client von WP 7.0+ und Konnektoren (mit Orchestrierung durch Agent Builder)
es_es: Cliente de IA nativo de WP 7.0+ y conectores (con orquestación de Agent Builder)
fr_fr: Client IA natif WP 7.0+ et connecteurs (avec orchestration Agent Builder)
it_it: AI Client nativo di WP 7.0+ e connettori (con orchestrazione di Agent Builder)
ja: ネイティブの WP 7.0 以降の AI クライアント + コネクター (Agent Builder のオーケストレーション付き)
ko_kr: 네이티브 WP 7.0+ AI 클라이언트 + 커넥터(Agent Builder 오케스트레이션 포함)
nl_nl: Native WP 7.0+ AI Client + Connectors (met Agent Builder-orkestratie)
pl_pl: Natywny klient AI i konektory WP 7.0+ (z orkiestracją Agent Builder)
pt_br: AI Client nativo do WP 7.0+ + conectores (com orquestração do Agent Builder)
ru_ru: Встроенный AI Client и коннекторы WP 7.0+ (с оркестрацией Agent Builder)
zh_cn: 原生 WP 7.0+ AI Client + 连接器（由 Agent Builder 编排）

source: WP 7.0+ Abilities + partial AI Client (Agent Builder bridge active)
de_de: Abilities von WP 7.0+ und teilweiser AI Client (Agent-Builder-Bridge aktiv)
es_es: Capacidades de WP 7.0+ y cliente de IA parcial (puente de Agent Builder activo)
fr_fr: Capacités WP 7.0+ et client IA partiel (passerelle Agent Builder active)
it_it: Abilities di WP 7.0+ e AI Client parziale (bridge di Agent Builder attivo)
ja: WP 7.0 以降の Abilities + 部分的な AI クライアント (Agent Builder ブリッジが有効)
ko_kr: WP 7.0+ 어빌리티 + 부분 AI 클라이언트(Agent Builder 브리지 활성)
nl_nl: WP 7.0+ Abilities + gedeeltelijke AI Client (Agent Builder-brug actief)
pl_pl: Zdolności WP 7.0+ i częściowy klient AI (mostek Agent Builder aktywny)
pt_br: Habilidades do WP 7.0+ + AI Client parcial (ponte do Agent Builder ativa)
ru_ru: Abilities WP 7.0+ и частичный AI Client (мост Agent Builder активен)
zh_cn: WP 7.0+ Abilities + 部分 AI Client（Agent Builder 桥接已启用）

source: WP 6.9+ Abilities API (Agent Builder full bridge for AI Client & orchestration)
de_de: Abilities API von WP 6.9+ (vollständige Agent-Builder-Bridge für AI Client und Orchestrierung)
es_es: API de capacidades de WP 6.9+ (puente completo de Agent Builder para el cliente de IA y la orquestación)
fr_fr: API des capacités WP 6.9+ (passerelle complète Agent Builder pour le client IA et l’orchestration)
it_it: API Abilities di WP 6.9+ (bridge completo di Agent Builder per AI Client e orchestrazione)
ja: WP 6.9 以降の Abilities API (AI クライアントとオーケストレーション向けの Agent Builder 完全ブリッジ)
ko_kr: WP 6.9+ Abilities API(AI 클라이언트 및 오케스트레이션을 위한 Agent Builder 전체 브리지)
nl_nl: WP 6.9+ Abilities API (volledige Agent Builder-brug voor AI Client & orkestratie)
pl_pl: Abilities API WP 6.9+ (pełny mostek Agent Builder dla klienta AI i orkiestracji)
pt_br: API de Habilidades do WP 6.9+ (ponte completa do Agent Builder para o AI Client e orquestração)
ru_ru: Abilities API WP 6.9+ (полный мост Agent Builder для AI Client и оркестрации)
zh_cn: WP 6.9+ Abilities API（Agent Builder 完整桥接，用于 AI Client 与编排）

source: Agent Builder bridge — full modern AI agent experience on this version of WordPress
de_de: Agent-Builder-Bridge — vollständige, moderne KI-Agenten-Erfahrung auf dieser WordPress-Version
es_es: Puente de Agent Builder: experiencia completa y moderna de agentes de IA en esta versión de WordPress
fr_fr: Passerelle Agent Builder — expérience complète et moderne des agents IA sur cette version de WordPress
it_it: Bridge di Agent Builder: esperienza completa e moderna con agenti AI su questa versione di WordPress
ja: Agent Builder ブリッジ — このバージョンの WordPress でモダンな AI エージェント体験をフルに提供します
ko_kr: Agent Builder 브리지 — 이 버전의 워드프레스에서 완전한 최신 AI 에이전트 경험을 제공합니다
nl_nl: Agent Builder-brug — volledige moderne AI-agentervaring op deze versie van WordPress
pl_pl: Mostek Agent Builder — pełne, nowoczesne środowisko agentów AI w tej wersji WordPressa
pt_br: Ponte do Agent Builder — experiência completa e moderna de agentes de IA nesta versão do WordPress
ru_ru: Мост Agent Builder — полноценная современная работа с ИИ-агентами на этой версии WordPress
zh_cn: Agent Builder 桥接——在此 WordPress 版本上提供完整的现代 AI 智能体体验

source: WordPress Content
de_de: WordPress-Inhalte
es_es: Contenido de WordPress
fr_fr: Contenu WordPress
it_it: Contenuti di WordPress
ja: WordPress のコンテンツ
ko_kr: 워드프레스 콘텐츠
nl_nl: WordPress-inhoud
pl_pl: Treści WordPressa
pt_br: Conteúdo do WordPress
ru_ru: Содержимое WordPress
zh_cn: WordPress 内容

source: Abilities for reading and managing WordPress content.
de_de: Abilities zum Lesen und Verwalten von WordPress-Inhalten.
es_es: Capacidades para leer y gestionar el contenido de WordPress.
fr_fr: Capacités de lecture et de gestion du contenu WordPress.
it_it: Abilità per leggere e gestire i contenuti di WordPress.
ja: WordPress のコンテンツを読み取り、管理するためのアビリティです。
ko_kr: 워드프레스 콘텐츠를 읽고 관리하기 위한 어빌리티입니다.
nl_nl: Abilities voor het lezen en beheren van WordPress-inhoud.
pl_pl: Zdolności do odczytywania treści WordPressa i zarządzania nimi.
pt_br: Habilidades para ler e gerenciar o conteúdo do WordPress.
ru_ru: Возможности для чтения содержимого WordPress и управления им.
zh_cn: 用于读取和管理 WordPress 内容的能力。

source: WordPress Taxonomies
de_de: WordPress-Taxonomien
es_es: Taxonomías de WordPress
fr_fr: Taxonomies WordPress
it_it: Tassonomie di WordPress
ja: WordPress のタクソノミー
ko_kr: 워드프레스 분류
nl_nl: WordPress-taxonomieën
pl_pl: Taksonomie WordPressa
pt_br: Taxonomias do WordPress
ru_ru: Таксономии WordPress
zh_cn: WordPress 分类法

source: Abilities for reading WordPress taxonomies and terms.
de_de: Abilities zum Lesen von WordPress-Taxonomien und -Begriffen.
es_es: Capacidades para leer las taxonomías y los términos de WordPress.
fr_fr: Capacités de lecture des taxonomies et des termes WordPress.
it_it: Abilità per leggere le tassonomie e i termini di WordPress.
ja: WordPress のタクソノミーと用語を読み取るためのアビリティです。
ko_kr: 워드프레스 분류와 용어를 읽기 위한 어빌리티입니다.
nl_nl: Abilities voor het lezen van WordPress-taxonomieën en -termen.
pl_pl: Zdolności do odczytywania taksonomii i terminów WordPressa.
pt_br: Habilidades para ler taxonomias e termos do WordPress.
ru_ru: Возможности для чтения таксономий и элементов WordPress.
zh_cn: 用于读取 WordPress 分类法和项目的能力。

source: WordPress Media
de_de: WordPress-Medien
es_es: Medios de WordPress
fr_fr: Médias WordPress
it_it: Media di WordPress
ja: WordPress のメディア
ko_kr: 워드프레스 미디어
pl_pl: Media WordPressa
pt_br: Mídia do WordPress
ru_ru: Медиафайлы WordPress
zh_cn: WordPress 媒体

source: Abilities for working with the WordPress media library.
de_de: Abilities für die Arbeit mit der WordPress-Mediathek.
es_es: Capacidades para trabajar con la biblioteca de medios de WordPress.
fr_fr: Capacités permettant de travailler avec la médiathèque WordPress.
it_it: Abilità per lavorare con la libreria media di WordPress.
ja: WordPress のメディアライブラリを操作するためのアビリティです。
ko_kr: 워드프레스 미디어 라이브러리를 다루기 위한 어빌리티입니다.
nl_nl: Abilities om met de WordPress-mediabibliotheek te werken.
pl_pl: Zdolności do pracy z biblioteką mediów WordPressa.
pt_br: Habilidades para trabalhar com a biblioteca de mídia do WordPress.
ru_ru: Возможности для работы с библиотекой файлов WordPress.
zh_cn: 用于操作 WordPress 媒体库的能力。

source: WordPress Administration
es_es: Administración de WordPress
fr_fr: Administration WordPress
it_it: Amministrazione di WordPress
ja: WordPress の管理
ko_kr: 워드프레스 관리
nl_nl: WordPress-beheer
pl_pl: Administracja WordPressem
pt_br: Administração do WordPress
ru_ru: Администрирование WordPress
zh_cn: WordPress 管理
