Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Agents only use the tools you allow. Higher-risk actions still follow Approvals and your safety settings. Provider processing of chat content is covered by our Privacy Policy.
de_de: Agenten verwenden nur die Tools, die Sie erlauben. Aktionen mit höherem Risiko unterliegen weiterhin den Genehmigungen und Ihren Sicherheitseinstellungen. Die Verarbeitung von Chat-Inhalten durch Anbieter ist in unserer Datenschutzerklärung geregelt.
es_es: Los agentes solo usan las herramientas que usted permita. Las acciones de mayor riesgo siguen pasando por Aprobaciones y sus ajustes de seguridad. El tratamiento del contenido del chat por parte del proveedor se rige por nuestra política de privacidad.
fr_fr: Les agents n’utilisent que les outils que vous autorisez. Les actions à risque plus élevé restent soumises aux approbations et à vos réglages de sécurité. Le traitement du contenu des discussions par les fournisseurs est couvert par notre politique de confidentialité.
it_it: Gli agenti utilizzano solo gli strumenti che consente. Le azioni a rischio più elevato seguono comunque le Approvazioni e le sue impostazioni di sicurezza. Il trattamento dei contenuti delle chat da parte dei provider è disciplinato dalla nostra Informativa sulla privacy.
ja: エージェントは許可されたツールのみを使用します。よりリスクの高い操作は、引き続き承認と安全設定に従います。チャット内容のプロバイダーによる処理については、プライバシーポリシーをご覧ください。
ko_kr: 에이전트는 허용한 도구만 사용합니다. 위험도가 높은 작업은 여전히 승인 및 안전 설정을 따릅니다. 제공업체의 채팅 콘텐츠 처리에 대해서는 개인정보 처리방침을 따릅니다.
nl_nl: Agenten gebruiken alleen de tools die u toestaat. Voor acties met een hoger risico gelden nog steeds de goedkeuringen en uw veiligheidsinstellingen. De verwerking van chatinhoud door providers valt onder ons privacybeleid.
pl_pl: Agenci korzystają wyłącznie z narzędzi, na które zezwolisz. Działania o wyższym ryzyku nadal podlegają Zatwierdzeniom i Twoim ustawieniom bezpieczeństwa. Przetwarzanie treści czatu przez dostawców opisuje nasza Polityka prywatności.
pt_br: Os agentes só usam as ferramentas que você permitir. Ações de maior risco continuam seguindo as Aprovações e suas configurações de segurança. O processamento do conteúdo do chat pelos provedores é coberto pela nossa Política de Privacidade.
ru_ru: Агенты используют только разрешённые вами инструменты. Действия с повышенным риском по-прежнему проходят через подтверждения и ваши настройки безопасности. Обработка содержимого чата провайдерами описана в нашей Политике конфиденциальности.
zh_cn: 智能体只会使用您允许的工具。风险较高的操作仍需遵循审批流程和您的安全设置。提供商对聊天内容的处理受我们的隐私政策约束。

source: Browse & answer
de_de: Nachschlagen & antworten
es_es: Consultar y responder
fr_fr: Consulter et répondre
it_it: Consulta e rispondi
ja: 閲覧して回答
ko_kr: 탐색 및 답변
nl_nl: Bekijken & beantwoorden
pl_pl: Przeglądaj i odpowiadaj
pt_br: Consultar e responder
ru_ru: Просмотр и ответы
zh_cn: 浏览与回答

source: Safest — read-only help
de_de: Am sichersten — Hilfe nur mit Lesezugriff
es_es: Lo más seguro: ayuda de solo lectura
fr_fr: Le plus sûr — aide en lecture seule
it_it: Il più sicuro: assistenza in sola lettura
ja: 最も安全 — 読み取り専用のサポート
ko_kr: 가장 안전 — 읽기 전용 지원
nl_nl: Het veiligst — alleen-lezen hulp
pl_pl: Najbezpieczniejszy — pomoc tylko do odczytu
pt_br: Mais seguro — ajuda somente leitura
ru_ru: Самый безопасный — помощь только на чтение
zh_cn: 最安全——只读帮助

source: Agents can look things up and answer questions. They cannot change posts, settings, or your site.
de_de: Agenten können Dinge nachschlagen und Fragen beantworten. Sie können weder Beiträge noch Einstellungen oder Ihre Website ändern.
es_es: Los agentes pueden consultar información y responder preguntas. No pueden cambiar entradas, ajustes ni su sitio.
fr_fr: Les agents peuvent effectuer des recherches et répondre aux questions. Ils ne peuvent pas modifier les articles, les réglages ni votre site.
it_it: Gli agenti possono fare ricerche e rispondere alle domande. Non possono modificare articoli, impostazioni o il suo sito.
ja: エージェントは情報を調べて質問に答えられます。投稿、設定、サイトを変更することはできません。
ko_kr: 에이전트가 정보를 찾아보고 질문에 답할 수 있습니다. 글, 설정, 사이트를 변경할 수는 없습니다.
nl_nl: Agenten kunnen dingen opzoeken en vragen beantwoorden. Ze kunnen geen berichten, instellingen of uw site wijzigen.
pl_pl: Agenci mogą wyszukiwać informacje i odpowiadać na pytania. Nie mogą zmieniać wpisów, ustawień ani Twojej witryny.
pt_br: Os agentes podem consultar informações e responder perguntas. Eles não podem alterar posts, configurações nem o seu site.
ru_ru: Агенты могут находить информацию и отвечать на вопросы. Они не могут изменять записи, настройки или ваш сайт.
zh_cn: 智能体可以查找信息并回答问题。它们无法更改文章、设置或您的站点。

source: Help with drafts
de_de: Hilfe bei Entwürfen
es_es: Ayuda con los borradores
fr_fr: Aide à la rédaction de brouillons
it_it: Aiuto con le bozze
ja: 下書きを手伝う
ko_kr: 초안 작성 지원
nl_nl: Hulp bij concepten
pl_pl: Pomoc przy szkicach
pt_br: Ajudar com rascunhos
ru_ru: Помощь с черновиками
zh_cn: 协助撰写草稿

source: Balanced — create drafts with care
de_de: Ausgewogen — Entwürfe mit Sorgfalt erstellen
es_es: Equilibrado: crea borradores con cuidado
fr_fr: Équilibré — créer des brouillons avec précaution
it_it: Equilibrato: crea bozze con prudenza
ja: バランス型 — 慎重に下書きを作成
ko_kr: 균형 — 신중하게 초안 작성
nl_nl: In balans — zorgvuldig concepten maken
pl_pl: Zrównoważony — tworzenie szkiców z rozwagą
pt_br: Equilibrado — cria rascunhos com cuidado
ru_ru: Сбалансированный — аккуратное создание черновиков
zh_cn: 平衡——谨慎地创建草稿

source: Read plus everyday writing (drafts and light edits). Riskier changes still ask for confirmation.
de_de: Lesen plus alltägliches Schreiben (Entwürfe und leichte Bearbeitungen). Riskantere Änderungen erfordern weiterhin eine Bestätigung.
es_es: Lectura más escritura cotidiana (borradores y ediciones ligeras). Los cambios más arriesgados siguen pidiendo confirmación.
fr_fr: Lecture, plus rédaction courante (brouillons et retouches légères). Les modifications plus risquées demandent toujours une confirmation.
it_it: Lettura più scrittura quotidiana (bozze e piccole modifiche). Le modifiche più rischiose richiedono comunque una conferma.
ja: 読み取りに加えて、日常的な執筆 (下書きと軽微な編集) が可能です。リスクの高い変更については引き続き確認を求めます。
ko_kr: 읽기와 일상적인 작성(초안 및 가벼운 편집)이 가능합니다. 위험도가 높은 변경은 여전히 확인을 요청합니다.
nl_nl: Lezen plus dagelijks schrijfwerk (concepten en kleine bewerkingen). Voor risicovollere wijzigingen wordt nog steeds om bevestiging gevraagd.
pl_pl: Odczyt oraz codzienne pisanie (szkice i drobne zmiany). Bardziej ryzykowne zmiany nadal wymagają potwierdzenia.
pt_br: Leitura mais escrita do dia a dia (rascunhos e edições leves). Alterações mais arriscadas continuam pedindo confirmação.
ru_ru: Чтение плюс повседневная работа с текстом (черновики и небольшие правки). Более рискованные изменения по-прежнему требуют подтверждения.
zh_cn: 在读取的基础上增加日常写作能力（草稿和轻量编辑）。风险更高的更改仍会请求确认。

source: Manage my site
de_de: Meine Website verwalten
es_es: Gestionar mi sitio
fr_fr: Gérer mon site
it_it: Gestisci il mio sito
ja: サイトを管理する
ko_kr: 내 사이트 관리
nl_nl: Mijn site beheren
pl_pl: Zarządzaj moją witryną
pt_br: Gerenciar meu site
ru_ru: Управление сайтом
zh_cn: 管理我的站点

source: Full productivity — approvals for big changes
de_de: Volle Produktivität — Genehmigungen für große Änderungen
es_es: Productividad total: aprobaciones para los cambios importantes
fr_fr: Productivité maximale — approbations pour les changements importants
it_it: Produttività completa: approvazioni per le modifiche importanti
ja: 生産性重視 — 大きな変更には承認が必要
ko_kr: 완전한 생산성 — 큰 변경은 승인 필요
nl_nl: Volledige productiviteit — goedkeuring voor grote wijzigingen
pl_pl: Pełna produktywność — zatwierdzenia dla dużych zmian
pt_br: Produtividade total — aprovações para grandes alterações
ru_ru: Полная продуктивность — подтверждения для крупных изменений
zh_cn: 全面生产力——重大更改需审批

source: Most tools on, including significant updates. High-risk actions go through the Approvals queue. Extreme tools stay off.
de_de: Die meisten Tools sind aktiviert, einschließlich wesentlicher Änderungen. Aktionen mit hohem Risiko durchlaufen die Genehmigungs-Warteschlange. Extreme Tools bleiben deaktiviert.
es_es: La mayoría de las herramientas activadas, incluidas las actualizaciones importantes. Las acciones de riesgo alto pasan por la cola de aprobaciones. Las herramientas de riesgo extremo permanecen desactivadas.
fr_fr: La plupart des outils sont activés, y compris pour les mises à jour importantes. Les actions à risque élevé passent par la file d’approbation. Les outils extrêmes restent désactivés.
it_it: Quasi tutti gli strumenti sono attivi, inclusi gli aggiornamenti significativi. Le azioni ad alto rischio passano per la coda di approvazione. Gli strumenti a rischio estremo restano disattivati.
ja: 重要な更新を含め、ほとんどのツールが有効になります。高リスクの操作は承認キューを経由します。極めて高リスクのツールは無効のままです。
ko_kr: 중요한 업데이트를 포함해 대부분의 도구가 켜집니다. 고위험 작업은 승인 대기열을 거칩니다. 극도로 위험한 도구는 계속 꺼져 있습니다.
nl_nl: De meeste tools staan aan, inclusief ingrijpende updates. Acties met een hoog risico gaan via de goedkeuringswachtrij. Extreme tools blijven uit.
pl_pl: Większość narzędzi włączona, w tym istotne aktualizacje. Działania wysokiego ryzyka przechodzą przez kolejkę zatwierdzeń. Narzędzia o ryzyku ekstremalnym pozostają wyłączone.
pt_br: A maioria das ferramentas ativada, incluindo atualizações significativas. Ações de alto risco passam pela fila de Aprovações. As ferramentas extremas permanecem desativadas.
ru_ru: Включено большинство инструментов, в том числе для значительных изменений. Действия с высоким риском проходят через очередь подтверждений. Инструменты экстремального риска остаются отключёнными.
zh_cn: 启用大多数工具，包括重要更新。高风险操作会进入审批队列。极高风险工具保持关闭。

source: Custom mix
de_de: Eigene Mischung
es_es: Combinación personalizada
fr_fr: Combinaison personnalisée
it_it: Combinazione personalizzata
ja: カスタム構成
ko_kr: 사용자 지정 조합
nl_nl: Aangepaste mix
pl_pl: Własna kombinacja
pt_br: Combinação personalizada
ru_ru: Своя комбинация
zh_cn: 自定义组合

source: You mixed tools manually
de_de: Sie haben Tools manuell kombiniert
es_es: Ha combinado las herramientas manualmente
fr_fr: Vous avez combiné les outils manuellement
it_it: Ha combinato gli strumenti manualmente
ja: ツールを手動で組み合わせています
ko_kr: 도구를 직접 조합했습니다
nl_nl: U heeft tools handmatig samengesteld
pl_pl: Narzędzia zostały dobrane ręcznie
pt_br: Você combinou ferramentas manualmente
ru_ru: Вы настроили инструменты вручную
zh_cn: 您手动组合了工具

source: Individual tools were toggled outside a profile.
de_de: Einzelne Tools wurden außerhalb eines Profils umgeschaltet.
es_es: Se han activado o desactivado herramientas concretas fuera de un perfil.
fr_fr: Des outils ont été activés ou désactivés individuellement, en dehors d’un profil.
it_it: Alcuni strumenti sono stati attivati o disattivati al di fuori di un profilo.
ja: プロファイル外で個別のツールが切り替えられました。
ko_kr: 프로필과 별개로 개별 도구가 전환되었습니다.
nl_nl: Afzonderlijke tools zijn buiten een profiel om aan- of uitgezet.
pl_pl: Poszczególne narzędzia zostały przełączone poza profilem.
pt_br: Ferramentas individuais foram alteradas fora de um perfil.
ru_ru: Отдельные инструменты были переключены вне профиля.
zh_cn: 有单个工具在安全配置之外被切换过。

source: Instructions that teach agents when and how to use tools.
de_de: Anweisungen, die Agenten beibringen, wann und wie Tools zu verwenden sind.
es_es: Instrucciones que enseñan a los agentes cuándo y cómo usar las herramientas.
fr_fr: Instructions qui apprennent aux agents quand et comment utiliser les outils.
it_it: Istruzioni che insegnano agli agenti quando e come utilizzare gli strumenti.
ja: ツールをいつ、どのように使うかをエージェントに教える指示です。
ko_kr: 도구를 언제 어떻게 사용할지 에이전트에게 가르치는 지침입니다.
nl_nl: Instructies die agents leren wanneer en hoe ze tools moeten gebruiken.
pl_pl: Instrukcje uczące agentów, kiedy i jak korzystać z narzędzi.
pt_br: Instruções que ensinam os agentes quando e como usar as ferramentas.
ru_ru: Инструкции, которые учат агентов, когда и как использовать инструменты.
zh_cn: 教智能体何时以及如何使用工具的指令。

source: Things waiting for your OK
de_de: Was auf Ihr OK wartet
es_es: Cosas que esperan su visto bueno
fr_fr: Éléments en attente de votre validation
it_it: Elementi in attesa della sua approvazione
ja: 承認をお待ちしている項目
ko_kr: 승인을 기다리는 항목
nl_nl: Zaken die op uw akkoord wachten
pl_pl: Elementy oczekujące na Twoją zgodę
pt_br: Itens aguardando seu aval
ru_ru: Ожидает вашего согласия
zh_cn: 等待您确认的事项

source: When an agent wants to change something important, it waits here until you approve or reject it.
de_de: Wenn ein Agent etwas Wichtiges ändern möchte, wartet er hier, bis Sie zustimmen oder ablehnen.
es_es: Cuando un agente quiere cambiar algo importante, espera aquí hasta que usted lo apruebe o lo rechace.
fr_fr: Lorsqu’un agent souhaite modifier quelque chose d’important, la demande attend ici jusqu’à ce que vous l’approuviez ou la rejetiez.
it_it: Quando un agente vuole modificare qualcosa di importante, l'operazione resta qui in attesa finché non la approva o la rifiuta.
ja: エージェントが重要な変更を行おうとすると、あなたが承認または却下するまでここで待機します。
ko_kr: 에이전트가 중요한 변경을 하려고 할 때, 사용자가 승인하거나 거부할 때까지 여기에서 대기합니다.
nl_nl: Wanneer een agent iets belangrijks wil wijzigen, wacht dat hier totdat u het goedkeurt of afwijst.
pl_pl: Gdy agent chce zmienić coś istotnego, czeka tutaj, aż to zatwierdzisz lub odrzucisz.
pt_br: Quando um agente quiser alterar algo importante, ele aguarda aqui até que você aprove ou rejeite.
ru_ru: Когда агент хочет изменить что-то важное, он ждёт здесь, пока вы не подтвердите или не отклоните действие.
zh_cn: 当智能体想要更改重要内容时，它会在此等待，直到您批准或拒绝。

source: Approvals keep high-risk agent actions under human control. Email alerts use your admin address and never include passwords. See Privacy Policy for how providers process chat.
de_de: Genehmigungen halten Agenten-Aktionen mit hohem Risiko unter menschlicher Kontrolle. E-Mail-Benachrichtigungen gehen an Ihre Admin-Adresse und enthalten niemals Passwörter. Wie Anbieter Chats verarbeiten, steht in der Datenschutzerklärung.
es_es: Las aprobaciones mantienen las acciones de riesgo alto de los agentes bajo control humano. Los avisos por correo electrónico usan su dirección de administrador y nunca incluyen contraseñas. Consulte la política de privacidad para saber cómo tratan los proveedores el chat.
fr_fr: Les approbations maintiennent les actions d’agent à risque élevé sous contrôle humain. Les alertes par e-mail utilisent votre adresse d’administration et n’incluent jamais de mots de passe. Consultez la politique de confidentialité pour savoir comment les fournisseurs traitent les discussions.
it_it: Le approvazioni mantengono sotto controllo umano le azioni ad alto rischio degli agenti. Gli avvisi via email utilizzano il suo indirizzo di amministratore e non includono mai password. Consulti l'Informativa sulla privacy per sapere come i provider trattano le chat.
ja: 承認により、高リスクのエージェント操作が人の管理下に置かれます。メール通知には管理者アドレスが使用され、パスワードが含まれることはありません。プロバイダーによるチャットの処理については、プライバシーポリシーをご覧ください。
ko_kr: 승인 기능은 고위험 에이전트 작업을 사람이 통제하도록 합니다. 이메일 알림은 관리자 주소를 사용하며 비밀번호는 절대 포함하지 않습니다. 제공업체의 채팅 처리 방식은 개인정보 처리방침을 참조하십시오.
nl_nl: Goedkeuringen houden agentacties met een hoog risico onder menselijke controle. E-mailwaarschuwingen gaan naar uw beheerdersadres en bevatten nooit wachtwoorden. Zie het privacybeleid voor hoe providers chats verwerken.
pl_pl: Zatwierdzenia utrzymują działania agentów wysokiego ryzyka pod kontrolą człowieka. Alerty e-mail są wysyłane na Twój adres administracyjny i nigdy nie zawierają haseł. Sposób przetwarzania czatu przez dostawców opisuje Polityka prywatności.
pt_br: As aprovações mantêm as ações de alto risco dos agentes sob controle humano. Os alertas por e-mail usam seu endereço de administrador e nunca incluem senhas. Consulte a Política de Privacidade para saber como os provedores processam o chat.
ru_ru: Подтверждения оставляют действия агентов с высоким риском под контролем человека. Оповещения на email отправляются на ваш адрес администратора и никогда не содержат паролей. О том, как провайдеры обрабатывают чат, см. в Политике конфиденциальности.
zh_cn: 审批可确保高风险的智能体操作处于人工控制之下。电子邮件提醒使用您的管理员地址，且绝不包含密码。有关提供商如何处理聊天内容，请参阅隐私政策。

source: Always ask me
de_de: Immer nachfragen
es_es: Preguntarme siempre
fr_fr: Toujours me demander
it_it: Chiedimi sempre
ja: 常に確認する
ko_kr: 항상 확인 요청
nl_nl: Vraag het mij altijd
pl_pl: Zawsze pytaj mnie
pt_br: Sempre me perguntar
ru_ru: Всегда спрашивать меня
zh_cn: 始终询问我

source: Safest default
de_de: Sicherster Standard
es_es: La opción por defecto más segura
fr_fr: Réglage par défaut le plus sûr
it_it: L'impostazione predefinita più sicura
ja: 最も安全なデフォルト
ko_kr: 가장 안전한 기본값
nl_nl: De veiligste standaard
pl_pl: Najbezpieczniejsze ustawienie domyślne
pt_br: Padrão mais seguro
ru_ru: Самый безопасный вариант по умолчанию
zh_cn: 最安全的默认设置

source: Important or writing actions wait for you. Best when you want full control.
de_de: Wichtige Aktionen und Schreibvorgänge warten auf Sie. Ideal, wenn Sie die volle Kontrolle behalten möchten.
es_es: Las acciones importantes o de escritura le esperan. Ideal si quiere un control total.
fr_fr: Les actions importantes ou d’écriture attendent votre validation. Idéal si vous souhaitez un contrôle total.
it_it: Le azioni importanti o di scrittura restano in attesa. Ideale se desidera il controllo totale.
ja: 重要な操作や書き込み操作はあなたの承認を待ちます。完全に管理したい場合に最適です。
ko_kr: 중요한 작업이나 쓰기 작업이 사용자의 확인을 기다립니다. 완전한 통제를 원할 때 가장 적합합니다.
nl_nl: Belangrijke acties en schrijfacties wachten op u. Het beste als u volledige controle wilt.
pl_pl: Działania istotne lub zapisujące czekają na Ciebie. Najlepsze, gdy chcesz mieć pełną kontrolę.
pt_br: Ações importantes ou de escrita aguardam por você. Ideal quando você quer controle total.
ru_ru: Важные действия и действия с записью текста ждут вас. Лучший вариант, если нужен полный контроль.
zh_cn: 重要操作或写入操作会等待您处理。适合希望完全掌控的场景。

source: No automatic approvals beyond the safest reads.
de_de: Keine automatischen Genehmigungen außer den sichersten Lesezugriffen.
es_es: Sin aprobaciones automáticas más allá de las lecturas más seguras.
fr_fr: Aucune approbation automatique au-delà des lectures les plus sûres.
it_it: Nessuna approvazione automatica oltre alle letture più sicure.
ja: 最も安全な読み取り操作を除き、自動承認は行われません。
ko_kr: 가장 안전한 읽기 작업 외에는 자동 승인이 없습니다.
nl_nl: Geen automatische goedkeuringen behalve voor de veiligste leesacties.
pl_pl: Brak automatycznych zatwierdzeń poza najbezpieczniejszymi operacjami odczytu.
pt_br: Nenhuma aprovação automática além das leituras mais seguras.
ru_ru: Никаких автоматических подтверждений, кроме самых безопасных операций чтения.
zh_cn: 除最安全的读取操作外，不进行任何自动审批。

source: Auto-approve low risk
de_de: Niedriges Risiko automatisch genehmigen
es_es: Aprobar automáticamente el riesgo bajo
fr_fr: Approuver automatiquement le risque faible
it_it: Approva automaticamente il rischio basso
ja: 低リスクを自動承認
ko_kr: 저위험 작업 자동 승인
nl_nl: Laag risico automatisch goedkeuren
pl_pl: Automatycznie zatwierdzaj niskie ryzyko
pt_br: Aprovar automaticamente o baixo risco
ru_ru: Автоматически подтверждать низкий риск
zh_cn: 自动批准低风险操作

source: Recommended for most sites
de_de: Für die meisten Websites empfohlen
es_es: Recomendado para la mayoría de los sitios
fr_fr: Recommandé pour la plupart des sites
it_it: Consigliato per la maggior parte dei siti
ja: ほとんどのサイトに推奨
ko_kr: 대부분의 사이트에 권장
nl_nl: Aanbevolen voor de meeste sites
pl_pl: Zalecane dla większości witryn
pt_br: Recomendado para a maioria dos sites
ru_ru: Рекомендуется для большинства сайтов
zh_cn: 推荐大多数站点使用

source: Simple look-ups run freely. Drafts and bigger changes still pause for confirmation or this queue.
de_de: Einfache Abfragen laufen ohne Rückfrage. Entwürfe und größere Änderungen warten weiterhin auf eine Bestätigung oder auf diese Warteschlange.
es_es: Las consultas simples se ejecutan libremente. Los borradores y los cambios mayores siguen deteniéndose para pedir confirmación o pasar por esta cola.
fr_fr: Les simples consultations s’exécutent librement. Les brouillons et les modifications plus importantes attendent toujours une confirmation ou passent par cette file.
it_it: Le semplici consultazioni vengono eseguite liberamente. Le bozze e le modifiche più rilevanti restano in attesa di conferma o passano per questa coda.
ja: 単純な検索は自由に実行されます。下書きやより大きな変更は、引き続き確認またはこのキューで一時停止します。
ko_kr: 단순 조회는 자유롭게 실행됩니다. 초안 작성과 더 큰 변경은 여전히 확인 절차나 이 대기열을 거칩니다.
nl_nl: Eenvoudige opzoekacties worden vrij uitgevoerd. Concepten en grotere wijzigingen wachten nog steeds op bevestiging of komen in deze wachtrij.
pl_pl: Proste wyszukiwanie informacji działa bez ograniczeń. Szkice i większe zmiany nadal wymagają potwierdzenia lub trafiają do tej kolejki.
pt_br: Consultas simples são executadas livremente. Rascunhos e alterações maiores continuam pausados para confirmação ou para esta fila.
ru_ru: Простые запросы выполняются свободно. Черновики и более серьёзные изменения по-прежнему требуют подтверждения или ожидают в этой очереди.
zh_cn: 简单查询可自由运行。草稿和较大的更改仍会暂停以待确认或进入此队列。

source: You accept that low-risk tools may run without a separate approval email.
de_de: Sie akzeptieren, dass Tools mit niedrigem Risiko ohne separate Genehmigungs-E-Mail ausgeführt werden dürfen.
es_es: Acepta que las herramientas de riesgo bajo puedan ejecutarse sin un correo de aprobación aparte.
fr_fr: Vous acceptez que les outils à risque faible puissent s’exécuter sans e-mail d’approbation distinct.
it_it: Accetta che gli strumenti a basso rischio possano essere eseguiti senza una email di approvazione separata.
ja: 低リスクのツールが個別の承認メールなしで実行される場合があることに同意します。
ko_kr: 저위험 도구가 별도의 승인 이메일 없이 실행될 수 있음에 동의합니다.
nl_nl: U accepteert dat tools met een laag risico kunnen worden uitgevoerd zonder afzonderlijke goedkeuringsmail.
pl_pl: Akceptujesz, że narzędzia niskiego ryzyka mogą działać bez osobnego e-maila z zatwierdzeniem.
pt_br: Você aceita que ferramentas de baixo risco podem ser executadas sem um e-mail de aprovação separado.
ru_ru: Вы соглашаетесь с тем, что инструменты с низким риском могут выполняться без отдельного письма с подтверждением.
zh_cn: 您接受低风险工具可以在没有单独审批邮件的情况下运行。

source: Trust more (higher risk)
de_de: Mehr Vertrauen (höheres Risiko)
es_es: Confiar más (mayor riesgo)
fr_fr: Faire davantage confiance (risque plus élevé)
it_it: Maggiore fiducia (rischio più elevato)
ja: より信頼する (高リスク)
ko_kr: 더 많이 신뢰(위험 증가)
nl_nl: Meer vertrouwen (hoger risico)
pl_pl: Większe zaufanie (wyższe ryzyko)
pt_br: Confiar mais (risco maior)
ru_ru: Больше доверия (выше риск)
zh_cn: 更多信任（风险更高）

source: Faster — use with care
de_de: Schneller — mit Bedacht verwenden
es_es: Más rápido: úselo con cuidado
fr_fr: Plus rapide — à utiliser avec précaution
it_it: Più veloce: da utilizzare con prudenza
ja: 高速 — 慎重にご利用ください
ko_kr: 더 빠름 — 주의해서 사용
nl_nl: Sneller — gebruik met zorg
pl_pl: Szybciej — używaj z rozwagą
pt_br: Mais rápido — use com cuidado
ru_ru: Быстрее — используйте с осторожностью
zh_cn: 更快——请谨慎使用
