Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Error saving trigger.
de_de: Fehler beim Speichern des Triggers.
es_es: Error al guardar el disparador.
fr_fr: Erreur lors de l’enregistrement du déclencheur.
it_it: Errore durante il salvataggio del trigger.
ja: トリガーの保存中にエラーが発生しました。
ko_kr: 트리거 저장 중 오류가 발생했습니다.
nl_nl: Fout bij het opslaan van de trigger.
pl_pl: Błąd podczas zapisywania wyzwalacza.
pt_br: Erro ao salvar o gatilho.
ru_ru: Ошибка при сохранении триггера.
zh_cn: 保存触发器时出错。

source: Remove this trigger?
de_de: Diesen Trigger entfernen?
es_es: ¿Quitar este disparador?
fr_fr: Retirer ce déclencheur ?
it_it: Rimuovere questo trigger?
ja: このトリガーを削除しますか？
ko_kr: 이 트리거를 제거하시겠습니까?
nl_nl: Deze trigger verwijderen?
pl_pl: Usunąć ten wyzwalacz?
pt_br: Remover este gatilho?
ru_ru: Удалить этот триггер?
zh_cn: 要移除此触发器吗？

source: Could not delete trigger.
de_de: Trigger konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el disparador.
fr_fr: Impossible de supprimer le déclencheur.
it_it: Impossibile eliminare il trigger.
ja: トリガーを削除できませんでした。
ko_kr: 트리거를 삭제할 수 없습니다.
nl_nl: Kon de trigger niet verwijderen.
pl_pl: Nie udało się usunąć wyzwalacza.
pt_br: Não foi possível excluir o gatilho.
ru_ru: Не удалось удалить триггер.
zh_cn: 无法删除触发器。

source: Gutenberg block settings saved.
de_de: Einstellungen für Gutenberg-Blöcke gespeichert.
es_es: Ajustes de los bloques de Gutenberg guardados.
fr_fr: Réglages des blocs Gutenberg enregistrés.
it_it: Impostazioni dei blocchi Gutenberg salvate.
ja: Gutenberg ブロックの設定を保存しました。
ko_kr: 구텐베르크 블록 설정이 저장되었습니다.
nl_nl: Instellingen voor Gutenberg-blokken opgeslagen.
pl_pl: Ustawienia bloków Gutenberga zostały zapisane.
pt_br: Configurações dos blocos do Gutenberg salvas.
ru_ru: Настройки блоков Gutenberg сохранены.
zh_cn: Gutenberg 区块设置已保存。

source: Default (from Settings)
de_de: Standard (aus den Einstellungen)
es_es: Por defecto (de los ajustes)
fr_fr: Par défaut (depuis les réglages)
it_it: Predefinito (dalle Impostazioni)
ja: デフォルト (設定から)
ko_kr: 기본값(설정에서 가져옴)
nl_nl: Standaard (uit Instellingen)
pl_pl: Domyślny (z Ustawień)
pt_br: Padrão (das configurações)
ru_ru: По умолчанию (из настроек)
zh_cn: 默认（来自设置）

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
ja: ダーク
ko_kr: 다크
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Тёмная
zh_cn: 深色

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
ja: ライト
ko_kr: 라이트
nl_nl: Licht
pl_pl: Jasny
pt_br: Claro
ru_ru: Светлая
zh_cn: 浅色

source: Midnight
de_de: Mitternacht
es_es: Medianoche
fr_fr: Minuit
it_it: Mezzanotte
ja: ミッドナイト
ko_kr: 미드나이트
nl_nl: Middernacht
pl_pl: Północ
pt_br: Meia-noite
ru_ru: Полночь
zh_cn: 午夜

source: Ocean
de_de: Ozean
es_es: Océano
fr_fr: Océan
it_it: Oceano
ja: オーシャン
ko_kr: 오션
nl_nl: Oceaan
pt_br: Oceano
ru_ru: Океан
zh_cn: 海洋

source: Select which agents should appear as blocks in the Gutenberg Block Inserter. Enabled agents can be placed into any post, page, or template — including the Site Editor.
de_de: Wählen Sie aus, welche Agenten als Blöcke im Gutenberg-Block-Inserter erscheinen sollen. Aktivierte Agenten können in jeden Beitrag, jede Seite und jedes Template eingefügt werden — auch im Website-Editor.
es_es: Seleccione qué agentes deben aparecer como bloques en el insertador de bloques de Gutenberg. Los agentes activados se pueden colocar en cualquier entrada, página o plantilla, incluido el editor del sitio.
fr_fr: Sélectionnez les agents qui doivent apparaître sous forme de blocs dans l’inserteur de blocs Gutenberg. Les agents activés peuvent être placés dans n’importe quel article, page ou modèle — y compris dans l’éditeur de site.
it_it: Selezioni quali agenti devono comparire come blocchi nello strumento di inserimento blocchi di Gutenberg. Gli agenti attivati possono essere inseriti in qualsiasi articolo, pagina o template, incluso l'editor del sito.
ja: Gutenberg のブロックインサーターにブロックとして表示するエージェントを選択します。有効にしたエージェントは、サイトエディターを含む任意の投稿、固定ページ、テンプレートに配置できます。
ko_kr: 구텐베르크 블록 삽입기에 블록으로 표시할 에이전트를 선택하십시오. 활성화된 에이전트는 사이트 편집기를 포함한 모든 글, 페이지, 템플릿에 배치할 수 있습니다.
nl_nl: Selecteer welke agents als blok moeten verschijnen in de Gutenberg-blokkenkiezer. Ingeschakelde agents kunnen in elk bericht, elke pagina of elk template worden geplaatst — ook in de site-editor.
pl_pl: Wybierz, którzy agenci mają pojawiać się jako bloki w oknie wstawiania bloków Gutenberga. Włączonych agentów można umieścić w dowolnym wpisie, na stronie lub w szablonie — również w edytorze witryny.
pt_br: Selecione quais agentes devem aparecer como blocos no inseridor de blocos do Gutenberg. Os agentes ativados podem ser inseridos em qualquer post, página ou modelo — inclusive no editor do site.
ru_ru: Выберите, какие агенты должны появляться как блоки в инструменте вставки блоков Gutenberg. Включённые агенты можно размещать в любой записи, на странице или в шаблоне — в том числе в редакторе сайта.
zh_cn: 选择哪些智能体应作为区块出现在 Gutenberg 区块插入器中。已启用的智能体可以放入任何文章、页面或模板中——包括站点编辑器。

source: Block Name
es_es: Nombre del bloque
fr_fr: Nom du bloc
it_it: Nome del blocco
ja: ブロック名
ko_kr: 블록 이름
nl_nl: Bloknaam
pl_pl: Nazwa bloku
pt_br: Nome do bloco
ru_ru: Название блока
zh_cn: 区块名称

source: How Gutenberg Blocks Work
de_de: So funktionieren Gutenberg-Blöcke
es_es: Cómo funcionan los bloques de Gutenberg
fr_fr: Comment fonctionnent les blocs Gutenberg
it_it: Come funzionano i blocchi Gutenberg
ja: Gutenberg ブロックの仕組み
ko_kr: 구텐베르크 블록 작동 방식
nl_nl: Hoe Gutenberg-blokken werken
pl_pl: Jak działają bloki Gutenberga
pt_br: Como funcionam os blocos do Gutenberg
ru_ru: Как работают блоки Gutenberg
zh_cn: Gutenberg 区块的工作方式

source: Enabled agents appear under the "Agentic AI" category in the Block Inserter (+).
de_de: Aktivierte Agenten erscheinen im Block-Inserter (+) unter der Kategorie „Agentic AI“.
es_es: Los agentes activados aparecen en la categoría "Agentic AI" del insertador de bloques (+).
fr_fr: Les agents activés apparaissent dans la catégorie « Agentic AI » de l’inserteur de blocs (+).
it_it: Gli agenti attivati compaiono nella categoria "Agentic AI" dello strumento di inserimento blocchi (+).
ja: 有効にしたエージェントは、ブロックインサーター (+) の「Agentic AI」カテゴリーに表示されます。
ko_kr: 활성화된 에이전트는 블록 삽입기(+)의 "Agentic AI" 카테고리 아래에 표시됩니다.
nl_nl: Ingeschakelde agents verschijnen onder de categorie "Agentic AI" in de blokkenkiezer (+).
pl_pl: Włączeni agenci pojawiają się w kategorii „Agentic AI” w oknie wstawiania bloków (+).
pt_br: Os agentes ativados aparecem na categoria "Agentic AI" no inseridor de blocos (+).
ru_ru: Включённые агенты появляются в категории «Agentic AI» в инструменте вставки блоков (+).
zh_cn: 已启用的智能体会出现在区块插入器（+）的“Agentic AI”分类下。

source: Each block can be customized via the block settings sidebar: height, theme, display style, LLM provider, and more.
de_de: Jeder Block lässt sich über die Block-Einstellungen in der Seitenleiste anpassen: Höhe, Theme, Darstellungsstil, LLM-Anbieter und mehr.
es_es: Cada bloque se puede personalizar desde la barra lateral de ajustes del bloque: altura, tema, estilo de visualización, proveedor de LLM y más.
fr_fr: Chaque bloc peut être personnalisé depuis la barre latérale de réglages du bloc : hauteur, thème, style d’affichage, fournisseur LLM, et plus encore.
it_it: Ogni blocco può essere personalizzato dalla barra laterale delle impostazioni del blocco: altezza, tema, stile di visualizzazione, provider LLM e altro ancora.
ja: 各ブロックは、ブロック設定サイドバーから高さ、テーマ、表示スタイル、LLM プロバイダーなどをカスタマイズできます。
ko_kr: 각 블록은 블록 설정 사이드바에서 높이, 테마, 표시 스타일, LLM 제공업체 등을 사용자 지정할 수 있습니다.
nl_nl: Elk blok kan worden aangepast via de zijbalk met blokinstellingen: hoogte, thema, weergavestijl, LLM-provider en meer.
pl_pl: Każdy blok można dostosować w panelu bocznym ustawień bloku: wysokość, motyw, styl wyświetlania, dostawca LLM i inne.
pt_br: Cada bloco pode ser personalizado na barra lateral de configurações do bloco: altura, tema, estilo de exibição, provedor de LLM e mais.
ru_ru: Каждый блок можно настроить в боковой панели настроек блока: высота, тема, стиль отображения, LLM-провайдер и другое.
zh_cn: 每个区块都可以通过区块设置侧边栏自定义：高度、主题、显示样式、LLM 提供商等。

source: Blocks work in the Post Editor, Page Editor, Site Editor, and Template Editor.
de_de: Blöcke funktionieren im Beitrags-Editor, im Seiten-Editor, im Website-Editor und im Template-Editor.
es_es: Los bloques funcionan en el editor de entradas, el editor de páginas, el editor del sitio y el editor de plantillas.
fr_fr: Les blocs fonctionnent dans l’éditeur d’articles, l’éditeur de pages, l’éditeur de site et l’éditeur de modèles.
it_it: I blocchi funzionano nell'editor degli articoli, nell'editor delle pagine, nell'editor del sito e nell'editor dei template.
ja: ブロックは投稿エディター、ページエディター、サイトエディター、テンプレートエディターで動作します。
ko_kr: 블록은 글 편집기, 페이지 편집기, 사이트 편집기, 템플릿 편집기에서 작동합니다.
nl_nl: Blokken werken in de berichteditor, de pagina-editor, de site-editor en de template-editor.
pl_pl: Bloki działają w edytorze wpisów, edytorze stron, edytorze witryny i edytorze szablonów.
pt_br: Os blocos funcionam no editor de posts, no editor de páginas, no editor do site e no editor de modelos.
ru_ru: Блоки работают в редакторе записей, редакторе страниц, редакторе сайта и редакторе шаблонов.
zh_cn: 区块可在文章编辑器、页面编辑器、站点编辑器和模板编辑器中使用。

source: The block renders the same chat interface as shortcodes — all features (audio, vision, TTS) are supported.
de_de: Der Block stellt dieselbe Chat-Oberfläche dar wie Shortcodes — alle Funktionen (Audio, Vision, TTS) werden unterstützt.
es_es: El bloque muestra la misma interfaz de chat que los shortcodes: todas las características (audio, visión, TTS) son compatibles.
fr_fr: Le bloc affiche la même interface de discussion que les codes courts — toutes les fonctionnalités (audio, vision, synthèse vocale) sont prises en charge.
it_it: Il blocco mostra la stessa interfaccia di chat degli shortcode: tutte le funzionalità (audio, visione, sintesi vocale) sono supportate.
ja: ブロックはショートコードと同じチャットインターフェースを表示します。すべての機能 (音声、画像認識、読み上げ) がサポートされます。
ko_kr: 블록은 숏코드와 동일한 채팅 인터페이스를 렌더링하며 모든 기능(오디오, 비전, TTS)을 지원합니다.
nl_nl: Het blok toont dezelfde chatinterface als shortcodes — alle functies (audio, beeld, tekst-naar-spraak) worden ondersteund.
pl_pl: Blok renderuje ten sam interfejs czatu co shortcody — obsługiwane są wszystkie funkcje (dźwięk, obraz, TTS).
pt_br: O bloco renderiza a mesma interface de chat dos shortcodes — todos os recursos (áudio, visão, TTS) são compatíveis.
ru_ru: Блок отображает тот же интерфейс чата, что и шорткоды — поддерживаются все возможности (аудио, распознавание изображений, синтез речи).
zh_cn: 区块呈现的聊天界面与简码相同——支持全部功能（音频、视觉、TTS）。

source: Users must be logged in to chat unless anonymous access is enabled in Settings.
de_de: Benutzer müssen angemeldet sein, um zu chatten, sofern der anonyme Zugriff nicht in den Einstellungen aktiviert ist.
es_es: Los usuarios deben haber iniciado sesión para chatear, salvo que el acceso anónimo esté activado en los ajustes.
fr_fr: Les utilisateurs doivent être connectés pour discuter, sauf si l’accès anonyme est activé dans les réglages.
it_it: Per chattare gli utenti devono aver effettuato l'accesso, a meno che l'accesso anonimo non sia attivo nelle Impostazioni.
ja: 設定で匿名アクセスを有効にしていない限り、チャットするにはログインが必要です。
ko_kr: 설정에서 익명 접근을 활성화하지 않은 경우 채팅하려면 로그인해야 합니다.
nl_nl: Gebruikers moeten ingelogd zijn om te chatten, tenzij anonieme toegang is ingeschakeld in Instellingen.
pl_pl: Użytkownicy muszą być zalogowani, aby korzystać z czatu, chyba że w Ustawieniach włączono dostęp anonimowy.
pt_br: Os usuários precisam estar conectados para conversar, a menos que o acesso anônimo esteja ativado nas Configurações.
ru_ru: Чтобы общаться в чате, пользователи должны войти на сайт, если в настройках не разрешён анонимный доступ.
zh_cn: 除非在“设置”中启用了匿名访问，否则用户必须登录才能聊天。

source: Modal settings saved.
de_de: Modal-Einstellungen gespeichert.
es_es: Ajustes del modal guardados.
fr_fr: Réglages de la fenêtre modale enregistrés.
it_it: Impostazioni della finestra modale salvate.
ja: モーダルの設定を保存しました。
ko_kr: 모달 설정이 저장되었습니다.
nl_nl: Modal-instellingen opgeslagen.
pl_pl: Ustawienia okna modalnego zostały zapisane.
pt_br: Configurações do modal salvas.
ru_ru: Настройки модального окна сохранены.
zh_cn: 模态框设置已保存。

source: Modal
fr_fr: Fenêtre modale
it_it: Modale
ja: モーダル
ko_kr: 모달
pl_pl: Okno modalne
ru_ru: Модальное окно
zh_cn: 模态框

source: Deploy a floating chat button on your public website. Visitors click the button to open a chat modal powered by the selected agent.
de_de: Platzieren Sie eine schwebende Chat-Schaltfläche auf Ihrer öffentlichen Website. Besucher öffnen mit einem Klick ein Chat-Modal, das vom ausgewählten Agenten betrieben wird.
es_es: Despliegue un botón de chat flotante en su sitio web público. Los visitantes hacen clic en el botón para abrir un modal de chat gestionado por el agente seleccionado.
fr_fr: Déployez un bouton de discussion flottant sur votre site public. Les visiteurs cliquent sur le bouton pour ouvrir une fenêtre de discussion propulsée par l’agent sélectionné.
it_it: Distribuisca un pulsante di chat fluttuante sul suo sito pubblico. I visitatori fanno clic sul pulsante per aprire una finestra di chat gestita dall'agente selezionato.
ja: 公開サイトにフローティングチャットボタンを配置します。訪問者がボタンをクリックすると、選択したエージェントによるチャットモーダルが開きます。
ko_kr: 공개 웹사이트에 플로팅 채팅 버튼을 배포합니다. 방문자가 버튼을 클릭하면 선택한 에이전트가 구동하는 채팅 모달이 열립니다.
nl_nl: Plaats een zwevende chatknop op uw openbare website. Bezoekers klikken op de knop om een chatmodal te openen die door de geselecteerde agent wordt aangestuurd.
pl_pl: Umieść pływający przycisk czatu w swojej publicznej witrynie. Odwiedzający klikają przycisk, aby otworzyć okno modalne czatu obsługiwane przez wybranego agenta.
pt_br: Implante um botão de chat flutuante no seu site público. Os visitantes clicam no botão para abrir um modal de chat com o agente selecionado.
ru_ru: Разместите плавающую кнопку чата на своём публичном сайте. Посетители нажимают на неё и открывают модальное окно чата с выбранным агентом.
zh_cn: 在您的公开网站上部署浮动聊天按钮。访客点击按钮即可打开由所选智能体驱动的聊天模态框。

source: Theme: %s.
es_es: Tema: %s.
fr_fr: Thème : %s.
it_it: Tema: %s.
ja: テーマ: %s。
ko_kr: 테마: %s.
nl_nl: Thema: %s.
pl_pl: Motyw: %s.
pt_br: Tema: %s.
ru_ru: Тема: %s.
zh_cn: 主题：%s。

source: change
de_de: ändern
es_es: cambiar
fr_fr: modifier
it_it: modifica
ja: 変更
ko_kr: 변경
nl_nl: wijzigen
pl_pl: zmień
pt_br: alterar
ru_ru: изменить
zh_cn: 更改

source: Require Login
de_de: Anmeldung erforderlich
es_es: Requerir inicio de sesión
fr_fr: Connexion requise
it_it: Richiedi l'accesso
ja: ログインを必須にする
ko_kr: 로그인 필요
nl_nl: Inloggen vereist
pl_pl: Wymagaj zalogowania
pt_br: Exigir login
ru_ru: Требовать вход
zh_cn: 需要登录

source: All Pages
de_de: Alle Seiten
es_es: Todas las páginas
fr_fr: Toutes les pages
it_it: Tutte le pagine
ja: すべてのページ
ko_kr: 모든 페이지
nl_nl: Alle pagina's
pl_pl: Wszystkie strony
pt_br: Todas as páginas
ru_ru: Все страницы
zh_cn: 所有页面

source: Homepage Only
de_de: Nur Startseite
es_es: Solo la página de inicio
fr_fr: Page d’accueil uniquement
it_it: Solo home page
ja: ホームページのみ
ko_kr: 홈페이지만
nl_nl: Alleen homepage
pl_pl: Tylko strona główna
pt_br: Somente a página inicial
ru_ru: Только главная страница
zh_cn: 仅首页

source: Posts & Pages
de_de: Beiträge & Seiten
es_es: Entradas y páginas
fr_fr: Articles et pages
it_it: Articoli e pagine
ja: 投稿と固定ページ
ko_kr: 글 및 페이지
nl_nl: Berichten & pagina's
pl_pl: Wpisy i strony
pt_br: Posts e páginas
ru_ru: Записи и страницы
zh_cn: 文章与页面

source: How the Modal Works
de_de: So funktioniert das Modal
es_es: Cómo funciona el modal
fr_fr: Comment fonctionne la fenêtre modale
it_it: Come funziona la finestra modale
ja: モーダルの仕組み
ko_kr: 모달 작동 방식
nl_nl: Hoe de modal werkt
pl_pl: Jak działa okno modalne
pt_br: Como funciona o modal
ru_ru: Как работает модальное окно
zh_cn: 模态框的工作方式

source: A floating button appears on your public website according to each agent's display settings.
de_de: Je nach den Anzeigeeinstellungen des jeweiligen Agenten erscheint eine schwebende Schaltfläche auf Ihrer öffentlichen Website.
es_es: Aparece un botón flotante en su sitio web público según los ajustes de visualización de cada agente.
fr_fr: Un bouton flottant apparaît sur votre site public selon les réglages d’affichage de chaque agent.
it_it: Un pulsante fluttuante compare sul suo sito pubblico in base alle impostazioni di visualizzazione di ciascun agente.
ja: 各エージェントの表示設定に従って、公開サイトにフローティングボタンが表示されます。
ko_kr: 각 에이전트의 표시 설정에 따라 공개 웹사이트에 플로팅 버튼이 나타납니다.
nl_nl: Er verschijnt een zwevende knop op uw openbare website volgens de weergave-instellingen van elke agent.
pl_pl: W Twojej publicznej witrynie pojawia się pływający przycisk, zgodnie z ustawieniami wyświetlania każdego agenta.
pt_br: Um botão flutuante aparece no seu site público conforme as configurações de exibição de cada agente.
ru_ru: Плавающая кнопка появляется на вашем публичном сайте в соответствии с настройками отображения каждого агента.
zh_cn: 浮动按钮会根据每个智能体的显示设置出现在您的公开网站上。

source: If multiple agents are enabled for the same page, visitors see a menu to pick one; a single agent opens directly.
de_de: Sind für dieselbe Seite mehrere Agenten aktiviert, sehen Besucher ein Auswahlmenü; bei nur einem Agenten öffnet sich der Chat direkt.
es_es: Si hay varios agentes activados para la misma página, los visitantes verán un menú para elegir uno; si solo hay un agente, se abre directamente.
fr_fr: Si plusieurs agents sont activés pour la même page, les visiteurs voient un menu pour en choisir un ; lorsqu’un seul agent est disponible, il s’ouvre directement.
it_it: Se per la stessa pagina sono attivi più agenti, i visitatori vedono un menu per sceglierne uno; con un solo agente la chat si apre direttamente.
ja: 同じページで複数のエージェントが有効な場合、訪問者には選択メニューが表示されます。エージェントが 1 つの場合は直接開きます。
ko_kr: 같은 페이지에 여러 에이전트가 활성화되어 있으면 방문자에게 선택 메뉴가 표시되고, 에이전트가 하나뿐이면 바로 열립니다.
nl_nl: Als er voor dezelfde pagina meerdere agents zijn ingeschakeld, krijgen bezoekers een menu om er een te kiezen; bij één agent opent de chat direct.
pl_pl: Jeśli dla tej samej strony włączono wielu agentów, odwiedzający zobaczą menu wyboru; pojedynczy agent otwiera się bezpośrednio.
pt_br: Se vários agentes estiverem ativados para a mesma página, os visitantes verão um menu para escolher um; com um único agente, o chat abre diretamente.
ru_ru: Если для одной страницы включено несколько агентов, посетители увидят меню выбора; единственный агент открывается сразу.
zh_cn: 如果同一页面启用了多个智能体，访客会看到一个菜单来选择其一；只有一个智能体时则直接打开。

source: The modal injects page context automatically — the agent knows the current URL, page title, and post type.
de_de: Das Modal übergibt den Seitenkontext automatisch — der Agent kennt die aktuelle URL, den Seitentitel und den Inhaltstyp.
es_es: El modal inyecta el contexto de la página automáticamente: el agente conoce la URL actual, el título de la página y el tipo de contenido.
fr_fr: La fenêtre modale injecte automatiquement le contexte de la page — l’agent connaît l’URL actuelle, le titre de la page et le type de publication.
it_it: La finestra modale inserisce automaticamente il contesto della pagina: l'agente conosce l'URL corrente, il titolo della pagina e il tipo di contenuto.
ja: モーダルはページのコンテキストを自動的に渡します。エージェントは現在の URL、ページタイトル、投稿タイプを把握します。
ko_kr: 모달은 페이지 컨텍스트를 자동으로 주입하므로 에이전트가 현재 URL, 페이지 제목, 글 유형을 인식합니다.
nl_nl: De modal voegt automatisch paginacontext toe — de agent kent de huidige URL, de paginatitel en het berichttype.
pl_pl: Okno modalne automatycznie przekazuje kontekst strony — agent zna bieżący adres URL, tytuł strony i typ wpisu.
pt_br: O modal injeta o contexto da página automaticamente — o agente conhece a URL atual, o título da página e o tipo de post.
ru_ru: Модальное окно автоматически передаёт контекст страницы — агент знает текущий URL, заголовок страницы и тип записи.
zh_cn: 模态框会自动注入页面上下文——智能体知晓当前的 URL、页面标题和文章类型。

source: Chat history is stored per agent in the visitor's browser using localStorage.
de_de: Der Chat-Verlauf wird pro Agent im Browser des Besuchers über localStorage gespeichert.
es_es: El historial de chat se guarda por agente en el navegador del visitante mediante localStorage.
fr_fr: L’historique des discussions est stocké par agent dans le navigateur du visiteur via localStorage.
it_it: La cronologia delle chat viene memorizzata per ciascun agente nel browser del visitatore tramite localStorage.
ja: チャット履歴は、訪問者のブラウザーの localStorage にエージェントごとに保存されます。
ko_kr: 채팅 기록은 localStorage를 사용하여 방문자의 브라우저에 에이전트별로 저장됩니다.
nl_nl: De chatgeschiedenis wordt per agent opgeslagen in de browser van de bezoeker via localStorage.
pl_pl: Historia czatu jest przechowywana osobno dla każdego agenta w przeglądarce odwiedzającego, w pamięci localStorage.
pt_br: O histórico de chat é armazenado por agente no navegador do visitante usando localStorage.
ru_ru: История чата хранится отдельно для каждого агента в браузере посетителя через localStorage.
zh_cn: 聊天记录按智能体使用 localStorage 存储在访客的浏览器中。

source: The chat theme is controlled by %s.
de_de: Das Chat-Theme wird über %s gesteuert.
es_es: El tema del chat se controla desde %s.
fr_fr: Le thème de la discussion est contrôlé par %s.
it_it: Il tema della chat è controllato da %s.
ja: チャットのテーマは %s で制御されます。
ko_kr: 채팅 테마는 %s에서 제어합니다.
nl_nl: Het chatthema wordt bepaald door %s.
pl_pl: Motyw czatu jest sterowany przez %s.
pt_br: O tema do chat é controlado por %s.
ru_ru: Тема чата задаётся в разделе %s.
zh_cn: 聊天主题由 %s 控制。

source: Settings → Styles
de_de: Einstellungen → Stile
es_es: Ajustes → Estilos
fr_fr: Réglages → Styles
it_it: Impostazioni → Stili
ja: 設定 → スタイル
ko_kr: 설정 → 스타일
nl_nl: Instellingen → Stijlen
pl_pl: Ustawienia → Style
pt_br: Configurações → Estilos
ru_ru: Настройки → Стили
zh_cn: 设置 → 样式

source: Scheduled task removed from the cron queue.
de_de: Geplante Aufgabe aus der Cron-Warteschlange entfernt.
es_es: Tarea programada eliminada de la cola de cron.
fr_fr: Tâche planifiée retirée de la file cron.
it_it: Attività pianificata rimossa dalla coda cron.
ja: スケジュールタスクを cron キューから削除しました。
ko_kr: 예약 작업이 cron 대기열에서 제거되었습니다.
nl_nl: Geplande taak uit de cron-wachtrij verwijderd.
pl_pl: Zadanie zaplanowane zostało usunięte z kolejki cron.
pt_br: Tarefa agendada removida da fila do cron.
ru_ru: Запланированная задача удалена из очереди cron.
zh_cn: 计划任务已从 cron 队列中移除。

source: Scheduled task registered.
de_de: Geplante Aufgabe registriert.
es_es: Tarea programada registrada.
fr_fr: Tâche planifiée enregistrée.
it_it: Attività pianificata registrata.
ja: スケジュールタスクを登録しました。
ko_kr: 예약 작업이 등록되었습니다.
nl_nl: Geplande taak geregistreerd.
pl_pl: Zadanie zaplanowane zostało zarejestrowane.
pt_br: Tarefa agendada registrada.
ru_ru: Запланированная задача зарегистрирована.
zh_cn: 计划任务已注册。

source: Add Scheduled Task
de_de: Geplante Aufgabe hinzufügen
es_es: Añadir tarea programada
fr_fr: Ajouter une tâche planifiée
it_it: Aggiungi un'attività pianificata
ja: スケジュールタスクを追加
ko_kr: 예약 작업 추가
nl_nl: Geplande taak toevoegen
pl_pl: Dodaj zadanie zaplanowane
pt_br: Adicionar tarefa agendada
ru_ru: Добавить запланированную задачу
zh_cn: 添加计划任务
