Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Right now: %1$d tools on, %2$d off · highest enabled risk: %3$s
de_de: Aktuell: %1$d Tools ein, %2$d aus · höchste aktivierte Risikostufe: %3$s
es_es: Ahora mismo: %1$d herramientas activadas, %2$d desactivadas · riesgo máximo activado: %3$s
fr_fr: Actuellement : %1$d outils activés, %2$d désactivés · risque activé le plus élevé : %3$s
it_it: Al momento: %1$d strumenti attivi, %2$d disattivati · rischio massimo abilitato: %3$s
ja: 現在: %1$d 個のツールが有効、%2$d 個が無効 · 有効な最高リスク: %3$s
ko_kr: 현재: 도구 %1$d개 켜짐, %2$d개 꺼짐 · 활성화된 최고 위험 수준: %3$s
nl_nl: Op dit moment: %1$d tools aan, %2$d uit · hoogste ingeschakelde risico: %3$s
pl_pl: Aktualnie: %1$d narzędzi włączonych, %2$d wyłączonych · najwyższe włączone ryzyko: %3$s
pt_br: Agora: %1$d ferramentas ativadas, %2$d desativadas · maior risco ativado: %3$s
ru_ru: Сейчас: включено инструментов — %1$d, отключено — %2$d · максимальный включённый уровень риска: %3$s
zh_cn: 当前：%1$d 个工具已启用，%2$d 个已停用 · 已启用的最高风险级别：%3$s

source: All risks
de_de: Alle Risikostufen
es_es: Todos los riesgos
fr_fr: Tous les risques
it_it: Tutti i rischi
ja: すべてのリスク
ko_kr: 모든 위험 수준
nl_nl: Alle risico's
pl_pl: Wszystkie poziomy ryzyka
pt_br: Todos os riscos
ru_ru: Все уровни риска
zh_cn: 所有风险级别

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
it_it: Medio
ja: 中
ko_kr: 중간
nl_nl: Gemiddeld
pl_pl: Średnie
pt_br: Médio
ru_ru: Средний
zh_cn: 中

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
it_it: Alto
ja: 高
ko_kr: 높음
nl_nl: Hoog
pl_pl: Wysokie
pt_br: Alto
ru_ru: Высокий
zh_cn: 高

source: Extreme
de_de: Extrem
es_es: Extremo
fr_fr: Extrême
it_it: Estremo
ja: 極高
ko_kr: 매우 높음
nl_nl: Extreem
pl_pl: Ekstremalne
pt_br: Extremo
ru_ru: Критический
zh_cn: 极高

source: Toggle failed.
de_de: Umschalten fehlgeschlagen.
es_es: No se ha podido cambiar el estado.
fr_fr: Échec du basculement.
it_it: Attivazione/disattivazione non riuscita.
ja: 切り替えに失敗しました。
ko_kr: 전환하지 못했습니다.
nl_nl: Wisselen mislukt.
pl_pl: Przełączenie nie powiodło się.
pt_br: Falha ao alternar.
ru_ru: Не удалось переключить.
zh_cn: 切换失败。

source: You are in Advanced view (full tool list).
de_de: Sie befinden sich in der erweiterten Ansicht (vollständige Tool-Liste).
es_es: Está en la vista avanzada (lista completa de herramientas).
fr_fr: Vous êtes en vue Avancée (liste complète des outils).
it_it: Sei nella vista Avanzata (elenco completo degli strumenti).
ja: 現在は詳細表示です（すべてのツールを表示）。
ko_kr: 현재 고급 보기입니다(전체 도구 목록).
nl_nl: U bevindt zich in de geavanceerde weergave (volledige toollijst).
pl_pl: Jesteś w widoku zaawansowanym (pełna lista narzędzi).
pt_br: Você está na visualização avançada (lista completa de ferramentas).
ru_ru: Вы находитесь в расширенном режиме (полный список инструментов).
zh_cn: 您正处于高级视图（完整工具列表）。

source: Search tools…
de_de: Tools durchsuchen…
es_es: Buscar herramientas…
fr_fr: Rechercher des outils…
it_it: Cerca strumenti…
ja: ツールを検索…
ko_kr: 도구 검색…
nl_nl: Tools zoeken…
pl_pl: Szukaj narzędzi…
pt_br: Pesquisar ferramentas…
ru_ru: Поиск инструментов…
zh_cn: 搜索工具…

source: 1 tool
es_es: 1 herramienta
fr_fr: 1 outil
it_it: 1 strumento
ja: 1 個のツール
ko_kr: 도구 1개
pl_pl: 1 narzędzie
pt_br: 1 ferramenta
ru_ru: 1 инструмент
zh_cn: 1 个工具

source: tools
es_es: herramientas
fr_fr: outils
it_it: strumenti
ja: 個のツール
ko_kr: 개의 도구
pl_pl: narzędzi
pt_br: ferramentas
ru_ru: инструментов
zh_cn: 个工具

source: Custom tools (Pro)
de_de: Eigene Tools (Pro)
es_es: Herramientas personalizadas (Pro)
fr_fr: Outils personnalisés (Pro)
it_it: Strumenti personalizzati (Pro)
ja: カスタムツール（Pro）
ko_kr: 사용자 지정 도구(Pro)
nl_nl: Aangepaste tools (Pro)
pl_pl: Narzędzia niestandardowe (Pro)
pt_br: Ferramentas personalizadas (Pro)
ru_ru: Пользовательские инструменты (Pro)
zh_cn: 自定义工具（Pro 版）

source: Filter by risk
de_de: Nach Risiko filtern
es_es: Filtrar por riesgo
fr_fr: Filtrer par risque
it_it: Filtra per rischio
ja: リスクで絞り込み
ko_kr: 위험 수준으로 필터링
nl_nl: Filteren op risico
pl_pl: Filtruj według ryzyka
pt_br: Filtrar por risco
ru_ru: Фильтр по уровню риска
zh_cn: 按风险级别筛选

source: No tools match this search or risk filter.
de_de: Keine Tools entsprechen dieser Suche oder diesem Risikofilter.
es_es: Ninguna herramienta coincide con esta búsqueda o filtro de riesgo.
fr_fr: Aucun outil ne correspond à cette recherche ou à ce filtre de risque.
it_it: Nessuno strumento corrisponde a questa ricerca o a questo filtro di rischio.
ja: この検索条件またはリスクフィルターに一致するツールはありません。
ko_kr: 이 검색어 또는 위험 수준 필터와 일치하는 도구가 없습니다.
nl_nl: Geen tools komen overeen met deze zoekopdracht of dit risicofilter.
pl_pl: Żadne narzędzie nie pasuje do tego wyszukiwania ani filtra ryzyka.
pt_br: Nenhuma ferramenta corresponde a esta pesquisa ou filtro de risco.
ru_ru: Нет инструментов, соответствующих поиску или фильтру по риску.
zh_cn: 没有工具符合此搜索或风险级别筛选条件。

source: No tools in this category.
de_de: Keine Tools in dieser Kategorie.
es_es: No hay herramientas en esta categoría.
fr_fr: Aucun outil dans cette catégorie.
it_it: Nessuno strumento in questa categoria.
ja: このカテゴリーにツールはありません。
ko_kr: 이 카테고리에는 도구가 없습니다.
nl_nl: Geen tools in deze categorie.
pl_pl: Brak narzędzi w tej kategorii.
pt_br: Nenhuma ferramenta nesta categoria.
ru_ru: В этой категории нет инструментов.
zh_cn: 此类别中没有工具。

source: none
de_de: keine
es_es: ninguno
fr_fr: aucun
it_it: nessuno
ja: なし
ko_kr: 없음
nl_nl: geen
pl_pl: brak
pt_br: nenhum
ru_ru: нет
zh_cn: 无

source: Delete this skill? This cannot be undone.
de_de: Diesen Skill löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Borrar esta habilidad? Esta acción no se puede deshacer.
fr_fr: Supprimer cette compétence ? Cette action est irréversible.
it_it: Eliminare questa skill? L'operazione non può essere annullata.
ja: このスキルを削除しますか？この操作は取り消せません。
ko_kr: 이 스킬을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
nl_nl: Deze skill verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć tę umiejętność? Tej operacji nie można cofnąć.
pt_br: Excluir esta habilidade? Esta ação não pode ser desfeita.
ru_ru: Удалить этот навык? Это действие нельзя отменить.
zh_cn: 要删除此技能吗？此操作无法撤销。

source: Skill
es_es: Habilidad
fr_fr: Compétence
ja: スキル
ko_kr: 스킬
pl_pl: Umiejętność
pt_br: Habilidade
ru_ru: Навык
zh_cn: 技能

source: Recording your approval…
de_de: Ihre Genehmigung wird erfasst…
es_es: Registrando su aprobación…
fr_fr: Enregistrement de votre approbation…
it_it: Registrazione dell'approvazione…
ja: 承認を記録しています…
ko_kr: 승인을 기록하는 중…
nl_nl: Uw goedkeuring wordt vastgelegd…
pl_pl: Zapisywanie Twojego zatwierdzenia…
pt_br: Registrando sua aprovação…
ru_ru: Сохранение Вашего подтверждения…
zh_cn: 正在记录您的审批…

source: Running the approved action…
de_de: Die genehmigte Aktion wird ausgeführt…
es_es: Ejecutando la acción aprobada…
fr_fr: Exécution de l’action approuvée…
it_it: Esecuzione dell'azione approvata…
ja: 承認された操作を実行しています…
ko_kr: 승인된 작업을 실행하는 중…
nl_nl: De goedgekeurde actie wordt uitgevoerd…
pl_pl: Wykonywanie zatwierdzonego działania…
pt_br: Executando a ação aprovada…
ru_ru: Выполнение подтверждённого действия…
zh_cn: 正在执行已批准的操作…

source: Confirming result…
de_de: Ergebnis wird bestätigt…
es_es: Confirmando el resultado…
fr_fr: Confirmation du résultat…
it_it: Conferma del risultato…
ja: 結果を確認しています…
ko_kr: 결과를 확인하는 중…
nl_nl: Resultaat wordt bevestigd…
pl_pl: Potwierdzanie wyniku…
pt_br: Confirmando o resultado…
ru_ru: Проверка результата…
zh_cn: 正在确认结果…

source: Rejecting this request…
de_de: Diese Anfrage wird abgelehnt…
es_es: Rechazando esta solicitud…
fr_fr: Rejet de cette demande…
it_it: Rifiuto della richiesta…
ja: このリクエストを拒否しています…
ko_kr: 이 요청을 거부하는 중…
nl_nl: Dit verzoek wordt afgewezen…
pl_pl: Odrzucanie tego żądania…
pt_br: Rejeitando esta solicitação…
ru_ru: Отклонение запроса…
zh_cn: 正在拒绝此请求…

source: Rejected — the action will not run.
de_de: Abgelehnt – die Aktion wird nicht ausgeführt.
es_es: Rechazada — la acción no se ejecutará.
fr_fr: Rejetée — l’action ne sera pas exécutée.
it_it: Rifiutata — l'azione non verrà eseguita.
ja: 拒否しました — この操作は実行されません。
ko_kr: 거부되었습니다 — 이 작업은 실행되지 않습니다.
nl_nl: Afgewezen — de actie wordt niet uitgevoerd.
pl_pl: Odrzucono — działanie nie zostanie wykonane.
pt_br: Rejeitada — a ação não será executada.
ru_ru: Отклонено — действие не будет выполнено.
zh_cn: 已拒绝 — 该操作将不会执行。

source: Request rejected
de_de: Anfrage abgelehnt
es_es: Solicitud rechazada
fr_fr: Demande rejetée
it_it: Richiesta rifiutata
ja: リクエストを拒否しました
ko_kr: 요청이 거부되었습니다
nl_nl: Verzoek afgewezen
pl_pl: Żądanie odrzucone
pt_br: Solicitação rejeitada
ru_ru: Запрос отклонён
zh_cn: 请求已拒绝

source: Approved, but the action could not be started.
de_de: Genehmigt, aber die Aktion konnte nicht gestartet werden.
es_es: Aprobada, pero no se ha podido iniciar la acción.
fr_fr: Approuvée, mais l’action n’a pas pu être lancée.
it_it: Approvata, ma non è stato possibile avviare l'azione.
ja: 承認しましたが、操作を開始できませんでした。
ko_kr: 승인되었지만 작업을 시작하지 못했습니다.
nl_nl: Goedgekeurd, maar de actie kon niet worden gestart.
pl_pl: Zatwierdzono, ale nie udało się rozpocząć działania.
pt_br: Aprovada, mas não foi possível iniciar a ação.
ru_ru: Подтверждено, но действие не удалось запустить.
zh_cn: 已批准，但该操作无法启动。

source: Action completed successfully.
de_de: Aktion erfolgreich abgeschlossen.
es_es: La acción se ha completado correctamente.
fr_fr: Action effectuée avec succès.
it_it: Azione completata con successo.
ja: 操作が正常に完了しました。
ko_kr: 작업이 성공적으로 완료되었습니다.
nl_nl: Actie succesvol voltooid.
pl_pl: Działanie zakończone pomyślnie.
pt_br: Ação concluída com sucesso.
ru_ru: Действие успешно выполнено.
zh_cn: 操作已成功完成。

source: Action ran but reported a problem.
de_de: Die Aktion wurde ausgeführt, hat aber ein Problem gemeldet.
es_es: La acción se ha ejecutado, pero ha informado de un problema.
fr_fr: L’action s’est exécutée mais a signalé un problème.
it_it: L'azione è stata eseguita ma ha segnalato un problema.
ja: 操作は実行されましたが、問題が報告されました。
ko_kr: 작업이 실행되었지만 문제가 보고되었습니다.
nl_nl: De actie is uitgevoerd, maar meldde een probleem.
pl_pl: Działanie zostało wykonane, ale zgłosiło problem.
pt_br: A ação foi executada, mas relatou um problema.
ru_ru: Действие выполнено, но сообщило о проблеме.
zh_cn: 操作已执行，但报告了一个问题。

source: Approval recorded
de_de: Genehmigung erfasst
es_es: Aprobación registrada
fr_fr: Approbation enregistrée
it_it: Approvazione registrata
ja: 承認を記録しました
ko_kr: 승인이 기록되었습니다
nl_nl: Goedkeuring vastgelegd
pl_pl: Zatwierdzenie zapisane
pt_br: Aprovação registrada
ru_ru: Подтверждение сохранено
zh_cn: 审批已记录

source: Done — agent task finished
de_de: Fertig – Agenten-Aufgabe abgeschlossen
es_es: Listo — la tarea del agente ha finalizado
fr_fr: Terminé — tâche de l’agent achevée
it_it: Fatto — attività dell'agente completata
ja: 完了 — エージェントのタスクが終了しました
ko_kr: 완료 — 에이전트 작업이 끝났습니다
nl_nl: Klaar — taak van de agent voltooid
pl_pl: Gotowe — zadanie agenta zakończone
pt_br: Pronto — tarefa do agente concluída
ru_ru: Готово — задача агента завершена
zh_cn: 完成 — 智能体任务已结束

source: Finished with errors — check detail below
de_de: Mit Fehlern abgeschlossen – Details siehe unten
es_es: Finalizada con errores — consulte los detalles a continuación
fr_fr: Terminé avec des erreurs — consultez le détail ci-dessous
it_it: Completata con errori — controlla i dettagli qui sotto
ja: エラーが発生して終了しました — 以下の詳細をご確認ください
ko_kr: 오류와 함께 완료되었습니다 — 아래 세부 정보를 확인하세요
nl_nl: Voltooid met fouten — bekijk de details hieronder
pl_pl: Zakończono z błędami — sprawdź szczegóły poniżej
pt_br: Concluída com erros — confira os detalhes abaixo
ru_ru: Завершено с ошибками — подробности ниже
zh_cn: 已结束但存在错误 — 请查看下方详情

source: Approved and completed.
de_de: Genehmigt und abgeschlossen.
es_es: Aprobada y completada.
fr_fr: Approuvée et effectuée.
it_it: Approvata e completata.
ja: 承認され、完了しました。
ko_kr: 승인 후 완료되었습니다.
nl_nl: Goedgekeurd en voltooid.
pl_pl: Zatwierdzone i zakończone.
pt_br: Aprovada e concluída.
ru_ru: Подтверждено и выполнено.
zh_cn: 已批准并完成。

source: Could not update that item.
de_de: Dieses Element konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar ese elemento.
fr_fr: Impossible de mettre à jour cet élément.
it_it: Impossibile aggiornare questo elemento.
ja: その項目を更新できませんでした。
ko_kr: 해당 항목을 업데이트하지 못했습니다.
nl_nl: Kon dat item niet bijwerken.
pl_pl: Nie udało się zaktualizować tego elementu.
pt_br: Não foi possível atualizar esse item.
ru_ru: Не удалось обновить этот элемент.
zh_cn: 无法更新该项目。

source: Approve all %d actions in this group? They will run in order.
de_de: Alle %d Aktionen in dieser Gruppe genehmigen? Sie werden der Reihe nach ausgeführt.
es_es: ¿Aprobar las %d acciones de este grupo? Se ejecutarán en orden.
fr_fr: Approuver les %d actions de ce groupe ? Elles s’exécuteront dans l’ordre.
it_it: Approvare tutte le %d azioni di questo gruppo? Verranno eseguite in ordine.
ja: このグループの %d 件の操作をすべて承認しますか？順番に実行されます。
ko_kr: 이 그룹의 작업 %d건을 모두 승인하시겠습니까? 순서대로 실행됩니다.
nl_nl: Alle %d acties in deze groep goedkeuren? Ze worden in volgorde uitgevoerd.
pl_pl: Zatwierdzić wszystkie %d działania w tej grupie? Zostaną wykonane po kolei.
pt_br: Aprovar todas as %d ações deste grupo? Elas serão executadas em ordem.
ru_ru: Подтвердить все %d действий в этой группе? Они будут выполнены по порядку.
zh_cn: 批准此组中的全部 %d 项操作？它们将按顺序执行。

source: Reject all %d actions in this group?
de_de: Alle %d Aktionen in dieser Gruppe ablehnen?
es_es: ¿Rechazar las %d acciones de este grupo?
fr_fr: Rejeter les %d actions de ce groupe ?
it_it: Rifiutare tutte le %d azioni di questo gruppo?
ja: このグループの %d 件の操作をすべて却下しますか？
ko_kr: 이 그룹의 작업 %d건을 모두 거부하시겠습니까?
nl_nl: Alle %d acties in deze groep afwijzen?
pl_pl: Odrzucić wszystkie %d działania w tej grupie?
pt_br: Rejeitar todas as %d ações deste grupo?
ru_ru: Отклонить все %d действий в этой группе?
zh_cn: 拒绝此组中的全部 %d 项操作？

source: Approved %d actions.
de_de: %d Aktionen genehmigt.
es_es: Se han aprobado %d acciones.
fr_fr: %d actions approuvées.
it_it: %d azioni approvate.
ja: %d 件の操作を承認しました。
ko_kr: 작업 %d건을 승인했습니다.
nl_nl: %d acties goedgekeurd.
pl_pl: Zatwierdzono %d działań.
pt_br: %d ações aprovadas.
ru_ru: Подтверждено действий: %d.
zh_cn: 已批准 %d 项操作。

source: Rejected %d actions.
de_de: %d Aktionen abgelehnt.
es_es: Se han rechazado %d acciones.
fr_fr: %d actions rejetées.
it_it: %d azioni rifiutate.
ja: %d 件の操作を却下しました。
ko_kr: 작업 %d건을 거부했습니다.
nl_nl: %d acties afgewezen.
pl_pl: Odrzucono %d działań.
pt_br: %d ações rejeitadas.
ru_ru: Отклонено действий: %d.
zh_cn: 已拒绝 %d 项操作。

source: Stopped after %1$d of %2$d — %3$s
de_de: Gestoppt nach %1$d von %2$d — %3$s
es_es: Detenido tras %1$d de %2$d — %3$s
fr_fr: Arrêté après %1$d sur %2$d — %3$s
it_it: Interrotto dopo %1$d di %2$d — %3$s
ja: %2$d 件中 %1$d 件で停止 — %3$s
ko_kr: %2$d건 중 %1$d건에서 중지됨 — %3$s
nl_nl: Gestopt na %1$d van %2$d — %3$s
pl_pl: Zatrzymano po %1$d z %2$d — %3$s
pt_br: Interrompido após %1$d de %2$d — %3$s
ru_ru: Остановлено после %1$d из %2$d — %3$s
zh_cn: 已完成 %2$d 项中的 %1$d 项后停止 — %3$s

source: one action failed.
de_de: eine Aktion ist fehlgeschlagen.
es_es: ha fallado una acción.
fr_fr: une action a échoué.
it_it: un’azione non è riuscita.
ja: 1 件の操作が失敗しました。
ko_kr: 작업 1건이 실패했습니다.
nl_nl: één actie is mislukt.
pl_pl: jedno działanie nie powiodło się.
pt_br: uma ação falhou.
ru_ru: одно действие завершилось ошибкой.
zh_cn: 有一项操作失败。

source: %1$d succeeded, %2$d failed.
de_de: %1$d erfolgreich, %2$d fehlgeschlagen.
es_es: %1$d realizadas con éxito, %2$d fallidas.
fr_fr: %1$d réussies, %2$d échouées.
it_it: %1$d riuscite, %2$d non riuscite.
ja: %1$d 件成功、%2$d 件失敗。
ko_kr: %1$d건 성공, %2$d건 실패.
nl_nl: %1$d geslaagd, %2$d mislukt.
pl_pl: %1$d powiodło się, %2$d nie powiodło się.
pt_br: %1$d concluídas com êxito, %2$d com falha.
ru_ru: Успешно: %1$d, с ошибкой: %2$d.
zh_cn: %1$d 项成功，%2$d 项失败。

source: Could not process that group.
de_de: Diese Gruppe konnte nicht verarbeitet werden.
es_es: No se ha podido procesar ese grupo.
fr_fr: Impossible de traiter ce groupe.
it_it: Impossibile elaborare quel gruppo.
ja: そのグループを処理できませんでした。
ko_kr: 해당 그룹을 처리하지 못했습니다.
nl_nl: Kon die groep niet verwerken.
pl_pl: Nie udało się przetworzyć tej grupy.
pt_br: Não foi possível processar esse grupo.
ru_ru: Не удалось обработать эту группу.
zh_cn: 无法处理该组。

source: Check the box to accept the increased risk before choosing “Trust more”.
de_de: Aktivieren Sie das Kontrollkästchen, um das erhöhte Risiko zu akzeptieren, bevor Sie „Mehr vertrauen“ wählen.
es_es: Marque la casilla para aceptar el mayor riesgo antes de elegir «Confiar más».
fr_fr: Cochez la case pour accepter le risque accru avant de choisir « Faire plus confiance ».
it_it: Seleziona la casella per accettare il rischio maggiore prima di scegliere “Concedi più fiducia”.
ja: 「より信頼する」を選択する前に、リスクの増加に同意するチェックボックスをオンにしてください。
ko_kr: “더 신뢰하기”를 선택하기 전에 체크박스를 선택하여 위험 증가에 동의하세요.
nl_nl: Vink het vakje aan om het verhoogde risico te accepteren voordat u “Meer vertrouwen” kiest.
pl_pl: Zaznacz pole, aby zaakceptować zwiększone ryzyko, zanim wybierzesz „Większe zaufanie”.
pt_br: Marque a caixa para aceitar o risco maior antes de escolher “Confiar mais”.
ru_ru: Установите флажок, подтверждающий принятие повышенного риска, прежде чем выбрать «Больше доверия».
zh_cn: 选择“提高信任度”之前，请勾选复选框以接受增加的风险。

source: Preferences saved.
de_de: Einstellungen gespeichert.
es_es: Preferencias guardadas.
fr_fr: Préférences enregistrées.
it_it: Preferenze salvate.
ja: 設定を保存しました。
ko_kr: 환경설정을 저장했습니다.
nl_nl: Voorkeuren opgeslagen.
pl_pl: Preferencje zapisane.
pt_br: Preferências salvas.
ru_ru: Настройки сохранены.
zh_cn: 偏好设置已保存。

source: Could not save preferences.
de_de: Einstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar las preferencias.
fr_fr: Impossible d’enregistrer les préférences.
it_it: Impossibile salvare le preferenze.
ja: 設定を保存できませんでした。
ko_kr: 환경설정을 저장하지 못했습니다.
nl_nl: Kon de voorkeuren niet opslaan.
pl_pl: Nie udało się zapisać preferencji.
pt_br: Não foi possível salvar as preferências.
ru_ru: Не удалось сохранить настройки.
zh_cn: 无法保存偏好设置。

source: Advanced view shows technical detail.
de_de: Die erweiterte Ansicht zeigt technische Details.
es_es: La vista avanzada muestra los detalles técnicos.
fr_fr: La vue Avancée affiche les détails techniques.
it_it: La vista Avanzata mostra i dettagli tecnici.
ja: 詳細表示では技術的な情報が表示されます。
ko_kr: 고급 보기는 기술적인 세부 정보를 표시합니다.
nl_nl: De geavanceerde weergave toont technische details.
pl_pl: Widok zaawansowany pokazuje szczegóły techniczne.
pt_br: A visualização avançada mostra detalhes técnicos.
ru_ru: Расширенный режим показывает технические подробности.
zh_cn: 高级视图会显示技术细节。

source: Simple view for non-technical admins.
de_de: Einfache Ansicht für nicht-technische Administratoren.
es_es: Vista sencilla para administradores sin perfil técnico.
fr_fr: Vue simple pour les administrateurs non techniques.
it_it: Vista semplice per amministratori non tecnici.
ja: 技術者以外の管理者向けのシンプルな表示です。
ko_kr: 기술에 익숙하지 않은 관리자를 위한 간단한 보기입니다.
nl_nl: Eenvoudige weergave voor niet-technische beheerders.
pl_pl: Widok uproszczony dla administratorów nietechnicznych.
pt_br: Visualização simples para administradores não técnicos.
ru_ru: Простой режим для администраторов без технической подготовки.
zh_cn: 面向非技术管理员的简易视图。

source: Complete
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
ja: 完了
ko_kr: 완료
nl_nl: Voltooid
pl_pl: Ukończone
pt_br: Concluído
ru_ru: Завершено
zh_cn: 已完成

source: Needs attention
de_de: Erfordert Aufmerksamkeit
es_es: Necesita atención
fr_fr: Nécessite votre attention
it_it: Richiede attenzione
ja: 要対応
ko_kr: 확인 필요
nl_nl: Vereist aandacht
pl_pl: Wymaga uwagi
pt_br: Requer atenção
ru_ru: Требует внимания
zh_cn: 需要处理

source: Working…
de_de: Wird ausgeführt…
es_es: Procesando…
fr_fr: Traitement en cours…
it_it: Elaborazione…
ja: 処理中…
ko_kr: 처리 중…
nl_nl: Bezig…
pl_pl: Przetwarzanie…
pt_br: Processando…
ru_ru: Выполняется…
zh_cn: 处理中…

source: Preferences
de_de: Einstellungen
es_es: Preferencias
fr_fr: Préférences
it_it: Preferenze
ja: 環境設定
ko_kr: 환경설정
nl_nl: Voorkeuren
pl_pl: Preferencje
pt_br: Preferências
ru_ru: Настройки
zh_cn: 偏好设置

source: Choose how closely you want to watch agents, and whether we should email you when something is waiting.
de_de: Legen Sie fest, wie genau Sie Agenten beaufsichtigen möchten und ob wir Ihnen eine E-Mail senden sollen, wenn etwas wartet.
es_es: Elija con qué nivel de detalle quiere supervisar a los agentes y si quiere recibir un correo electrónico cuando haya algo pendiente.
fr_fr: Choisissez le degré de surveillance des agents et si vous souhaitez recevoir un e-mail lorsqu’un élément est en attente.
it_it: Scegli con quanta attenzione vuoi monitorare gli agenti e se desideri ricevere un'email quando qualcosa è in attesa.
ja: エージェントをどの程度細かく監視するか、また承認待ちが発生したときにメールで通知するかどうかを選択してください。
ko_kr: 에이전트를 얼마나 면밀히 감독할지, 그리고 대기 중인 항목이 있을 때 이메일로 알릴지 선택하세요.
nl_nl: Kies hoe nauwlettend u agenten wilt volgen en of wij u een e-mail moeten sturen wanneer er iets klaarstaat.
pl_pl: Wybierz, jak dokładnie chcesz nadzorować agentów oraz czy mamy wysyłać Ci wiadomość e-mail, gdy coś oczekuje na Twoją decyzję.
pt_br: Escolha com que rigor você quer acompanhar os agentes e se devemos enviar um e-mail quando algo estiver aguardando.
ru_ru: Выберите, насколько внимательно Вы хотите контролировать агентов и следует ли отправлять Вам письмо, когда что-то ожидает решения.
zh_cn: 选择您希望以何种严密程度监督智能体，以及有事项待处理时是否向您发送邮件通知。

source: I understand agents may change my site with less waiting, and I accept that increased risk.
de_de: Ich verstehe, dass Agenten meine Website mit weniger Wartezeit verändern können, und ich akzeptiere dieses erhöhte Risiko.
es_es: Entiendo que los agentes podrán cambiar mi sitio con menos espera y acepto ese mayor riesgo.
fr_fr: Je comprends que les agents peuvent modifier mon site avec moins d’attente, et j’accepte ce risque accru.
it_it: Comprendo che gli agenti potranno modificare il mio sito con meno attese e accetto il rischio maggiore.
ja: エージェントが待機時間を短縮してサイトを変更する場合があることを理解し、そのリスクの増加を受け入れます。
ko_kr: 에이전트가 더 적은 대기 시간으로 내 사이트를 변경할 수 있다는 점을 이해하며, 그에 따른 위험 증가에 동의합니다.
nl_nl: Ik begrijp dat agenten mijn site met minder wachttijd kunnen wijzigen en ik accepteer dat verhoogde risico.
pl_pl: Rozumiem, że agenci mogą wprowadzać zmiany w mojej witrynie z mniejszym oczekiwaniem, i akceptuję zwiększone ryzyko.
pt_br: Entendo que os agentes podem alterar meu site com menos espera e aceito esse risco maior.
ru_ru: Я понимаю, что агенты смогут изменять мой сайт с меньшим ожиданием, и принимаю этот повышенный риск.
zh_cn: 我了解智能体可能会在更少等待的情况下更改我的站点，并接受由此增加的风险。

source: Save “Trust more” preference
de_de: Einstellung „Mehr vertrauen“ speichern
es_es: Guardar la preferencia «Confiar más»
fr_fr: Enregistrer la préférence « Faire plus confiance »
it_it: Salva la preferenza “Concedi più fiducia”
ja: 「より信頼する」設定を保存
ko_kr: “더 신뢰하기” 환경설정 저장
nl_nl: Voorkeur “Meer vertrouwen” opslaan
pl_pl: Zapisz preferencję „Większe zaufanie”
pt_br: Salvar preferência “Confiar mais”
ru_ru: Сохранить настройку «Больше доверия»
zh_cn: 保存“提高信任度”偏好设置

source: Email me when an action is waiting for approval
de_de: Mich per E-Mail benachrichtigen, wenn eine Aktion auf Genehmigung wartet
es_es: Enviarme un correo electrónico cuando una acción esté pendiente de aprobación
fr_fr: M’envoyer un e-mail lorsqu’une action attend une approbation
it_it: Inviami un'email quando un'azione è in attesa di approvazione
ja: 操作が承認待ちになったらメールで通知する
ko_kr: 작업이 승인 대기 중일 때 이메일로 알림 받기
nl_nl: Stuur mij een e-mail wanneer een actie op goedkeuring wacht
pl_pl: Wyślij mi e-mail, gdy działanie oczekuje na zatwierdzenie
pt_br: Enviar e-mail quando uma ação estiver aguardando aprovação
ru_ru: Отправлять мне письмо, когда действие ожидает подтверждения
zh_cn: 有操作等待审批时向我发送邮件
