Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Send alerts to
de_de: Benachrichtigungen senden an
es_es: Enviar los avisos a
fr_fr: Envoyer les alertes à
it_it: Invia gli avvisi a
ja: 通知の送信先
ko_kr: 알림 수신 주소
nl_nl: Meldingen versturen naar
pl_pl: Wysyłaj powiadomienia na adres
pt_br: Enviar alertas para
ru_ru: Отправлять уведомления на
zh_cn: 提醒发送至

source: Save email preferences
de_de: E-Mail-Einstellungen speichern
es_es: Guardar las preferencias de correo electrónico
fr_fr: Enregistrer les préférences d’e-mail
it_it: Salva le preferenze email
ja: メール設定を保存
ko_kr: 이메일 환경설정 저장
nl_nl: E-mailvoorkeuren opslaan
pl_pl: Zapisz preferencje e-mail
pt_br: Salvar preferências de e-mail
ru_ru: Сохранить настройки почты
zh_cn: 保存邮件偏好设置

source: Waiting for you
de_de: Wartet auf Sie
es_es: Pendiente de su revisión
fr_fr: En attente de votre décision
it_it: In attesa di una tua risposta
ja: 承認待ち
ko_kr: 확인 대기 중
nl_nl: Wacht op u
pl_pl: Oczekuje na Ciebie
pt_br: Aguardando você
ru_ru: Ожидает Вашего решения
zh_cn: 等待您处理

source: You’re all caught up
de_de: Sie sind auf dem neuesten Stand
es_es: Está todo al día
fr_fr: Vous êtes à jour
it_it: Non c'è nulla in sospeso
ja: 承認待ちの項目はありません
ko_kr: 모두 처리했습니다
nl_nl: U bent helemaal bij
pl_pl: Wszystko na bieżąco
pt_br: Você está em dia
ru_ru: Ничего не ожидает Вашего решения
zh_cn: 所有事项均已处理完毕

source: Approvals pause any action an agent rates as risky until you say yes — nothing waiting here means nothing is on hold right now.
de_de: Genehmigungen halten jede Aktion an, die ein Agent als riskant einstuft, bis Sie zustimmen – wenn hier nichts wartet, ist derzeit nichts in der Warteschleife.
es_es: Las aprobaciones detienen cualquier acción que un agente considere arriesgada hasta que usted dé el visto bueno — que no haya nada aquí significa que ahora mismo no hay nada en espera.
fr_fr: Les approbations suspendent toute action jugée risquée par un agent jusqu’à votre accord — rien en attente ici signifie que rien n’est actuellement suspendu.
it_it: Le approvazioni mettono in pausa qualsiasi azione che un agente considera rischiosa finché non dai il tuo consenso: se qui non c'è nulla in attesa, significa che al momento non ci sono azioni bloccate.
ja: 承認機能は、エージェントがリスクありと判断した操作を、あなたが許可するまで一時停止します — ここに何も表示されていない場合、保留中の操作はありません。
ko_kr: 승인은 에이전트가 위험하다고 판단한 작업을 사용자가 허용할 때까지 일시 중지합니다 — 여기에 대기 중인 항목이 없다면 현재 보류된 작업이 없다는 뜻입니다.
nl_nl: Goedkeuringen pauzeren elke actie die een agent als riskant beoordeelt totdat u ja zegt — als hier niets wacht, staat er op dit moment niets in de wacht.
pl_pl: Zatwierdzenia wstrzymują każde działanie uznane przez agenta za ryzykowne, dopóki nie wyrazisz zgody — brak oczekujących pozycji oznacza, że nic nie jest obecnie wstrzymane.
pt_br: As aprovações pausam qualquer ação que um agente considere arriscada até você concordar — nada aguardando aqui significa que nada está em espera no momento.
ru_ru: Подтверждения приостанавливают любое действие, которое агент считает рискованным, пока Вы его не разрешите. Пустой список означает, что сейчас ничего не приостановлено.
zh_cn: 审批会暂停智能体判定为有风险的任何操作，直到您表示同意 — 此处没有待处理事项，表示当前没有任何操作被搁置。

source: When an agent needs permission for a bigger change, it will show up here
de_de: Wenn ein Agent eine Erlaubnis für eine größere Änderung benötigt, erscheint sie hier
es_es: Cuando un agente necesite permiso para un cambio mayor, aparecerá aquí
fr_fr: Lorsqu’un agent a besoin d’une autorisation pour une modification plus importante, elle apparaîtra ici
it_it: Quando un agente avrà bisogno del permesso per una modifica più importante, comparirà qui
ja: エージェントが大きな変更の許可を必要とする場合、ここに表示されます
ko_kr: 에이전트가 더 큰 변경에 대한 권한이 필요할 때 여기에 표시됩니다
nl_nl: Wanneer een agent toestemming nodig heeft voor een grotere wijziging, verschijnt dat hier
pl_pl: Gdy agent będzie potrzebował zgody na większą zmianę, pojawi się ona tutaj
pt_br: Quando um agente precisar de permissão para uma alteração maior, ela aparecerá aqui
ru_ru: Когда агенту потребуется разрешение на более серьёзное изменение, оно появится здесь
zh_cn: 当智能体需要获得许可以执行较大更改时，会显示在此处

source: — and we’ll email you.
de_de: – und wir senden Ihnen eine E-Mail.
es_es: — y le enviaremos un correo electrónico.
fr_fr: — et nous vous enverrons un e-mail.
it_it: — e ti invieremo un'email.
ja: — メールでもお知らせします。
ko_kr: — 그리고 이메일로 알려드립니다.
nl_nl: — en sturen wij u een e-mail.
pl_pl: — a my wyślemy Ci wiadomość e-mail.
pt_br: — e enviaremos um e-mail para você.
ru_ru: — и мы отправим Вам письмо.
zh_cn: — 我们还会向您发送邮件。

source: %1$s · %2$d actions · %3$s ago
de_de: %1$s · %2$d Aktionen · vor %3$s
es_es: %1$s · %2$d acciones · hace %3$s
fr_fr: %1$s · %2$d actions · il y a %3$s
it_it: %1$s · %2$d azioni · %3$s fa
ja: %1$s · %2$d 件の操作 · %3$s前
ko_kr: %1$s · 작업 %2$d건 · %3$s 전
nl_nl: %1$s · %2$d acties · %3$s geleden
pl_pl: %1$s · %2$d działań · %3$s temu
pt_br: %1$s · %2$d ações · há %3$s
ru_ru: %1$s · %2$d действий · %3$s назад
zh_cn: %1$s · %2$d 项操作 · %3$s前

source: Approve all
de_de: Alle genehmigen
es_es: Aprobar todo
fr_fr: Tout approuver
it_it: Approva tutto
ja: すべて承認
ko_kr: 모두 승인
nl_nl: Alles goedkeuren
pl_pl: Zatwierdź wszystkie
pt_br: Aprovar tudo
ru_ru: Подтвердить все
zh_cn: 全部批准

source: Reject all
de_de: Alle ablehnen
es_es: Rechazar todo
fr_fr: Tout rejeter
it_it: Rifiuta tutto
ja: すべて却下
ko_kr: 모두 거부
nl_nl: Alles afwijzen
pl_pl: Odrzuć wszystkie
pt_br: Rejeitar tudo
ru_ru: Отклонить все
zh_cn: 全部拒绝

source: Agents back up files and database tables automatically before changing them.
de_de: Agenten sichern Dateien und Datenbanktabellen automatisch, bevor sie diese verändern.
es_es: Los agentes hacen una copia de seguridad de los archivos y las tablas de la base de datos automáticamente antes de modificarlos.
fr_fr: Les agents sauvegardent automatiquement les fichiers et les tables de base de données avant de les modifier.
it_it: Gli agenti eseguono automaticamente il backup dei file e delle tabelle del database prima di modificarli.
ja: エージェントは、ファイルやデータベーステーブルを変更する前に自動でバックアップを作成します。
ko_kr: 에이전트는 파일과 데이터베이스 테이블을 변경하기 전에 자동으로 백업합니다.
nl_nl: Agenten maken automatisch een back-up van bestanden en databasetabellen voordat ze deze wijzigen.
pl_pl: Agenci automatycznie tworzą kopie zapasowe plików i tabel bazy danych przed ich zmianą.
pt_br: Os agentes fazem backup automático de arquivos e tabelas do banco de dados antes de alterá-los.
ru_ru: Перед изменением файлов и таблиц базы данных агенты автоматически создают их резервные копии.
zh_cn: 智能体在更改文件和数据库表之前会自动进行备份。

source: View backups and restore
de_de: Backups ansehen und wiederherstellen
es_es: Ver las copias de seguridad y restaurar
fr_fr: Voir les sauvegardes et restaurer
it_it: Visualizza i backup e ripristina
ja: バックアップの表示と復元
ko_kr: 백업 보기 및 복원
nl_nl: Back-ups bekijken en herstellen
pl_pl: Zobacz kopie zapasowe i przywracanie
pt_br: Ver backups e restaurar
ru_ru: Просмотр резервных копий и восстановление
zh_cn: 查看备份并恢复

source: This is a friendly activity feed. Technical names stay in Advanced detail when useful.
de_de: Dies ist ein benutzerfreundlicher Aktivitäts-Feed. Technische Bezeichnungen bleiben bei Bedarf den erweiterten Details vorbehalten.
es_es: Este es un registro de actividad sencillo. Los nombres técnicos se mantienen en el detalle avanzado cuando resultan útiles.
fr_fr: Il s’agit d’un flux d’activité simplifié. Les noms techniques restent disponibles dans le détail Avancé lorsque c’est utile.
it_it: Questo è un feed delle attività in linguaggio semplice. I nomi tecnici restano nei dettagli della vista Avanzata quando servono.
ja: これは分かりやすいアクティビティフィードです。技術的な名称は、必要に応じて詳細表示で確認できます。
ko_kr: 이것은 이해하기 쉬운 활동 피드입니다. 기술적인 명칭은 필요할 때 고급 세부 정보에서 확인할 수 있습니다.
nl_nl: Dit is een toegankelijke activiteitenfeed. Technische namen blijven waar nuttig zichtbaar in de geavanceerde details.
pl_pl: To przystępny podgląd aktywności. Nazwy techniczne pozostają w szczegółach zaawansowanych, gdy są przydatne.
pt_br: Este é um feed de atividades simplificado. Os nomes técnicos permanecem nos detalhes avançados quando forem úteis.
ru_ru: Это простая лента активности. Технические названия отображаются в расширенном режиме, когда это полезно.
zh_cn: 这是易读的活动动态。技术名称会在有需要时保留在高级详情中。

source: Time period
de_de: Zeitraum
es_es: Periodo de tiempo
fr_fr: Période
it_it: Periodo di tempo
ja: 期間
ko_kr: 기간
nl_nl: Periode
pl_pl: Okres
pt_br: Período
ru_ru: Период времени
zh_cn: 时间范围

source: Activity type
de_de: Aktivitätstyp
es_es: Tipo de actividad
fr_fr: Type d’activité
it_it: Tipo di attività
ja: アクティビティの種類
ko_kr: 활동 유형
nl_nl: Activiteitstype
pl_pl: Typ aktywności
pt_br: Tipo de atividade
ru_ru: Тип активности
zh_cn: 活动类型

source: Search activity…
de_de: Aktivitäten durchsuchen…
es_es: Buscar en la actividad…
fr_fr: Rechercher dans l’activité…
it_it: Cerca nelle attività…
ja: アクティビティを検索…
ko_kr: 활동 검색…
nl_nl: Activiteit zoeken…
pl_pl: Szukaj w aktywności…
pt_br: Pesquisar atividades…
ru_ru: Поиск по активности…
zh_cn: 搜索活动…

source: 1 event
de_de: 1 Ereignis
es_es: 1 evento
fr_fr: 1 événement
it_it: 1 evento
ja: 1 件のイベント
ko_kr: 이벤트 1개
nl_nl: 1 gebeurtenis
pl_pl: 1 zdarzenie
pt_br: 1 evento
ru_ru: 1 событие
zh_cn: 1 个事件

source: events
de_de: Ereignisse
es_es: eventos
fr_fr: événements
it_it: eventi
ja: 件のイベント
ko_kr: 개의 이벤트
nl_nl: gebeurtenissen
pl_pl: zdarzeń
pt_br: eventos
ru_ru: событий
zh_cn: 个事件

source: Download this log as a CSV file — handy to attach when emailing support about an issue.
de_de: Laden Sie dieses Protokoll als CSV-Datei herunter – praktisch als Anhang, wenn Sie den Support per E-Mail zu einem Problem kontaktieren.
es_es: Descargue este registro como archivo CSV — resulta útil para adjuntarlo al escribir al soporte sobre un problema.
fr_fr: Téléchargez ce journal au format CSV — pratique à joindre lorsque vous signalez un problème au support par e-mail.
it_it: Scarica questo registro come file CSV — comodo da allegare quando scrivi all'assistenza per segnalare un problema.
ja: このログを CSV ファイルとしてダウンロードします — 問題についてサポートにメールする際の添付に便利です。
ko_kr: 이 로그를 CSV 파일로 다운로드합니다 — 문제에 관해 지원팀에 이메일을 보낼 때 첨부하면 유용합니다.
nl_nl: Download dit logboek als CSV-bestand — handig om bij te voegen wanneer u support per e-mail over een probleem benadert.
pl_pl: Pobierz ten dziennik jako plik CSV — przydatne, gdy zgłaszasz problem pomocy technicznej przez e-mail.
pt_br: Baixe este registro como um arquivo CSV — útil para anexar ao entrar em contato com o suporte por e-mail sobre um problema.
ru_ru: Скачайте этот журнал в виде файла CSV — его удобно приложить к письму в службу поддержки.
zh_cn: 将此日志下载为 CSV 文件 — 在通过邮件向支持团队反馈问题时便于作为附件。

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
ja: CSV をエクスポート
ko_kr: CSV 내보내기
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_br: Exportar CSV
ru_ru: Экспорт в CSV
zh_cn: 导出 CSV

source: Nothing here yet
de_de: Hier ist noch nichts
es_es: Aún no hay nada aquí
fr_fr: Rien pour l’instant
it_it: Ancora nulla qui
ja: まだ何もありません
ko_kr: 아직 항목이 없습니다
nl_nl: Hier is nog niets
pl_pl: Jeszcze nic tu nie ma
pt_br: Ainda não há nada aqui
ru_ru: Пока ничего нет
zh_cn: 暂无内容

source: No events match this filter. Try another period or clear search.
de_de: Keine Ereignisse entsprechen diesem Filter. Versuchen Sie einen anderen Zeitraum oder löschen Sie die Suche.
es_es: Ningún evento coincide con este filtro. Pruebe con otro periodo o borre la búsqueda.
fr_fr: Aucun événement ne correspond à ce filtre. Essayez une autre période ou effacez la recherche.
it_it: Nessun evento corrisponde a questo filtro. Prova un altro periodo oppure cancella la ricerca.
ja: このフィルターに一致するイベントはありません。別の期間を選択するか、検索条件をクリアしてください。
ko_kr: 이 필터와 일치하는 이벤트가 없습니다. 다른 기간을 선택하거나 검색어를 지우세요.
nl_nl: Geen gebeurtenissen komen overeen met dit filter. Probeer een andere periode of wis de zoekopdracht.
pl_pl: Żadne zdarzenie nie pasuje do tego filtra. Wybierz inny okres lub wyczyść wyszukiwanie.
pt_br: Nenhum evento corresponde a este filtro. Tente outro período ou limpe a pesquisa.
ru_ru: Нет событий, соответствующих фильтру. Выберите другой период или очистите поиск.
zh_cn: 没有事件符合此筛选条件。请尝试其他时间范围或清除搜索。

source: When agents chat or use tools, their activity will show up here.
de_de: Wenn Agenten chatten oder Tools verwenden, erscheint ihre Aktivität hier.
es_es: Cuando los agentes chateen o usen herramientas, su actividad aparecerá aquí.
fr_fr: Lorsque les agents discutent ou utilisent des outils, leur activité apparaîtra ici.
it_it: Quando gli agenti chattano o usano strumenti, la loro attività comparirà qui.
ja: エージェントがチャットしたりツールを使用したりすると、そのアクティビティがここに表示されます。
ko_kr: 에이전트가 대화하거나 도구를 사용하면 해당 활동이 여기에 표시됩니다.
nl_nl: Wanneer agenten chatten of tools gebruiken, verschijnt hun activiteit hier.
pl_pl: Gdy agenci prowadzą rozmowy lub korzystają z narzędzi, ich aktywność pojawi się tutaj.
pt_br: Quando os agentes conversarem ou usarem ferramentas, a atividade deles aparecerá aqui.
ru_ru: Когда агенты общаются в чате или используют инструменты, их активность появится здесь.
zh_cn: 当智能体进行聊天或使用工具时，其活动会显示在此处。

source: Pro active
de_de: Pro aktiv
es_es: Pro activo
fr_fr: Pro actif
it_it: Pro attivo
ja: Pro 有効
ko_kr: Pro 활성화됨
nl_nl: Pro actief
pl_pl: Pro aktywne
pt_br: Pro ativo
ru_ru: Pro активна
zh_cn: Pro 版已启用

source: View pricing
de_de: Preise ansehen
es_es: Ver los precios
fr_fr: Voir les tarifs
it_it: Visualizza i prezzi
ja: 価格を見る
ko_kr: 요금제 보기
nl_nl: Prijzen bekijken
pl_pl: Zobacz cennik
pt_br: Ver preços
ru_ru: Посмотреть тарифы
zh_cn: 查看定价

source: Open full Knowledge editor
de_de: Vollständigen Wissens-Editor öffnen
es_es: Abrir el editor completo de conocimiento
fr_fr: Ouvrir l’éditeur de connaissances complet
it_it: Apri l'editor completo della conoscenza
ja: 完全なナレッジエディターを開く
ko_kr: 전체 지식 편집기 열기
nl_nl: Volledige kenniseditor openen
pl_pl: Otwórz pełny edytor wiedzy
pt_br: Abrir o editor de conhecimento completo
ru_ru: Открыть полный редактор знаний
zh_cn: 打开完整知识编辑器

source: Unavailable.
de_de: Nicht verfügbar.
es_es: No disponible.
fr_fr: Indisponible.
it_it: Non disponibile.
ja: 利用できません。
ko_kr: 사용할 수 없습니다.
nl_nl: Niet beschikbaar.
pl_pl: Niedostępne.
pt_br: Indisponível.
ru_ru: Недоступно.
zh_cn: 不可用。

source: Unknown page.
de_de: Unbekannte Seite.
es_es: Página desconocida.
fr_fr: Page inconnue.
it_it: Pagina sconosciuta.
ja: 不明なページです。
ko_kr: 알 수 없는 페이지입니다.
nl_nl: Onbekende pagina.
pl_pl: Nieznana strona.
pt_br: Página desconhecida.
ru_ru: Неизвестная страница.
zh_cn: 未知页面。

source: Basics
de_de: Grundlagen
es_es: Datos básicos
fr_fr: Bases
it_it: Informazioni di base
ja: 基本情報
ko_kr: 기본 정보
nl_nl: Basis
pl_pl: Podstawy
pt_br: Informações básicas
ru_ru: Основное
zh_cn: 基本信息

source: Persona
es_es: Personalidad
it_it: Personalità
ja: ペルソナ
ko_kr: 페르소나
ru_ru: Персона
zh_cn: 人设

source: Capabilities
de_de: Fähigkeiten
es_es: Capacidades
fr_fr: Capacités
it_it: Capacità
ja: 機能
ko_kr: 기능
nl_nl: Mogelijkheden
pl_pl: Możliwości
pt_br: Capacidades
ru_ru: Возможности
zh_cn: 能力

source: Review
de_de: Überprüfung
es_es: Revisión
fr_fr: Récapitulatif
it_it: Riepilogo
ja: 確認
ko_kr: 검토
nl_nl: Controleren
pl_pl: Podsumowanie
pt_br: Revisão
ru_ru: Проверка
zh_cn: 确认

source: Could not load the wizard.
de_de: Der Assistent konnte nicht geladen werden.
es_es: No se ha podido cargar el asistente de configuración.
fr_fr: Impossible de charger l’assistant de configuration.
it_it: Impossibile caricare la procedura guidata.
ja: ウィザードを読み込めませんでした。
ko_kr: 마법사를 불러오지 못했습니다.
nl_nl: Kon de wizard niet laden.
pl_pl: Nie udało się wczytać kreatora.
pt_br: Não foi possível carregar o assistente de configuração.
ru_ru: Не удалось загрузить мастер.
zh_cn: 无法加载向导。

source: Could not load your content.
de_de: Ihre Inhalte konnten nicht geladen werden.
es_es: No se ha podido cargar su contenido.
fr_fr: Impossible de charger votre contenu.
it_it: Impossibile caricare i tuoi contenuti.
ja: コンテンツを読み込めませんでした。
ko_kr: 콘텐츠를 불러오지 못했습니다.
nl_nl: Kon uw content niet laden.
pl_pl: Nie udało się wczytać Twoich treści.
pt_br: Não foi possível carregar seu conteúdo.
ru_ru: Не удалось загрузить Ваш контент.
zh_cn: 无法加载您的内容。

source: %s pages/posts
de_de: %s Seiten/Beiträge
es_es: %s páginas/entradas
fr_fr: %s pages/articles
it_it: %s pagine/articoli
ja: %s 件の固定ページ/投稿
ko_kr: 페이지/글 %s개
nl_nl: %s pagina's/berichten
pl_pl: %s stron/wpisów
pt_br: %s páginas/posts
ru_ru: %s страниц/записей
zh_cn: %s 个页面/文章

source: %s files
de_de: %s Dateien
es_es: %s archivos
fr_fr: %s fichiers
it_it: %s file
ja: %s 件のファイル
ko_kr: 파일 %s개
nl_nl: %s bestanden
pl_pl: %s plików
pt_br: %s arquivos
ru_ru: %s файлов
zh_cn: %s 个文件

source: (none)
de_de: (keine)
es_es: (ninguno)
fr_fr: (aucun)
it_it: (nessuno)
ja: （なし）
ko_kr: (없음)
nl_nl: (geen)
pl_pl: (brak)
pt_br: (nenhum)
ru_ru: (нет)
zh_cn: （无）

source: Something went wrong creating the agent.
de_de: Beim Erstellen des Agenten ist ein Fehler aufgetreten.
es_es: Se ha producido un error al crear el agente.
fr_fr: Une erreur s’est produite lors de la création de l’agent.
it_it: Si è verificato un problema durante la creazione dell'agente.
ja: エージェントの作成中に問題が発生しました。
ko_kr: 에이전트를 생성하는 중 문제가 발생했습니다.
nl_nl: Er is iets misgegaan bij het aanmaken van de agent.
pl_pl: Coś poszło nie tak podczas tworzenia agenta.
pt_br: Algo deu errado ao criar o agente.
ru_ru: При создании агента произошла ошибка.
zh_cn: 创建智能体时出错。

source: %s is ready!
de_de: %s ist bereit!
es_es: ¡%s está listo!
fr_fr: %s est prêt !
it_it: %s è pronto!
ja: %s の準備が整いました！
ko_kr: %s이(가) 준비되었습니다!
nl_nl: %s is klaar!
pl_pl: %s jest gotowy!
pt_br: %s está pronto!
ru_ru: %s готов!
zh_cn: %s 已就绪！

source: Your agent has been created and activated. Add knowledge to make it smarter, or start chatting right away.
de_de: Ihr Agent wurde erstellt und aktiviert. Fügen Sie Wissen hinzu, um ihn intelligenter zu machen, oder starten Sie direkt einen Chat.
es_es: Su agente se ha creado y activado. Añada conocimiento para hacerlo más inteligente o empiece a chatear ahora mismo.
fr_fr: Votre agent a été créé et activé. Ajoutez des connaissances pour le rendre plus performant, ou commencez à discuter dès maintenant.
it_it: Il tuo agente è stato creato e attivato. Aggiungi conoscenza per renderlo più efficace, oppure inizia subito a chattare.
ja: エージェントを作成し、有効化しました。ナレッジを追加してさらに賢くするか、すぐにチャットを開始できます。
ko_kr: 에이전트가 생성되어 활성화되었습니다. 지식을 추가해 더 똑똑하게 만들거나, 지금 바로 대화를 시작하세요.
nl_nl: Uw agent is aangemaakt en geactiveerd. Voeg kennis toe om hem slimmer te maken, of begin meteen met chatten.
pl_pl: Twój agent został utworzony i aktywowany. Dodaj wiedzę, aby stał się mądrzejszy, lub od razu rozpocznij rozmowę.
pt_br: Seu agente foi criado e ativado. Adicione conhecimento para deixá-lo mais inteligente ou comece a conversar agora mesmo.
ru_ru: Ваш агент создан и активирован. Добавьте знания, чтобы сделать его умнее, или сразу начните общение.
zh_cn: 您的智能体已创建并启用。添加知识可让它更智能，也可以立即开始聊天。

source: Your agent was created. Activate it from the Agents page, then add knowledge or start chatting.
de_de: Ihr Agent wurde erstellt. Aktivieren Sie ihn auf der Seite „Agenten“ und fügen Sie anschließend Wissen hinzu oder starten Sie einen Chat.
es_es: Su agente se ha creado. Actívelo desde la página Agentes y después añada conocimiento o empiece a chatear.
fr_fr: Votre agent a été créé. Activez-le depuis la page Agents, puis ajoutez des connaissances ou commencez à discuter.
it_it: Il tuo agente è stato creato. Attivalo dalla pagina Agenti, quindi aggiungi conoscenza o inizia a chattare.
ja: エージェントを作成しました。エージェントページで有効化してから、ナレッジを追加するかチャットを開始してください。
ko_kr: 에이전트가 생성되었습니다. 에이전트 페이지에서 활성화한 다음 지식을 추가하거나 대화를 시작하세요.
nl_nl: Uw agent is aangemaakt. Activeer hem op de pagina Agents en voeg daarna kennis toe of begin met chatten.
pl_pl: Twój agent został utworzony. Aktywuj go na stronie Agenci, a następnie dodaj wiedzę lub rozpocznij rozmowę.
pt_br: Seu agente foi criado. Ative-o na página de agentes e, em seguida, adicione conhecimento ou comece a conversar.
ru_ru: Ваш агент создан. Активируйте его на странице «Агенты», затем добавьте знания или начните общение.
zh_cn: 您的智能体已创建。请在“智能体”页面启用它，然后添加知识或开始聊天。

source: Training your agent on your knowledge… %s
de_de: Ihr Agent wird mit Ihrem Wissen trainiert… %s
es_es: Entrenando a su agente con su conocimiento… %s
fr_fr: Entraînement de votre agent sur vos connaissances… %s
it_it: Addestramento dell'agente sulla tua conoscenza… %s
ja: ナレッジでエージェントを学習させています… %s
ko_kr: 지식으로 에이전트를 학습시키는 중… %s
nl_nl: Uw agent wordt getraind op uw kennis… %s
pl_pl: Trwa trenowanie agenta na Twojej wiedzy… %s
pt_br: Treinando seu agente com o seu conhecimento… %s
ru_ru: Обучение агента на Ваших знаниях… %s
zh_cn: 正在使用您的知识训练智能体… %s

source: Knowledge training finished — %s sources trained.
de_de: Wissenstraining abgeschlossen – %s Quellen trainiert.
es_es: El entrenamiento de conocimiento ha finalizado — %s fuentes entrenadas.
fr_fr: Entraînement sur les connaissances terminé — %s sources entraînées.
it_it: Addestramento della conoscenza completato — %s fonti addestrate.
ja: ナレッジの学習が完了しました — %s 件のソースを学習しました。
ko_kr: 지식 학습이 완료되었습니다 — 소스 %s개를 학습했습니다.
nl_nl: Kennistraining voltooid — %s bronnen getraind.
pl_pl: Trenowanie wiedzy zakończone — wytrenowano źródeł: %s.
pt_br: Treinamento de conhecimento concluído — %s fontes treinadas.
ru_ru: Обучение на знаниях завершено — обработано источников: %s.
zh_cn: 知识训练完成 — 已训练 %s 个来源。

source: A safe set of read-only tools was added so your agent works right away. You can change its tools later from the Agents page.
de_de: Ein sicherer Satz rein lesender Tools wurde hinzugefügt, damit Ihr Agent sofort einsatzbereit ist. Sie können seine Tools später auf der Seite „Agenten“ ändern.
es_es: Se ha añadido un conjunto seguro de herramientas de solo lectura para que su agente funcione desde el primer momento. Puede cambiar sus herramientas más adelante desde la página Agentes.
fr_fr: Un ensemble sûr d’outils en lecture seule a été ajouté pour que votre agent fonctionne immédiatement. Vous pourrez modifier ses outils plus tard depuis la page Agents.
it_it: È stato aggiunto un set sicuro di strumenti di sola lettura affinché il tuo agente funzioni subito. Potrai modificarne gli strumenti in seguito dalla pagina Agenti.
ja: エージェントがすぐに動作するよう、安全な読み取り専用ツールのセットが追加されました。ツールは後からエージェントページで変更できます。
ko_kr: 에이전트가 바로 작동하도록 안전한 읽기 전용 도구 세트가 추가되었습니다. 도구는 나중에 에이전트 페이지에서 변경할 수 있습니다.
nl_nl: Er is een veilige set alleen-lezen tools toegevoegd zodat uw agent meteen werkt. U kunt de tools later wijzigen op de pagina Agents.
pl_pl: Dodano bezpieczny zestaw narzędzi tylko do odczytu, aby Twój agent działał od razu. Jego narzędzia możesz zmienić później na stronie Agenci.
pt_br: Um conjunto seguro de ferramentas somente leitura foi adicionado para que seu agente funcione imediatamente. Você pode alterar as ferramentas dele depois na página de agentes.
ru_ru: Был добавлен безопасный набор инструментов только для чтения, чтобы агент заработал сразу. Позже Вы можете изменить его инструменты на странице «Агенты».
zh_cn: 已添加一组安全的只读工具，让您的智能体立即可用。您稍后可在“智能体”页面更改其工具。

source: Open Chat
de_de: Chat öffnen
es_es: Abrir el chat
fr_fr: Ouvrir la discussion
it_it: Apri la chat
ja: チャットを開く
ko_kr: 채팅 열기
nl_nl: Chat openen
pl_pl: Otwórz czat
pt_br: Abrir chat
ru_ru: Открыть чат
zh_cn: 打开聊天

source: Publish This Agent
de_de: Diesen Agenten veröffentlichen
es_es: Publicar este agente
fr_fr: Publier cet agent
it_it: Pubblica questo agente
ja: このエージェントを公開
ko_kr: 이 에이전트 게시
nl_nl: Deze agent publiceren
pl_pl: Opublikuj tego agenta
pt_br: Publicar este agente
ru_ru: Опубликовать этого агента
zh_cn: 发布此智能体

source: Fine-tune Persona
de_de: Persona feinabstimmen
es_es: Ajustar la personalidad
fr_fr: Affiner le persona
it_it: Perfeziona la personalità
ja: ペルソナを調整
ko_kr: 페르소나 세부 조정
nl_nl: Persona verfijnen
pl_pl: Dopracuj personę
pt_br: Ajustar persona
ru_ru: Настроить персону
zh_cn: 微调人设
