Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Settings control how agents behave on this site. Changes are stored locally and take effect for new conversations.
de_de: Die Einstellungen bestimmen, wie sich Agenten auf dieser Website verhalten. Änderungen werden lokal gespeichert und gelten für neue Unterhaltungen.
es_es: Los ajustes controlan cómo se comportan los agentes en este sitio. Los cambios se guardan localmente y se aplican a las nuevas conversaciones.
fr_fr: Les réglages contrôlent le comportement des agents sur ce site. Les modifications sont stockées localement et prennent effet pour les nouvelles conversations.
it_it: Le impostazioni determinano il comportamento degli agenti su questo sito. Le modifiche vengono salvate in locale e hanno effetto sulle nuove conversazioni.
ja: 設定は、このサイトでのエージェントの動作を制御します。変更はローカルに保存され、新しい会話から反映されます。
ko_kr: 설정은 이 사이트에서 에이전트가 동작하는 방식을 제어합니다. 변경 사항은 로컬에 저장되며 새 대화부터 적용됩니다.
nl_nl: Instellingen bepalen hoe agenten zich op deze site gedragen. Wijzigingen worden lokaal opgeslagen en gelden voor nieuwe gesprekken.
pl_pl: Ustawienia określają zachowanie agentów w tej witrynie. Zmiany są przechowywane lokalnie i obowiązują w nowych rozmowach.
pt_br: As configurações controlam como os agentes se comportam neste site. As alterações são armazenadas localmente e entram em vigor nas novas conversas.
ru_ru: Настройки определяют поведение агентов на этом сайте. Изменения сохраняются локально и применяются к новым диалогам.
zh_cn: 设置控制智能体在本站点上的行为方式。更改会保存在本地，并对新的对话生效。

source: The dashboard summarizes agents, approvals, activity, and providers at a glance. Open any card's own page for full control.
de_de: Das Dashboard fasst Agenten, Genehmigungen, Aktivität und Anbieter auf einen Blick zusammen. Öffnen Sie die eigene Seite einer Karte für die volle Kontrolle.
es_es: El panel resume de un vistazo los agentes, las aprobaciones, la actividad y los proveedores. Abra la página de cualquier tarjeta para un control completo.
fr_fr: Le tableau de bord résume en un coup d’œil les agents, les approbations, l’activité et les fournisseurs. Ouvrez la page de n’importe quelle carte pour un contrôle complet.
it_it: La bacheca riassume a colpo d’occhio agenti, approvazioni, attività e provider. Apra la pagina di qualsiasi scheda per il controllo completo.
ja: ダッシュボードでは、エージェント、承認、アクティビティ、プロバイダーを一目で確認できます。各カードのページを開けば、詳細な操作ができます。
ko_kr: 대시보드에서 에이전트, 승인, 활동, 제공업체를 한눈에 확인할 수 있습니다. 각 카드의 페이지를 열면 전체 제어가 가능합니다.
nl_nl: Het dashboard vat agents, goedkeuringen, activiteit en providers in één oogopslag samen. Open de eigen pagina van een kaart voor volledige controle.
pl_pl: Kokpit podsumowuje agentów, zatwierdzenia, aktywność i dostawców w skrócie. Otwórz stronę dowolnej karty, aby uzyskać pełną kontrolę.
pt_br: O painel resume de relance agentes, aprovações, atividade e provedores. Abra a página de qualquer cartão para controle completo.
ru_ru: Консоль кратко показывает агентов, подтверждения, активность и провайдеров. Откройте страницу любой карточки для полного управления.
zh_cn: 仪表盘可一目了然地汇总智能体、审批、活动和提供商。打开任一卡片自己的页面即可完全控制。

source: Agents only use the tools you allow. Higher-risk actions still follow Approvals and your safety settings.
de_de: Agenten verwenden nur die Tools, die Sie erlauben. Aktionen mit höherem Risiko unterliegen weiterhin den Genehmigungen und Ihren Sicherheitseinstellungen.
es_es: Los agentes solo usan las herramientas que usted permita. Las acciones de mayor riesgo siguen pasando por Aprobaciones y sus ajustes de seguridad.
fr_fr: Les agents n’utilisent que les outils que vous autorisez. Les actions à risque plus élevé restent soumises aux approbations et à vos réglages de sécurité.
it_it: Gli agenti utilizzano solo gli strumenti che consente. Le azioni a rischio più elevato seguono comunque le Approvazioni e le sue impostazioni di sicurezza.
ja: エージェントは許可されたツールのみを使用します。よりリスクの高い操作は、引き続き承認と安全設定に従います。
ko_kr: 에이전트는 허용한 도구만 사용합니다. 위험도가 높은 작업은 여전히 승인 및 안전 설정을 따릅니다.
nl_nl: Agenten gebruiken alleen de tools die u toestaat. Voor acties met een hoger risico gelden nog steeds de goedkeuringen en uw veiligheidsinstellingen.
pl_pl: Agenci korzystają wyłącznie z narzędzi, na które zezwolisz. Działania o wyższym ryzyku nadal podlegają Zatwierdzeniom i Twoim ustawieniom bezpieczeństwa.
pt_br: Os agentes só usam as ferramentas que você permitir. Ações de maior risco continuam seguindo as Aprovações e suas configurações de segurança.
ru_ru: Агенты используют только разрешённые вами инструменты. Действия с повышенным риском по-прежнему проходят через подтверждения и ваши настройки безопасности.
zh_cn: 智能体只会使用您允许的工具。风险较高的操作仍需遵循审批流程和您的安全设置。

source: Knowledge stays on your site for the free wiki; hosted vector features follow your license and provider terms.
de_de: Wissen bleibt für das kostenlose Wiki auf Ihrer Website; gehostete Vektorfunktionen richten sich nach Ihrer Lizenz und den Bedingungen des Anbieters.
es_es: El conocimiento permanece en su sitio en el caso del wiki gratuito; las características vectoriales alojadas se rigen por su licencia y por los términos del proveedor.
fr_fr: Les connaissances restent sur votre site pour le wiki gratuit ; les fonctionnalités vectorielles hébergées dépendent de votre licence et des conditions du fournisseur.
it_it: Con la wiki gratuita la conoscenza resta sul suo sito; le funzionalità vettoriali ospitate seguono la sua licenza e i termini del provider.
ja: 無料のウィキではナレッジはサイト内に保存されます。ホスト型のベクトル機能は、ライセンスとプロバイダーの規約に従います。
ko_kr: 무료 위키의 지식은 사이트에 그대로 보관됩니다. 호스팅 벡터 기능은 라이선스와 제공업체 약관을 따릅니다.
nl_nl: Kennis blijft op uw site voor de gratis wiki; gehoste vectorfuncties volgen uw licentie en de voorwaarden van de provider.
pl_pl: W przypadku bezpłatnej wiki wiedza pozostaje w Twojej witrynie; hostowane funkcje wektorowe podlegają Twojej licencji i warunkom dostawcy.
pt_br: O conhecimento permanece no seu site na wiki gratuita; os recursos de vetores hospedados seguem sua licença e os termos do provedor.
ru_ru: Знания бесплатной вики остаются на вашем сайте; размещённые векторные возможности зависят от вашей лицензии и условий провайдера.
zh_cn: 免费维基的知识保留在您的站点上；托管的向量功能则遵循您的许可证和提供商条款。

source: Per-agent instructions shape tone and greetings. Site-wide knowledge belongs in the Knowledge Wiki.
de_de: Anweisungen pro Agent prägen Tonalität und Begrüßung. Website-weites Wissen gehört ins Wissens-Wiki.
es_es: Las instrucciones por agente definen el tono y los saludos. El conocimiento de todo el sitio debe ir en el Wiki de conocimiento.
fr_fr: Les instructions propres à chaque agent définissent le ton et les formules d’accueil. Les connaissances valables à l’échelle du site relèvent du Wiki de connaissances.
it_it: Le istruzioni per singolo agente definiscono tono e saluti. La conoscenza valida per l'intero sito va nella Wiki della conoscenza.
ja: エージェントごとの指示はトーンや挨拶を形づくります。サイト全体のナレッジはナレッジウィキに記載してください。
ko_kr: 에이전트별 지침은 어조와 인사말을 결정합니다. 사이트 전체 지식은 지식 위키에 작성하십시오.
nl_nl: Instructies per agent bepalen de toon en de begroetingen. Sitebrede kennis hoort thuis in de kenniswiki.
pl_pl: Instrukcje dla poszczególnych agentów kształtują ton wypowiedzi i powitania. Wiedza dotycząca całej witryny należy do Wiki wiedzy.
pt_br: As instruções por agente moldam o tom e as saudações. O conhecimento válido para todo o site pertence à Wiki de Conhecimento.
ru_ru: Инструкции для конкретного агента задают тон и приветствия. Общие знания о сайте следует хранить в вики знаний.
zh_cn: 针对各智能体的指令会塑造语气和问候语。站点级知识应放在知识维基中。

source: Local memory is optional and site-owned. Turn it off if you prefer agents not to retain short notes across chats.
de_de: Das lokale Gedächtnis ist optional und gehört Ihrer Website. Schalten Sie es aus, wenn Agenten keine kurzen Notizen über Chats hinweg behalten sollen.
es_es: La memoria local es opcional y propiedad del sitio. Desactívela si prefiere que los agentes no conserven notas breves entre chats.
fr_fr: La mémoire locale est facultative et appartient au site. Désactivez-la si vous préférez que les agents ne conservent pas de notes courtes d’une discussion à l’autre.
it_it: La memoria locale è facoltativa e di proprietà del sito. La disattivi se preferisce che gli agenti non conservino brevi note tra una chat e l'altra.
ja: ローカルメモリーは任意で、サイト側が所有します。エージェントにチャット間で短いメモを保持させたくない場合はオフにしてください。
ko_kr: 로컬 메모리는 선택 사항이며 사이트가 소유합니다. 에이전트가 대화 사이에 짧은 메모를 유지하지 않도록 하려면 끄십시오.
nl_nl: Lokaal geheugen is optioneel en eigendom van de site. Schakel het uit als u liever niet heeft dat agenten korte notities tussen gesprekken bewaren.
pl_pl: Pamięć lokalna jest opcjonalna i należy do witryny. Wyłącz ją, jeśli nie chcesz, aby agenci zachowywali krótkie notatki pomiędzy rozmowami.
pt_br: A memória local é opcional e pertence ao site. Desative-a se preferir que os agentes não guardem notas curtas entre as conversas.
ru_ru: Локальная память необязательна и хранится на вашем сайте. Отключите её, если не хотите, чтобы агенты сохраняли короткие заметки между диалогами.
zh_cn: 本地记忆为可选功能，且归站点所有。如果您不希望智能体在多次聊天之间保留简短笔记，可将其关闭。

source: Approvals keep high-risk tool calls under human control before they change your site.
de_de: Genehmigungen halten Tool-Aufrufe mit hohem Risiko unter menschlicher Kontrolle, bevor sie Ihre Website verändern.
es_es: Las aprobaciones mantienen las llamadas a herramientas de alto riesgo bajo control humano antes de que cambien su sitio.
fr_fr: Les approbations maintiennent les appels d’outils à risque élevé sous contrôle humain avant qu’ils ne modifient votre site.
it_it: Le approvazioni mantengono sotto controllo umano le chiamate agli strumenti ad alto rischio prima che modifichino il suo sito.
ja: 承認により、高リスクのツール呼び出しがサイトを変更する前に人の管理下に置かれます。
ko_kr: 승인 기능은 사이트를 변경하기 전에 고위험 도구 호출을 사람이 통제하도록 합니다.
nl_nl: Goedkeuringen houden toolaanroepen met een hoog risico onder menselijke controle voordat ze uw site wijzigen.
pl_pl: Zatwierdzenia utrzymują wywołania narzędzi wysokiego ryzyka pod kontrolą człowieka, zanim zmienią one Twoją witrynę.
pt_br: As aprovações mantêm as chamadas de ferramentas de alto risco sob controle humano antes que elas alterem seu site.
ru_ru: Подтверждения оставляют вызовы инструментов с высоким риском под контролем человека, прежде чем они изменят ваш сайт.
zh_cn: 审批可确保高风险的工具调用在更改您的站点之前始终处于人工控制之下。

source: Activity helps you understand what agents did. Logs are local; retention follows your Security settings.
de_de: Die Aktivität hilft Ihnen zu verstehen, was Agenten getan haben. Die Protokolle liegen lokal; die Aufbewahrung richtet sich nach Ihren Sicherheitseinstellungen.
es_es: La actividad le ayuda a entender qué hicieron los agentes. Los registros son locales; la retención sigue sus ajustes de seguridad.
fr_fr: L’activité vous aide à comprendre ce que les agents ont fait. Les journaux sont locaux ; leur conservation dépend de vos réglages de sécurité.
it_it: La sezione Attività aiuta a capire cosa hanno fatto gli agenti. I registri sono locali; la conservazione segue le sue impostazioni di sicurezza.
ja: アクティビティは、エージェントが何を行ったかを把握するのに役立ちます。ログはローカルに保存され、保持期間はセキュリティ設定に従います。
ko_kr: 활동 기록을 통해 에이전트가 무엇을 했는지 파악할 수 있습니다. 로그는 로컬에 저장되며 보존 기간은 보안 설정을 따릅니다.
nl_nl: Met Activiteit begrijpt u wat agenten hebben gedaan. Logs zijn lokaal; de bewaartermijn volgt uw beveiligingsinstellingen.
pl_pl: Aktywność pomaga zrozumieć, co robili agenci. Dzienniki są przechowywane lokalnie; okres ich przechowywania zależy od Twoich ustawień bezpieczeństwa.
pt_br: A Atividade ajuda você a entender o que os agentes fizeram. Os registros são locais; a retenção segue suas configurações de Segurança.
ru_ru: Раздел «Активность» помогает понять, что делали агенты. Журналы хранятся локально; срок их хранения задаётся в настройках безопасности.
zh_cn: “活动”帮助您了解智能体做了什么。日志保存在本地；保留期限遵循您的安全设置。

source: Interface settings change how chat looks and how agents address people. Theme applies to admin and frontend chat.
de_de: Oberflächeneinstellungen ändern das Aussehen des Chats und die Art, wie Agenten Personen ansprechen. Das Theme gilt für den Chat im Adminbereich und im Frontend.
es_es: Los ajustes de interfaz cambian el aspecto del chat y la forma en que los agentes se dirigen a las personas. El tema se aplica al chat de la administración y del sitio público.
fr_fr: Les réglages d’interface modifient l’apparence de la discussion et la façon dont les agents s’adressent aux personnes. Le thème s’applique à la discussion dans l’administration et sur le site public.
it_it: Le impostazioni dell'interfaccia determinano l'aspetto della chat e il modo in cui gli agenti si rivolgono alle persone. Il tema si applica alla chat in amministrazione e nel frontend.
ja: インターフェース設定は、チャットの見た目とエージェントの呼びかけ方を変更します。テーマは管理画面とフロントエンドのチャットに適用されます。
ko_kr: 인터페이스 설정은 채팅의 외관과 에이전트가 사람을 부르는 방식을 변경합니다. 테마는 관리자 화면과 프런트엔드 채팅에 모두 적용됩니다.
nl_nl: Interface-instellingen bepalen hoe de chat eruitziet en hoe agenten mensen aanspreken. Het thema geldt voor de chat in het beheer en op de frontend.
pl_pl: Ustawienia interfejsu zmieniają wygląd czatu i sposób, w jaki agenci zwracają się do użytkowników. Motyw dotyczy czatu w panelu administracyjnym i na stronie witryny.
pt_br: As configurações de interface alteram a aparência do chat e a forma como os agentes se dirigem às pessoas. O tema se aplica ao chat na administração e no site.
ru_ru: Настройки интерфейса меняют внешний вид чата и то, как агенты обращаются к людям. Тема применяется к чату в консоли и на сайте.
zh_cn: 界面设置会改变聊天的外观以及智能体称呼用户的方式。主题同时适用于管理后台和前台聊天。

source: Agent chat features apply site-wide. Per-agent provider/model overrides only when needed. Emergency stop deactivates all agents.
de_de: Die Chat-Funktionen der Agenten gelten website-weit. Anbieter- und Modell-Überschreibungen pro Agent nur bei Bedarf. Der Not-Aus deaktiviert alle Agenten.
es_es: Las características de chat de los agentes se aplican a todo el sitio. Sobrescriba el proveedor o el modelo por agente solo cuando sea necesario. La parada de emergencia desactiva todos los agentes.
fr_fr: Les fonctionnalités de discussion des agents s’appliquent à l’ensemble du site. N’utilisez les remplacements de fournisseur/modèle par agent qu’en cas de besoin. L’arrêt d’urgence désactive tous les agents.
it_it: Le funzionalità di chat degli agenti si applicano all'intero sito. Sovrascriva provider/modello per singolo agente solo se necessario. L'arresto di emergenza disattiva tutti gli agenti.
ja: エージェントのチャット機能はサイト全体に適用されます。エージェントごとのプロバイダー / モデルの上書きは必要な場合のみ行ってください。緊急停止はすべてのエージェントを停止します。
ko_kr: 에이전트 채팅 기능은 사이트 전체에 적용됩니다. 제공업체/모델 재정의는 필요할 때만 에이전트별로 설정하십시오. 비상 정지를 사용하면 모든 에이전트가 비활성화됩니다.
nl_nl: Chatfuncties van agents gelden voor de hele site. Overschrijf de provider of het model per agent alleen wanneer dat nodig is. De noodstop deactiveert alle agents.
pl_pl: Funkcje czatu agentów obowiązują w całej witrynie. Nadpisuj dostawcę/model dla poszczególnych agentów tylko w razie potrzeby. Zatrzymanie awaryjne dezaktywuje wszystkich agentów.
pt_br: Os recursos de chat dos agentes se aplicam a todo o site. Substitua o provedor/modelo por agente apenas quando necessário. A parada de emergência desativa todos os agentes.
ru_ru: Возможности чата агентов действуют на всём сайте. Переопределяйте провайдера/модель для отдельных агентов только при необходимости. Аварийная остановка деактивирует всех агентов.
zh_cn: 智能体聊天功能在站点范围内生效。仅在需要时按智能体覆盖提供商／模型。紧急停止会停用所有智能体。

source: API keys stay on your site. Only connected providers can be set as the site default.
de_de: API-Schlüssel bleiben auf Ihrer Website. Nur verbundene Anbieter können als Website-Standard festgelegt werden.
es_es: Las claves de API permanecen en su sitio. Solo los proveedores conectados se pueden establecer como predeterminados del sitio.
fr_fr: Les clés API restent sur votre site. Seuls les fournisseurs connectés peuvent être définis comme fournisseur par défaut du site.
it_it: Le chiavi API restano sul suo sito. Solo i provider connessi possono essere impostati come predefiniti per il sito.
ja: API キーはサイト内に保存されます。サイトのデフォルトに設定できるのは、接続済みのプロバイダーのみです。
ko_kr: API 키는 사이트에 보관됩니다. 연결된 제공업체만 사이트 기본값으로 설정할 수 있습니다.
nl_nl: API-sleutels blijven op uw site. Alleen verbonden providers kunnen als standaard voor de site worden ingesteld.
pl_pl: Klucze API pozostają w Twojej witrynie. Jako domyślnego dostawcę witryny można ustawić wyłącznie dostawcę połączonego.
pt_br: As chaves de API permanecem no seu site. Somente provedores conectados podem ser definidos como padrão do site.
ru_ru: API-ключи остаются на вашем сайте. Провайдером по умолчанию можно назначить только подключённого провайдера.
zh_cn: API 密钥保留在您的站点上。只有已连接的提供商才能设为站点默认值。

source: Role privileges control who can administer the plugin and chat with agents. Administrators always retain full access.
de_de: Rollenberechtigungen legen fest, wer das Plugin verwalten und mit Agenten chatten darf. Administratoren behalten immer vollen Zugriff.
es_es: Los privilegios de perfil controlan quién puede administrar el plugin y chatear con los agentes. Los administradores siempre conservan el acceso completo.
fr_fr: Les privilèges de rôle déterminent qui peut administrer l’extension et discuter avec les agents. Les administrateurs conservent toujours un accès complet.
it_it: I privilegi dei ruoli determinano chi può amministrare il plugin e chattare con gli agenti. Gli amministratori mantengono sempre l'accesso completo.
ja: 権限グループの設定は、プラグインを管理できるユーザーとエージェントとチャットできるユーザーを制御します。管理者は常にすべてのアクセス権を保持します。
ko_kr: 역할 권한은 누가 플러그인을 관리하고 에이전트와 대화할 수 있는지 제어합니다. 관리자는 항상 전체 접근 권한을 유지합니다.
nl_nl: Rolrechten bepalen wie de plugin mag beheren en met agents mag chatten. Beheerders behouden altijd volledige toegang.
pl_pl: Uprawnienia ról określają, kto może administrować wtyczką i rozmawiać z agentami. Administratorzy zawsze zachowują pełny dostęp.
pt_br: Os privilégios de função controlam quem pode administrar o plugin e conversar com os agentes. Os administradores sempre mantêm acesso total.
ru_ru: Привилегии ролей определяют, кто может администрировать плагин и общаться с агентами. Администраторы всегда сохраняют полный доступ.
zh_cn: 角色权限控制谁可以管理本插件以及与智能体聊天。管理员始终保留完整访问权限。

source: Security settings include consent, retention, scanning, and request rate limits. Review Approvals for high-risk actions.
de_de: Zu den Sicherheitseinstellungen gehören Einwilligung, Aufbewahrung, Scans und Ratenlimits für Anfragen. Prüfen Sie die Genehmigungen für Aktionen mit hohem Risiko.
es_es: Los ajustes de seguridad incluyen el consentimiento, la retención, el análisis y los límites de frecuencia de peticiones. Revise Aprobaciones para las acciones de alto riesgo.
fr_fr: Les réglages de sécurité comprennent le consentement, la conservation, l’analyse et les limites de débit des requêtes. Consultez les approbations pour les actions à risque élevé.
it_it: Le impostazioni di sicurezza comprendono consenso, conservazione, scansione e limiti di frequenza delle richieste. Consulti le Approvazioni per le azioni ad alto rischio.
ja: セキュリティ設定には、同意、保持期間、スキャン、リクエストのレート制限が含まれます。高リスクの操作については承認をご確認ください。
ko_kr: 보안 설정에는 동의, 보존 기간, 검사, 요청 제한이 포함됩니다. 고위험 작업은 승인에서 검토하십시오.
nl_nl: Beveiligingsinstellingen omvatten toestemming, bewaartermijnen, scannen en snelheidslimieten voor aanvragen. Bekijk Goedkeuringen voor acties met een hoog risico.
pl_pl: Ustawienia bezpieczeństwa obejmują zgody, okres przechowywania, skanowanie oraz limity liczby żądań. Działania wysokiego ryzyka sprawdzisz w sekcji Zatwierdzenia.
pt_br: As configurações de segurança incluem consentimento, retenção, verificação e limites de taxa de requisições. Consulte as Aprovações para ações de alto risco.
ru_ru: Настройки безопасности включают согласие, сроки хранения, сканирование и ограничение частоты запросов. Действия с высоким риском смотрите в разделе «Подтверждения».
zh_cn: 安全设置包括同意声明、保留期限、扫描和请求速率限制。高风险操作请查看“审批”。

source: Your license unlocks Pro features. Keep keys private and only share them with trusted site admins.
de_de: Ihre Lizenz schaltet die Pro-Funktionen frei. Halten Sie Schlüssel geheim und geben Sie sie nur an vertrauenswürdige Website-Administratoren weiter.
es_es: Su licencia desbloquea las características Pro. Mantenga las claves en privado y compártalas solo con administradores del sitio de confianza.
fr_fr: Votre licence déverrouille les fonctionnalités Pro. Gardez vos clés confidentielles et ne les partagez qu’avec des administrateurs de confiance.
it_it: La sua licenza sblocca le funzionalità Pro. Mantenga riservate le chiavi e le condivida solo con amministratori del sito fidati.
ja: ライセンスにより Pro 機能が利用できるようになります。キーは非公開にし、信頼できるサイト管理者とのみ共有してください。
ko_kr: 라이선스를 통해 Pro 기능이 활성화됩니다. 키는 비공개로 유지하고 신뢰할 수 있는 사이트 관리자에게만 공유하십시오.
nl_nl: Uw licentie ontgrendelt de Pro-functies. Houd sleutels privé en deel ze alleen met vertrouwde sitebeheerders.
pl_pl: Twoja licencja odblokowuje funkcje Pro. Zachowaj klucze w tajemnicy i udostępniaj je wyłącznie zaufanym administratorom witryny.
pt_br: Sua licença desbloqueia os recursos Pro. Mantenha as chaves em sigilo e compartilhe-as apenas com administradores confiáveis.
ru_ru: Ваша лицензия открывает доступ к возможностям Pro. Храните ключи в тайне и передавайте их только доверенным администраторам сайта.
zh_cn: 您的许可证可解锁 Pro 功能。请妥善保管密钥，仅与受信任的站点管理员共享。

source: Advanced integrations and API endpoints. Prefer connected providers on the Providers tab for everyday use.
de_de: Erweiterte Integrationen und API-Endpunkte. Für den Alltagsbetrieb sind verbundene Anbieter im Tab „Anbieter“ vorzuziehen.
es_es: Integraciones avanzadas y endpoints de API. Para el uso diario, es preferible usar los proveedores conectados de la pestaña Proveedores.
fr_fr: Intégrations avancées et points de terminaison d’API. Pour un usage quotidien, privilégiez les fournisseurs connectés dans l’onglet Fournisseurs.
it_it: Integrazioni avanzate ed endpoint API. Per l'uso quotidiano è preferibile utilizzare i provider connessi nella scheda Provider.
ja: 高度な連携と API エンドポイントです。日常的な利用には「プロバイダー」タブの接続済みプロバイダーをおすすめします。
ko_kr: 고급 연동 및 API 엔드포인트입니다. 일상적인 사용에는 제공업체 탭의 연결된 제공업체를 우선 사용하십시오.
nl_nl: Geavanceerde integraties en API-endpoints. Gebruik voor dagelijks gebruik bij voorkeur de verbonden providers op het tabblad Providers.
pl_pl: Zaawansowane integracje i punkty końcowe API. Do codziennego użytku zalecamy dostawców połączonych w zakładce Dostawcy.
pt_br: Integrações avançadas e endpoints de API. Prefira os provedores conectados na aba Provedores para o uso diário.
ru_ru: Расширенные интеграции и конечные точки API. Для повседневной работы используйте подключённых провайдеров на вкладке «Провайдеры».
zh_cn: 高级集成与 API 端点。日常使用请优先选择“提供商”标签页中已连接的提供商。

source: Need help?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesita ayuda?
fr_fr: Besoin d’aide ?
it_it: Ha bisogno di aiuto?
ja: お困りですか？
ko_kr: 도움이 필요하십니까?
nl_nl: Hulp nodig?
pl_pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
ru_ru: Нужна помощь?
zh_cn: 需要帮助？

source: Visit our Support Center
de_de: Besuchen Sie unser Support-Center
es_es: Visite nuestro centro de soporte
fr_fr: Consultez notre centre d’assistance
it_it: Visiti il nostro centro assistenza
ja: サポートセンターを見る
ko_kr: 지원 센터 방문하기
nl_nl: Bezoek ons Supportcentrum
pl_pl: Odwiedź nasze Centrum wsparcia
pt_br: Visite nossa Central de Suporte
ru_ru: Перейти в центр поддержки
zh_cn: 访问我们的支持中心

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
zh_cn: 文档

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
ja: プライバシーポリシー
ko_kr: 개인정보 처리방침
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности
zh_cn: 隐私政策
