Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Teach your agents a fact, policy, or FAQ in a few quick steps. You can add more or fine-tune it later from the Knowledge page.
de_de: Bringen Sie Ihren Agenten in wenigen Schritten einen Fakt, eine Richtlinie oder eine FAQ bei. Weitere Einträge können Sie später auf der Seite „Wissen“ hinzufügen oder verfeinern.
es_es: Enseñe a sus agentes un dato, una política o una FAQ en unos pocos pasos. Podrá añadir más o afinarlo más adelante desde la página Conocimiento.
fr_fr: Enseignez à vos agents un fait, une politique ou une FAQ en quelques étapes rapides. Vous pourrez en ajouter d’autres ou les affiner plus tard depuis la page Connaissances.
it_it: Insegni ai suoi agenti un fatto, una policy o una FAQ in pochi rapidi passaggi. Potrà aggiungerne altre o perfezionarle in seguito dalla pagina Conoscenza.
ja: 数ステップで、事実、ポリシー、FAQ をエージェントに学習させます。追加や微調整は後から「ナレッジ」ページで行えます。
ko_kr: 몇 가지 간단한 단계로 에이전트에게 사실, 정책, FAQ를 가르치십시오. 나중에 지식 페이지에서 더 추가하거나 세부 조정할 수 있습니다.
nl_nl: Leer uw agents in een paar snelle stappen een feit, beleidsregel of veelgestelde vraag. U kunt later meer toevoegen of verfijnen via de pagina Kennis.
pl_pl: Naucz swoich agentów faktu, zasady lub odpowiedzi na częste pytanie w kilku szybkich krokach. Więcej informacji możesz dodać lub dopracować później na stronie Wiedza.
pt_br: Ensine aos seus agentes um fato, uma política ou uma pergunta frequente em poucos passos. Você pode adicionar mais ou refinar depois na página Conhecimento.
ru_ru: Обучите агентов факту, правилу или ответу на частый вопрос за несколько быстрых шагов. Позже вы сможете добавить ещё или уточнить их на странице «Знания».
zh_cn: 只需几步即可向您的智能体传授事实、政策或常见问题。之后您可以在“知识”页面添加更多内容或进行微调。

source: Loading the knowledge wizard…
de_de: Der Wissens-Wizard wird geladen…
es_es: Cargando el asistente de conocimiento…
fr_fr: Chargement de l’assistant d’ajout de connaissances…
it_it: Caricamento della procedura guidata della conoscenza…
ja: ナレッジウィザードを読み込んでいます…
ko_kr: 지식 마법사를 불러오는 중…
nl_nl: De kenniswizard wordt geladen…
pl_pl: Wczytywanie kreatora wiedzy…
pt_br: Carregando o assistente de conhecimento…
ru_ru: Загрузка мастера знаний…
zh_cn: 正在加载知识向导…

source: The knowledge wizard needs JavaScript enabled. You can also add knowledge from the Knowledge page.
de_de: Für den Wissens-Wizard muss JavaScript aktiviert sein. Sie können Wissen auch auf der Seite „Wissen“ hinzufügen.
es_es: El asistente de conocimiento necesita JavaScript activado. También puede añadir conocimiento desde la página Conocimiento.
fr_fr: L’assistant d’ajout de connaissances nécessite l’activation de JavaScript. Vous pouvez également ajouter des connaissances depuis la page Connaissances.
it_it: La procedura guidata della conoscenza richiede JavaScript attivo. Può aggiungere conoscenza anche dalla pagina Conoscenza.
ja: ナレッジウィザードを利用するには JavaScript を有効にしてください。ナレッジは「ナレッジ」ページからも追加できます。
ko_kr: 지식 마법사를 사용하려면 자바스크립트를 활성화해야 합니다. 지식 페이지에서 지식을 추가할 수도 있습니다.
nl_nl: Voor de kenniswizard moet JavaScript ingeschakeld zijn. U kunt kennis ook toevoegen via de pagina Kennis.
pl_pl: Kreator wiedzy wymaga włączonej obsługi JavaScript. Wiedzę możesz też dodawać na stronie Wiedza.
pt_br: O assistente de conhecimento precisa que o JavaScript esteja ativado. Você também pode adicionar conhecimento na página Conhecimento.
ru_ru: Для работы мастера знаний требуется включённый JavaScript. Вы также можете добавлять знания на странице «Знания».
zh_cn: 知识向导需要启用 JavaScript。您也可以在“知识”页面添加知识。

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
ja: セキュリティ
ko_kr: 보안
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_br: Segurança
ru_ru: Безопасность
zh_cn: 安全

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
it_it: Attività
ja: アクティビティ
ko_kr: 활동
nl_nl: Activiteit
pl_pl: Aktywność
pt_br: Atividade
ru_ru: Активность
zh_cn: 活动

source: Activity sections
de_de: Aktivitätsbereiche
es_es: Secciones de actividad
fr_fr: Sections de l’activité
it_it: Sezioni delle attività
ja: アクティビティセクション
ko_kr: 활동 섹션
nl_nl: Activiteitssecties
pl_pl: Sekcje aktywności
pt_br: Seções de atividade
ru_ru: Разделы активности
zh_cn: 活动分区

source: Hosted vector store for large corpora. Keep curated business facts in the Knowledge Wiki (OKF).
de_de: Gehosteter Vektorspeicher für große Textbestände. Kuratierte Geschäftsfakten pflegen Sie im Wissens-Wiki (OKF).
es_es: Almacén vectorial alojado para grandes corpus. Mantenga los datos de negocio seleccionados en el Wiki de conocimiento (OKF).
fr_fr: Vector Store hébergé pour les corpus volumineux. Conservez les informations métier organisées dans le Wiki de connaissances (OKF).
it_it: Vector store ospitato per grandi raccolte di documenti. Conservi i fatti aziendali curati nella Wiki della conoscenza (OKF).
ja: 大規模なコーパス向けのホスト型ベクトルストアです。厳選したビジネス上の事実はナレッジウィキ (OKF) に保管してください。
ko_kr: 대규모 문서 모음을 위한 호스팅 벡터 스토어입니다. 선별한 비즈니스 정보는 지식 위키(OKF)에 보관하십시오.
nl_nl: Gehoste Vector Store voor grote hoeveelheden documenten. Bewaar zorgvuldig samengestelde bedrijfsfeiten in de kenniswiki (OKF).
pl_pl: Hostowany magazyn wektorów dla dużych zbiorów danych. Wyselekcjonowane fakty biznesowe przechowuj w Wiki wiedzy (OKF).
pt_br: Vector Store hospedado para grandes acervos. Mantenha os fatos de negócio curados na Wiki de Conhecimento (OKF).
ru_ru: Размещённое векторное хранилище для больших массивов данных. Выверенные факты о бизнесе храните в вики знаний (OKF).
zh_cn: 用于大规模语料的托管向量存储。请将精选的业务事实保存在知识维基（OKF）中。

source: Credit pricing →
de_de: Credit-Preise →
es_es: Precios de los créditos →
fr_fr: Tarifs des crédits →
it_it: Prezzi dei crediti →
ja: クレジット料金 →
ko_kr: 크레딧 요금 →
nl_nl: Creditprijzen →
pl_pl: Cennik kredytów →
pt_br: Preços dos créditos →
ru_ru: Цены на кредиты →
zh_cn: 额度定价 →

source: Vector store sections
de_de: Bereiche des Vektorspeichers
es_es: Secciones del almacén vectorial
fr_fr: Sections du Vector Store
it_it: Sezioni del vector store
ja: ベクトルストアセクション
ko_kr: 벡터 스토어 섹션
nl_nl: Vector Store-secties
pl_pl: Sekcje magazynu wektorów
pt_br: Seções do Vector Store
ru_ru: Разделы векторного хранилища
zh_cn: 向量存储分区

source: Scan website
de_de: Website scannen
es_es: Escanear el sitio web
fr_fr: Analyser le site
it_it: Scansiona il sito web
ja: ウェブサイトをスキャン
ko_kr: 웹사이트 스캔
nl_nl: Website scannen
pl_pl: Skanuj witrynę
pt_br: Escanear site
ru_ru: Сканировать сайт
zh_cn: 扫描网站

source: Upload documents
de_de: Dokumente hochladen
es_es: Subir documentos
fr_fr: Téléverser des documents
it_it: Carica documenti
ja: ドキュメントをアップロード
ko_kr: 문서 업로드
nl_nl: Documenten uploaden
pl_pl: Prześlij dokumenty
pt_br: Enviar documentos
ru_ru: Загрузить документы
zh_cn: 上传文档

source: Sources
de_de: Quellen
es_es: Fuentes
it_it: Origini
ja: ソース
ko_kr: 소스
nl_nl: Bronnen
pl_pl: Źródła
pt_br: Fontes
ru_ru: Источники
zh_cn: 来源

source: Credits
es_es: Créditos
fr_fr: Crédits
it_it: Crediti
ja: クレジット
ko_kr: 크레딧
pl_pl: Kredyty
pt_br: Créditos
ru_ru: Кредиты
zh_cn: 额度

source: Vectors
de_de: Vektoren
es_es: Vectores
fr_fr: Vecteurs
it_it: Vettori
ja: ベクトル
ko_kr: 벡터
nl_nl: Vectoren
pl_pl: Wektory
pt_br: Vetores
ru_ru: Векторы
zh_cn: 向量

source: Buy Credits
de_de: Credits kaufen
es_es: Comprar créditos
fr_fr: Acheter des crédits
it_it: Acquista crediti
ja: クレジットを購入
ko_kr: 크레딧 구매
nl_nl: Credits kopen
pl_pl: Kup kredyty
pt_br: Comprar créditos
ru_ru: Купить кредиты
zh_cn: 购买额度

source: Scan Your Website Content
de_de: Inhalte Ihrer Website scannen
es_es: Escanear el contenido de su sitio web
fr_fr: Analyser le contenu de votre site
it_it: Scansione dei contenuti del sito web
ja: ウェブサイトのコンテンツをスキャン
ko_kr: 웹사이트 콘텐츠 스캔
nl_nl: Scan de inhoud van uw website
pl_pl: Skanuj treść swojej witryny
pt_br: Escanear o conteúdo do seu site
ru_ru: Сканирование содержимого вашего сайта
zh_cn: 扫描您的网站内容

source: Select which content to train your agents on. Published pages and posts will be sent to the Vector Store for embedding.
de_de: Wählen Sie aus, mit welchen Inhalten Ihre Agenten trainiert werden sollen. Veröffentlichte Seiten und Beiträge werden zum Einbetten an den Vektorspeicher gesendet.
es_es: Seleccione con qué contenido entrenar a sus agentes. Las páginas y entradas publicadas se enviarán al almacén vectorial para su incrustación.
fr_fr: Sélectionnez le contenu sur lequel former vos agents. Les pages et articles publiés seront envoyés au Vector Store pour y être vectorisés.
it_it: Selezioni i contenuti su cui addestrare i suoi agenti. Le pagine e gli articoli pubblicati verranno inviati al Vector Store per l'incorporamento.
ja: エージェントの学習に使用するコンテンツを選択します。公開済みの固定ページと投稿が、埋め込み処理のためベクトルストアに送信されます。
ko_kr: 에이전트를 학습시킬 콘텐츠를 선택하십시오. 발행된 페이지와 글이 임베딩을 위해 벡터 스토어로 전송됩니다.
nl_nl: Selecteer op welke inhoud u uw agenten wilt trainen. Gepubliceerde pagina's en berichten worden naar de Vector Store gestuurd om te worden ingebed.
pl_pl: Wybierz treści, na których chcesz trenować swoich agentów. Opublikowane strony i wpisy zostaną wysłane do magazynu wektorów w celu utworzenia embeddingów.
pt_br: Selecione qual conteúdo será usado para treinar seus agentes. Páginas e posts publicados serão enviados ao Vector Store para geração de embeddings.
ru_ru: Выберите содержимое, на котором нужно обучить агентов. Опубликованные страницы и записи будут отправлены в векторное хранилище для создания эмбеддингов.
zh_cn: 选择用于训练智能体的内容。已发布的页面和文章将发送至向量存储进行嵌入。

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine
ja: 固定ページ
ko_kr: 페이지
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
ru_ru: Страницы
zh_cn: 页面

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
it_it: Articoli
ja: 投稿
ko_kr: 글
nl_nl: Berichten
pl_pl: Wpisy
ru_ru: Записи
zh_cn: 文章

source: Pages & Posts
de_de: Seiten & Beiträge
es_es: Páginas y entradas
fr_fr: Pages et articles
it_it: Pagine e articoli
ja: 固定ページと投稿
ko_kr: 페이지 및 글
nl_nl: Pagina's & berichten
pl_pl: Strony i wpisy
pt_br: Páginas e posts
ru_ru: Страницы и записи
zh_cn: 页面与文章

source: Max items:
de_de: Max. Einträge:
es_es: Máximo de elementos:
fr_fr: Nombre maximal d’éléments :
it_it: Numero massimo di elementi:
ja: 最大件数:
ko_kr: 최대 항목 수:
pl_pl: Maks. elementów:
pt_br: Máx. de itens:
ru_ru: Максимум элементов:
zh_cn: 最大数量：

source: Category:
de_de: Kategorie:
es_es: Categoría:
fr_fr: Catégorie :
it_it: Categoria:
ja: カテゴリー:
ko_kr: 카테고리:
nl_nl: Categorie:
pl_pl: Kategoria:
pt_br: Categoria:
ru_ru: Рубрика:
zh_cn: 分类：

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
ja: すべてのカテゴリー
ko_kr: 모든 카테고리
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_br: Todas as categorias
ru_ru: Все рубрики
zh_cn: 所有分类

source: Fetch Content List
de_de: Inhaltsliste abrufen
es_es: Obtener la lista de contenido
fr_fr: Récupérer la liste des contenus
it_it: Recupera l'elenco dei contenuti
ja: コンテンツ一覧を取得
ko_kr: 콘텐츠 목록 가져오기
nl_nl: Inhoudslijst ophalen
pl_pl: Pobierz listę treści
pt_br: Buscar lista de conteúdo
ru_ru: Получить список содержимого
zh_cn: 获取内容列表

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
ko_kr: 모두 선택
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru_ru: Выбрать все
zh_cn: 全选

source: Train Selected
de_de: Auswahl trainieren
es_es: Entrenar con lo seleccionado
fr_fr: Former sur la sélection
it_it: Addestra sugli elementi selezionati
ja: 選択項目を学習
ko_kr: 선택 항목 학습
nl_nl: Selectie trainen
pl_pl: Trenuj na zaznaczonych
pt_br: Treinar selecionados
ru_ru: Обучить на выбранном
zh_cn: 训练所选项

source: Training in Progress
de_de: Training läuft
es_es: Entrenamiento en curso
fr_fr: Formation en cours
it_it: Addestramento in corso
ja: 学習を実行中
ko_kr: 학습 진행 중
nl_nl: Training bezig
pl_pl: Trwa trenowanie
pt_br: Treinamento em andamento
ru_ru: Идёт обучение
zh_cn: 训练进行中

source: Upload Documents
de_de: Dokumente hochladen
es_es: Subir documentos
fr_fr: Téléverser des documents
it_it: Carica documenti
ja: ドキュメントをアップロード
ko_kr: 문서 업로드
nl_nl: Documenten uploaden
pl_pl: Prześlij dokumenty
pt_br: Enviar documentos
ru_ru: Загрузка документов
zh_cn: 上传文档

source: Upload PDF or text files to train your agents. Files are chunked, embedded, and stored in your private Vector Store.
de_de: Laden Sie PDF- oder Textdateien hoch, um Ihre Agenten zu trainieren. Die Dateien werden in Abschnitte zerlegt, eingebettet und in Ihrem privaten Vektorspeicher abgelegt.
es_es: Suba archivos PDF o de texto para entrenar a sus agentes. Los archivos se dividen en fragmentos, se incrustan y se almacenan en su almacén vectorial privado.
fr_fr: Téléversez des fichiers PDF ou texte pour former vos agents. Les fichiers sont découpés, vectorisés et stockés dans votre Vector Store privé.
it_it: Carichi file PDF o di testo per addestrare i suoi agenti. I file vengono suddivisi in blocchi, incorporati e archiviati nel suo Vector Store privato.
ja: PDF またはテキストファイルをアップロードしてエージェントを学習させます。ファイルはチャンク化され、埋め込みが生成されて、プライベートなベクトルストアに保存されます。
ko_kr: PDF 또는 텍스트 파일을 업로드하여 에이전트를 학습시키십시오. 파일은 청크로 분할되고 임베딩되어 전용 벡터 스토어에 저장됩니다.
nl_nl: Upload PDF- of tekstbestanden om uw agenten te trainen. Bestanden worden opgedeeld, ingebed en opgeslagen in uw privé Vector Store.
pl_pl: Prześlij pliki PDF lub tekstowe, aby wytrenować swoich agentów. Pliki są dzielone na fragmenty, przekształcane w embeddingi i przechowywane w Twoim prywatnym magazynie wektorów.
pt_br: Envie arquivos PDF ou de texto para treinar seus agentes. Os arquivos são divididos em partes, incorporados e armazenados no seu Vector Store privado.
ru_ru: Загрузите файлы PDF или текстовые файлы, чтобы обучить агентов. Файлы разбиваются на фрагменты, векторизуются и сохраняются в вашем приватном векторном хранилище.
zh_cn: 上传 PDF 或文本文件以训练您的智能体。文件将被分块、嵌入并存储在您的私有向量存储中。

source: Drag & drop files here, or click to browse
de_de: Dateien hierher ziehen und ablegen oder zum Durchsuchen klicken
es_es: Arrastre y suelte archivos aquí, o haga clic para examinar
fr_fr: Glissez-déposez des fichiers ici, ou cliquez pour parcourir
it_it: Trascini qui i file oppure faccia clic per sfogliare
ja: ここにファイルをドラッグ & ドロップするか、クリックして選択してください
ko_kr: 여기에 파일을 끌어다 놓거나 클릭하여 찾아보십시오
nl_nl: Sleep bestanden hierheen of klik om te bladeren
pl_pl: Przeciągnij i upuść pliki tutaj lub kliknij, aby przeglądać
pt_br: Arraste e solte arquivos aqui ou clique para procurar
ru_ru: Перетащите файлы сюда или нажмите, чтобы выбрать
zh_cn: 将文件拖放到此处，或点击浏览

source: Supported: PDF, TXT — Max 10 MB per file
de_de: Unterstützt: PDF, TXT — max. 10 MB pro Datei
es_es: Compatibles: PDF, TXT — Máximo 10 MB por archivo
fr_fr: Formats pris en charge : PDF, TXT — 10 Mo maximum par fichier
it_it: Supportati: PDF, TXT — massimo 10 MB per file
ja: 対応形式: PDF、TXT — 1 ファイルあたり最大 10 MB
ko_kr: 지원 형식: PDF, TXT — 파일당 최대 10MB
nl_nl: Ondersteund: PDF, TXT — max. 10 MB per bestand
pl_pl: Obsługiwane: PDF, TXT — maks. 10 MB na plik
pt_br: Compatível: PDF, TXT — Máx. 10 MB por arquivo
ru_ru: Поддерживаются: PDF, TXT — максимум 10 МБ на файл
zh_cn: 支持格式：PDF、TXT——每个文件最大 10 MB

source: Files Ready
de_de: Dateien bereit
es_es: Archivos listos
fr_fr: Fichiers prêts
it_it: File pronti
ja: 準備完了のファイル
ko_kr: 준비된 파일
nl_nl: Bestanden gereed
pl_pl: Pliki gotowe
pt_br: Arquivos prontos
ru_ru: Файлы готовы
zh_cn: 文件已就绪

source: Upload & Train
de_de: Hochladen & trainieren
es_es: Subir y entrenar
fr_fr: Téléverser et former
it_it: Carica e addestra
ja: アップロードして学習
ko_kr: 업로드 및 학습
nl_nl: Uploaden & trainen
pl_pl: Prześlij i trenuj
pt_br: Enviar e treinar
ru_ru: Загрузить и обучить
zh_cn: 上传并训练

source: Clear All
de_de: Alle entfernen
es_es: Vaciar todo
fr_fr: Tout effacer
it_it: Cancella tutto
ja: すべてクリア
ko_kr: 모두 지우기
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ru_ru: Очистить всё
zh_cn: 全部清除

source: Uploading & Training
de_de: Hochladen & Trainieren läuft
es_es: Subiendo y entrenando
fr_fr: Téléversement et formation
it_it: Caricamento e addestramento
ja: アップロードと学習を実行中
ko_kr: 업로드 및 학습 중
nl_nl: Uploaden & trainen bezig
pl_pl: Przesyłanie i trenowanie
pt_br: Enviando e treinando
ru_ru: Загрузка и обучение
zh_cn: 上传并训练中

source: Training Sources
de_de: Trainingsquellen
es_es: Fuentes de entrenamiento
fr_fr: Sources de formation
it_it: Origini di addestramento
ja: 学習ソース
ko_kr: 학습 소스
nl_nl: Trainingsbronnen
pl_pl: Źródła treningowe
pt_br: Fontes de treinamento
ru_ru: Источники обучения
zh_cn: 训练来源

source: All data sources currently in your Vector Store. You can re-train or delete individual sources.
de_de: Alle Datenquellen, die sich derzeit in Ihrem Vektorspeicher befinden. Sie können einzelne Quellen neu trainieren oder löschen.
es_es: Todas las fuentes de datos que hay actualmente en su almacén vectorial. Puede volver a entrenar o eliminar fuentes concretas.
fr_fr: Toutes les sources de données actuellement présentes dans votre Vector Store. Vous pouvez réentraîner ou supprimer des sources individuellement.
it_it: Tutte le origini dati attualmente presenti nel suo Vector Store. Può ripetere l'addestramento o eliminare le singole origini.
ja: 現在ベクトルストアにあるすべてのデータソースです。個々のソースを再学習または削除できます。
ko_kr: 현재 벡터 스토어에 있는 모든 데이터 소스입니다. 개별 소스를 다시 학습시키거나 삭제할 수 있습니다.
nl_nl: Alle databronnen die zich momenteel in uw Vector Store bevinden. U kunt afzonderlijke bronnen opnieuw trainen of verwijderen.
pl_pl: Wszystkie źródła danych obecnie znajdujące się w Twoim magazynie wektorów. Możesz ponownie wytrenować lub usunąć poszczególne źródła.
pt_br: Todas as fontes de dados atualmente no seu Vector Store. Você pode retreinar ou excluir fontes individuais.
ru_ru: Все источники данных, которые сейчас находятся в вашем векторном хранилище. Отдельные источники можно переобучить или удалить.
zh_cn: 当前向量存储中的所有数据源。您可以重新训练或删除单个来源。

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
ja: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
zh_cn: 刷新

source: Loading sources…
de_de: Quellen werden geladen…
es_es: Cargando fuentes…
fr_fr: Chargement des sources…
it_it: Caricamento delle origini…
ja: ソースを読み込んでいます…
ko_kr: 소스를 불러오는 중…
nl_nl: Bronnen laden…
pl_pl: Wczytywanie źródeł…
pt_br: Carregando fontes…
ru_ru: Загрузка источников…
zh_cn: 正在加载来源…

source: Chunks
es_es: Fragmentos
fr_fr: Fragments
it_it: Blocchi
ja: チャンク
ko_kr: 청크
nl_nl: Fragmenten
pl_pl: Fragmenty
pt_br: Partes
ru_ru: Фрагменты
zh_cn: 分块数

source: Tokens
de_de: Token
fr_fr: Jetons
it_it: Token
ja: トークン
ko_kr: 토큰
pl_pl: Tokeny
ru_ru: Токены
zh_cn: Token 数

source: Trained
de_de: Trainiert
es_es: Entrenado
fr_fr: Formé le
it_it: Addestrato
ja: 学習日時
ko_kr: 학습됨
nl_nl: Getraind
pl_pl: Wytrenowano
pt_br: Treinado em
ru_ru: Обучено
zh_cn: 训练时间

source: No training sources yet. Use the Scan Website or Upload Documents tabs to get started.
de_de: Noch keine Trainingsquellen. Nutzen Sie die Tabs „Website scannen“ oder „Dokumente hochladen“, um zu beginnen.
es_es: Todavía no hay fuentes de entrenamiento. Use las pestañas Escanear el sitio web o Subir documentos para empezar.
fr_fr: Aucune source de formation pour le moment. Utilisez les onglets Analyser le site ou Téléverser des documents pour commencer.
it_it: Nessuna origine di addestramento. Utilizzi le schede Scansiona il sito web o Carica documenti per iniziare.
ja: 学習ソースはまだありません。「ウェブサイトをスキャン」または「ドキュメントをアップロード」タブから始めてください。
ko_kr: 아직 학습 소스가 없습니다. 웹사이트 스캔 또는 문서 업로드 탭에서 시작하십시오.
nl_nl: Nog geen trainingsbronnen. Gebruik het tabblad Website scannen of Documenten uploaden om te beginnen.
pl_pl: Brak źródeł treningowych. Zacznij od zakładki Skanuj witrynę lub Prześlij dokumenty.
pt_br: Nenhuma fonte de treinamento ainda. Use as abas Escanear site ou Enviar documentos para começar.
ru_ru: Источников обучения пока нет. Начните со вкладки «Сканировать сайт» или «Загрузить документы».
zh_cn: 尚无训练来源。请使用“扫描网站”或“上传文档”标签页开始。

source: Configure the AI providers available on this site.
de_de: Konfigurieren Sie die auf dieser Website verfügbaren KI-Anbieter.
es_es: Configure los proveedores de IA disponibles en este sitio.
fr_fr: Configurez les fournisseurs d’IA disponibles sur ce site.
it_it: Configuri i provider AI disponibili su questo sito.
ja: このサイトで利用できる AI プロバイダーを設定します。
ko_kr: 이 사이트에서 사용할 수 있는 AI 제공업체를 구성합니다.
nl_nl: Configureer de AI-providers die op deze site beschikbaar zijn.
pl_pl: Skonfiguruj dostawców AI dostępnych w tej witrynie.
pt_br: Configure os provedores de IA disponíveis neste site.
ru_ru: Настройте ИИ-провайдеров, доступных на этом сайте.
zh_cn: 配置本站点可用的 AI 提供商。

source: Add Provider
de_de: Anbieter hinzufügen
es_es: Añadir proveedor
fr_fr: Ajouter un fournisseur
it_it: Aggiungi provider
ja: プロバイダーを追加
ko_kr: 제공업체 추가
nl_nl: Provider toevoegen
pl_pl: Dodaj dostawcę
pt_br: Adicionar provedor
ru_ru: Добавить провайдера
zh_cn: 添加提供商

source: Edit Provider
de_de: Anbieter bearbeiten
es_es: Editar proveedor
fr_fr: Modifier le fournisseur
it_it: Modifica provider
ja: プロバイダーを編集
ko_kr: 제공업체 편집
nl_nl: Provider bewerken
pl_pl: Edytuj dostawcę
pt_br: Editar provedor
ru_ru: Изменить провайдера
zh_cn: 编辑提供商

source: Use an endpoint that speaks the OpenAI Chat Completions format (many hosts expose this as /v1/chat/completions).
de_de: Verwenden Sie einen Endpunkt, der das Format der OpenAI Chat Completions unterstützt (viele Anbieter stellen es unter /v1/chat/completions bereit).
es_es: Use un endpoint compatible con el formato Chat Completions de OpenAI (muchos servidores lo exponen como /v1/chat/completions).
fr_fr: Utilisez un point de terminaison compatible avec le format Chat Completions d’OpenAI (de nombreux hébergeurs l’exposent via /v1/chat/completions).
it_it: Utilizzi un endpoint che supporta il formato Chat Completions di OpenAI (molti host lo espongono come /v1/chat/completions).
ja: OpenAI Chat Completions 形式に対応したエンドポイントを使用します (多くのホストは /v1/chat/completions として公開しています)。
ko_kr: OpenAI Chat Completions 형식을 지원하는 엔드포인트를 사용하십시오(많은 호스트가 /v1/chat/completions로 제공합니다).
nl_nl: Gebruik een endpoint dat de OpenAI Chat Completions-indeling ondersteunt (veel hosts bieden dit aan via /v1/chat/completions).
pl_pl: Użyj punktu końcowego zgodnego z formatem OpenAI Chat Completions (wielu dostawców udostępnia go pod adresem /v1/chat/completions).
pt_br: Use um endpoint compatível com o formato Chat Completions da OpenAI (muitos serviços o expõem como /v1/chat/completions).
ru_ru: Используйте конечную точку, совместимую с форматом OpenAI Chat Completions (многие хостинги предоставляют её по адресу /v1/chat/completions).
zh_cn: 使用兼容 OpenAI Chat Completions 格式的端点（许多服务商以 /v1/chat/completions 的形式提供）。

source: Update Provider
de_de: Anbieter aktualisieren
es_es: Actualizar proveedor
fr_fr: Mettre à jour le fournisseur
it_it: Aggiorna provider
ja: プロバイダーを更新
ko_kr: 제공업체 업데이트
nl_nl: Provider bijwerken
pl_pl: Zaktualizuj dostawcę
pt_br: Atualizar provedor
ru_ru: Обновить провайдера
zh_cn: 更新提供商

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
ja: 接続済み
ko_kr: 연결됨
nl_nl: Verbonden
pl_pl: Połączono
pt_br: Conectado
ru_ru: Подключено
zh_cn: 已连接

source: Not connected
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non connesso
ja: 未接続
ko_kr: 연결되지 않음
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_br: Não conectado
ru_ru: Не подключено
zh_cn: 未连接

source: Default
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinito
ja: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: По умолчанию
zh_cn: 默认

source: Set Default
de_de: Als Standard festlegen
es_es: Establecer por defecto
fr_fr: Définir par défaut
it_it: Imposta come predefinito
ja: デフォルトに設定
ko_kr: 기본값으로 설정
nl_nl: Als standaard instellen
pl_pl: Ustaw jako domyślny
pt_br: Definir como padrão
ru_ru: Сделать основным
zh_cn: 设为默认
