Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Site Name
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
it_it: Nome del sito
ja: サイト名
ko_kr: 사이트 이름
nl_nl: Sitenaam
pl_pl: Nazwa witryny
pt_br: Nome do site
ru_ru: Название сайта
zh_cn: 站点名称

source: Site URL
de_de: Website-URL
es_es: URL del sitio
fr_fr: URL du site
it_it: URL del sito
ja: サイト URL
ko_kr: 사이트 URL
pl_pl: Adres URL witryny
pt_br: URL do site
ru_ru: URL сайта
zh_cn: 站点 URL

source: Set this to the production domain you are registering for.
de_de: Tragen Sie hier die Produktiv-Domain ein, für die Sie sich registrieren.
es_es: Indique aquí el dominio de producción para el que se registra.
fr_fr: Indiquez ici le domaine de production pour lequel vous vous inscrivez.
it_it: Imposti qui il dominio di produzione per cui sta effettuando la registrazione.
ja: 登録対象の本番ドメインを設定してください。
ko_kr: 등록하려는 운영 도메인으로 설정하십시오.
nl_nl: Stel dit in op het productiedomein waarvoor u registreert.
pl_pl: Ustaw tutaj domenę produkcyjną, którą rejestrujesz.
pt_br: Defina como o domínio de produção para o qual você está se registrando.
ru_ru: Укажите здесь рабочий домен, для которого выполняется регистрация.
zh_cn: 请将其设置为您要注册的生产环境域名。

source: Configuration
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
ja: 設定
ko_kr: 구성
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
ru_ru: Настройка
zh_cn: 配置

source: Setting
de_de: Einstellung
es_es: Ajuste
fr_fr: Réglage
it_it: Impostazione
ja: 設定項目
ko_kr: 설정 항목
nl_nl: Instelling
pl_pl: Ustawienie
pt_br: Configuração
ru_ru: Параметр
zh_cn: 设置项

source: Explanation
de_de: Erläuterung
es_es: Explicación
fr_fr: Explication
it_it: Spiegazione
ja: 説明
ko_kr: 설명
nl_nl: Toelichting
pl_pl: Objaśnienie
pt_br: Explicação
ru_ru: Пояснение
zh_cn: 说明

source: Security Mode
de_de: Sicherheitsmodus
es_es: Modo de seguridad
fr_fr: Mode de sécurité
it_it: Modalità di sicurezza
ja: セキュリティモード
ko_kr: 보안 모드
nl_nl: Beveiligingsmodus
pl_pl: Tryb bezpieczeństwa
pt_br: Modo de segurança
ru_ru: Режим безопасности
zh_cn: 安全模式

source: Chat Model
de_de: Chat-Modell
es_es: Modelo de chat
fr_fr: Modèle de discussion
it_it: Modello di chat
ja: チャットモデル
ko_kr: 채팅 모델
pl_pl: Model czatu
pt_br: Modelo de chat
ru_ru: Модель чата
zh_cn: 聊天模型

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
ja: 読み込み中…
ko_kr: 불러오는 중…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_br: Carregando…
ru_ru: Загрузка…
zh_cn: 加载中…

source: Vision Model
de_de: Vision-Modell
es_es: Modelo de visión
fr_fr: Modèle de vision
it_it: Modello di visione
ja: 画像認識モデル
ko_kr: 비전 모델
pl_pl: Model wizyjny
pt_br: Modelo de visão
ru_ru: Модель для изображений
zh_cn: 视觉模型

source: Voice
de_de: Stimme
es_es: Voz
fr_fr: Voix
it_it: Voce
ja: 音声
ko_kr: 음성
nl_nl: Stem
pl_pl: Głos
pt_br: Voz
ru_ru: Голос
zh_cn: 语音

source: Video Model
de_de: Video-Modell
es_es: Modelo de vídeo
fr_fr: Modèle vidéo
it_it: Modello video
ja: 動画モデル
ko_kr: 비디오 모델
pl_pl: Model wideo
pt_br: Modelo de vídeo
ru_ru: Модель для видео
zh_cn: 视频模型

source: I agree to the %1$sTerms & Conditions%2$s
de_de: Ich stimme den %1$sAllgemeinen Geschäftsbedingungen%2$s zu
es_es: Acepto los %1$stérminos y condiciones%2$s
fr_fr: J’accepte les %1$sconditions générales%2$s
it_it: Accetto i %1$sTermini e condizioni%2$s
ja: %1$s利用規約%2$sに同意します
ko_kr: %1$s이용약관%2$s에 동의합니다
nl_nl: Ik ga akkoord met de %1$sAlgemene voorwaarden%2$s
pl_pl: Akceptuję %1$sRegulamin%2$s
pt_br: Concordo com os %1$sTermos e Condições%2$s
ru_ru: Я принимаю %1$sУсловия использования%2$s
zh_cn: 我同意%1$s条款与条件%2$s

source: I agree to the %1$sPrivacy Policy%2$s
de_de: Ich stimme der %1$sDatenschutzerklärung%2$s zu
es_es: Acepto la %1$spolítica de privacidad%2$s
fr_fr: J’accepte la %1$spolitique de confidentialité%2$s
it_it: Accetto l'%1$sInformativa sulla privacy%2$s
ja: %1$sプライバシーポリシー%2$sに同意します
ko_kr: %1$s개인정보 처리방침%2$s에 동의합니다
nl_nl: Ik ga akkoord met het %1$sPrivacybeleid%2$s
pl_pl: Akceptuję %1$sPolitykę prywatności%2$s
pt_br: Concordo com a %1$sPolítica de Privacidade%2$s
ru_ru: Я принимаю %1$sПолитику конфиденциальности%2$s
zh_cn: 我同意%1$s隐私政策%2$s

source: Register
de_de: Registrieren
es_es: Registrarse
fr_fr: S’inscrire
it_it: Registrati
ja: 登録
ko_kr: 등록
nl_nl: Registreren
pl_pl: Zarejestruj
pt_br: Registrar
ru_ru: Зарегистрироваться
zh_cn: 注册

source: %1$sSkip — I will pay for tokens with my own LLM Provider.%2$s
de_de: %1$sÜberspringen — ich bezahle Token über meinen eigenen LLM-Anbieter.%2$s
es_es: %1$sOmitir: pagaré los tokens con mi propio proveedor de LLM.%2$s
fr_fr: %1$sIgnorer — je paierai les jetons avec mon propre fournisseur LLM.%2$s
it_it: %1$sSalta: pagherò i token con il mio provider LLM.%2$s
ja: %1$sスキップ — 自分の LLM プロバイダーでトークン料金を支払います。%2$s
ko_kr: %1$s건너뛰기 — 직접 사용하는 LLM 제공업체로 토큰 비용을 지불하겠습니다.%2$s
nl_nl: %1$sOverslaan — ik betaal tokens via mijn eigen LLM-provider.%2$s
pl_pl: %1$sPomiń — zapłacę za tokeny u własnego dostawcy LLM.%2$s
pt_br: %1$sPular — vou pagar pelos tokens com meu próprio provedor de LLM.%2$s
ru_ru: %1$sПропустить — я буду оплачивать токены у собственного LLM-провайдера.%2$s
zh_cn: %1$s跳过——我将使用自己的 LLM 提供商支付 Token 费用。%2$s

source: (xAI, OpenAI, Anthropic etc.)
de_de: (xAI, OpenAI, Anthropic usw.)
it_it: (xAI, OpenAI, Anthropic ecc.)
ja: (xAI、OpenAI、Anthropic など)
ko_kr: (xAI, OpenAI, Anthropic 등)
nl_nl: (xAI, OpenAI, Anthropic enz.)
pl_pl: (xAI, OpenAI, Anthropic itp.)
ru_ru: (xAI, OpenAI, Anthropic и др.)
zh_cn: （xAI、OpenAI、Anthropic 等）

source: Agent Builder supports multiple AI providers. You can add as many as you like later.
de_de: Agent Builder unterstützt mehrere KI-Anbieter. Sie können später beliebig viele hinzufügen.
es_es: Agent Builder es compatible con varios proveedores de IA. Puede añadir tantos como quiera más adelante.
fr_fr: Agent Builder prend en charge plusieurs fournisseurs d’IA. Vous pourrez en ajouter autant que vous le souhaitez par la suite.
it_it: Agent Builder supporta più provider AI. Potrà aggiungerne altri in seguito, quanti ne desidera.
ja: Agent Builder は複数の AI プロバイダーに対応しています。後からいくつでも追加できます。
ko_kr: Agent Builder는 여러 AI 제공업체를 지원합니다. 나중에 원하는 만큼 추가할 수 있습니다.
nl_nl: Agent Builder ondersteunt meerdere AI-providers. U kunt er later zoveel toevoegen als u wilt.
pl_pl: Agent Builder obsługuje wielu dostawców AI. Kolejnych możesz dodać później dowolną liczbę.
pt_br: O Agent Builder é compatível com vários provedores de IA. Você pode adicionar quantos quiser depois.
ru_ru: Agent Builder поддерживает нескольких ИИ-провайдеров. Позже вы сможете добавить сколько угодно.
zh_cn: Agent Builder 支持多个 AI 提供商。您之后可以随意添加任意数量。

source: Agents propose actions which are queued for your review before they run. Recommended for most sites.
de_de: Agenten schlagen Aktionen vor, die vor der Ausführung zur Prüfung in die Warteschlange gestellt werden. Für die meisten Websites empfohlen.
es_es: Los agentes proponen acciones que se ponen en cola para su revisión antes de ejecutarse. Recomendado para la mayoría de los sitios.
fr_fr: Les agents proposent des actions qui sont mises en file d’attente pour votre examen avant leur exécution. Recommandé pour la plupart des sites.
it_it: Gli agenti propongono azioni che vengono messe in coda per la sua revisione prima dell'esecuzione. Consigliata per la maggior parte dei siti.
ja: エージェントは操作を提案し、実行前にあなたが確認できるようキューに追加されます。ほとんどのサイトに推奨されます。
ko_kr: 에이전트가 작업을 제안하면 실행 전에 검토할 수 있도록 대기열에 추가됩니다. 대부분의 사이트에 권장됩니다.
nl_nl: Agents stellen acties voor die ter beoordeling in de wachtrij worden gezet voordat ze worden uitgevoerd. Aanbevolen voor de meeste sites.
pl_pl: Agenci proponują działania, które trafiają do kolejki i czekają na Twoją weryfikację przed wykonaniem. Zalecane dla większości witryn.
pt_br: Os agentes propõem ações que ficam na fila para sua revisão antes de serem executadas. Recomendado para a maioria dos sites.
ru_ru: Агенты предлагают действия, которые ставятся в очередь на ваше рассмотрение перед выполнением. Рекомендуется для большинства сайтов.
zh_cn: 智能体提出的操作会加入队列，待您审核后才会运行。推荐大多数站点使用。

source: Agents act immediately without waiting for approval. Use only on sites where you fully trust the agents.
de_de: Agenten handeln sofort, ohne auf eine Genehmigung zu warten. Nur auf Websites verwenden, auf denen Sie den Agenten voll vertrauen.
es_es: Los agentes actúan de inmediato sin esperar aprobación. Úselo solo en sitios donde confíe plenamente en los agentes.
fr_fr: Les agents agissent immédiatement sans attendre d’approbation. À utiliser uniquement sur les sites où vous faites entièrement confiance aux agents.
it_it: Gli agenti agiscono immediatamente senza attendere approvazione. La utilizzi solo su siti in cui si fida pienamente degli agenti.
ja: エージェントは承認を待たずにただちに実行します。エージェントを完全に信頼できるサイトでのみ使用してください。
ko_kr: 에이전트가 승인을 기다리지 않고 즉시 작업을 수행합니다. 에이전트를 완전히 신뢰하는 사이트에서만 사용하십시오.
nl_nl: Agents handelen direct zonder op goedkeuring te wachten. Gebruik dit alleen op sites waar u de agents volledig vertrouwt.
pl_pl: Agenci działają natychmiast, bez oczekiwania na zatwierdzenie. Używaj tylko w witrynach, w których w pełni ufasz agentom.
pt_br: Os agentes agem imediatamente, sem esperar aprovação. Use apenas em sites onde você confia plenamente nos agentes.
ru_ru: Агенты действуют сразу, не дожидаясь подтверждения. Используйте только на сайтах, где вы полностью доверяете агентам.
zh_cn: 智能体会立即执行操作，无需等待审批。仅在您完全信任智能体的站点上使用。

source: Chat only — all tools and site actions are disabled. Agents cannot modify content or call external services.
de_de: Nur Chat — alle Tools und Website-Aktionen sind deaktiviert. Agenten können weder Inhalte ändern noch externe Dienste aufrufen.
es_es: Solo chat: todas las herramientas y acciones sobre el sitio están desactivadas. Los agentes no pueden modificar contenido ni llamar a servicios externos.
fr_fr: Discussion uniquement — tous les outils et actions sur le site sont désactivés. Les agents ne peuvent pas modifier de contenu ni appeler de services externes.
it_it: Solo chat: tutti gli strumenti e le azioni sul sito sono disattivati. Gli agenti non possono modificare i contenuti né richiamare servizi esterni.
ja: チャットのみ — すべてのツールとサイト操作が無効になります。エージェントはコンテンツを変更したり外部サービスを呼び出したりできません。
ko_kr: 채팅 전용 — 모든 도구와 사이트 작업이 비활성화됩니다. 에이전트가 콘텐츠를 수정하거나 외부 서비스를 호출할 수 없습니다.
nl_nl: Alleen chatten — alle tools en site-acties zijn uitgeschakeld. Agents kunnen geen inhoud wijzigen of externe services aanroepen.
pl_pl: Tylko czat — wszystkie narzędzia i działania w witrynie są wyłączone. Agenci nie mogą modyfikować treści ani wywoływać usług zewnętrznych.
pt_br: Somente chat — todas as ferramentas e ações no site ficam desativadas. Os agentes não podem modificar conteúdo nem chamar serviços externos.
ru_ru: Только чат — все инструменты и действия на сайте отключены. Агенты не могут изменять содержимое или обращаться к внешним сервисам.
zh_cn: 仅聊天——所有工具和站点操作均被禁用。智能体无法修改内容或调用外部服务。

source: Fast and capable. Best balance of speed and quality for most tasks.
de_de: Schnell und leistungsfähig. Bestes Verhältnis von Geschwindigkeit und Qualität für die meisten Aufgaben.
es_es: Rápido y capaz. El mejor equilibrio entre velocidad y calidad para la mayoría de las tareas.
fr_fr: Rapide et performant. Le meilleur équilibre entre vitesse et qualité pour la plupart des tâches.
it_it: Veloce e capace. Il miglior equilibrio tra velocità e qualità per la maggior parte delle attività.
ja: 高速かつ高性能。ほとんどのタスクで速度と品質のバランスが最も優れています。
ko_kr: 빠르고 유능합니다. 대부분의 작업에서 속도와 품질의 균형이 가장 좋습니다.
nl_nl: Snel en capabel. De beste balans tussen snelheid en kwaliteit voor de meeste taken.
pl_pl: Szybki i wszechstronny. Najlepszy kompromis między szybkością a jakością dla większości zadań.
pt_br: Rápido e capaz. O melhor equilíbrio entre velocidade e qualidade para a maioria das tarefas.
ru_ru: Быстрая и способная модель. Лучший баланс скорости и качества для большинства задач.
zh_cn: 快速且能力出色。在速度与质量之间取得最佳平衡，适合大多数任务。

source: Fastest and most efficient. Ideal for simple, high-volume queries.
de_de: Am schnellsten und effizientesten. Ideal für einfache Anfragen in großer Zahl.
es_es: El más rápido y eficiente. Ideal para consultas sencillas y de gran volumen.
fr_fr: Le plus rapide et le plus efficace. Idéal pour les requêtes simples et à fort volume.
it_it: Il più veloce ed efficiente. Ideale per query semplici e ad alto volume.
ja: 最速かつ最も効率的。シンプルで大量のクエリに最適です。
ko_kr: 가장 빠르고 효율적입니다. 단순하고 대량인 질의에 이상적입니다.
nl_nl: Het snelst en meest efficiënt. Ideaal voor eenvoudige vragen in grote aantallen.
pl_pl: Najszybszy i najbardziej wydajny. Idealny do prostych zapytań o dużym wolumenie.
pt_br: O mais rápido e eficiente. Ideal para consultas simples e de alto volume.
ru_ru: Самая быстрая и экономичная. Идеальна для простых запросов в большом объёме.
zh_cn: 最快且最高效。适合简单、高频的查询。

source: Most powerful. Best for complex reasoning and demanding tasks.
de_de: Am leistungsstärksten. Ideal für komplexe Schlussfolgerungen und anspruchsvolle Aufgaben.
es_es: El más potente. Ideal para razonamientos complejos y tareas exigentes.
fr_fr: Le plus puissant. Idéal pour les raisonnements complexes et les tâches exigeantes.
it_it: Il più potente. Ideale per ragionamenti complessi e attività impegnative.
ja: 最も高性能。複雑な推論や高度なタスクに最適です。
ko_kr: 가장 강력합니다. 복잡한 추론과 까다로운 작업에 적합합니다.
nl_nl: Het krachtigst. Het beste voor complexe redenering en veeleisende taken.
pl_pl: Najbardziej zaawansowany. Najlepszy do złożonego rozumowania i wymagających zadań.
pt_br: O mais poderoso. Ideal para raciocínio complexo e tarefas exigentes.
ru_ru: Самая мощная. Лучше всего подходит для сложных рассуждений и требовательных задач.
zh_cn: 最强大。适合复杂推理和高要求的任务。

source: Lightweight open model. Very efficient and low credit cost.
de_de: Schlankes offenes Modell. Sehr effizient und mit geringem Credit-Verbrauch.
es_es: Modelo abierto ligero. Muy eficiente y con un bajo coste en créditos.
fr_fr: Modèle ouvert léger. Très efficace et peu coûteux en crédits.
it_it: Modello aperto e leggero. Molto efficiente e con un basso consumo di crediti.
ja: 軽量なオープンモデル。非常に効率的でクレジット消費も少なめです。
ko_kr: 경량 오픈 모델입니다. 매우 효율적이며 크레딧 비용이 낮습니다.
nl_nl: Lichtgewicht open model. Zeer efficiënt en lage creditkosten.
pl_pl: Lekki model otwarty. Bardzo wydajny i tani w kredytach.
pt_br: Modelo aberto e leve. Muito eficiente e com baixo custo de créditos.
ru_ru: Лёгкая открытая модель. Очень экономична и требует мало кредитов.
zh_cn: 轻量级开源模型。非常高效，额度消耗低。

source: Neural voice. Natural, expressive, and highly lifelike.
de_de: Neuronale Stimme. Natürlich, ausdrucksstark und sehr lebensecht.
es_es: Voz neuronal. Natural, expresiva y muy realista.
fr_fr: Voix neuronale. Naturelle, expressive et très réaliste.
it_it: Voce neurale. Naturale, espressiva e molto realistica.
ja: ニューラル音声。自然で表現力があり、非常に人間らしい声です。
ko_kr: 뉴럴 음성입니다. 자연스럽고 표현력이 풍부하며 매우 사실적입니다.
nl_nl: Neurale stem. Natuurlijk, expressief en zeer levensecht.
pl_pl: Głos neuronowy. Naturalny, ekspresyjny i bardzo realistyczny.
pt_br: Voz neural. Natural, expressiva e muito realista.
ru_ru: Нейросетевой голос. Естественный, выразительный и очень живой.
zh_cn: 神经网络语音。自然、富有表现力，高度逼真。

source: Neural voice. Gender-neutral, natural-sounding speech.
de_de: Neuronale Stimme. Geschlechtsneutrale, natürlich klingende Sprache.
es_es: Voz neuronal. Habla de género neutro y sonido natural.
fr_fr: Voix neuronale. Neutre du point de vue du genre, avec une élocution naturelle.
it_it: Voce neurale. Neutra rispetto al genere, dal suono naturale.
ja: ニューラル音声。性別を感じさせない自然な話し方です。
ko_kr: 뉴럴 음성입니다. 성별 중립적이며 자연스러운 음성을 제공합니다.
nl_nl: Neurale stem. Genderneutrale, natuurlijk klinkende spraak.
pl_pl: Głos neuronowy. Neutralny płciowo, naturalnie brzmiąca mowa.
pt_br: Voz neural. Fala neutra em gênero e com som natural.
ru_ru: Нейросетевой голос. Гендерно-нейтральная, естественно звучащая речь.
zh_cn: 神经网络语音。中性性别，发音自然。

source: High-quality neural voice. Clear and professional.
de_de: Hochwertige neuronale Stimme. Klar und professionell.
es_es: Voz neuronal de alta calidad. Clara y profesional.
fr_fr: Voix neuronale de haute qualité. Claire et professionnelle.
it_it: Voce neurale di alta qualità. Chiara e professionale.
ja: 高品質なニューラル音声。明瞭でプロフェッショナルな声です。
ko_kr: 고품질 뉴럴 음성입니다. 명료하고 전문적입니다.
nl_nl: Hoogwaardige neurale stem. Helder en professioneel.
pl_pl: Wysokiej jakości głos neuronowy. Wyraźny i profesjonalny.
pt_br: Voz neural de alta qualidade. Clara e profissional.
ru_ru: Высококачественный нейросетевой голос. Чистый и профессиональный.
zh_cn: 高质量神经网络语音。清晰而专业。

source: Standard synthesised voice. Lightweight and low credit usage.
de_de: Standardmäßige synthetische Stimme. Schlank und mit geringem Credit-Verbrauch.
es_es: Voz sintetizada estándar. Ligera y con bajo consumo de créditos.
fr_fr: Voix de synthèse standard. Légère et peu consommatrice de crédits.
it_it: Voce sintetizzata standard. Leggera e con un basso consumo di crediti.
ja: 標準的な合成音声。軽量でクレジット消費が少なめです。
ko_kr: 표준 합성 음성입니다. 가볍고 크레딧 사용량이 적습니다.
nl_nl: Standaard gesynthetiseerde stem. Lichtgewicht en laag creditverbruik.
pl_pl: Standardowy głos syntetyczny. Lekki i tani w kredytach.
pt_br: Voz sintetizada padrão. Leve e com baixo consumo de créditos.
ru_ru: Стандартный синтезированный голос. Лёгкий и экономичный по кредитам.
zh_cn: 标准合成语音。轻量且额度消耗低。

source: AI video generation, visual only. Reliable and efficient.
de_de: KI-Videogenerierung, nur Bild. Zuverlässig und effizient.
es_es: Generación de vídeo con IA, solo imagen. Fiable y eficiente.
fr_fr: Génération vidéo par IA, visuel uniquement. Fiable et efficace.
it_it: Generazione di video AI, solo immagini. Affidabile ed efficiente.
ja: AI による動画生成 (映像のみ)。安定かつ効率的です。
ko_kr: 영상만 생성하는 AI 비디오 생성입니다. 안정적이고 효율적입니다.
nl_nl: AI-videogeneratie, alleen beeld. Betrouwbaar en efficiënt.
pl_pl: Generowanie wideo przez AI, tylko obraz. Niezawodne i wydajne.
pt_br: Geração de vídeo com IA, apenas visual. Confiável e eficiente.
ru_ru: Генерация видео ИИ, только изображение. Надёжно и экономично.
zh_cn: AI 视频生成，仅有画面。可靠且高效。

source: AI video with native audio. Higher quality, higher credit cost.
de_de: KI-Video mit nativem Ton. Höhere Qualität, höherer Credit-Verbrauch.
es_es: Vídeo con IA y audio nativo. Mayor calidad y mayor coste en créditos.
fr_fr: Vidéo IA avec audio natif. Meilleure qualité, coût en crédits plus élevé.
it_it: Video AI con audio nativo. Qualità superiore, maggiore consumo di crediti.
ja: ネイティブ音声付きの AI 動画。高品質ですがクレジット消費は多めです。
ko_kr: 네이티브 오디오가 포함된 AI 비디오입니다. 품질이 더 높고 크레딧 비용도 더 큽니다.
nl_nl: AI-video met native audio. Hogere kwaliteit, hogere creditkosten.
pl_pl: Wideo AI z natywnym dźwiękiem. Wyższa jakość, wyższy koszt w kredytach.
pt_br: Vídeo com IA e áudio nativo. Maior qualidade e maior custo de créditos.
ru_ru: Видео ИИ со встроенным звуком. Выше качество, выше расход кредитов.
zh_cn: 带原生音频的 AI 视频。质量更高，额度消耗也更高。

source: Please agree to the Terms & Conditions and Privacy Policy.
de_de: Bitte stimmen Sie den Allgemeinen Geschäftsbedingungen und der Datenschutzerklärung zu.
es_es: Acepte los términos y condiciones y la política de privacidad.
fr_fr: Veuillez accepter les conditions générales et la politique de confidentialité.
it_it: Accetti i Termini e condizioni e l'Informativa sulla privacy.
ja: 利用規約とプライバシーポリシーに同意してください。
ko_kr: 이용약관과 개인정보 처리방침에 동의하십시오.
nl_nl: Ga akkoord met de Algemene voorwaarden en het Privacybeleid.
pl_pl: Zaakceptuj Regulamin i Politykę prywatności.
pt_br: Concorde com os Termos e Condições e com a Política de Privacidade.
ru_ru: Примите Условия использования и Политику конфиденциальности.
zh_cn: 请同意条款与条件以及隐私政策。

source: Please enter your email address.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es_es: Introduzca su dirección de correo electrónico.
fr_fr: Veuillez saisir votre adresse e-mail.
it_it: Inserisca il suo indirizzo email.
ja: メールアドレスを入力してください。
ko_kr: 이메일 주소를 입력하십시오.
nl_nl: Voer uw e-mailadres in.
pl_pl: Wprowadź swój adres e-mail.
pt_br: Informe seu endereço de e-mail.
ru_ru: Введите свой адрес email.
zh_cn: 请输入您的电子邮件地址。

source: Registering…
de_de: Registrierung läuft…
es_es: Registrando…
fr_fr: Inscription en cours…
it_it: Registrazione in corso…
ja: 登録しています…
ko_kr: 등록 중…
nl_nl: Registreren…
pl_pl: Rejestrowanie…
pt_br: Registrando…
ru_ru: Регистрация…
zh_cn: 注册中…

source: API key saved — redirecting…
de_de: API-Schlüssel gespeichert — Sie werden weitergeleitet…
es_es: Clave de API guardada: redirigiendo…
fr_fr: Clé API enregistrée — redirection en cours…
it_it: Chiave API salvata: reindirizzamento in corso…
ja: API キーを保存しました — リダイレクトしています…
ko_kr: API 키가 저장되었습니다 — 이동 중…
nl_nl: API-sleutel opgeslagen — u wordt doorgestuurd…
pl_pl: Klucz API został zapisany — trwa przekierowywanie…
pt_br: Chave de API salva — redirecionando…
ru_ru: API-ключ сохранён — выполняется переход…
zh_cn: API 密钥已保存——正在跳转…

source: Get Free API Key
de_de: Kostenlosen API-Schlüssel holen
es_es: Obtener una clave de API gratuita
fr_fr: Obtenir une clé API gratuite
it_it: Ottieni una chiave API gratuita
ja: 無料の API キーを取得
ko_kr: 무료 API 키 받기
nl_nl: Gratis API-sleutel ophalen
pl_pl: Pobierz bezpłatny klucz API
pt_br: Obter chave de API gratuita
ru_ru: Получить бесплатный API-ключ
zh_cn: 获取免费 API 密钥

source: Registration failed. Please try again.
de_de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: El registro ha fallado. Inténtelo de nuevo.
fr_fr: L’inscription a échoué. Veuillez réessayer.
it_it: Registrazione non riuscita. Riprovi.
ja: 登録に失敗しました。もう一度お試しください。
ko_kr: 등록에 실패했습니다. 다시 시도하십시오.
nl_nl: Registratie mislukt. Probeer het opnieuw.
pl_pl: Rejestracja nie powiodła się. Spróbuj ponownie.
pt_br: Falha no registro. Tente novamente.
ru_ru: Не удалось зарегистрироваться. Попробуйте ещё раз.
zh_cn: 注册失败。请重试。

source: Connection error. Please try again.
de_de: Verbindungsfehler. Bitte versuchen Sie es erneut.
es_es: Error de conexión. Inténtelo de nuevo.
fr_fr: Erreur de connexion. Veuillez réessayer.
it_it: Errore di connessione. Riprovi.
ja: 接続エラーです。もう一度お試しください。
ko_kr: 연결 오류입니다. 다시 시도하십시오.
nl_nl: Verbindingsfout. Probeer het opnieuw.
pl_pl: Błąd połączenia. Spróbuj ponownie.
pt_br: Erro de conexão. Tente novamente.
ru_ru: Ошибка подключения. Попробуйте ещё раз.
zh_cn: 连接错误。请重试。

source: The Skills Assistant is still activating.
de_de: Der Skills Assistant wird noch aktiviert.
es_es: El Skills Assistant se está activando todavía.
fr_fr: Skills Assistant est encore en cours d’activation.
it_it: Lo Skills Assistant è ancora in fase di attivazione.
ja: Skills Assistant はまだ有効化中です。
ko_kr: Skills Assistant가 아직 활성화 중입니다.
nl_nl: De Skills Assistant wordt nog geactiveerd.
pl_pl: Skills Assistant jest nadal aktywowany.
pt_br: O Skills Assistant ainda está sendo ativado.
ru_ru: Skills Assistant ещё активируется.
zh_cn: Skills Assistant 仍在激活中。

source: Skills
es_es: Habilidades
fr_fr: Compétences
it_it: Skill
ja: スキル
ko_kr: 스킬
pl_pl: Umiejętności
ru_ru: Навыки
zh_cn: 技能

source: Skill name is required.
de_de: Der Skill-Name ist erforderlich.
es_es: El nombre de la habilidad es obligatorio.
fr_fr: Le nom de la compétence est requis.
it_it: Il nome della skill è obbligatorio.
ja: スキル名は必須です。
ko_kr: 스킬 이름은 필수입니다.
nl_nl: De naam van de skill is verplicht.
pl_pl: Nazwa umiejętności jest wymagana.
pt_br: O nome da skill é obrigatório.
ru_ru: Укажите название навыка.
zh_cn: 技能名称为必填项。

source: Skill updated.
de_de: Skill aktualisiert.
es_es: Habilidad actualizada.
fr_fr: Compétence mise à jour.
it_it: Skill aggiornata.
ja: スキルを更新しました。
ko_kr: 스킬이 업데이트되었습니다.
nl_nl: Skill bijgewerkt.
pl_pl: Umiejętność została zaktualizowana.
pt_br: Skill atualizada.
ru_ru: Навык обновлён.
zh_cn: 技能已更新。

source: Skill created.
de_de: Skill erstellt.
es_es: Habilidad creada.
fr_fr: Compétence créée.
it_it: Skill creata.
ja: スキルを作成しました。
ko_kr: 스킬이 생성되었습니다.
nl_nl: Skill aangemaakt.
pl_pl: Umiejętność została utworzona.
pt_br: Skill criada.
ru_ru: Навык создан.
zh_cn: 技能已创建。
