Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: is thinking…
de_de: denkt nach…
es_es: está pensando…
fr_fr: réfléchit…
it_it: sta pensando…
ja: が考えています…
ko_kr: 생각 중…
nl_nl: denkt na…
pl_pl: myśli…
pt_br: está pensando…
ru_ru: думает…
zh_cn: 正在思考…

source: Ask
de_de: Fragen
es_es: Preguntar a
fr_fr: Demander à
it_it: Chieda a
ja: 質問
ko_kr: 질문
nl_nl: Vraag
pl_pl: Zapytaj
pt_br: Perguntar a
ru_ru: Спросить
zh_cn: 询问

source: Only changes this screen. Other screens and your site-wide default (Settings → Interface) are unaffected.
de_de: Ändert nur diese Ansicht. Andere Ansichten und Ihre website-weite Standardeinstellung (Einstellungen → Oberfläche) bleiben unverändert.
es_es: Solo cambia esta pantalla. Las demás pantallas y su valor predeterminado para todo el sitio (Ajustes → Interfaz) no se ven afectados.
fr_fr: Ne modifie que cet écran. Les autres écrans et votre valeur par défaut à l’échelle du site (Réglages → Interface) ne sont pas affectés.
it_it: Modifica solo questa schermata. Le altre schermate e l'impostazione predefinita valida per l'intero sito (Impostazioni → Interfaccia) non vengono modificate.
ja: この画面にのみ適用されます。他の画面やサイト全体のデフォルト（設定 → インターフェース）には影響しません。
ko_kr: 이 화면에만 적용됩니다. 다른 화면과 사이트 전체 기본값(설정 → 인터페이스)에는 영향을 주지 않습니다.
nl_nl: Wijzigt alleen dit scherm. Andere schermen en uw sitebrede standaard (Instellingen → Interface) blijven ongewijzigd.
pl_pl: Zmienia tylko ten ekran. Pozostałe ekrany oraz domyślne ustawienie dla całej witryny (Ustawienia → Interfejs) pozostają bez zmian.
pt_br: Altera apenas esta tela. As outras telas e o padrão de todo o site (Configurações → Interface) não são afetados.
ru_ru: Изменяет только этот экран. Другие экраны и значение по умолчанию для всего сайта (Настройки → Интерфейс) останутся без изменений.
zh_cn: 仅更改当前页面。其他页面以及您的站点全局默认设置（设置 → 界面）不受影响。

source: More info
de_de: Weitere Informationen
es_es: Más información
fr_fr: Plus d’informations
it_it: Ulteriori informazioni
ja: 詳細情報
ko_kr: 자세히 보기
nl_nl: Meer info
pl_pl: Więcej informacji
pt_br: Mais informações
ru_ru: Подробнее
zh_cn: 了解更多

source: Google Business
ja: Google ビジネス

source: Ask AI
de_de: KI fragen
es_es: Preguntar a la IA
fr_fr: Demander à l’IA
it_it: Chiedi all'AI
ja: AI に質問
nl_nl: Vraag AI
pl_pl: Zapytaj AI
pt_br: Perguntar à IA
ru_ru: Спросить ИИ

source: Slug
ja: スラッグ
ko_kr: 슬러그
ru_ru: Ярлык

source: In Supervised mode, changes the AI proposes wait for your approval before they are saved or published.
de_de: Die KI schlägt Änderungen vor — Sie prüfen und genehmigen sie, bevor etwas gespeichert oder veröffentlicht wird. Ohne Ihre Freigabe passiert nichts.
it_it: L'AI propone le modifiche: Lei le esamina e le approva prima che vengano salvate o pubblicate. Nulla accade senza la sua conferma.
ko_kr: AI가 변경 사항을 제안하면 저장하거나 발행하기 전에 사용자가 검토하고 승인합니다. 승인 없이는 아무 일도 일어나지 않습니다.
pl_pl: AI proponuje zmiany — przeglądasz je i zatwierdzasz, zanim cokolwiek zostanie zapisane lub opublikowane. Nic nie dzieje się bez Twojej zgody.

source: WordPress
ko_kr: 워드프레스

source: AI
de_de: KI
es_es: IA
fr_fr: IA
pt_br: IA
ru_ru: ИИ

source: Powered by Agent Builder
de_de: Bereitgestellt von Agent Builder
es_es: Desarrollado por Agent Builder
fr_fr: Propulsé par Agent Builder
it_it: Offerto da Agent Builder
nl_nl: Mogelijk gemaakt door Agent Builder
pl_pl: Wspierane przez Agent Builder
pt_br: Desenvolvido por Agent Builder
ru_ru: Работает на Agent Builder

source: ID
pl_pl: Identyfikator

source: MCP URL
es_es: URL MCP
fr_fr: URL MCP
it_it: URL MCP
pt_br: URL MCP
