Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: View all Agents
de_de: Alle Agenten anzeigen
es_es: Ver todos los agentes
fr_fr: Voir tous les agents
it_it: Visualizza tutti gli agenti
ja: すべてのエージェントを表示
ko_kr: 모든 에이전트 보기
nl_nl: Alle agents bekijken
pl_pl: Zobacz wszystkich agentów
pt_br: Ver todos os agentes
ru_ru: Показать всех агентов
zh_cn: 查看所有智能体

source: Agent name
de_de: Name des Agenten
es_es: Nombre del agente
fr_fr: Nom de l’agent
it_it: Nome dell'agente
ja: エージェント名
ko_kr: 에이전트 이름
nl_nl: Naam van de agent
pl_pl: Nazwa agenta
pt_br: Nome do agente
ru_ru: Имя агента
zh_cn: 智能体名称

source: A friendly name, e.g. "Support Helper".
de_de: Ein sprechender Name, z. B. „Support-Helfer“.
es_es: Un nombre descriptivo, p. ej. «Ayudante de soporte».
fr_fr: Un nom convivial, par ex. « Assistant support ».
it_it: Un nome semplice, es. “Assistente supporto”.
ja: 分かりやすい名前です（例: 「Support Helper」）。
ko_kr: 알아보기 쉬운 이름입니다(예: "고객 지원 도우미").
nl_nl: Een toegankelijke naam, bijv. "Support Helper".
pl_pl: Przyjazna nazwa, np. „Pomocnik wsparcia”.
pt_br: Um nome amigável, ex.: "Ajudante de suporte".
ru_ru: Понятное имя, например «Помощник поддержки».
zh_cn: 一个易于识别的名称，例如“支持助手”。

source: Identifier (slug)
de_de: Kennung (Slug)
es_es: Identificador (slug)
fr_fr: Identifiant (slug)
it_it: Identificativo (slug)
ja: 識別子（スラッグ）
ko_kr: 식별자(슬러그)
nl_nl: Identificatie (slug)
pl_pl: Identyfikator (slug)
pt_br: Identificador (slug)
ru_ru: Идентификатор (ярлык)
zh_cn: 标识符（slug）

source: Used in URLs and files. Auto-filled from the name.
de_de: Wird in URLs und Dateien verwendet. Wird automatisch aus dem Namen erzeugt.
es_es: Se usa en las URL y los archivos. Se rellena automáticamente a partir del nombre.
fr_fr: Utilisé dans les URL et les fichiers. Rempli automatiquement à partir du nom.
it_it: Usato negli URL e nei file. Compilato automaticamente a partire dal nome.
ja: URL やファイルで使用されます。名前から自動入力されます。
ko_kr: URL과 파일에 사용됩니다. 이름에서 자동으로 채워집니다.
nl_nl: Wordt gebruikt in URL's en bestanden. Wordt automatisch ingevuld op basis van de naam.
pl_pl: Używany w adresach URL i plikach. Wypełniany automatycznie na podstawie nazwy.
pt_br: Usado em URLs e arquivos. Preenchido automaticamente a partir do nome.
ru_ru: Используется в URL и именах файлов. Заполняется автоматически на основе имени.
zh_cn: 用于 URL 和文件中。根据名称自动填充。

source: What does this agent do?
de_de: Was macht dieser Agent?
es_es: ¿Qué hace este agente?
fr_fr: Que fait cet agent ?
it_it: Che cosa fa questo agente?
ja: このエージェントは何をしますか？
ko_kr: 이 에이전트는 어떤 일을 하나요?
nl_nl: Wat doet deze agent?
pl_pl: Czym zajmuje się ten agent?
pt_br: O que este agente faz?
ru_ru: Что делает этот агент?
zh_cn: 此智能体的用途是什么？

source: A short description shown in the agents list.
de_de: Eine kurze Beschreibung, die in der Agentenliste angezeigt wird.
es_es: Una breve descripción que se muestra en la lista de agentes.
fr_fr: Une courte description affichée dans la liste des agents.
it_it: Una breve descrizione mostrata nell'elenco degli agenti.
ja: エージェント一覧に表示される短い説明です。
ko_kr: 에이전트 목록에 표시되는 짧은 설명입니다.
nl_nl: Een korte beschrijving die in de agentlijst wordt getoond.
pl_pl: Krótki opis wyświetlany na liście agentów.
pt_br: Uma breve descrição exibida na lista de agentes.
ru_ru: Краткое описание, отображаемое в списке агентов.
zh_cn: 显示在智能体列表中的简短描述。

source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône
it_it: Icona
ja: アイコン
ko_kr: 아이콘
nl_nl: Pictogram
pl_pl: Ikona
pt_br: Ícone
ru_ru: Значок
zh_cn: 图标

source: Instructions (system prompt)
de_de: Anweisungen (System-Prompt)
es_es: Instrucciones (prompt de sistema)
fr_fr: Instructions (prompt système)
it_it: Istruzioni (system prompt)
ja: 指示（システムプロンプト）
ko_kr: 지침(시스템 프롬프트)
nl_nl: Instructies (systeemprompt)
pl_pl: Instrukcje (prompt systemowy)
pt_br: Instruções (prompt do sistema)
ru_ru: Инструкции (системный промпт)
zh_cn: 指令（系统提示词）

source: Describe how the agent should behave, its tone, and what it should focus on.
de_de: Beschreiben Sie, wie sich der Agent verhalten soll, welchen Tonfall er verwendet und worauf er sich konzentrieren soll.
es_es: Describa cómo debe comportarse el agente, su tono y en qué debe centrarse.
fr_fr: Décrivez le comportement attendu de l’agent, son ton et les sujets sur lesquels il doit se concentrer.
it_it: Descrivi come deve comportarsi l'agente, il suo tono e su cosa deve concentrarsi.
ja: エージェントの振る舞い、口調、重点を置くべき事項を記述してください。
ko_kr: 에이전트가 어떻게 행동해야 하는지, 어떤 어조를 사용해야 하는지, 무엇에 집중해야 하는지 설명하세요.
nl_nl: Beschrijf hoe de agent zich moet gedragen, welke toon hij hanteert en waarop hij zich moet richten.
pl_pl: Opisz, jak agent ma się zachowywać, jakim tonem ma mówić i na czym ma się skupiać.
pt_br: Descreva como o agente deve se comportar, seu tom e no que deve se concentrar.
ru_ru: Опишите, как агент должен себя вести, каким тоном общаться и на чём сосредоточиться.
zh_cn: 描述智能体应有的行为方式、语气以及应关注的重点。

source: Welcome message (optional)
de_de: Willkommensnachricht (optional)
es_es: Mensaje de bienvenida (opcional)
fr_fr: Message d’accueil (facultatif)
it_it: Messaggio di benvenuto (facoltativo)
ja: ウェルカムメッセージ（任意）
ko_kr: 환영 메시지(선택 사항)
nl_nl: Welkomstbericht (optioneel)
pl_pl: Wiadomość powitalna (opcjonalnie)
pt_br: Mensagem de boas-vindas (opcional)
ru_ru: Приветственное сообщение (необязательно)
zh_cn: 欢迎消息（可选）

source: The greeting shown when a chat starts.
de_de: Die Begrüßung, die beim Start eines Chats angezeigt wird.
es_es: El saludo que se muestra al iniciar un chat.
fr_fr: Le message affiché au début d’une discussion.
it_it: Il saluto mostrato all'avvio di una chat.
ja: チャット開始時に表示される挨拶です。
ko_kr: 대화가 시작될 때 표시되는 인사말입니다.
nl_nl: De begroeting die wordt getoond wanneer een chat begint.
pl_pl: Powitanie wyświetlane na początku rozmowy.
pt_br: A saudação exibida quando um chat começa.
ru_ru: Приветствие, отображаемое в начале чата.
zh_cn: 聊天开始时显示的问候语。

source: Suggested prompts (optional)
de_de: Vorgeschlagene Prompts (optional)
es_es: Prompts sugeridos (opcional)
fr_fr: Suggestions de prompts (facultatif)
it_it: Prompt suggeriti (facoltativo)
ja: 提案プロンプト（任意）
ko_kr: 추천 프롬프트(선택 사항)
nl_nl: Voorgestelde prompts (optioneel)
pl_pl: Sugerowane prompty (opcjonalnie)
pt_br: Prompts sugeridos (opcional)
ru_ru: Предлагаемые запросы (необязательно)
zh_cn: 建议提示语（可选）

source: e.g. Summarize my latest posts
de_de: z. B. Fasse meine neuesten Beiträge zusammen
es_es: p. ej. Resume mis últimas entradas
fr_fr: par ex. Résume mes derniers articles
it_it: es. Riassumi i miei ultimi articoli
ja: 例: 最新の投稿を要約して
ko_kr: 예: 최근 글을 요약해 주세요
nl_nl: bijv. Vat mijn nieuwste berichten samen
pl_pl: np. Podsumuj moje najnowsze wpisy
pt_br: ex.: Resuma meus posts mais recentes
ru_ru: например, «Кратко изложи мои последние записи»
zh_cn: 例如：总结我最新的文章

source: + Add another prompt
de_de: + Weiteren Prompt hinzufügen
es_es: + Añadir otro prompt
fr_fr: + Ajouter un autre prompt
it_it: + Aggiungi un altro prompt
ja: + プロンプトを追加
ko_kr: + 프롬프트 추가
nl_nl: + Nog een prompt toevoegen
pl_pl: + Dodaj kolejny prompt
pt_br: + Adicionar outro prompt
ru_ru: + Добавить ещё один запрос
zh_cn: + 添加另一条提示语

source: AI provider
de_de: KI-Anbieter
es_es: Proveedor de IA
fr_fr: Fournisseur d’IA
it_it: Provider AI
ja: AI プロバイダー
ko_kr: AI 제공업체
pl_pl: Dostawca AI
pt_br: Provedor de IA
ru_ru: Провайдер ИИ
zh_cn: AI 提供商

source: (needs API key)
de_de: (API-Schlüssel erforderlich)
es_es: (necesita clave de API)
fr_fr: (clé API requise)
it_it: (richiede una chiave API)
ja: （API キーが必要）
ko_kr: (API 키 필요)
nl_nl: (API-sleutel vereist)
pl_pl: (wymaga klucza API)
pt_br: (requer chave de API)
ru_ru: (требуется ключ API)
zh_cn: （需要 API 密钥）

source: Leave as-is to use your site default.
de_de: Unverändert lassen, um die Standardeinstellung Ihrer Website zu verwenden.
es_es: Déjelo tal cual para usar el valor predeterminado de su sitio.
fr_fr: Laissez tel quel pour utiliser la valeur par défaut de votre site.
it_it: Lascia invariato per usare l'impostazione predefinita del sito.
ja: サイトのデフォルトを使用する場合は、そのままにしてください。
ko_kr: 사이트 기본값을 사용하려면 그대로 두세요.
nl_nl: Laat dit ongewijzigd om de standaardinstelling van uw site te gebruiken.
pl_pl: Pozostaw bez zmian, aby użyć domyślnego ustawienia witryny.
pt_br: Deixe como está para usar o padrão do seu site.
ru_ru: Оставьте без изменений, чтобы использовать значение по умолчанию для сайта.
zh_cn: 保持不变即可使用您的站点默认设置。

source: Autonomy
de_de: Autonomie
es_es: Autonomía
fr_fr: Autonomie
it_it: Autonomia
ja: 自律性
ko_kr: 자율성
nl_nl: Autonomie
pl_pl: Autonomia
pt_br: Autonomia
ru_ru: Автономность
zh_cn: 自主级别

source: Supervised — asks before taking actions (recommended)
de_de: Beaufsichtigt – fragt vor Aktionen nach (empfohlen)
es_es: Supervisado — pregunta antes de realizar acciones (recomendado)
fr_fr: Supervisé — demande avant d’agir (recommandé)
it_it: Supervisionato — chiede conferma prima di eseguire azioni (consigliato)
ja: 監督あり — 操作の前に確認します（推奨）
ko_kr: 감독형 — 작업을 수행하기 전에 확인합니다(권장)
nl_nl: Onder toezicht — vraagt het voordat er acties worden uitgevoerd (aanbevolen)
pl_pl: Nadzorowany — pyta przed wykonaniem działań (zalecane)
pt_br: Supervisionado — pergunta antes de executar ações (recomendado)
ru_ru: Под контролем — спрашивает перед выполнением действий (рекомендуется)
zh_cn: 受监督 — 执行操作前先询问（推荐）

source: Autonomous — acts on its own
de_de: Autonom – handelt eigenständig
es_es: Autónomo — actúa por su cuenta
fr_fr: Autonome — agit de lui-même
it_it: Autonomo — agisce da solo
ja: 自律 — 自身の判断で操作します
ko_kr: 자율형 — 스스로 작업을 수행합니다
nl_nl: Autonoom — handelt zelfstandig
pl_pl: Autonomiczny — działa samodzielnie
pt_br: Autônomo — age por conta própria
ru_ru: Автономный — действует самостоятельно
zh_cn: 自主 — 自行执行操作

source: Disabled — replies only, never acts
de_de: Deaktiviert – antwortet nur, handelt nie
es_es: Desactivado — solo responde, nunca actúa
fr_fr: Désactivé — répond uniquement, n’agit jamais
it_it: Disattivato — risponde soltanto, non agisce mai
ja: 無効 — 返信のみで、操作は行いません
ko_kr: 비활성화 — 답변만 하고 작업은 수행하지 않습니다
nl_nl: Uitgeschakeld — antwoordt alleen, onderneemt nooit actie
pl_pl: Wyłączony — tylko odpowiada, nigdy nie działa
pt_br: Desativado — apenas responde, nunca age
ru_ru: Отключено — только отвечает, никогда не действует
zh_cn: 已停用 — 仅回复，绝不执行操作

source: This only controls how often the agent pauses to ask you. Higher-risk actions still queue for your approval, and the riskiest actions are always blocked, no matter which autonomy level you pick.
de_de: Dies steuert lediglich, wie oft der Agent innehält und Sie fragt. Aktionen mit höherem Risiko werden weiterhin zur Genehmigung eingereiht, und die riskantesten Aktionen werden immer blockiert, unabhängig davon, welche Autonomiestufe Sie wählen.
es_es: Esto solo controla con qué frecuencia el agente se detiene para preguntarle. Las acciones de mayor riesgo siguen poniéndose en cola para su aprobación y las más arriesgadas siempre se bloquean, sea cual sea el nivel de autonomía que elija.
fr_fr: Ce réglage détermine uniquement la fréquence à laquelle l’agent s’arrête pour vous consulter. Les actions à risque élevé restent placées en attente de votre approbation, et les actions les plus risquées sont toujours bloquées, quel que soit le niveau d’autonomie choisi.
it_it: Questa impostazione controlla solo la frequenza con cui l'agente si ferma per chiederti conferma. Le azioni a rischio più elevato restano comunque in attesa della tua approvazione e le azioni più rischiose sono sempre bloccate, indipendentemente dal livello di autonomia scelto.
ja: これは、エージェントが確認のために一時停止する頻度のみを制御します。どの自律性レベルを選んでも、リスクの高い操作は引き続き承認待ちとなり、最もリスクの高い操作は常にブロックされます。
ko_kr: 이 설정은 에이전트가 얼마나 자주 확인을 요청하며 멈추는지만 제어합니다. 어떤 자율성 수준을 선택하더라도 위험도가 높은 작업은 여전히 승인 대기열에 들어가며, 가장 위험한 작업은 항상 차단됩니다.
nl_nl: Dit bepaalt alleen hoe vaak de agent pauzeert om het u te vragen. Acties met een hoger risico komen nog steeds in de wachtrij voor uw goedkeuring en de meest riskante acties worden altijd geblokkeerd, ongeacht welk autonomieniveau u kiest.
pl_pl: To ustawienie określa jedynie, jak często agent zatrzymuje się, aby Cię zapytać. Działania o wyższym ryzyku nadal trafiają do kolejki zatwierdzeń, a najbardziej ryzykowne działania są zawsze blokowane, niezależnie od wybranego poziomu autonomii.
pt_br: Isso controla apenas com que frequência o agente para para consultar você. Ações de maior risco continuam entrando na fila para sua aprovação, e as ações mais arriscadas são sempre bloqueadas, independentemente do nível de autonomia escolhido.
ru_ru: Этот параметр определяет только то, как часто агент останавливается, чтобы спросить Вас. Действия с повышенным риском по-прежнему попадают в очередь на подтверждение, а самые рискованные действия всегда блокируются независимо от выбранного уровня автономности.
zh_cn: 此设置仅控制智能体暂停询问您的频率。无论您选择哪种自主级别，风险较高的操作仍会排队等待您的审批，而风险最高的操作始终会被阻止。

source: Tools this agent can use (optional)
de_de: Tools, die dieser Agent verwenden darf (optional)
es_es: Herramientas que puede usar este agente (opcional)
fr_fr: Outils que cet agent peut utiliser (facultatif)
it_it: Strumenti che questo agente può usare (facoltativo)
ja: このエージェントが使用できるツール（任意）
ko_kr: 이 에이전트가 사용할 수 있는 도구(선택 사항)
nl_nl: Tools die deze agent mag gebruiken (optioneel)
pl_pl: Narzędzia, z których może korzystać ten agent (opcjonalnie)
pt_br: Ferramentas que este agente pode usar (opcional)
ru_ru: Инструменты, доступные этому агенту (необязательно)
zh_cn: 此智能体可使用的工具（可选）

source: If you don’t pick any, a safe set of read-only tools is added so your agent works right away.
de_de: Wenn Sie keine auswählen, wird ein sicherer Satz rein lesender Tools hinzugefügt, damit Ihr Agent sofort einsatzbereit ist.
es_es: Si no elige ninguna, se añadirá un conjunto seguro de herramientas de solo lectura para que su agente funcione desde el primer momento.
fr_fr: Si vous n’en sélectionnez aucun, un ensemble sûr d’outils en lecture seule est ajouté pour que votre agent fonctionne immédiatement.
it_it: Se non ne selezioni nessuno, verrà aggiunto un set sicuro di strumenti di sola lettura affinché il tuo agente funzioni subito.
ja: 何も選択しない場合、エージェントがすぐに動作するよう、安全な読み取り専用ツールのセットが追加されます。
ko_kr: 아무것도 선택하지 않으면 에이전트가 바로 작동하도록 안전한 읽기 전용 도구 세트가 추가됩니다.
nl_nl: Als u er geen kiest, wordt er een veilige set alleen-lezen tools toegevoegd zodat uw agent meteen werkt.
pl_pl: Jeśli nie wybierzesz żadnego, zostanie dodany bezpieczny zestaw narzędzi tylko do odczytu, aby Twój agent działał od razu.
pt_br: Se você não escolher nenhuma, um conjunto seguro de ferramentas somente leitura é adicionado para que seu agente funcione imediatamente.
ru_ru: Если Вы ничего не выберете, будет добавлен безопасный набор инструментов только для чтения, чтобы агент заработал сразу.
zh_cn: 若您未选择任何工具，系统会添加一组安全的只读工具，让您的智能体立即可用。

source: Knowledge (RAG) uses the Agentic AI service. Connect your license to train agents on your content — you can also add knowledge later from the Knowledge page.
de_de: Wissen (RAG) nutzt den Agentic-AI-Dienst. Verbinden Sie Ihre Lizenz, um Agenten mit Ihren Inhalten zu trainieren – Sie können Wissen auch später auf der Seite „Wissen“ hinzufügen.
es_es: El conocimiento (RAG) usa el servicio Agentic AI. Conecte su licencia para entrenar a los agentes con su contenido — también puede añadir conocimiento más adelante desde la página Conocimiento.
fr_fr: Les connaissances (RAG) utilisent le service Agentic AI. Connectez votre licence pour entraîner les agents sur votre contenu — vous pouvez également ajouter des connaissances plus tard depuis la page Connaissances.
it_it: La conoscenza (RAG) utilizza il servizio Agentic AI. Collega la tua licenza per addestrare gli agenti sui tuoi contenuti — puoi anche aggiungere conoscenza in seguito dalla pagina Conoscenza.
ja: ナレッジ（RAG）は Agentic AI サービスを使用します。ライセンスを接続すると、ご自身のコンテンツでエージェントを学習させられます — ナレッジは後からナレッジページで追加することもできます。
ko_kr: 지식(RAG)은 Agentic AI 서비스를 사용합니다. 라이선스를 연결하여 콘텐츠로 에이전트를 학습시키세요 — 지식은 나중에 지식 페이지에서 추가할 수도 있습니다.
nl_nl: Kennis (RAG) maakt gebruik van de Agentic AI-service. Koppel uw licentie om agenten op uw content te trainen — u kunt ook later kennis toevoegen via de pagina Kennis.
pl_pl: Wiedza (RAG) korzysta z usługi Agentic AI. Połącz swoją licencję, aby trenować agentów na Twoich treściach — wiedzę możesz też dodać później na stronie Wiedza.
pt_br: O conhecimento (RAG) usa o serviço Agentic AI. Conecte sua licença para treinar os agentes com o seu conteúdo — você também pode adicionar conhecimento depois na página de conhecimento.
ru_ru: Знания (RAG) используют сервис Agentic AI. Подключите лицензию, чтобы обучать агентов на Вашем контенте — знания также можно добавить позже на странице «Знания».
zh_cn: 知识（RAG）功能使用 Agentic AI 服务。连接您的许可证即可使用您的内容训练智能体 — 您也可以稍后在“知识”页面添加知识。

source: Optionally give your agents knowledge to draw on. Selected pages, posts and files are embedded into your shared Vector Store after the agent is created — training runs in the background.
de_de: Optional können Sie Ihren Agenten Wissen zur Verfügung stellen, auf das sie zurückgreifen. Ausgewählte Seiten, Beiträge und Dateien werden nach dem Erstellen des Agenten in Ihren gemeinsamen Vector Store eingebettet – das Training läuft im Hintergrund.
es_es: Si lo desea, proporcione a sus agentes conocimiento en el que apoyarse. Las páginas, entradas y archivos seleccionados se incorporan a su Vector Store compartido después de crear el agente — el entrenamiento se ejecuta en segundo plano.
fr_fr: Vous pouvez éventuellement fournir à vos agents des connaissances à exploiter. Les pages, articles et fichiers sélectionnés sont intégrés à votre Vector Store partagé après la création de l’agent — l’entraînement s’exécute en arrière-plan.
it_it: Se vuoi, puoi fornire ai tuoi agenti una conoscenza a cui attingere. Le pagine, gli articoli e i file selezionati vengono incorporati nel tuo Vector Store condiviso dopo la creazione dell'agente — l'addestramento viene eseguito in background.
ja: 必要に応じて、エージェントが参照できるナレッジを追加できます。選択した固定ページ、投稿、ファイルは、エージェントの作成後に共有ベクトルストアへ埋め込まれます — 学習はバックグラウンドで実行されます。
ko_kr: 선택적으로 에이전트가 참고할 지식을 제공할 수 있습니다. 선택한 페이지, 글, 파일은 에이전트가 생성된 후 공유 벡터 스토어에 임베딩됩니다 — 학습은 백그라운드에서 실행됩니다.
nl_nl: Geef uw agenten optioneel kennis om uit te putten. Geselecteerde pagina's, berichten en bestanden worden na het aanmaken van de agent in uw gedeelde Vector Store ingebed — de training draait op de achtergrond.
pl_pl: Opcjonalnie udostępnij agentom wiedzę, z której będą korzystać. Wybrane strony, wpisy i pliki zostaną osadzone we wspólnym Vector Store po utworzeniu agenta — trenowanie przebiega w tle.
pt_br: Opcionalmente, forneça conhecimento para seus agentes utilizarem. As páginas, posts e arquivos selecionados são incorporados ao seu Vector Store compartilhado após a criação do agente — o treinamento é executado em segundo plano.
ru_ru: При желании предоставьте агентам знания, на которые они смогут опираться. Выбранные страницы, записи и файлы будут добавлены в Ваше общее векторное хранилище после создания агента — обучение выполняется в фоновом режиме.
zh_cn: 您可以选择性地为智能体提供可参考的知识。所选页面、文章和文件将在智能体创建后嵌入到您的共享向量存储中 — 训练将在后台运行。

source: Upload files (PDF or text)
de_de: Dateien hochladen (PDF oder Text)
es_es: Subir archivos (PDF o texto)
fr_fr: Téléverser des fichiers (PDF ou texte)
it_it: Carica file (PDF o testo)
ja: ファイルをアップロード（PDF またはテキスト）
ko_kr: 파일 업로드(PDF 또는 텍스트)
nl_nl: Bestanden uploaden (PDF of tekst)
pl_pl: Prześlij pliki (PDF lub tekst)
pt_br: Enviar arquivos (PDF ou texto)
ru_ru: Загрузить файлы (PDF или текст)
zh_cn: 上传文件（PDF 或文本）

source: %s file(s) selected.
de_de: %s Datei(en) ausgewählt.
es_es: %s archivo(s) seleccionado(s).
fr_fr: %s fichier(s) sélectionné(s).
it_it: %s file selezionati.
ja: %s 件のファイルを選択しました。
ko_kr: 파일 %s개를 선택했습니다.
nl_nl: %s bestand(en) geselecteerd.
pl_pl: Wybrano plików: %s.
pt_br: %s arquivo(s) selecionado(s).
ru_ru: Выбрано файлов: %s.
zh_cn: 已选择 %s 个文件。

source: Train on your site content
de_de: Mit Ihren Website-Inhalten trainieren
es_es: Entrenar con el contenido de su sitio
fr_fr: Entraîner sur le contenu de votre site
it_it: Addestra sui contenuti del tuo sito
ja: サイトのコンテンツで学習する
ko_kr: 사이트 콘텐츠로 학습
nl_nl: Trainen op uw sitecontent
pl_pl: Trenuj na treściach swojej witryny
pt_br: Treinar com o conteúdo do seu site
ru_ru: Обучить на содержимом Вашего сайта
zh_cn: 使用您的站点内容进行训练

source: Loading your content…
de_de: Ihre Inhalte werden geladen…
es_es: Cargando su contenido…
fr_fr: Chargement de votre contenu…
it_it: Caricamento dei tuoi contenuti…
ja: コンテンツを読み込んでいます…
ko_kr: 콘텐츠를 불러오는 중…
nl_nl: Uw content wordt geladen…
pl_pl: Wczytywanie Twoich treści…
pt_br: Carregando seu conteúdo…
ru_ru: Загрузка Вашего контента…
zh_cn: 正在加载您的内容…

source: No published pages or posts found.
de_de: Keine veröffentlichten Seiten oder Beiträge gefunden.
es_es: No se han encontrado páginas ni entradas publicadas.
fr_fr: Aucune page ou article publié trouvé.
it_it: Nessuna pagina o articolo pubblicato trovato.
ja: 公開済みの固定ページまたは投稿が見つかりませんでした。
ko_kr: 발행된 페이지나 글을 찾을 수 없습니다.
nl_nl: Geen gepubliceerde pagina's of berichten gevonden.
pl_pl: Nie znaleziono opublikowanych stron ani wpisów.
pt_br: Nenhuma página ou post publicado encontrado.
ru_ru: Опубликованные страницы или записи не найдены.
zh_cn: 未找到已发布的页面或文章。

source: trained
de_de: trainiert
es_es: entrenado
fr_fr: entraîné
it_it: addestrato
ja: 学習済み
ko_kr: 학습됨
nl_nl: getraind
pl_pl: wytrenowano
pt_br: treinado
ru_ru: обучено
zh_cn: 已训练

source: Identifier
de_de: Kennung
es_es: Identificador
fr_fr: Identifiant
it_it: Identificativo
ja: 識別子
ko_kr: 식별자
nl_nl: Identificatie
pl_pl: Identyfikator
pt_br: Identificador
ru_ru: Идентификатор
zh_cn: 标识符

source: Provider / Model
de_de: Anbieter / Modell
es_es: Proveedor / Modelo
fr_fr: Fournisseur / Modèle
it_it: Provider / Modello
ja: プロバイダー / モデル
ko_kr: 제공업체 / 모델
pl_pl: Dostawca / model
pt_br: Provedor / Modelo
ru_ru: Провайдер / модель
zh_cn: 提供商 / 模型

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja: 続ける
ko_kr: 계속
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
zh_cn: 继续

source: Create agent
de_de: Agent erstellen
es_es: Crear agente
fr_fr: Créer l’agent
it_it: Crea agente
ja: エージェントを作成
ko_kr: 에이전트 생성
nl_nl: Agent aanmaken
pl_pl: Utwórz agenta
pt_br: Criar agente
ru_ru: Создать агента
zh_cn: 创建智能体

source: View Activity →
de_de: Aktivität anzeigen →
es_es: Ver la actividad →
fr_fr: Voir l’activité →
it_it: Visualizza attività →
ja: アクティビティを表示 →
ko_kr: 활동 보기 →
nl_nl: Activiteit bekijken →
pl_pl: Zobacz aktywność →
pt_br: Ver atividade →
ru_ru: Показать активность →
zh_cn: 查看活动 →

source: Could not load activity.
de_de: Die Aktivität konnte nicht geladen werden.
es_es: No se ha podido cargar la actividad.
fr_fr: Impossible de charger l’activité.
it_it: Impossibile caricare le attività.
ja: アクティビティを読み込めませんでした。
ko_kr: 활동을 불러오지 못했습니다.
nl_nl: Kon de activiteit niet laden.
pl_pl: Nie udało się wczytać aktywności.
pt_br: Não foi possível carregar a atividade.
ru_ru: Не удалось загрузить активность.
zh_cn: 无法加载活动。

source: Total Actions
de_de: Aktionen gesamt
es_es: Acciones totales
fr_fr: Total des actions
it_it: Azioni totali
ja: 総アクション数
ko_kr: 전체 작업 수
nl_nl: Totaal aantal acties
pl_pl: Łączna liczba działań
pt_br: Total de ações
ru_ru: Всего действий
zh_cn: 操作总数

source: Tokens Used
de_de: Verbrauchte Tokens
es_es: Tokens usados
fr_fr: Tokens utilisés
it_it: Token utilizzati
ja: 使用トークン数
ko_kr: 사용된 토큰
nl_nl: Gebruikte tokens
pl_pl: Wykorzystane tokeny
pt_br: Tokens usados
ru_ru: Использовано токенов
zh_cn: 已用 Token 数

source: Est. Cost
de_de: Gesch. Kosten
es_es: Coste est.
fr_fr: Coût est.
it_it: Costo stimato
ja: 推定コスト
ko_kr: 예상 비용
nl_nl: Gesch. kosten
pl_pl: Szac. koszt
pt_br: Custo est.
ru_ru: Прибл. стоимость
zh_cn: 预估费用

source: Estimated Usage
de_de: Geschätzte Nutzung
es_es: Uso estimado
fr_fr: Utilisation estimée
it_it: Utilizzo stimato
ja: 推定使用量
ko_kr: 예상 사용량
nl_nl: Geschat verbruik
pl_pl: Szacowane zużycie
pt_br: Uso estimado
ru_ru: Оценка использования
zh_cn: 预估用量
