Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: What should I focus on today?
de_de: Worauf sollte ich mich heute konzentrieren?
es_es: ¿En qué debería centrarme hoy?
fr_fr: Sur quoi dois-je me concentrer aujourd’hui ?
it_it: Su cosa dovrei concentrarmi oggi?
ja: 今日は何に注力すべきですか？
ko_kr: 오늘은 무엇에 집중해야 할까요?
nl_nl: Waar moet ik me vandaag op richten?
pl_pl: Na czym powinienem się dziś skupić?
pt_br: No que devo focar hoje?
ru_ru: На чём мне сосредоточиться сегодня?
zh_cn: 我今天应该重点做什么？

source: Suggest a few blog post ideas based on my existing content and what might be missing.
de_de: Schlage einige Ideen für Blogbeiträge vor, ausgehend von meinen vorhandenen Inhalten und dem, was noch fehlen könnte.
es_es: Sugiéreme algunas ideas de entradas de blog a partir de mi contenido actual y de lo que pueda faltar.
fr_fr: Proposez quelques idées d’articles de blog à partir de mon contenu existant et de ce qui pourrait manquer.
it_it: Proponi alcune idee per articoli del blog in base ai contenuti esistenti e a ciò che potrebbe mancare.
ja: 既存のコンテンツと不足している可能性のあるテーマをもとに、ブログ記事のアイデアをいくつか提案してください。
ko_kr: 기존 콘텐츠와 부족한 부분을 바탕으로 블로그 글 아이디어를 몇 가지 제안해 주세요.
nl_nl: Stel een paar ideeën voor blogberichten voor op basis van mijn bestaande inhoud en wat er mogelijk ontbreekt.
pl_pl: Zaproponuj kilka pomysłów na wpisy blogowe na podstawie moich dotychczasowych treści i tego, czego może brakować.
pt_br: Sugira algumas ideias de posts com base no meu conteúdo existente e no que pode estar faltando.
ru_ru: Предложи несколько идей для записей в блоге на основе моего текущего содержимого и того, чего может не хватать.
zh_cn: 请根据我现有的内容以及可能缺失的部分，提出几个博客文章选题。

source: Suggest content ideas
de_de: Inhaltsideen vorschlagen
es_es: Sugerir ideas de contenido
fr_fr: Proposer des idées de contenu
it_it: Proponi idee di contenuto
ja: コンテンツのアイデアを提案
ko_kr: 콘텐츠 아이디어 제안
nl_nl: Ideeën voor inhoud voorstellen
pl_pl: Zaproponuj pomysły na treści
pt_br: Sugerir ideias de conteúdo
ru_ru: Предложить идеи для содержимого
zh_cn: 推荐内容选题

source: Review my site for SEO, performance, and security issues and prioritize the fixes.
de_de: Prüfe meine Website auf SEO-, Performance- und Sicherheitsprobleme und priorisiere die Korrekturen.
es_es: Revisa mi sitio en busca de problemas de SEO, rendimiento y seguridad, y prioriza las correcciones.
fr_fr: Analysez mon site pour détecter les problèmes de SEO, de performance et de sécurité, et hiérarchisez les corrections.
it_it: Esamina il mio sito per individuare problemi di SEO, prestazioni e sicurezza e assegna una priorità alle correzioni.
ja: SEO、パフォーマンス、セキュリティの観点からサイトを確認し、修正すべき項目に優先順位を付けてください。
ko_kr: 사이트의 SEO, 성능, 보안 문제를 검토하고 수정 우선순위를 정해 주세요.
nl_nl: Controleer mijn site op problemen met SEO, prestaties en beveiliging en geef prioriteit aan de oplossingen.
pl_pl: Przeanalizuj moją witrynę pod kątem SEO, wydajności i bezpieczeństwa oraz uszereguj poprawki według priorytetu.
pt_br: Revise meu site em busca de problemas de SEO, desempenho e segurança e priorize as correções.
ru_ru: Проверь мой сайт на проблемы с SEO, производительностью и безопасностью и расставь исправления по приоритету.
zh_cn: 请检查我的站点在 SEO、性能和安全方面的问题，并对修复事项排定优先级。

source: Audit my site
de_de: Meine Website prüfen
es_es: Auditar mi sitio
fr_fr: Auditer mon site
it_it: Analizza il mio sito
ja: サイトを監査
ko_kr: 사이트 점검하기
nl_nl: Mijn site auditen
pl_pl: Przeprowadź audyt mojej witryny
pt_br: Auditar meu site
ru_ru: Провести аудит сайта
zh_cn: 审计我的站点

source: Pick a starting point — you can edit the prompt before sending.
de_de: Wählen Sie einen Ausgangspunkt — Sie können den Prompt vor dem Senden bearbeiten.
es_es: Elija un punto de partida: puede editar el prompt antes de enviarlo.
fr_fr: Choisissez un point de départ — vous pouvez modifier le prompt avant de l’envoyer.
it_it: Scelga un punto di partenza: può modificare il prompt prima di inviarlo.
ja: 出発点を選んでください。送信前にプロンプトを編集できます。
ko_kr: 시작점을 선택하십시오. 전송하기 전에 프롬프트를 수정할 수 있습니다.
nl_nl: Kies een startpunt — u kunt de prompt aanpassen voordat u hem verzendt.
pl_pl: Wybierz punkt wyjścia — możesz edytować prompt przed wysłaniem.
pt_br: Escolha um ponto de partida — você pode editar o prompt antes de enviar.
ru_ru: Выберите отправную точку — промпт можно отредактировать перед отправкой.
zh_cn: 选择一个起点——发送前您可以编辑提示词。

source: Data is sent to your configured AI provider only when you press Send.
de_de: Daten werden erst dann an Ihren konfigurierten KI-Anbieter gesendet, wenn Sie auf „Senden“ klicken.
es_es: Los datos se envían a su proveedor de IA configurado solo cuando pulsa Enviar.
fr_fr: Les données ne sont envoyées à votre fournisseur d’IA configuré que lorsque vous cliquez sur Envoyer.
it_it: I dati vengono inviati al provider AI configurato solo quando preme Invia.
ja: データは「送信」を押したときにのみ、設定済みの AI プロバイダーに送信されます。
ko_kr: 데이터는 전송을 누를 때만 구성된 AI 제공업체로 전송됩니다.
nl_nl: Gegevens worden pas naar uw geconfigureerde AI-provider gestuurd wanneer u op Verzenden drukt.
pl_pl: Dane są wysyłane do skonfigurowanego dostawcy AI dopiero po naciśnięciu przycisku Wyślij.
pt_br: Os dados são enviados ao seu provedor de IA configurado apenas quando você pressiona Enviar.
ru_ru: Данные отправляются вашему настроенному ИИ-провайдеру только когда вы нажимаете «Отправить».
zh_cn: 仅在您按下“发送”时，数据才会发送至您配置的 AI 提供商。

source: Dismiss this launcher
de_de: Diesen Launcher ausblenden
es_es: Descartar este lanzador
fr_fr: Masquer ce lanceur
it_it: Chiudi questo pulsante di avvio
ja: このランチャーを閉じる
ko_kr: 이 런처 닫기
nl_nl: Deze starter sluiten
pl_pl: Ukryj ten przycisk uruchamiający
pt_br: Dispensar este iniciador
ru_ru: Скрыть эту кнопку
zh_cn: 关闭此启动器

source: Search…
de_de: Suchen…
es_es: Buscar…
fr_fr: Rechercher…
it_it: Cerca…
ja: 検索…
ko_kr: 검색…
nl_nl: Zoeken…
pl_pl: Szukaj…
pt_br: Pesquisar…
ru_ru: Поиск…
zh_cn: 搜索…

source: Sections
de_de: Bereiche
es_es: Secciones
it_it: Sezioni
ja: セクション
ko_kr: 섹션
nl_nl: Secties
pl_pl: Sekcje
pt_br: Seções
ru_ru: Разделы
zh_cn: 分区

source: No sections match your search.
de_de: Keine Bereiche entsprechen Ihrer Suche.
es_es: Ninguna sección coincide con su búsqueda.
fr_fr: Aucune section ne correspond à votre recherche.
it_it: Nessuna sezione corrisponde alla ricerca.
ja: 検索条件に一致するセクションはありません。
ko_kr: 검색과 일치하는 섹션이 없습니다.
nl_nl: Geen secties komen overeen met uw zoekopdracht.
pl_pl: Żadna sekcja nie pasuje do wyszukiwania.
pt_br: Nenhuma seção corresponde à sua pesquisa.
ru_ru: Разделы по вашему запросу не найдены.
zh_cn: 没有与您的搜索匹配的分区。

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: Nieznane
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

source: Hello! I'm %1$s. %2$s How can I help you today?
de_de: Hallo! Ich bin %1$s. %2$s Wie kann ich Ihnen heute helfen?
es_es: ¡Hola! Soy %1$s. %2$s ¿En qué puedo ayudarle hoy?
fr_fr: Bonjour ! Je suis %1$s. %2$s Comment puis-je vous aider aujourd’hui ?
it_it: Salve! Sono %1$s. %2$s Come posso aiutarla oggi?
ja: こんにちは。%1$s です。%2$s 本日はどのようなご用件でしょうか。
ko_kr: 안녕하세요! 저는 %1$s입니다. %2$s 무엇을 도와드릴까요?
nl_nl: Hallo! Ik ben %1$s. %2$s Waarmee kan ik u vandaag helpen?
pl_pl: Cześć! Nazywam się %1$s. %2$s W czym mogę dzisiaj pomóc?
pt_br: Olá! Eu sou %1$s. %2$s Como posso ajudar você hoje?
ru_ru: Здравствуйте! Я %1$s. %2$s Чем я могу вам помочь?
zh_cn: 您好！我是 %1$s。%2$s 今天我能为您做些什么？

source: ⚠️ This response was cut short — the model hit its token limit before finishing. Try asking me to continue, or break the request into smaller steps.
de_de: ⚠️ Diese Antwort wurde abgeschnitten — das Modell hat sein Token-Limit vor dem Abschluss erreicht. Bitten Sie mich fortzufahren, oder teilen Sie die Anfrage in kleinere Schritte.
es_es: ⚠️ Esta respuesta se ha truncado — el modelo alcanzó su límite de tokens antes de terminar. Pruebe a pedirme que continúe, o divida la solicitud en pasos más pequeños.
fr_fr: ⚠️ Cette réponse a été interrompue — le modèle a atteint sa limite de tokens avant d’avoir terminé. Essayez de me demander de continuer, ou découpez la demande en étapes plus petites.
it_it: ⚠️ Questa risposta è stata interrotta — il modello ha raggiunto il limite di token prima di finire. Provi a chiedermi di continuare, o suddivida la richiesta in passaggi più piccoli.
ja: ⚠️ この回答は途中で切れています — モデルが完了前にトークン上限に達しました。続きを依頼するか、リクエストをより小さな手順に分けてください。
ko_kr: ⚠️ 이 응답은 중간에 잘렸습니다 — 모델이 완료하기 전에 토큰 한도에 도달했습니다. 이어서 달라고 요청하거나, 요청을 더 작은 단계로 나누십시오.
nl_nl: ⚠️ Dit antwoord is afgekapt — het model bereikte zijn tokenlimiet voordat het klaar was. Vraag me om door te gaan, of splits het verzoek in kleinere stappen.
pl_pl: ⚠️ Ta odpowiedź została skrócona — model osiągnął limit tokenów przed ukończeniem. Poproś mnie o kontynuację albo podziel prośbę na mniejsze kroki.
pt_br: ⚠️ Esta resposta foi interrompida — o modelo atingiu o limite de tokens antes de terminar. Tente me pedir para continuar, ou divida a solicitação em etapas menores.
ru_ru: ⚠️ Этот ответ обрезан — модель достигла лимита токенов до завершения. Попросите меня продолжить или разбейте запрос на более мелкие шаги.
zh_cn: ⚠️ 此回复被截断 — 模型在完成前达到了 token 上限。请让我继续，或将请求拆成更小的步骤。

source: Agent '%s' is not available or you don't have access to it.
de_de: Der Agent „%s“ ist nicht verfügbar oder Sie haben keinen Zugriff darauf.
es_es: El agente «%s» no está disponible o no tiene acceso a él.
fr_fr: L’agent « %s » n’est pas disponible ou vous n’y avez pas accès.
it_it: L'agente '%s' non è disponibile oppure non dispone dell'accesso.
ja: エージェント「%s」は利用できないか、アクセス権がありません。
ko_kr: 에이전트 '%s'을(를) 사용할 수 없거나 접근 권한이 없습니다.
nl_nl: Agent '%s' is niet beschikbaar of u heeft er geen toegang toe.
pl_pl: Agent „%s” jest niedostępny lub nie masz do niego dostępu.
pt_br: O agente '%s' não está disponível ou você não tem acesso a ele.
ru_ru: Агент «%s» недоступен или у вас нет к нему доступа.
zh_cn: 智能体“%s”不可用，或您无权访问它。

source: No agent selected. Please select an agent to chat with.
de_de: Kein Agent ausgewählt. Bitte wählen Sie einen Agenten für den Chat aus.
es_es: No se ha seleccionado ningún agente. Seleccione un agente con el que chatear.
fr_fr: Aucun agent sélectionné. Veuillez sélectionner un agent avec lequel discuter.
it_it: Nessun agente selezionato. Selezioni un agente con cui chattare.
ja: エージェントが選択されていません。チャットするエージェントを選択してください。
ko_kr: 선택된 에이전트가 없습니다. 대화할 에이전트를 선택하십시오.
nl_nl: Geen agent geselecteerd. Selecteer een agent om mee te chatten.
pl_pl: Nie wybrano agenta. Wybierz agenta, z którym chcesz porozmawiać.
pt_br: Nenhum agente selecionado. Selecione um agente para conversar.
ru_ru: Агент не выбран. Выберите агента для общения в чате.
zh_cn: 未选择智能体。请选择要与之聊天的智能体。

source: This agent is currently disabled.
de_de: Dieser Agent ist derzeit deaktiviert.
es_es: Este agente está desactivado actualmente.
fr_fr: Cet agent est actuellement désactivé.
it_it: Questo agente è attualmente disattivato.
ja: このエージェントは現在無効になっています。
ko_kr: 이 에이전트는 현재 비활성화되어 있습니다.
nl_nl: Deze agent is momenteel uitgeschakeld.
pl_pl: Ten agent jest obecnie wyłączony.
pt_br: Este agente está desativado no momento.
ru_ru: Этот агент сейчас отключён.
zh_cn: 此智能体当前已被禁用。

source: The AI service is not configured. Please ask an administrator to set up the API key in Settings > Agentic.
de_de: Der KI-Dienst ist nicht konfiguriert. Bitten Sie einen Administrator, den API-Schlüssel unter Einstellungen > Agentic einzurichten.
es_es: El servicio de IA no está configurado. Pida a un administrador que configure la clave de API en Ajustes > Agentic.
fr_fr: Le service d’IA n’est pas configuré. Veuillez demander à un administrateur de configurer la clé API dans Réglages > Agentic.
it_it: Il servizio AI non è configurato. Chieda a un amministratore di impostare la chiave API in Impostazioni > Agentic.
ja: AI サービスが設定されていません。管理者に「設定 > Agentic」で API キーを設定するよう依頼してください。
ko_kr: AI 서비스가 구성되지 않았습니다. 관리자에게 설정 > Agentic에서 API 키를 설정해 달라고 요청하십시오.
nl_nl: De AI-service is niet geconfigureerd. Vraag een beheerder om de API-sleutel in te stellen via Instellingen > Agentic.
pl_pl: Usługa AI nie została skonfigurowana. Poproś administratora o skonfigurowanie klucza API w Ustawienia > Agentic.
pt_br: O serviço de IA não está configurado. Peça a um administrador para configurar a chave de API em Configurações > Agentic.
ru_ru: Сервис ИИ не настроен. Попросите администратора указать API-ключ в разделе «Настройки → Agentic».
zh_cn: AI 服务尚未配置。请让管理员在“设置 > Agentic”中设置 API 密钥。

source: This agent has been temporarily disabled due to a security check. Please deactivate and reactivate the Agent Builder plugin to restore it.
de_de: Dieser Agent wurde aufgrund einer Sicherheitsprüfung vorübergehend deaktiviert. Bitte deaktivieren und reaktivieren Sie das Plugin Agent Builder, um ihn wiederherzustellen.
es_es: Este agente se ha desactivado temporalmente debido a una comprobación de seguridad. Desactive y vuelva a activar el plugin Agent Builder para restaurarlo.
fr_fr: Cet agent a été temporairement désactivé à la suite d’un contrôle de sécurité. Veuillez désactiver puis réactiver l’extension Agent Builder pour le restaurer.
it_it: Questo agente è stato temporaneamente disattivato a seguito di un controllo di sicurezza. Disattivi e riattivi il plugin Agent Builder per ripristinarlo.
ja: このエージェントはセキュリティチェックのため一時的に無効化されています。復元するには、Agent Builder プラグインを停止してから再度有効化してください。
ko_kr: 보안 검사로 인해 이 에이전트가 일시적으로 비활성화되었습니다. Agent Builder 플러그인을 비활성화한 후 다시 활성화하여 복구하십시오.
nl_nl: Deze agent is tijdelijk uitgeschakeld vanwege een beveiligingscontrole. Deactiveer de Agent Builder-plugin en activeer hem opnieuw om de agent te herstellen.
pl_pl: Ten agent został tymczasowo wyłączony w wyniku kontroli bezpieczeństwa. Dezaktywuj i ponownie aktywuj wtyczkę Agent Builder, aby go przywrócić.
pt_br: Este agente foi temporariamente desativado devido a uma verificação de segurança. Desative e reative o plugin Agent Builder para restaurá-lo.
ru_ru: Этот агент временно отключён из-за проверки безопасности. Деактивируйте и снова активируйте плагин Agent Builder, чтобы восстановить его.
zh_cn: 由于安全检查，此智能体已被临时禁用。请停用并重新启用 Agent Builder 插件以恢复它。

source: Error communicating with AI: %s
de_de: Fehler bei der Kommunikation mit der KI: %s
es_es: Error de comunicación con la IA: %s
fr_fr: Erreur de communication avec l’IA : %s
it_it: Errore di comunicazione con l'AI: %s
ja: AI との通信でエラーが発生しました: %s
ko_kr: AI와 통신하는 중 오류가 발생했습니다: %s
nl_nl: Fout bij de communicatie met de AI: %s
pl_pl: Błąd komunikacji z AI: %s
pt_br: Erro ao se comunicar com a IA: %s
ru_ru: Ошибка связи с ИИ: %s
zh_cn: 与 AI 通信时出错：%s

source: Invalid response from AI.
de_de: Ungültige Antwort der KI.
es_es: Respuesta de la IA no válida.
fr_fr: Réponse invalide de l’IA.
it_it: Risposta dell'AI non valida.
ja: AI からの応答が無効です。
ko_kr: AI로부터 유효하지 않은 응답을 받았습니다.
nl_nl: Ongeldig antwoord van de AI.
pl_pl: Nieprawidłowa odpowiedź od AI.
pt_br: Resposta inválida da IA.
ru_ru: Некорректный ответ от ИИ.
zh_cn: AI 返回的响应无效。

source: Please review and approve the action below to proceed.
de_de: Bitte prüfen und genehmigen Sie die untenstehende Aktion, um fortzufahren.
es_es: Revise y apruebe la acción siguiente para continuar.
fr_fr: Veuillez examiner et approuver l’action ci-dessous pour continuer.
it_it: Esamini e approvi l'azione qui sotto per procedere.
ja: 続行するには、以下の操作を確認して承認してください。
ko_kr: 계속하려면 아래 작업을 검토하고 승인하십시오.
nl_nl: Beoordeel en keur de onderstaande actie goed om verder te gaan.
pl_pl: Przejrzyj i zatwierdź poniższe działanie, aby kontynuować.
pt_br: Revise e aprove a ação abaixo para continuar.
ru_ru: Просмотрите и подтвердите действие ниже, чтобы продолжить.
zh_cn: 请审核并批准下方的操作以继续。

source: A tool action is waiting for approval before this task can continue.
de_de: Eine Tool-Aktion wartet auf Genehmigung, bevor diese Aufgabe fortgesetzt werden kann.
es_es: Hay una acción de herramienta a la espera de aprobación para que esta tarea pueda continuar.
fr_fr: Une action d’outil est en attente d’approbation avant que cette tâche puisse continuer.
it_it: Un’azione dello strumento è in attesa di approvazione prima che questa attività possa continuare.
ja: このタスクを続行するには、ツール操作の承認が必要です。
ko_kr: 이 작업을 계속하려면 도구 작업에 대한 승인이 필요합니다.
nl_nl: Een toolactie wacht op goedkeuring voordat deze taak kan doorgaan.
pl_pl: Działanie narzędzia czeka na zatwierdzenie, zanim to zadanie będzie mogło być kontynuowane.
pt_br: Uma ação de ferramenta está aguardando aprovação para que esta tarefa possa continuar.
ru_ru: Действие инструмента ожидает подтверждения, прежде чем эта задача сможет продолжиться.
zh_cn: 有一项工具操作正在等待批准，此任务才能继续。

source: [Note: this result was cut short — the model hit its token limit before finishing.]
de_de: [Hinweis: Dieses Ergebnis wurde abgeschnitten — das Modell hat sein Token-Limit vor dem Abschluss erreicht.]
es_es: [Nota: este resultado se ha truncado — el modelo alcanzó su límite de tokens antes de terminar.]
fr_fr: [Remarque : ce résultat a été interrompu — le modèle a atteint sa limite de tokens avant d’avoir terminé.]
it_it: [Nota: questo risultato è stato interrotto — il modello ha raggiunto il limite di token prima di finire.]
ja: [注: この結果は途中で切れています — モデルが完了前にトークン上限に達しました。]
ko_kr: [참고: 이 결과는 중간에 잘렸습니다 — 모델이 완료하기 전에 토큰 한도에 도달했습니다.]
nl_nl: [Opmerking: dit resultaat is afgekapt — het model bereikte zijn tokenlimiet voordat het klaar was.]
pl_pl: [Uwaga: ten wynik został skrócony — model osiągnął limit tokenów przed ukończeniem.]
pt_br: [Nota: este resultado foi interrompido — o modelo atingiu o limite de tokens antes de terminar.]
ru_ru: [Примечание: этот результат обрезан — модель достигла лимита токенов до завершения.]
zh_cn: [注意：此结果被截断 — 模型在完成前达到了 token 上限。]

source: Agent is required.
de_de: Ein Agent ist erforderlich.
es_es: Se requiere un agente.
fr_fr: Un agent est requis.
it_it: È richiesto un agente.
ja: エージェントは必須です。
ko_kr: 에이전트가 필요합니다.
nl_nl: Een agent is verplicht.
pl_pl: Agent jest wymagany.
pt_br: É necessário um agente.
ru_ru: Необходимо указать агента.
zh_cn: 必须选择智能体。

source: Prompt is required.
de_de: Ein Prompt ist erforderlich.
es_es: El prompt es obligatorio.
fr_fr: Le prompt est requis.
it_it: Il prompt è obbligatorio.
ja: プロンプトは必須です。
ko_kr: 프롬프트는 필수입니다.
nl_nl: Prompt is verplicht.
pl_pl: Prompt jest wymagany.
pt_br: O prompt é obrigatório.
ru_ru: Необходимо указать промпт.
zh_cn: 提示词为必填项。

source: Agent not found or not active.
de_de: Agent nicht gefunden oder nicht aktiv.
es_es: No se ha encontrado el agente o no está activo.
fr_fr: Agent introuvable ou inactif.
it_it: Agente non trovato o non attivo.
ja: エージェントが見つからないか、有効ではありません。
ko_kr: 에이전트를 찾을 수 없거나 활성 상태가 아닙니다.
nl_nl: Agent niet gevonden of niet actief.
pl_pl: Nie znaleziono agenta lub nie jest on aktywny.
pt_br: Agente não encontrado ou inativo.
ru_ru: Агент не найден или не активен.
zh_cn: 未找到智能体，或其未处于激活状态。

source: Missing task ID.
de_de: Aufgaben-ID fehlt.
es_es: Falta el ID de la tarea.
fr_fr: Identifiant de tâche manquant.
it_it: ID dell'attività mancante.
ja: タスク ID がありません。
ko_kr: 작업 ID가 없습니다.
nl_nl: Taak-ID ontbreekt.
pl_pl: Brak identyfikatora zadania.
pt_br: ID da tarefa ausente.
ru_ru: Отсутствует ID задачи.
zh_cn: 缺少任务 ID。

source: Agent and hook are required.
de_de: Agent und Hook sind erforderlich.
es_es: El agente y el hook son obligatorios.
fr_fr: L’agent et le hook sont requis.
it_it: Agente e hook sono obbligatori.
ja: エージェントとフックは必須です。
ko_kr: 에이전트와 훅은 필수입니다.
nl_nl: Agent en hook zijn verplicht.
pl_pl: Agent i hak są wymagane.
pt_br: Agente e hook são obrigatórios.
ru_ru: Необходимо указать агента и хук.
zh_cn: 智能体和钩子为必填项。

source: Missing trigger ID.
de_de: Trigger-ID fehlt.
es_es: Falta el ID del disparador.
fr_fr: Identifiant de déclencheur manquant.
it_it: ID del trigger mancante.
ja: トリガー ID がありません。
ko_kr: 트리거 ID가 없습니다.
nl_nl: Trigger-ID ontbreekt.
pl_pl: Brak identyfikatora wyzwalacza.
pt_br: ID do gatilho ausente.
ru_ru: Отсутствует ID триггера.
zh_cn: 缺少触发器 ID。

source: A valid agent slug or name is required.
de_de: Ein gültiger Agenten-Slug oder -Name ist erforderlich.
es_es: Se requiere un slug o un nombre de agente válidos.
fr_fr: Un slug ou un nom d’agent valide est requis.
it_it: È richiesto uno slug o un nome di agente valido.
ja: 有効なエージェントのスラッグまたは名前が必要です。
ko_kr: 유효한 에이전트 슬러그 또는 이름이 필요합니다.
nl_nl: Een geldige agent-slug of -naam is vereist.
pl_pl: Wymagana jest prawidłowa uproszczona nazwa (slug) lub nazwa agenta.
pt_br: É necessário um slug ou nome de agente válido.
ru_ru: Необходимо указать корректный слаг или имя агента.
zh_cn: 需要提供有效的智能体别名或名称。

source: Agent name is required.
de_de: Der Agentenname ist erforderlich.
es_es: El nombre del agente es obligatorio.
fr_fr: Le nom de l’agent est requis.
it_it: Il nome dell'agente è obbligatorio.
ja: エージェント名は必須です。
ko_kr: 에이전트 이름은 필수입니다.
nl_nl: De naam van de agent is verplicht.
pl_pl: Nazwa agenta jest wymagana.
pt_br: O nome do agente é obrigatório.
ru_ru: Необходимо указать имя агента.
zh_cn: 智能体名称为必填项。

source: Agent description is required.
de_de: Die Agentenbeschreibung ist erforderlich.
es_es: La descripción del agente es obligatoria.
fr_fr: La description de l’agent est requise.
it_it: La descrizione dell'agente è obbligatoria.
ja: エージェントの説明は必須です。
ko_kr: 에이전트 설명은 필수입니다.
nl_nl: De omschrijving van de agent is verplicht.
pl_pl: Opis agenta jest wymagany.
pt_br: A descrição do agente é obrigatória.
ru_ru: Необходимо указать описание агента.
zh_cn: 智能体描述为必填项。

source: Agent not found.
de_de: Agent nicht gefunden.
es_es: No se ha encontrado el agente.
fr_fr: Agent introuvable.
it_it: Agente non trovato.
ja: エージェントが見つかりません。
ko_kr: 에이전트를 찾을 수 없습니다.
nl_nl: Agent niet gevonden.
pl_pl: Nie znaleziono agenta.
pt_br: Agente não encontrado.
ru_ru: Агент не найден.
zh_cn: 未找到智能体。

source: Agent is already active.
de_de: Der Agent ist bereits aktiv.
es_es: El agente ya está activo.
fr_fr: L’agent est déjà actif.
it_it: L'agente è già attivo.
ja: エージェントはすでに有効です。
ko_kr: 에이전트가 이미 활성화되어 있습니다.
nl_nl: De agent is al actief.
pl_pl: Agent jest już aktywny.
pt_br: O agente já está ativo.
ru_ru: Агент уже активен.
zh_cn: 智能体已处于激活状态。

source: This agent requires a premium license. Upgrade at agentic-plugin.com to activate it.
de_de: Dieser Agent erfordert eine Premium-Lizenz. Führen Sie auf agentic-plugin.com ein Upgrade durch, um ihn zu aktivieren.
es_es: Este agente requiere una licencia premium. Mejore su plan en agentic-plugin.com para activarlo.
fr_fr: Cet agent nécessite une licence premium. Passez à la version supérieure sur agentic-plugin.com pour l’activer.
it_it: Questo agente richiede una licenza premium. Passi a un piano superiore su agentic-plugin.com per attivarlo.
ja: このエージェントにはプレミアムライセンスが必要です。有効化するには agentic-plugin.com でアップグレードしてください。
ko_kr: 이 에이전트에는 프리미엄 라이선스가 필요합니다. agentic-plugin.com에서 업그레이드하여 활성화하십시오.
nl_nl: Deze agent vereist een premiumlicentie. Upgrade op agentic-plugin.com om hem te activeren.
pl_pl: Ten agent wymaga licencji premium. Przejdź na wyższy plan na agentic-plugin.com, aby go aktywować.
pt_br: Este agente requer uma licença premium. Faça upgrade em agentic-plugin.com para ativá-lo.
ru_ru: Для этого агента требуется премиум-лицензия. Оформите её на agentic-plugin.com, чтобы активировать его.
zh_cn: 此智能体需要高级许可证。请前往 agentic-plugin.com 升级后再激活。

source: Agent abilities.json validation failed: %s
de_de: Validierung der abilities.json des Agenten fehlgeschlagen: %s
es_es: La validación de abilities.json del agente ha fallado: %s
fr_fr: Échec de la validation du fichier abilities.json de l’agent : %s
it_it: Convalida di abilities.json dell'agente non riuscita: %s
ja: エージェントの abilities.json の検証に失敗しました: %s
ko_kr: 에이전트 abilities.json 검증에 실패했습니다: %s
nl_nl: Validatie van abilities.json van de agent is mislukt: %s
pl_pl: Walidacja pliku abilities.json agenta nie powiodła się: %s
pt_br: Falha na validação do abilities.json do agente: %s
ru_ru: Не удалось проверить abilities.json агента: %s
zh_cn: 智能体 abilities.json 校验失败：%s
