Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: The AI service requires payment or additional credits to continue.
de_de: Der KI-Dienst erfordert eine Zahlung oder zusätzliche Credits, um fortzufahren.
es_es: El servicio de IA requiere un pago o créditos adicionales para continuar.
fr_fr: Le service d’IA nécessite un paiement ou des crédits supplémentaires pour continuer.
it_it: Il servizio AI richiede un pagamento o crediti aggiuntivi per continuare.
ja: 続行するには、AI サービスへの支払いまたは追加のクレジットが必要です。
ko_kr: 계속하려면 AI 서비스에 결제 또는 추가 크레딧이 필요합니다.
nl_nl: De AI-service vereist betaling of extra credits om verder te gaan.
pl_pl: Aby kontynuować, usługa AI wymaga płatności lub dodatkowych kredytów.
pt_br: O serviço de IA requer pagamento ou créditos adicionais para continuar.
ru_ru: Для продолжения работы сервису ИИ требуется оплата или дополнительные кредиты.
zh_cn: AI 服务需要付款或额外额度才能继续。

source: Rate limit reached. Please wait a moment and try again.
de_de: Ratenlimit erreicht. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es_es: Se ha alcanzado el límite de frecuencia. Espere un momento e inténtelo de nuevo.
fr_fr: Limite de débit atteinte. Veuillez patienter un instant et réessayer.
it_it: Limite di frequenza raggiunto. Attenda un momento e riprovi.
ja: レート制限に達しました。しばらく待ってからもう一度お試しください。
ko_kr: 요청 제한에 도달했습니다. 잠시 기다린 후 다시 시도하십시오.
nl_nl: Snelheidslimiet bereikt. Wacht even en probeer het opnieuw.
pl_pl: Osiągnięto limit zapytań. Odczekaj chwilę i spróbuj ponownie.
pt_br: Limite de taxa atingido. Aguarde um momento e tente novamente.
ru_ru: Достигнут лимит запросов. Подождите немного и попробуйте снова.
zh_cn: 已达到速率限制。请稍候片刻后重试。

source: The AI model is currently busy. Please try again shortly.
de_de: Das KI-Modell ist derzeit ausgelastet. Bitte versuchen Sie es in Kürze erneut.
es_es: El modelo de IA está ocupado en este momento. Inténtelo de nuevo en breve.
fr_fr: Le modèle d’IA est actuellement occupé. Veuillez réessayer dans un instant.
it_it: Il modello AI è al momento occupato. Riprovi tra poco.
ja: AI モデルは現在混雑しています。しばらくしてからもう一度お試しください。
ko_kr: AI 모델이 현재 혼잡합니다. 잠시 후 다시 시도하십시오.
nl_nl: Het AI-model is momenteel bezet. Probeer het zo dadelijk opnieuw.
pl_pl: Model AI jest obecnie zajęty. Spróbuj ponownie za chwilę.
pt_br: O modelo de IA está ocupado no momento. Tente novamente em instantes.
ru_ru: Модель ИИ сейчас загружена. Повторите попытку чуть позже.
zh_cn: AI 模型当前繁忙。请稍后重试。

source: Assistant Trainer
de_de: Assistenten-Trainer
es_es: Entrenador de asistentes
fr_fr: Formateur d’assistants
it_it: Addestratore di assistenti
ja: アシスタントトレーナー
ko_kr: 어시스턴트 트레이너
pl_pl: Trener asystenta
pt_br: Treinador de Assistentes
ru_ru: Тренер ассистентов
zh_cn: 助手训练器

source: Agentic Forms
es_es: Formularios Agentic
ja: Agentic フォーム
pl_pl: Formularze Agentic
ru_ru: Формы Agentic
zh_cn: Agentic 表单

source: Agentic Form
es_es: Formulario Agentic
ja: Agentic フォーム
pl_pl: Formularz Agentic
ru_ru: Форма Agentic
zh_cn: Agentic 表单

source: All Forms
de_de: Alle Formulare
es_es: Todos los formularios
fr_fr: Tous les formulaires
it_it: Tutti i moduli
ja: すべてのフォーム
ko_kr: 모든 폼
nl_nl: Alle formulieren
pl_pl: Wszystkie formularze
pt_br: Todos os formulários
ru_ru: Все формы
zh_cn: 所有表单

source: View Form
de_de: Formular ansehen
es_es: Ver el formulario
fr_fr: Afficher le formulaire
it_it: Visualizza modulo
ja: フォームを表示
ko_kr: 폼 보기
nl_nl: Formulier bekijken
pl_pl: Zobacz formularz
pt_br: Ver formulário
ru_ru: Просмотреть форму
zh_cn: 查看表单

source: Add New Form
de_de: Neues Formular hinzufügen
es_es: Añadir un nuevo formulario
fr_fr: Ajouter un formulaire
it_it: Aggiungi nuovo modulo
ja: 新規フォームを追加
ko_kr: 새 폼 추가
nl_nl: Nieuw formulier toevoegen
pl_pl: Dodaj nowy formularz
pt_br: Adicionar novo formulário
ru_ru: Добавить новую форму
zh_cn: 添加新表单

source: Add New
de_de: Erstellen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
ja: 新規追加
ko_kr: 새로 추가
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar novo
ru_ru: Добавить новую
zh_cn: 添加新项

source: Edit Form
de_de: Formular bearbeiten
es_es: Editar el formulario
fr_fr: Modifier le formulaire
it_it: Modifica modulo
ja: フォームを編集
ko_kr: 폼 편집
nl_nl: Formulier bewerken
pl_pl: Edytuj formularz
pt_br: Editar formulário
ru_ru: Изменить форму
zh_cn: 编辑表单

source: Search Forms
de_de: Formulare durchsuchen
es_es: Buscar formularios
fr_fr: Rechercher des formulaires
it_it: Cerca moduli
ja: フォームを検索
ko_kr: 폼 검색
nl_nl: Formulieren zoeken
pl_pl: Szukaj formularzy
pt_br: Pesquisar formulários
ru_ru: Поиск форм
zh_cn: 搜索表单

source: No forms found.
de_de: Keine Formulare gefunden.
es_es: No se han encontrado formularios.
fr_fr: Aucun formulaire trouvé.
it_it: Nessun modulo trovato.
ja: フォームが見つかりませんでした。
ko_kr: 폼을 찾을 수 없습니다.
nl_nl: Geen formulieren gevonden.
pl_pl: Nie znaleziono formularzy.
pt_br: Nenhum formulário encontrado.
ru_ru: Формы не найдены.
zh_cn: 未找到表单。

source: No forms found in Trash.
de_de: Keine Formulare im Papierkorb gefunden.
es_es: No se han encontrado formularios en la papelera.
fr_fr: Aucun formulaire trouvé dans la corbeille.
it_it: Nessun modulo trovato nel cestino.
ja: ゴミ箱にフォームが見つかりませんでした。
ko_kr: 휴지통에 폼이 없습니다.
nl_nl: Geen formulieren gevonden in de prullenbak.
pl_pl: Nie znaleziono formularzy w koszu.
pt_br: Nenhum formulário encontrado na lixeira.
ru_ru: В корзине форм не найдено.
zh_cn: 回收站中未找到表单。

source: Form Entries
de_de: Formulareinträge
es_es: Envíos del formulario
fr_fr: Entrées du formulaire
it_it: Voci del modulo
ja: フォームの送信データ
ko_kr: 폼 항목
nl_nl: Formulierinzendingen
pl_pl: Wpisy formularza
pt_br: Entradas do formulário
ru_ru: Записи формы
zh_cn: 表单条目

source: %s is required.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_fr: %s est requis.
it_it: %s è obbligatorio.
ja: %s は必須です。
ko_kr: %s은(는) 필수입니다.
nl_nl: %s is verplicht.
pl_pl: %s jest wymagane.
pt_br: %s é obrigatório.
ru_ru: Необходимо указать «%s».
zh_cn: %s 为必填项。

source: Thank you — your submission has been received!
de_de: Vielen Dank — Ihre Übermittlung ist bei uns eingegangen!
es_es: Gracias: hemos recibido su envío.
fr_fr: Merci — votre envoi a bien été reçu !
it_it: Grazie: il suo invio è stato ricevuto!
ja: ありがとうございます。送信内容を受け付けました。
ko_kr: 감사합니다 — 제출 내용이 접수되었습니다!
nl_nl: Bedankt — uw inzending is ontvangen!
pl_pl: Dziękujemy — Twoje zgłoszenie zostało odebrane!
pt_br: Obrigado — seu envio foi recebido!
ru_ru: Спасибо — ваша заявка получена!
zh_cn: 谢谢——我们已收到您的提交！

source: Security verification failed. Please try again.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La verificación de seguridad ha fallado. Inténtelo de nuevo.
fr_fr: La vérification de sécurité a échoué. Veuillez réessayer.
it_it: Verifica di sicurezza non riuscita. Riprovi.
ja: セキュリティ検証に失敗しました。もう一度お試しください。
ko_kr: 보안 확인에 실패했습니다. 다시 시도하십시오.
nl_nl: Beveiligingsverificatie mislukt. Probeer het opnieuw.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_br: A verificação de segurança falhou. Tente novamente.
ru_ru: Проверка безопасности не пройдена. Попробуйте ещё раз.
zh_cn: 安全验证失败。请重试。

source: New form submission: %s
de_de: Neue Formularübermittlung: %s
es_es: Nuevo envío de formulario: %s
fr_fr: Nouvel envoi de formulaire : %s
it_it: Nuovo invio del modulo: %s
ja: 新しいフォーム送信: %s
ko_kr: 새 폼 제출: %s
nl_nl: Nieuwe formulierinzending: %s
pl_pl: Nowe zgłoszenie z formularza: %s
pt_br: Novo envio de formulário: %s
ru_ru: Новая заявка из формы: %s
zh_cn: 新的表单提交：%s

source: You received a new submission for "%s".
de_de: Sie haben eine neue Übermittlung für „%s“ erhalten.
es_es: Ha recibido un nuevo envío de «%s».
fr_fr: Vous avez reçu un nouvel envoi pour « %s ».
it_it: Ha ricevuto un nuovo invio per "%s".
ja: 「%s」に新しい送信がありました。
ko_kr: "%s"에 대한 새 제출을 받았습니다.
nl_nl: U heeft een nieuwe inzending ontvangen voor "%s".
pl_pl: Otrzymano nowe zgłoszenie dla formularza „%s”.
pt_br: Você recebeu um novo envio em "%s".
ru_ru: Вы получили новую заявку по форме «%s».
zh_cn: 您收到了“%s”的一条新提交。

source: View All Entries
de_de: Alle Einträge ansehen
es_es: Ver todos los envíos
fr_fr: Afficher toutes les entrées
it_it: Visualizza tutte le voci
ja: すべての送信データを表示
ko_kr: 모든 항목 보기
nl_nl: Alle inzendingen bekijken
pl_pl: Zobacz wszystkie wpisy
pt_br: Ver todas as entradas
ru_ru: Просмотреть все записи
zh_cn: 查看所有条目

source: New Form Submission
de_de: Neue Formularübermittlung
es_es: Nuevo envío de formulario
fr_fr: Nouvel envoi de formulaire
it_it: Nuovo invio del modulo
ja: 新しいフォーム送信
ko_kr: 새 폼 제출
nl_nl: Nieuwe formulierinzending
pl_pl: Nowe zgłoszenie z formularza
pt_br: Novo envio de formulário
ru_ru: Новая заявка из формы
zh_cn: 新的表单提交

source: Thank you for your submission. We will be in touch soon.
de_de: Vielen Dank für Ihre Übermittlung. Wir melden uns in Kürze bei Ihnen.
es_es: Gracias por su envío. Nos pondremos en contacto pronto.
fr_fr: Merci pour votre envoi. Nous vous recontacterons bientôt.
it_it: Grazie per il suo invio. La contatteremo presto.
ja: ご送信ありがとうございます。追ってご連絡いたします。
ko_kr: 제출해 주셔서 감사합니다. 곧 연락드리겠습니다.
nl_nl: Bedankt voor uw inzending. Wij nemen binnenkort contact met u op.
pl_pl: Dziękujemy za zgłoszenie. Wkrótce się skontaktujemy.
pt_br: Obrigado pelo seu envio. Entraremos em contato em breve.
ru_ru: Спасибо за вашу заявку. Мы скоро свяжемся с вами.
zh_cn: 感谢您的提交。我们将尽快与您联系。

source: Invalid form ID.
de_de: Ungültige Formular-ID.
es_es: ID de formulario no válido.
fr_fr: Identifiant de formulaire invalide.
it_it: ID del modulo non valido.
ja: フォーム ID が無効です。
ko_kr: 유효하지 않은 폼 ID입니다.
nl_nl: Ongeldig formulier-ID.
pl_pl: Nieprawidłowy identyfikator formularza.
pt_br: ID de formulário inválido.
ru_ru: Некорректный ID формы.
zh_cn: 表单 ID 无效。

source: Form not found.
de_de: Formular nicht gefunden.
es_es: No se ha encontrado el formulario.
fr_fr: Formulaire introuvable.
it_it: Modulo non trovato.
ja: フォームが見つかりません。
ko_kr: 폼을 찾을 수 없습니다.
nl_nl: Formulier niet gevonden.
pl_pl: Nie znaleziono formularza.
pt_br: Formulário não encontrado.
ru_ru: Форма не найдена.
zh_cn: 未找到表单。

source: This form has no fields.
de_de: Dieses Formular enthält keine Felder.
es_es: Este formulario no tiene campos.
fr_fr: Ce formulaire ne comporte aucun champ.
it_it: Questo modulo non contiene campi.
ja: このフォームにはフィールドがありません。
ko_kr: 이 폼에는 필드가 없습니다.
nl_nl: Dit formulier heeft geen velden.
pl_pl: Ten formularz nie zawiera żadnych pól.
pt_br: Este formulário não tem campos.
ru_ru: В этой форме нет полей.
zh_cn: 此表单没有任何字段。

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja: 送信
ko_kr: 제출
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
zh_cn: 提交

source: You do not have permission to view form entries.
de_de: Sie haben keine Berechtigung, Formulareinträge anzusehen.
es_es: No tiene permisos para ver los envíos de formularios.
fr_fr: Vous n’avez pas l’autorisation de consulter les entrées de formulaire.
it_it: Non dispone dell'autorizzazione per visualizzare le voci dei moduli.
ja: フォームの送信データを閲覧する権限がありません。
ko_kr: 폼 항목을 볼 권한이 없습니다.
nl_nl: U heeft geen toestemming om formulierinzendingen te bekijken.
pl_pl: Nie masz uprawnień do przeglądania wpisów formularza.
pt_br: Você não tem permissão para ver as entradas do formulário.
ru_ru: У вас нет прав для просмотра записей форм.
zh_cn: 您没有权限查看表单条目。

source: Entries: %s
de_de: Einträge: %s
es_es: Envíos: %s
fr_fr: Entrées : %s
it_it: Voci: %s
ja: 送信データ: %s
ko_kr: 항목: %s
nl_nl: Inzendingen: %s
pl_pl: Wpisy: %s
pt_br: Entradas: %s
ru_ru: Записей: %s
zh_cn: 条目：%s

source: No entries yet.
de_de: Noch keine Einträge.
es_es: Todavía no hay envíos.
fr_fr: Aucune entrée pour le moment.
it_it: Nessuna voce.
ja: 送信データはまだありません。
ko_kr: 아직 항목이 없습니다.
nl_nl: Nog geen inzendingen.
pl_pl: Brak wpisów.
pt_br: Nenhuma entrada ainda.
ru_ru: Записей пока нет.
zh_cn: 尚无条目。

source: Choose an agent to import from.
de_de: Wählen Sie einen Agenten aus, aus dem importiert werden soll.
es_es: Elija un agente del que importar.
fr_fr: Choisissez l’agent depuis lequel importer.
it_it: Scelga l'agente da cui importare.
ja: インポート元のエージェントを選択してください。
ko_kr: 가져올 에이전트를 선택하십시오.
nl_nl: Kies een agent om uit te importeren.
pl_pl: Wybierz agenta, z którego chcesz importować.
pt_br: Escolha um agente do qual importar.
ru_ru: Выберите агента, из которого нужно импортировать.
zh_cn: 请选择要从中导入的智能体。

source: No persona knowledge file found for that agent.
de_de: Für diesen Agenten wurde keine Persona-Wissensdatei gefunden.
es_es: No se ha encontrado ningún archivo de conocimiento de personalidad para ese agente.
fr_fr: Aucun fichier de connaissances de personnalité trouvé pour cet agent.
it_it: Nessun file di conoscenza della personalità trovato per quell'agente.
ja: そのエージェントのペルソナナレッジファイルが見つかりません。
ko_kr: 해당 에이전트의 페르소나 지식 파일을 찾을 수 없습니다.
nl_nl: Er is geen persona-kennisbestand gevonden voor die agent.
pl_pl: Nie znaleziono pliku wiedzy o personie dla tego agenta.
pt_br: Nenhum arquivo de conhecimento de persona encontrado para esse agente.
ru_ru: Для этого агента не найден файл знаний об образе.
zh_cn: 未找到该智能体的人设知识文件。

source: The knowledge file is empty.
de_de: Die Wissensdatei ist leer.
es_es: El archivo de conocimiento está vacío.
fr_fr: Le fichier de connaissances est vide.
it_it: Il file di conoscenza è vuoto.
ja: ナレッジファイルが空です。
ko_kr: 지식 파일이 비어 있습니다.
nl_nl: Het kennisbestand is leeg.
pl_pl: Plik wiedzy jest pusty.
pt_br: O arquivo de conhecimento está vazio.
ru_ru: Файл знаний пуст.
zh_cn: 知识文件为空。

source: Imported knowledge (%s)
de_de: Importiertes Wissen (%s)
es_es: Conocimiento importado (%s)
fr_fr: Connaissances importées (%s)
it_it: Conoscenza importata (%s)
ja: インポートしたナレッジ (%s)
ko_kr: 가져온 지식 (%s)
nl_nl: Geïmporteerde kennis (%s)
pl_pl: Zaimportowana wiedza (%s)
pt_br: Conhecimento importado (%s)
ru_ru: Импортированные знания (%s)
zh_cn: 已导入的知识（%s）

source: Imported into the agent knowledge wiki.
de_de: In das Wissens-Wiki des Agenten importiert.
es_es: Importado al wiki de conocimiento del agente.
fr_fr: Importé dans le wiki de connaissances de l’agent.
it_it: Importato nella wiki della conoscenza dell'agente.
ja: エージェントのナレッジウィキにインポートしました。
ko_kr: 에이전트 지식 위키로 가져왔습니다.
nl_nl: Geïmporteerd in de kenniswiki van de agent.
pl_pl: Zaimportowano do wiki wiedzy agenta.
pt_br: Importado para a wiki de conhecimento do agente.
ru_ru: Импортировано в вики знаний агента.
zh_cn: 已导入到智能体知识维基。

source: Could not create knowledge wiki directory.
de_de: Das Verzeichnis für das Wissens-Wiki konnte nicht erstellt werden.
es_es: No se ha podido crear el directorio del wiki de conocimiento.
fr_fr: Impossible de créer le répertoire du wiki de connaissances.
it_it: Impossibile creare la directory della wiki della conoscenza.
ja: ナレッジウィキのディレクトリを作成できませんでした。
ko_kr: 지식 위키 디렉터리를 생성할 수 없습니다.
nl_nl: Kon de map voor de kenniswiki niet aanmaken.
pl_pl: Nie udało się utworzyć katalogu wiki wiedzy.
pt_br: Não foi possível criar o diretório da wiki de conhecimento.
ru_ru: Не удалось создать каталог вики знаний.
zh_cn: 无法创建知识维基目录。

source: Site knowledge wiki
de_de: Wissens-Wiki der Website
es_es: Wiki de conocimiento del sitio
fr_fr: Wiki de connaissances du site
it_it: Wiki della conoscenza del sito
ja: サイトのナレッジウィキ
ko_kr: 사이트 지식 위키
nl_nl: Kenniswiki van de site
pl_pl: Wiki wiedzy witryny
pt_br: Wiki de conhecimento do site
ru_ru: Вики знаний сайта
zh_cn: 站点知识维基

source: Knowledge wiki for %s
de_de: Wissens-Wiki für %s
es_es: Wiki de conocimiento de %s
fr_fr: Wiki de connaissances de %s
it_it: Wiki della conoscenza di %s
ja: %s のナレッジウィキ
ko_kr: %s의 지식 위키
nl_nl: Kenniswiki voor %s
pl_pl: Wiki wiedzy dla %s
pt_br: Wiki de conhecimento de %s
ru_ru: Вики знаний для %s
zh_cn: %s 的知识维基

source: Concepts in this wiki:
de_de: Konzepte in diesem Wiki:
es_es: Conceptos de este wiki:
fr_fr: Concepts de ce wiki :
it_it: Concetti in questa wiki:
ja: このウィキ内のコンセプト:
ko_kr: 이 위키의 개념:
nl_nl: Concepten in deze wiki:
pl_pl: Koncepcje w tej wiki:
pt_br: Conceitos nesta wiki:
ru_ru: Концепции в этой вики:
zh_cn: 此维基中的概念：

source: Concept not found.
de_de: Konzept nicht gefunden.
es_es: No se ha encontrado el concepto.
fr_fr: Concept introuvable.
it_it: Concetto non trovato.
ja: コンセプトが見つかりません。
ko_kr: 개념을 찾을 수 없습니다.
nl_nl: Concept niet gevonden.
pl_pl: Nie znaleziono koncepcji.
pt_br: Conceito não encontrado.
ru_ru: Концепция не найдена.
zh_cn: 未找到概念。

source: This is demo example knowledge and is not available to agents. Edit it in Knowledge Wiki and turn off Example when ready.
de_de: Dies ist Beispielwissen zu Demonstrationszwecken und steht Agenten nicht zur Verfügung. Bearbeiten Sie es im Wissens-Wiki und deaktivieren Sie „Beispiel“, sobald es fertig ist.
es_es: Este es un conocimiento de ejemplo de demostración y no está disponible para los agentes. Edítelo en el Wiki de conocimiento y desactive Ejemplo cuando esté listo.
fr_fr: Il s’agit d’un exemple de démonstration ; il n’est pas accessible aux agents. Modifiez-le dans le Wiki de connaissances et décochez Exemple lorsqu’il est prêt.
it_it: Questa è una conoscenza di esempio a scopo dimostrativo e non è disponibile per gli agenti. La modifichi nella Wiki della conoscenza e disattivi Esempio quando è pronta.
ja: これはデモ用のサンプルナレッジで、エージェントは利用できません。ナレッジウィキで編集し、準備ができたら「サンプル」をオフにしてください。
ko_kr: 이것은 데모 예시 지식이며 에이전트가 사용할 수 없습니다. 지식 위키에서 편집한 후 준비가 되면 예시 설정을 끄십시오.
nl_nl: Dit is voorbeeldkennis ter demonstratie en is niet beschikbaar voor agents. Bewerk het in de kenniswiki en zet Voorbeeld uit wanneer het klaar is.
pl_pl: To jest przykładowa wiedza demonstracyjna i nie jest dostępna dla agentów. Zmodyfikuj ją w Wiki wiedzy i wyłącz opcję Przykład, gdy będzie gotowa.
pt_br: Este é um conhecimento de exemplo para demonstração e não está disponível para os agentes. Edite-o na Wiki de Conhecimento e desmarque Exemplo quando estiver pronto.
ru_ru: Это демонстрационный пример знаний, он недоступен агентам. Отредактируйте его в вики знаний и снимите флажок «Пример», когда всё будет готово.
zh_cn: 这是演示示例知识，智能体无法使用。请在知识维基中编辑它，准备就绪后取消勾选“示例”。

source: Invalid concept id.
de_de: Ungültige Konzept-ID.
es_es: ID de concepto no válido.
fr_fr: Identifiant de concept invalide.
it_it: ID del concetto non valido.
ja: コンセプト ID が無効です。
ko_kr: 유효하지 않은 개념 ID입니다.
nl_nl: Ongeldig concept-ID.
pl_pl: Nieprawidłowy identyfikator koncepcji.
pt_br: ID de conceito inválido.
ru_ru: Некорректный ID концепции.
zh_cn: 概念 ID 无效。

source: Every concept needs a type field.
de_de: Jedes Konzept benötigt ein Feld „type“.
es_es: Todo concepto necesita un campo de tipo.
fr_fr: Chaque concept doit comporter un champ de type.
it_it: Ogni concetto necessita di un campo tipo.
ja: すべてのコンセプトに type フィールドが必要です。
ko_kr: 모든 개념에는 유형 필드가 필요합니다.
nl_nl: Elk concept heeft een typeveld nodig.
pl_pl: Każda koncepcja wymaga pola typu.
pt_br: Todo conceito precisa de um campo de tipo.
ru_ru: У каждой концепции должно быть поле типа.
zh_cn: 每个概念都需要 type 字段。

source: Could not create concept directory.
de_de: Das Konzeptverzeichnis konnte nicht erstellt werden.
es_es: No se ha podido crear el directorio del concepto.
fr_fr: Impossible de créer le répertoire du concept.
it_it: Impossibile creare la directory del concetto.
ja: コンセプトのディレクトリを作成できませんでした。
ko_kr: 개념 디렉터리를 생성할 수 없습니다.
nl_nl: Kon de conceptmap niet aanmaken.
pl_pl: Nie udało się utworzyć katalogu koncepcji.
pt_br: Não foi possível criar o diretório do conceito.
ru_ru: Не удалось создать каталог концепции.
zh_cn: 无法创建概念目录。

source: Could not write concept file.
de_de: Die Konzeptdatei konnte nicht geschrieben werden.
es_es: No se ha podido escribir el archivo del concepto.
fr_fr: Impossible d’écrire le fichier du concept.
it_it: Impossibile scrivere il file del concetto.
ja: コンセプトのファイルを書き込めませんでした。
ko_kr: 개념 파일을 기록할 수 없습니다.
nl_nl: Kon het conceptbestand niet schrijven.
pl_pl: Nie udało się zapisać pliku koncepcji.
pt_br: Não foi possível gravar o arquivo do conceito.
ru_ru: Не удалось записать файл концепции.
zh_cn: 无法写入概念文件。

source: Could not delete concept file.
de_de: Die Konzeptdatei konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el archivo del concepto.
fr_fr: Impossible de supprimer le fichier du concept.
it_it: Impossibile eliminare il file del concetto.
ja: コンセプトのファイルを削除できませんでした。
ko_kr: 개념 파일을 삭제할 수 없습니다.
nl_nl: Kon het conceptbestand niet verwijderen.
pl_pl: Nie udało się usunąć pliku koncepcji.
pt_br: Não foi possível excluir o arquivo do conceito.
ru_ru: Не удалось удалить файл концепции.
zh_cn: 无法删除概念文件。

source: Standing site knowledge from the Knowledge Wiki. Prefer this over guessing about the business. This content is already fully loaded — do not call read_okf_concept, list_okf_concepts, or search_okf for anything covered below; that would be redundant.
de_de: Dauerhaftes Website-Wissen aus dem Knowledge Wiki. Bevorzugen Sie dies gegenüber Vermutungen zum Unternehmen. Dieser Inhalt ist bereits vollständig geladen — rufen Sie read_okf_concept, list_okf_concepts oder search_okf nicht für etwas auf, das unten abgedeckt ist; das wäre überflüssig.
es_es: Conocimiento permanente del sitio procedente del Knowledge Wiki. Prefiera esto a conjeturas sobre el negocio. Este contenido ya está cargado por completo — no llame a read_okf_concept, list_okf_concepts ni search_okf para nada de lo cubierto a continuación; sería redundante.
fr_fr: Connaissances permanentes du site issues du Knowledge Wiki. Préférez ceci aux conjectures sur l’activité. Ce contenu est déjà entièrement chargé — n’appelez pas read_okf_concept, list_okf_concepts ou search_okf pour tout ce qui est couvert ci-dessous ; ce serait redondant.
it_it: Conoscenza permanente del sito dal Knowledge Wiki. Preferisca questo alle congetture sull’attività. Questo contenuto è già caricato per intero — non chiami read_okf_concept, list_okf_concepts o search_okf per quanto coperto di seguito; sarebbe ridondante.
ja: ナレッジウィキからの常設のサイト知識です。ビジネスについて推測するより、これを優先してください。この内容はすでにすべて読み込まれています — 以下で扱っている内容について read_okf_concept、list_okf_concepts、search_okf を呼び出さないでください。重複になります。
ko_kr: 지식 위키의 상시 사이트 지식입니다. 비즈니스에 대해 추측하기보다 이 내용을 우선하십시오. 이 내용은 이미 모두 로드되어 있습니다 — 아래에서 다루는 내용에 대해 read_okf_concept, list_okf_concepts, search_okf를 호출하지 마십시오. 중복입니다.
nl_nl: Vaste sitekennis uit de Knowledge Wiki. Geef hier de voorkeur aan boven gissen over het bedrijf. Deze inhoud is al volledig geladen — roep read_okf_concept, list_okf_concepts of search_okf niet aan voor iets dat hieronder al staat; dat zou overbodig zijn.
pl_pl: Stała wiedza o witrynie z Knowledge Wiki. Preferuj to zamiast zgadywania na temat firmy. Ta treść jest już w pełni wczytana — nie wywołuj read_okf_concept, list_okf_concepts ani search_okf dla niczego opisanego poniżej; to byłoby zbędne.
pt_br: Conhecimento permanente do site vindo do Knowledge Wiki. Prefira isto a suposições sobre o negócio. Este conteúdo já está totalmente carregado — não chame read_okf_concept, list_okf_concepts ou search_okf para nada do que está coberto abaixo; seria redundante.
ru_ru: Постоянные знания сайта из вики знаний. Предпочитайте их догадкам о бизнесе. Это содержимое уже полностью загружено — не вызывайте read_okf_concept, list_okf_concepts или search_okf для того, что описано ниже; это было бы избыточно.
zh_cn: 来自知识维基的常驻站点知识。请优先使用这些内容，不要猜测业务情况。此内容已全部加载 — 对于下文已涵盖的内容，请勿调用 read_okf_concept、list_okf_concepts 或 search_okf，否则会重复。

source: Site overview
de_de: Website-Übersicht
es_es: Descripción general del sitio
fr_fr: Présentation du site
it_it: Panoramica del sito
ja: サイト概要
ko_kr: 사이트 개요
nl_nl: Site-overzicht
pl_pl: Przegląd witryny
pt_br: Visão geral do site
ru_ru: Обзор сайта
zh_cn: 站点概览
