Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: LLM Model Pricing
de_de: Preise der LLM-Modelle
es_es: Precios de los modelos de LLM
fr_fr: Tarifs des modèles LLM
it_it: Prezzi dei modelli LLM
ja: LLM モデルの料金
ko_kr: LLM 모델 요금
nl_nl: Prijzen van LLM-modellen
pl_pl: Cennik modeli LLM
pt_br: Preços dos modelos de LLM
ru_ru: Тарифы моделей LLM
zh_cn: LLM 模型定价

source: Token rates (USD per 1,000,000 tokens) used to estimate costs. Rates are per model.
de_de: Token-Preise (USD pro 1.000.000 Token), die zur Kostenschätzung verwendet werden. Die Preise gelten pro Modell.
es_es: Tarifas de tokens (USD por cada 1.000.000 de tokens) usadas para estimar los costes. Las tarifas son por modelo.
fr_fr: Tarifs des jetons (USD par tranche de 1 000 000 de jetons) utilisés pour estimer les coûts. Les tarifs sont définis par modèle.
it_it: Tariffe dei token (USD per 1.000.000 di token) utilizzate per stimare i costi. Le tariffe sono per modello.
ja: コスト見積もりに使用されるトークン単価 (100 万トークンあたりの USD) です。単価はモデルごとに設定されます。
ko_kr: 비용을 추정하는 데 사용되는 토큰 요율(토큰 1,000,000개당 USD)입니다. 요율은 모델별로 적용됩니다.
nl_nl: Tokentarieven (USD per 1.000.000 tokens) die worden gebruikt om de kosten te schatten. De tarieven gelden per model.
pl_pl: Stawki za tokeny (USD za 1 000 000 tokenów) używane do szacowania kosztów. Stawki są ustalane osobno dla każdego modelu.
pt_br: Taxas de tokens (USD por 1.000.000 de tokens) usadas para estimar custos. As taxas são por modelo.
ru_ru: Стоимость токенов (USD за 1 000 000 токенов), используемая для оценки расходов. Тарифы указаны для каждой модели.
zh_cn: 用于估算成本的 Token 费率（每 1,000,000 个 Token 的美元价格）。费率按模型计算。

source: Pricing last updated: %s
de_de: Preise zuletzt aktualisiert: %s
es_es: Precios actualizados por última vez: %s
fr_fr: Dernière mise à jour des tarifs : %s
it_it: Prezzi aggiornati il: %s
ja: 料金の最終更新: %s
ko_kr: 요금 최종 업데이트: %s
nl_nl: Prijzen voor het laatst bijgewerkt: %s
pl_pl: Ostatnia aktualizacja cennika: %s
pt_br: Preços atualizados pela última vez em: %s
ru_ru: Цены обновлены: %s
zh_cn: 定价上次更新：%s

source: Get Latest Pricing
de_de: Aktuelle Preise abrufen
es_es: Obtener los últimos precios
fr_fr: Obtenir les derniers tarifs
it_it: Ottieni i prezzi più recenti
ja: 最新の料金を取得
ko_kr: 최신 요금 가져오기
nl_nl: Nieuwste prijzen ophalen
pl_pl: Pobierz najnowszy cennik
pt_br: Obter os preços mais recentes
ru_ru: Получить актуальные цены
zh_cn: 获取最新定价

source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
it_it: Modello
ja: モデル
ko_kr: 모델
pt_br: Modelo
ru_ru: Модель
zh_cn: 模型

source: Input $/1M
de_de: Eingabe $/1 Mio.
es_es: Entrada $/1M
fr_fr: Entrée $/1M
ja: 入力 $/100万
ko_kr: 입력 $/100만
nl_nl: Invoer $/1M
pl_pl: Wejście $/1 mln
pt_br: Entrada US$/1M
ru_ru: Ввод $/1 млн
zh_cn: 输入 $/1M

source: Output $/1M
de_de: Ausgabe $/1 Mio.
es_es: Salida $/1M
fr_fr: Sortie $/1M
ja: 出力 $/100万
ko_kr: 출력 $/100만
nl_nl: Uitvoer $/1M
pl_pl: Wyjście $/1 mln
pt_br: Saída US$/1M
ru_ru: Вывод $/1 млн
zh_cn: 输出 $/1M

source: Agent Builder is not responsible for charges on your AI provider accounts. By using this plugin you agree to the %s.
de_de: Agent Builder ist nicht für Kosten verantwortlich, die auf Ihren Konten bei KI-Anbietern entstehen. Mit der Nutzung dieses Plugins stimmen Sie den %s zu.
es_es: Agent Builder no se responsabiliza de los cargos en sus cuentas de proveedores de IA. Al usar este plugin acepta los %s.
fr_fr: Agent Builder n’est pas responsable des frais facturés sur vos comptes de fournisseurs d’IA. En utilisant cette extension, vous acceptez les %s.
it_it: Agent Builder non è responsabile degli addebiti sui suoi account presso i provider AI. Utilizzando questo plugin accetta i %s.
ja: Agent Builder は、AI プロバイダーのアカウントで発生する料金について責任を負いません。本プラグインを使用することで、%sに同意したものとみなされます。
ko_kr: Agent Builder는 AI 제공업체 계정에 청구되는 요금에 대해 책임지지 않습니다. 이 플러그인을 사용함으로써 %s에 동의하게 됩니다.
nl_nl: Agent Builder is niet verantwoordelijk voor de kosten op uw accounts bij AI-providers. Door deze plugin te gebruiken gaat u akkoord met de %s.
pl_pl: Agent Builder nie odpowiada za opłaty naliczane na Twoich kontach u dostawców AI. Korzystając z tej wtyczki, akceptujesz %s.
pt_br: O Agent Builder não se responsabiliza por cobranças nas suas contas de provedores de IA. Ao usar este plugin, você concorda com os %s.
ru_ru: Agent Builder не несёт ответственности за списания на ваших счетах у ИИ-провайдеров. Используя этот плагин, вы принимаете %s.
zh_cn: Agent Builder 不对您 AI 提供商账户上产生的费用负责。使用本插件即表示您同意%s。

source: Terms of Service
de_de: Nutzungsbedingungen
es_es: Términos del servicio
fr_fr: Conditions d’utilisation
it_it: Termini di servizio
ja: 利用規約
ko_kr: 서비스 이용약관
nl_nl: Servicevoorwaarden
pl_pl: Regulamin
pt_br: Termos de Serviço
ru_ru: Условия использования
zh_cn: 服务条款

source: Updating…
de_de: Wird aktualisiert…
es_es: Actualizando…
fr_fr: Mise à jour…
it_it: Aggiornamento…
ja: 更新中…
ko_kr: 업데이트 중…
nl_nl: Bijwerken…
pl_pl: Aktualizowanie…
pt_br: Atualizando…
ru_ru: Обновление…
zh_cn: 更新中…

source: Memory entry deleted.
de_de: Gedächtniseintrag gelöscht.
es_es: Entrada de memoria eliminada.
fr_fr: Entrée de mémoire supprimée.
it_it: Voce di memoria eliminata.
ja: メモリーエントリーを削除しました。
ko_kr: 메모리 항목이 삭제되었습니다.
nl_nl: Geheugenitem verwijderd.
pl_pl: Wpis pamięci został usunięty.
pt_br: Entrada de memória excluída.
ru_ru: Запись памяти удалена.
zh_cn: 记忆条目已删除。

source: %d memory entries cleared.
de_de: %d Gedächtniseinträge gelöscht.
es_es: Se han borrado %d entradas de memoria.
fr_fr: %d entrées de mémoire effacées.
it_it: %d voci di memoria cancellate.
ja: %d 件のメモリーエントリーを消去しました。
ko_kr: 메모리 항목 %d개를 지웠습니다.
nl_nl: %d geheugenitems gewist.
pl_pl: Wyczyszczono wpisów pamięci: %d.
pt_br: %d entradas de memória removidas.
ru_ru: Очищено записей памяти: %d.
zh_cn: 已清除 %d 条记忆条目。

source: Memory settings saved.
de_de: Gedächtnis-Einstellungen gespeichert.
es_es: Ajustes de memoria guardados.
fr_fr: Réglages de la mémoire enregistrés.
it_it: Impostazioni della memoria salvate.
ja: メモリー設定を保存しました。
ko_kr: 메모리 설정이 저장되었습니다.
nl_nl: Geheugeninstellingen opgeslagen.
pl_pl: Ustawienia pamięci zostały zapisane.
pt_br: Configurações de memória salvas.
ru_ru: Настройки памяти сохранены.
zh_cn: 记忆设置已保存。

source: Persistent key-value memory stored by agents across conversations — user preferences, prior decisions, and accumulated context.
de_de: Dauerhafter Schlüssel-Wert-Speicher, den Agenten über Unterhaltungen hinweg anlegen — Benutzerpräferenzen, frühere Entscheidungen und gesammelter Kontext.
es_es: Memoria persistente de clave-valor almacenada por los agentes entre conversaciones: preferencias de usuario, decisiones previas y contexto acumulado.
fr_fr: Mémoire clé-valeur persistante stockée par les agents d’une conversation à l’autre — préférences des utilisateurs, décisions antérieures et contexte accumulé.
it_it: Memoria persistente chiave-valore conservata dagli agenti tra una conversazione e l'altra: preferenze degli utenti, decisioni precedenti e contesto accumulato.
ja: エージェントが会話をまたいで保存する永続的なキーバリュー形式のメモリーです。ユーザーの好み、過去の判断、蓄積されたコンテキストが含まれます。
ko_kr: 에이전트가 대화 전반에 걸쳐 저장하는 영구 키-값 메모리입니다. 사용자 선호, 이전 결정, 축적된 컨텍스트가 포함됩니다.
nl_nl: Permanent sleutel-waardegeheugen dat agents over gesprekken heen opslaan — gebruikersvoorkeuren, eerdere beslissingen en opgebouwde context.
pl_pl: Trwała pamięć klucz-wartość przechowywana przez agentów pomiędzy rozmowami — preferencje użytkowników, wcześniejsze decyzje i zgromadzony kontekst.
pt_br: Memória persistente de chave-valor armazenada pelos agentes entre conversas — preferências do usuário, decisões anteriores e contexto acumulado.
ru_ru: Постоянная память в формате «ключ — значение», которую агенты сохраняют между диалогами: предпочтения пользователей, ранее принятые решения и накопленный контекст.
zh_cn: 智能体在多次对话之间存储的持久化键值记忆——用户偏好、先前决策和累积的上下文。

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
zh_cn: 保存

source: Clear matching memories? This cannot be undone.
de_de: Passende Gedächtniseinträge löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Borrar las memorias coincidentes? Esta acción no se puede deshacer.
fr_fr: Effacer les mémoires correspondantes ? Cette action est irréversible.
it_it: Cancellare le memorie corrispondenti? L'operazione non può essere annullata.
ja: 条件に一致するメモリーを消去しますか？ この操作は元に戻せません。
ko_kr: 일치하는 메모리를 지우시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Overeenkomende geheugenitems wissen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Wyczyścić pasujące wpisy pamięci? Tej operacji nie można cofnąć.
pt_br: Limpar as memórias correspondentes? Esta ação não pode ser desfeita.
ru_ru: Очистить подходящие записи памяти? Это действие необратимо.
zh_cn: 要清除匹配的记忆吗？此操作无法撤销。

source: Clear Filtered (%d)
de_de: Gefilterte löschen (%d)
es_es: Borrar las filtradas (%d)
fr_fr: Effacer les résultats filtrés (%d)
it_it: Cancella le voci filtrate (%d)
ja: 絞り込み結果を消去 (%d)
ko_kr: 필터된 항목 지우기 (%d)
nl_nl: Gefilterde items wissen (%d)
pl_pl: Wyczyść przefiltrowane (%d)
pt_br: Limpar filtradas (%d)
ru_ru: Очистить отфильтрованные (%d)
zh_cn: 清除已筛选项（%d）

source: Clear All Memories
de_de: Alle Gedächtniseinträge löschen
es_es: Borrar todas las memorias
fr_fr: Effacer toutes les mémoires
it_it: Cancella tutte le memorie
ja: すべてのメモリーを消去
ko_kr: 모든 메모리 지우기
nl_nl: Alle geheugenitems wissen
pl_pl: Wyczyść całą pamięć
pt_br: Limpar todas as memórias
ru_ru: Очистить всю память
zh_cn: 清除所有记忆

source: %d memory entries
de_de: %d Gedächtniseinträge
es_es: %d entradas de memoria
fr_fr: %d entrées de mémoire
it_it: %d voci di memoria
ja: %d 件のメモリーエントリー
ko_kr: 메모리 항목 %d개
nl_nl: %d geheugenitems
pl_pl: Wpisy pamięci: %d
pt_br: %d entradas de memória
ru_ru: записей памяти: %d
zh_cn: %d 条记忆条目

source: No memory entries found.
de_de: Keine Gedächtniseinträge gefunden.
es_es: No se han encontrado entradas de memoria.
fr_fr: Aucune entrée de mémoire trouvée.
it_it: Nessuna voce di memoria trovata.
ja: メモリーエントリーが見つかりませんでした。
ko_kr: 메모리 항목을 찾을 수 없습니다.
nl_nl: Geen geheugenitems gevonden.
pl_pl: Nie znaleziono wpisów pamięci.
pt_br: Nenhuma entrada de memória encontrada.
ru_ru: Записи памяти не найдены.
zh_cn: 未找到记忆条目。

source: Agent memories will appear here as your agents accumulate context across conversations.
de_de: Gedächtniseinträge der Agenten erscheinen hier, sobald Ihre Agenten über Unterhaltungen hinweg Kontext sammeln.
es_es: Las memorias de los agentes aparecerán aquí a medida que sus agentes acumulen contexto entre conversaciones.
fr_fr: Les mémoires des agents apparaîtront ici à mesure que vos agents accumulent du contexte au fil des conversations.
it_it: Le memorie degli agenti compariranno qui man mano che i suoi agenti accumulano contesto tra le conversazioni.
ja: エージェントが会話をまたいでコンテキストを蓄積すると、エージェントのメモリーがここに表示されます。
ko_kr: 에이전트가 대화를 거치며 컨텍스트를 축적하면 에이전트 메모리가 여기에 표시됩니다.
nl_nl: Agentgeheugen verschijnt hier zodra uw agenten context opbouwen over gesprekken heen.
pl_pl: Wpisy pamięci agentów pojawią się tutaj, gdy agenci zgromadzą kontekst z kolejnych rozmów.
pt_br: As memórias dos agentes aparecerão aqui conforme seus agentes acumularem contexto ao longo das conversas.
ru_ru: Записи памяти агентов появятся здесь по мере накопления агентами контекста в диалогах.
zh_cn: 当您的智能体在多次对话中累积上下文时，智能体记忆将显示在此处。

source: Entity
de_de: Entität
es_es: Entidad
fr_fr: Entité
it_it: Entità
ja: エンティティ
ko_kr: 엔터티
nl_nl: Entiteit
pl_pl: Encja
pt_br: Entidade
ru_ru: Сущность
zh_cn: 实体

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
it_it: Chiave
ja: キー
ko_kr: 키
nl_nl: Sleutel
pl_pl: Klucz
pt_br: Chave
ru_ru: Ключ
zh_cn: 键

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
ja: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
zh_cn: 值

source: Expires
de_de: Läuft ab
es_es: Caduca
fr_fr: Expire le
it_it: Scadenza
ja: 有効期限
ko_kr: 만료
nl_nl: Verloopt
pl_pl: Wygasa
pt_br: Expira em
ru_ru: Истекает
zh_cn: 过期时间

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour le
it_it: Aggiornato
ja: 更新日時
ko_kr: 업데이트됨
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado em
ru_ru: Обновлено
zh_cn: 更新时间

source: Delete this memory?
de_de: Diesen Gedächtniseintrag löschen?
es_es: ¿Eliminar esta memoria?
fr_fr: Supprimer cette mémoire ?
it_it: Eliminare questa memoria?
ja: このメモリーを削除しますか？
ko_kr: 이 메모리를 삭제하시겠습니까?
nl_nl: Dit geheugenitem verwijderen?
pl_pl: Usunąć ten wpis pamięci?
pt_br: Excluir esta memória?
ru_ru: Удалить эту запись памяти?
zh_cn: 要删除此记忆吗？

source: Settings reset to defaults.
de_de: Einstellungen auf die Standardwerte zurückgesetzt.
es_es: Ajustes restablecidos a los valores por defecto.
fr_fr: Réglages réinitialisés aux valeurs par défaut.
it_it: Impostazioni ripristinate ai valori predefiniti.
ja: 設定をデフォルトにリセットしました。
ko_kr: 설정이 기본값으로 초기화되었습니다.
nl_nl: Instellingen teruggezet naar de standaardwaarden.
pl_pl: Ustawienia zostały przywrócone do wartości domyślnych.
pt_br: Configurações redefinidas para os padrões.
ru_ru: Настройки сброшены к значениям по умолчанию.
zh_cn: 设置已重置为默认值。

source: Settings saved with %s as Global provider.
de_de: Einstellungen mit %s als globalem Anbieter gespeichert.
es_es: Ajustes guardados con %s como proveedor global.
fr_fr: Réglages enregistrés avec %s comme fournisseur global.
it_it: Impostazioni salvate con %s come provider globale.
ja: %s をグローバルプロバイダーとして設定を保存しました。
ko_kr: %s을(를) 전역 제공업체로 하여 설정이 저장되었습니다.
nl_nl: Instellingen opgeslagen met %s als globale provider.
pl_pl: Ustawienia zapisane; dostawca globalny: %s.
pt_br: Configurações salvas com %s como provedor global.
ru_ru: Настройки сохранены, глобальный провайдер — %s.
zh_cn: 设置已保存，%s 已设为全局提供商。

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zostały zapisane.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
zh_cn: 设置已保存。

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Interface
de_de: Oberfläche
es_es: Interfaz
it_it: Interfaccia
ja: インターフェース
ko_kr: 인터페이스
pl_pl: Interfejs
ru_ru: Интерфейс
zh_cn: 界面

source: Providers
de_de: Anbieter
es_es: Proveedores
fr_fr: Fournisseurs
it_it: Provider
ja: プロバイダー
ko_kr: 제공업체
pl_pl: Dostawcy
pt_br: Provedores
ru_ru: Провайдеры
zh_cn: 提供商

source: APIs
fr_fr: API
it_it: API
ja: API
ko_kr: API
pl_pl: API
ru_ru: API
zh_cn: API

source: Endpoints
de_de: Endpunkte
fr_fr: Points de terminaison
it_it: Endpoint
ja: エンドポイント
ko_kr: 엔드포인트
pl_pl: Punkty końcowe
ru_ru: Конечные точки
zh_cn: 端点

source: Health
de_de: Systemzustand
es_es: Salud
fr_fr: Santé
it_it: Stato di salute
ja: ヘルス
ko_kr: 상태
nl_nl: Status
pl_pl: Kondycja
pt_br: Saúde
ru_ru: Состояние
zh_cn: 健康状况

source: Search settings…
de_de: Einstellungen durchsuchen…
es_es: Buscar en los ajustes…
fr_fr: Rechercher dans les réglages…
it_it: Cerca nelle impostazioni…
ja: 設定を検索…
ko_kr: 설정 검색…
nl_nl: Instellingen zoeken…
pl_pl: Szukaj w ustawieniach…
pt_br: Pesquisar configurações…
ru_ru: Поиск по настройкам…
zh_cn: 搜索设置…

source: Search settings
de_de: Einstellungen durchsuchen
es_es: Buscar en los ajustes
fr_fr: Rechercher dans les réglages
it_it: Cerca nelle impostazioni
ja: 設定を検索
ko_kr: 설정 검색
nl_nl: Instellingen zoeken
pl_pl: Szukaj w ustawieniach
pt_br: Pesquisar configurações
ru_ru: Поиск по настройкам
zh_cn: 搜索设置

source: Settings sections
de_de: Einstellungsbereiche
es_es: Secciones de ajustes
fr_fr: Sections des réglages
it_it: Sezioni delle impostazioni
ja: 設定セクション
ko_kr: 설정 섹션
nl_nl: Instellingssecties
pl_pl: Sekcje ustawień
pt_br: Seções de configurações
ru_ru: Разделы настроек
zh_cn: 设置分区

source: No settings match your search.
de_de: Keine Einstellungen entsprechen Ihrer Suche.
es_es: Ningún ajuste coincide con su búsqueda.
fr_fr: Aucun réglage ne correspond à votre recherche.
it_it: Nessuna impostazione corrisponde alla ricerca.
ja: 検索条件に一致する設定はありません。
ko_kr: 검색과 일치하는 설정이 없습니다.
nl_nl: Geen instellingen komen overeen met uw zoekopdracht.
pl_pl: Żadne ustawienie nie pasuje do wyszukiwania.
pt_br: Nenhuma configuração corresponde à sua pesquisa.
ru_ru: Настройки по вашему запросу не найдены.
zh_cn: 没有与您的搜索匹配的设置。

source: Save changes
de_de: Änderungen speichern
es_es: Guardar los cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
zh_cn: 保存更改

source: Choose the default LLM provider and optionally override it per agent.
de_de: Wählen Sie den Standard-LLM-Anbieter und überschreiben Sie ihn optional pro Agent.
es_es: Elija el proveedor de LLM por defecto y, si lo desea, sobrescríbalo por agente.
fr_fr: Choisissez le fournisseur LLM par défaut et remplacez-le éventuellement pour chaque agent.
it_it: Scelga il provider LLM predefinito e, se necessario, lo sovrascriva per singolo agente.
ja: デフォルトの LLM プロバイダーを選択し、必要に応じてエージェントごとに上書きします。
ko_kr: 기본 LLM 제공업체를 선택하고 필요하면 에이전트별로 재정의하십시오.
nl_nl: Kies de standaard LLM-provider en overschrijf deze desgewenst per agent.
pl_pl: Wybierz domyślnego dostawcę LLM i opcjonalnie nadpisz go dla poszczególnych agentów.
pt_br: Escolha o provedor de LLM padrão e, se quiser, substitua-o por agente.
ru_ru: Выберите LLM-провайдера по умолчанию и при необходимости переопределите его для отдельных агентов.
zh_cn: 选择默认的 LLM 提供商，也可按智能体单独覆盖。

source: LLM provider configuration
de_de: Konfiguration des LLM-Anbieters
es_es: Configuración del proveedor de LLM
fr_fr: Configuration du fournisseur LLM
it_it: Configurazione del provider LLM
ja: LLM プロバイダーの設定
ko_kr: LLM 제공업체 구성
nl_nl: Configuratie van LLM-provider
pl_pl: Konfiguracja dostawcy LLM
pt_br: Configuração do provedor de LLM
ru_ru: Настройка LLM-провайдера
zh_cn: LLM 提供商配置

source: Chat features per agent
de_de: Chat-Funktionen pro Agent
es_es: Características de chat por agente
fr_fr: Fonctionnalités de discussion par agent
it_it: Funzionalità di chat per agente
ja: エージェントごとのチャット機能
ko_kr: 에이전트별 채팅 기능
nl_nl: Chatfuncties per agent
pl_pl: Funkcje czatu dla poszczególnych agentów
pt_br: Recursos de chat por agente
ru_ru: Возможности чата для каждого агента
zh_cn: 各智能体的聊天功能

source: How agents address people. Site facts and standing guidance belong in Knowledge Wiki.
de_de: Wie Agenten Personen ansprechen. Fakten zur Website und dauerhafte Vorgaben gehören ins Wissens-Wiki.
es_es: Cómo se dirigen los agentes a las personas. Los datos del sitio y las directrices permanentes deben ir en el Wiki de conocimiento.
fr_fr: La façon dont les agents s’adressent aux personnes. Les informations sur le site et les consignes permanentes doivent figurer dans le Wiki de connaissances.
it_it: Come gli agenti si rivolgono alle persone. I fatti sul sito e le indicazioni permanenti vanno nella Wiki della conoscenza.
ja: エージェントが人をどう呼ぶかを設定します。サイトに関する事実や常時適用したい指針はナレッジウィキに記載してください。
ko_kr: 에이전트가 사람을 부르는 방식입니다. 사이트 정보와 상시 지침은 지식 위키에 작성하십시오.
nl_nl: Hoe agenten mensen aanspreken. Feiten over de site en vaste richtlijnen horen thuis in de kenniswiki.
pl_pl: Sposób, w jaki agenci zwracają się do użytkowników. Fakty o witrynie i stałe wytyczne umieszczaj w Wiki wiedzy.
pt_br: Como os agentes se dirigem às pessoas. Fatos sobre o site e orientações permanentes pertencem à Wiki de Conhecimento.
ru_ru: Как агенты обращаются к людям. Факты о сайте и постоянные указания следует хранить в вики знаний.
zh_cn: 智能体如何称呼用户。站点事实和长期指导应放在知识维基中。

source: Personalization
de_de: Personalisierung
es_es: Personalización
fr_fr: Personnalisation
it_it: Personalizzazione
ja: パーソナライズ
ko_kr: 개인화
nl_nl: Personalisatie
pl_pl: Personalizacja
pt_br: Personalização
ru_ru: Персонализация
zh_cn: 个性化

source: What should agents call administrators?
de_de: Wie sollen Agenten Administratoren nennen?
es_es: ¿Cómo deben llamar los agentes a los administradores?
fr_fr: Comment les agents doivent-ils appeler les administrateurs ?
it_it: Come devono chiamare gli agenti gli amministratori?
ja: エージェントは管理者をどう呼びますか？
ko_kr: 에이전트가 관리자를 어떻게 불러야 합니까?
nl_nl: Hoe moeten agents beheerders noemen?
pl_pl: Jak agenci mają zwracać się do administratorów?
pt_br: Como os agentes devem chamar os administradores?
ru_ru: Как агентам обращаться к администраторам?
zh_cn: 智能体应如何称呼管理员？

source: e.g. Sam, or “the site owner”
de_de: z. B. Sam oder „der Website-Inhaber“
es_es: p. ej., Sam, o “el propietario del sitio”
fr_fr: par ex. Sam, ou « le propriétaire du site »
it_it: ad es. Sam oppure “il proprietario del sito”
ja: 例: 田中さん、または「サイト運営者」
ko_kr: 예: Sam 또는 “사이트 소유자”
nl_nl: bijv. Sam of “de site-eigenaar”
pl_pl: np. Sam lub „właściciel witryny”
pt_br: ex.: Sam ou “o dono do site”
ru_ru: например, Сергей или «владелец сайта»
zh_cn: 例如：Sam，或“站点所有者”

source: How agents address signed-in administrators in conversation. Leave blank to use the WordPress display name.
de_de: Wie Agenten angemeldete Administratoren in Unterhaltungen ansprechen. Leer lassen, um den WordPress-Anzeigenamen zu verwenden.
es_es: Cómo se dirigen los agentes a los administradores con la sesión iniciada durante la conversación. Déjelo vacío para usar el nombre público de WordPress.
fr_fr: La façon dont les agents s’adressent aux administrateurs connectés au cours d’une conversation. Laissez vide pour utiliser le nom public WordPress.
it_it: Come gli agenti si rivolgono agli amministratori autenticati durante la conversazione. Lasci vuoto per utilizzare il nome visualizzato di WordPress.
ja: サインイン済みの管理者に対して、エージェントが会話中にどう呼びかけるかを設定します。空欄の場合は WordPress の表示名が使用されます。
ko_kr: 에이전트가 대화에서 로그인한 관리자를 부르는 방식입니다. 비워 두면 워드프레스 표시 이름이 사용됩니다.
nl_nl: Hoe agents ingelogde beheerders in een gesprek aanspreken. Laat leeg om de WordPress-weergavenaam te gebruiken.
pl_pl: Sposób, w jaki agenci zwracają się w rozmowie do zalogowanych administratorów. Pozostaw puste, aby użyć nazwy wyświetlanej z WordPressa.
pt_br: Como os agentes se dirigem aos administradores conectados durante a conversa. Deixe em branco para usar o nome de exibição do WordPress.
ru_ru: Как агенты обращаются в диалоге к вошедшим администраторам. Оставьте пустым, чтобы использовать отображаемое имя WordPress.
zh_cn: 智能体在对话中如何称呼已登录的管理员。留空则使用 WordPress 显示名称。

source: What should agents call frontend visitors?
de_de: Wie sollen Agenten Besucher im Frontend nennen?
es_es: ¿Cómo deben llamar los agentes a los visitantes del sitio público?
fr_fr: Comment les agents doivent-ils appeler les visiteurs du site public ?
it_it: Come devono chiamare gli agenti i visitatori del frontend?
ja: エージェントはフロントエンドの訪問者をどう呼びますか？
ko_kr: 에이전트가 프런트엔드 방문자를 어떻게 불러야 합니까?
nl_nl: Hoe moeten agents bezoekers op de frontend noemen?
pl_pl: Jak agenci mają zwracać się do odwiedzających witrynę?
pt_br: Como os agentes devem chamar os visitantes do site?
ru_ru: Как агентам обращаться к посетителям сайта?
zh_cn: 智能体应如何称呼前台访客？

source: e.g. there, or “valued customer”
de_de: z. B. „Hallo“ oder „geschätzter Kunde“
es_es: p. ej., «hola», o “estimado cliente”
fr_fr: par ex. « cher client », ou « client fidèle »
it_it: ad es. “gentile utente” oppure “gentile cliente”
ja: 例: お客様、または「大切なお客様」
ko_kr: 예: 고객님 또는 “소중한 고객”
nl_nl: bijv. bezoeker of “gewaardeerde klant”
pl_pl: np. „drogi gościu” lub „szanowny kliencie”
pt_br: ex.: olá ou “cliente especial”
ru_ru: например, «уважаемый клиент»
zh_cn: 例如：朋友，或“尊敬的客户”
