Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Select the provider you want to connect.
de_de: Wählen Sie den Anbieter aus, den Sie verbinden möchten.
es_es: Seleccione el proveedor que quiere conectar.
fr_fr: Sélectionnez le fournisseur que vous souhaitez connecter.
it_it: Selezioni il provider da connettere.
ja: 接続するプロバイダーを選択してください。
ko_kr: 연결할 제공업체를 선택하십시오.
nl_nl: Selecteer de provider waarmee u verbinding wilt maken.
pl_pl: Wybierz dostawcę, z którym chcesz się połączyć.
pt_br: Selecione o provedor que deseja conectar.
ru_ru: Выберите провайдера, которого хотите подключить.
zh_cn: 选择您要连接的提供商。

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
ja: メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес email
zh_cn: 电子邮件地址

source: Register & Connect
de_de: Registrieren & verbinden
es_es: Registrarse y conectar
fr_fr: S’inscrire et connecter
it_it: Registrati e connetti
ja: 登録して接続
ko_kr: 등록 및 연결
nl_nl: Registreren & verbinden
pl_pl: Zarejestruj i połącz
pt_br: Registrar e conectar
ru_ru: Зарегистрироваться и подключить
zh_cn: 注册并连接

source: Continue to Testing →
de_de: Weiter zum Test →
es_es: Continuar a las pruebas →
fr_fr: Passer aux tests →
it_it: Continua con la prova →
ja: テストに進む →
ko_kr: 테스트로 계속 →
nl_nl: Doorgaan naar testen →
pl_pl: Przejdź do testowania →
pt_br: Continuar para o teste →
ru_ru: Перейти к проверке →
zh_cn: 继续进行测试 →

source: I agree to the <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Terms of Service</a>
de_de: Ich stimme den <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Nutzungsbedingungen</a> zu
es_es: Acepto los <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">términos del servicio</a>
fr_fr: J’accepte les <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">conditions d’utilisation</a>
it_it: Accetto i <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Termini di servizio</a>
ja: <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">利用規約</a>に同意します
ko_kr: <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">서비스 이용약관</a>에 동의합니다
nl_nl: Ik ga akkoord met de <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Servicevoorwaarden</a>
pl_pl: Akceptuję <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Regulamin</a>
pt_br: Concordo com os <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Termos de Serviço</a>
ru_ru: Я принимаю <a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">Условия использования</a>
zh_cn: 我同意<a href="https://agentic-plugin.com/terms-of-service/" target="_blank" rel="noopener">服务条款</a>

source: I agree to the <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a>
de_de: Ich stimme der <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Datenschutzerklärung</a> zu
es_es: Acepto la <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">política de privacidad</a>
fr_fr: J’accepte la <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">politique de confidentialité</a>
it_it: Accetto l'<a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Informativa sulla privacy</a>
ja: <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">プライバシーポリシー</a>に同意します
ko_kr: <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">개인정보 처리방침</a>에 동의합니다
nl_nl: Ik ga akkoord met het <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Privacybeleid</a>
pl_pl: Akceptuję <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Politykę prywatności</a>
pt_br: Concordo com a <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Política de Privacidade</a>
ru_ru: Я принимаю <a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">Политику конфиденциальности</a>
zh_cn: 我同意<a href="https://agentic-plugin.com/privacy-policy/" target="_blank" rel="noopener">隐私政策</a>

source: Ollama Server URL
es_es: URL del servidor de Ollama
fr_fr: URL du serveur Ollama
it_it: URL del server Ollama
ja: Ollama サーバー URL
ko_kr: Ollama 서버 URL
pl_pl: Adres URL serwera Ollama
pt_br: URL do servidor Ollama
ru_ru: URL сервера Ollama
zh_cn: Ollama 服务器 URL

source: Leave as default unless you changed the port or are using a remote server.
de_de: Belassen Sie den Standardwert, sofern Sie den Port nicht geändert haben oder einen entfernten Server verwenden.
es_es: Déjelo con el valor por defecto salvo que haya cambiado el puerto o esté usando un servidor remoto.
fr_fr: Laissez la valeur par défaut, sauf si vous avez changé le port ou si vous utilisez un serveur distant.
it_it: Lasci il valore predefinito, a meno che non abbia modificato la porta o stia utilizzando un server remoto.
ja: ポートを変更した場合やリモートサーバーを使用している場合を除き、デフォルトのままにしてください。
ko_kr: 포트를 변경했거나 원격 서버를 사용하는 경우가 아니라면 기본값으로 두십시오.
nl_nl: Laat dit op de standaardwaarde staan, tenzij u de poort heeft gewijzigd of een externe server gebruikt.
pl_pl: Pozostaw wartość domyślną, chyba że zmieniono port lub używany jest serwer zdalny.
pt_br: Deixe como está, a menos que você tenha alterado a porta ou esteja usando um servidor remoto.
ru_ru: Оставьте значение по умолчанию, если вы не меняли порт и не используете удалённый сервер.
zh_cn: 除非您更改了端口或使用远程服务器，否则请保持默认值。

source: Connect to Ollama
de_de: Mit Ollama verbinden
es_es: Conectar con Ollama
fr_fr: Se connecter à Ollama
it_it: Connetti a Ollama
ja: Ollama に接続
ko_kr: Ollama에 연결
nl_nl: Verbinden met Ollama
pl_pl: Połącz z Ollama
pt_br: Conectar ao Ollama
ru_ru: Подключиться к Ollama
zh_cn: 连接到 Ollama

source: Paste your API key here once you have followed the steps below.
de_de: Fügen Sie hier Ihren API-Schlüssel ein, sobald Sie die untenstehenden Schritte ausgeführt haben.
es_es: Pegue aquí su clave de API una vez que haya seguido los pasos siguientes.
fr_fr: Collez ici votre clé API une fois que vous aurez suivi les étapes ci-dessous.
it_it: Incolli qui la sua chiave API dopo aver seguito i passaggi indicati sotto.
ja: 以下の手順を完了したら、API キーをここに貼り付けてください。
ko_kr: 아래 단계를 완료한 후 API 키를 여기에 붙여 넣으십시오.
nl_nl: Plak hier uw API-sleutel nadat u de onderstaande stappen heeft gevolgd.
pl_pl: Wklej tutaj swój klucz API po wykonaniu poniższych kroków.
pt_br: Cole sua chave de API aqui depois de seguir os passos abaixo.
ru_ru: Вставьте сюда свой API-ключ, выполнив шаги ниже.
zh_cn: 按照下方步骤操作后，将您的 API 密钥粘贴到此处。

source: Get Key
de_de: Schlüssel holen
es_es: Obtener clave
fr_fr: Obtenir la clé
it_it: Ottieni la chiave
ja: キーを取得
ko_kr: 키 발급
nl_nl: Sleutel ophalen
pl_pl: Pobierz klucz
pt_br: Obter chave
ru_ru: Получить ключ
zh_cn: 获取密钥

source: Opens new window so you can perform the steps above. Remember to return here and save the key — only shown once.
de_de: Öffnet ein neues Fenster, damit Sie die obigen Schritte ausführen können. Denken Sie daran, hierher zurückzukehren und den Schlüssel zu speichern — er wird nur einmal angezeigt.
es_es: Abre una ventana nueva para que pueda realizar los pasos anteriores. Recuerde volver aquí y guardar la clave: solo se muestra una vez.
fr_fr: Ouvre une nouvelle fenêtre pour vous permettre d’effectuer les étapes ci-dessus. N’oubliez pas de revenir ici pour enregistrer la clé — elle n’est affichée qu’une seule fois.
it_it: Apre una nuova finestra per eseguire i passaggi indicati sopra. Ricordi di tornare qui e salvare la chiave: viene mostrata una sola volta.
ja: 新しいウィンドウが開き、上記の手順を実行できます。キーは一度しか表示されないため、忘れずにこの画面に戻って保存してください。
ko_kr: 위 단계를 수행할 수 있도록 새 창이 열립니다. 다시 여기로 돌아와 키를 저장하십시오. 키는 한 번만 표시됩니다.
nl_nl: Opent een nieuw venster zodat u de bovenstaande stappen kunt uitvoeren. Vergeet niet hier terug te keren en de sleutel op te slaan — deze wordt maar één keer getoond.
pl_pl: Otwiera nowe okno, w którym możesz wykonać powyższe kroki. Pamiętaj, aby wrócić tutaj i zapisać klucz — jest wyświetlany tylko raz.
pt_br: Abre uma nova janela para você executar os passos acima. Lembre-se de voltar aqui e salvar a chave — ela é exibida apenas uma vez.
ru_ru: Откроется новое окно, чтобы вы могли выполнить описанные выше шаги. Не забудьте вернуться сюда и сохранить ключ — он показывается только один раз.
zh_cn: 会打开新窗口以便您执行上述步骤。请记得返回此处保存密钥——它只会显示一次。

source: Choose a model
de_de: Wählen Sie ein Modell
es_es: Elija un modelo
fr_fr: Choisissez un modèle
it_it: Scelga un modello
ja: モデルを選択
ko_kr: 모델 선택
nl_nl: Kies een model
pl_pl: Wybierz model
pt_br: Escolha um modelo
ru_ru: Выберите модель
zh_cn: 选择模型

source: Each model has different strengths. You can change this any time in Settings.
de_de: Jedes Modell hat andere Stärken. Sie können dies jederzeit in den Einstellungen ändern.
es_es: Cada modelo tiene puntos fuertes distintos. Puede cambiarlo en cualquier momento en los ajustes.
fr_fr: Chaque modèle a ses propres points forts. Vous pourrez modifier ce choix à tout moment dans les réglages.
it_it: Ogni modello ha punti di forza diversi. Può cambiarlo in qualsiasi momento dalle Impostazioni.
ja: モデルごとに得意分野が異なります。設定からいつでも変更できます。
ko_kr: 모델마다 장점이 다릅니다. 설정에서 언제든지 변경할 수 있습니다.
nl_nl: Elk model heeft andere sterke punten. U kunt dit altijd wijzigen in Instellingen.
pl_pl: Każdy model ma inne mocne strony. Możesz to zmienić w dowolnym momencie w Ustawieniach.
pt_br: Cada modelo tem pontos fortes diferentes. Você pode alterar isso a qualquer momento nas Configurações.
ru_ru: У каждой модели свои сильные стороны. Вы можете изменить выбор в любой момент в настройках.
zh_cn: 每个模型各有所长。您可以随时在“设置”中更改。

source: Choose an agent mode
de_de: Wählen Sie einen Agenten-Modus
es_es: Elija un modo de agente
fr_fr: Choisissez un mode d’agent
it_it: Scelga una modalità per gli agenti
ja: エージェントモードを選択
ko_kr: 에이전트 모드 선택
nl_nl: Kies een agentmodus
pl_pl: Wybierz tryb pracy agentów
pt_br: Escolha um modo de agente
ru_ru: Выберите режим работы агентов
zh_cn: 选择智能体模式

source: Controls how much authority your AI agents have. You can change this any time in Settings.
de_de: Bestimmt, wie viele Befugnisse Ihre KI-Agenten haben. Sie können dies jederzeit in den Einstellungen ändern.
es_es: Controla cuánta autoridad tienen sus agentes de IA. Puede cambiarlo en cualquier momento en los ajustes.
fr_fr: Contrôle le niveau d’autonomie de vos agents IA. Vous pourrez modifier ce choix à tout moment dans les réglages.
it_it: Determina quanta autonomia hanno i suoi agenti AI. Può cambiarla in qualsiasi momento dalle Impostazioni.
ja: AI エージェントにどこまでの権限を与えるかを制御します。設定からいつでも変更できます。
ko_kr: AI 에이전트에게 부여할 권한 수준을 제어합니다. 설정에서 언제든지 변경할 수 있습니다.
nl_nl: Bepaalt hoeveel bevoegdheden uw AI-agenten hebben. U kunt dit altijd wijzigen in Instellingen.
pl_pl: Określa zakres uprawnień Twoich agentów AI. Możesz to zmienić w dowolnym momencie w Ustawieniach.
pt_br: Controla quanta autonomia seus agentes de IA têm. Você pode alterar isso a qualquer momento nas Configurações.
ru_ru: Определяет, насколько широкие полномочия имеют ваши ИИ-агенты. Вы можете изменить это в любой момент в настройках.
zh_cn: 控制您的 智能体拥有多大的权限。您可以随时在“设置”中更改。

source: Supervised
de_de: Überwacht
es_es: Supervisado
fr_fr: Supervisé
it_it: Supervisionata
ja: 承認制
ko_kr: 감독 모드
nl_nl: Onder toezicht
pl_pl: Nadzorowany
pt_br: Supervisionado
ru_ru: Контролируемый
zh_cn: 监管

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliata
ja: 推奨
ko_kr: 권장
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ru_ru: Рекомендуется
zh_cn: 推荐

source: The AI proposes changes — you review and approve before anything is saved or published. Nothing happens without your sign-off.
es_es: La IA propone cambios: usted los revisa y aprueba antes de que se guarde o publique nada. No ocurre nada sin su visto bueno.
fr_fr: L’IA propose des modifications — vous les examinez et les approuvez avant tout enregistrement ou publication. Rien ne se produit sans votre validation.
ja: AI が変更を提案し、保存または公開される前にあなたが確認して承認します。あなたの承認なしには何も行われません。
nl_nl: De AI stelt wijzigingen voor — u beoordeelt en keurt ze goed voordat er iets wordt opgeslagen of gepubliceerd. Er gebeurt niets zonder uw akkoord.
pt_br: A IA propõe as alterações — você revisa e aprova antes que qualquer coisa seja salva ou publicada. Nada acontece sem o seu aval.
ru_ru: ИИ предлагает изменения — вы просматриваете и подтверждаете их до сохранения или публикации. Без вашего согласия ничего не происходит.
zh_cn: AI 提出更改建议——在任何内容被保存或发布之前，由您审核并批准。未经您的许可不会执行任何操作。

source: Autonomous
de_de: Autonom
es_es: Autónomo
fr_fr: Autonome
it_it: Autonoma
ja: 自律
ko_kr: 자율 모드
nl_nl: Autonoom
pl_pl: Autonomiczny
pt_br: Autônomo
ru_ru: Автономный
zh_cn: 自主

source: The AI executes tasks immediately without asking for approval. Best for experienced users who trust the agent's judgment.
de_de: Die KI führt Aufgaben sofort und ohne Rückfrage aus. Ideal für erfahrene Anwender, die dem Urteil des Agenten vertrauen.
es_es: La IA ejecuta las tareas de inmediato sin pedir aprobación. Ideal para usuarios con experiencia que confían en el criterio del agente.
fr_fr: L’IA exécute les tâches immédiatement sans demander d’approbation. Idéal pour les utilisateurs expérimentés qui font confiance au jugement de l’agent.
it_it: L'AI esegue le attività immediatamente senza chiedere approvazione. Ideale per utenti esperti che si fidano del giudizio dell'agente.
ja: AI は承認を求めずにただちにタスクを実行します。エージェントの判断を信頼できる、経験豊富なユーザー向けです。
ko_kr: AI가 승인을 요청하지 않고 작업을 즉시 실행합니다. 에이전트의 판단을 신뢰하는 숙련된 사용자에게 적합합니다.
nl_nl: De AI voert taken direct uit zonder om goedkeuring te vragen. Het meest geschikt voor ervaren gebruikers die op het oordeel van de agent vertrouwen.
pl_pl: AI wykonuje zadania natychmiast, bez pytania o zatwierdzenie. Najlepsze dla doświadczonych użytkowników, którzy ufają ocenie agenta.
pt_br: A IA executa as tarefas imediatamente, sem pedir aprovação. Ideal para usuários experientes que confiam no julgamento do agente.
ru_ru: ИИ выполняет задачи сразу, не запрашивая подтверждения. Лучше всего подходит опытным пользователям, доверяющим решениям агента.
zh_cn: AI 会立即执行任务，无需征得批准。适合信任智能体判断力的资深用户。

source: Chat only
de_de: Nur Chat
es_es: Solo chat
fr_fr: Discussion uniquement
it_it: Solo chat
ja: チャットのみ
ko_kr: 채팅 전용
nl_nl: Alleen chatten
pl_pl: Tylko czat
pt_br: Somente chat
ru_ru: Только чат
zh_cn: 仅聊天

source: Agents can answer questions and give advice, but cannot read data from or make any changes to your site.
de_de: Agenten können Fragen beantworten und beraten, aber keine Daten Ihrer Website lesen oder Änderungen daran vornehmen.
es_es: Los agentes pueden responder preguntas y dar consejos, pero no pueden leer datos de su sitio ni realizar ningún cambio en él.
fr_fr: Les agents peuvent répondre aux questions et donner des conseils, mais ne peuvent pas lire de données ni apporter de modifications à votre site.
it_it: Gli agenti possono rispondere a domande e dare consigli, ma non possono leggere dati né apportare modifiche al suo sito.
ja: エージェントは質問に答えたりアドバイスしたりできますが、サイトのデータを読み取ったり変更したりすることはできません。
ko_kr: 에이전트가 질문에 답하고 조언할 수는 있지만 사이트의 데이터를 읽거나 사이트를 변경할 수는 없습니다.
nl_nl: Agenten kunnen vragen beantwoorden en advies geven, maar kunnen geen gegevens van uw site lezen of er wijzigingen in aanbrengen.
pl_pl: Agenci mogą odpowiadać na pytania i doradzać, ale nie mogą odczytywać danych z Twojej witryny ani wprowadzać w niej zmian.
pt_br: Os agentes podem responder perguntas e dar conselhos, mas não podem ler dados nem fazer alterações no seu site.
ru_ru: Агенты могут отвечать на вопросы и давать советы, но не могут читать данные вашего сайта или вносить в него изменения.
zh_cn: 智能体可以回答问题和提供建议，但无法读取您站点的数据，也无法进行任何更改。

source: Test your connection
de_de: Testen Sie Ihre Verbindung
es_es: Pruebe su conexión
fr_fr: Testez votre connexion
it_it: Provi la connessione
ja: 接続をテスト
ko_kr: 연결 테스트하기
nl_nl: Test uw verbinding
pl_pl: Przetestuj połączenie
pt_br: Teste sua conexão
ru_ru: Проверьте подключение
zh_cn: 测试您的连接

source: Click below to verify your AI provider is responding correctly.
de_de: Klicken Sie unten, um zu prüfen, ob Ihr KI-Anbieter korrekt antwortet.
es_es: Haga clic abajo para comprobar que su proveedor de IA responde correctamente.
fr_fr: Cliquez ci-dessous pour vérifier que votre fournisseur d’IA répond correctement.
it_it: Faccia clic qui sotto per verificare che il suo provider AI risponda correttamente.
ja: 下のボタンをクリックして、AI プロバイダーが正しく応答するか確認してください。
ko_kr: 아래를 클릭하여 AI 제공업체가 정상적으로 응답하는지 확인하십시오.
nl_nl: Klik hieronder om te controleren of uw AI-provider correct reageert.
pl_pl: Kliknij poniżej, aby sprawdzić, czy dostawca AI odpowiada prawidłowo.
pt_br: Clique abaixo para verificar se o seu provedor de IA está respondendo corretamente.
ru_ru: Нажмите кнопку ниже, чтобы убедиться, что ваш ИИ-провайдер отвечает корректно.
zh_cn: 点击下方按钮，验证您的 AI 提供商是否正常响应。

source: Test Connection
de_de: Verbindung testen
es_es: Probar la conexión
fr_fr: Tester la connexion
it_it: Prova la connessione
ja: 接続をテスト
ko_kr: 연결 테스트
nl_nl: Verbinding testen
pl_pl: Testuj połączenie
pt_br: Testar conexão
ru_ru: Проверить подключение
zh_cn: 测试连接

source: Your WordPress site just got much smarter.
de_de: Ihre WordPress-Website ist gerade deutlich schlauer geworden.
es_es: Su sitio de WordPress acaba de volverse mucho más inteligente.
fr_fr: Votre site WordPress vient de devenir bien plus intelligent.
it_it: Il suo sito WordPress è appena diventato molto più intelligente.
ja: あなたの WordPress サイトが格段に賢くなりました。
ko_kr: 워드프레스 사이트가 훨씬 똑똑해졌습니다.
nl_nl: Uw WordPress-site is zojuist een stuk slimmer geworden.
pl_pl: Twoja witryna WordPress właśnie stała się znacznie inteligentniejsza.
pt_br: Seu site WordPress acabou de ficar muito mais inteligente.
ru_ru: Ваш сайт на WordPress только что стал намного умнее.
zh_cn: 您的 WordPress 站点刚刚变得聪明多了。

source: Go ahead, talk to WordPress!!
de_de: Nur zu, sprechen Sie mit WordPress!!
es_es: ¡¡Adelante, hable con WordPress!!
fr_fr: Allez-y, parlez à WordPress !!
it_it: Avanti, parli con WordPress!!
ja: さあ、WordPress に話しかけてみましょう。
ko_kr: 이제 워드프레스와 대화해 보십시오!!
nl_nl: Ga uw gang, praat met WordPress!!
pl_pl: Śmiało, porozmawiaj z WordPressem!
pt_br: Vá em frente, converse com o WordPress!!
ru_ru: Смелее, поговорите с WordPress!
zh_cn: 来吧，和 WordPress 对话吧！！

source: WordPress Assistant
fr_fr: Assistant WordPress
zh_cn: WordPress 助手

source: Ask me anything about your WordPress site…
de_de: Fragen Sie mich alles über Ihre WordPress-Website…
es_es: Pregúnteme lo que quiera sobre su sitio de WordPress…
fr_fr: Posez-moi n’importe quelle question sur votre site WordPress…
it_it: Mi chieda qualsiasi cosa sul suo sito WordPress…
ja: WordPress サイトについて何でも聞いてください…
ko_kr: 워드프레스 사이트에 대해 무엇이든 물어보세요…
nl_nl: Vraag me alles over uw WordPress-site…
pl_pl: Zapytaj mnie o cokolwiek związanego z Twoją witryną WordPress…
pt_br: Pergunte qualquer coisa sobre o seu site WordPress…
ru_ru: Спросите меня о чём угодно, связанном с вашим сайтом на WordPress…
zh_cn: 关于您的 WordPress 站点，尽管问我…

source: Voice input
de_de: Spracheingabe
es_es: Entrada de voz
fr_fr: Saisie vocale
it_it: Input vocale
ja: 音声入力
ko_kr: 음성 입력
nl_nl: Spraakinvoer
pl_pl: Wprowadzanie głosowe
pt_br: Entrada por voz
ru_ru: Голосовой ввод
zh_cn: 语音输入

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja: 送信
ko_kr: 전송
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
zh_cn: 发送

source: Exit Wizard
de_de: Wizard verlassen
es_es: Salir del asistente
fr_fr: Quitter l’assistant
it_it: Esci dalla procedura guidata
ja: ウィザードを終了
ko_kr: 마법사 종료
nl_nl: Wizard verlaten
pl_pl: Zamknij kreator
pt_br: Sair do assistente
ru_ru: Выйти из мастера
zh_cn: 退出向导

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja: 戻る
ko_kr: 뒤로
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
zh_cn: 返回

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
ja: 次へ
ko_kr: 다음
nl_nl: Volgende
pl_pl: Dalej
pt_br: Avançar
ru_ru: Далее
zh_cn: 下一步

source: Enlarged preview
de_de: Vergrößerte Vorschau
es_es: Vista previa ampliada
fr_fr: Aperçu agrandi
it_it: Anteprima ingrandita
ja: 拡大プレビュー
ko_kr: 확대 미리보기
nl_nl: Vergrote voorvertoning
pl_pl: Powiększony podgląd
pt_br: Prévia ampliada
ru_ru: Увеличенный предпросмотр
zh_cn: 放大预览

source: Connect to Agentic AI
de_de: Mit Agentic AI verbinden
es_es: Conectar con Agentic AI
fr_fr: Se connecter à Agentic AI
it_it: Connetti ad Agentic AI
ja: Agentic AI に接続
ko_kr: Agentic AI에 연결
nl_nl: Verbinden met Agentic AI
pl_pl: Połącz z Agentic AI
pt_br: Conectar à Agentic AI
ru_ru: Подключиться к Agentic AI
zh_cn: 连接到 Agentic AI

source: Connect your AI agents to an LLM Provider with just one click.
de_de: Verbinden Sie Ihre KI-Agenten mit nur einem Klick mit einem LLM-Anbieter.
es_es: Conecte sus agentes de IA a un proveedor de LLM con un solo clic.
fr_fr: Connectez vos agents IA à un fournisseur LLM en un seul clic.
it_it: Connetta i suoi agenti AI a un provider LLM con un solo clic.
ja: ワンクリックで AI エージェントを LLM プロバイダーに接続します。
ko_kr: 클릭 한 번으로 AI 에이전트를 LLM 제공업체에 연결하십시오.
nl_nl: Verbind uw AI-agents met één klik met een LLM-provider.
pl_pl: Połącz swoich agentów AI z dostawcą LLM jednym kliknięciem.
pt_br: Conecte seus agentes de IA a um provedor de LLM com apenas um clique.
ru_ru: Подключите своих ИИ-агентов к LLM-провайдеру одним нажатием.
zh_cn: 只需一键，即可将您的 AI 智能体连接到 LLM 提供商。

source: Free daily credits, no payment info required.
de_de: Kostenlose tägliche Credits, keine Zahlungsdaten erforderlich.
es_es: Créditos diarios gratuitos, sin necesidad de datos de pago.
fr_fr: Crédits quotidiens gratuits, aucune information de paiement requise.
it_it: Crediti giornalieri gratuiti, senza dati di pagamento.
ja: 毎日の無料クレジット付き、支払い情報は不要です。
ko_kr: 매일 무료 크레딧이 제공되며 결제 정보가 필요 없습니다.
nl_nl: Dagelijks gratis credits, geen betaalgegevens nodig.
pl_pl: Bezpłatne dzienne kredyty, bez podawania danych płatniczych.
pt_br: Créditos diários gratuitos, sem necessidade de dados de pagamento.
ru_ru: Бесплатные ежедневные кредиты, платёжные данные не требуются.
zh_cn: 每日免费额度，无需提供付款信息。

source: Registration
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
ja: 登録
ko_kr: 등록
nl_nl: Registratie
pl_pl: Rejestracja
pt_br: Registro
ru_ru: Регистрация
zh_cn: 注册

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
ja: メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес email
zh_cn: 电子邮件地址

source: Free daily credits and API key will be sent to this email address.
de_de: Kostenlose tägliche Credits und der API-Schlüssel werden an diese E-Mail-Adresse gesendet.
es_es: Los créditos diarios gratuitos y la clave de API se enviarán a esta dirección de correo electrónico.
fr_fr: Les crédits quotidiens gratuits et la clé API seront envoyés à cette adresse e-mail.
it_it: I crediti giornalieri gratuiti e la chiave API verranno inviati a questo indirizzo email.
ja: 毎日の無料クレジットと API キーは、このメールアドレスに送信されます。
ko_kr: 매일 제공되는 무료 크레딧과 API 키가 이 이메일 주소로 전송됩니다.
nl_nl: De dagelijkse gratis credits en de API-sleutel worden naar dit e-mailadres gestuurd.
pl_pl: Bezpłatne dzienne kredyty oraz klucz API zostaną wysłane na ten adres e-mail.
pt_br: Os créditos diários gratuitos e a chave de API serão enviados para este endereço de e-mail.
ru_ru: Бесплатные ежедневные кредиты и API-ключ будут отправлены на этот адрес email.
zh_cn: 每日免费额度和 API 密钥将发送到此电子邮件地址。
