Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: GDPR Policy
de_de: DSGVO-Richtlinie
es_es: Política de RGPD
fr_fr: Politique RGPD
it_it: Informativa GDPR
ja: GDPR ポリシー
ko_kr: GDPR 정책
nl_nl: AVG-beleid
pl_pl: Polityka RODO
pt_br: Política de GDPR
ru_ru: Политика GDPR
zh_cn: GDPR 政策

source: Online
es_es: En línea
fr_fr: En ligne
ja: オンライン
ko_kr: 온라인
ru_ru: В сети
zh_cn: 在线

source: Manage Agent Deployments
de_de: Agenten-Bereitstellungen verwalten
es_es: Gestionar los despliegues de agentes
fr_fr: Gérer les déploiements d’agents
it_it: Gestisci le distribuzioni degli agenti
ja: エージェントのデプロイを管理
ko_kr: 에이전트 배포 관리
nl_nl: Agent-implementaties beheren
pl_pl: Zarządzaj wdrożeniami agentów
pt_br: Gerenciar implantações de agentes
ru_ru: Управление развёртываниями агентов
zh_cn: 管理智能体部署

source: Agent Builder is almost ready!
de_de: Agent Builder ist fast bereit!
es_es: ¡Agent Builder está casi listo!
fr_fr: Agent Builder est presque prêt !
it_it: Agent Builder è quasi pronto!
ja: Agent Builder の準備がもうすぐ完了します。
ko_kr: Agent Builder가 거의 준비되었습니다!
nl_nl: Agent Builder is bijna klaar!
pl_pl: Agent Builder jest już prawie gotowy!
pt_br: O Agent Builder está quase pronto!
ru_ru: Agent Builder почти готов!
zh_cn: Agent Builder 就快准备好了！

source: Finish setup to start using your AI agents.
de_de: Schließen Sie die Einrichtung ab, um Ihre KI-Agenten zu nutzen.
es_es: Complete la configuración para empezar a usar sus agentes de IA.
fr_fr: Terminez la configuration pour commencer à utiliser vos agents IA.
it_it: Completi la configurazione per iniziare a utilizzare i suoi agenti AI.
ja: セットアップを完了して、AI エージェントを使い始めましょう。
ko_kr: 설정을 완료하고 AI 에이전트를 사용해 보십시오.
nl_nl: Voltooi de installatie om uw AI-agents te gaan gebruiken.
pl_pl: Dokończ konfigurację, aby zacząć korzystać ze swoich agentów AI.
pt_br: Conclua a configuração para começar a usar seus agentes de IA.
ru_ru: Завершите настройку, чтобы начать пользоваться ИИ-агентами.
zh_cn: 完成设置即可开始使用您的 AI 智能体。

source: Finish Setup
de_de: Einrichtung abschließen
es_es: Completar la configuración
fr_fr: Terminer la configuration
it_it: Completa la configurazione
ja: セットアップを完了
ko_kr: 설정 완료
nl_nl: Installatie voltooien
pl_pl: Dokończ konfigurację
pt_br: Concluir configuração
ru_ru: Завершить настройку
zh_cn: 完成设置

source: AI Rate Limit Reached
de_de: KI-Ratenlimit erreicht
es_es: Límite de frecuencia de IA alcanzado
fr_fr: Limite de débit IA atteinte
it_it: Limite di frequenza AI raggiunto
ja: AI のレート制限に到達しました
ko_kr: AI 요청 제한에 도달했습니다
nl_nl: AI-snelheidslimiet bereikt
pl_pl: Osiągnięto limit zapytań AI
pt_br: Limite de taxa da IA atingido
ru_ru: Достигнут лимит запросов ИИ
zh_cn: 已达到 AI 速率限制

source: A user has hit a rate limit with your configured AI provider. You can switch providers or review your usage in Settings.
de_de: Ein Benutzer hat ein Ratenlimit bei Ihrem konfigurierten KI-Anbieter erreicht. Sie können den Anbieter wechseln oder Ihre Nutzung in den Einstellungen prüfen.
es_es: Un usuario ha alcanzado un límite de frecuencia con el proveedor de IA configurado. Puede cambiar de proveedor o revisar su uso en los ajustes.
fr_fr: Un utilisateur a atteint une limite de débit auprès de votre fournisseur d’IA configuré. Vous pouvez changer de fournisseur ou consulter votre utilisation dans les réglages.
it_it: Un utente ha raggiunto un limite di frequenza presso il provider AI configurato. Può cambiare provider o controllare il suo utilizzo nelle Impostazioni.
ja: 設定済みの AI プロバイダーでユーザーがレート制限に達しました。プロバイダーを切り替えるか、設定でご利用状況を確認してください。
ko_kr: 사용자가 구성된 AI 제공업체의 요청 제한에 도달했습니다. 설정에서 제공업체를 변경하거나 사용량을 검토할 수 있습니다.
nl_nl: Een gebruiker heeft een snelheidslimiet bereikt bij de door u geconfigureerde AI-provider. U kunt van provider wisselen of uw verbruik bekijken in Instellingen.
pl_pl: Użytkownik osiągnął limit zapytań u skonfigurowanego dostawcy AI. Możesz zmienić dostawcę lub sprawdzić swoje zużycie w Ustawieniach.
pt_br: Um usuário atingiu um limite de taxa no provedor de IA configurado. Você pode trocar de provedor ou revisar seu uso nas Configurações.
ru_ru: Пользователь достиг лимита запросов у настроенного ИИ-провайдера. Вы можете сменить провайдера или проверить использование в настройках.
zh_cn: 有用户触发了您所配置 AI 提供商的速率限制。您可以更换提供商，或在“设置”中查看用量。

source: Some bundled agents are not receiving updates.
de_de: Einige mitgelieferte Agenten erhalten keine Updates.
es_es: Algunos agentes incluidos no están recibiendo actualizaciones.
fr_fr: Certains agents fournis avec l’extension ne reçoivent pas de mises à jour.
it_it: Alcuni agenti inclusi nel plugin non ricevono aggiornamenti.
ja: 一部の同梱エージェントが更新を受け取っていません。
ko_kr: 일부 번들 에이전트가 업데이트를 받지 못하고 있습니다.
nl_nl: Sommige meegeleverde agents ontvangen geen updates.
pl_pl: Niektórzy dołączeni agenci nie otrzymują aktualizacji.
pt_br: Alguns agentes incluídos no plugin não estão recebendo atualizações.
ru_ru: Некоторые встроенные агенты не получают обновления.
zh_cn: 部分捆绑的智能体未在接收更新。

source: A copy of each of these agents exists in wp-content/agentic-agents/ and is loaded instead of the version bundled with the plugin: %s
de_de: Von jedem dieser Agenten liegt eine Kopie in wp-content/agentic-agents/, die anstelle der mit dem Plugin gelieferten Version geladen wird: %s
es_es: Existe una copia de cada uno de estos agentes en wp-content/agentic-agents/ y se carga en lugar de la versión incluida con el plugin: %s
fr_fr: Une copie de chacun de ces agents existe dans wp-content/agentic-agents/ et est chargée à la place de la version fournie avec l’extension : %s
it_it: Una copia di ciascuno di questi agenti si trova in wp-content/agentic-agents/ e viene caricata al posto della versione inclusa nel plugin: %s
ja: これらのエージェントのコピーが wp-content/agentic-agents/ に存在し、プラグインに同梱されたバージョンの代わりに読み込まれています: %s
ko_kr: 다음 에이전트의 사본이 wp-content/agentic-agents/에 존재하며 플러그인에 번들된 버전 대신 로드되고 있습니다: %s
nl_nl: Van elk van deze agents staat een kopie in wp-content/agentic-agents/, die wordt geladen in plaats van de versie die met de plugin is meegeleverd: %s
pl_pl: Kopia każdego z tych agentów znajduje się w katalogu wp-content/agentic-agents/ i jest wczytywana zamiast wersji dołączonej do wtyczki: %s
pt_br: Existe uma cópia de cada um destes agentes em wp-content/agentic-agents/ e ela é carregada no lugar da versão incluída com o plugin: %s
ru_ru: Копия каждого из этих агентов находится в wp-content/agentic-agents/ и загружается вместо версии, входящей в состав плагина: %s
zh_cn: 这些智能体各有一份副本位于 wp-content/agentic-agents/ 中，系统会加载该副本而非插件捆绑的版本：%s

source: Those copies will keep running their current prompts, tools and risk levels — plugin updates will not reach them. If you did not create them on purpose, rename or remove the directories and the bundled versions will load again. Nothing is changed for you: that folder is yours.
de_de: Diese Kopien behalten ihre aktuellen Prompts, Tools und Risikostufen bei — Plugin-Updates erreichen sie nicht. Falls Sie sie nicht absichtlich angelegt haben, benennen Sie die Verzeichnisse um oder entfernen Sie sie; dann werden wieder die mitgelieferten Versionen geladen. Für Sie ändert sich nichts: Dieser Ordner gehört Ihnen.
es_es: Esas copias seguirán ejecutando sus prompts, herramientas y niveles de riesgo actuales; las actualizaciones del plugin no llegarán hasta ellas. Si no las creó a propósito, renombre o elimine los directorios y las versiones incluidas volverán a cargarse. No se cambia nada por usted: esa carpeta es suya.
fr_fr: Ces copies continueront d’utiliser leurs prompts, outils et niveaux de risque actuels — les mises à jour de l’extension ne les atteindront pas. Si vous ne les avez pas créées intentionnellement, renommez ou supprimez les répertoires et les versions fournies seront de nouveau chargées. Rien n’est modifié à votre place : ce dossier vous appartient.
it_it: Quelle copie continueranno a utilizzare i prompt, gli strumenti e i livelli di rischio attuali: gli aggiornamenti del plugin non le raggiungeranno. Se non le ha create intenzionalmente, rinomini o rimuova le directory e le versioni incluse verranno caricate di nuovo. Non viene modificato nulla al posto suo: quella cartella è sua.
ja: これらのコピーは現在のプロンプト、ツール、リスクレベルのまま動作し続け、プラグインの更新は反映されません。意図せず作成された場合は、ディレクトリの名前を変更するか削除すると、同梱バージョンが再び読み込まれます。こちらで変更を加えることはありません。そのフォルダーはあなたのものです。
ko_kr: 이 사본들은 현재의 프롬프트, 도구, 위험 수준을 그대로 유지하며 플러그인 업데이트가 적용되지 않습니다. 의도적으로 만든 것이 아니라면 해당 디렉터리의 이름을 바꾸거나 삭제하십시오. 그러면 번들 버전이 다시 로드됩니다. 임의로 변경되는 것은 없습니다. 그 폴더는 사용자의 것입니다.
nl_nl: Die kopieën blijven hun huidige prompts, tools en risiconiveaus gebruiken — plugin-updates bereiken ze niet. Als u ze niet bewust heeft aangemaakt, hernoem of verwijder dan de mappen, waarna de meegeleverde versies weer worden geladen. Er wordt niets voor u gewijzigd: die map is van u.
pl_pl: Te kopie będą nadal działać z bieżącymi promptami, narzędziami i poziomami ryzyka — aktualizacje wtyczki do nich nie dotrą. Jeśli nie utworzono ich celowo, zmień nazwę katalogów lub je usuń, a wersje dołączone do wtyczki zostaną wczytane ponownie. Nic nie jest zmieniane bez Twojej wiedzy: ten katalog należy do Ciebie.
pt_br: Essas cópias continuarão executando os prompts, ferramentas e níveis de risco atuais — as atualizações do plugin não chegarão até elas. Se você não as criou de propósito, renomeie ou remova os diretórios e as versões incluídas voltarão a ser carregadas. Nada é alterado por você: essa pasta é sua.
ru_ru: Эти копии продолжат работать со своими текущими промптами, инструментами и уровнями риска — обновления плагина до них не дойдут. Если вы создали их не намеренно, переименуйте или удалите каталоги, и снова будут загружаться встроенные версии. Ничего не меняется без вашего ведома: эта папка принадлежит вам.
zh_cn: 这些副本将继续使用它们当前的提示词、工具和风险级别——插件更新不会影响它们。如果您并非有意创建它们，可重命名或删除相应目录，捆绑版本便会重新加载。系统不会替您更改任何内容：该文件夹归您所有。

source: At least one of them was installed by an earlier version of the agent updater, which should never have offered it. That is fixed — the updater no longer touches agents that ship with a plugin.
de_de: Mindestens einer davon wurde von einer früheren Version des Agenten-Updaters installiert, die ihn nie hätte anbieten dürfen. Das ist behoben — der Updater fasst Agenten, die mit einem Plugin ausgeliefert werden, nicht mehr an.
es_es: Al menos uno de ellos lo instaló una versión anterior del actualizador de agentes, que nunca debería haberlo ofrecido. Ya está corregido: el actualizador ya no toca los agentes que vienen incluidos con un plugin.
fr_fr: L’un d’eux au moins a été installé par une version antérieure du système de mise à jour des agents, qui n’aurait jamais dû le proposer. Ce problème est corrigé — le système de mise à jour ne touche plus aux agents fournis avec une extension.
it_it: Almeno uno di essi è stato installato da una versione precedente del sistema di aggiornamento degli agenti, che non avrebbe mai dovuto proporlo. Il problema è stato risolto: il sistema di aggiornamento non tocca più gli agenti forniti con un plugin.
ja: そのうち少なくとも 1 つは、以前のバージョンのエージェント更新機能によってインストールされたものです。本来は提供されるべきではありませんでした。この問題は修正済みで、更新機能がプラグイン同梱のエージェントに触れることはなくなりました。
ko_kr: 그중 하나 이상은 이전 버전의 에이전트 업데이터가 설치한 것으로, 원래 제공되어서는 안 되는 동작이었습니다. 이 문제는 수정되었으며, 업데이터는 더 이상 플러그인에 포함되어 배포되는 에이전트를 건드리지 않습니다.
nl_nl: Minstens één daarvan is geïnstalleerd door een eerdere versie van de agent-updater, die dat nooit had mogen aanbieden. Dat is opgelost — de updater raakt agents die met een plugin worden meegeleverd niet meer aan.
pl_pl: Co najmniej jeden z nich został zainstalowany przez wcześniejszą wersję mechanizmu aktualizacji agentów, która nigdy nie powinna go proponować. Zostało to naprawione — mechanizm aktualizacji nie ingeruje już w agentów dostarczanych wraz z wtyczką.
pt_br: Pelo menos um deles foi instalado por uma versão anterior do atualizador de agentes, que nunca deveria tê-lo oferecido. Isso foi corrigido — o atualizador não altera mais agentes que já vêm com um plugin.
ru_ru: По крайней мере один из них был установлен более ранней версией механизма обновления агентов, который вообще не должен был этого предлагать. Это исправлено — механизм обновления больше не затрагивает агентов, поставляемых с плагином.
zh_cn: 其中至少有一个是由早期版本的智能体更新程序安装的，而它本不应提供该更新。此问题已修复——更新程序不再触及随插件一同发布的智能体。

source: Unknown admin page.
de_de: Unbekannte Adminseite.
es_es: Página de administración desconocida.
fr_fr: Page d’administration inconnue.
it_it: Pagina di amministrazione sconosciuta.
ja: 不明な管理ページです。
ko_kr: 알 수 없는 관리자 페이지입니다.
nl_nl: Onbekende beheerpagina.
pl_pl: Nieznana strona administracyjna.
pt_br: Página de administração desconhecida.
ru_ru: Неизвестная страница консоли.
zh_cn: 未知的管理页面。

source: Invalid tool.
de_de: Ungültiges Tool.
es_es: Herramienta no válida.
fr_fr: Outil invalide.
it_it: Strumento non valido.
ja: ツールが無効です。
ko_kr: 유효하지 않은 도구입니다.
nl_nl: Ongeldige tool.
pl_pl: Nieprawidłowe narzędzie.
pt_br: Ferramenta inválida.
ru_ru: Некорректный инструмент.
zh_cn: 工具无效。

source: Unknown ability profile.
de_de: Unbekanntes Ability-Profil.
es_es: Perfil de capacidades desconocido.
fr_fr: Profil de capacité inconnu.
it_it: Profilo di abilità sconosciuto.
ja: 不明なアビリティプロファイルです。
ko_kr: 알 수 없는 어빌리티 프로필입니다.
nl_nl: Onbekend ability-profiel.
pl_pl: Nieznany profil zdolności.
pt_br: Perfil de habilidades desconhecido.
ru_ru: Неизвестный профиль возможностей.
zh_cn: 未知的能力配置。

source: Tools registry unavailable.
de_de: Die Tool-Registry ist nicht verfügbar.
es_es: El registro de herramientas no está disponible.
fr_fr: Registre des outils indisponible.
it_it: Registro degli strumenti non disponibile.
ja: ツールレジストリを利用できません。
ko_kr: 도구 레지스트리를 사용할 수 없습니다.
nl_nl: Het toolregister is niet beschikbaar.
pl_pl: Rejestr narzędzi jest niedostępny.
pt_br: Registro de ferramentas indisponível.
ru_ru: Реестр инструментов недоступен.
zh_cn: 工具注册表不可用。

source: Invalid skill.
de_de: Ungültiger Skill.
es_es: Habilidad no válida.
fr_fr: Compétence invalide.
it_it: Skill non valida.
ja: スキルが無効です。
ko_kr: 유효하지 않은 스킬입니다.
nl_nl: Ongeldige skill.
pl_pl: Nieprawidłowa umiejętność.
pt_br: Skill inválida.
ru_ru: Некорректный навык.
zh_cn: 技能无效。

source: Invalid screen or mode.
de_de: Ungültiger Bildschirm oder Modus.
es_es: Pantalla o modo no válidos.
fr_fr: Écran ou mode invalide.
it_it: Schermata o modalità non valida.
ja: 画面またはモードが無効です。
ko_kr: 유효하지 않은 화면 또는 모드입니다.
nl_nl: Ongeldig scherm of ongeldige modus.
pl_pl: Nieprawidłowy ekran lub tryb.
pt_br: Tela ou modo inválido.
ru_ru: Некорректный экран или режим.
zh_cn: 页面或模式无效。

source: Unknown action.
de_de: Unbekannte Aktion.
es_es: Acción desconocida.
fr_fr: Action inconnue.
it_it: Azione sconosciuta.
ja: 不明な操作です。
ko_kr: 알 수 없는 작업입니다.
nl_nl: Onbekende actie.
pl_pl: Nieznane działanie.
pt_br: Ação desconhecida.
ru_ru: Неизвестное действие.
zh_cn: 未知操作。

source: Unknown provider.
de_de: Unbekannter Anbieter.
es_es: Proveedor desconocido.
fr_fr: Fournisseur inconnu.
it_it: Provider sconosciuto.
ja: 不明なプロバイダーです。
ko_kr: 알 수 없는 제공업체입니다.
nl_nl: Onbekende provider.
pl_pl: Nieznany dostawca.
pt_br: Provedor desconhecido.
ru_ru: Неизвестный провайдер.
zh_cn: 未知提供商。

source: No API key configured for this provider.
de_de: Kein API-Schlüssel für diesen Anbieter konfiguriert.
es_es: No hay ninguna clave API configurada para este proveedor.
fr_fr: Aucune clé API configurée pour ce fournisseur.
it_it: Nessuna chiave API configurata per questo provider.
ja: このプロバイダーには API キーが設定されていません。
ko_kr: 이 제공업체에 구성된 API 키가 없습니다.
nl_nl: Geen API-sleutel geconfigureerd voor deze provider.
pl_pl: Brak skonfigurowanego klucza API dla tego dostawcy.
pt_br: Nenhuma chave de API configurada para este provedor.
ru_ru: Для этого провайдера не настроен API-ключ.
zh_cn: 此提供商未配置 API 密钥。

source: Connected successfully.
de_de: Verbindung erfolgreich hergestellt!.
es_es: ¡Conexión establecida correctamente!.
fr_fr: Connexion réussie !.
it_it: Connessione riuscita!.
ja: 接続に成功しました。.
ko_kr: 성공적으로 연결되었습니다!.
nl_nl: Verbinding geslaagd!.
pl_pl: Połączono pomyślnie!.
pt_br: Conectado com sucesso!.
ru_ru: Подключение выполнено успешно!.
zh_cn: 连接成功！.

source: Connection failed (HTTP %d).
de_de: Verbindung fehlgeschlagen (HTTP %d).
es_es: Error de conexión (HTTP %d).
fr_fr: Échec de la connexion (HTTP %d).
it_it: Connessione non riuscita (HTTP %d).
ja: 接続に失敗しました (HTTP %d)。
ko_kr: 연결에 실패했습니다(HTTP %d).
nl_nl: Verbinding mislukt (HTTP %d).
pl_pl: Połączenie nieudane (HTTP %d).
pt_br: Falha na conexão (HTTP %d).
ru_ru: Не удалось подключиться (HTTP %d).
zh_cn: 连接失败（HTTP %d）。

source: Communication
de_de: Kommunikation
es_es: Comunicación
it_it: Comunicazione
ja: コミュニケーション
ko_kr: 커뮤니케이션
nl_nl: Communicatie
pl_pl: Komunikacja
pt_br: Comunicação
ru_ru: Коммуникации
zh_cn: 通信

source: Ecommerce
es_es: Comercio electrónico
ja: EC
ko_kr: 이커머스
ru_ru: Электронная коммерция
zh_cn: 电子商务

source: Email
es_es: Correo electrónico
ja: メール
ko_kr: 이메일
zh_cn: 电子邮件

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
ja: フォーム
ko_kr: 폼
nl_nl: Formulieren
pl_pl: Formularze
pt_br: Formulários
ru_ru: Формы
zh_cn: 表单

source: Search Marketing
de_de: Suchmaschinenmarketing
es_es: Marketing de búsqueda
fr_fr: Marketing de recherche
ja: 検索マーケティング
ko_kr: 검색 마케팅
nl_nl: Zoekmachinemarketing
pl_pl: Marketing w wyszukiwarkach
pt_br: Marketing de busca
ru_ru: Поисковый маркетинг
zh_cn: 搜索营销

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
ja: メンテナンス
ko_kr: 유지관리
nl_nl: Onderhoud
pl_pl: Konserwacja
pt_br: Manutenção
ru_ru: Обслуживание
zh_cn: 维护

source: Orchestration
de_de: Orchestrierung
es_es: Orquestación
it_it: Orchestrazione
ja: オーケストレーション
ko_kr: 오케스트레이션
nl_nl: Orkestratie
pl_pl: Orkiestracja
pt_br: Orquestração
ru_ru: Оркестрация
zh_cn: 编排

source: Plugins
fr_fr: Extensions
it_it: Plugin
ja: プラグイン
ko_kr: 플러그인
pl_pl: Wtyczki
ru_ru: Плагины
zh_cn: 插件

source: Themes
es_es: Temas
fr_fr: Thèmes
it_it: Temi
ja: テーマ
ko_kr: 테마
nl_nl: Thema's
pl_pl: Motywy
pt_br: Temas
ru_ru: Темы
zh_cn: 主题

source: Utility
de_de: Dienstprogramme
es_es: Utilidades
fr_fr: Utilitaires
it_it: Utilità
ja: ユーティリティ
ko_kr: 유틸리티
nl_nl: Hulpprogramma's
pl_pl: Narzędzia pomocnicze
pt_br: Utilitários
ru_ru: Утилиты
zh_cn: 实用工具

source: Web
ja: ウェブ
ko_kr: 웹
pl_pl: Sieć
ru_ru: Веб
zh_cn: 网络

source: All (%d)
de_de: Alle (%d)
es_es: Todas (%d)
fr_fr: Tous (%d)
it_it: Tutti (%d)
ja: すべて (%d)
ko_kr: 전체 (%d)
nl_nl: Alle (%d)
pl_pl: Wszystkie (%d)
pt_br: Todas (%d)
ru_ru: Все (%d)
zh_cn: 全部（%d）

source: Custom (%d)
de_de: Benutzerdefiniert (%d)
es_es: Personalizadas (%d)
fr_fr: Personnalisés (%d)
it_it: Personalizzati (%d)
ja: カスタム (%d)
ko_kr: 사용자 지정 (%d)
nl_nl: Aangepast (%d)
pl_pl: Własne (%d)
pt_br: Personalizadas (%d)
ru_ru: Свои (%d)
zh_cn: 自定义（%d）

source: All tools
de_de: Alle Tools
es_es: Todas las herramientas
fr_fr: Tous les outils
it_it: Tutti gli strumenti
ja: すべてのツール
ko_kr: 모든 도구
nl_nl: Alle tools
pl_pl: Wszystkie narzędzia
pt_br: Todas as ferramentas
ru_ru: Все инструменты
zh_cn: 所有工具

source: Site-local tools
de_de: Website-lokale Tools
es_es: Herramientas locales del sitio
fr_fr: Outils locaux au site
it_it: Strumenti locali del sito
ja: サイトローカルツール
ko_kr: 사이트 로컬 도구
nl_nl: Site-lokale tools
pl_pl: Narzędzia lokalne witryny
pt_br: Ferramentas locais do site
ru_ru: Локальные инструменты сайта
zh_cn: 站点本地工具

source: What may agents do?
de_de: Was dürfen Agenten tun?
es_es: ¿Qué pueden hacer los agentes?
fr_fr: Que peuvent faire les agents ?
it_it: Cosa possono fare gli agenti?
ja: エージェントに何を許可しますか？?
ko_kr: 에이전트가 무엇을 할 수 있습니까?
nl_nl: Wat mogen agenten doen?
pl_pl: Co mogą robić agenci?
pt_br: O que os agentes podem fazer?
ru_ru: Что разрешено агентам?
zh_cn: 智能体可以做什么？?

source: Enable or disable tools agents can use. Group by category using the tabs.
de_de: Aktivieren oder deaktivieren Sie die Tools, die Agenten nutzen dürfen. Über die Tabs gruppieren Sie nach Kategorie.
es_es: Active o desactive las herramientas que pueden usar los agentes. Agrúpelas por categoría con las pestañas.
fr_fr: Activez ou désactivez les outils que les agents peuvent utiliser. Regroupez-les par catégorie à l’aide des onglets.
it_it: Attivi o disattivi gli strumenti che gli agenti possono utilizzare. Li raggruppi per categoria utilizzando le schede.
ja: エージェントが使用できるツールを有効・無効にします。タブでカテゴリー別にグループ化できます。
ko_kr: 에이전트가 사용할 수 있는 도구를 활성화하거나 비활성화합니다. 탭을 사용해 카테고리별로 묶어 볼 수 있습니다.
nl_nl: Schakel de tools in of uit die agenten mogen gebruiken. Groepeer ze per categorie met de tabbladen.
pl_pl: Włączaj lub wyłączaj narzędzia, z których mogą korzystać agenci. Grupuj według kategorii za pomocą zakładek.
pt_br: Ative ou desative as ferramentas que os agentes podem usar. Agrupe por categoria usando as abas.
ru_ru: Включайте и отключайте инструменты, доступные агентам. Группируйте их по категориям с помощью вкладок.
zh_cn: 启用或禁用智能体可使用的工具。可使用标签页按分类分组。

source: Pick a simple safety profile. We turn tools on or off to match — no need to manage hundreds of tools one by one.
de_de: Wählen Sie ein einfaches Sicherheitsprofil. Wir schalten die Tools passend ein oder aus — Sie müssen nicht Hunderte Tools einzeln verwalten.
es_es: Elija un perfil de seguridad sencillo. Activamos o desactivamos las herramientas para que coincidan: no hace falta gestionar cientos de herramientas una a una.
fr_fr: Choisissez un profil de sécurité simple. Nous activons ou désactivons les outils en conséquence — inutile de gérer des centaines d’outils un par un.
it_it: Scelga un semplice profilo di sicurezza. Attiviamo o disattiviamo gli strumenti di conseguenza: non dovrà gestire centinaia di strumenti uno per uno.
ja: シンプルな安全プロファイルを選択してください。それに合わせてツールのオン・オフを設定するため、何百ものツールを 1 つずつ管理する必要はありません。
ko_kr: 간단한 안전 프로필을 선택하십시오. 선택에 맞게 도구가 자동으로 켜지거나 꺼지므로 수백 개의 도구를 하나씩 관리할 필요가 없습니다.
nl_nl: Kies een eenvoudig veiligheidsprofiel. Wij zetten de bijbehorende tools aan of uit — u hoeft niet honderden tools stuk voor stuk te beheren.
pl_pl: Wybierz prosty profil bezpieczeństwa. Włączymy lub wyłączymy narzędzia, aby do niego pasowały — nie musisz zarządzać setkami narzędzi po kolei.
pt_br: Escolha um perfil de segurança simples. Nós ativamos ou desativamos as ferramentas para corresponder — sem precisar gerenciar centenas de ferramentas uma a uma.
ru_ru: Выберите простой профиль безопасности. Мы включим или отключим инструменты в соответствии с ним — не нужно вручную управлять сотнями инструментов.
zh_cn: 选择一个简单的安全配置。我们会相应地开启或关闭工具——无需逐一管理数百个工具。
