Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Command
de_de: Befehl
es_es: Comando
fr_fr: Commande
it_it: Comando
ja: コマンド
ko_kr: 명령
nl_nl: Commando
pl_pl: Polecenie
pt_br: Comando
ru_ru: Команда
zh_cn: 命令

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
ja: ラベル
ko_kr: 레이블
pl_pl: Etykieta
pt_br: Rótulo
ru_ru: Название
zh_cn: 标签

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
ja: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
zh_cn: 移除

source: Human-readable label
de_de: Lesbare Bezeichnung
es_es: Etiqueta legible para personas
fr_fr: Libellé lisible
it_it: Etichetta leggibile
ja: 人が読めるラベル
ko_kr: 사람이 읽을 수 있는 레이블
nl_nl: Leesbaar label
pl_pl: Etykieta czytelna dla człowieka
pt_br: Rótulo legível
ru_ru: Понятное название
zh_cn: 易读的标签

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

source: Save Whitelist
de_de: Whitelist speichern
es_es: Guardar la lista blanca
fr_fr: Enregistrer la liste blanche
it_it: Salva la whitelist
ja: ホワイトリストを保存
ko_kr: 허용 목록 저장
nl_nl: Whitelist opslaan
pl_pl: Zapisz listę dozwolonych
pt_br: Salvar lista de permissões
ru_ru: Сохранить белый список
zh_cn: 保存白名单

source: Agent CLI Privileges
de_de: CLI-Berechtigungen für Agenten
es_es: Privilegios de CLI de los agentes
fr_fr: Privilèges CLI des agents
it_it: Privilegi CLI degli agenti
ja: エージェントの CLI 権限
ko_kr: 에이전트 CLI 권한
nl_nl: CLI-rechten van agents
pl_pl: Uprawnienia CLI agentów
pt_br: Privilégios de CLI dos agentes
ru_ru: Привилегии агентов в CLI
zh_cn: 智能体 CLI 权限

source: Control which agents can be invoked via WP-CLI and which can use the run_wp_cli tool during conversations. Grants are per-agent. Both columns default to off.
de_de: Legen Sie fest, welche Agenten über WP-CLI aufgerufen werden dürfen und welche das Tool run_wp_cli in Unterhaltungen verwenden dürfen. Die Rechte werden pro Agent vergeben. Beide Spalten sind standardmäßig deaktiviert.
es_es: Controle qué agentes se pueden invocar mediante WP-CLI y cuáles pueden usar la herramienta run_wp_cli durante las conversaciones. Los permisos se conceden por agente. Ambas columnas están desactivadas por defecto.
fr_fr: Contrôlez quels agents peuvent être invoqués via WP-CLI et lesquels peuvent utiliser l’outil run_wp_cli pendant les conversations. Les autorisations sont accordées agent par agent. Les deux colonnes sont désactivées par défaut.
it_it: Controlli quali agenti possono essere richiamati tramite WP-CLI e quali possono utilizzare lo strumento run_wp_cli durante le conversazioni. Le autorizzazioni valgono per singolo agente. Entrambe le colonne sono disattivate per impostazione predefinita.
ja: WP-CLI から呼び出せるエージェントと、会話中に run_wp_cli ツールを使用できるエージェントを制御します。権限はエージェントごとに付与します。どちらの列も初期状態はオフです。
ko_kr: WP-CLI로 호출할 수 있는 에이전트와 대화 중 run_wp_cli 도구를 사용할 수 있는 에이전트를 제어합니다. 권한은 에이전트별로 부여되며, 두 열 모두 기본값은 꺼짐입니다.
nl_nl: Bepaal welke agents via WP-CLI kunnen worden aangeroepen en welke de tool run_wp_cli tijdens gesprekken mogen gebruiken. Rechten worden per agent toegekend. Beide kolommen staan standaard uit.
pl_pl: Określ, którzy agenci mogą być wywoływani przez WP-CLI, a którzy mogą używać narzędzia run_wp_cli podczas rozmów. Uprawnienia nadawane są osobno dla każdego agenta. Obie kolumny są domyślnie wyłączone.
pt_br: Controle quais agentes podem ser invocados via WP-CLI e quais podem usar a ferramenta run_wp_cli durante as conversas. As concessões são por agente. Ambas as colunas vêm desativadas por padrão.
ru_ru: Определите, каких агентов можно вызывать через WP-CLI и какие из них могут использовать инструмент run_wp_cli в диалогах. Права выдаются отдельно для каждого агента. Оба столбца по умолчанию отключены.
zh_cn: 控制哪些智能体可以通过 WP-CLI 调用，以及哪些可以在对话期间使用 run_wp_cli 工具。授权按智能体分别设置。两列默认均为关闭。

source: No agents installed.
de_de: Keine Agenten installiert.
es_es: No hay agentes instalados.
fr_fr: Aucun agent installé.
it_it: Nessun agente installato.
ja: エージェントがインストールされていません。
ko_kr: 설치된 에이전트가 없습니다.
nl_nl: Geen agents geïnstalleerd.
pl_pl: Nie zainstalowano żadnych agentów.
pt_br: Nenhum agente instalado.
ru_ru: Агенты не установлены.
zh_cn: 未安装任何智能体。

source: CLI invocation
de_de: CLI-Aufruf
es_es: Invocación por CLI
fr_fr: Invocation CLI
it_it: Richiamo da CLI
ja: CLI からの呼び出し
ko_kr: CLI 호출
nl_nl: Aanroep via CLI
pl_pl: Wywołanie przez CLI
pt_br: Invocação via CLI
ru_ru: Вызов через CLI
zh_cn: CLI 调用

source: run_wp_cli tool
de_de: Tool run_wp_cli
es_es: Herramienta run_wp_cli
fr_fr: outil run_wp_cli
it_it: strumento run_wp_cli
ja: run_wp_cli ツール
ko_kr: run_wp_cli 도구
nl_nl: tool run_wp_cli
pl_pl: Narzędzie run_wp_cli
pt_br: ferramenta run_wp_cli
ru_ru: инструмент run_wp_cli
zh_cn: run_wp_cli 工具

source: use in chat / tasks
de_de: Verwendung in Chat / Aufgaben
es_es: uso en chats y tareas
fr_fr: utilisation dans les discussions / tâches
it_it: uso nelle chat / attività
ja: チャット / タスクでの使用
ko_kr: 채팅 / 작업에서 사용
nl_nl: gebruik in chat / taken
pl_pl: użycie w czacie / zadaniach
pt_br: uso em chats / tarefas
ru_ru: использование в чате и задачах
zh_cn: 在聊天／任务中使用

source: Privilege changes save automatically on toggle.
de_de: Änderungen an Berechtigungen werden beim Umschalten automatisch gespeichert.
es_es: Los cambios de privilegios se guardan automáticamente al accionar el interruptor.
fr_fr: Les modifications de privilèges sont enregistrées automatiquement lors du basculement.
it_it: Le modifiche ai privilegi vengono salvate automaticamente al cambio di stato.
ja: 権限の変更は、切り替えた時点で自動的に保存されます。
ko_kr: 권한 변경 사항은 토글할 때 자동으로 저장됩니다.
nl_nl: Wijzigingen in rechten worden automatisch opgeslagen zodra u de schakelaar omzet.
pl_pl: Zmiany uprawnień są zapisywane automatycznie po przełączeniu.
pt_br: As alterações de privilégios são salvas automaticamente ao alternar.
ru_ru: Изменения привилегий сохраняются автоматически при переключении.
zh_cn: 权限更改会在切换时自动保存。

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
ja: 保存中…
ko_kr: 저장 중…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando…
ru_ru: Сохранение…
zh_cn: 保存中…

source: ✓ Saved
de_de: ✓ Gespeichert
es_es: ✓ Guardado
fr_fr: ✓ Enregistré
it_it: ✓ Salvato
ja: ✓ 保存しました
ko_kr: ✓ 저장됨
nl_nl: ✓ Opgeslagen
pl_pl: ✓ Zapisano
pt_br: ✓ Salvo
ru_ru: ✓ Сохранено
zh_cn: ✓ 已保存

source: Error saving.
de_de: Fehler beim Speichern.
es_es: Error al guardar.
fr_fr: Erreur lors de l’enregistrement.
it_it: Errore durante il salvataggio.
ja: 保存中にエラーが発生しました。
ko_kr: 저장 중 오류가 발생했습니다.
nl_nl: Fout bij opslaan.
pl_pl: Błąd podczas zapisywania.
pt_br: Erro ao salvar.
ru_ru: Ошибка при сохранении.
zh_cn: 保存出错。

source: Request failed.
de_de: Anfrage fehlgeschlagen.
es_es: La petición ha fallado.
fr_fr: La requête a échoué.
it_it: Richiesta non riuscita.
ja: リクエストに失敗しました。
ko_kr: 요청에 실패했습니다.
nl_nl: Aanvraag mislukt.
pl_pl: Żądanie nie powiodło się.
pt_br: A requisição falhou.
ru_ru: Не удалось выполнить запрос.
zh_cn: 请求失败。

source: Content
de_de: Inhalte
es_es: Contenido
fr_fr: Contenu
it_it: Contenuti
ja: コンテンツ
ko_kr: 콘텐츠
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
ru_ru: Содержимое
zh_cn: 内容

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
ja: コメント
ko_kr: 댓글
nl_nl: Reacties
pl_pl: Komentarze
pt_br: Comentários
ru_ru: Комментарии
zh_cn: 评论

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
ja: ユーザー
ko_kr: 사용자
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ru_ru: Пользователи
zh_cn: 用户

source: Media
de_de: Medien
es_es: Medios
fr_fr: Médias
ja: メディア
ko_kr: 미디어
pt_br: Mídia
ru_ru: Медиафайлы
zh_cn: 媒体

source: Plugins & Themes
es_es: Plugins y temas
fr_fr: Extensions et thèmes
it_it: Plugin e temi
ja: プラグインとテーマ
ko_kr: 플러그인 및 테마
nl_nl: Plugins & thema's
pl_pl: Wtyczki i motywy
pt_br: Plugins e temas
ru_ru: Плагины и темы
zh_cn: 插件与主题

source: Add New Trigger
de_de: Neuen Trigger hinzufügen
es_es: Añadir nuevo disparador
fr_fr: Ajouter un nouveau déclencheur
it_it: Aggiungi un nuovo trigger
ja: 新しいトリガーを追加
ko_kr: 새 트리거 추가
nl_nl: Nieuwe trigger toevoegen
pl_pl: Dodaj nowy wyzwalacz
pt_br: Adicionar novo gatilho
ru_ru: Добавить новый триггер
zh_cn: 添加新触发器

source: When the chosen WordPress event fires, the selected agent will be invoked asynchronously with the prompt you provide plus the event context.
de_de: Wenn das gewählte WordPress-Ereignis eintritt, wird der ausgewählte Agent asynchron mit dem von Ihnen angegebenen Prompt und dem Ereigniskontext aufgerufen.
es_es: Cuando se produzca el evento de WordPress elegido, el agente seleccionado se invocará de forma asíncrona con el prompt que indique más el contexto del evento.
fr_fr: Lorsque l’événement WordPress choisi se déclenche, l’agent sélectionné est invoqué de façon asynchrone avec le prompt que vous fournissez, accompagné du contexte de l’événement.
it_it: Quando si verifica l'evento WordPress scelto, l'agente selezionato viene richiamato in modo asincrono con il prompt indicato e il contesto dell'evento.
ja: 選択した WordPress イベントが発生すると、指定したエージェントが、入力したプロンプトとイベントのコンテキストとともに非同期で呼び出されます。
ko_kr: 선택한 워드프레스 이벤트가 발생하면 입력한 프롬프트와 이벤트 컨텍스트를 함께 전달하여 선택한 에이전트가 비동기적으로 호출됩니다.
nl_nl: Wanneer de gekozen WordPress-gebeurtenis plaatsvindt, wordt de geselecteerde agent asynchroon aangeroepen met de prompt die u opgeeft plus de context van de gebeurtenis.
pl_pl: Gdy wystąpi wybrane zdarzenie WordPressa, wskazany agent zostanie wywołany asynchronicznie z podanym promptem oraz kontekstem zdarzenia.
pt_br: Quando o evento do WordPress escolhido for disparado, o agente selecionado será invocado de forma assíncrona com o prompt que você fornecer, mais o contexto do evento.
ru_ru: Когда сработает выбранное событие WordPress, указанный агент будет вызван асинхронно с заданным вами промптом и контекстом события.
zh_cn: 当所选的 WordPress 事件触发时，选定的智能体将以异步方式被调用，并接收您提供的提示词以及事件上下文。

source: — choose an agent —
de_de: — Agenten wählen —
es_es: — elija un agente —
fr_fr: — choisissez un agent —
it_it: — scelga un agente —
ja: — エージェントを選択 —
ko_kr: — 에이전트 선택 —
nl_nl: — kies een agent —
pl_pl: — wybierz agenta —
pt_br: — escolha um agente —
ru_ru: — выберите агента —
zh_cn: — 选择智能体 —

source: No agents installed. Install an agent first.
de_de: Keine Agenten installiert. Installieren Sie zuerst einen Agenten.
es_es: No hay agentes instalados. Instale un agente primero.
fr_fr: Aucun agent installé. Installez d’abord un agent.
it_it: Nessun agente installato. Installi prima un agente.
ja: エージェントがインストールされていません。まずエージェントをインストールしてください。
ko_kr: 설치된 에이전트가 없습니다. 먼저 에이전트를 설치하십시오.
nl_nl: Geen agenten geïnstalleerd. Installeer eerst een agent.
pl_pl: Nie zainstalowano żadnych agentów. Zainstaluj najpierw agenta.
pt_br: Nenhum agente instalado. Instale um agente primeiro.
ru_ru: Агенты не установлены. Сначала установите агента.
zh_cn: 未安装任何智能体。请先安装一个智能体。

source: WordPress Event
de_de: WordPress-Ereignis
es_es: Evento de WordPress
fr_fr: Événement WordPress
it_it: Evento WordPress
ja: WordPress イベント
ko_kr: 워드프레스 이벤트
nl_nl: WordPress-gebeurtenis
pl_pl: Zdarzenie WordPressa
pt_br: Evento do WordPress
ru_ru: Событие WordPress
zh_cn: WordPress 事件

source: — choose an event —
de_de: — Ereignis wählen —
es_es: — elija un evento —
fr_fr: — choisir un événement —
it_it: — scelga un evento —
ja: — イベントを選択 —
ko_kr: — 이벤트 선택 —
nl_nl: — kies een gebeurtenis —
pl_pl: — wybierz zdarzenie —
pt_br: — escolha um evento —
ru_ru: — выберите событие —
zh_cn: — 选择事件 —

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja: カスタム
ko_kr: 사용자 지정
nl_nl: Aangepast
pl_pl: Własne
pt_br: Personalizado
ru_ru: Свой вариант
zh_cn: 自定义

source: Custom hook name…
de_de: Benutzerdefinierter Hook-Name…
es_es: Nombre de hook personalizado…
fr_fr: Nom de hook personnalisé…
it_it: Nome dell'hook personalizzato…
ja: カスタムフック名…
ko_kr: 사용자 지정 훅 이름…
nl_nl: Aangepaste hooknaam…
pl_pl: Własna nazwa haka…
pt_br: Nome do hook personalizado…
ru_ru: Имя своего хука…
zh_cn: 自定义钩子名称…

source: Enter any WordPress action hook name.
de_de: Geben Sie einen beliebigen WordPress-Action-Hook-Namen ein.
es_es: Introduzca el nombre de cualquier hook de acción de WordPress.
fr_fr: Saisissez le nom de n’importe quel hook d’action WordPress.
it_it: Inserisca il nome di un qualsiasi hook di azione di WordPress.
ja: 任意の WordPress アクションフック名を入力してください。
ko_kr: 워드프레스 액션 훅 이름을 입력하십시오.
nl_nl: Voer de naam van een willekeurige WordPress-actiehook in.
pl_pl: Wprowadź dowolną nazwę haka akcji WordPressa.
pt_br: Informe o nome de qualquer hook de ação do WordPress.
ru_ru: Введите имя любого хука-действия WordPress.
zh_cn: 输入任意 WordPress 动作钩子名称。

source: Prompt
ja: プロンプト
ko_kr: 프롬프트
ru_ru: Промпт
zh_cn: 提示词

source: Describe what the agent should do when this event fires. Event context is appended automatically.
de_de: Beschreiben Sie, was der Agent tun soll, wenn dieses Ereignis eintritt. Der Ereigniskontext wird automatisch angehängt.
es_es: Describa lo que debe hacer el agente cuando se produzca este evento. El contexto del evento se añade automáticamente.
fr_fr: Décrivez ce que l’agent doit faire lorsque cet événement se déclenche. Le contexte de l’événement est ajouté automatiquement.
it_it: Descriva cosa deve fare l'agente quando si verifica questo evento. Il contesto dell'evento viene aggiunto automaticamente.
ja: このイベントが発生したときにエージェントが行うべきことを記述します。イベントのコンテキストは自動的に追加されます。
ko_kr: 이 이벤트가 발생했을 때 에이전트가 수행할 작업을 설명하십시오. 이벤트 컨텍스트는 자동으로 추가됩니다.
nl_nl: Beschrijf wat de agent moet doen wanneer deze gebeurtenis plaatsvindt. De context van de gebeurtenis wordt automatisch toegevoegd.
pl_pl: Opisz, co agent ma zrobić, gdy wystąpi to zdarzenie. Kontekst zdarzenia jest dołączany automatycznie.
pt_br: Descreva o que o agente deve fazer quando este evento for disparado. O contexto do evento é anexado automaticamente.
ru_ru: Опишите, что агент должен сделать при срабатывании этого события. Контекст события добавляется автоматически.
zh_cn: 描述该事件触发时智能体应执行的操作。事件上下文会自动附加。

source: Optional — auto-generated if blank
de_de: Optional — wird automatisch erzeugt, wenn leer
es_es: Opcional: se genera automáticamente si se deja vacío
fr_fr: Facultatif — généré automatiquement si laissé vide
it_it: Facoltativo: generato automaticamente se lasciato vuoto
ja: 省略可 — 空欄の場合は自動生成されます
ko_kr: 선택 사항 — 비워 두면 자동 생성됩니다
nl_nl: Optioneel — wordt automatisch gegenereerd als u dit leeg laat
pl_pl: Opcjonalne — generowane automatycznie, jeśli pozostawisz puste
pt_br: Opcional — gerado automaticamente se ficar em branco
ru_ru: Необязательно — создаётся автоматически, если оставить пустым
zh_cn: 可选——留空则自动生成

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
ja: 優先度
ko_kr: 우선순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
ru_ru: Приоритет
zh_cn: 优先级

source: Lower numbers run first. Default is 10.
de_de: Niedrigere Zahlen werden zuerst ausgeführt. Standard ist 10.
es_es: Los números más bajos se ejecutan primero. El valor por defecto es 10.
fr_fr: Les nombres les plus faibles s’exécutent en premier. La valeur par défaut est 10.
it_it: I numeri più bassi vengono eseguiti per primi. Il valore predefinito è 10.
ja: 数値が小さいほど先に実行されます。デフォルトは 10 です。
ko_kr: 숫자가 작을수록 먼저 실행됩니다. 기본값은 10입니다.
nl_nl: Lagere getallen worden als eerste uitgevoerd. Standaard is 10.
pl_pl: Niższe liczby są wykonywane wcześniej. Wartość domyślna to 10.
pt_br: Números menores são executados primeiro. O padrão é 10.
ru_ru: Меньшие числа выполняются раньше. По умолчанию — 10.
zh_cn: 数字越小越先运行。默认值为 10。

source: Add Trigger
de_de: Trigger hinzufügen
es_es: Añadir disparador
fr_fr: Ajouter le déclencheur
it_it: Aggiungi trigger
ja: トリガーを追加
ko_kr: 트리거 추가
nl_nl: Trigger toevoegen
pl_pl: Dodaj wyzwalacz
pt_br: Adicionar gatilho
ru_ru: Добавить триггер
zh_cn: 添加触发器

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
zh_cn: 取消

source: No event listeners active. Add a trigger above or activate agents that define built-in listeners.
de_de: Keine Event-Listener aktiv. Fügen Sie oben einen Trigger hinzu oder aktivieren Sie Agenten, die eigene Listener mitbringen.
es_es: No hay escuchadores de eventos activos. Añada un disparador arriba o active agentes que definan escuchadores integrados.
fr_fr: Aucun écouteur d’événements actif. Ajoutez un déclencheur ci-dessus ou activez des agents qui définissent des écouteurs intégrés.
it_it: Nessun listener di eventi attivo. Aggiunga un trigger qui sopra oppure attivi agenti che definiscono listener integrati.
ja: 有効なイベントリスナーはありません。上からトリガーを追加するか、組み込みリスナーを定義しているエージェントを有効化してください。
ko_kr: 활성화된 이벤트 리스너가 없습니다. 위에서 트리거를 추가하거나 기본 리스너를 정의한 에이전트를 활성화하십시오.
nl_nl: Geen actieve gebeurtenislisteners. Voeg hierboven een trigger toe of activeer agenten met ingebouwde listeners.
pl_pl: Brak aktywnego nasłuchiwania zdarzeń. Dodaj wyzwalacz powyżej lub aktywuj agentów definiujących wbudowane nasłuchiwanie.
pt_br: Nenhum ouvinte de eventos ativo. Adicione um gatilho acima ou ative agentes que definem ouvintes integrados.
ru_ru: Активных обработчиков событий нет. Добавьте триггер выше или активируйте агентов со встроенными обработчиками.
zh_cn: 没有激活的事件监听器。请在上方添加触发器，或激活定义了内置监听器的智能体。

source: Trigger / Label
de_de: Trigger / Bezeichnung
es_es: Disparador / Etiqueta
fr_fr: Déclencheur / libellé
it_it: Trigger / Etichetta
ja: トリガー / ラベル
ko_kr: 트리거 / 레이블
pl_pl: Wyzwalacz / etykieta
pt_br: Gatilho / Rótulo
ru_ru: Триггер / название
zh_cn: 触发器／标签

source: WordPress Hook
es_es: Hook de WordPress
fr_fr: Hook WordPress
it_it: Hook di WordPress
ja: WordPress フック
ko_kr: 워드프레스 훅
pl_pl: Hak WordPressa
pt_br: Hook do WordPress
ru_ru: Хук WordPress
zh_cn: WordPress 钩子

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
ja: モード
ko_kr: 모드
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
zh_cn: 模式

source: Source
de_de: Quelle
es_es: Origen
it_it: Origine
ja: ソース
ko_kr: 출처
nl_nl: Bron
pl_pl: Źródło
pt_br: Origem
ru_ru: Источник
zh_cn: 来源

source: Queues an async AI task — does not block page load
de_de: Stellt eine asynchrone KI-Aufgabe in die Warteschlange — blockiert den Seitenaufbau nicht
es_es: Pone en cola una tarea de IA asíncrona; no bloquea la carga de la página
fr_fr: Met en file d’attente une tâche IA asynchrone — ne bloque pas le chargement de la page
it_it: Mette in coda un'attività AI asincrona: non blocca il caricamento della pagina
ja: 非同期の AI タスクをキューに追加します — ページの読み込みをブロックしません
ko_kr: 비동기 AI 작업을 대기열에 추가하며 페이지 로드를 차단하지 않습니다
nl_nl: Zet een asynchrone AI-taak in de wachtrij — blokkeert het laden van de pagina niet
pl_pl: Kolejkuje asynchroniczne zadanie AI — nie blokuje wczytywania strony
pt_br: Enfileira uma tarefa de IA assíncrona — não bloqueia o carregamento da página
ru_ru: Ставит асинхронную ИИ-задачу в очередь — не блокирует загрузку страницы
zh_cn: 将 AI 任务加入异步队列——不会阻塞页面加载

source: AI Async
de_de: KI asynchron
es_es: IA asíncrona
fr_fr: IA asynchrone
it_it: AI asincrona
ja: AI 非同期
ko_kr: AI 비동기
nl_nl: AI asynchroon
pl_pl: AI asynchronicznie
pt_br: IA assíncrona
ru_ru: ИИ (асинхронно)
zh_cn: AI 异步

source: Calls the PHP callback directly (synchronous)
de_de: Ruft den PHP-Callback direkt auf (synchron)
es_es: Llama directamente al callback de PHP (síncrono)
fr_fr: Appelle directement la fonction de rappel PHP (synchrone)
it_it: Richiama direttamente la callback PHP (sincrona)
ja: PHP コールバックを直接呼び出します (同期)
ko_kr: PHP 콜백을 직접 호출합니다(동기)
nl_nl: Roept de PHP-callback direct aan (synchroon)
pl_pl: Wywołuje bezpośrednio funkcję zwrotną PHP (synchronicznie)
pt_br: Chama o callback PHP diretamente (síncrono)
ru_ru: Вызывает PHP-обработчик напрямую (синхронно)
zh_cn: 直接调用 PHP 回调（同步）

source: Direct
de_de: Direkt
es_es: Directo
it_it: Diretta
ja: 直接
ko_kr: 직접
pl_pl: Bezpośrednio
pt_br: Direto
ru_ru: Напрямую
zh_cn: 直接

source: Built-in
de_de: Integriert
es_es: Integrado
fr_fr: Intégré
it_it: Integrato
ja: 組み込み
ko_kr: 기본 제공
nl_nl: Ingebouwd
pl_pl: Wbudowane
pt_br: Integrado
ru_ru: Встроенный
zh_cn: 内置

source: How it works:
de_de: So funktioniert es:
es_es: Cómo funciona:
fr_fr: Comment cela fonctionne :
it_it: Come funziona:
ja: 仕組み:
ko_kr: 작동 방식:
nl_nl: Hoe het werkt:
pl_pl: Jak to działa:
pt_br: Como funciona:
ru_ru: Как это работает:
zh_cn: 工作方式：

source: When a WordPress event fires, the matched agent is queued as an async AI task — it never blocks the current page load. WordPress hook arguments are serialised into the prompt as context.
de_de: Wenn ein WordPress-Ereignis eintritt, wird der zugeordnete Agent als asynchrone KI-Aufgabe in die Warteschlange gestellt — der aktuelle Seitenaufbau wird dabei nie blockiert. Die Argumente des WordPress-Hooks werden als Kontext in den Prompt serialisiert.
es_es: Cuando se produce un evento de WordPress, el agente correspondiente se pone en cola como una tarea de IA asíncrona: nunca bloquea la carga de la página actual. Los argumentos del hook de WordPress se serializan en el prompt como contexto.
fr_fr: Lorsqu’un événement WordPress se déclenche, l’agent correspondant est mis en file d’attente en tant que tâche IA asynchrone — cela ne bloque jamais le chargement de la page en cours. Les arguments du hook WordPress sont sérialisés dans le prompt en tant que contexte.
it_it: Quando si verifica un evento WordPress, l'agente corrispondente viene messo in coda come attività AI asincrona: non blocca mai il caricamento della pagina corrente. Gli argomenti dell'hook di WordPress vengono serializzati nel prompt come contesto.
ja: WordPress のイベントが発生すると、一致したエージェントが非同期の AI タスクとしてキューに追加されます。現在のページの読み込みがブロックされることはありません。WordPress のフック引数はシリアライズされ、コンテキストとしてプロンプトに追加されます。
ko_kr: 워드프레스 이벤트가 발생하면 연결된 에이전트가 비동기 AI 작업으로 대기열에 추가되며, 현재 페이지 로드를 차단하지 않습니다. 워드프레스 훅 인수는 직렬화되어 프롬프트에 컨텍스트로 포함됩니다.
nl_nl: Wanneer een WordPress-gebeurtenis plaatsvindt, wordt de bijbehorende agent als asynchrone AI-taak in de wachtrij gezet — het laden van de huidige pagina wordt nooit geblokkeerd. De argumenten van de WordPress-hook worden als context in de prompt geserialiseerd.
pl_pl: Gdy wystąpi zdarzenie WordPressa, dopasowany agent jest kolejkowany jako asynchroniczne zadanie AI — nigdy nie blokuje wczytywania bieżącej strony. Argumenty haka WordPressa są serializowane i dołączane do promptu jako kontekst.
pt_br: Quando um evento do WordPress é disparado, o agente correspondente é enfileirado como uma tarefa de IA assíncrona — ele nunca bloqueia o carregamento da página atual. Os argumentos do hook do WordPress são serializados no prompt como contexto.
ru_ru: Когда срабатывает событие WordPress, соответствующий агент ставится в очередь как асинхронная ИИ-задача — загрузка текущей страницы никогда не блокируется. Аргументы хука WordPress сериализуются в промпт как контекст.
zh_cn: 当 WordPress 事件触发时，匹配的智能体会作为异步 AI 任务加入队列——绝不会阻塞当前页面加载。WordPress 钩子参数会被序列化并作为上下文写入提示词。

source: Please choose an agent.
de_de: Bitte wählen Sie einen Agenten aus.
es_es: Elija un agente.
fr_fr: Veuillez choisir un agent.
it_it: Scelga un agente.
ja: エージェントを選択してください。
ko_kr: 에이전트를 선택하십시오.
nl_nl: Kies een agent.
pl_pl: Wybierz agenta.
pt_br: Escolha um agente.
ru_ru: Выберите агента.
zh_cn: 请选择一个智能体。

source: Please choose or enter a hook name.
de_de: Bitte wählen Sie einen Hook-Namen aus oder geben Sie einen ein.
es_es: Elija o introduzca un nombre de hook.
fr_fr: Veuillez choisir ou saisir un nom de hook.
it_it: Scelga o inserisca il nome di un hook.
ja: フック名を選択するか入力してください。
ko_kr: 훅 이름을 선택하거나 입력하십시오.
nl_nl: Kies een hooknaam of voer er een in.
pl_pl: Wybierz lub wpisz nazwę haka.
pt_br: Escolha ou informe o nome de um hook.
ru_ru: Выберите или введите имя хука.
zh_cn: 请选择或输入钩子名称。
