Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Basic keeps the menu focused on everyday tasks. Advanced reveals developer tools such as Skills, APIs and Endpoints.
de_de: „Einfach“ beschränkt das Menü auf alltägliche Aufgaben. „Erweitert“ zeigt Entwickler-Tools wie Skills, APIs und Endpunkte.
es_es: El modo básico mantiene el menú centrado en las tareas del día a día. El modo avanzado muestra herramientas para desarrolladores como Habilidades, API y Endpoints.
fr_fr: Le mode Basique garde le menu centré sur les tâches quotidiennes. Le mode Avancé révèle les outils développeur tels que les Compétences, les API et les Points de terminaison.
it_it: La modalità Base mantiene il menu focalizzato sulle attività quotidiane. La modalità Avanzata mostra gli strumenti per sviluppatori come Skill, API ed Endpoint.
ja: 基本では、メニューを日常的な操作に絞って表示します。詳細では、スキル、API、エンドポイントなどの開発者向けツールが表示されます。
ko_kr: 기본 모드는 메뉴를 일상적인 작업 위주로 유지합니다. 고급 모드는 스킬, API, 엔드포인트 같은 개발자 도구를 표시합니다.
nl_nl: Basis houdt het menu gericht op dagelijkse taken. Geavanceerd toont ontwikkelaarstools zoals Skills, API's en Endpoints.
pl_pl: Tryb podstawowy ogranicza menu do codziennych zadań. Tryb zaawansowany odsłania narzędzia deweloperskie, takie jak Umiejętności, API i Punkty końcowe.
pt_br: O modo básico mantém o menu focado nas tarefas do dia a dia. O modo avançado revela ferramentas para desenvolvedores, como Habilidades, APIs e Endpoints.
ru_ru: Базовый режим оставляет в меню только повседневные задачи. Расширенный открывает инструменты разработчика, такие как навыки, API и конечные точки.
zh_cn: 基础模式让菜单专注于日常任务。高级模式则会显示技能、API 和端点等开发者工具。

source: Show the Getting Started checklist on the dashboard
de_de: Die Checkliste „Erste Schritte“ auf dem Dashboard anzeigen
es_es: Mostrar la lista de primeros pasos en el escritorio
fr_fr: Afficher la liste de contrôle Premiers pas sur le tableau de bord
it_it: Mostra la checklist Per iniziare nella bacheca
ja: ダッシュボードに「はじめに」チェックリストを表示する
ko_kr: 대시보드에 시작하기 체크리스트 표시
nl_nl: Toon de checklist Aan de slag op het dashboard
pl_pl: Pokazuj listę Pierwsze kroki w kokpicie
pt_br: Exibir a lista de primeiros passos no painel
ru_ru: Показывать список «Начало работы» в консоли
zh_cn: 在仪表盘上显示入门指引清单

source: Turn this off once you are set up to hide the onboarding checklist.
de_de: Schalten Sie dies aus, sobald die Einrichtung abgeschlossen ist, um die Onboarding-Checkliste auszublenden.
es_es: Desactive esta opción cuando termine la configuración para ocultar la lista de bienvenida.
fr_fr: Désactivez cette option une fois votre configuration terminée pour masquer la liste de contrôle de démarrage.
it_it: Disattiva questa opzione una volta completata la configurazione, per nascondere la checklist di avvio.
ja: セットアップが完了したらオフにして、オンボーディングのチェックリストを非表示にできます。
ko_kr: 설정을 마친 후 이 옵션을 끄면 온보딩 체크리스트가 숨겨집니다.
nl_nl: Schakel dit uit zodra u klaar bent met instellen om de introductiechecklist te verbergen.
pl_pl: Wyłącz tę opcję po zakończeniu konfiguracji, aby ukryć listę wdrożeniową.
pt_br: Desative esta opção quando terminar a configuração para ocultar a lista de integração.
ru_ru: Отключите этот параметр после завершения настройки, чтобы скрыть список первых шагов.
zh_cn: 设置完成后关闭此项即可隐藏上手清单。

source: Global look and feel for chat surfaces.
de_de: Globales Erscheinungsbild für Chat-Platzierungen.
es_es: Aspecto general de las interfaces de chat.
fr_fr: Apparence générale des surfaces de discussion.
it_it: Aspetto generale dei canali di chat.
ja: チャット画面全体の外観です。
ko_kr: 채팅 화면 전반의 전체적인 디자인입니다.
nl_nl: Algemene look-and-feel voor chatkanalen.
pl_pl: Globalny wygląd i styl powierzchni czatu.
pt_br: Aparência global das superfícies de chat.
ru_ru: Общий внешний вид всех мест размещения чата.
zh_cn: 聊天展示位置的全局外观风格。

source: Fine-tune chat themes →
de_de: Chat-Themes feinabstimmen →
es_es: Ajustar los temas de chat →
fr_fr: Affiner les thèmes de discussion →
it_it: Perfeziona i temi della chat →
ja: チャットテーマを調整 →
ko_kr: 채팅 테마 세부 조정 →
nl_nl: Chatthema's verfijnen →
pl_pl: Dopracuj motywy czatu →
pt_br: Ajustar os temas de chat →
ru_ru: Настроить темы чата →
zh_cn: 微调聊天主题 →

source: Chat font
de_de: Chat-Schriftart
es_es: Fuente del chat
fr_fr: Police de la discussion
it_it: Carattere della chat
ja: チャットのフォント
ko_kr: 채팅 글꼴
nl_nl: Chatlettertype
pl_pl: Czcionka czatu
pt_br: Fonte do chat
ru_ru: Шрифт чата
zh_cn: 聊天字体

source: Font used across the chat interface. Choose “Theme default” to inherit from the selected theme.
de_de: Schriftart, die in der gesamten Chat-Oberfläche verwendet wird. Wählen Sie „Theme-Standard“, um sie vom ausgewählten Theme zu übernehmen.
es_es: Fuente usada en toda la interfaz de chat. Elija «Predeterminada del tema» para heredarla del tema seleccionado.
fr_fr: Police utilisée dans toute l’interface de discussion. Choisissez « Police par défaut du thème » pour hériter du thème sélectionné.
it_it: Carattere usato in tutta l'interfaccia di chat. Scegli “Predefinito del tema” per ereditarlo dal tema selezionato.
ja: チャットインターフェース全体で使用するフォントです。選択中のテーマから継承するには「テーマのデフォルト」を選択してください。
ko_kr: 채팅 인터페이스 전반에 사용되는 글꼴입니다. 선택한 테마의 글꼴을 그대로 사용하려면 “테마 기본값”을 선택하세요.
nl_nl: Lettertype dat in de hele chatinterface wordt gebruikt. Kies “Themastandaard” om dit over te nemen van het geselecteerde thema.
pl_pl: Czcionka używana w całym interfejsie czatu. Wybierz „Domyślna motywu”, aby odziedziczyć ją z wybranego motywu.
pt_br: Fonte usada em toda a interface de chat. Escolha “Padrão do tema” para herdar do tema selecionado.
ru_ru: Шрифт, используемый в интерфейсе чата. Выберите «По умолчанию из темы», чтобы наследовать шрифт выбранной темы.
zh_cn: 整个聊天界面使用的字体。选择“主题默认”可继承所选主题的字体。

source: Use theme accent colour
de_de: Akzentfarbe des Themes verwenden
es_es: Usar el color de acento del tema
fr_fr: Utiliser la couleur d’accentuation du thème
it_it: Usa il colore d'accento del tema
ja: テーマのアクセントカラーを使用する
ko_kr: 테마 강조 색상 사용
nl_nl: Accentkleur van het thema gebruiken
pl_pl: Użyj koloru akcentu z motywu
pt_br: Usar a cor de destaque do tema
ru_ru: Использовать акцентный цвет темы
zh_cn: 使用主题强调色

source: When off, the colour below overrides the chat theme accent on every chat surface.
de_de: Wenn deaktiviert, überschreibt die Farbe unten den Akzent des Chat-Themes auf allen Chat-Platzierungen.
es_es: Cuando está desactivado, el color de abajo sustituye al acento del tema de chat en todas las interfaces de chat.
fr_fr: Lorsque cette option est désactivée, la couleur ci-dessous remplace la couleur d’accentuation du thème de discussion sur toutes les surfaces de discussion.
it_it: Se disattivata, il colore qui sotto sostituisce l'accento del tema di chat su tutti i canali di chat.
ja: オフの場合、以下の色がすべてのチャット画面でチャットテーマのアクセントカラーを上書きします。
ko_kr: 이 옵션을 끄면 아래 색상이 모든 채팅 화면에서 채팅 테마의 강조 색상을 대체합니다.
nl_nl: Wanneer dit uit staat, overschrijft de onderstaande kleur het accent van het chatthema op elk chatkanaal.
pl_pl: Gdy opcja jest wyłączona, kolor poniżej zastępuje akcent motywu czatu na każdej powierzchni czatu.
pt_br: Quando desativado, a cor abaixo substitui a cor de destaque do tema de chat em todas as superfícies de chat.
ru_ru: Если параметр отключён, указанный ниже цвет заменяет акцентный цвет темы чата во всех местах размещения.
zh_cn: 关闭时，下方的颜色将在所有聊天展示位置覆盖聊天主题的强调色。

source: Accent colour
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d’accentuation
it_it: Colore d'accento
ja: アクセントカラー
ko_kr: 강조 색상
nl_nl: Accentkleur
pl_pl: Kolor akcentu
pt_br: Cor de destaque
ru_ru: Акцентный цвет
zh_cn: 强调色

source: Selected: %s
de_de: Ausgewählt: %s
es_es: Seleccionado: %s
fr_fr: Sélectionné : %s
it_it: Selezionato: %s
ja: 選択中: %s
ko_kr: 선택됨: %s
nl_nl: Geselecteerd: %s
pl_pl: Wybrano: %s
pt_br: Selecionado: %s
ru_ru: Выбрано: %s
zh_cn: 已选择：%s

source: Emergency stop is ACTIVE. Chat, jobs, and agent activation are blocked until you turn this off.
de_de: Not-Aus ist AKTIV. Chat, Jobs und Agentenaktivierung sind blockiert, bis Sie ihn deaktivieren.
es_es: La parada de emergencia está ACTIVA. El chat, los trabajos y la activación de agentes están bloqueados hasta que la desactive.
fr_fr: L’arrêt d’urgence est ACTIF. La discussion, les tâches et l’activation des agents sont bloquées tant que vous ne le désactivez pas.
it_it: L'arresto di emergenza è ATTIVO. La chat, i processi e l'attivazione degli agenti restano bloccati finché non lo disattivi.
ja: 緊急停止が有効です。解除するまで、チャット、ジョブ、エージェントの有効化はブロックされます。
ko_kr: 비상 정지가 활성 상태입니다. 이 기능을 해제할 때까지 채팅, 작업, 에이전트 활성화가 차단됩니다.
nl_nl: Noodstop is ACTIEF. Chat, taken en het activeren van agents zijn geblokkeerd totdat u dit uitschakelt.
pl_pl: Zatrzymanie awaryjne jest AKTYWNE. Czat, zadania i aktywacja agentów są zablokowane, dopóki go nie wyłączysz.
pt_br: A parada de emergência está ATIVA. O chat, as tarefas e a ativação de agentes ficam bloqueados até você desativá-la.
ru_ru: Аварийная остановка АКТИВНА. Чат, задачи и активация агентов заблокированы, пока Вы её не отключите.
zh_cn: 紧急停止已启用。在您将其关闭之前，聊天、任务和智能体启用均被阻止。

source: Paste text
de_de: Text einfügen
es_es: Pegar texto
fr_fr: Coller du texte
it_it: Incolla il testo
ja: テキストを貼り付け
ko_kr: 텍스트 붙여넣기
nl_nl: Tekst plakken
pl_pl: Wklej tekst
pt_br: Colar texto
ru_ru: Вставить текст
zh_cn: 粘贴文本

source: Upload a file
de_de: Datei hochladen
es_es: Subir un archivo
fr_fr: Téléverser un fichier
it_it: Carica un file
ja: ファイルをアップロード
ko_kr: 파일 업로드
nl_nl: Een bestand uploaden
pl_pl: Prześlij plik
pt_br: Enviar um arquivo
ru_ru: Загрузить файл
zh_cn: 上传文件

source: Pick existing pages
de_de: Vorhandene Seiten auswählen
es_es: Elegir páginas existentes
fr_fr: Choisir des pages existantes
it_it: Scegli pagine esistenti
ja: 既存のページを選択
ko_kr: 기존 페이지 선택
nl_nl: Bestaande pagina's kiezen
pl_pl: Wybierz istniejące strony
pt_br: Escolher páginas existentes
ru_ru: Выбрать существующие страницы
zh_cn: 选择现有页面

source: Title & tags
de_de: Titel & Schlagwörter
es_es: Título y etiquetas
fr_fr: Titre et étiquettes
it_it: Titolo e tag
ja: タイトルとタグ
ko_kr: 제목 및 태그
nl_nl: Titel & tags
pl_pl: Tytuł i tagi
pt_br: Título e tags
ru_ru: Заголовок и метки
zh_cn: 标题与标签

source: Could not load pages.
de_de: Die Seiten konnten nicht geladen werden.
es_es: No se han podido cargar las páginas.
fr_fr: Impossible de charger les pages.
it_it: Impossibile caricare le pagine.
ja: ページを読み込めませんでした。
ko_kr: 페이지를 불러오지 못했습니다.
nl_nl: Kon de pagina's niet laden.
pl_pl: Nie udało się wczytać stron.
pt_br: Não foi possível carregar as páginas.
ru_ru: Не удалось загрузить страницы.
zh_cn: 无法加载页面。

source: Please choose a plain text or Markdown file (.txt or .md).
de_de: Bitte wählen Sie eine reine Text- oder Markdown-Datei (.txt oder .md).
es_es: Elija un archivo de texto plano o Markdown (.txt o .md).
fr_fr: Veuillez choisir un fichier texte brut ou Markdown (.txt ou .md).
it_it: Scegli un file di testo semplice o Markdown (.txt o .md).
ja: プレーンテキストまたは Markdown ファイル（.txt または .md）を選択してください。
ko_kr: 일반 텍스트 또는 마크다운 파일(.txt 또는 .md)을 선택하세요.
nl_nl: Kies een plattetekstbestand of Markdown-bestand (.txt of .md).
pl_pl: Wybierz plik tekstowy lub Markdown (.txt albo .md).
pt_br: Escolha um arquivo de texto simples ou Markdown (.txt ou .md).
ru_ru: Выберите файл в формате обычного текста или Markdown (.txt или .md).
zh_cn: 请选择纯文本或 Markdown 文件（.txt 或 .md）。

source: Could not read that file.
de_de: Diese Datei konnte nicht gelesen werden.
es_es: No se ha podido leer ese archivo.
fr_fr: Impossible de lire ce fichier.
it_it: Impossibile leggere questo file.
ja: そのファイルを読み込めませんでした。
ko_kr: 해당 파일을 읽지 못했습니다.
nl_nl: Kon dat bestand niet lezen.
pl_pl: Nie udało się odczytać tego pliku.
pt_br: Não foi possível ler esse arquivo.
ru_ru: Не удалось прочитать этот файл.
zh_cn: 无法读取该文件。

source: Something went wrong saving this knowledge.
de_de: Beim Speichern dieses Wissens ist ein Fehler aufgetreten.
es_es: Se ha producido un error al guardar este conocimiento.
fr_fr: Une erreur s’est produite lors de l’enregistrement de ces connaissances.
it_it: Si è verificato un problema durante il salvataggio di questa conoscenza.
ja: このナレッジの保存中に問題が発生しました。
ko_kr: 이 지식을 저장하는 중 문제가 발생했습니다.
nl_nl: Er is iets misgegaan bij het opslaan van deze kennis.
pl_pl: Coś poszło nie tak podczas zapisywania tej wiedzy.
pt_br: Algo deu errado ao salvar este conhecimento.
ru_ru: При сохранении этих знаний произошла ошибка.
zh_cn: 保存此知识时出错。

source: "%s" is saved!
de_de: „%s“ wurde gespeichert!
es_es: ¡«%s» se ha guardado!
fr_fr: « %s » est enregistré !
it_it: “%s” è stato salvato!
ja: 「%s」を保存しました！
ko_kr: "%s"이(가) 저장되었습니다!
nl_nl: "%s" is opgeslagen!
pl_pl: „%s” zostało zapisane!
pt_br: "%s" foi salvo!
ru_ru: «%s» сохранено!
zh_cn: “%s”已保存！

source: Your agents can now use this. Add another, or review it in the full Knowledge Wiki.
de_de: Ihre Agenten können dies jetzt verwenden. Fügen Sie weiteres Wissen hinzu oder prüfen Sie es im vollständigen Wissens-Wiki.
es_es: Sus agentes ya pueden usarlo. Añada otro o revíselo en el wiki de conocimiento completo.
fr_fr: Vos agents peuvent désormais l’utiliser. Ajoutez-en un autre, ou consultez-le dans le Wiki de connaissances complet.
it_it: I tuoi agenti possono ora utilizzarla. Aggiungine un'altra oppure rivedila nella Wiki della conoscenza completa.
ja: エージェントがこのナレッジを利用できるようになりました。別のナレッジを追加するか、ナレッジ Wiki で確認してください。
ko_kr: 이제 에이전트가 이 지식을 사용할 수 있습니다. 다른 지식을 추가하거나 전체 지식 위키에서 검토하세요.
nl_nl: Uw agents kunnen dit nu gebruiken. Voeg er nog een toe of bekijk het in de volledige Kennis-wiki.
pl_pl: Twoi agenci mogą już z tego korzystać. Dodaj kolejny wpis lub przejrzyj go w pełnej Wiki wiedzy.
pt_br: Seus agentes já podem usar isso. Adicione outro ou revise no Wiki de conhecimento completo.
ru_ru: Теперь Ваши агенты могут это использовать. Добавьте ещё одну запись или просмотрите её в полной вики знаний.
zh_cn: 您的智能体现在可以使用它了。您可以继续添加，或在完整的知识维基中查看。

source: Add another
de_de: Weiteres hinzufügen
es_es: Añadir otro
fr_fr: En ajouter un autre
it_it: Aggiungine un'altra
ja: 別のものを追加
ko_kr: 다른 항목 추가
nl_nl: Nog een toevoegen
pl_pl: Dodaj kolejny
pt_br: Adicionar outro
ru_ru: Добавить ещё
zh_cn: 继续添加

source: View Knowledge Wiki
de_de: Wissens-Wiki anzeigen
es_es: Ver el wiki de conocimiento
fr_fr: Voir le Wiki de connaissances
it_it: Visualizza la Wiki della conoscenza
ja: ナレッジ Wiki を表示
ko_kr: 지식 위키 보기
nl_nl: Kennis-wiki bekijken
pl_pl: Zobacz Wiki wiedzy
pt_br: Ver o Wiki de conhecimento
ru_ru: Открыть вики знаний
zh_cn: 查看知识维基

source: Where is this knowledge coming from?
de_de: Woher stammt dieses Wissen?
es_es: ¿De dónde procede este conocimiento?
fr_fr: D’où proviennent ces connaissances ?
it_it: Da dove proviene questa conoscenza?
ja: このナレッジの取得元はどこですか？
ko_kr: 이 지식의 출처는 무엇인가요?
nl_nl: Waar komt deze kennis vandaan?
pl_pl: Skąd pochodzi ta wiedza?
pt_br: De onde vem este conhecimento?
ru_ru: Откуда берутся эти знания?
zh_cn: 此知识来自何处？

source: Paste the text
de_de: Fügen Sie den Text ein
es_es: Pegue el texto
fr_fr: Collez le texte
it_it: Incolla il testo
ja: テキストを貼り付けてください
ko_kr: 텍스트를 붙여넣으세요
nl_nl: Plak de tekst
pl_pl: Wklej tekst
pt_br: Cole o texto
ru_ru: Вставьте текст
zh_cn: 粘贴文本

source: A fact, policy, FAQ answer — anything you want your agents to know is true.
de_de: Eine Tatsache, eine Richtlinie, eine FAQ-Antwort – alles, wovon Ihre Agenten wissen sollen, dass es zutrifft.
es_es: Un dato, una política, una respuesta de las FAQ — cualquier cosa que quiera que sus agentes den por cierta.
fr_fr: Un fait, une politique, une réponse de FAQ — tout ce que vos agents doivent tenir pour vrai.
it_it: Un dato di fatto, una policy, una risposta alle FAQ — qualsiasi informazione che i tuoi agenti devono considerare vera.
ja: 事実、ポリシー、FAQ の回答など、エージェントに正しい情報として覚えさせたい内容です。
ko_kr: 사실, 정책, FAQ 답변 등 에이전트가 참으로 알기를 원하는 모든 내용을 입력하세요.
nl_nl: Een feit, beleidsregel of FAQ-antwoord — alles waarvan u wilt dat uw agents weten dat het klopt.
pl_pl: Fakt, zasada, odpowiedź z FAQ — wszystko, co Twoi agenci mają uznawać za prawdziwe.
pt_br: Um fato, uma política, uma resposta de FAQ — qualquer coisa que você queira que seus agentes saibam ser verdade.
ru_ru: Факт, правило, ответ из FAQ — всё, что Ваши агенты должны считать достоверным.
zh_cn: 事实、政策、常见问题解答 — 任何您希望智能体确信为真的内容。

source: Upload a text or Markdown file
de_de: Text- oder Markdown-Datei hochladen
es_es: Suba un archivo de texto o Markdown
fr_fr: Téléverser un fichier texte ou Markdown
it_it: Carica un file di testo o Markdown
ja: テキストまたは Markdown ファイルをアップロード
ko_kr: 텍스트 또는 마크다운 파일 업로드
nl_nl: Een tekst- of Markdown-bestand uploaden
pl_pl: Prześlij plik tekstowy lub Markdown
pt_br: Envie um arquivo de texto ou Markdown
ru_ru: Загрузите текстовый файл или файл Markdown
zh_cn: 上传文本或 Markdown 文件

source: Loaded "%s" — you can review and edit the text below.
de_de: „%s“ geladen – Sie können den Text unten prüfen und bearbeiten.
es_es: Se ha cargado «%s» — puede revisar y editar el texto a continuación.
fr_fr: « %s » chargé — vous pouvez vérifier et modifier le texte ci-dessous.
it_it: “%s” caricato — puoi rivedere e modificare il testo qui sotto.
ja: 「%s」を読み込みました — 以下でテキストを確認・編集できます。
ko_kr: "%s"을(를) 불러왔습니다 — 아래에서 텍스트를 검토하고 편집할 수 있습니다.
nl_nl: "%s" geladen — u kunt de tekst hieronder controleren en bewerken.
pl_pl: Wczytano „%s” — możesz przejrzeć i edytować tekst poniżej.
pt_br: "%s" carregado — você pode revisar e editar o texto abaixo.
ru_ru: Файл «%s» загружен — Вы можете просмотреть и отредактировать текст ниже.
zh_cn: 已加载“%s” — 您可以在下方查看并编辑文本。

source: Search your pages and posts
de_de: Ihre Seiten und Beiträge durchsuchen
es_es: Busque en sus páginas y entradas
fr_fr: Rechercher dans vos pages et articles
it_it: Cerca tra le tue pagine e i tuoi articoli
ja: 固定ページと投稿を検索
ko_kr: 페이지 및 글 검색
nl_nl: Zoek in uw pagina's en berichten
pl_pl: Przeszukaj swoje strony i wpisy
pt_br: Pesquise suas páginas e posts
ru_ru: Поиск по Вашим страницам и записям
zh_cn: 搜索您的页面和文章

source: Leave blank to see recent pages
de_de: Leer lassen, um die neuesten Seiten zu sehen
es_es: Déjelo en blanco para ver las páginas recientes
fr_fr: Laissez vide pour voir les pages récentes
it_it: Lascia vuoto per vedere le pagine recenti
ja: 空欄のままにすると最近のページが表示されます
ko_kr: 비워 두면 최근 페이지가 표시됩니다
nl_nl: Laat leeg om recente pagina's te zien
pl_pl: Pozostaw puste, aby zobaczyć ostatnie strony
pt_br: Deixe em branco para ver as páginas recentes
ru_ru: Оставьте поле пустым, чтобы увидеть недавние страницы
zh_cn: 留空可查看最近的页面

source: No matching pages or posts.
de_de: Keine passenden Seiten oder Beiträge.
es_es: No hay páginas ni entradas que coincidan.
fr_fr: Aucune page ou article correspondant.
it_it: Nessuna pagina o articolo corrispondente.
ja: 一致する固定ページまたは投稿はありません。
ko_kr: 일치하는 페이지나 글이 없습니다.
nl_nl: Geen overeenkomende pagina's of berichten.
pl_pl: Brak pasujących stron lub wpisów.
pt_br: Nenhuma página ou post correspondente.
ru_ru: Подходящих страниц или записей не найдено.
zh_cn: 没有匹配的页面或文章。

source: %s page(s)/post(s) selected.
de_de: %s Seiten/Beiträge ausgewählt.
es_es: %s página(s)/entrada(s) seleccionada(s).
fr_fr: %s page(s)/article(s) sélectionné(s).
it_it: %s pagine/articoli selezionati.
ja: %s 件の固定ページ/投稿を選択しました。
ko_kr: 페이지/글 %s개를 선택했습니다.
nl_nl: %s pagina('s)/bericht(en) geselecteerd.
pl_pl: Wybrano stron/wpisów: %s.
pt_br: %s página(s)/post(s) selecionado(s).
ru_ru: Выбрано страниц/записей: %s.
zh_cn: 已选择 %s 个页面/文章。

source: A short, clear name, e.g. "Return policy" or "Support hours".
de_de: Ein kurzer, klarer Name, z. B. „Rückgaberichtlinie“ oder „Support-Zeiten“.
es_es: Un nombre breve y claro, p. ej. «Política de devoluciones» u «Horario de soporte».
fr_fr: Un nom court et clair, par ex. « Politique de retour » ou « Horaires du support ».
it_it: Un nome breve e chiaro, es. “Politica di reso” oppure “Orari dell'assistenza”.
ja: 短く分かりやすい名前です（例: 「返品ポリシー」「サポート時間」）。
ko_kr: 짧고 명확한 이름입니다(예: "반품 정책" 또는 "지원 시간").
nl_nl: Een korte, duidelijke naam, bijv. "Retourbeleid" of "Supporturen".
pl_pl: Krótka, jasna nazwa, np. „Zasady zwrotów” lub „Godziny wsparcia”.
pt_br: Um nome curto e claro, ex.: "Política de devolução" ou "Horário de suporte".
ru_ru: Краткое и понятное название, например «Правила возврата» или «Часы работы поддержки».
zh_cn: 简短清晰的名称，例如“退货政策”或“支持时间”。

source: Tags (optional)
de_de: Schlagwörter (optional)
es_es: Etiquetas (opcional)
fr_fr: Étiquettes (facultatif)
it_it: Tag (facoltativo)
ja: タグ（任意）
ko_kr: 태그(선택 사항)
nl_nl: Tags (optioneel)
pl_pl: Tagi (opcjonalnie)
pt_br: Tags (opcional)
ru_ru: Метки (необязательно)
zh_cn: 标签（可选）

source: Comma-separated, e.g. billing, returns, policy.
de_de: Kommagetrennt, z. B. Abrechnung, Rückgaben, Richtlinie.
es_es: Separadas por comas, p. ej. facturación, devoluciones, política.
fr_fr: Séparées par des virgules, par ex. facturation, retours, politique.
it_it: Separati da virgola, es. fatturazione, resi, policy.
ja: カンマ区切りで入力します（例: 請求、返品、ポリシー）。
ko_kr: 쉼표로 구분합니다(예: 결제, 반품, 정책).
nl_nl: Komma-gescheiden, bijv. facturatie, retouren, beleid.
pl_pl: Oddzielone przecinkami, np. płatności, zwroty, zasady.
pt_br: Separadas por vírgula, ex.: faturamento, devoluções, política.
ru_ru: Через запятую, например: оплата, возвраты, правила.
zh_cn: 以逗号分隔，例如：账单、退货、政策。

source: Save knowledge
de_de: Wissen speichern
es_es: Guardar el conocimiento
fr_fr: Enregistrer les connaissances
it_it: Salva la conoscenza
ja: ナレッジを保存
ko_kr: 지식 저장
nl_nl: Kennis opslaan
pl_pl: Zapisz wiedzę
pt_br: Salvar conhecimento
ru_ru: Сохранить знания
zh_cn: 保存知识

source: Could not load settings.
de_de: Die Einstellungen konnten nicht geladen werden.
es_es: No se han podido cargar los ajustes.
fr_fr: Impossible de charger les réglages.
it_it: Impossibile caricare le impostazioni.
ja: 設定を読み込めませんでした。
ko_kr: 설정을 불러오지 못했습니다.
nl_nl: Kon de instellingen niet laden.
pl_pl: Nie udało się wczytać ustawień.
pt_br: Não foi possível carregar as configurações.
ru_ru: Не удалось загрузить настройки.
zh_cn: 无法加载设置。

source: Default interface mode
de_de: Standard-Oberflächenmodus
es_es: Modo de interfaz predeterminado
fr_fr: Mode d’interface par défaut
it_it: Modalità interfaccia predefinita
ja: デフォルトのインターフェースモード
ko_kr: 기본 인터페이스 모드
nl_nl: Standaard interfacemodus
pl_pl: Domyślny tryb interfejsu
pt_br: Modo de interface padrão
ru_ru: Режим интерфейса по умолчанию
zh_cn: 默认界面模式
