Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Click to enable this tool
de_de: Klicken, um dieses Tool zu aktivieren
es_es: Haga clic para activar esta herramienta
fr_fr: Cliquer pour activer cet outil
it_it: Faccia clic per attivare questo strumento
ja: クリックしてこのツールを有効化
ko_kr: 클릭하여 이 도구를 활성화
nl_nl: Klik om deze tool in te schakelen
pl_pl: Kliknij, aby włączyć to narzędzie
pt_br: Clique para ativar esta ferramenta
ru_ru: Нажмите, чтобы включить этот инструмент
zh_cn: 点击以启用此工具

source: Published as a WordPress ability (MCP, REST, core AI) while this tool is enabled.
de_de: Wird als WordPress-Ability veröffentlicht (MCP, REST, KI-Funktionen des Kerns), solange dieses Tool aktiviert ist.
es_es: Se publica como capacidad de WordPress (MCP, REST, IA del núcleo) mientras esta herramienta esté activada.
fr_fr: Publié en tant que capacité WordPress (MCP, REST, IA native) tant que cet outil est activé.
it_it: Pubblicato come abilità di WordPress (MCP, REST, AI del core) finché questo strumento è attivo.
ja: このツールが有効な間、WordPress のアビリティ (MCP、REST、コア AI) として公開されます。
ko_kr: 이 도구가 활성화되어 있는 동안 워드프레스 어빌리티(MCP, REST, 코어 AI)로 게시됩니다.
nl_nl: Wordt gepubliceerd als WordPress-ability (MCP, REST, core AI) zolang deze tool is ingeschakeld.
pl_pl: Publikowane jako zdolność WordPressa (MCP, REST, natywne AI), dopóki to narzędzie jest włączone.
pt_br: Publicada como uma habilidade do WordPress (MCP, REST, IA do núcleo) enquanto esta ferramenta estiver ativada.
ru_ru: Публикуется как возможность WordPress (MCP, REST, ядро с ИИ), пока этот инструмент включён.
zh_cn: 当此工具启用时，会作为 WordPress 能力发布（MCP、REST、核心 AI）。

source: Read Only
de_de: Nur lesen
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Sola lettura
ja: 読み取り専用
ko_kr: 읽기 전용
nl_nl: Alleen-lezen
pl_pl: Tylko do odczytu
pt_br: Somente leitura
ru_ru: Только чтение
zh_cn: 只读

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
it_it: Basso
ja: 低
ko_kr: 낮음
nl_nl: Laag
pl_pl: Niskie
pt_br: Baixo
ru_ru: Низкий
zh_cn: 低

source: Bulk Write
de_de: Massenschreibvorgang
es_es: Escritura masiva
fr_fr: Écriture en masse
it_it: Scrittura di massa
ja: 一括書き込み
ko_kr: 일괄 쓰기
nl_nl: Bulkschrijfacties
pl_pl: Zapis zbiorczy
pt_br: Escrita em massa
ru_ru: Массовая запись
zh_cn: 批量写入

source: %s call
de_de: %s Aufruf
es_es: %s llamada
fr_fr: %s appel
it_it: %s chiamata
ja: %s 回の呼び出し
ko_kr: %s회 호출
nl_nl: %s aanroep
pl_pl: %s wywołanie
pt_br: %s chamada
ru_ru: %s вызов
zh_cn: %s 次调用

source: No calls yet
de_de: Noch keine Aufrufe
es_es: Todavía no hay llamadas
fr_fr: Aucun appel pour le moment
it_it: Nessuna chiamata
ja: 呼び出しはまだありません
ko_kr: 아직 호출 없음
nl_nl: Nog geen aanroepen
pl_pl: Brak wywołań
pt_br: Nenhuma chamada ainda
ru_ru: Вызовов пока нет
zh_cn: 尚无调用

source: Tool Permission System
de_de: Tool-Berechtigungssystem
es_es: Sistema de permisos de herramientas
fr_fr: Système d’autorisations des outils
it_it: Sistema di permessi degli strumenti
ja: ツール権限システム
ko_kr: 도구 권한 시스템
nl_nl: Systeem voor toolrechten
pl_pl: System uprawnień narzędzi
pt_br: Sistema de permissões de ferramentas
ru_ru: Система разрешений для инструментов
zh_cn: 工具权限系统

source: Use the toggle switches above to control which tools agents can access. When a tool is disabled:
de_de: Steuern Sie mit den Schaltern oben, auf welche Tools Agenten zugreifen dürfen. Wenn ein Tool deaktiviert ist:
es_es: Use los interruptores de arriba para controlar a qué herramientas pueden acceder los agentes. Cuando una herramienta está desactivada:
fr_fr: Utilisez les interrupteurs ci-dessus pour contrôler les outils auxquels les agents peuvent accéder. Lorsqu’un outil est désactivé :
it_it: Utilizzi gli interruttori qui sopra per controllare a quali strumenti possono accedere gli agenti. Quando uno strumento è disattivato:
ja: 上のトグルスイッチで、エージェントがアクセスできるツールを制御します。ツールを無効にすると:
ko_kr: 위의 토글 스위치로 에이전트가 접근할 수 있는 도구를 제어하십시오. 도구를 비활성화하면 다음과 같이 동작합니다:
nl_nl: Gebruik de schakelaars hierboven om te bepalen tot welke tools agenten toegang hebben. Wanneer een tool is uitgeschakeld:
pl_pl: Użyj powyższych przełączników, aby określić, do których narzędzi mają dostęp agenci. Gdy narzędzie jest wyłączone:
pt_br: Use os botões acima para controlar quais ferramentas os agentes podem acessar. Quando uma ferramenta está desativada:
ru_ru: Используйте переключатели выше, чтобы определить, к каким инструментам имеют доступ агенты. Когда инструмент отключён:
zh_cn: 使用上方的开关控制智能体可以访问哪些工具。当某个工具被禁用时：

source: The tool is hidden from the AI model — agents will not know it exists and cannot request it.
de_de: Das Tool ist für das KI-Modell unsichtbar — Agenten wissen nicht, dass es existiert, und können es nicht anfordern.
es_es: La herramienta se oculta al modelo de IA: los agentes no sabrán que existe y no podrán solicitarla.
fr_fr: L’outil est masqué pour le modèle d’IA — les agents ignorent son existence et ne peuvent pas le demander.
it_it: Lo strumento è nascosto al modello AI: gli agenti non sapranno che esiste e non potranno richiederlo.
ja: そのツールは AI モデルから隠されます。エージェントは存在を認識できず、要求することもできません。
ko_kr: 해당 도구가 AI 모델에게 숨겨집니다. 에이전트는 도구의 존재를 알 수 없으며 요청할 수도 없습니다.
nl_nl: Is de tool verborgen voor het AI-model — agenten weten niet dat hij bestaat en kunnen hem niet opvragen.
pl_pl: Narzędzie jest ukryte przed modelem AI — agenci nie będą wiedzieć o jego istnieniu i nie mogą go zażądać.
pt_br: A ferramenta fica oculta para o modelo de IA — os agentes não saberão que ela existe e não poderão solicitá-la.
ru_ru: Инструмент скрыт от модели ИИ — агенты не знают о его существовании и не могут его запросить.
zh_cn: 该工具对 AI 模型隐藏——智能体不会知道它的存在，也无法请求使用。

source: Even if an agent attempts to call a disabled tool directly, execution is blocked and an error is returned.
de_de: Selbst wenn ein Agent versucht, ein deaktiviertes Tool direkt aufzurufen, wird die Ausführung blockiert und ein Fehler zurückgegeben.
es_es: Aunque un agente intente llamar directamente a una herramienta desactivada, su ejecución se bloquea y se devuelve un error.
fr_fr: Même si un agent tente d’appeler directement un outil désactivé, l’exécution est bloquée et une erreur est renvoyée.
it_it: Anche se un agente prova a richiamare direttamente uno strumento disattivato, l'esecuzione viene bloccata e viene restituito un errore.
ja: エージェントが無効なツールを直接呼び出そうとしても、実行はブロックされ、エラーが返されます。
ko_kr: 에이전트가 비활성화된 도구를 직접 호출하려 해도 실행이 차단되고 오류가 반환됩니다.
nl_nl: Zelfs als een agent een uitgeschakelde tool rechtstreeks probeert aan te roepen, wordt de uitvoering geblokkeerd en volgt er een foutmelding.
pl_pl: Nawet jeśli agent spróbuje bezpośrednio wywołać wyłączone narzędzie, wykonanie zostanie zablokowane i zwrócony zostanie błąd.
pt_br: Mesmo que um agente tente chamar diretamente uma ferramenta desativada, a execução é bloqueada e um erro é retornado.
ru_ru: Даже если агент попытается вызвать отключённый инструмент напрямую, выполнение будет заблокировано и вернётся ошибка.
zh_cn: 即使智能体试图直接调用被禁用的工具，执行也会被阻止并返回错误。

source: Disabled tool calls are logged in the Audit Log for security visibility.
de_de: Aufrufe deaktivierter Tools werden zur besseren Sicherheitsübersicht im Audit-Log protokolliert.
es_es: Las llamadas a herramientas desactivadas se registran en el registro de auditoría para mayor visibilidad de seguridad.
fr_fr: Les appels d’outils désactivés sont consignés dans le journal d’audit à des fins de visibilité de sécurité.
it_it: Le chiamate a strumenti disattivati vengono registrate nel registro di controllo per garantire visibilità sulla sicurezza.
ja: 無効なツールの呼び出しは、セキュリティ上の可視性のため監査ログに記録されます。
ko_kr: 비활성화된 도구 호출은 보안 가시성을 위해 감사 로그에 기록됩니다.
nl_nl: Aanroepen van uitgeschakelde tools worden vastgelegd in het auditlog voor beveiligingsinzicht.
pl_pl: Wywołania wyłączonych narzędzi są zapisywane w dzienniku audytu, co zapewnia wgląd ze względów bezpieczeństwa.
pt_br: As chamadas de ferramentas desativadas são registradas no Registro de Auditoria para visibilidade de segurança.
ru_ru: Вызовы отключённых инструментов записываются в журнал аудита для контроля безопасности.
zh_cn: 被禁用的工具调用会记录在审计日志中，以便进行安全审查。

source: Changes take effect immediately — no restart or reload required.
de_de: Änderungen werden sofort wirksam — ein Neustart oder Neuladen ist nicht erforderlich.
es_es: Los cambios se aplican de inmediato: no hace falta reiniciar ni recargar.
fr_fr: Les modifications prennent effet immédiatement — aucun redémarrage ni rechargement n’est nécessaire.
it_it: Le modifiche hanno effetto immediato: non è necessario alcun riavvio o ricaricamento.
ja: 変更はただちに反映されます。再起動や再読み込みは不要です。
ko_kr: 변경 사항은 즉시 적용되며 재시작이나 새로 고침이 필요하지 않습니다.
nl_nl: Wijzigingen worden direct van kracht — herstarten of opnieuw laden is niet nodig.
pl_pl: Zmiany są stosowane natychmiast — nie trzeba nic restartować ani odświeżać.
pt_br: As alterações entram em vigor imediatamente — não é preciso reiniciar nem recarregar.
ru_ru: Изменения вступают в силу немедленно — перезапуск или перезагрузка не требуются.
zh_cn: 更改会立即生效——无需重启或重新加载。

source: Tip:
de_de: Tipp:
es_es: Consejo:
fr_fr: Astuce :
it_it: Suggerimento:
ja: ヒント:
ko_kr: 팁:
pl_pl: Wskazówka:
pt_br: Dica:
ru_ru: Совет:
zh_cn: 提示：

source: Database read tools are enabled by default. Write tools (update option, create/update/delete post) are disabled by default — enable them here when needed.
de_de: Lesende Datenbank-Tools sind standardmäßig aktiviert. Schreibende Tools (Option aktualisieren, Beitrag erstellen/aktualisieren/löschen) sind standardmäßig deaktiviert — aktivieren Sie sie hier bei Bedarf.
es_es: Las herramientas de lectura de la base de datos están activadas por defecto. Las herramientas de escritura (actualizar opción, crear/actualizar/eliminar entrada) están desactivadas por defecto: actívelas aquí cuando las necesite.
fr_fr: Les outils de lecture de la base de données sont activés par défaut. Les outils d’écriture (mettre à jour une option, créer/mettre à jour/supprimer un article) sont désactivés par défaut — activez-les ici lorsque vous en avez besoin.
it_it: Gli strumenti di lettura del database sono attivi per impostazione predefinita. Gli strumenti di scrittura (aggiornamento delle opzioni, creazione/aggiornamento/eliminazione di articoli) sono disattivati per impostazione predefinita: li attivi qui quando necessario.
ja: データベースの読み取りツールはデフォルトで有効です。書き込みツール (オプションの更新、投稿の作成・更新・削除) はデフォルトで無効になっています。必要に応じてここで有効にしてください。
ko_kr: 데이터베이스 읽기 도구는 기본적으로 활성화되어 있습니다. 쓰기 도구(옵션 업데이트, 글 생성/수정/삭제)는 기본적으로 비활성화되어 있으므로 필요할 때 여기에서 활성화하십시오.
nl_nl: Databasetools om te lezen zijn standaard ingeschakeld. Schrijftools (optie bijwerken, bericht aanmaken/bijwerken/verwijderen) staan standaard uit — schakel ze hier in wanneer u ze nodig heeft.
pl_pl: Narzędzia odczytu bazy danych są włączone domyślnie. Narzędzia zapisu (aktualizacja opcji, tworzenie/aktualizacja/usuwanie wpisu) są domyślnie wyłączone — włącz je tutaj w razie potrzeby.
pt_br: As ferramentas de leitura do banco de dados vêm ativadas por padrão. As ferramentas de escrita (atualizar opção, criar/atualizar/excluir post) vêm desativadas por padrão — ative-as aqui quando necessário.
ru_ru: Инструменты чтения из базы данных включены по умолчанию. Инструменты записи (обновление опции, создание/обновление/удаление записи) по умолчанию отключены — включайте их здесь при необходимости.
zh_cn: 数据库读取工具默认启用。写入工具（更新选项，创建／更新／删除文章）默认禁用——需要时可在此处启用。

source: About Tools
de_de: Über Tools
es_es: Acerca de las herramientas
fr_fr: À propos des outils
it_it: Informazioni sugli strumenti
ja: ツールについて
ko_kr: 도구 소개
nl_nl: Over tools
pl_pl: O narzędziach
pt_br: Sobre as ferramentas
ru_ru: Об инструментах
zh_cn: 关于工具

source: Core tools are available to all agents and provide file operations, WordPress data access, and schedule management.
de_de: Kern-Tools stehen allen Agenten zur Verfügung und bieten Dateioperationen, Zugriff auf WordPress-Daten und Zeitplanverwaltung.
es_es: Las herramientas del núcleo están disponibles para todos los agentes y ofrecen operaciones con archivos, acceso a los datos de WordPress y gestión de programaciones.
fr_fr: Les outils de base sont disponibles pour tous les agents et permettent les opérations sur les fichiers, l’accès aux données WordPress et la gestion des planifications.
it_it: Gli strumenti core sono disponibili per tutti gli agenti e offrono operazioni sui file, accesso ai dati di WordPress e gestione delle pianificazioni.
ja: コアツールはすべてのエージェントで利用でき、ファイル操作、WordPress データへのアクセス、スケジュール管理を提供します。
ko_kr: 코어 도구는 모든 에이전트에서 사용할 수 있으며 파일 작업, 워드프레스 데이터 접근, 일정 관리 기능을 제공합니다.
nl_nl: Core-tools zijn beschikbaar voor alle agenten en bieden bestandsbewerkingen, toegang tot WordPress-gegevens en planningsbeheer.
pl_pl: Narzędzia podstawowe są dostępne dla wszystkich agentów i zapewniają operacje na plikach, dostęp do danych WordPressa oraz zarządzanie harmonogramem.
pt_br: As ferramentas do núcleo estão disponíveis para todos os agentes e oferecem operações com arquivos, acesso a dados do WordPress e gerenciamento de agendamentos.
ru_ru: Базовые инструменты доступны всем агентам и обеспечивают работу с файлами, доступ к данным WordPress и управление расписанием.
zh_cn: 核心工具对所有智能体可用，提供文件操作、WordPress 数据访问和计划管理功能。

source: Agent tools are defined by individual agents for their specific functionality (e.g., security scans, content analysis).
de_de: Agenten-Tools werden von einzelnen Agenten für deren spezifische Funktionen definiert (z. B. Sicherheitsscans, Inhaltsanalyse).
es_es: Las herramientas de agente las definen los propios agentes para su funcionalidad específica (p. ej., análisis de seguridad, análisis de contenido).
fr_fr: Les outils d’agent sont définis par chaque agent pour ses fonctionnalités spécifiques (par ex. analyses de sécurité, analyse de contenu).
it_it: Gli strumenti degli agenti sono definiti dai singoli agenti per le loro funzionalità specifiche (ad esempio scansioni di sicurezza, analisi dei contenuti).
ja: エージェントツールは、各エージェントがその固有の機能 (セキュリティスキャン、コンテンツ分析など) のために定義します。
ko_kr: 에이전트 도구는 각 에이전트가 고유 기능(예: 보안 검사, 콘텐츠 분석)을 위해 정의합니다.
nl_nl: Agenttools worden door afzonderlijke agenten gedefinieerd voor hun specifieke functionaliteit (bijv. beveiligingsscans, inhoudsanalyse).
pl_pl: Narzędzia agentów są definiowane przez poszczególnych agentów na potrzeby ich specyficznych funkcji (np. skanowanie bezpieczeństwa, analiza treści).
pt_br: As ferramentas de agentes são definidas por agentes individuais para funcionalidades específicas (por exemplo, verificações de segurança, análise de conteúdo).
ru_ru: Инструменты агентов определяются отдельными агентами для их специфических задач (например, сканирование безопасности, анализ содержимого).
zh_cn: 智能体工具由各个智能体针对其特定功能定义（例如安全扫描、内容分析）。

source: When chatting with an agent, the LLM decides which tools to call based on the conversation context.
de_de: Beim Chat mit einem Agenten entscheidet das LLM anhand des Gesprächskontexts, welche Tools aufgerufen werden.
es_es: Al chatear con un agente, el LLM decide a qué herramientas llamar según el contexto de la conversación.
fr_fr: Lors d’une discussion avec un agent, le LLM décide quels outils appeler en fonction du contexte de la conversation.
it_it: Durante una chat con un agente, è l'LLM a decidere quali strumenti richiamare in base al contesto della conversazione.
ja: エージェントとチャットしているとき、どのツールを呼び出すかは会話の文脈に基づいて LLM が判断します。
ko_kr: 에이전트와 대화할 때 LLM이 대화 컨텍스트에 따라 호출할 도구를 결정합니다.
nl_nl: Tijdens een gesprek met een agent bepaalt de LLM welke tools worden aangeroepen op basis van de context van het gesprek.
pl_pl: Podczas rozmowy z agentem to LLM decyduje, które narzędzia wywołać, na podstawie kontekstu rozmowy.
pt_br: Ao conversar com um agente, o LLM decide quais ferramentas chamar com base no contexto da conversa.
ru_ru: Во время диалога с агентом LLM сама решает, какие инструменты вызвать, исходя из контекста разговора.
zh_cn: 与智能体聊天时，LLM 会根据对话上下文决定调用哪些工具。

source: All tool executions are logged in the Audit Log for transparency and debugging.
de_de: Alle Tool-Ausführungen werden zur Transparenz und Fehlersuche im Audit-Log protokolliert.
es_es: Todas las ejecuciones de herramientas se registran en el registro de auditoría para mayor transparencia y facilidad de depuración.
fr_fr: Toutes les exécutions d’outils sont consignées dans le journal d’audit à des fins de transparence et de débogage.
it_it: Tutte le esecuzioni degli strumenti vengono registrate nel registro di controllo per trasparenza e debug.
ja: すべてのツールの実行は、透明性とデバッグのため監査ログに記録されます。
ko_kr: 모든 도구 실행은 투명성과 디버깅을 위해 감사 로그에 기록됩니다.
nl_nl: Alle tooluitvoeringen worden vastgelegd in het auditlog voor transparantie en foutopsporing.
pl_pl: Wszystkie wykonania narzędzi są zapisywane w dzienniku audytu w celu zapewnienia przejrzystości i ułatwienia diagnostyki.
pt_br: Todas as execuções de ferramentas são registradas no Registro de Auditoria para transparência e depuração.
ru_ru: Все запуски инструментов записываются в журнал аудита для прозрачности и отладки.
zh_cn: 所有工具执行都会记录在审计日志中，以便保持透明并便于调试。

source: On WordPress 6.9+, every enabled tool is also published as a WordPress ability (shown as agent-builder/… under each tool name) — discoverable by core AI, MCP clients, and the Command Palette. Disable a tool to unpublish its ability. Abilities from other plugins appear under the "Inbound Abilities" category.
de_de: Ab WordPress 6.9 wird jedes aktivierte Tool zusätzlich als WordPress-Ability veröffentlicht (unter jedem Tool-Namen als agent-builder/… angezeigt) — auffindbar für die KI-Funktionen des Kerns, MCP-Clients und die Befehlspalette. Deaktivieren Sie ein Tool, um die Veröffentlichung seiner Ability aufzuheben. Abilities anderer Plugins erscheinen unter der Kategorie „Eingehende Abilities“.
es_es: En WordPress 6.9 o superior, cada herramienta activada se publica también como capacidad de WordPress (se muestra como agent-builder/… bajo el nombre de cada herramienta), detectable por la IA del núcleo, los clientes MCP y la paleta de comandos. Desactive una herramienta para dejar de publicar su capacidad. Las capacidades de otros plugins aparecen en la categoría "Capacidades entrantes".
fr_fr: Sous WordPress 6.9+, chaque outil activé est également publié en tant que capacité WordPress (affichée sous la forme agent-builder/… sous le nom de chaque outil) — détectable par l’IA native, les clients MCP et la palette de commandes. Désactivez un outil pour dépublier sa capacité. Les capacités provenant d’autres extensions apparaissent dans la catégorie « Capacités entrantes ».
it_it: Su WordPress 6.9+ ogni strumento attivo viene pubblicato anche come abilità di WordPress (mostrata come agent-builder/… sotto il nome di ciascuno strumento), individuabile dall'AI del core, dai client MCP e dalla palette dei comandi. Disattivi uno strumento per annullare la pubblicazione della relativa abilità. Le abilità provenienti da altri plugin compaiono nella categoria "Abilità in ingresso".
ja: WordPress 6.9 以降では、有効なすべてのツールが WordPress のアビリティ (各ツール名の下に agent-builder/… として表示) としても公開され、コア AI、MCP クライアント、コマンドパレットから検出できます。ツールを無効にすると、そのアビリティの公開が解除されます。他のプラグインのアビリティは「インバウンドアビリティ」カテゴリーに表示されます。
ko_kr: 워드프레스 6.9 이상에서는 활성화된 모든 도구가 워드프레스 어빌리티로도 게시되며(각 도구 이름 아래에 agent-builder/…로 표시), 코어 AI, MCP 클라이언트, 명령 팔레트에서 검색할 수 있습니다. 도구를 비활성화하면 해당 어빌리티의 게시가 취소됩니다. 다른 플러그인의 어빌리티는 "인바운드 어빌리티" 카테고리에 표시됩니다.
nl_nl: Op WordPress 6.9+ wordt elke ingeschakelde tool ook gepubliceerd als WordPress-ability (weergegeven als agent-builder/… onder elke toolnaam) — vindbaar voor core AI, MCP-clients en het commandopalet. Schakel een tool uit om de publicatie van de ability ongedaan te maken. Abilities van andere plugins verschijnen onder de categorie "Inkomende abilities".
pl_pl: W WordPressie 6.9+ każde włączone narzędzie jest też publikowane jako zdolność WordPressa (widoczna jako agent-builder/… pod nazwą narzędzia) — wykrywalna przez natywne AI, klientów MCP i paletę poleceń. Wyłącz narzędzie, aby cofnąć publikację jego zdolności. Zdolności z innych wtyczek pojawiają się w kategorii „Zdolności przychodzące”.
pt_br: No WordPress 6.9+, cada ferramenta ativada também é publicada como uma habilidade do WordPress (exibida como agent-builder/… abaixo do nome de cada ferramenta) — descobrível pela IA do núcleo, por clientes MCP e pela paleta de comandos. Desative uma ferramenta para cancelar a publicação da habilidade dela. As habilidades de outros plugins aparecem na categoria "Habilidades de entrada".
ru_ru: В WordPress 6.9+ каждый включённый инструмент также публикуется как возможность WordPress (отображается как agent-builder/… под названием инструмента) — её обнаруживают ядро с ИИ, клиенты MCP и палитра команд. Отключите инструмент, чтобы снять публикацию его возможности. Возможности других плагинов отображаются в категории «Входящие возможности».
zh_cn: 在 WordPress 6.9 及以上版本中，每个已启用的工具也会作为 WordPress 能力发布（显示在每个工具名称下方，形如 agent-builder/…）——可被核心 AI、MCP 客户端和命令面板发现。禁用某个工具即可取消发布其能力。来自其他插件的能力显示在“入站能力”分类下。

source: Wiki
ja: ウィキ
ko_kr: 위키
ru_ru: Вики
zh_cn: 维基

source: Instructions
de_de: Anweisungen
es_es: Instrucciones
it_it: Istruzioni
ja: 指示
ko_kr: 지침
nl_nl: Instructies
pl_pl: Instrukcje
pt_br: Instruções
ru_ru: Инструкции
zh_cn: 指令

source: Memory
de_de: Gedächtnis
es_es: Memoria
fr_fr: Mémoire
it_it: Memoria
ja: メモリー
ko_kr: 메모리
nl_nl: Geheugen
pl_pl: Pamięć
pt_br: Memória
ru_ru: Память
zh_cn: 记忆

source: Vector Store
de_de: Vektorspeicher
es_es: Almacén vectorial
ja: ベクトルストア
ko_kr: 벡터 스토어
pl_pl: Magazyn wektorów
ru_ru: Векторное хранилище
zh_cn: 向量存储

source: Facts, policies, and FAQs every agent can look up — the site's shared source of truth.
de_de: Fakten, Richtlinien und FAQs, die jeder Agent nachschlagen kann — die gemeinsame Wahrheitsquelle der Website.
es_es: Datos, políticas y FAQ que cualquier agente puede consultar: la fuente de verdad compartida del sitio.
fr_fr: Faits, politiques et FAQ que chaque agent peut consulter — la source de vérité partagée du site.
it_it: Fatti, policy e FAQ che ogni agente può consultare: la fonte di verità condivisa del sito.
ja: すべてのエージェントが参照できる事実、ポリシー、FAQ です。サイト共通の信頼できる情報源となります。
ko_kr: 모든 에이전트가 조회할 수 있는 사실, 정책, FAQ입니다. 사이트가 공유하는 신뢰의 원천입니다.
nl_nl: Feiten, beleidsregels en veelgestelde vragen die elke agent kan raadplegen — de gedeelde bron van waarheid van de site.
pl_pl: Fakty, zasady i odpowiedzi na częste pytania, które może sprawdzić każdy agent — wspólne źródło prawdy dla witryny.
pt_br: Fatos, políticas e perguntas frequentes que todos os agentes podem consultar — a fonte de verdade compartilhada do site.
ru_ru: Факты, правила и ответы на частые вопросы, доступные каждому агенту, — общий источник истины для сайта.
zh_cn: 每个智能体都可以查阅的事实、政策和常见问题——站点共享的可信来源。

source: How one specific agent talks: its tone, greeting, and persona. Not shared facts — that's the Wiki.
de_de: Wie ein bestimmter Agent spricht: Tonalität, Begrüßung und Persona. Keine gemeinsamen Fakten — die gehören ins Wiki.
es_es: Cómo habla un agente concreto: su tono, su saludo y su personalidad. No son datos compartidos; para eso está el Wiki.
fr_fr: La façon dont un agent précis s’exprime : son ton, sa formule d’accueil et sa personnalité. Il ne s’agit pas de faits partagés — ceux-ci relèvent du Wiki.
it_it: Come parla un agente specifico: il suo tono, il saluto e la personalità. Non i fatti condivisi: quelli stanno nella Wiki.
ja: 特定の 1 つのエージェントの話し方 — トーン、挨拶、ペルソナ。共有される事実ではありません (それはウィキの役割です)。
ko_kr: 특정 에이전트 한 명의 말투, 인사말, 페르소나입니다. 공유 사실은 여기가 아니라 위키에 작성합니다.
nl_nl: Hoe één specifieke agent praat: zijn toon, begroeting en persona. Geen gedeelde feiten — die horen in de wiki.
pl_pl: Sposób wypowiedzi jednego konkretnego agenta: ton, powitanie i persona. Nie są to wspólne fakty — te znajdują się w Wiki.
pt_br: Como um agente específico fala: seu tom, saudação e persona. Não são fatos compartilhados — isso fica na Wiki.
ru_ru: Как говорит конкретный агент: тон, приветствие и образ. Это не общие факты — они хранятся в вики.
zh_cn: 某个特定智能体的说话方式：语气、问候语和人设。这里不放共享事实——那属于维基。
