Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Safe to run automatically — read-only, no approval needed.
de_de: Kann gefahrlos automatisch ausgeführt werden – nur lesend, keine Genehmigung erforderlich.
es_es: Seguro para ejecutarse automáticamente — es de solo lectura y no necesita aprobación.
fr_fr: Exécution automatique sans risque — lecture seule, aucune approbation nécessaire.
it_it: Esecuzione automatica sicura — sola lettura, nessuna approvazione necessaria.
ja: 自動実行しても安全です — 読み取り専用で、承認は不要です。
ko_kr: 자동으로 실행해도 안전합니다 — 읽기 전용이며 승인이 필요하지 않습니다.
nl_nl: Veilig om automatisch uit te voeren — alleen-lezen, geen goedkeuring nodig.
pl_pl: Bezpieczne do automatycznego uruchomienia — tylko do odczytu, bez potrzeby zatwierdzenia.
pt_br: Seguro para executar automaticamente — somente leitura, sem necessidade de aprovação.
ru_ru: Безопасно для автоматического выполнения — только чтение, подтверждение не требуется.
zh_cn: 可安全自动运行 — 只读操作，无需审批。

source: Runs automatically by default; may read data that includes personal information.
de_de: Wird standardmäßig automatisch ausgeführt; liest möglicherweise Daten, die personenbezogene Informationen enthalten.
es_es: Se ejecuta automáticamente de forma predeterminada; puede leer datos que incluyan información personal.
fr_fr: S’exécute automatiquement par défaut ; peut lire des données contenant des informations personnelles.
it_it: Viene eseguito automaticamente per impostazione predefinita; può leggere dati che includono informazioni personali.
ja: デフォルトで自動実行されます。個人情報を含むデータを読み取る場合があります。
ko_kr: 기본적으로 자동 실행됩니다. 개인정보가 포함된 데이터를 읽을 수 있습니다.
nl_nl: Wordt standaard automatisch uitgevoerd; kan gegevens lezen die persoonlijke informatie bevatten.
pl_pl: Domyślnie uruchamiane automatycznie; może odczytywać dane zawierające informacje osobowe.
pt_br: Executa automaticamente por padrão; pode ler dados que incluem informações pessoais.
ru_ru: По умолчанию выполняется автоматически; может считывать данные, содержащие персональную информацию.
zh_cn: 默认自动运行；可能会读取包含个人信息的数据。

source: Changes something — agents pause for your in-chat confirmation first.
de_de: Verändert etwas – Agenten halten inne und bitten zuerst im Chat um Ihre Bestätigung.
es_es: Cambia algo — los agentes se detienen antes para pedirle confirmación en el chat.
fr_fr: Modifie quelque chose — les agents attendent d’abord votre confirmation dans la discussion.
it_it: Modifica qualcosa — gli agenti si fermano prima per una tua conferma nella chat.
ja: 変更を伴います — エージェントはまずチャット内での確認を求めて一時停止します。
ko_kr: 무언가를 변경합니다 — 에이전트가 먼저 채팅에서 확인을 요청하며 대기합니다.
nl_nl: Wijzigt iets — agenten wachten eerst op uw bevestiging in de chat.
pl_pl: Wprowadza zmiany — agenci najpierw poczekają na Twoje potwierdzenie w czacie.
pt_br: Altera algo — os agentes param e pedem sua confirmação no chat antes.
ru_ru: Вносит изменения — агенты сначала запрашивают Ваше подтверждение в чате.
zh_cn: 会更改内容 — 智能体会先暂停，等待您在聊天中确认。

source: A significant or bulk change — waits in the Approvals queue for you to allow it.
de_de: Eine erhebliche oder umfangreiche Änderung – wartet in der Genehmigungswarteschlange auf Ihre Freigabe.
es_es: Un cambio importante o masivo — espera en la cola de aprobaciones a que usted lo permita.
fr_fr: Une modification importante ou en masse — attend dans la file d’attente des approbations que vous l’autorisiez.
it_it: Una modifica rilevante o massiva — resta in attesa nella coda Approvazioni finché non la autorizzi.
ja: 重大または一括の変更です — 承認キューであなたの許可を待ちます。
ko_kr: 중대하거나 대량의 변경입니다 — 사용자가 허용할 때까지 승인 대기열에서 대기합니다.
nl_nl: Een ingrijpende of bulkwijziging — wacht in de goedkeuringswachtrij tot u toestemming geeft.
pl_pl: Znacząca lub masowa zmiana — czeka w kolejce zatwierdzeń na Twoją zgodę.
pt_br: Uma alteração significativa ou em massa — aguarda na fila de aprovações até que você a permita.
ru_ru: Существенное или массовое изменение — ожидает Вашего разрешения в очереди подтверждений.
zh_cn: 重大或批量更改 — 会在审批队列中等待您的许可。

source: Too risky to allow at all — hidden from agents entirely, cannot be enabled.
de_de: Zu riskant, um überhaupt zugelassen zu werden – für Agenten vollständig ausgeblendet und nicht aktivierbar.
es_es: Demasiado arriesgado para permitirlo — está totalmente oculto a los agentes y no se puede activar.
fr_fr: Trop risqué pour être autorisé — totalement masqué aux agents, impossible à activer.
it_it: Troppo rischioso per essere consentito — completamente nascosto agli agenti, non può essere abilitato.
ja: 許可するにはリスクが高すぎます — エージェントからは完全に非表示となり、有効化できません。
ko_kr: 허용하기에는 너무 위험합니다 — 에이전트에게 완전히 숨겨지며 활성화할 수 없습니다.
nl_nl: Te riskant om toe te staan — volledig verborgen voor agenten en kan niet worden ingeschakeld.
pl_pl: Zbyt ryzykowne, aby na nie zezwolić — całkowicie ukryte przed agentami, nie można go włączyć.
pt_br: Arriscado demais para ser permitido — fica totalmente oculto dos agentes e não pode ser ativado.
ru_ru: Слишком рискованно, чтобы разрешать, — полностью скрыто от агентов и не может быть включено.
zh_cn: 风险过高，完全不予允许 — 对智能体完全隐藏，无法启用。

source: An agent tried to run this specific action and paused here first. Nothing happens until you decide — approve to let it run once, or reject to cancel it.
de_de: Ein Agent wollte genau diese Aktion ausführen und hat hier zuerst innegehalten. Es geschieht nichts, bis Sie entscheiden – genehmigen Sie die Aktion, um sie einmalig auszuführen, oder lehnen Sie sie ab, um sie abzubrechen.
es_es: Un agente ha intentado ejecutar esta acción concreta y se ha detenido aquí antes. No ocurrirá nada hasta que usted decida — apruébela para permitir que se ejecute una vez o rechácela para cancelarla.
fr_fr: Un agent a tenté d’exécuter cette action précise et s’est arrêté ici. Rien ne se passera tant que vous n’aurez pas décidé — approuvez pour l’autoriser une fois, ou rejetez pour l’annuler.
it_it: Un agente ha provato a eseguire questa azione specifica e si è fermato qui. Non succederà nulla finché non decidi tu: approva per consentirne l'esecuzione una sola volta, oppure rifiuta per annullarla.
ja: エージェントがこの操作を実行しようとして、ここで一時停止しました。あなたが判断するまで何も起こりません — 承認すると一度だけ実行され、拒否するとキャンセルされます。
ko_kr: 에이전트가 이 작업을 실행하려고 시도했으며 먼저 여기에서 대기 중입니다. 사용자가 결정하기 전까지는 아무 일도 일어나지 않습니다 — 승인하면 한 번 실행되고, 거부하면 취소됩니다.
nl_nl: Een agent probeerde deze specifieke actie uit te voeren en heeft hier eerst gepauzeerd. Er gebeurt niets totdat u beslist — keur goed om de actie één keer uit te voeren, of wijs af om te annuleren.
pl_pl: Agent próbował wykonać to konkretne działanie i najpierw wstrzymał je w tym miejscu. Nic się nie wydarzy, dopóki nie podejmiesz decyzji — zatwierdź, aby zezwolić na jednorazowe wykonanie, lub odrzuć, aby je anulować.
pt_br: Um agente tentou executar esta ação específica e parou aqui antes. Nada acontece até você decidir — aprove para permitir que ela seja executada uma vez ou rejeite para cancelá-la.
ru_ru: Агент попытался выполнить именно это действие и приостановился здесь. Ничего не произойдёт, пока Вы не примете решение: подтвердите, чтобы выполнить его один раз, или отклоните, чтобы отменить.
zh_cn: 智能体尝试执行此项具体操作，并先在此暂停。在您做出决定前不会发生任何变化 — 批准可让它运行一次，拒绝则取消该操作。

source: Could not load page.
de_de: Die Seite konnte nicht geladen werden.
es_es: No se ha podido cargar la página.
fr_fr: Impossible de charger la page.
it_it: Impossibile caricare la pagina.
ja: ページを読み込めませんでした。
ko_kr: 페이지를 불러오지 못했습니다.
nl_nl: Kon de pagina niet laden.
pl_pl: Nie udało się wczytać strony.
pt_br: Não foi possível carregar a página.
ru_ru: Не удалось загрузить страницу.
zh_cn: 无法加载页面。

source: Site-local tool saved.
de_de: Website-lokales Tool gespeichert.
es_es: Herramienta local del sitio guardada.
fr_fr: Outil local au site enregistré.
it_it: Strumento locale del sito salvato.
ja: サイトローカルツールを保存しました。
ko_kr: 사이트 로컬 도구를 저장했습니다.
nl_nl: Site-lokale tool opgeslagen.
pl_pl: Zapisano narzędzie lokalne witryny.
pt_br: Ferramenta local do site salva.
ru_ru: Локальный инструмент сайта сохранён.
zh_cn: 站点本地工具已保存。

source: Could not save tool (Pro required).
de_de: Tool konnte nicht gespeichert werden (Pro erforderlich).
es_es: No se ha podido guardar la herramienta (se requiere Pro).
fr_fr: Impossible d’enregistrer l’outil (Pro requis).
it_it: Impossibile salvare lo strumento (richiesta la versione Pro).
ja: ツールを保存できませんでした（Pro が必要です）。
ko_kr: 도구를 저장하지 못했습니다(Pro 필요).
nl_nl: Kon de tool niet opslaan (Pro vereist).
pl_pl: Nie udało się zapisać narzędzia (wymagana wersja Pro).
pt_br: Não foi possível salvar a ferramenta (requer Pro).
ru_ru: Не удалось сохранить инструмент (требуется Pro).
zh_cn: 无法保存工具（需要 Pro 版）。

source: Delete this site-local tool?
de_de: Dieses website-lokale Tool löschen?
es_es: ¿Borrar esta herramienta local del sitio?
fr_fr: Supprimer cet outil local au site ?
it_it: Eliminare questo strumento locale del sito?
ja: このサイトローカルツールを削除しますか？
ko_kr: 이 사이트 로컬 도구를 삭제할까요?
nl_nl: Deze site-lokale tool verwijderen?
pl_pl: Usunąć to narzędzie lokalne witryny?
pt_br: Excluir esta ferramenta local do site?
ru_ru: Удалить этот локальный инструмент сайта?
zh_cn: 要删除此站点本地工具吗？

source: Delete failed.
de_de: Löschen fehlgeschlagen.
es_es: El borrado ha fallado.
fr_fr: Échec de la suppression.
it_it: Eliminazione non riuscita.
ja: 削除に失敗しました。
ko_kr: 삭제하지 못했습니다.
nl_nl: Verwijderen mislukt.
pl_pl: Usuwanie nie powiodło się.
pt_br: Falha ao excluir.
ru_ru: Не удалось удалить.
zh_cn: 删除失败。

source: Test arguments must be valid JSON.
de_de: Die Testargumente müssen gültiges JSON sein.
es_es: Los argumentos de prueba deben ser JSON válido.
fr_fr: Les arguments de test doivent être au format JSON valide.
it_it: Gli argomenti di test devono essere in formato JSON valido.
ja: テスト引数は有効な JSON である必要があります。
ko_kr: 테스트 인수는 유효한 JSON이어야 합니다.
nl_nl: Testargumenten moeten geldige JSON zijn.
pl_pl: Argumenty testowe muszą być poprawnym kodem JSON.
pt_br: Os argumentos de teste devem ser um JSON válido.
ru_ru: Тестовые аргументы должны быть корректным JSON.
zh_cn: 测试参数必须是有效的 JSON。

source: Test failed.
de_de: Test fehlgeschlagen.
es_es: La prueba ha fallado.
fr_fr: Échec du test.
it_it: Test non riuscito.
ja: テストに失敗しました。
ko_kr: 테스트에 실패했습니다.
nl_nl: Test mislukt.
pl_pl: Test nie powiódł się.
pt_br: Falha no teste.
ru_ru: Тест не пройден.
zh_cn: 测试失败。

source: Site-local tool builder is a Pro feature. Free includes using shipped tools, risk/approvals, and developer Tool_Base packages.
de_de: Der Builder für website-lokale Tools ist eine Pro-Funktion. Die kostenlose Version umfasst die Nutzung mitgelieferter Tools, Risiko/Genehmigungen sowie Tool_Base-Pakete für Entwickler.
es_es: El constructor de herramientas locales del sitio es una función Pro. La versión gratuita incluye el uso de las herramientas incluidas, los riesgos y aprobaciones, y los paquetes Tool_Base para desarrolladores.
fr_fr: Le créateur d’outils locaux au site est une fonctionnalité Pro. La version gratuite permet d’utiliser les outils fournis, les niveaux de risque/approbations et les paquets développeur Tool_Base.
it_it: Il costruttore di strumenti locali del sito è una funzionalità Pro. La versione gratuita include l'uso degli strumenti inclusi, i rischi/approvazioni e i pacchetti Tool_Base per sviluppatori.
ja: サイトローカルツールビルダーは Pro 機能です。無料版には、標準搭載ツールの利用、リスク/承認、開発者向け Tool_Base パッケージが含まれます。
ko_kr: 사이트 로컬 도구 빌더는 Pro 기능입니다. 무료 버전에는 기본 제공 도구 사용, 위험도/승인, 개발자용 Tool_Base 패키지가 포함됩니다.
nl_nl: De bouwer voor site-lokale tools is een Pro-functie. Gratis omvat het gebruik van meegeleverde tools, risico's/goedkeuringen en Tool_Base-pakketten voor ontwikkelaars.
pl_pl: Kreator narzędzi lokalnych witryny jest funkcją Pro. Wersja darmowa obejmuje korzystanie z dostarczonych narzędzi, poziomy ryzyka i zatwierdzenia oraz deweloperskie pakiety Tool_Base.
pt_br: O construtor de ferramentas locais do site é um recurso Pro. A versão gratuita inclui o uso das ferramentas fornecidas, riscos/aprovações e pacotes Tool_Base para desenvolvedores.
ru_ru: Конструктор локальных инструментов сайта — функция Pro. В бесплатной версии доступны встроенные инструменты, уровни риска и подтверждения, а также пакеты Tool_Base для разработчиков.
zh_cn: 站点本地工具构建器为 Pro 版功能。免费版包含使用内置工具、风险级别/审批以及开发者 Tool_Base 包。

source: Docs: Free vs Pro
de_de: Dokumentation: Kostenlos vs. Pro
es_es: Documentación: Gratis vs. Pro
fr_fr: Documentation : Gratuit vs Pro
it_it: Documentazione: gratuita vs Pro
ja: ドキュメント: 無料版と Pro 版の比較
ko_kr: 문서: 무료 vs Pro
nl_nl: Documentatie: Gratis vs. Pro
pl_pl: Dokumentacja: wersja darmowa a Pro
pt_br: Documentação: gratuito vs. Pro
ru_ru: Документация: Free и Pro
zh_cn: 文档：免费版与 Pro 版对比

source: Add site-local tool
de_de: Website-lokales Tool hinzufügen
es_es: Añadir herramienta local del sitio
fr_fr: Ajouter un outil local au site
it_it: Aggiungi uno strumento locale del sito
ja: サイトローカルツールを追加
ko_kr: 사이트 로컬 도구 추가
nl_nl: Site-lokale tool toevoegen
pl_pl: Dodaj narzędzie lokalne witryny
pt_br: Adicionar ferramenta local do site
ru_ru: Добавить локальный инструмент сайта
zh_cn: 添加站点本地工具

source: Declarative handlers only — no PHP. Empty agent list = available to all active agents.
de_de: Nur deklarative Handler – kein PHP. Leere Agentenliste = für alle aktiven Agenten verfügbar.
es_es: Solo manejadores declarativos — sin PHP. Una lista de agentes vacía = disponible para todos los agentes activos.
fr_fr: Gestionnaires déclaratifs uniquement — pas de PHP. Liste d’agents vide = disponible pour tous les agents actifs.
it_it: Solo handler dichiarativi — niente PHP. Elenco agenti vuoto = disponibile per tutti gli agenti attivi.
ja: 宣言的ハンドラーのみで、PHP は不要です。エージェントリストが空の場合、有効なすべてのエージェントで利用できます。
ko_kr: 선언적 핸들러만 지원합니다 — PHP는 사용할 수 없습니다. 에이전트 목록이 비어 있으면 모든 활성 에이전트에서 사용할 수 있습니다.
nl_nl: Alleen declaratieve handlers — geen PHP. Lege agentlijst = beschikbaar voor alle actieve agents.
pl_pl: Wyłącznie deklaratywne procedury obsługi — bez PHP. Pusta lista agentów = dostępne dla wszystkich aktywnych agentów.
pt_br: Somente manipuladores declarativos — sem PHP. Lista de agentes vazia = disponível para todos os agentes ativos.
ru_ru: Только декларативные обработчики — без PHP. Пустой список агентов = доступно всем активным агентам.
zh_cn: 仅支持声明式处理程序 — 不支持 PHP。智能体列表留空 = 对所有已启用的智能体可用。

source: Name (snake_case)
es_es: Nombre (snake_case)
fr_fr: Nom (snake_case)
it_it: Nome (snake_case)
ja: 名前（snake_case）
ko_kr: 이름(snake_case)
nl_nl: Naam (snake_case)
pl_pl: Nazwa (snake_case)
pt_br: Nome (snake_case)
ru_ru: Имя (snake_case)
zh_cn: 名称（snake_case）

source: Description (for the LLM)
de_de: Beschreibung (für das LLM)
es_es: Descripción (para el LLM)
fr_fr: Description (pour le LLM)
it_it: Descrizione (per l'LLM)
ja: 説明（LLM 向け）
ko_kr: 설명(LLM용)
nl_nl: Beschrijving (voor de LLM)
pl_pl: Opis (dla modelu LLM)
pt_br: Descrição (para o LLM)
ru_ru: Описание (для LLM)
zh_cn: 描述（供 LLM 使用）

source: Handler
es_es: Manejador
fr_fr: Gestionnaire
ja: ハンドラー
ko_kr: 핸들러
pl_pl: Procedura obsługi
pt_br: Manipulador
ru_ru: Обработчик
zh_cn: 处理程序

source: Risk level
de_de: Risikostufe
es_es: Nivel de riesgo
fr_fr: Niveau de risque
it_it: Livello di rischio
ja: リスクレベル
ko_kr: 위험 수준
nl_nl: Risiconiveau
pl_pl: Poziom ryzyka
pt_br: Nível de risco
ru_ru: Уровень риска
zh_cn: 风险级别

source: Allowed option keys (comma-separated)
de_de: Zulässige Options-Schlüssel (kommagetrennt)
es_es: Claves de opciones permitidas (separadas por comas)
fr_fr: Clés d’options autorisées (séparées par des virgules)
it_it: Chiavi opzione consentite (separate da virgola)
ja: 許可するオプションキー（カンマ区切り）
ko_kr: 허용된 옵션 키(쉼표로 구분)
nl_nl: Toegestane optiesleutels (komma-gescheiden)
pl_pl: Dozwolone klucze opcji (oddzielone przecinkami)
pt_br: Chaves de opção permitidas (separadas por vírgula)
ru_ru: Разрешённые ключи опций (через запятую)
zh_cn: 允许的选项键（以逗号分隔）

source: Extra allowed hosts (comma-separated; site host always allowed)
de_de: Zusätzlich zulässige Hosts (kommagetrennt; der Host der Website ist immer zulässig)
es_es: Hosts adicionales permitidos (separados por comas; el host del sitio siempre está permitido)
fr_fr: Hôtes supplémentaires autorisés (séparés par des virgules ; l’hôte du site est toujours autorisé)
it_it: Host aggiuntivi consentiti (separati da virgola; l'host del sito è sempre consentito)
ja: 追加で許可するホスト（カンマ区切り。サイトのホストは常に許可されます）
ko_kr: 추가 허용 호스트(쉼표로 구분, 사이트 호스트는 항상 허용됨)
nl_nl: Extra toegestane hosts (komma-gescheiden; de host van de site is altijd toegestaan)
pl_pl: Dodatkowe dozwolone hosty (oddzielone przecinkami; host witryny jest zawsze dozwolony)
pt_br: Hosts adicionais permitidos (separados por vírgula; o host do site é sempre permitido)
ru_ru: Дополнительные разрешённые хосты (через запятую; хост сайта разрешён всегда)
zh_cn: 额外允许的主机（以逗号分隔；站点自身主机始终允许）

source: Agents (optional)
de_de: Agenten (optional)
es_es: Agentes (opcional)
fr_fr: Agents (facultatif)
it_it: Agenti (facoltativo)
ja: エージェント（任意）
ko_kr: 에이전트(선택 사항)
nl_nl: Agents (optioneel)
pl_pl: Agenci (opcjonalnie)
pt_br: Agentes (opcional)
ru_ru: Агенты (необязательно)
zh_cn: 智能体（可选）

source: Save site-local tool
de_de: Website-lokales Tool speichern
es_es: Guardar la herramienta local del sitio
fr_fr: Enregistrer l’outil local au site
it_it: Salva lo strumento locale del sito
ja: サイトローカルツールを保存
ko_kr: 사이트 로컬 도구 저장
nl_nl: Site-lokale tool opslaan
pl_pl: Zapisz narzędzie lokalne witryny
pt_br: Salvar ferramenta local do site
ru_ru: Сохранить локальный инструмент сайта
zh_cn: 保存站点本地工具

source: Your site-local tools
de_de: Ihre website-lokalen Tools
es_es: Sus herramientas locales del sitio
fr_fr: Vos outils locaux au site
it_it: I tuoi strumenti locali del sito
ja: サイトローカルツール一覧
ko_kr: 사이트 로컬 도구 목록
nl_nl: Uw site-lokale tools
pl_pl: Twoje narzędzia lokalne witryny
pt_br: Suas ferramentas locais do site
ru_ru: Ваши локальные инструменты сайта
zh_cn: 您的站点本地工具

source: Test arguments (JSON object)
de_de: Testargumente (JSON-Objekt)
es_es: Argumentos de prueba (objeto JSON)
fr_fr: Arguments de test (objet JSON)
it_it: Argomenti di test (oggetto JSON)
ja: テスト引数（JSON オブジェクト）
ko_kr: 테스트 인수(JSON 객체)
nl_nl: Testargumenten (JSON-object)
pl_pl: Argumenty testowe (obiekt JSON)
pt_br: Argumentos de teste (objeto JSON)
ru_ru: Тестовые аргументы (объект JSON)
zh_cn: 测试参数（JSON 对象）

source: Profile applied: %1$d tools on, %2$d tools off.
de_de: Profil angewendet: %1$d Tools ein, %2$d Tools aus.
es_es: Perfil aplicado: %1$d herramientas activadas, %2$d herramientas desactivadas.
fr_fr: Profil appliqué : %1$d outils activés, %2$d outils désactivés.
it_it: Profilo applicato: %1$d strumenti attivi, %2$d strumenti disattivati.
ja: プロファイルを適用しました: %1$d 個のツールを有効化、%2$d 個のツールを無効化しました。
ko_kr: 프로필이 적용되었습니다: 도구 %1$d개 켜짐, %2$d개 꺼짐.
nl_nl: Profiel toegepast: %1$d tools aan, %2$d tools uit.
pl_pl: Zastosowano profil: %1$d narzędzi włączonych, %2$d narzędzi wyłączonych.
pt_br: Perfil aplicado: %1$d ferramentas ativadas, %2$d ferramentas desativadas.
ru_ru: Профиль применён: включено инструментов — %1$d, отключено — %2$d.
zh_cn: 已应用配置方案：%1$d 个工具已启用，%2$d 个工具已停用。

source: Could not apply profile.
de_de: Profil konnte nicht angewendet werden.
es_es: No se ha podido aplicar el perfil.
fr_fr: Impossible d’appliquer le profil.
it_it: Impossibile applicare il profilo.
ja: プロファイルを適用できませんでした。
ko_kr: 프로필을 적용하지 못했습니다.
nl_nl: Kon het profiel niet toepassen.
pl_pl: Nie udało się zastosować profilu.
pt_br: Não foi possível aplicar o perfil.
ru_ru: Не удалось применить профиль.
zh_cn: 无法应用配置方案。

source: These profiles control which tools every agent may use. Approvals still apply for riskier actions.
de_de: Diese Profile steuern, welche Tools jeder Agent verwenden darf. Für riskantere Aktionen gelten weiterhin Genehmigungen.
es_es: Estos perfiles controlan qué herramientas puede usar cada agente. Las aprobaciones se siguen aplicando a las acciones más arriesgadas.
fr_fr: Ces profils déterminent quels outils chaque agent peut utiliser. Les approbations restent nécessaires pour les actions plus risquées.
it_it: Questi profili controllano quali strumenti può usare ogni agente. Le approvazioni continuano ad applicarsi alle azioni più rischiose.
ja: これらのプロファイルは、すべてのエージェントが使用できるツールを制御します。リスクの高い操作には引き続き承認が必要です。
ko_kr: 이 프로필은 모든 에이전트가 사용할 수 있는 도구를 제어합니다. 위험도가 높은 작업에는 여전히 승인이 적용됩니다.
nl_nl: Deze profielen bepalen welke tools elke agent mag gebruiken. Voor riskantere acties blijven goedkeuringen gelden.
pl_pl: Te profile określają, z których narzędzi mogą korzystać wszyscy agenci. W przypadku bardziej ryzykownych działań nadal obowiązują zatwierdzenia.
pt_br: Estes perfis controlam quais ferramentas cada agente pode usar. As aprovações continuam valendo para ações mais arriscadas.
ru_ru: Эти профили определяют, какие инструменты могут использовать все агенты. Для более рискованных действий подтверждения по-прежнему требуются.
zh_cn: 这些配置方案控制所有智能体可使用的工具。风险较高的操作仍需审批。

source: Switch to Advanced (top right) for the full tool-by-tool list.
de_de: Wechseln Sie oben rechts zu Erweitert für die vollständige Tool-für-Tool-Liste.
es_es: Pase a Avanzado (arriba a la derecha) para ver la lista completa herramienta por herramienta.
fr_fr: Passez en Avancé (en haut à droite) pour la liste complète outil par outil.
it_it: Passi ad Avanzate (in alto a destra) per l’elenco completo strumento per strumento.
ja: 右上の「詳細」に切り替えると、ツールごとの完全な一覧を表示できます。
ko_kr: 오른쪽 위의 고급으로 전환하면 도구별 전체 목록을 볼 수 있습니다.
nl_nl: Schakel rechtsboven over naar Geavanceerd voor de volledige tool-voor-tool-lijst.
pl_pl: Przełącz na Zaawansowane (u góry po prawej), aby zobaczyć pełną listę narzędzi.
pt_br: Mude para Avançado (no canto superior direito) para a lista completa ferramenta por ferramenta.
ru_ru: Переключитесь в режим «Дополнительно» (справа сверху), чтобы увидеть полный список инструментов.
zh_cn: 切换到右上角的高级模式可查看完整的逐工具列表。

source: Tools were customized outside a profile. Choose a card below to reset to a simple safety level.
de_de: Die Tools wurden außerhalb eines Profils angepasst. Wählen Sie unten eine Karte, um auf eine einfache Sicherheitsstufe zurückzusetzen.
es_es: Las herramientas se han personalizado fuera de un perfil. Elija una tarjeta a continuación para restablecer un nivel de seguridad sencillo.
fr_fr: Les outils ont été personnalisés en dehors d’un profil. Choisissez une carte ci-dessous pour revenir à un niveau de sécurité simple.
it_it: Gli strumenti sono stati personalizzati al di fuori di un profilo. Scegli una scheda qui sotto per tornare a un livello di sicurezza semplice.
ja: ツールがプロファイル外でカスタマイズされています。以下のカードを選択すると、シンプルな安全レベルにリセットできます。
ko_kr: 프로필 외부에서 도구가 사용자 지정되었습니다. 아래 카드를 선택하여 간단한 안전 수준으로 재설정하세요.
nl_nl: Tools zijn buiten een profiel om aangepast. Kies hieronder een kaart om terug te zetten naar een eenvoudig veiligheidsniveau.
pl_pl: Narzędzia zostały dostosowane poza profilem. Wybierz kartę poniżej, aby przywrócić prosty poziom bezpieczeństwa.
pt_br: As ferramentas foram personalizadas fora de um perfil. Escolha um cartão abaixo para voltar a um nível de segurança simples.
ru_ru: Инструменты были настроены вручную, вне профиля. Выберите карточку ниже, чтобы вернуться к простому уровню безопасности.
zh_cn: 工具已在配置方案之外自定义。请在下方选择一张卡片，重置为简单的安全级别。

source: Up to %s risk
de_de: Bis Risikostufe %s
es_es: Hasta riesgo %s
fr_fr: Jusqu’au risque %s
it_it: Fino al rischio %s
ja: リスク %s まで
ko_kr: 최대 %s 위험까지
nl_nl: Tot en met risico %s
pl_pl: Ryzyko do poziomu %s
pt_br: Até risco %s
ru_ru: Риск до уровня «%s»
zh_cn: 最高 %s 风险

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Attuale
ja: 現在
ko_kr: 현재
nl_nl: Huidig
pl_pl: Bieżący
pt_br: Atual
ru_ru: Текущий
zh_cn: 当前
