Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Delete provider “%s”? This cannot be undone.
de_de: Anbieter „%s“ löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar el proveedor “%s”? Esta acción no se puede deshacer.
fr_fr: Supprimer le fournisseur « %s » ? Cette action est irréversible.
it_it: Eliminare il provider “%s”? L'operazione non può essere annullata.
ja: プロバイダー「%s」を削除しますか？ この操作は元に戻せません。
ko_kr: 제공업체 “%s”을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Provider “%s” verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć dostawcę „%s”? Tej operacji nie można cofnąć.
pt_br: Excluir o provedor “%s”? Esta ação não pode ser desfeita.
ru_ru: Удалить провайдера «%s»? Это действие необратимо.
zh_cn: 要删除提供商“%s”吗？此操作无法撤销。

source: Invalid security token. Please go back and try again.
de_de: Ungültiges Sicherheitstoken. Bitte gehen Sie zurück und versuchen Sie es erneut.
es_es: Token de seguridad no válido. Vuelva atrás e inténtelo de nuevo.
fr_fr: Jeton de sécurité invalide. Veuillez revenir en arrière et réessayer.
it_it: Token di sicurezza non valido. Torni indietro e riprovi.
ja: セキュリティトークンが無効です。前の画面に戻ってやり直してください。
ko_kr: 보안 토큰이 유효하지 않습니다. 뒤로 돌아가 다시 시도하십시오.
nl_nl: Ongeldig beveiligingstoken. Ga terug en probeer het opnieuw.
pl_pl: Nieprawidłowy token zabezpieczający. Wróć i spróbuj ponownie.
pt_br: Token de segurança inválido. Volte e tente novamente.
ru_ru: Недействительный токен безопасности. Вернитесь назад и попробуйте снова.
zh_cn: 安全令牌无效。请返回后重试。

source: Missing agent or task parameter.
de_de: Parameter „agent“ oder „task“ fehlt.
es_es: Falta el parámetro de agente o de tarea.
fr_fr: Paramètre d’agent ou de tâche manquant.
it_it: Parametro agente o attività mancante.
ja: エージェントまたはタスクのパラメーターがありません。
ko_kr: 에이전트 또는 작업 매개변수가 없습니다.
nl_nl: Parameter agent of taak ontbreekt.
pl_pl: Brak parametru agenta lub zadania.
pt_br: Parâmetro de agente ou tarefa ausente.
ru_ru: Отсутствует параметр агента или задачи.
zh_cn: 缺少智能体或任务参数。

source: Agent "%s" not found or not active.
de_de: Agent „%s“ wurde nicht gefunden oder ist nicht aktiv.
es_es: No se ha encontrado el agente «%s» o no está activo.
fr_fr: Agent « %s » introuvable ou inactif.
it_it: Agente "%s" non trovato o non attivo.
ja: エージェント「%s」が見つからないか、有効ではありません。
ko_kr: 에이전트 "%s"을(를) 찾을 수 없거나 활성 상태가 아닙니다.
nl_nl: Agent "%s" is niet gevonden of niet actief.
pl_pl: Agent „%s” nie został znaleziony lub nie jest aktywny.
pt_br: Agente "%s" não encontrado ou inativo.
ru_ru: Агент «%s» не найден или не активен.
zh_cn: 未找到智能体“%s”，或其未处于激活状态。

source: Task "%s" not found on this agent.
de_de: Aufgabe „%s“ wurde für diesen Agenten nicht gefunden.
es_es: No se ha encontrado la tarea «%s» en este agente.
fr_fr: Tâche « %s » introuvable pour cet agent.
it_it: Attività "%s" non trovata per questo agente.
ja: このエージェントにタスク「%s」が見つかりません。
ko_kr: 이 에이전트에서 작업 "%s"을(를) 찾을 수 없습니다.
nl_nl: Taak "%s" is niet gevonden bij deze agent.
pl_pl: Zadanie „%s” nie zostało znalezione u tego agenta.
pt_br: Tarefa "%s" não encontrada neste agente.
ru_ru: Задача «%s» не найдена у этого агента.
zh_cn: 在此智能体上未找到任务“%s”。

source: Run Task: %s
de_de: Aufgabe ausführen: %s
es_es: Ejecutar la tarea: %s
fr_fr: Exécuter la tâche : %s
it_it: Esegui attività: %s
ja: タスクを実行: %s
ko_kr: 작업 실행: %s
nl_nl: Taak uitvoeren: %s
pl_pl: Uruchom zadanie: %s
pt_br: Executar tarefa: %s
ru_ru: Запуск задачи: %s
zh_cn: 运行任务：%s

source: AI (Autonomous) — sends a prompt to the LLM
de_de: KI (autonom) — sendet einen Prompt an das LLM
es_es: IA (autónoma): envía un prompt al LLM
fr_fr: IA (autonome) — envoie un prompt au LLM
it_it: AI (autonoma): invia un prompt all'LLM
ja: AI (自律) — LLM にプロンプトを送信します
ko_kr: AI(자율) — LLM에 프롬프트를 전송합니다
nl_nl: AI (autonoom) — stuurt een prompt naar de LLM
pl_pl: AI (autonomiczne) — wysyła prompt do LLM
pt_br: IA (autônomo) — envia um prompt ao LLM
ru_ru: ИИ (автономно) — отправляет промпт в LLM
zh_cn: AI（自主）——向 LLM 发送提示词

source: Direct (PHP) — calls the callback method
de_de: Direkt (PHP) — ruft die Callback-Methode auf
es_es: Directa (PHP): llama al método callback
fr_fr: Direct (PHP) — appelle la méthode de rappel
it_it: Diretta (PHP): richiama il metodo di callback
ja: 直接 (PHP) — コールバックメソッドを呼び出します
ko_kr: 직접(PHP) — 콜백 메서드를 호출합니다
nl_nl: Direct (PHP) — roept de callbackmethode aan
pl_pl: Bezpośrednie (PHP) — wywołuje funkcję zwrotną
pt_br: Direto (PHP) — chama o método de callback
ru_ru: Напрямую (PHP) — вызывает метод обработчика
zh_cn: 直接（PHP）——调用回调方法

source: This is an AI task. It will send a prompt to the configured LLM and typically takes 10–30 seconds.
de_de: Dies ist eine KI-Aufgabe. Sie sendet einen Prompt an das konfigurierte LLM und dauert in der Regel 10–30 Sekunden.
es_es: Esta es una tarea de IA. Enviará un prompt al LLM configurado y normalmente tarda entre 10 y 30 segundos.
fr_fr: Il s’agit d’une tâche IA. Elle enverra un prompt au LLM configuré et prend généralement 10 à 30 secondes.
it_it: Questa è un'attività AI. Invierà un prompt all'LLM configurato e richiede in genere 10–30 secondi.
ja: これは AI タスクです。設定済みの LLM にプロンプトを送信し、通常 10〜30 秒かかります。
ko_kr: 이것은 AI 작업입니다. 구성된 LLM에 프롬프트를 전송하며 일반적으로 10~30초가 걸립니다.
nl_nl: Dit is een AI-taak. Er wordt een prompt naar de geconfigureerde LLM gestuurd; dit duurt doorgaans 10–30 seconden.
pl_pl: To jest zadanie AI. Wyśle prompt do skonfigurowanego LLM i zwykle trwa od 10 do 30 sekund.
pt_br: Esta é uma tarefa de IA. Ela enviará um prompt ao LLM configurado e normalmente leva de 10 a 30 segundos.
ru_ru: Это ИИ-задача. Она отправит промпт в настроенную LLM и обычно занимает 10–30 секунд.
zh_cn: 这是一项 AI 任务。它会向已配置的 LLM 发送提示词，通常需要 10–30 秒。

source: Execute Task
de_de: Aufgabe ausführen
es_es: Ejecutar la tarea
fr_fr: Exécuter la tâche
it_it: Esegui attività
ja: タスクを実行
ko_kr: 작업 실행
nl_nl: Taak uitvoeren
pl_pl: Wykonaj zadanie
pt_br: Executar tarefa
ru_ru: Выполнить задачу
zh_cn: 执行任务

source: Sending to LLM…
de_de: Wird an das LLM gesendet…
es_es: Enviando al LLM…
fr_fr: Envoi au LLM…
it_it: Invio all'LLM…
ja: LLM に送信しています…
ko_kr: LLM으로 전송 중…
nl_nl: Verzenden naar de LLM…
pl_pl: Wysyłanie do LLM…
pt_br: Enviando ao LLM…
ru_ru: Отправка в LLM…
zh_cn: 正在发送至 LLM…

source: Executing…
de_de: Wird ausgeführt…
es_es: Ejecutando…
fr_fr: Exécution…
it_it: Esecuzione…
ja: 実行中…
ko_kr: 실행 중…
nl_nl: Uitvoeren…
pl_pl: Wykonywanie…
pt_br: Executando…
ru_ru: Выполнение…
zh_cn: 正在执行…

source: Elapsed:
de_de: Verstrichen:
es_es: Transcurrido:
fr_fr: Temps écoulé :
it_it: Tempo trascorso:
ja: 経過時間:
ko_kr: 경과 시간:
nl_nl: Verstreken:
pl_pl: Upłynęło:
pt_br: Tempo decorrido:
ru_ru: Прошло:
zh_cn: 已用时：

source: (AI tasks typically take 10–30 seconds)
de_de: (KI-Aufgaben dauern in der Regel 10–30 Sekunden)
es_es: (las tareas de IA suelen tardar entre 10 y 30 segundos)
fr_fr: (les tâches IA prennent généralement 10 à 30 secondes)
it_it: (le attività AI richiedono in genere 10–30 secondi)
ja: (AI タスクには通常 10〜30 秒かかります)
ko_kr: (AI 작업은 일반적으로 10~30초가 걸립니다)
nl_nl: (AI-taken duren doorgaans 10–30 seconden)
pl_pl: (zadania AI trwają zwykle od 10 do 30 sekund)
pt_br: (tarefas de IA normalmente levam de 10 a 30 segundos)
ru_ru: (ИИ-задачи обычно занимают 10–30 секунд)
zh_cn: （AI 任务通常需要 10–30 秒）

source: (usually a few seconds)
de_de: (üblicherweise wenige Sekunden)
es_es: (normalmente unos segundos)
fr_fr: (généralement quelques secondes)
it_it: (di solito pochi secondi)
ja: (通常は数秒です)
ko_kr: (보통 몇 초 소요)
nl_nl: (meestal een paar seconden)
pl_pl: (zwykle kilka sekund)
pt_br: (normalmente alguns segundos)
ru_ru: (обычно несколько секунд)
zh_cn: （通常只需几秒）

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja: 所要時間
ko_kr: 소요 시간
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ru_ru: Длительность
zh_cn: 耗时

source: Task Output
de_de: Aufgabenausgabe
es_es: Salida de la tarea
fr_fr: Sortie de la tâche
it_it: Output dell'attività
ja: タスクの出力
ko_kr: 작업 출력
nl_nl: Taakuitvoer
pl_pl: Wynik zadania
pt_br: Saída da tarefa
ru_ru: Результат задачи
zh_cn: 任务输出

source: Back to Scheduled Tasks
de_de: Zurück zu den geplanten Aufgaben
es_es: Volver a las tareas programadas
fr_fr: Retour aux tâches planifiées
it_it: Torna alle attività pianificate
ja: スケジュールタスクに戻る
ko_kr: 예약 작업으로 돌아가기
nl_nl: Terug naar geplande taken
pl_pl: Powrót do zadań zaplanowanych
pt_br: Voltar para Tarefas agendadas
ru_ru: К запланированным задачам
zh_cn: 返回计划任务

source: View Audit Log
de_de: Audit-Log ansehen
es_es: Ver el registro de auditoría
fr_fr: Afficher le journal d’audit
it_it: Visualizza il registro di controllo
ja: 監査ログを表示
ko_kr: 감사 로그 보기
nl_nl: Auditlog bekijken
pl_pl: Zobacz dziennik audytu
pt_br: Ver Registro de Auditoria
ru_ru: Открыть журнал аудита
zh_cn: 查看审计日志

source: Task Completed Successfully
de_de: Aufgabe erfolgreich abgeschlossen
es_es: La tarea se ha completado correctamente
fr_fr: Tâche terminée avec succès
it_it: Attività completata correttamente
ja: タスクが正常に完了しました
ko_kr: 작업이 성공적으로 완료되었습니다
nl_nl: Taak succesvol voltooid
pl_pl: Zadanie zakończone pomyślnie
pt_br: Tarefa concluída com sucesso
ru_ru: Задача выполнена успешно
zh_cn: 任务已成功完成

source: seconds
de_de: Sekunden
es_es: segundos
fr_fr: secondes
it_it: secondi
ja: 秒
ko_kr: 초
nl_nl: seconden
pl_pl: s
pt_br: segundos
ru_ru: сек.
zh_cn: 秒

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
ja: 不明なエラー
ko_kr: 알 수 없는 오류
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
pt_br: Erro desconhecido
ru_ru: Неизвестная ошибка
zh_cn: 未知错误

source: Task Failed
de_de: Aufgabe fehlgeschlagen
es_es: La tarea ha fallado
fr_fr: Échec de la tâche
it_it: Attività non riuscita
ja: タスクが失敗しました
ko_kr: 작업 실패
nl_nl: Taak mislukt
pl_pl: Zadanie nie powiodło się
pt_br: A tarefa falhou
ru_ru: Задача не выполнена
zh_cn: 任务失败

source: Request Failed
de_de: Anfrage fehlgeschlagen
es_es: La petición ha fallado
fr_fr: Échec de la requête
it_it: Richiesta non riuscita
ja: リクエストが失敗しました
ko_kr: 요청 실패
nl_nl: Aanvraag mislukt
pl_pl: Żądanie nie powiodło się
pt_br: A requisição falhou
ru_ru: Запрос не выполнен
zh_cn: 请求失败

source: Deleted %d old security log entries.
de_de: %d alte Einträge im Sicherheitsprotokoll gelöscht.
es_es: Se han eliminado %d entradas antiguas del registro de seguridad.
fr_fr: %d anciennes entrées du journal de sécurité ont été supprimées.
it_it: Eliminate %d vecchie voci del registro di sicurezza.
ja: %d 件の古いセキュリティログエントリーを削除しました。
ko_kr: 오래된 보안 로그 항목 %d개를 삭제했습니다.
nl_nl: %d oude items uit het beveiligingslog verwijderd.
pl_pl: Usunięto starych wpisów dziennika bezpieczeństwa: %d.
pt_br: %d entradas antigas do registro de segurança foram excluídas.
ru_ru: Удалено старых записей журнала безопасности: %d.
zh_cn: 已删除 %d 条旧的安全日志记录。

source: Captures every request your agents blocked or flagged — malicious input patterns, rate-limit breaches, and PII warnings.
de_de: Erfasst jede Anfrage, die Ihre Agenten blockiert oder markiert haben — schädliche Eingabemuster, Überschreitungen des Ratenlimits und PII-Warnungen.
es_es: Captura todas las peticiones que sus agentes bloquearon o marcaron: patrones de entrada maliciosos, superaciones del límite de frecuencia y avisos de datos personales.
fr_fr: Capture chaque requête bloquée ou signalée par vos agents — motifs de saisie malveillants, dépassements de limite de débit et alertes relatives aux données personnelles.
it_it: Rileva ogni richiesta bloccata o segnalata dai suoi agenti: schemi di input dannosi, superamenti dei limiti di frequenza e avvisi sui dati personali.
ja: エージェントがブロックまたはフラグを立てたすべてのリクエスト — 悪意ある入力パターン、レート制限の超過、個人情報 (PII) の警告 — を記録します。
ko_kr: 에이전트가 차단하거나 표시한 모든 요청(악성 입력 패턴, 요청 제한 초과, 개인정보 경고)을 기록합니다.
nl_nl: Legt elke aanvraag vast die uw agents hebben geblokkeerd of gemarkeerd — kwaadaardige invoerpatronen, overschrijdingen van de snelheidslimiet en PII-waarschuwingen.
pl_pl: Rejestruje każde żądanie zablokowane lub oznaczone przez Twoich agentów — złośliwe wzorce danych wejściowych, przekroczenia limitów zapytań i ostrzeżenia o danych osobowych.
pt_br: Captura todas as requisições que seus agentes bloquearam ou sinalizaram — padrões de entrada maliciosos, violações de limite de taxa e alertas de dados pessoais.
ru_ru: Фиксирует каждый запрос, который ваши агенты заблокировали или отметили — вредоносные шаблоны ввода, превышения лимита запросов и предупреждения о персональных данных.
zh_cn: 记录您的智能体拦截或标记的每一个请求——恶意输入模式、超出速率限制以及 PII 警告。

source: Use this tab to detect abuse, tune your security rules, and confirm your agents are protecting user data.
de_de: In diesem Tab erkennen Sie Missbrauch, optimieren Ihre Sicherheitsregeln und stellen sicher, dass Ihre Agenten Benutzerdaten schützen.
es_es: Use esta pestaña para detectar abusos, ajustar sus reglas de seguridad y confirmar que sus agentes protegen los datos de los usuarios.
fr_fr: Utilisez cet onglet pour détecter les abus, ajuster vos règles de sécurité et confirmer que vos agents protègent les données des utilisateurs.
it_it: Utilizzi questa scheda per individuare gli abusi, perfezionare le regole di sicurezza e verificare che i suoi agenti proteggano i dati degli utenti.
ja: このタブで不正利用を検出し、セキュリティルールを調整し、エージェントがユーザーデータを保護していることを確認できます。
ko_kr: 이 탭에서 악용을 탐지하고, 보안 규칙을 조정하며, 에이전트가 사용자 데이터를 보호하고 있는지 확인하십시오.
nl_nl: Gebruik dit tabblad om misbruik op te sporen, uw beveiligingsregels bij te stellen en te bevestigen dat uw agents gebruikersgegevens beschermen.
pl_pl: Skorzystaj z tej zakładki, aby wykrywać nadużycia, dostrajać reguły bezpieczeństwa i potwierdzać, że agenci chronią dane użytkowników.
pt_br: Use esta aba para detectar abusos, ajustar suas regras de segurança e confirmar que seus agentes estão protegendo os dados dos usuários.
ru_ru: Используйте эту вкладку, чтобы выявлять злоупотребления, настраивать правила безопасности и убеждаться, что агенты защищают данные пользователей.
zh_cn: 使用此标签页检测滥用行为、调整安全规则，并确认您的智能体正在保护用户数据。

source: Security settings
de_de: Sicherheitseinstellungen
es_es: Ajustes de seguridad
fr_fr: Réglages de sécurité
it_it: Impostazioni di sicurezza
ja: セキュリティ設定
ko_kr: 보안 설정
nl_nl: Beveiligingsinstellingen
pl_pl: Ustawienia bezpieczeństwa
pt_br: Configurações de segurança
ru_ru: Настройки безопасности
zh_cn: 安全设置

source: Blocked Messages
de_de: Blockierte Nachrichten
es_es: Mensajes bloqueados
fr_fr: Messages bloqués
it_it: Messaggi bloccati
ja: ブロックされたメッセージ
ko_kr: 차단된 메시지
nl_nl: Geblokkeerde berichten
pl_pl: Zablokowane wiadomości
pt_br: Mensagens bloqueadas
ru_ru: Заблокированные сообщения
zh_cn: 已拦截消息

source: Rate Limited
de_de: Ratenlimit erreicht
es_es: Limitados por frecuencia
fr_fr: Limites de débit atteintes
it_it: Limiti di frequenza applicati
ja: レート制限
ko_kr: 요청 제한됨
nl_nl: Snelheidslimiet bereikt
pl_pl: Ograniczone limitem
pt_br: Limitadas por taxa
ru_ru: Ограничение запросов
zh_cn: 触发速率限制

source: PII Warnings
de_de: PII-Warnungen
es_es: Avisos de datos personales
fr_fr: Alertes données personnelles
it_it: Avvisi sui dati personali
ja: 個人情報 (PII) の警告
ko_kr: 개인정보 경고
nl_nl: PII-waarschuwingen
pl_pl: Ostrzeżenia o danych osobowych
pt_br: Alertas de dados pessoais
ru_ru: Предупреждения о персональных данных
zh_cn: PII 警告

source: Unique IPs
de_de: Eindeutige IPs
es_es: IP únicas
fr_fr: IP uniques
it_it: IP univoci
ja: ユニーク IP 数
ko_kr: 고유 IP
nl_nl: Unieke IP-adressen
pl_pl: Unikalne adresy IP
pt_br: IPs únicos
ru_ru: Уникальных IP
zh_cn: 独立 IP 数

source: Top Blocked Patterns (%s)
de_de: Am häufigsten blockierte Muster (%s)
es_es: Principales patrones bloqueados (%s)
fr_fr: Principaux motifs bloqués (%s)
it_it: Schemi bloccati più frequenti (%s)
ja: ブロックされたパターン上位 (%s)
ko_kr: 가장 많이 차단된 패턴 (%s)
nl_nl: Meest geblokkeerde patronen (%s)
pl_pl: Najczęściej blokowane wzorce (%s)
pt_br: Principais padrões bloqueados (%s)
ru_ru: Наиболее частые заблокированные шаблоны (%s)
zh_cn: 拦截最多的模式（%s）

source: Pattern
de_de: Muster
es_es: Patrón
fr_fr: Motif
it_it: Schema
ja: パターン
ko_kr: 패턴
nl_nl: Patroon
pl_pl: Wzorzec
pt_br: Padrão
ru_ru: Шаблон
zh_cn: 模式

source: Hits
de_de: Treffer
es_es: Coincidencias
fr_fr: Occurrences
it_it: Occorrenze
ja: ヒット数
ko_kr: 적중 횟수
nl_nl: Treffers
pl_pl: Trafienia
pt_br: Ocorrências
ru_ru: Срабатываний
zh_cn: 命中次数

source: No blocked patterns in the last 7 days.
de_de: Keine blockierten Muster in den letzten 7 Tagen.
es_es: No hay patrones bloqueados en los últimos 7 días.
fr_fr: Aucun motif bloqué au cours des 7 derniers jours.
it_it: Nessuno schema bloccato negli ultimi 7 giorni.
ja: 過去 7 日間にブロックされたパターンはありません。
ko_kr: 최근 7일 동안 차단된 패턴이 없습니다.
nl_nl: Geen geblokkeerde patronen in de afgelopen 7 dagen.
pl_pl: Brak zablokowanych wzorców w ciągu ostatnich 7 dni.
pt_br: Nenhum padrão bloqueado nos últimos 7 dias.
ru_ru: За последние 7 дней заблокированных шаблонов нет.
zh_cn: 过去 7 天内没有被拦截的模式。

source: Top Offending IPs (%s)
de_de: Auffälligste IP-Adressen (%s)
es_es: Principales IP infractoras (%s)
fr_fr: Principales adresses IP fautives (%s)
it_it: IP più problematici (%s)
ja: 違反の多い IP 上位 (%s)
ko_kr: 위반이 가장 많은 IP (%s)
nl_nl: IP-adressen met de meeste overtredingen (%s)
pl_pl: Adresy IP z największą liczbą naruszeń (%s)
pt_br: Principais IPs infratores (%s)
ru_ru: Наиболее активные нарушители по IP (%s)
zh_cn: 违规最多的 IP（%s）

source: IP Address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
ja: IP アドレス
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ru_ru: IP-адрес
zh_cn: IP 地址

source: Events
de_de: Ereignisse
es_es: Eventos
fr_fr: Événements
it_it: Eventi
ja: イベント
ko_kr: 이벤트
nl_nl: Gebeurtenissen
pl_pl: Zdarzenia
pt_br: Eventos
ru_ru: События
zh_cn: 事件

source: No security events in the last 7 days.
de_de: Keine Sicherheitsereignisse in den letzten 7 Tagen.
es_es: No hay eventos de seguridad en los últimos 7 días.
fr_fr: Aucun événement de sécurité au cours des 7 derniers jours.
it_it: Nessun evento di sicurezza negli ultimi 7 giorni.
ja: 過去 7 日間にセキュリティイベントはありません。
ko_kr: 최근 7일 동안 보안 이벤트가 없습니다.
nl_nl: Geen beveiligingsgebeurtenissen in de afgelopen 7 dagen.
pl_pl: Brak zdarzeń bezpieczeństwa w ciągu ostatnich 7 dni.
pt_br: Nenhum evento de segurança nos últimos 7 dias.
ru_ru: За последние 7 дней событий безопасности нет.
zh_cn: 过去 7 天内没有安全事件。

source: Filter by event type
de_de: Nach Ereignistyp filtern
es_es: Filtrar por tipo de evento
fr_fr: Filtrer par type d’événement
it_it: Filtra per tipo di evento
ja: イベントタイプで絞り込む
ko_kr: 이벤트 유형으로 필터링
nl_nl: Filteren op gebeurtenistype
pl_pl: Filtruj według typu zdarzenia
pt_br: Filtrar por tipo de evento
ru_ru: Фильтр по типу события
zh_cn: 按事件类型筛选

source: All Events
de_de: Alle Ereignisse
es_es: Todos los eventos
fr_fr: Tous les événements
it_it: Tutti gli eventi
ja: すべてのイベント
ko_kr: 모든 이벤트
nl_nl: Alle gebeurtenissen
pl_pl: Wszystkie zdarzenia
pt_br: Todos os eventos
ru_ru: Все события
zh_cn: 所有事件

source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
ja: ブロック済み
ko_kr: 차단됨
nl_nl: Geblokkeerd
pl_pl: Zablokowane
pt_br: Bloqueado
ru_ru: Заблокировано
zh_cn: 已拦截

source: PII Warning
de_de: PII-Warnung
es_es: Aviso de datos personales
fr_fr: Alerte données personnelles
it_it: Avviso sui dati personali
ja: 個人情報 (PII) の警告
ko_kr: 개인정보 경고
nl_nl: PII-waarschuwing
pl_pl: Ostrzeżenie o danych osobowych
pt_br: Alerta de dados pessoais
ru_ru: Предупреждение о персональных данных
zh_cn: PII 警告

source: Plugin
fr_fr: Extension
ja: プラグイン
ko_kr: 플러그인
pl_pl: Wtyczka
ru_ru: Плагин
zh_cn: 插件

source: Plugin Activated
de_de: Plugin aktiviert
es_es: Plugin activado
fr_fr: Extension activée
it_it: Plugin attivato
ja: プラグインを有効化
ko_kr: 플러그인 활성화됨
nl_nl: Plugin geactiveerd
pl_pl: Wtyczka aktywowana
pt_br: Plugin ativado
ru_ru: Плагин активирован
zh_cn: 插件已启用

source: Plugin Upgrade Started
de_de: Plugin-Aktualisierung gestartet
es_es: Actualización del plugin iniciada
fr_fr: Mise à niveau de l’extension démarrée
it_it: Aggiornamento del plugin avviato
ja: プラグインの更新を開始
ko_kr: 플러그인 업그레이드 시작됨
nl_nl: Plugin-upgrade gestart
pl_pl: Rozpoczęto aktualizację wtyczki
pt_br: Atualização do plugin iniciada
ru_ru: Начато обновление плагина
zh_cn: 插件升级已开始

source: Plugin Upgraded
de_de: Plugin aktualisiert
es_es: Plugin actualizado
fr_fr: Extension mise à niveau
it_it: Plugin aggiornato
ja: プラグインを更新
ko_kr: 플러그인 업그레이드됨
nl_nl: Plugin geüpgraded
pl_pl: Wtyczka zaktualizowana
pt_br: Plugin atualizado
ru_ru: Плагин обновлён
zh_cn: 插件已升级

source: Plugin Deactivated
de_de: Plugin deaktiviert
es_es: Plugin desactivado
fr_fr: Extension désactivée
it_it: Plugin disattivato
ja: プラグインを停止
ko_kr: 플러그인 비활성화됨
nl_nl: Plugin gedeactiveerd
pl_pl: Wtyczka dezaktywowana
pt_br: Plugin desativado
ru_ru: Плагин деактивирован
zh_cn: 插件已停用

source: Settings Changed
de_de: Einstellungen geändert
es_es: Ajustes modificados
fr_fr: Réglages modifiés
it_it: Impostazioni modificate
ja: 設定を変更
ko_kr: 설정 변경됨
nl_nl: Instellingen gewijzigd
pl_pl: Ustawienia zmienione
pt_br: Configurações alteradas
ru_ru: Настройки изменены
zh_cn: 设置已更改

source: Agent Activate Started
de_de: Agenten-Aktivierung gestartet
es_es: Activación del agente iniciada
fr_fr: Activation de l’agent démarrée
it_it: Attivazione dell'agente avviata
ja: エージェントの有効化を開始
ko_kr: 에이전트 활성화 시작됨
nl_nl: Activeren van agent gestart
pl_pl: Rozpoczęto aktywację agenta
pt_br: Ativação de agente iniciada
ru_ru: Начата активация агента
zh_cn: 智能体激活已开始

source: Agent Activated
de_de: Agent aktiviert
es_es: Agente activado
fr_fr: Agent activé
it_it: Agente attivato
ja: エージェントを有効化
ko_kr: 에이전트 활성화됨
nl_nl: Agent geactiveerd
pl_pl: Agent aktywowany
pt_br: Agente ativado
ru_ru: Агент активирован
zh_cn: 智能体已激活

source: Agent Activate Failed
de_de: Agenten-Aktivierung fehlgeschlagen
es_es: Fallo al activar el agente
fr_fr: Échec de l’activation de l’agent
it_it: Attivazione dell'agente non riuscita
ja: エージェントの有効化に失敗
ko_kr: 에이전트 활성화 실패
nl_nl: Activeren van agent mislukt
pl_pl: Aktywacja agenta nie powiodła się
pt_br: Falha ao ativar o agente
ru_ru: Не удалось активировать агента
zh_cn: 智能体激活失败

source: Agent Deactivate Started
de_de: Agenten-Deaktivierung gestartet
es_es: Desactivación del agente iniciada
fr_fr: Désactivation de l’agent démarrée
it_it: Disattivazione dell'agente avviata
ja: エージェントの停止を開始
ko_kr: 에이전트 비활성화 시작됨
nl_nl: Deactiveren van agent gestart
pl_pl: Rozpoczęto dezaktywację agenta
pt_br: Desativação de agente iniciada
ru_ru: Начата деактивация агента
zh_cn: 智能体停用已开始

source: Agent Deactivated
de_de: Agent deaktiviert
es_es: Agente desactivado
fr_fr: Agent désactivé
it_it: Agente disattivato
ja: エージェントを停止
ko_kr: 에이전트 비활성화됨
nl_nl: Agent gedeactiveerd
pl_pl: Agent dezaktywowany
pt_br: Agente desativado
ru_ru: Агент деактивирован
zh_cn: 智能体已停用

source: Agent Install Started
de_de: Agenten-Installation gestartet
es_es: Instalación del agente iniciada
fr_fr: Installation de l’agent démarrée
it_it: Installazione dell'agente avviata
ja: エージェントのインストールを開始
ko_kr: 에이전트 설치 시작됨
nl_nl: Installatie van agent gestart
pl_pl: Rozpoczęto instalację agenta
pt_br: Instalação de agente iniciada
ru_ru: Начата установка агента
zh_cn: 智能体安装已开始

source: Agent Installed
de_de: Agent installiert
es_es: Agente instalado
fr_fr: Agent installé
it_it: Agente installato
ja: エージェントをインストール
ko_kr: 에이전트 설치됨
nl_nl: Agent geïnstalleerd
pl_pl: Agent zainstalowany
pt_br: Agente instalado
ru_ru: Агент установлен
zh_cn: 智能体已安装

source: Agent Install Failed
de_de: Agenten-Installation fehlgeschlagen
es_es: Fallo al instalar el agente
fr_fr: Échec de l’installation de l’agent
it_it: Installazione dell'agente non riuscita
ja: エージェントのインストールに失敗
ko_kr: 에이전트 설치 실패
nl_nl: Installatie van agent mislukt
pl_pl: Instalacja agenta nie powiodła się
pt_br: Falha ao instalar o agente
ru_ru: Не удалось установить агента
zh_cn: 智能体安装失败
