Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Agent Update Started
de_de: Agenten-Update gestartet
es_es: Actualización del agente iniciada
fr_fr: Mise à jour de l’agent démarrée
it_it: Aggiornamento dell'agente avviato
ja: エージェントの更新を開始
ko_kr: 에이전트 업데이트 시작됨
nl_nl: Bijwerken van agent gestart
pl_pl: Rozpoczęto aktualizację agenta
pt_br: Atualização de agente iniciada
ru_ru: Начато обновление агента
zh_cn: 智能体更新已开始

source: Agent Update Succeeded
de_de: Agenten-Update erfolgreich
es_es: Agente actualizado correctamente
fr_fr: Mise à jour de l’agent réussie
it_it: Aggiornamento dell'agente riuscito
ja: エージェントの更新に成功
ko_kr: 에이전트 업데이트 성공
nl_nl: Bijwerken van agent geslaagd
pl_pl: Aktualizacja agenta powiodła się
pt_br: Agente atualizado com sucesso
ru_ru: Агент успешно обновлён
zh_cn: 智能体更新成功

source: Agent Update Failed
de_de: Agenten-Update fehlgeschlagen
es_es: Fallo al actualizar el agente
fr_fr: Échec de la mise à jour de l’agent
it_it: Aggiornamento dell'agente non riuscito
ja: エージェントの更新に失敗
ko_kr: 에이전트 업데이트 실패
nl_nl: Bijwerken van agent mislukt
pl_pl: Aktualizacja agenta nie powiodła się
pt_br: Falha ao atualizar o agente
ru_ru: Не удалось обновить агента
zh_cn: 智能体更新失败

source: Agent Delete Started
de_de: Agenten-Löschung gestartet
es_es: Eliminación del agente iniciada
fr_fr: Suppression de l’agent démarrée
it_it: Eliminazione dell'agente avviata
ja: エージェントの削除を開始
ko_kr: 에이전트 삭제 시작됨
nl_nl: Verwijderen van agent gestart
pl_pl: Rozpoczęto usuwanie agenta
pt_br: Exclusão de agente iniciada
ru_ru: Начато удаление агента
zh_cn: 智能体删除已开始

source: Agent Deleted
de_de: Agent gelöscht
es_es: Agente eliminado
fr_fr: Agent supprimé
it_it: Agente eliminato
ja: エージェントを削除
ko_kr: 에이전트 삭제됨
nl_nl: Agent verwijderd
pl_pl: Agent usunięty
pt_br: Agente excluído
ru_ru: Агент удалён
zh_cn: 智能体已删除

source: Agent Delete Failed
de_de: Agenten-Löschung fehlgeschlagen
es_es: Fallo al eliminar el agente
fr_fr: Échec de la suppression de l’agent
it_it: Eliminazione dell'agente non riuscita
ja: エージェントの削除に失敗
ko_kr: 에이전트 삭제 실패
nl_nl: Verwijderen van agent mislukt
pl_pl: Usuwanie agenta nie powiodło się
pt_br: Falha ao excluir o agente
ru_ru: Не удалось удалить агента
zh_cn: 智能体删除失败

source: Action Approved
de_de: Aktion genehmigt
es_es: Acción aprobada
fr_fr: Action approuvée
it_it: Azione approvata
ja: 操作を承認
ko_kr: 작업 승인됨
nl_nl: Actie goedgekeurd
pl_pl: Działanie zatwierdzone
pt_br: Ação aprovada
ru_ru: Действие подтверждено
zh_cn: 操作已批准

source: Action Approve Failed
de_de: Genehmigung der Aktion fehlgeschlagen
es_es: Fallo al aprobar la acción
fr_fr: Échec de l’approbation de l’action
it_it: Approvazione dell'azione non riuscita
ja: 操作の承認に失敗
ko_kr: 작업 승인 실패
nl_nl: Goedkeuren van actie mislukt
pl_pl: Zatwierdzenie działania nie powiodło się
pt_br: Falha ao aprovar a ação
ru_ru: Не удалось подтвердить действие
zh_cn: 操作批准失败

source: Action Rejected
de_de: Aktion abgelehnt
es_es: Acción rechazada
fr_fr: Action rejetée
it_it: Azione rifiutata
ja: 操作を却下
ko_kr: 작업 거부됨
nl_nl: Actie afgewezen
pl_pl: Działanie odrzucone
pt_br: Ação rejeitada
ru_ru: Действие отклонено
zh_cn: 操作已拒绝

source: Action Reject Failed
de_de: Ablehnung der Aktion fehlgeschlagen
es_es: Fallo al rechazar la acción
fr_fr: Échec du rejet de l’action
it_it: Rifiuto dell'azione non riuscito
ja: 操作の却下に失敗
ko_kr: 작업 거부 실패
nl_nl: Afwijzen van actie mislukt
pl_pl: Odrzucenie działania nie powiodło się
pt_br: Falha ao rejeitar a ação
ru_ru: Не удалось отклонить действие
zh_cn: 操作拒绝失败

source: Tool Enabled
de_de: Tool aktiviert
es_es: Herramienta activada
fr_fr: Outil activé
it_it: Strumento attivato
ja: ツールを有効化
ko_kr: 도구 활성화됨
nl_nl: Tool ingeschakeld
pl_pl: Narzędzie włączone
pt_br: Ferramenta ativada
ru_ru: Инструмент включён
zh_cn: 工具已启用

source: Tool Disabled
de_de: Tool deaktiviert
es_es: Herramienta desactivada
fr_fr: Outil désactivé
it_it: Strumento disattivato
ja: ツールを無効化
ko_kr: 도구 비활성화됨
nl_nl: Tool uitgeschakeld
pl_pl: Narzędzie wyłączone
pt_br: Ferramenta desativada
ru_ru: Инструмент отключён
zh_cn: 工具已禁用

source: Clean Up Old Logs
de_de: Alte Protokolle bereinigen
es_es: Limpiar los registros antiguos
fr_fr: Nettoyer les anciens journaux
it_it: Pulisci i vecchi registri
ja: 古いログを整理
ko_kr: 오래된 로그 정리
nl_nl: Oude logs opschonen
pl_pl: Wyczyść stare dzienniki
pt_br: Limpar registros antigos
ru_ru: Очистить старые журналы
zh_cn: 清理旧日志

source: Date / Time
de_de: Datum / Uhrzeit
es_es: Fecha y hora
fr_fr: Date / heure
it_it: Data / Ora
ja: 日時
ko_kr: 날짜 / 시간
nl_nl: Datum / tijd
pl_pl: Data / godzina
pt_br: Data / Hora
ru_ru: Дата и время
zh_cn: 日期／时间

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
ja: イベント
ko_kr: 이벤트
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_br: Evento
ru_ru: Событие
zh_cn: 事件

source: No security events found.
de_de: Keine Sicherheitsereignisse gefunden.
es_es: No se han encontrado eventos de seguridad.
fr_fr: Aucun événement de sécurité trouvé.
it_it: Nessun evento di sicurezza trovato.
ja: セキュリティイベントが見つかりませんでした。
ko_kr: 보안 이벤트를 찾을 수 없습니다.
nl_nl: Geen beveiligingsgebeurtenissen gevonden.
pl_pl: Nie znaleziono zdarzeń bezpieczeństwa.
pt_br: Nenhum evento de segurança encontrado.
ru_ru: События безопасности не найдены.
zh_cn: 未找到安全事件。

source: &laquo; Previous
de_de: &laquo; Vorherige
es_es: &laquo; Anterior
fr_fr: &laquo; Précédent
it_it: &laquo; Precedente
ja: &laquo; 前へ
ko_kr: &laquo; 이전
nl_nl: &laquo; Vorige
pl_pl: &laquo; Poprzednie
pt_br: &laquo; Anterior
ru_ru: &laquo; Назад
zh_cn: &laquo; 上一页

source: Next &raquo;
de_de: Nächste &raquo;
es_es: Siguiente &raquo;
fr_fr: Suivant &raquo;
it_it: Successivo &raquo;
ja: 次へ &raquo;
ko_kr: 다음 &raquo;
nl_nl: Volgende &raquo;
pl_pl: Następne &raquo;
pt_br: Próximo &raquo;
ru_ru: Вперёд &raquo;
zh_cn: 下一页 &raquo;

source: Permanently delete security log entries older than the specified number of days.
de_de: Einträge im Sicherheitsprotokoll, die älter als die angegebene Anzahl von Tagen sind, dauerhaft löschen.
es_es: Elimine permanentemente las entradas del registro de seguridad anteriores al número de días indicado.
fr_fr: Supprimer définitivement les entrées du journal de sécurité plus anciennes que le nombre de jours indiqué.
it_it: Elimina definitivamente le voci del registro di sicurezza più vecchie del numero di giorni specificato.
ja: 指定した日数より古いセキュリティログエントリーを完全に削除します。
ko_kr: 지정한 일수보다 오래된 보안 로그 항목을 영구적으로 삭제합니다.
nl_nl: Verwijder items uit het beveiligingslog die ouder zijn dan het opgegeven aantal dagen definitief.
pl_pl: Trwale usuwa wpisy dziennika bezpieczeństwa starsze niż podana liczba dni.
pt_br: Excluir permanentemente as entradas do registro de segurança mais antigas que o número de dias especificado.
ru_ru: Безвозвратно удалить записи журнала безопасности старше указанного количества дней.
zh_cn: 永久删除超过指定天数的安全日志记录。

source: Delete entries older than:
de_de: Einträge löschen, die älter sind als:
es_es: Eliminar las entradas anteriores a:
fr_fr: Supprimer les entrées plus anciennes que :
it_it: Elimina le voci più vecchie di:
ja: 次の日数より古いエントリーを削除:
ko_kr: 다음 일수보다 오래된 항목 삭제:
nl_nl: Items verwijderen ouder dan:
pl_pl: Usuń wpisy starsze niż:
pt_br: Excluir entradas mais antigas que:
ru_ru: Удалить записи старше:
zh_cn: 删除早于以下天数的记录：

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
ja: 日
ko_kr: 일
nl_nl: dagen
pl_pl: dni
pt_br: dias
ru_ru: дн.
zh_cn: 天

source: Delete Now
de_de: Jetzt löschen
es_es: Eliminar ahora
fr_fr: Supprimer maintenant
it_it: Elimina ora
ja: 今すぐ削除
ko_kr: 지금 삭제
nl_nl: Nu verwijderen
pl_pl: Usuń teraz
pt_br: Excluir agora
ru_ru: Удалить сейчас
zh_cn: 立即删除

source: Invalid URL for %s — changes not saved.
de_de: Ungültige URL für %s — Änderungen nicht gespeichert.
es_es: URL no válida para %s: los cambios no se han guardado.
fr_fr: URL invalide pour %s — modifications non enregistrées.
it_it: URL non valido per %s: modifiche non salvate.
ja: %s の URL が無効です — 変更は保存されませんでした。
ko_kr: %s의 URL이 유효하지 않습니다 — 변경 사항이 저장되지 않았습니다.
nl_nl: Ongeldige URL voor %s — wijzigingen zijn niet opgeslagen.
pl_pl: Nieprawidłowy adres URL dla %s — zmiany nie zostały zapisane.
pt_br: URL inválida para %s — alterações não salvas.
ru_ru: Некорректный URL для %s — изменения не сохранены.
zh_cn: %s 的 URL 无效——更改未保存。

source: Endpoints saved.
de_de: Endpunkte gespeichert.
es_es: Endpoints guardados.
fr_fr: Points de terminaison enregistrés.
it_it: Endpoint salvati.
ja: エンドポイントを保存しました。
ko_kr: 엔드포인트가 저장되었습니다.
nl_nl: Endpoints opgeslagen.
pl_pl: Punkty końcowe zostały zapisane.
pt_br: Endpoints salvos.
ru_ru: Конечные точки сохранены.
zh_cn: 端点已保存。

source: Endpoint reset to default.
de_de: Endpunkt auf den Standard zurückgesetzt.
es_es: Endpoint restablecido al valor por defecto.
fr_fr: Point de terminaison réinitialisé à sa valeur par défaut.
it_it: Endpoint ripristinato al valore predefinito.
ja: エンドポイントをデフォルトにリセットしました。
ko_kr: 엔드포인트가 기본값으로 초기화되었습니다.
nl_nl: Endpoint teruggezet naar de standaardwaarde.
pl_pl: Punkt końcowy został przywrócony do wartości domyślnej.
pt_br: Endpoint redefinido para o padrão.
ru_ru: Конечная точка сброшена к значению по умолчанию.
zh_cn: 端点已重置为默认值。

source: These are the base URLs for all Agentic remote services. By default they point to the official Agentic infrastructure. You can override any URL to route traffic through a proxy, use a staging server, or self-host a compatible service.
de_de: Dies sind die Basis-URLs aller Agentic-Remote-Dienste. Standardmäßig verweisen sie auf die offizielle Agentic-Infrastruktur. Sie können jede URL überschreiben, um den Datenverkehr über einen Proxy zu leiten, einen Staging-Server zu verwenden oder einen kompatiblen Dienst selbst zu hosten.
es_es: Estas son las URL base de todos los servicios remotos de Agentic. Por defecto apuntan a la infraestructura oficial de Agentic. Puede sobrescribir cualquier URL para enrutar el tráfico a través de un proxy, usar un servidor de pruebas o alojar usted mismo un servicio compatible.
fr_fr: Voici les URL de base de tous les services distants Agentic. Par défaut, elles pointent vers l’infrastructure officielle Agentic. Vous pouvez remplacer n’importe quelle URL pour faire transiter le trafic par un proxy, utiliser un serveur de préproduction ou héberger vous-même un service compatible.
it_it: Questi sono gli URL di base di tutti i servizi remoti Agentic. Per impostazione predefinita puntano all'infrastruttura ufficiale Agentic. Può sovrascrivere qualsiasi URL per instradare il traffico tramite un proxy, utilizzare un server di staging o ospitare autonomamente un servizio compatibile.
ja: これらは Agentic のすべてのリモートサービスのベース URL です。デフォルトでは公式の Agentic インフラストラクチャを指しています。プロキシ経由でトラフィックを流したり、ステージングサーバーを使ったり、互換サービスを自己ホストしたりする場合は、任意の URL を上書きできます。
ko_kr: 모든 Agentic 원격 서비스의 기본 URL입니다. 기본적으로 공식 Agentic 인프라를 가리킵니다. 프록시를 통해 트래픽을 라우팅하거나, 스테이징 서버를 사용하거나, 호환 서비스를 직접 호스팅하려면 어떤 URL이든 재정의할 수 있습니다.
nl_nl: Dit zijn de basis-URL's voor alle externe Agentic-services. Standaard verwijzen ze naar de officiële Agentic-infrastructuur. U kunt elke URL overschrijven om verkeer via een proxy te leiden, een staging-server te gebruiken of een compatibele service zelf te hosten.
pl_pl: To są podstawowe adresy URL wszystkich zdalnych usług Agentic. Domyślnie wskazują one oficjalną infrastrukturę Agentic. Możesz nadpisać dowolny adres URL, aby kierować ruch przez serwer proxy, korzystać z serwera testowego lub samodzielnie hostować zgodną usługę.
pt_br: Estas são as URLs base de todos os serviços remotos da Agentic. Por padrão, elas apontam para a infraestrutura oficial da Agentic. Você pode substituir qualquer URL para rotear o tráfego por um proxy, usar um servidor de homologação ou hospedar um serviço compatível por conta própria.
ru_ru: Это базовые URL всех удалённых сервисов Agentic. По умолчанию они указывают на официальную инфраструктуру Agentic. Вы можете переопределить любой URL, чтобы направить трафик через прокси, использовать тестовый сервер или разместить совместимый сервис у себя.
zh_cn: 这些是所有 Agentic 远程服务的基础 URL。默认情况下它们指向官方 Agentic 基础设施。您可以覆盖任意 URL，以便通过代理转发流量、使用预发布服务器或自行托管兼容服务。

source: Clearing an overridden URL (or saving an empty field) resets it to the built-in default. The Reset link next to each row also restores the default immediately.
de_de: Wenn Sie eine überschriebene URL löschen (oder ein leeres Feld speichern), wird der integrierte Standard wiederhergestellt. Der Link „Zurücksetzen“ neben jeder Zeile stellt den Standard ebenfalls sofort wieder her.
es_es: Si borra una URL sobrescrita (o guarda un campo vacío), se restablece el valor por defecto integrado. El enlace Restablecer que hay junto a cada fila también restaura el valor por defecto de inmediato.
fr_fr: Effacer une URL personnalisée (ou enregistrer un champ vide) la réinitialise à la valeur par défaut intégrée. Le lien Réinitialiser situé à côté de chaque ligne restaure également la valeur par défaut immédiatement.
it_it: Cancellando un URL sovrascritto (o salvando un campo vuoto) viene ripristinato il valore predefinito integrato. Anche il link Ripristina accanto a ciascuna riga ripristina immediatamente il valore predefinito.
ja: 上書きした URL を消去する (または空欄のまま保存する) と、組み込みのデフォルトにリセットされます。各行の「リセット」リンクからもただちにデフォルトに戻せます。
ko_kr: 재정의한 URL을 지우거나 빈 필드로 저장하면 기본 제공 기본값으로 되돌아갑니다. 각 행 옆의 초기화 링크를 사용해도 즉시 기본값이 복원됩니다.
nl_nl: Als u een overschreven URL wist (of een leeg veld opslaat), wordt de ingebouwde standaardwaarde hersteld. De link Reset naast elke rij herstelt de standaardwaarde ook direct.
pl_pl: Wyczyszczenie nadpisanego adresu URL (lub zapisanie pustego pola) przywraca wbudowaną wartość domyślną. Odnośnik Przywróć obok każdego wiersza również natychmiast przywraca wartość domyślną.
pt_br: Limpar uma URL substituída (ou salvar um campo vazio) a redefine para o padrão interno. O link Redefinir ao lado de cada linha também restaura o padrão imediatamente.
ru_ru: Очистка переопределённого URL (или сохранение пустого поля) возвращает значение по умолчанию. Ссылка «Сбросить» рядом с каждой строкой также немедленно восстанавливает значение по умолчанию.
zh_cn: 清空被覆盖的 URL（或保存空字段）会将其重置为内置默认值。每行旁边的“重置”链接也会立即恢复默认值。

source: Service
de_de: Dienst
es_es: Servicio
it_it: Servizio
ja: サービス
ko_kr: 서비스
pl_pl: Usługa
pt_br: Serviço
ru_ru: Сервис
zh_cn: 服务

source: Base URL
de_de: Basis-URL
es_es: URL base
fr_fr: URL de base
it_it: URL di base
ja: ベース URL
ko_kr: 기본 URL
nl_nl: Basis-URL
pl_pl: Bazowy adres URL
pt_br: URL base
ru_ru: Базовый URL
zh_cn: 基础 URL

source: Default:
de_de: Standard:
es_es: Por defecto:
fr_fr: Par défaut :
it_it: Predefinito:
ja: デフォルト:
ko_kr: 기본값:
nl_nl: Standaard:
pl_pl: Domyślnie:
pt_br: Padrão:
ru_ru: По умолчанию:
zh_cn: 默认：

source: Reset this endpoint to its default URL?
de_de: Diesen Endpunkt auf seine Standard-URL zurücksetzen?
es_es: ¿Restablecer este endpoint a su URL por defecto?
fr_fr: Réinitialiser ce point de terminaison à son URL par défaut ?
it_it: Ripristinare l'URL predefinito di questo endpoint?
ja: このエンドポイントをデフォルトの URL にリセットしますか？
ko_kr: 이 엔드포인트를 기본 URL로 초기화하시겠습니까?
nl_nl: Dit endpoint terugzetten naar de standaard-URL?
pl_pl: Przywrócić domyślny adres URL tego punktu końcowego?
pt_br: Redefinir este endpoint para a URL padrão?
ru_ru: Сбросить эту конечную точку к URL по умолчанию?
zh_cn: 要将此端点重置为其默认 URL 吗？

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Ripristina
ja: リセット
ko_kr: 초기화
pl_pl: Przywróć
pt_br: Redefinir
ru_ru: Сбросить
zh_cn: 重置

source: Save Endpoints
de_de: Endpunkte speichern
es_es: Guardar los endpoints
fr_fr: Enregistrer les points de terminaison
it_it: Salva gli endpoint
ja: エンドポイントを保存
ko_kr: 엔드포인트 저장
nl_nl: Endpoints opslaan
pl_pl: Zapisz punkty końcowe
pt_br: Salvar endpoints
ru_ru: Сохранить конечные точки
zh_cn: 保存端点

source: The Interface panel assets are missing. Run "npm install && npm run build" to generate them.
de_de: Die Assets des Interface-Panels fehlen. Führen Sie „npm install && npm run build“ aus, um sie zu erzeugen.
es_es: Faltan los recursos del panel Interfaz. Ejecute "npm install && npm run build" para generarlos.
fr_fr: Les ressources du panneau Interface sont manquantes. Exécutez « npm install && npm run build » pour les générer.
it_it: Le risorse del pannello Interfaccia non sono presenti. Esegua "npm install && npm run build" per generarle.
ja: インターフェースパネルのアセットが見つかりません。「npm install && npm run build」を実行して生成してください。
ko_kr: 인터페이스 패널 자산이 없습니다. "npm install && npm run build"를 실행하여 생성하십시오.
nl_nl: De bestanden van het paneel Interface ontbreken. Voer "npm install && npm run build" uit om ze te genereren.
pl_pl: Brakuje zasobów panelu Interfejs. Uruchom polecenie „npm install && npm run build”, aby je wygenerować.
pt_br: Os recursos do painel Interface estão faltando. Execute "npm install && npm run build" para gerá-los.
ru_ru: Отсутствуют ресурсы панели «Интерфейс». Выполните «npm install && npm run build», чтобы сгенерировать их.
zh_cn: 缺少“界面”面板资源。请运行 "npm install && npm run build" 生成它们。

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: La comprobación de seguridad ha fallado.
fr_fr: La vérification de sécurité a échoué.
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティチェックに失敗しました。
ko_kr: 보안 검사에 실패했습니다.
nl_nl: Beveiligingscontrole mislukt.
pl_pl: Kontrola bezpieczeństwa nie powiodła się.
pt_br: A verificação de segurança falhou.
ru_ru: Проверка безопасности не пройдена.
zh_cn: 安全检查失败。

source: Alert settings saved.
de_de: Benachrichtigungseinstellungen gespeichert.
es_es: Ajustes de alertas guardados.
fr_fr: Réglages des alertes enregistrés.
it_it: Impostazioni degli avvisi salvate.
ja: アラート設定を保存しました。
ko_kr: 알림 설정이 저장되었습니다.
nl_nl: Waarschuwingsinstellingen opgeslagen.
pl_pl: Ustawienia alertów zostały zapisane.
pt_br: Configurações de alerta salvas.
ru_ru: Настройки оповещений сохранены.
zh_cn: 提醒设置已保存。

source: Pricing on this page are for information purposes only and provided to assist you with cost management and reports.
de_de: Die Preise auf dieser Seite dienen ausschließlich zu Informationszwecken und sollen Sie beim Kostenmanagement und bei Berichten unterstützen.
es_es: Los precios de esta página son solo informativos y se ofrecen para ayudarle con la gestión de costes y los informes.
fr_fr: Les tarifs affichés sur cette page sont fournis à titre informatif uniquement, afin de vous aider dans la gestion des coûts et les rapports.
it_it: I prezzi indicati in questa pagina hanno finalità puramente informative e servono a supportare la gestione dei costi e la reportistica.
ja: このページに表示される料金は情報提供のみを目的としており、コスト管理とレポート作成を支援するために提供されています。
ko_kr: 이 페이지의 요금 정보는 참고용이며 비용 관리와 보고를 돕기 위해 제공됩니다.
nl_nl: De prijzen op deze pagina zijn uitsluitend informatief en zijn bedoeld als hulp bij kostenbeheer en rapportages.
pl_pl: Ceny podane na tej stronie mają charakter wyłącznie informacyjny i służą pomocą w zarządzaniu kosztami oraz przygotowywaniu raportów.
pt_br: Os preços nesta página são apenas informativos e servem para ajudar você com a gestão de custos e relatórios.
ru_ru: Цены на этой странице приведены исключительно для информации и помогают вам контролировать расходы и формировать отчёты.
zh_cn: 本页的定价仅供参考，用于帮助您进行成本管理和报告。

source: They do not affect your billing with any LLM provider. Your actual charges are determined by each provider based on their own pricing and your usage.
de_de: Sie haben keinen Einfluss auf Ihre Abrechnung bei einem LLM-Anbieter. Ihre tatsächlichen Kosten werden von jedem Anbieter auf Basis seiner eigenen Preise und Ihrer Nutzung bestimmt.
es_es: No afectan a su facturación con ningún proveedor de LLM. Sus cargos reales los determina cada proveedor según sus propios precios y su uso.
fr_fr: Ils n’affectent pas votre facturation auprès des fournisseurs LLM. Vos frais réels sont déterminés par chaque fournisseur en fonction de ses propres tarifs et de votre utilisation.
it_it: Non influiscono sulla fatturazione presso alcun provider LLM. Gli addebiti effettivi sono determinati da ciascun provider in base ai propri prezzi e al suo utilizzo.
ja: これらは LLM プロバイダーへの請求には影響しません。実際の請求額は、各プロバイダーが独自の料金体系とご利用状況に基づいて決定します。
ko_kr: 이 정보는 LLM 제공업체의 청구에 영향을 주지 않습니다. 실제 청구 금액은 각 제공업체의 자체 요금 정책과 사용량에 따라 결정됩니다.
nl_nl: Ze hebben geen invloed op uw facturering bij een LLM-provider. Uw werkelijke kosten worden door elke provider bepaald op basis van hun eigen tarieven en uw verbruik.
pl_pl: Nie mają one wpływu na rozliczenia z żadnym dostawcą LLM. Rzeczywiste opłaty ustala każdy dostawca na podstawie własnego cennika i Twojego zużycia.
pt_br: Eles não afetam sua cobrança com nenhum provedor de LLM. Seus custos reais são determinados por cada provedor com base nos preços dele e no seu uso.
ru_ru: Они не влияют на ваши счета у LLM-провайдеров. Фактические платежи определяет каждый провайдер на основании собственных тарифов и вашего использования.
zh_cn: 它们不会影响您在任何 LLM 提供商处的账单。您的实际费用由各提供商根据其自身定价和您的用量确定。

source: Cost Alerts
de_de: Kostenbenachrichtigungen
es_es: Alertas de coste
fr_fr: Alertes de coût
it_it: Avvisi di costo
ja: コストアラート
ko_kr: 비용 알림
nl_nl: Kostenwaarschuwingen
pl_pl: Alerty kosztowe
pt_br: Alertas de custo
ru_ru: Оповещения о расходах
zh_cn: 成本提醒

source: Get email alerts when costs exceed thresholds. Set to 0 to disable.
de_de: Erhalten Sie E-Mail-Benachrichtigungen, wenn die Kosten die Schwellenwerte überschreiten. Auf 0 setzen, um sie zu deaktivieren.
es_es: Reciba alertas por correo electrónico cuando los costes superen los umbrales. Ponga 0 para desactivarlas.
fr_fr: Recevez des alertes par e-mail lorsque les coûts dépassent les seuils définis. Indiquez 0 pour désactiver.
it_it: Riceva avvisi via email quando i costi superano le soglie stabilite. Imposti 0 per disattivarli.
ja: コストがしきい値を超えたときにメールで通知を受け取ります。0 に設定すると無効になります。
ko_kr: 비용이 임계값을 초과하면 이메일 알림을 받습니다. 0으로 설정하면 비활성화됩니다.
nl_nl: Ontvang e-mailwaarschuwingen wanneer de kosten de drempelwaarden overschrijden. Stel in op 0 om dit uit te schakelen.
pl_pl: Otrzymuj alerty e-mail, gdy koszty przekroczą progi. Ustaw 0, aby wyłączyć.
pt_br: Receba alertas por e-mail quando os custos ultrapassarem os limites. Defina como 0 para desativar.
ru_ru: Получайте оповещения на email, когда расходы превышают пороговые значения. Укажите 0, чтобы отключить.
zh_cn: 当成本超过阈值时接收电子邮件提醒。设为 0 可禁用。

source: Alert email
de_de: Benachrichtigungs-E-Mail
es_es: Correo electrónico para alertas
fr_fr: E-mail d’alerte
it_it: Email per gli avvisi
ja: 通知先メールアドレス
ko_kr: 알림 이메일
nl_nl: E-mailadres voor waarschuwingen
pl_pl: Adres e-mail do alertów
pt_br: E-mail para alertas
ru_ru: Email для оповещений
zh_cn: 提醒邮箱

source: Thresholds (USD)
de_de: Schwellenwerte (USD)
es_es: Umbrales (USD)
fr_fr: Seuils (USD)
it_it: Soglie (USD)
ja: しきい値 (USD)
ko_kr: 임계값(USD)
nl_nl: Drempelwaarden (USD)
pl_pl: Progi (USD)
pt_br: Limites (USD)
ru_ru: Пороговые значения (USD)
zh_cn: 阈值（美元）

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliera
ja: 1 日
ko_kr: 일간
nl_nl: Dagelijks
pl_pl: Dziennie
pt_br: Diário
ru_ru: За день
zh_cn: 每日

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
ja: 1 週間
ko_kr: 주간
nl_nl: Wekelijks
pl_pl: Tygodniowo
pt_br: Semanal
ru_ru: За неделю
zh_cn: 每周

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
ja: 1 か月
ko_kr: 월간
nl_nl: Maandelijks
pl_pl: Miesięcznie
pt_br: Mensal
ru_ru: За месяц
zh_cn: 每月

source: Save Alert Settings
de_de: Benachrichtigungseinstellungen speichern
es_es: Guardar los ajustes de alertas
fr_fr: Enregistrer les réglages des alertes
it_it: Salva le impostazioni degli avvisi
ja: アラート設定を保存
ko_kr: 알림 설정 저장
nl_nl: Waarschuwingsinstellingen opslaan
pl_pl: Zapisz ustawienia alertów
pt_br: Salvar configurações de alerta
ru_ru: Сохранить настройки оповещений
zh_cn: 保存提醒设置
