Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: The uploaded zip does not contain a valid agent. An agent.php file is required.
de_de: Das hochgeladene ZIP-Archiv enthält keinen gültigen Agenten. Eine Datei agent.php ist erforderlich.
es_es: El zip subido no contiene un agente válido. Se requiere un archivo agent.php.
fr_fr: Le fichier zip téléversé ne contient pas d’agent valide. Un fichier agent.php est requis.
it_it: Lo zip caricato non contiene un agente valido. È richiesto un file agent.php.
ja: アップロードされた zip に有効なエージェントが含まれていません。agent.php ファイルが必要です。
ko_kr: 업로드한 zip 파일에 유효한 에이전트가 없습니다. agent.php 파일이 필요합니다.
nl_nl: De geüploade zip bevat geen geldige agent. Een agent.php-bestand is vereist.
pl_pl: Przesłane archiwum zip nie zawiera prawidłowego agenta. Wymagany jest plik agent.php.
pt_br: O zip enviado não contém um agente válido. É necessário um arquivo agent.php.
ru_ru: Загруженный zip-архив не содержит корректного агента. Требуется файл agent.php.
zh_cn: 上传的压缩包中不包含有效的智能体。必须包含 agent.php 文件。

source: The agent.php file is missing a required "Agent Name" header.
de_de: In der Datei agent.php fehlt der erforderliche Header „Agent Name“.
es_es: Al archivo agent.php le falta la cabecera obligatoria «Agent Name».
fr_fr: Il manque l’en-tête « Agent Name » requis dans le fichier agent.php.
it_it: Nel file agent.php manca l'intestazione obbligatoria "Agent Name".
ja: agent.php ファイルに必須の「Agent Name」ヘッダーがありません。
ko_kr: agent.php 파일에 필수 "Agent Name" 헤더가 없습니다.
nl_nl: In het bestand agent.php ontbreekt de vereiste header "Agent Name".
pl_pl: W pliku agent.php brakuje wymaganego nagłówka „Agent Name”.
pt_br: O arquivo agent.php não possui o cabeçalho obrigatório "Agent Name".
ru_ru: В файле agent.php отсутствует обязательный заголовок «Agent Name».
zh_cn: agent.php 文件缺少必需的“Agent Name”头信息。

source: This agent requires Agent Builder Pro. Download for free at agentic-plugin.com
de_de: Dieser Agent erfordert Agent Builder Pro. Kostenlos herunterladen auf agentic-plugin.com
es_es: Este agente requiere Agent Builder Pro. Descárguelo gratis en agentic-plugin.com
fr_fr: Cet agent nécessite Agent Builder Pro. Téléchargez-le gratuitement sur agentic-plugin.com
it_it: Questo agente richiede Agent Builder Pro. Lo scarichi gratuitamente su agentic-plugin.com
ja: このエージェントには Agent Builder Pro が必要です。agentic-plugin.com から無料でダウンロードできます。
ko_kr: 이 에이전트에는 Agent Builder Pro가 필요합니다. agentic-plugin.com에서 무료로 다운로드하십시오.
nl_nl: Deze agent vereist Agent Builder Pro. Download hem gratis op agentic-plugin.com
pl_pl: Ten agent wymaga Agent Builder Pro. Pobierz bezpłatnie na agentic-plugin.com
pt_br: Este agente requer o Agent Builder Pro. Baixe gratuitamente em agentic-plugin.com
ru_ru: Для этого агента требуется Agent Builder Pro. Скачайте бесплатно на agentic-plugin.com
zh_cn: 此智能体需要 Agent Builder Pro。请前往 agentic-plugin.com 免费下载

source: Agent installed but license activation failed: %s. Please re-install or contact support.
de_de: Agent installiert, aber die Lizenzaktivierung ist fehlgeschlagen: %s. Bitte installieren Sie ihn erneut oder wenden Sie sich an den Support.
es_es: El agente se ha instalado, pero la activación de la licencia ha fallado: %s. Vuelva a instalarlo o contacte con soporte.
fr_fr: Agent installé, mais l’activation de la licence a échoué : %s. Veuillez le réinstaller ou contacter l’assistance.
it_it: Agente installato, ma l'attivazione della licenza non è riuscita: %s. Reinstalli l'agente o contatti l'assistenza.
ja: エージェントはインストールされましたが、ライセンスの有効化に失敗しました: %s。再インストールするか、サポートにお問い合わせください。
ko_kr: 에이전트는 설치되었으나 라이선스 활성화에 실패했습니다: %s. 다시 설치하거나 지원팀에 문의하십시오.
nl_nl: Agent geïnstalleerd, maar de licentieactivatie is mislukt: %s. Installeer opnieuw of neem contact op met support.
pl_pl: Agent został zainstalowany, ale aktywacja licencji nie powiodła się: %s. Zainstaluj ponownie lub skontaktuj się ze wsparciem.
pt_br: Agente instalado, mas a ativação da licença falhou: %s. Reinstale ou entre em contato com o suporte.
ru_ru: Агент установлен, но активировать лицензию не удалось: %s. Переустановите его или обратитесь в службу поддержки.
zh_cn: 智能体已安装，但许可证激活失败：%s。请重新安装或联系支持团队。

source: License token is invalid. Please re-download from your agentic-plugin.com account.
de_de: Das Lizenz-Token ist ungültig. Bitte laden Sie es erneut aus Ihrem Konto auf agentic-plugin.com herunter.
es_es: El token de licencia no es válido. Vuelva a descargarlo desde su cuenta de agentic-plugin.com.
fr_fr: Le jeton de licence est invalide. Veuillez le télécharger à nouveau depuis votre compte agentic-plugin.com.
it_it: Il token di licenza non è valido. Effettui nuovamente il download dal suo account agentic-plugin.com.
ja: ライセンストークンが無効です。agentic-plugin.com のアカウントから再度ダウンロードしてください。
ko_kr: 라이선스 토큰이 유효하지 않습니다. agentic-plugin.com 계정에서 다시 다운로드하십시오.
nl_nl: Het licentietoken is ongeldig. Download het opnieuw vanuit uw account op agentic-plugin.com.
pl_pl: Token licencji jest nieprawidłowy. Pobierz plik ponownie z konta w serwisie agentic-plugin.com.
pt_br: O token de licença é inválido. Baixe novamente a partir da sua conta em agentic-plugin.com.
ru_ru: Токен лицензии недействителен. Загрузите файл повторно из своей учётной записи на agentic-plugin.com.
zh_cn: 许可证令牌无效。请从您的 agentic-plugin.com 账户重新下载。

source: Your agent license has expired. Please renew at agentic-plugin.com.
de_de: Ihre Agenten-Lizenz ist abgelaufen. Bitte verlängern Sie sie auf agentic-plugin.com.
es_es: Su licencia de agente ha caducado. Renuévela en agentic-plugin.com.
fr_fr: Votre licence d’agent a expiré. Veuillez la renouveler sur agentic-plugin.com.
it_it: La licenza del suo agente è scaduta. La rinnovi su agentic-plugin.com.
ja: エージェントのライセンスの有効期限が切れています。agentic-plugin.com で更新してください。
ko_kr: 에이전트 라이선스가 만료되었습니다. agentic-plugin.com에서 갱신하십시오.
nl_nl: Uw agentlicentie is verlopen. Verleng deze op agentic-plugin.com.
pl_pl: Licencja agenta wygasła. Odnów ją na agentic-plugin.com.
pt_br: Sua licença de agente expirou. Renove em agentic-plugin.com.
ru_ru: Срок действия лицензии вашего агента истёк. Продлите её на agentic-plugin.com.
zh_cn: 您的智能体许可证已过期。请前往 agentic-plugin.com 续订。

source: This license has already been activated on a different domain. Use your account to transfer it.
de_de: Diese Lizenz wurde bereits für eine andere Domain aktiviert. Übertragen Sie sie über Ihr Konto.
es_es: Esta licencia ya se ha activado en otro dominio. Utilice su cuenta para transferirla.
fr_fr: Cette licence a déjà été activée sur un autre domaine. Utilisez votre compte pour la transférer.
it_it: Questa licenza è già stata attivata su un dominio diverso. Utilizzi il suo account per trasferirla.
ja: このライセンスはすでに別のドメインで有効化されています。アカウントから移行してください。
ko_kr: 이 라이선스는 이미 다른 도메인에서 활성화되었습니다. 계정에서 라이선스를 이전하십시오.
nl_nl: Deze licentie is al geactiveerd op een ander domein. Gebruik uw account om de licentie over te zetten.
pl_pl: Ta licencja została już aktywowana w innej domenie. Użyj swojego konta, aby ją przenieść.
pt_br: Esta licença já foi ativada em outro domínio. Use sua conta para transferi-la.
ru_ru: Эта лицензия уже активирована на другом домене. Чтобы перенести её, воспользуйтесь своей учётной записью.
zh_cn: 此许可证已在其他域名上激活。请使用您的账户进行转移。

source: The license token is for a different agent.
de_de: Das Lizenz-Token gehört zu einem anderen Agenten.
es_es: El token de licencia pertenece a otro agente.
fr_fr: Le jeton de licence correspond à un autre agent.
it_it: Il token di licenza appartiene a un altro agente.
ja: このライセンストークンは別のエージェント用です。
ko_kr: 이 라이선스 토큰은 다른 에이전트용입니다.
nl_nl: Het licentietoken hoort bij een andere agent.
pl_pl: Token licencji dotyczy innego agenta.
pt_br: O token de licença pertence a outro agente.
ru_ru: Токен лицензии предназначен для другого агента.
zh_cn: 该许可证令牌属于其他智能体。

source: Activation error: %s. Please contact support.
de_de: Aktivierungsfehler: %s. Bitte wenden Sie sich an den Support.
es_es: Error de activación: %s. Contacte con soporte.
fr_fr: Erreur d’activation : %s. Veuillez contacter l’assistance.
it_it: Errore di attivazione: %s. Contatti l'assistenza.
ja: 有効化エラー: %s。サポートにお問い合わせください。
ko_kr: 활성화 오류: %s. 지원팀에 문의하십시오.
nl_nl: Activatiefout: %s. Neem contact op met support.
pl_pl: Błąd aktywacji: %s. Skontaktuj się ze wsparciem.
pt_br: Erro de ativação: %s. Entre em contato com o suporte.
ru_ru: Ошибка активации: %s. Обратитесь в службу поддержки.
zh_cn: 激活错误：%s。请联系支持团队。

source: The .license file in this archive is malformed. Please re-download from your account.
de_de: Die Datei .license in diesem Archiv ist fehlerhaft. Bitte laden Sie das Archiv erneut aus Ihrem Konto herunter.
es_es: El archivo .license de este paquete tiene un formato incorrecto. Vuelva a descargarlo desde su cuenta.
fr_fr: Le fichier .license de cette archive est mal formé. Veuillez le télécharger à nouveau depuis votre compte.
it_it: Il file .license contenuto in questo archivio non è valido. Effettui nuovamente il download dal suo account.
ja: このアーカイブ内の .license ファイルの形式が正しくありません。アカウントから再度ダウンロードしてください。
ko_kr: 이 아카이브의 .license 파일 형식이 올바르지 않습니다. 계정에서 다시 다운로드하십시오.
nl_nl: Het .license-bestand in dit archief is beschadigd. Download het opnieuw vanuit uw account.
pl_pl: Plik .license w tym archiwum jest uszkodzony. Pobierz go ponownie ze swojego konta.
pt_br: O arquivo .license neste pacote está malformado. Baixe novamente a partir da sua conta.
ru_ru: Файл .license в этом архиве повреждён. Загрузите его повторно из своей учётной записи.
zh_cn: 此压缩包中的 .license 文件格式有误。请从您的账户重新下载。

source: Agent "%s" has been installed successfully. You can now activate it below.
de_de: Der Agent „%s“ wurde erfolgreich installiert. Sie können ihn jetzt unten aktivieren.
es_es: El agente «%s» se ha instalado correctamente. Ya puede activarlo a continuación.
fr_fr: L’agent « %s » a été installé avec succès. Vous pouvez maintenant l’activer ci-dessous.
it_it: L'agente "%s" è stato installato correttamente. Ora può attivarlo qui sotto.
ja: エージェント「%s」を正常にインストールしました。以下から有効化できます。
ko_kr: 에이전트 "%s"이(가) 성공적으로 설치되었습니다. 이제 아래에서 활성화할 수 있습니다.
nl_nl: Agent "%s" is succesvol geïnstalleerd. U kunt hem hieronder activeren.
pl_pl: Agent „%s” został pomyślnie zainstalowany. Możesz go teraz aktywować poniżej.
pt_br: O agente "%s" foi instalado com sucesso. Agora você pode ativá-lo abaixo.
ru_ru: Агент «%s» успешно установлен. Теперь вы можете активировать его ниже.
zh_cn: 智能体“%s”已成功安装。您现在可以在下方将其激活。

source: Agents
de_de: Agenten
es_es: Agentes
it_it: Agenti
ja: エージェント
ko_kr: 에이전트
pl_pl: Agenci
pt_br: Agentes
ru_ru: Агенты
zh_cn: 智能体

source: Upload Agent
de_de: Agent hochladen
es_es: Subir agente
fr_fr: Téléverser un agent
it_it: Carica agente
ja: エージェントをアップロード
ko_kr: 에이전트 업로드
nl_nl: Agent uploaden
pl_pl: Prześlij agenta
pt_br: Enviar agente
ru_ru: Загрузить агента
zh_cn: 上传智能体

source: If you have an agent in a .zip format, you may install it by uploading it here.
de_de: Wenn Sie einen Agenten im .zip-Format haben, können Sie ihn hier hochladen und installieren.
es_es: Si tiene un agente en formato .zip, puede instalarlo subiéndolo aquí.
fr_fr: Si vous disposez d’un agent au format .zip, vous pouvez l’installer en le téléversant ici.
it_it: Se dispone di un agente in formato .zip, può installarlo caricandolo qui.
ja: エージェントの .zip ファイルをお持ちの場合は、ここからアップロードしてインストールできます。
ko_kr: .zip 형식의 에이전트가 있다면 여기에 업로드하여 설치할 수 있습니다.
nl_nl: Als u een agent in .zip-formaat heeft, kunt u die hier uploaden om te installeren.
pl_pl: Jeśli masz agenta w formacie .zip, możesz go zainstalować, przesyłając go tutaj.
pt_br: Se você tem um agente em formato .zip, pode instalá-lo enviando-o aqui.
ru_ru: Если у вас есть агент в формате .zip, вы можете установить его, загрузив здесь.
zh_cn: 如果您有 .zip 格式的智能体，可以在此上传安装。

source: Agent zip file
de_de: Agenten-ZIP-Datei
es_es: Archivo zip del agente
fr_fr: Fichier zip de l’agent
it_it: File zip dell'agente
ja: エージェントの zip ファイル
ko_kr: 에이전트 zip 파일
nl_nl: Zip-bestand van agent
pl_pl: Plik zip agenta
pt_br: Arquivo zip do agente
ru_ru: Zip-файл агента
zh_cn: 智能体 zip 文件

source: Install Now
de_de: Jetzt installieren
es_es: Instalar ahora
fr_fr: Installer maintenant
it_it: Installa ora
ja: 今すぐインストール
ko_kr: 지금 설치
nl_nl: Nu installeren
pl_pl: Zainstaluj teraz
pt_br: Instalar agora
ru_ru: Установить
zh_cn: 立即安装

source: Installing agent packages from a .zip is an Agent Builder Pro feature. In the free plugin, build agents instantly with the Assistant Trainer.
de_de: Das Installieren von Agenten-Paketen aus einer .zip-Datei ist eine Funktion von Agent Builder Pro. In der kostenlosen Version erstellen Sie Agenten sofort mit dem Assistant Trainer.
es_es: Instalar paquetes de agentes desde un .zip es una función de Agent Builder Pro. En el plugin gratuito, cree agentes al instante con el Assistant Trainer.
fr_fr: L’installation de paquets d’agents à partir d’un .zip est une fonctionnalité d’Agent Builder Pro. Dans l’extension gratuite, créez des agents instantanément avec Assistant Trainer.
it_it: L’installazione di pacchetti agente da un .zip è una funzione di Agent Builder Pro. Nel plugin gratuito, crei agenti all’istante con Assistant Trainer.
ja: .zip からのエージェントパッケージのインストールは Agent Builder Pro の機能です。無料プラグインでは、Assistant Trainer ですぐにエージェントを作成できます。
ko_kr: .zip에서 에이전트 패키지를 설치하는 기능은 Agent Builder Pro 기능입니다. 무료 플러그인에서는 Assistant Trainer로 바로 에이전트를 만들 수 있습니다.
nl_nl: Het installeren van agentpakketten vanuit een .zip is een functie van Agent Builder Pro. In de gratis plugin bouwt u agents direct met de Assistant Trainer.
pl_pl: Instalowanie pakietów agentów z pliku .zip to funkcja Agent Builder Pro. W darmowej wtyczce twórz agentów od razu za pomocą Assistant Trainer.
pt_br: Instalar pacotes de agentes a partir de um .zip é um recurso do Agent Builder Pro. No plugin gratuito, crie agentes instantaneamente com o Assistant Trainer.
ru_ru: Установка пакетов агентов из файла .zip — функция Agent Builder Pro. В бесплатном плагине создавайте агентов сразу с помощью Assistant Trainer.
zh_cn: 从 .zip 安装智能体包是 Agent Builder Pro 功能。在免费插件中，请使用 Assistant Trainer 立即创建智能体。

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
ja: 詳細を見る
ko_kr: 자세히 알아보기
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
ru_ru: Подробнее
zh_cn: 了解更多

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja: すべて
ko_kr: 전체
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
ru_ru: Все
zh_cn: 全部

source: Active
de_de: Aktiv
es_es: Activos
fr_fr: Actifs
it_it: Attivi
ja: 有効
ko_kr: 활성
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativos
ru_ru: Активные
zh_cn: 已激活

source: Inactive
de_de: Inaktiv
es_es: Inactivos
fr_fr: Inactifs
it_it: Inattivi
ja: 無効
ko_kr: 비활성
nl_nl: Inactief
pl_pl: Nieaktywne
pt_br: Inativos
ru_ru: Неактивные
zh_cn: 未激活

source: Community Agents
de_de: Community-Agenten
es_es: Agentes de la comunidad
fr_fr: Agents de la communauté
it_it: Agenti della community
ja: コミュニティエージェント
ko_kr: 커뮤니티 에이전트
pl_pl: Agenci społecznościowi
pt_br: Agentes da comunidade
ru_ru: Агенты сообщества
zh_cn: 社区智能体

source: Select bulk action
de_de: Mehrfachaktion auswählen
es_es: Elegir la acción en lote
fr_fr: Sélectionner une action groupée
it_it: Seleziona un'azione di gruppo
ja: 一括操作を選択
ko_kr: 일괄 작업 선택
nl_nl: Bulkactie selecteren
pl_pl: Wybierz działanie grupowe
pt_br: Selecionar ação em massa
ru_ru: Выберите массовое действие
zh_cn: 选择批量操作

source: Bulk actions
de_de: Mehrfachaktionen
es_es: Acciones en lote
fr_fr: Actions groupées
it_it: Azioni di gruppo
ja: 一括操作
ko_kr: 일괄 작업
nl_nl: Bulkacties
pl_pl: Działania grupowe
pt_br: Ações em massa
ru_ru: Массовые действия
zh_cn: 批量操作

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
ja: 有効化
ko_kr: 활성화
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativar
ru_ru: Активировать
zh_cn: 激活

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
ja: 停止
ko_kr: 비활성화
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_br: Desativar
ru_ru: Деактивировать
zh_cn: 停用

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
zh_cn: 删除

source: Apply
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja: 適用
ko_kr: 적용
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用

source: Agent
es_es: Agente
it_it: Agente
ja: エージェント
ko_kr: 에이전트
pt_br: Agente
ru_ru: Агент
zh_cn: 智能体

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja: 説明
ko_kr: 설명
nl_nl: Omschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

source: No agents installed yet.
de_de: Noch keine Agenten installiert.
es_es: Aún no hay agentes instalados.
fr_fr: Aucun agent installé pour le moment.
it_it: Nessun agente installato al momento.
ja: まだエージェントがインストールされていません。
ko_kr: 아직 설치된 에이전트가 없습니다.
nl_nl: Nog geen agents geïnstalleerd.
pl_pl: Nie zainstalowano jeszcze żadnych agentów.
pt_br: Ainda não há agentes instalados.
ru_ru: Агенты пока не установлены.
zh_cn: 尚未安装智能体。

source: Chat
fr_fr: Discussion
ja: チャット
ko_kr: 채팅
pl_pl: Czat
ru_ru: Чат
zh_cn: 聊天

source: Are you sure you want to delete this agent?
de_de: Möchten Sie diesen Agenten wirklich löschen?
es_es: ¿Seguro que quiere eliminar este agente?
fr_fr: Voulez-vous vraiment supprimer cet agent ?
it_it: Confermi l'eliminazione di questo agente?
ja: このエージェントを削除してもよろしいですか？?
ko_kr: 이 에이전트를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze agent wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego agenta?
pt_br: Tem certeza de que deseja excluir este agente?
ru_ru: Вы действительно хотите удалить этого агента?
zh_cn: 确定要删除此智能体吗？?

source: Version %s
es_es: Versión %s
it_it: Versione %s
ja: バージョン %s
ko_kr: 버전 %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_br: Versão %s
ru_ru: Версия %s
zh_cn: 版本 %s

source: By
de_de: Von
es_es: Por
fr_fr: Par
it_it: Di
ja: 作成者
ko_kr: 제작자
nl_nl: Door
pl_pl: Autor
pt_br: Por
ru_ru: Автор
zh_cn: 作者

source: Capabilities: %s
de_de: Fähigkeiten: %s
es_es: Capacidades: %s
fr_fr: Capacités : %s
it_it: Capacità: %s
ja: 機能: %s
ko_kr: 기능: %s
nl_nl: Mogelijkheden: %s
pl_pl: Możliwości: %s
pt_br: Recursos: %s
ru_ru: Возможности: %s
zh_cn: 功能：%s

source: There is a new version of <strong>%1$s</strong> available. <a href="%3$s" target="_blank">View version %2$s details</a> or <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">update now</a>.
de_de: Es ist eine neue Version von <strong>%1$s</strong> verfügbar. <a href="%3$s" target="_blank">Details zu Version %2$s ansehen</a> oder <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">jetzt aktualisieren</a>.
es_es: Hay una nueva versión de <strong>%1$s</strong> disponible. <a href="%3$s" target="_blank">Ver los detalles de la versión %2$s</a> o <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">actualizar ahora</a>.
fr_fr: Une nouvelle version de <strong>%1$s</strong> est disponible. <a href="%3$s" target="_blank">Afficher les détails de la version %2$s</a> ou <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">mettre à jour maintenant</a>.
it_it: È disponibile una nuova versione di <strong>%1$s</strong>. <a href="%3$s" target="_blank">Visualizza i dettagli della versione %2$s</a> oppure <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">aggiorna ora</a>.
ja: <strong>%1$s</strong> の新しいバージョンが利用可能です。<a href="%3$s" target="_blank">バージョン %2$s の詳細を表示</a>するか、<a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">今すぐ更新</a>してください。
ko_kr: <strong>%1$s</strong>의 새 버전이 있습니다. <a href="%3$s" target="_blank">버전 %2$s 상세 정보 보기</a> 또는 <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">지금 업데이트</a>.
nl_nl: Er is een nieuwe versie van <strong>%1$s</strong> beschikbaar. <a href="%3$s" target="_blank">Bekijk de details van versie %2$s</a> of <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">werk nu bij</a>.
pl_pl: Dostępna jest nowa wersja wtyczki <strong>%1$s</strong>. <a href="%3$s" target="_blank">Zobacz szczegóły wersji %2$s</a> lub <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">zaktualizuj teraz</a>.
pt_br: Há uma nova versão de <strong>%1$s</strong> disponível. <a href="%3$s" target="_blank">Veja os detalhes da versão %2$s</a> ou <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">atualize agora</a>.
ru_ru: Доступна новая версия <strong>%1$s</strong>. <a href="%3$s" target="_blank">Просмотреть подробности версии %2$s</a> или <a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">обновить сейчас</a>.
zh_cn: <strong>%1$s</strong> 有新版本可用。<a href="%3$s" target="_blank">查看版本 %2$s 的详情</a>，或<a href="#" class="agentic-update-now" data-slug="%5$s" data-nonce="%6$s" data-url="%4$s">立即更新</a>。

source: There is a new version of <strong>%1$s</strong> available. <a href="%3$s" target="_blank">View version %2$s details</a>.
de_de: Es ist eine neue Version von <strong>%1$s</strong> verfügbar. <a href="%3$s" target="_blank">Details zu Version %2$s ansehen</a>.
es_es: Hay una nueva versión de <strong>%1$s</strong> disponible. <a href="%3$s" target="_blank">Ver los detalles de la versión %2$s</a>.
fr_fr: Une nouvelle version de <strong>%1$s</strong> est disponible. <a href="%3$s" target="_blank">Afficher les détails de la version %2$s</a>.
it_it: È disponibile una nuova versione di <strong>%1$s</strong>. <a href="%3$s" target="_blank">Visualizza i dettagli della versione %2$s</a>.
ja: <strong>%1$s</strong> の新しいバージョンが利用可能です。<a href="%3$s" target="_blank">バージョン %2$s の詳細を表示</a>。
ko_kr: <strong>%1$s</strong>의 새 버전이 있습니다. <a href="%3$s" target="_blank">버전 %2$s 상세 정보 보기</a>.
nl_nl: Er is een nieuwe versie van <strong>%1$s</strong> beschikbaar. <a href="%3$s" target="_blank">Bekijk de details van versie %2$s</a>.
pl_pl: Dostępna jest nowa wersja wtyczki <strong>%1$s</strong>. <a href="%3$s" target="_blank">Zobacz szczegóły wersji %2$s</a>.
pt_br: Há uma nova versão de <strong>%1$s</strong> disponível. <a href="%3$s" target="_blank">Veja os detalhes da versão %2$s</a>.
ru_ru: Доступна новая версия <strong>%1$s</strong>. <a href="%3$s" target="_blank">Просмотреть подробности версии %2$s</a>.
zh_cn: <strong>%1$s</strong> 有新版本可用。<a href="%3$s" target="_blank">查看版本 %2$s 的详情</a>。

source: Please select a bulk action.
de_de: Bitte wählen Sie eine Mehrfachaktion aus.
es_es: Seleccione una acción en lote.
fr_fr: Veuillez sélectionner une action groupée.
it_it: Selezioni un'azione di gruppo.
ja: 一括操作を選択してください。
ko_kr: 일괄 작업을 선택하십시오.
nl_nl: Selecteer een bulkactie.
pl_pl: Wybierz działanie grupowe.
pt_br: Selecione uma ação em massa.
ru_ru: Выберите массовое действие.
zh_cn: 请选择一项批量操作。

source: Please select at least one agent.
de_de: Bitte wählen Sie mindestens einen Agenten aus.
es_es: Seleccione al menos un agente.
fr_fr: Veuillez sélectionner au moins un agent.
it_it: Selezioni almeno un agente.
ja: エージェントを 1 つ以上選択してください。
ko_kr: 에이전트를 하나 이상 선택하십시오.
nl_nl: Selecteer minimaal één agent.
pl_pl: Wybierz co najmniej jednego agenta.
pt_br: Selecione pelo menos um agente.
ru_ru: Выберите хотя бы одного агента.
zh_cn: 请至少选择一个智能体。
