Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: How agents address visitors using a chat shortcode or block on the public site. Leave blank for a neutral greeting.
de_de: Wie Agenten Besucher ansprechen, die einen Chat-Shortcode oder -Block auf der öffentlichen Website nutzen. Leer lassen für eine neutrale Begrüßung.
es_es: Cómo se dirigen los agentes a los visitantes que usan un shortcode o un bloque de chat en el sitio público. Déjelo vacío para un saludo neutro.
fr_fr: La façon dont les agents s’adressent aux visiteurs qui utilisent un code court ou un bloc de discussion sur le site public. Laissez vide pour une formule d’accueil neutre.
it_it: Come gli agenti si rivolgono ai visitatori che utilizzano uno shortcode o un blocco di chat sul sito pubblico. Lasci vuoto per un saluto neutro.
ja: 公開サイトのチャットショートコードやブロックを利用する訪問者に対して、エージェントがどう呼びかけるかを設定します。空欄の場合は中立的な挨拶になります。
ko_kr: 공개 사이트의 채팅 숏코드나 블록을 사용하는 방문자를 에이전트가 부르는 방식입니다. 비워 두면 중립적인 인사말이 사용됩니다.
nl_nl: Hoe agents bezoekers aanspreken die een chat-shortcode of -blok op de openbare site gebruiken. Laat leeg voor een neutrale begroeting.
pl_pl: Sposób, w jaki agenci zwracają się do odwiedzających korzystających z shortcode'u lub bloku czatu w publicznej witrynie. Pozostaw puste, aby użyć neutralnego powitania.
pt_br: Como os agentes se dirigem aos visitantes que usam um shortcode ou bloco de chat no site público. Deixe em branco para uma saudação neutra.
ru_ru: Как агенты обращаются к посетителям, использующим шорткод или блок чата на публичном сайте. Оставьте пустым для нейтрального приветствия.
zh_cn: 智能体在公开站点上通过聊天简码或区块与访客交流时如何称呼他们。留空则使用中性问候语。

source: Site knowledge
de_de: Website-Wissen
es_es: Conocimiento del sitio
fr_fr: Connaissances du site
it_it: Conoscenza del sito
ja: サイトのナレッジ
ko_kr: 사이트 지식
nl_nl: Sitekennis
pl_pl: Wiedza o witrynie
pt_br: Conhecimento do site
ru_ru: Знания о сайте
zh_cn: 站点知识

source: Standing facts, tone, and “always keep in mind” guidance are managed under <a href="%s"><strong>Knowledge</strong></a>. Mark a concept <strong>Always include in prompts</strong> so every agent receives it automatically (for example Site overview).
de_de: Dauerhafte Fakten, Tonalität und Vorgaben nach dem Motto „immer beachten“ verwalten Sie unter <a href="%s"><strong>Wissen</strong></a>. Markieren Sie ein Konzept mit <strong>Immer in Prompts einbeziehen</strong>, damit jeder Agent es automatisch erhält (zum Beispiel die Website-Übersicht).
es_es: Los datos permanentes, el tono y las directrices que hay que «tener siempre en cuenta» se gestionan en <a href="%s"><strong>Conocimiento</strong></a>. Marque un concepto como <strong>Incluir siempre en los prompts</strong> para que todos los agentes lo reciban automáticamente (por ejemplo, la descripción general del sitio).
fr_fr: Les faits permanents, le ton et les consignes « à toujours garder à l’esprit » sont gérés dans <a href="%s"><strong>Connaissances</strong></a>. Marquez un concept comme <strong>Toujours inclure dans les prompts</strong> pour que chaque agent le reçoive automatiquement (par exemple la présentation du site).
it_it: I fatti permanenti, il tono e le indicazioni da “tenere sempre presenti” si gestiscono in <a href="%s"><strong>Conoscenza</strong></a>. Contrassegni un concetto come <strong>Includi sempre nei prompt</strong> affinché ogni agente lo riceva automaticamente (per esempio la panoramica del sito).
ja: 常時適用される事実、トーン、「常に念頭に置く」ための指針は <a href="%s"><strong>ナレッジ</strong></a>で管理します。コンセプトに<strong>常にプロンプトに含める</strong>を設定すると、すべてのエージェントに自動的に渡されます (サイト概要などに最適です)。短くまとめてください。
ko_kr: 상시 사실, 어조, “항상 유념할 사항” 지침은 <a href="%s"><strong>지식</strong></a>에서 관리합니다. 개념을 <strong>항상 프롬프트에 포함</strong>으로 표시하면 모든 에이전트가 자동으로 해당 내용을 전달받습니다(예: 사이트 개요).
nl_nl: Vaste feiten, tone of voice en richtlijnen om “altijd in gedachten te houden” beheert u onder <a href="%s"><strong>Kennis</strong></a>. Markeer een concept als <strong>Altijd opnemen in prompts</strong> zodat elke agent het automatisch ontvangt (bijvoorbeeld Site-overzicht).
pl_pl: Stałymi faktami, tonem wypowiedzi i wytycznymi „zawsze miej na uwadze” zarządza się w sekcji <a href="%s"><strong>Wiedza</strong></a>. Oznacz koncepcję jako <strong>Zawsze dołączaj do promptów</strong>, aby każdy agent otrzymywał ją automatycznie (na przykład Przegląd witryny).
pt_br: Fatos permanentes, tom de voz e orientações do tipo “sempre tenha em mente” são gerenciados em <a href="%s"><strong>Conhecimento</strong></a>. Marque um conceito como <strong>Sempre incluir nos prompts</strong> para que todos os agentes o recebam automaticamente (por exemplo, a Visão geral do site).
ru_ru: Постоянные факты, тон общения и указания «всегда учитывать» настраиваются в разделе <a href="%s"><strong>Знания</strong></a>. Отметьте концепцию как <strong>Всегда включать в промпты</strong>, чтобы каждый агент получал её автоматически (например, обзор сайта).
zh_cn: 长期事实、语气以及“务必牢记”的指导在 <a href="%s"><strong>知识</strong></a> 下管理。将某个概念标记为<strong>始终包含在提示词中</strong>，即可让每个智能体自动接收它（例如站点概览）。

source: Open Knowledge
de_de: Wissen öffnen
es_es: Abrir Conocimiento
fr_fr: Ouvrir Connaissances
it_it: Apri Conoscenza
ja: ナレッジを開く
ko_kr: 지식 열기
nl_nl: Kennis openen
pl_pl: Otwórz Wiedzę
pt_br: Abrir Conhecimento
ru_ru: Открыть «Знания»
zh_cn: 打开“知识”

source: Chat theme and appearance are managed under <a href="%s"><strong>Interface</strong></a>.
de_de: Chat-Theme und Erscheinungsbild werden unter <a href="%s"><strong>Oberfläche</strong></a> verwaltet.
es_es: El tema y la apariencia del chat se gestionan en <a href="%s"><strong>Interfaz</strong></a>.
fr_fr: Le thème et l’apparence de la discussion sont gérés dans <a href="%s"><strong>Interface</strong></a>.
it_it: Il tema e l'aspetto della chat si gestiscono in <a href="%s"><strong>Interfaccia</strong></a>.
ja: チャットのテーマと外観は<a href="%s"><strong>インターフェース</strong></a>で管理します。
ko_kr: 채팅 테마와 외관은 <a href="%s"><strong>인터페이스</strong></a>에서 관리합니다.
nl_nl: Het chatthema en de vormgeving beheert u onder <a href="%s"><strong>Interface</strong></a>.
pl_pl: Motywem i wyglądem czatu zarządza się w sekcji <a href="%s"><strong>Interfejs</strong></a>.
pt_br: O tema e a aparência do chat são gerenciados em <a href="%s"><strong>Interface</strong></a>.
ru_ru: Тема и внешний вид чата настраиваются в разделе <a href="%s"><strong>Интерфейс</strong></a>.
zh_cn: 聊天主题和外观在 <a href="%s"><strong>界面</strong></a> 下管理。

source: Hide “Powered by Agent Builder” branding (default on — credits stay off the site unless you uncheck this)
de_de: Kennzeichnung „Bereitgestellt von Agent Builder“ ausblenden (standardmäßig an — der Hinweis bleibt unsichtbar, solange Sie dies nicht deaktivieren)
es_es: Ocultar la marca «Desarrollado por Agent Builder» (activado de forma predeterminada — los créditos no aparecen en el sitio a menos que desmarque esta opción)
fr_fr: Masquer la mention « Propulsé par Agent Builder » (activé par défaut — les crédits restent absents du site sauf si vous décochez cette option)
it_it: Nascondi il marchio «Offerto da Agent Builder» (attivo per impostazione predefinita — i crediti restano nascosti sul sito a meno che non deselezioni questa opzione)
ja: 「Powered by Agent Builder」ブランディングを非表示（既定でオン — オフにしない限りクレジットはサイトに表示されません）
ko_kr: “Powered by Agent Builder” 브랜딩 숨기기(기본값 켜짐 — 이 확인란을 해제하지 않는 한 크레딧은 사이트에 표시되지 않습니다)
nl_nl: Branding “Mogelijk gemaakt door Agent Builder” verbergen (standaard aan — de vermelding blijft van de site af tot u dit uitvinkt)
pl_pl: Ukryj oznaczenie „Wspierane przez Agent Builder” (domyślnie włączone — informacja nie pojawia się na witrynie, dopóki tego nie odznaczysz)
pt_br: Ocultar a marca «Desenvolvido por Agent Builder» (ativado por padrão — os créditos ficam fora do site, a menos que você desmarque esta opção)
ru_ru: Скрыть подпись «Работает на Agent Builder» (включено по умолчанию — подпись не показывается на сайте, пока вы не снимете этот флажок)
zh_cn: 隐藏“Powered by Agent Builder”品牌标识（默认开启——除非取消勾选，否则站点不显示署名）

source: When unchecked, a small credit line appears in the chat footer. WordPress.org requires this to stay hidden unless you opt in.
de_de: Wenn deaktiviert, erscheint eine kleine Hinweiszeile in der Chat-Fußzeile. WordPress.org verlangt, dass dieser Hinweis verborgen bleibt, solange Sie nicht zustimmen.
es_es: Si se desmarca, aparece una pequeña mención de atribución en el pie del chat. WordPress.org exige que permanezca oculta a menos que opte por mostrarla.
fr_fr: Si elle est décochée, une petite mention de crédit apparaît dans le pied du chat. WordPress.org exige qu’elle reste masquée sauf si vous choisissez de l’afficher.
it_it: Se deselezionata, una piccola riga di attribuzione compare nel piè di pagina della chat. WordPress.org richiede che resti nascosta a meno che non scelga di mostrarla.
ja: オフにすると、チャットフッターに小さなクレジット行が表示されます。WordPress.org の要件により、オプトインしない限り非表示のままにする必要があります。
ko_kr: 선택 해제하면 채팅 하단에 작은 크레딧 문구가 표시됩니다. WordPress.org는 사용자가 명시적으로 선택하지 않는 한 이 문구를 숨긴 상태로 유지하도록 요구합니다.
nl_nl: Indien uitgevinkt verschijnt een kleine vermelding in de chatvoettekst. WordPress.org vereist dat dit verborgen blijft totdat u zich aanmeldt.
pl_pl: Po odznaczeniu w stopce czatu pojawia się mała linia informacji. WordPress.org wymaga, aby pozostała ukryta, dopóki nie wyrazisz zgody.
pt_br: Quando desmarcada, uma pequena linha de créditos aparece no rodapé do chat. O WordPress.org exige que ela permaneça oculta, a menos que você opte por exibi-la.
ru_ru: Если флажок снят, в подвале чата появляется небольшая строка благодарности. WordPress.org требует, чтобы она оставалась скрытой, пока вы явно её не включите.
zh_cn: 取消勾选后，聊天页脚会显示一行小署名。WordPress.org 要求默认隐藏，除非您选择显示。

source: Show the WhatsApp Pro promo in admin chat
de_de: WhatsApp-Pro-Hinweis im Admin-Chat anzeigen
es_es: Mostrar la promoción de WhatsApp Pro en el chat de administración
fr_fr: Afficher la promotion WhatsApp Pro dans le chat d’administration
it_it: Mostra la promozione WhatsApp Pro nella chat di amministrazione
ja: 管理画面チャットに WhatsApp Pro の案内を表示
ko_kr: 관리 채팅에 WhatsApp Pro 안내 표시
nl_nl: WhatsApp Pro-promo in de beheerchat tonen
pl_pl: Pokaż promocję WhatsApp Pro w czacie panelu
pt_br: Mostrar a promoção do WhatsApp Pro no chat de administração
ru_ru: Показывать промо WhatsApp Pro в чате консоли
zh_cn: 在管理聊天中显示 WhatsApp Pro 推广

source: Customise how each agent greets visitors and add context that shapes its personality. Instructions are appended to the agent’s system prompt — they do not replace it.
de_de: Passen Sie an, wie jeder Agent Besucher begrüßt, und ergänzen Sie Kontext, der seine Persönlichkeit prägt. Die Anweisungen werden an den System-Prompt des Agenten angehängt — sie ersetzen ihn nicht.
es_es: Personalice cómo saluda cada agente a los visitantes y añada contexto que dé forma a su personalidad. Las instrucciones se añaden al prompt de sistema del agente; no lo sustituyen.
fr_fr: Personnalisez la façon dont chaque agent accueille les visiteurs et ajoutez du contexte qui façonne sa personnalité. Les instructions sont ajoutées au prompt système de l’agent — elles ne le remplacent pas.
it_it: Personalizzi il modo in cui ciascun agente saluta i visitatori e aggiunga il contesto che ne definisce la personalità. Le istruzioni vengono aggiunte al prompt di sistema dell'agente: non lo sostituiscono.
ja: 各エージェントが訪問者にどう挨拶するかをカスタマイズし、その性格を形づくるコンテキストを追加します。指示はエージェントのシステムプロンプトに追加されるもので、システムプロンプトを置き換えるものではありません。
ko_kr: 각 에이전트가 방문자에게 인사하는 방식을 사용자 지정하고 성격을 형성하는 컨텍스트를 추가하십시오. 지침은 에이전트의 시스템 프롬프트에 덧붙여지며 이를 대체하지 않습니다.
nl_nl: Pas aan hoe elke agent bezoekers begroet en voeg context toe die zijn persoonlijkheid vormt. Instructies worden toegevoegd aan de systeemprompt van de agent — ze vervangen die niet.
pl_pl: Dostosuj sposób, w jaki każdy agent wita odwiedzających, i dodaj kontekst kształtujący jego osobowość. Instrukcje są dołączane do promptu systemowego agenta — nie zastępują go.
pt_br: Personalize como cada agente cumprimenta os visitantes e adicione contexto que molde sua personalidade. As instruções são anexadas ao prompt de sistema do agente — elas não o substituem.
ru_ru: Настройте, как каждый агент приветствует посетителей, и добавьте контекст, формирующий его личность. Инструкции добавляются к системному промпту агента — они не заменяют его.
zh_cn: 自定义每个智能体如何问候访客，并添加塑造其个性的上下文。这些说明会附加在智能体的系统提示词之后——不会将其替换。

source: Model catalog sync
de_de: Modellkatalog-Synchronisierung
es_es: Sincronización del catálogo de modelos
fr_fr: Synchronisation du catalogue de modèles
it_it: Sincronizzazione del catalogo dei modelli
ja: モデルカタログの同期
ko_kr: 모델 카탈로그 동기화
nl_nl: Modelcatalogus synchroniseren
pl_pl: Synchronizacja katalogu modeli
pt_br: Sincronização do catálogo de modelos
ru_ru: Синхронизация каталога моделей
zh_cn: 模型目录同步

source: Refresh the LLM model catalog from agentic-plugin.com once a day
de_de: Den LLM-Modellkatalog einmal täglich von agentic-plugin.com aktualisieren
es_es: Actualizar el catálogo de modelos LLM desde agentic-plugin.com una vez al día
fr_fr: Actualiser le catalogue de modèles LLM depuis agentic-plugin.com une fois par jour
it_it: Aggiorna il catalogo dei modelli LLM da agentic-plugin.com una volta al giorno
ja: 1 日 1 回、agentic-plugin.com から LLM モデルカタログを更新する
ko_kr: 하루에 한 번 agentic-plugin.com에서 LLM 모델 카탈로그를 새로고침
nl_nl: De LLM-modelcatalogus eens per dag vernieuwen vanaf agentic-plugin.com
pl_pl: Odświeżaj katalog modeli LLM z agentic-plugin.com raz dziennie
pt_br: Atualizar o catálogo de modelos LLM de agentic-plugin.com uma vez por dia
ru_ru: Раз в день обновлять каталог моделей LLM с agentic-plugin.com
zh_cn: 每天从 agentic-plugin.com 刷新一次 LLM 模型目录

source: Off by default. Bring-your-own-key providers work without this. Enable only if you want curated model names and list prices fetched from Agentic.
de_de: Standardmäßig aus. BYOK-Anbieter funktionieren ohne dies. Aktivieren Sie es nur, wenn Sie kuratierte Modellnamen und Listenpreise von Agentic abrufen möchten.
es_es: Desactivado de forma predeterminada. Los proveedores BYOK funcionan sin esto. Actívelo solo si desea nombres de modelos seleccionados y precios de lista obtenidos de Agentic.
fr_fr: Désactivé par défaut. Les fournisseurs BYOK fonctionnent sans cela. Activez uniquement si vous souhaitez des noms de modèles sélectionnés et des tarifs catalogue récupérés auprès d’Agentic.
it_it: Disattivato per impostazione predefinita. I provider BYOK funzionano senza questo. Lo attivi solo se desidera nomi di modelli curati e listini prezzi recuperati da Agentic.
ja: 既定ではオフです。BYOK プロバイダーはこの設定なしで動作します。Agentic から厳選されたモデル名と定価を取得したい場合のみ有効にしてください。
ko_kr: 기본적으로 꺼져 있습니다. BYOK 제공업체는 이 설정 없이도 동작합니다. Agentic에서 큐레이션된 모델 이름과 정가를 가져오려는 경우에만 활성화하십시오.
nl_nl: Standaard uit. BYOK-providers werken zonder dit. Schakel dit alleen in als u samengestelde modelnamen en catalogusprijzen van Agentic wilt ophalen.
pl_pl: Domyślnie wyłączone. Dostawcy BYOK działają bez tego. Włącz tylko, jeśli chcesz pobierać wyselekcjonowane nazwy modeli i cenniki z Agentic.
pt_br: Desativado por padrão. Provedores BYOK funcionam sem isso. Ative somente se quiser nomes de modelos selecionados e preços de lista obtidos da Agentic.
ru_ru: По умолчанию выключено. Провайдеры со своим ключом (BYOK) работают без этого. Включайте, только если хотите загружать отобранные названия моделей и каталожные цены с Agentic.
zh_cn: 默认关闭。BYOK 提供商无需此项即可工作。仅在希望从 Agentic 获取精选模型名称和标价时启用。

source: Tool
es_es: Herramienta
fr_fr: Outil
it_it: Strumento
ja: ツール
ko_kr: 도구
pl_pl: Narzędzie
pt_br: Ferramenta
ru_ru: Инструмент
zh_cn: 工具

source: Revoke
de_de: Entziehen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
ja: 取り消し
ko_kr: 철회
nl_nl: Intrekken
pl_pl: Odbierz
pt_br: Revogar
ru_ru: Отозвать
zh_cn: 撤销

source: Control which WordPress user roles can administer the plugin and interact with AI agents. Administrators always retain full access.
de_de: Legen Sie fest, welche WordPress-Benutzerrollen das Plugin verwalten und mit KI-Agenten interagieren dürfen. Administratoren behalten immer vollen Zugriff.
es_es: Controle qué perfiles de usuario de WordPress pueden administrar el plugin e interactuar con los agentes de IA. Los administradores siempre conservan el acceso completo.
fr_fr: Contrôlez quels rôles utilisateur WordPress peuvent administrer l’extension et interagir avec les agents IA. Les administrateurs conservent toujours un accès complet.
it_it: Controlli quali ruoli utente di WordPress possono amministrare il plugin e interagire con gli agenti AI. Gli amministratori mantengono sempre l'accesso completo.
ja: プラグインを管理し AI エージェントとやり取りできる WordPress ユーザー権限グループを制御します。管理者は常にすべてのアクセス権を保持します。
ko_kr: 어떤 워드프레스 사용자 역할이 플러그인을 관리하고 AI 에이전트와 상호작용할 수 있는지 제어합니다. 관리자는 항상 전체 접근 권한을 유지합니다.
nl_nl: Bepaal welke WordPress-gebruikersrollen de plugin mogen beheren en met AI-agents mogen communiceren. Beheerders behouden altijd volledige toegang.
pl_pl: Określ, które role użytkowników WordPressa mogą administrować wtyczką i korzystać z agentów AI. Administratorzy zawsze zachowują pełny dostęp.
pt_br: Controle quais funções de usuário do WordPress podem administrar o plugin e interagir com os agentes de IA. Os administradores sempre mantêm acesso total.
ru_ru: Определите, какие роли пользователей WordPress могут администрировать плагин и взаимодействовать с ИИ-агентами. Администраторы всегда сохраняют полный доступ.
zh_cn: 控制哪些 WordPress 用户角色可以管理本插件并与 AI 智能体交互。管理员始终保留完整访问权限。

source: Connect an AI Provider — Agent Builder
de_de: Einen KI-Anbieter verbinden — Agent Builder
es_es: Conectar un proveedor de IA — Agent Builder
fr_fr: Connecter un fournisseur d’IA — Agent Builder
it_it: Connetti un provider AI — Agent Builder
ja: AI プロバイダーに接続 — Agent Builder
ko_kr: AI 제공업체 연결 — Agent Builder
nl_nl: Verbind een AI-provider — Agent Builder
pl_pl: Połącz z dostawcą AI — Agent Builder
pt_br: Conecte um provedor de IA — Agent Builder
ru_ru: Подключите ИИ-провайдера — Agent Builder
zh_cn: 连接 AI 提供商 — Agent Builder

source: Agent Builder logo
es_es: Logotipo de Agent Builder
fr_fr: Logo Agent Builder
it_it: Logo di Agent Builder
ja: Agent Builder のロゴ
ko_kr: Agent Builder 로고
pl_pl: Logo Agent Builder
pt_br: Logotipo do Agent Builder
ru_ru: Логотип Agent Builder
zh_cn: Agent Builder 徽标

source: Welcome to Agent Builder
de_de: Willkommen bei Agent Builder
es_es: Bienvenido a Agent Builder
fr_fr: Bienvenue dans Agent Builder
it_it: Benvenuto in Agent Builder
ja: Agent Builder へようこそ
ko_kr: Agent Builder에 오신 것을 환영합니다
nl_nl: Welkom bij Agent Builder
pl_pl: Witamy w Agent Builder
pt_br: Boas-vindas ao Agent Builder
ru_ru: Добро пожаловать в Agent Builder
zh_cn: 欢迎使用 Agent Builder

source: Connect to your preferred AI Provider to get started. This takes only a few minutes.
de_de: Verbinden Sie sich mit Ihrem bevorzugten KI-Anbieter, um loszulegen. Das dauert nur wenige Minuten.
es_es: Conéctese a su proveedor de IA preferido para empezar. Solo lleva unos minutos.
fr_fr: Connectez-vous à votre fournisseur d’IA préféré pour commencer. Cela ne prend que quelques minutes.
it_it: Si connetta al provider AI che preferisce per iniziare. Bastano pochi minuti.
ja: ご希望の AI プロバイダーに接続して始めましょう。数分で完了します。
ko_kr: 원하는 AI 제공업체에 연결하여 시작하십시오. 몇 분이면 충분합니다.
nl_nl: Maak verbinding met uw favoriete AI-provider om te beginnen. Dit duurt maar een paar minuten.
pl_pl: Aby rozpocząć, połącz się z preferowanym dostawcą AI. Zajmie to tylko kilka minut.
pt_br: Conecte-se ao seu provedor de IA preferido para começar. Isso leva apenas alguns minutos.
ru_ru: Для начала подключитесь к предпочитаемому ИИ-провайдеру. Это займёт всего несколько минут.
zh_cn: 连接到您偏好的 AI 提供商即可开始。这只需要几分钟。

source: Choose provider
de_de: Anbieter wählen
es_es: Elegir proveedor
fr_fr: Choisir un fournisseur
it_it: Scegli il provider
ja: プロバイダーを選択
ko_kr: 제공업체 선택
nl_nl: Provider kiezen
pl_pl: Wybierz dostawcę
pt_br: Escolher provedor
ru_ru: Выбор провайдера
zh_cn: 选择提供商

source: Get API key
de_de: API-Schlüssel holen
es_es: Obtener la clave de API
fr_fr: Obtenir une clé API
it_it: Ottieni la chiave API
ja: API キーを取得
ko_kr: API 키 발급
nl_nl: API-sleutel ophalen
pl_pl: Pobierz klucz API
pt_br: Obter chave de API
ru_ru: Получение API-ключа
zh_cn: 获取 API 密钥

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Connetti
ja: 接続
ko_kr: 연결
nl_nl: Verbinden
pl_pl: Połącz
pt_br: Conectar
ru_ru: Подключение
zh_cn: 连接

source: Test
de_de: Testen
es_es: Probar
fr_fr: Tester
it_it: Prova
ja: テスト
ko_kr: 테스트
nl_nl: Testen
pl_pl: Testuj
pt_br: Testar
ru_ru: Проверка
zh_cn: 测试

source: Do you already have an account with an AI Provider?
de_de: Haben Sie bereits ein Konto bei einem KI-Anbieter?
es_es: ¿Ya tiene una cuenta con un proveedor de IA?
fr_fr: Avez-vous déjà un compte auprès d’un fournisseur d’IA ?
it_it: Ha già un account presso un provider AI?
ja: AI プロバイダーのアカウントをすでにお持ちですか？
ko_kr: 이미 AI 제공업체 계정을 보유하고 계십니까?
nl_nl: Heeft u al een account bij een AI-provider?
pl_pl: Czy masz już konto u dostawcy AI?
pt_br: Você já tem uma conta em algum provedor de IA?
ru_ru: У вас уже есть учётная запись у ИИ-провайдера?
zh_cn: 您是否已拥有某个 AI 提供商的账户？

source: At least one AI Provider is needed in order for your AI Agents to respond to requests.
de_de: Mindestens ein KI-Anbieter ist erforderlich, damit Ihre KI-Agenten auf Anfragen antworten können.
es_es: Se necesita al menos un proveedor de IA para que sus agentes de IA puedan responder a las peticiones.
fr_fr: Au moins un fournisseur d’IA est nécessaire pour que vos agents IA puissent répondre aux requêtes.
it_it: È necessario almeno un provider AI affinché i suoi agenti AI possano rispondere alle richieste.
ja: AI エージェントがリクエストに応答するには、AI プロバイダーが 1 つ以上必要です。
ko_kr: AI 에이전트가 요청에 응답하려면 AI 제공업체가 최소 하나 필요합니다.
nl_nl: Er is minimaal één AI-provider nodig om uw AI-agenten op verzoeken te laten reageren.
pl_pl: Aby Twoi agenci AI mogli odpowiadać na żądania, potrzebny jest co najmniej jeden dostawca AI.
pt_br: É necessário pelo menos um provedor de IA para que seus agentes de IA respondam às solicitações.
ru_ru: Чтобы ваши ИИ-агенты могли отвечать на запросы, нужен хотя бы один ИИ-провайдер.
zh_cn: 您的 智能体至少需要一个 AI 提供商才能响应请求。

source: Popular AI Providers:
de_de: Beliebte KI-Anbieter:
es_es: Proveedores de IA populares:
fr_fr: Fournisseurs d’IA populaires :
it_it: Provider AI più diffusi:
ja: 主な AI プロバイダー:
ko_kr: 인기 AI 제공업체:
nl_nl: Populaire AI-providers:
pl_pl: Popularni dostawcy AI:
pt_br: Provedores de IA populares:
ru_ru: Популярные ИИ-провайдеры:
zh_cn: 热门 AI 提供商：

source: Yes, I have an account
de_de: Ja, ich habe ein Konto
es_es: Sí, tengo una cuenta
fr_fr: Oui, j’ai un compte
it_it: Sì, ho già un account
ja: はい、アカウントを持っています
ko_kr: 예, 계정이 있습니다
nl_nl: Ja, ik heb een account
pl_pl: Tak, mam konto
pt_br: Sim, eu tenho uma conta
ru_ru: Да, у меня есть учётная запись
zh_cn: 是的，我已有账户

source: No, I'll create one now
de_de: Nein, ich erstelle jetzt eines
es_es: No, voy a crear una ahora
fr_fr: Non, je vais en créer un maintenant
it_it: No, ne creo uno adesso
ja: いいえ、今から作成します
ko_kr: 아니요, 지금 만들겠습니다
nl_nl: Nee, ik maak er nu een aan
pl_pl: Nie, utworzę je teraz
pt_br: Não, vou criar uma agora
ru_ru: Нет, я создам её сейчас
zh_cn: 没有，我现在就创建

source: Choose your AI provider
de_de: Wählen Sie Ihren KI-Anbieter
es_es: Elija su proveedor de IA
fr_fr: Choisissez votre fournisseur d’IA
it_it: Scelga il suo provider AI
ja: AI プロバイダーを選択
ko_kr: AI 제공업체 선택
nl_nl: Kies uw AI-provider
pl_pl: Wybierz swojego dostawcę AI
pt_br: Escolha seu provedor de IA
ru_ru: Выберите своего ИИ-провайдера
zh_cn: 选择您的 AI 提供商
