Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Import curated skills from the Recommended section, browse community skills, or create your own.
de_de: Importieren Sie kuratierte Skills aus dem Bereich „Empfohlen“, durchsuchen Sie Community-Skills oder erstellen Sie eigene.
es_es: Importe habilidades seleccionadas desde la sección Recomendadas, explore las habilidades de la comunidad o cree las suyas.
fr_fr: Importez des compétences sélectionnées depuis la section Recommandées, parcourez les compétences de la communauté ou créez les vôtres.
it_it: Importi skill selezionate dalla sezione Consigliate, esplori le skill della community oppure ne crei di proprie.
ja: 「おすすめ」から厳選されたスキルをインポートするか、コミュニティのスキルを探すか、ご自身で作成してください。
ko_kr: 권장 섹션에서 선별된 스킬을 가져오거나, 커뮤니티 스킬을 둘러보거나, 직접 만드십시오.
nl_nl: Importeer samengestelde skills uit de sectie Aanbevolen, blader door de community-skills of maak uw eigen skill.
pl_pl: Zaimportuj wyselekcjonowane umiejętności z sekcji Polecane, przejrzyj umiejętności społeczności lub utwórz własne.
pt_br: Importe skills selecionadas da seção Recomendadas, explore as skills da comunidade ou crie a sua.
ru_ru: Импортируйте отобранные навыки из раздела «Рекомендуемые», посмотрите навыки сообщества или создайте свои.
zh_cn: 从“推荐”部分导入精选技能、浏览社区技能，或创建自己的技能。

source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
ja: データベース
ko_kr: 데이터베이스
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: База данных
zh_cn: 数据库

source: Site Audit
de_de: Website-Audit
es_es: Auditoría del sitio
fr_fr: Audit du site
it_it: Analisi del sito
ja: サイト監査
ko_kr: 사이트 점검
pl_pl: Audyt witryny
pt_br: Auditoria do site
ru_ru: Аудит сайта
zh_cn: 站点审计

source: Site Health
de_de: Website-Zustand
es_es: Salud del sitio
fr_fr: Santé du site
it_it: Salute del sito
ja: サイトヘルス
ko_kr: 사이트 상태
nl_nl: Site diagnose
pl_pl: Kondycja witryny
pt_br: Saúde do site
ru_ru: Здоровье сайта
zh_cn: 站点健康

source: Caching
es_es: Caché
fr_fr: Mise en cache
ja: キャッシュ
ko_kr: 캐싱
pl_pl: Buforowanie
pt_br: Cache
ru_ru: Кэширование
zh_cn: 缓存

source: AI Visibility
de_de: KI-Sichtbarkeit
es_es: Visibilidad en IA
fr_fr: Visibilité IA
it_it: Visibilità AI
ja: AI 可視性
ko_kr: AI 가시성
nl_nl: AI-zichtbaarheid
pl_pl: Widoczność w AI
pt_br: Visibilidade em IA
ru_ru: Видимость для ИИ
zh_cn: AI 可见性

source: Analytics
es_es: Analíticas
fr_fr: Analytique
ja: アナリティクス
ko_kr: 분석
nl_nl: Statistieken
pl_pl: Analityka
pt_br: Análises
ru_ru: Аналитика
zh_cn: 分析

source: Slash Commands
de_de: Slash-Befehle
es_es: Comandos de barra
fr_fr: Commandes slash
it_it: Comandi slash
ja: スラッシュコマンド
ko_kr: 슬래시 명령
nl_nl: Slash-commando's
pl_pl: Polecenia ukośnikowe
pt_br: Comandos de barra
ru_ru: Слэш-команды
zh_cn: 斜杠命令

source: Inbound Abilities
de_de: Eingehende Abilities
es_es: Capacidades entrantes
fr_fr: Capacités entrantes
it_it: Abilità in ingresso
ja: インバウンドアビリティ
ko_kr: 인바운드 어빌리티
nl_nl: Inkomende abilities
pl_pl: Zdolności przychodzące
pt_br: Habilidades de entrada
ru_ru: Входящие возможности
zh_cn: 入站能力

source: WordPress Abilities API available
de_de: WordPress Abilities API verfügbar
es_es: API de capacidades de WordPress disponible
fr_fr: API des capacités WordPress disponible
it_it: API Abilities di WordPress disponibile
ja: WordPress Abilities API が利用可能です
ko_kr: WordPress Abilities API 사용 가능
nl_nl: WordPress Abilities API beschikbaar
pl_pl: WordPress Abilities API jest dostępne
pt_br: API de Habilidades do WordPress disponível
ru_ru: WordPress Abilities API доступен
zh_cn: WordPress Abilities API 可用

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
zh_cn: 分类

source: Tools sections
de_de: Tool-Bereiche
es_es: Secciones de herramientas
fr_fr: Sections des outils
it_it: Sezioni degli strumenti
ja: ツールセクション
ko_kr: 도구 섹션
nl_nl: Toolsecties
pl_pl: Sekcje narzędzi
pt_br: Seções de ferramentas
ru_ru: Разделы инструментов
zh_cn: 工具分区

source: Connected to the WordPress Abilities API.
de_de: Mit der WordPress Abilities API verbunden.
es_es: Conectado a la API de capacidades de WordPress.
fr_fr: Connecté à l’API des capacités WordPress.
it_it: Connesso all'API Abilities di WordPress.
ja: WordPress Abilities API に接続されています。
ko_kr: WordPress Abilities API에 연결되었습니다.
nl_nl: Verbonden met de WordPress Abilities API.
pl_pl: Połączono z WordPress Abilities API.
pt_br: Conectado à API de Habilidades do WordPress.
ru_ru: Подключено к WordPress Abilities API.
zh_cn: 已连接到 WordPress Abilities API。

source: Your site is running WordPress %s. Agent Builder turns abilities registered by other plugins into tools your agents can use, and publishes its own tools as abilities for WordPress core AI, MCP clients, and the Command Palette.
de_de: Ihre Website läuft mit WordPress %s. Agent Builder macht Abilities, die von anderen Plugins registriert wurden, als Tools für Ihre Agenten nutzbar und veröffentlicht seine eigenen Tools als Abilities für die KI-Funktionen des WordPress-Kerns, für MCP-Clients und für die Befehlspalette.
es_es: Su sitio ejecuta WordPress %s. Agent Builder convierte las capacidades registradas por otros plugins en herramientas que sus agentes pueden usar, y publica sus propias herramientas como capacidades para la IA del núcleo de WordPress, los clientes MCP y la paleta de comandos.
fr_fr: Votre site fonctionne sous WordPress %s. Agent Builder transforme les capacités enregistrées par d’autres extensions en outils utilisables par vos agents, et publie ses propres outils sous forme de capacités pour l’IA native de WordPress, les clients MCP et la palette de commandes.
it_it: Il suo sito utilizza WordPress %s. Agent Builder trasforma le abilità registrate da altri plugin in strumenti utilizzabili dai suoi agenti e pubblica i propri strumenti come abilità per l'AI del core di WordPress, i client MCP e la palette dei comandi.
ja: このサイトは WordPress %s で動作しています。Agent Builder は、他のプラグインが登録したアビリティをエージェントが使えるツールに変換し、自身のツールを WordPress コア AI、MCP クライアント、コマンドパレット向けにアビリティとして公開します。
ko_kr: 이 사이트는 워드프레스 %s을(를) 실행 중입니다. Agent Builder는 다른 플러그인이 등록한 어빌리티를 에이전트가 사용할 수 있는 도구로 변환하고, 자체 도구를 워드프레스 코어 AI, MCP 클라이언트, 명령 팔레트에서 사용할 수 있는 어빌리티로 게시합니다.
nl_nl: Uw site draait op WordPress %s. Agent Builder zet abilities die door andere plugins zijn geregistreerd om in tools die uw agents kunnen gebruiken, en publiceert zijn eigen tools als abilities voor WordPress core AI, MCP-clients en het commandopalet.
pl_pl: Twoja witryna działa na WordPressie %s. Agent Builder zamienia zdolności zarejestrowane przez inne wtyczki w narzędzia dostępne dla Twoich agentów, a własne narzędzia publikuje jako zdolności dla natywnego AI WordPressa, klientów MCP i palety poleceń.
pt_br: Seu site está executando o WordPress %s. O Agent Builder transforma as habilidades registradas por outros plugins em ferramentas que seus agentes podem usar e publica suas próprias ferramentas como habilidades para a IA do núcleo do WordPress, clientes MCP e a paleta de comandos.
ru_ru: На вашем сайте работает WordPress %s. Agent Builder превращает возможности, зарегистрированные другими плагинами, в инструменты для ваших агентов и публикует собственные инструменты как возможности для ядра WordPress с ИИ, клиентов MCP и палитры команд.
zh_cn: 您的站点正在运行 WordPress %s。Agent Builder 会将其他插件注册的能力转换为您的智能体可用的工具，并将自身的工具发布为能力，供 WordPress 核心 AI、MCP 客户端和命令面板使用。

source: No third-party abilities detected.
de_de: Keine Abilities von Drittanbietern erkannt.
es_es: No se han detectado capacidades de terceros.
fr_fr: Aucune capacité tierce détectée.
it_it: Nessuna abilità di terze parti rilevata.
ja: サードパーティのアビリティは検出されませんでした。
ko_kr: 서드파티 어빌리티가 감지되지 않았습니다.
nl_nl: Geen abilities van derden gedetecteerd.
pl_pl: Nie wykryto zdolności innych producentów.
pt_br: Nenhuma habilidade de terceiros detectada.
ru_ru: Сторонние возможности не обнаружены.
zh_cn: 未检测到第三方能力。

source: When other plugins register WordPress abilities, they will appear here as inbound tools that your agents can use.
de_de: Wenn andere Plugins WordPress-Abilities registrieren, erscheinen sie hier als eingehende Tools, die Ihre Agenten nutzen können.
es_es: Cuando otros plugins registren capacidades de WordPress, aparecerán aquí como herramientas entrantes que sus agentes podrán usar.
fr_fr: Lorsque d’autres extensions enregistrent des capacités WordPress, celles-ci apparaîtront ici en tant qu’outils entrants utilisables par vos agents.
it_it: Quando altri plugin registrano abilità di WordPress, queste compaiono qui come strumenti in ingresso utilizzabili dai suoi agenti.
ja: 他のプラグインが WordPress のアビリティを登録すると、エージェントが使用できるインバウンドツールとしてここに表示されます。
ko_kr: 다른 플러그인이 워드프레스 어빌리티를 등록하면 에이전트가 사용할 수 있는 인바운드 도구로 여기에 표시됩니다.
nl_nl: Wanneer andere plugins WordPress-abilities registreren, verschijnen ze hier als inkomende tools die uw agents kunnen gebruiken.
pl_pl: Gdy inne wtyczki zarejestrują zdolności WordPressa, pojawią się tutaj jako narzędzia przychodzące dostępne dla Twoich agentów.
pt_br: Quando outros plugins registrarem habilidades do WordPress, elas aparecerão aqui como ferramentas de entrada que seus agentes poderão usar.
ru_ru: Когда другие плагины зарегистрируют возможности WordPress, они появятся здесь как входящие инструменты, доступные вашим агентам.
zh_cn: 当其他插件注册 WordPress 能力时，它们将作为入站工具显示在此处，供您的智能体使用。

source: %d third-party ability available as an inbound tool for your agents.
de_de: %d Drittanbieter-Fähigkeit als eingehendes Tool für Ihre Agenten verfügbar.
es_es: %d habilidad de terceros disponible como herramienta entrante para tus agentes.
fr_fr: %d compétence tierce disponible comme outil entrant pour vos agents.
it_it: %d abilità di terze parti disponibile come strumento in ingresso per i tuoi agenti.
ja: %d 件のサードパーティ機能がエージェント用の受信ツールとして利用可能です。
ko_kr: %d개의 타사 기능을 에이전트의 인바운드 도구로 사용할 수 있습니다.
nl_nl: %d ability van derden beschikbaar als inkomende tool voor je agents.
pl_pl: %d zewnętrzna funkcja dostępna jako narzędzie przychodzące dla Twoich agentów.
pt_br: %d habilidade de terceiros disponível como ferramenta de entrada para seus agentes.
ru_ru: %d стороння возможность доступна как входящий инструмент для ваших агентов.
zh_cn: 有 %d 个第三方能力可作为代理的入站工具使用。

source: Ability Name
es_es: Nombre de la capacidad
fr_fr: Nom de la capacité
it_it: Nome dell'abilità
ja: アビリティ名
ko_kr: 어빌리티 이름
nl_nl: Ability-naam
pl_pl: Nazwa zdolności
pt_br: Nome da habilidade
ru_ru: Название возможности
zh_cn: 能力名称

source: Tool Name
es_es: Nombre de la herramienta
fr_fr: Nom de l’outil
it_it: Nome dello strumento
ja: ツール名
ko_kr: 도구 이름
nl_nl: Toolnaam
pl_pl: Nazwa narzędzia
pt_br: Nome da ferramenta
ru_ru: Название инструмента
zh_cn: 工具名称

source: Parameters
de_de: Parameter
es_es: Parámetros
fr_fr: Paramètres
it_it: Parametri
ja: パラメーター
ko_kr: 매개변수
pl_pl: Parametry
pt_br: Parâmetros
ru_ru: Параметры
zh_cn: 参数

source: Click to disable this ability
de_de: Klicken, um diese Ability zu deaktivieren
es_es: Haga clic para desactivar esta capacidad
fr_fr: Cliquer pour désactiver cette capacité
it_it: Faccia clic per disattivare questa abilità
ja: クリックしてこのアビリティを無効化
ko_kr: 클릭하여 이 어빌리티를 비활성화
nl_nl: Klik om deze ability uit te schakelen
pl_pl: Kliknij, aby wyłączyć tę zdolność
pt_br: Clique para desativar esta habilidade
ru_ru: Нажмите, чтобы отключить эту возможность
zh_cn: 点击以禁用此能力

source: Click to enable this ability
de_de: Klicken, um diese Ability zu aktivieren
es_es: Haga clic para activar esta capacidad
fr_fr: Cliquer pour activer cette capacité
it_it: Faccia clic per attivare questa abilità
ja: クリックしてこのアビリティを有効化
ko_kr: 클릭하여 이 어빌리티를 활성화
nl_nl: Klik om deze ability in te schakelen
pl_pl: Kliknij, aby włączyć tę zdolność
pt_br: Clique para ativar esta habilidade
ru_ru: Нажмите, чтобы включить эту возможность
zh_cn: 点击以启用此能力

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
ja: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
zh_cn: 无

source: About WP Abilities
de_de: Über WP-Abilities
es_es: Acerca de las capacidades de WP
fr_fr: À propos des capacités WP
it_it: Informazioni sulle abilità WP
ja: WP アビリティについて
ko_kr: WP 어빌리티 소개
nl_nl: Over WP-abilities
pl_pl: O zdolnościach WP
pt_br: Sobre as habilidades do WP
ru_ru: О возможностях WP
zh_cn: 关于 WP 能力

source: Inbound abilities from other plugins are automatically converted to the OpenAI function-calling format and made available to all agents.
de_de: Eingehende Abilities anderer Plugins werden automatisch in das OpenAI-Function-Calling-Format umgewandelt und allen Agenten zur Verfügung gestellt.
es_es: Las capacidades entrantes de otros plugins se convierten automáticamente al formato de llamada a funciones de OpenAI y quedan disponibles para todos los agentes.
fr_fr: Les capacités entrantes provenant d’autres extensions sont automatiquement converties au format d’appel de fonctions d’OpenAI et mises à la disposition de tous les agents.
it_it: Le abilità in ingresso provenienti da altri plugin vengono convertite automaticamente nel formato di function calling di OpenAI e rese disponibili a tutti gli agenti.
ja: 他のプラグインからのインバウンドアビリティは自動的に OpenAI の関数呼び出し形式に変換され、すべてのエージェントで利用できるようになります。
ko_kr: 다른 플러그인의 인바운드 어빌리티는 자동으로 OpenAI 함수 호출 형식으로 변환되어 모든 에이전트에서 사용할 수 있습니다.
nl_nl: Inkomende abilities van andere plugins worden automatisch omgezet naar de OpenAI function-calling-indeling en beschikbaar gesteld aan alle agents.
pl_pl: Zdolności przychodzące z innych wtyczek są automatycznie konwertowane do formatu wywoływania funkcji OpenAI i udostępniane wszystkim agentom.
pt_br: As habilidades de entrada de outros plugins são convertidas automaticamente para o formato de function calling da OpenAI e disponibilizadas a todos os agentes.
ru_ru: Входящие возможности из других плагинов автоматически преобразуются в формат вызова функций OpenAI и становятся доступны всем агентам.
zh_cn: 来自其他插件的入站能力会自动转换为 OpenAI 函数调用格式，并提供给所有智能体使用。

source: Use the Enabled toggle to switch an individual third-party ability on or off. A disabled ability is hidden from every agent and cannot be called through the abilities bridge. (Built-in tools that use an ability internally are controlled by their own toggle in the tools list.)
de_de: Mit dem Schalter „Aktiviert“ schalten Sie eine einzelne Ability eines Drittanbieters ein oder aus. Eine deaktivierte Ability ist für jeden Agenten unsichtbar und kann nicht über die Abilities-Bridge aufgerufen werden. (Integrierte Tools, die intern eine Ability nutzen, werden über ihren eigenen Schalter in der Tool-Liste gesteuert.)
es_es: Use el interruptor Activada para activar o desactivar una capacidad de terceros concreta. Una capacidad desactivada se oculta a todos los agentes y no se puede llamar a través del puente de capacidades. (Las herramientas integradas que usan una capacidad internamente se controlan con su propio interruptor en la lista de herramientas).
fr_fr: Utilisez l’interrupteur Activé pour activer ou désactiver une capacité tierce individuellement. Une capacité désactivée est masquée pour tous les agents et ne peut pas être appelée via la passerelle de capacités. (Les outils intégrés qui utilisent une capacité en interne sont contrôlés par leur propre interrupteur dans la liste des outils.)
it_it: Utilizzi l'interruttore Attivo per attivare o disattivare una singola abilità di terze parti. Un'abilità disattivata è nascosta a tutti gli agenti e non può essere richiamata tramite il bridge delle abilità. (Gli strumenti integrati che utilizzano internamente un'abilità sono controllati dal proprio interruttore nell'elenco degli strumenti.)
ja: 「有効」トグルで、個々のサードパーティアビリティのオン・オフを切り替えられます。無効にしたアビリティはすべてのエージェントから隠され、アビリティブリッジ経由で呼び出すこともできません。(内部でアビリティを使用する組み込みツールは、ツール一覧にある各自のトグルで制御されます。)
ko_kr: 활성화 토글을 사용하여 개별 서드파티 어빌리티를 켜거나 끌 수 있습니다. 비활성화된 어빌리티는 모든 에이전트에게 숨겨지며 어빌리티 브리지를 통해 호출할 수 없습니다. (내부적으로 어빌리티를 사용하는 기본 제공 도구는 도구 목록의 자체 토글로 제어됩니다.)
nl_nl: Gebruik de schakelaar Ingeschakeld om een afzonderlijke ability van derden aan of uit te zetten. Een uitgeschakelde ability is voor geen enkele agent zichtbaar en kan niet via de abilities-brug worden aangeroepen. (Ingebouwde tools die intern een ability gebruiken, worden geregeld via hun eigen schakelaar in de toollijst.)
pl_pl: Użyj przełącznika Włączone, aby włączyć lub wyłączyć pojedynczą zdolność innego producenta. Wyłączona zdolność jest ukryta przed wszystkimi agentami i nie może zostać wywołana przez mostek zdolności. (Wbudowane narzędzia korzystające wewnętrznie ze zdolności mają własny przełącznik na liście narzędzi).
pt_br: Use o botão Ativado para ligar ou desligar uma habilidade de terceiros individualmente. Uma habilidade desativada fica oculta para todos os agentes e não pode ser chamada pela ponte de habilidades. (As ferramentas integradas que usam uma habilidade internamente são controladas pelo próprio botão delas na lista de ferramentas.)
ru_ru: Используйте переключатель «Включено», чтобы включить или отключить отдельную стороннюю возможность. Отключённая возможность скрыта от всех агентов и не может быть вызвана через мост возможностей. (Встроенные инструменты, использующие возможность внутри себя, управляются собственным переключателем в списке инструментов.)
zh_cn: 使用“已启用”开关可单独开启或关闭某项第三方能力。被禁用的能力对所有智能体不可见，也无法通过能力桥接调用。（在内部使用某项能力的内置工具，由工具列表中它们各自的开关控制。）

source: The "Ability Name" column shows the original WordPress ability identifier (e.g., woocommerce/get-orders); the "Tool Name" column shows the function name your agents use to call it.
de_de: Die Spalte „Ability-Name“ zeigt die ursprüngliche WordPress-Ability-Kennung (z. B. woocommerce/get-orders); die Spalte „Tool-Name“ zeigt den Funktionsnamen, mit dem Ihre Agenten sie aufrufen.
es_es: La columna "Nombre de la capacidad" muestra el identificador original de la capacidad de WordPress (p. ej., woocommerce/get-orders); la columna "Nombre de la herramienta" muestra el nombre de función que usan sus agentes para llamarla.
fr_fr: La colonne « Nom de la capacité » affiche l’identifiant de capacité WordPress d’origine (par ex. woocommerce/get-orders) ; la colonne « Nom de l’outil » affiche le nom de fonction que vos agents utilisent pour l’appeler.
it_it: La colonna "Nome dell'abilità" mostra l'identificatore originale dell'abilità di WordPress (ad esempio woocommerce/get-orders); la colonna "Nome dello strumento" mostra il nome della funzione che i suoi agenti utilizzano per richiamarla.
ja: 「アビリティ名」列には元の WordPress アビリティ識別子 (例: woocommerce/get-orders) が表示され、「ツール名」列にはエージェントが呼び出す際の関数名が表示されます。
ko_kr: "어빌리티 이름" 열에는 원래의 워드프레스 어빌리티 식별자(예: woocommerce/get-orders)가 표시되고, "도구 이름" 열에는 에이전트가 호출할 때 사용하는 함수 이름이 표시됩니다.
nl_nl: De kolom "Ability-naam" toont de oorspronkelijke WordPress-ability-identifier (bijv. woocommerce/get-orders); de kolom "Toolnaam" toont de functienaam waarmee uw agents hem aanroepen.
pl_pl: Kolumna „Nazwa zdolności” pokazuje oryginalny identyfikator zdolności WordPressa (np. woocommerce/get-orders); kolumna „Nazwa narzędzia” pokazuje nazwę funkcji, której agenci używają do jej wywołania.
pt_br: A coluna "Nome da habilidade" mostra o identificador original da habilidade do WordPress (por exemplo, woocommerce/get-orders); a coluna "Nome da ferramenta" mostra o nome da função que seus agentes usam para chamá-la.
ru_ru: В столбце «Название возможности» показан исходный идентификатор возможности WordPress (например, woocommerce/get-orders); в столбце «Название инструмента» — имя функции, которую вызывают ваши агенты.
zh_cn: “能力名称”列显示原始的 WordPress 能力标识符（例如 woocommerce/get-orders）；“工具名称”列显示您的智能体调用它时所用的函数名称。

source: Outbound abilities are your own Agent Builder tools, published for MCP, the REST API, and core AI. Each tool in the list shows its ability name underneath — toggle the tool off to unpublish it.
de_de: Ausgehende Abilities sind Ihre eigenen Agent-Builder-Tools, die für MCP, die REST-API und die KI-Funktionen des WordPress-Kerns veröffentlicht werden. Bei jedem Tool in der Liste steht der zugehörige Ability-Name darunter — deaktivieren Sie das Tool, um die Veröffentlichung aufzuheben.
es_es: Las capacidades salientes son sus propias herramientas de Agent Builder, publicadas para MCP, la API REST y la IA del núcleo. Cada herramienta de la lista muestra debajo su nombre de capacidad; desactive la herramienta para dejar de publicarla.
fr_fr: Les capacités sortantes sont vos propres outils Agent Builder, publiés pour MCP, l’API REST et l’IA native. Chaque outil de la liste affiche son nom de capacité en dessous — désactivez l’outil pour dépublier sa capacité.
it_it: Le abilità in uscita sono i suoi strumenti di Agent Builder, pubblicati per MCP, l'API REST e l'AI del core. Ogni strumento nell'elenco mostra il proprio nome di abilità qui sotto: disattivi lo strumento per annullarne la pubblicazione.
ja: アウトバウンドアビリティは、MCP、REST API、コア AI 向けに公開されたあなた自身の Agent Builder ツールです。一覧の各ツールの下にアビリティ名が表示されます。ツールをオフにすると公開が解除されます。
ko_kr: 아웃바운드 어빌리티는 MCP, REST API, 코어 AI용으로 게시된 Agent Builder 자체 도구입니다. 목록의 각 도구 아래에 어빌리티 이름이 표시되며, 도구를 끄면 게시가 취소됩니다.
nl_nl: Uitgaande abilities zijn uw eigen Agent Builder-tools, gepubliceerd voor MCP, de REST API en core AI. Bij elke tool in de lijst staat de bijbehorende ability-naam eronder — zet de tool uit om de publicatie ongedaan te maken.
pl_pl: Zdolności wychodzące to Twoje własne narzędzia Agent Builder publikowane dla MCP, REST API i natywnego AI. Pod każdym narzędziem na liście widoczna jest jego nazwa zdolności — wyłącz narzędzie, aby cofnąć jej publikację.
pt_br: As habilidades de saída são as suas próprias ferramentas do Agent Builder, publicadas para MCP, a API REST e a IA do núcleo. Cada ferramenta na lista exibe o nome da habilidade abaixo dela — desative a ferramenta para cancelar a publicação.
ru_ru: Исходящие возможности — это ваши собственные инструменты Agent Builder, опубликованные для MCP, REST API и ядра WordPress с ИИ. Под каждым инструментом в списке указано имя его возможности — отключите инструмент, чтобы снять публикацию.
zh_cn: 出站能力是您自己的 Agent Builder 工具，发布给 MCP、REST API 和核心 AI 使用。列表中的每个工具下方都会显示其能力名称——关闭该工具即可取消发布。

source: No tools found. Activate agents to see their available tools.
de_de: Keine Tools gefunden. Aktivieren Sie Agenten, um deren verfügbare Tools zu sehen.
es_es: No se han encontrado herramientas. Active agentes para ver las herramientas disponibles.
fr_fr: Aucun outil trouvé. Activez des agents pour voir les outils qu’ils proposent.
it_it: Nessuno strumento trovato. Attivi gli agenti per vedere gli strumenti disponibili.
ja: ツールが見つかりません。エージェントを有効化すると、利用できるツールが表示されます。
ko_kr: 도구를 찾을 수 없습니다. 에이전트를 활성화하면 사용 가능한 도구가 표시됩니다.
nl_nl: Geen tools gevonden. Activeer agenten om hun beschikbare tools te zien.
pl_pl: Nie znaleziono narzędzi. Aktywuj agentów, aby zobaczyć dostępne dla nich narzędzia.
pt_br: Nenhuma ferramenta encontrada. Ative agentes para ver as ferramentas disponíveis.
ru_ru: Инструменты не найдены. Активируйте агентов, чтобы увидеть доступные им инструменты.
zh_cn: 未找到工具。请激活智能体以查看它们可用的工具。

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
ko_kr: 카테고리
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
zh_cn: 分类

source: Usage
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
ja: 使用状況
ko_kr: 사용량
nl_nl: Gebruik
pl_pl: Użycie
pt_br: Uso
ru_ru: Использование
zh_cn: 用量

source: Click to disable this tool
de_de: Klicken, um dieses Tool zu deaktivieren
es_es: Haga clic para desactivar esta herramienta
fr_fr: Cliquer pour désactiver cet outil
it_it: Faccia clic per disattivare questo strumento
ja: クリックしてこのツールを無効化
ko_kr: 클릭하여 이 도구를 비활성화
nl_nl: Klik om deze tool uit te schakelen
pl_pl: Kliknij, aby wyłączyć to narzędzie
pt_br: Clique para desativar esta ferramenta
ru_ru: Нажмите, чтобы отключить этот инструмент
zh_cn: 点击以禁用此工具
