Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Interface mode changed
de_de: Oberflächenmodus geändert
es_es: Modo de interfaz cambiado
fr_fr: Mode d’interface modifié
it_it: Modalità dell'interfaccia modificata
ja: インターフェースモードを変更しました
ko_kr: 인터페이스 모드 변경됨
nl_nl: Interfacemodus gewijzigd
pl_pl: Zmieniono tryb interfejsu
pt_br: Modo da interface alterado
ru_ru: Изменён режим интерфейса
zh_cn: 界面模式已更改

source: Default agent mode changed
de_de: Standardmodus der Agenten geändert
es_es: Modo por defecto del agente cambiado
fr_fr: Mode par défaut de l’agent modifié
it_it: Modalità predefinita dell'agente modificata
ja: デフォルトのエージェントモードを変更しました
ko_kr: 기본 에이전트 모드 변경됨
nl_nl: Standaard agentmodus gewijzigd
pl_pl: Zmieniono domyślny tryb agenta
pt_br: Modo padrão do agente alterado
ru_ru: Изменён режим агента по умолчанию
zh_cn: 默认智能体模式已更改

source: Deployment created
de_de: Bereitstellung erstellt
es_es: Despliegue creado
fr_fr: Déploiement créé
it_it: Distribuzione creata
ja: デプロイを作成しました
ko_kr: 배포 생성됨
nl_nl: Implementatie aangemaakt
pl_pl: Utworzono wdrożenie
pt_br: Implantação criada
ru_ru: Развёртывание создано
zh_cn: 部署已创建

source: Deployment updated
de_de: Bereitstellung aktualisiert
es_es: Despliegue actualizado
fr_fr: Déploiement mis à jour
it_it: Distribuzione aggiornata
ja: デプロイを更新しました
ko_kr: 배포 업데이트됨
nl_nl: Implementatie bijgewerkt
pl_pl: Zaktualizowano wdrożenie
pt_br: Implantação atualizada
ru_ru: Развёртывание обновлено
zh_cn: 部署已更新

source: Deployment enabled
de_de: Bereitstellung aktiviert
es_es: Despliegue activado
fr_fr: Déploiement activé
it_it: Distribuzione attivata
ja: デプロイを有効にしました
ko_kr: 배포 활성화됨
nl_nl: Implementatie ingeschakeld
pl_pl: Włączono wdrożenie
pt_br: Implantação ativada
ru_ru: Развёртывание включено
zh_cn: 部署已启用

source: Deployment disabled
de_de: Bereitstellung deaktiviert
es_es: Despliegue desactivado
fr_fr: Déploiement désactivé
it_it: Distribuzione disattivata
ja: デプロイを無効にしました
ko_kr: 배포 비활성화됨
nl_nl: Implementatie uitgeschakeld
pl_pl: Wyłączono wdrożenie
pt_br: Implantação desativada
ru_ru: Развёртывание отключено
zh_cn: 部署已禁用

source: Deployment deleted
de_de: Bereitstellung gelöscht
es_es: Despliegue eliminado
fr_fr: Déploiement supprimé
it_it: Distribuzione eliminata
ja: デプロイを削除しました
ko_kr: 배포 삭제됨
nl_nl: Implementatie verwijderd
pl_pl: Usunięto wdrożenie
pt_br: Implantação excluída
ru_ru: Развёртывание удалено
zh_cn: 部署已删除

source: Settings changed
de_de: Einstellungen geändert
es_es: Ajustes modificados
fr_fr: Réglages modifiés
it_it: Impostazioni modificate
ja: 設定を変更しました
ko_kr: 설정 변경됨
nl_nl: Instellingen gewijzigd
pl_pl: Zmieniono ustawienia
pt_br: Configurações alteradas
ru_ru: Настройки изменены
zh_cn: 设置已更改

source: Changed a service endpoint URL
de_de: URL eines Dienst-Endpunkts geändert
es_es: Ha cambiado la URL del endpoint de un servicio
fr_fr: URL d’un point de terminaison de service modifiée
it_it: Ha modificato l'URL di un endpoint di servizio
ja: サービスのエンドポイント URL を変更しました
ko_kr: 서비스 엔드포인트 URL 변경됨
nl_nl: Een service-endpoint-URL gewijzigd
pl_pl: Zmieniono adres URL punktu końcowego usługi
pt_br: Alterou a URL do endpoint de um serviço
ru_ru: Изменён URL конечной точки сервиса
zh_cn: 更改了服务端点 URL

source: Added knowledge
de_de: Wissen hinzugefügt
es_es: Ha añadido conocimiento
fr_fr: Connaissances ajoutées
it_it: Ha aggiunto conoscenza
ja: ナレッジを追加しました
ko_kr: 지식 추가됨
nl_nl: Kennis toegevoegd
pl_pl: Dodano wiedzę
pt_br: Adicionou conhecimento
ru_ru: Добавлены знания
zh_cn: 添加了知识

source: Agent activated
de_de: Agent aktiviert
es_es: Agente activado
fr_fr: Agent activé
it_it: Agente attivato
ja: エージェントを有効化
ko_kr: 에이전트 활성화됨
nl_nl: Agent geactiveerd
pl_pl: Agent aktywowany
pt_br: Agente ativado
ru_ru: Агент активирован
zh_cn: 智能体已激活

source: Agent deactivated
de_de: Agent deaktiviert
es_es: Agente desactivado
fr_fr: Agent désactivé
it_it: Agente disattivato
ja: エージェントを停止
ko_kr: 에이전트 비활성화됨
nl_nl: Agent gedeactiveerd
pl_pl: Agent dezaktywowany
pt_br: Agente desativado
ru_ru: Агент деактивирован
zh_cn: 智能体已停用

source: Agent created
de_de: Agent erstellt
es_es: Agente creado
fr_fr: Agent créé
it_it: Agente creato
ja: エージェントを作成
ko_kr: 에이전트 생성됨
nl_nl: Agent aangemaakt
pl_pl: Agent utworzony
pt_br: Agente criado
ru_ru: Агент создан
zh_cn: 智能体已创建

source: You / system
de_de: Sie / System
es_es: Usted / el sistema
fr_fr: Vous / système
it_it: Lei / sistema
ja: あなた / システム
ko_kr: 사용자 / 시스템
nl_nl: U / systeem
pl_pl: Ty / system
pt_br: Você / sistema
ru_ru: Вы / система
zh_cn: 您／系统

source: Approved action failed while running
de_de: Genehmigte Aktion ist bei der Ausführung fehlgeschlagen
es_es: Una acción aprobada ha fallado durante su ejecución
fr_fr: L’action approuvée a échoué pendant son exécution
it_it: L'azione approvata non è riuscita durante l'esecuzione
ja: 承認済みの操作が実行中に失敗しました
ko_kr: 승인된 작업이 실행 중 실패함
nl_nl: Goedgekeurde actie is tijdens de uitvoering mislukt
pl_pl: Zatwierdzone działanie nie powiodło się podczas wykonywania
pt_br: A ação aprovada falhou durante a execução
ru_ru: Подтверждённое действие завершилось ошибкой при выполнении
zh_cn: 已批准的操作在运行时失败

source: Chat hit an error
de_de: Im Chat ist ein Fehler aufgetreten
es_es: El chat ha dado un error
fr_fr: La discussion a rencontré une erreur
it_it: La chat ha riscontrato un errore
ja: チャットでエラーが発生しました
ko_kr: 채팅에서 오류 발생
nl_nl: Er is een fout opgetreden in de chat
pl_pl: W czacie wystąpił błąd
pt_br: O chat encontrou um erro
ru_ru: В чате произошла ошибка
zh_cn: 聊天出现错误

source: Chat error recorded
de_de: Chat-Fehler protokolliert
es_es: Error de chat registrado
fr_fr: Erreur de discussion enregistrée
it_it: Errore di chat registrato
ja: チャットのエラーを記録しました
ko_kr: 채팅 오류 기록됨
nl_nl: Chatfout vastgelegd
pl_pl: Zarejestrowano błąd czatu
pt_br: Erro de chat registrado
ru_ru: Ошибка чата записана
zh_cn: 已记录聊天错误

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
it_it: %s fa
ja: %s前
ko_kr: %s 전
nl_nl: %s geleden
pl_pl: %s temu
pt_br: há %s
ru_ru: %s назад
zh_cn: %s前

source: Deploy agents to shortcodes, blocks, and channels.
de_de: Stellen Sie Agenten über Shortcodes, Blöcke und Kanäle bereit.
es_es: Despliegue agentes en shortcodes, bloques y canales.
fr_fr: Déployez des agents via des codes courts, des blocs et des canaux.
it_it: Distribuisca gli agenti tramite shortcode, blocchi e canali.
ja: エージェントをショートコード、ブロック、チャネルにデプロイします。
ko_kr: 에이전트를 숏코드, 블록, 채널로 배포합니다.
nl_nl: Implementeer agenten in shortcodes, blokken en kanalen.
pl_pl: Wdrażaj agentów w shortcodach, blokach i kanałach.
pt_br: Implante agentes em shortcodes, blocos e canais.
ru_ru: Разворачивайте агентов в шорткодах, блоках и каналах.
zh_cn: 将智能体部署到简码、区块和渠道。

source: Embed chat on any page
de_de: Chat auf jeder Seite einbetten
es_es: Inserte el chat en cualquier página
fr_fr: Intégrez une discussion sur n’importe quelle page
it_it: Incorpora la chat in qualsiasi pagina
ja: 任意のページにチャットを埋め込む
ko_kr: 모든 페이지에 채팅 삽입
nl_nl: Sluit chat in op elke pagina
pl_pl: Osadź czat na dowolnej stronie
pt_br: Incorpore o chat em qualquer página
ru_ru: Встроить чат на любую страницу
zh_cn: 在任意页面嵌入聊天

source: Open Agent Chat
de_de: Agenten-Chat öffnen
es_es: Abrir el chat con agentes
fr_fr: Ouvrir la discussion avec l’agent
it_it: Apri la chat con l'agente
ja: エージェントチャットを開く
ko_kr: 에이전트 채팅 열기
nl_nl: Agentchat openen
pl_pl: Otwórz czat z agentem
pt_br: Abrir o chat com agentes
ru_ru: Открыть чат с агентом
zh_cn: 打开智能体聊天

source: Test agents in wp-admin
de_de: Agenten in wp-admin testen
es_es: Pruebe los agentes en wp-admin
fr_fr: Testez les agents dans wp-admin
it_it: Provi gli agenti in wp-admin
ja: wp-admin でエージェントをテスト
ko_kr: wp-admin에서 에이전트 테스트
nl_nl: Test agenten in wp-admin
pl_pl: Testuj agentów w panelu wp-admin
pt_br: Teste agentes no wp-admin
ru_ru: Проверить агентов в консоли WordPress
zh_cn: 在 wp-admin 中测试智能体

source: Wizard to create a new agent
de_de: Wizard zum Erstellen eines neuen Agenten
es_es: Agente guiado para crear un nuevo agente
fr_fr: Agent guidé pour créer un nouvel agent
it_it: Procedura guidata per creare un nuovo agente
ja: 新しいエージェントを作成するウィザード
ko_kr: 새 에이전트를 만드는 마법사
nl_nl: Wizard om een nieuwe agent aan te maken
pl_pl: Kreator tworzenia nowego agenta
pt_br: Passo a passo para criar um novo agente
ru_ru: Мастер создания нового агента
zh_cn: 用于创建新智能体的向导

source: Full deployment editor (shortcode builder, CLI, modals) remains available when you open a deployment action from here.
de_de: Der vollständige Bereitstellungs-Editor (Shortcode-Builder, CLI, Modals) bleibt verfügbar, wenn Sie von hier aus eine Bereitstellungsaktion öffnen.
es_es: El editor completo de despliegues (creador de shortcodes, CLI, modales) sigue disponible cuando abre una acción de despliegue desde aquí.
fr_fr: L’éditeur de déploiement complet (générateur de codes courts, CLI, fenêtres modales) reste accessible lorsque vous ouvrez une action de déploiement depuis cet écran.
it_it: L'editor completo delle distribuzioni (generatore di shortcode, CLI, finestre modali) resta disponibile aprendo da qui un'azione di distribuzione.
ja: ここからデプロイ操作を開くと、完全なデプロイエディター (ショートコードビルダー、CLI、モーダル) を引き続き利用できます。
ko_kr: 여기에서 배포 작업을 열면 전체 배포 편집기(숏코드 빌더, CLI, 모달)를 계속 사용할 수 있습니다.
nl_nl: De volledige implementatie-editor (shortcode-bouwer, CLI, modals) blijft beschikbaar wanneer u hier een implementatieactie opent.
pl_pl: Pełny edytor wdrożeń (kreator shortcode'ów, CLI, okna modalne) pozostaje dostępny po otwarciu stąd działania wdrożeniowego.
pt_br: O editor completo de implantação (construtor de shortcodes, CLI, modais) continua disponível quando você abre uma ação de implantação a partir daqui.
ru_ru: Полный редактор развёртываний (конструктор шорткодов, CLI, модальные окна) остаётся доступен, если открыть действие развёртывания отсюда.
zh_cn: 当您从此处打开某项部署操作时，完整的部署编辑器（简码构建器、CLI、模态框）仍然可用。

source: Pro is active on this site.
de_de: Pro ist auf dieser Website aktiv.
es_es: Pro está activo en este sitio.
fr_fr: Pro est actif sur ce site.
it_it: Pro è attivo su questo sito.
ja: このサイトでは Pro が有効です。
ko_kr: 이 사이트에서 Pro가 활성화되어 있습니다.
nl_nl: Pro is actief op deze site.
pl_pl: Wersja Pro jest aktywna w tej witrynie.
pt_br: O Pro está ativo neste site.
ru_ru: Версия Pro активна на этом сайте.
zh_cn: 本站点已激活 Pro。

source: Unlock vector RAG, connectors, channels, and advanced metering.
de_de: Schalten Sie Vektor-RAG, Konnektoren, Kanäle und erweiterte Nutzungsmessung frei.
es_es: Desbloquee RAG vectorial, conectores, canales y medición avanzada.
fr_fr: Débloquez le RAG vectoriel, les connecteurs, les canaux et la mesure d’utilisation avancée.
it_it: Sblocchi RAG vettoriale, connettori, canali e misurazione avanzata.
ja: ベクトル RAG、コネクター、チャネル、高度な使用量計測を利用できるようになります。
ko_kr: 벡터 RAG, 커넥터, 채널, 고급 사용량 측정 기능을 사용해 보십시오.
nl_nl: Ontgrendel vector-RAG, connectors, kanalen en geavanceerde verbruiksmeting.
pl_pl: Odblokuj wektorowe RAG, konektory, kanały i zaawansowane pomiary zużycia.
pt_br: Desbloqueie RAG vetorial, conectores, canais e medição avançada.
ru_ru: Откройте векторный RAG, коннекторы, каналы и расширенный учёт использования.
zh_cn: 解锁向量 RAG、连接器、渠道和高级计量功能。

source: Hosted vector store / RAG
de_de: Gehosteter Vektorspeicher / RAG
es_es: Almacén vectorial alojado / RAG
fr_fr: Vector Store hébergé / RAG
it_it: Vector store ospitato / RAG
ja: ホスト型ベクトルストア / RAG
ko_kr: 호스팅 벡터 스토어 / RAG
nl_nl: Gehoste Vector Store / RAG
pl_pl: Hostowany magazyn wektorów / RAG
pt_br: Vector Store hospedado / RAG
ru_ru: Размещённое векторное хранилище / RAG
zh_cn: 托管向量存储 / RAG

source: MCP connectors & channels
de_de: MCP-Konnektoren & Kanäle
es_es: Conectores y canales MCP
fr_fr: Connecteurs et canaux MCP
it_it: Connettori e canali MCP
ja: MCP コネクターとチャネル
ko_kr: MCP 커넥터 및 채널
nl_nl: MCP-connectors & kanalen
pl_pl: Konektory i kanały MCP
pt_br: Conectores e canais MCP
ru_ru: Коннекторы и каналы MCP
zh_cn: MCP 连接器与渠道

source: Usage analytics & costs
de_de: Nutzungsanalysen & Kosten
es_es: Analíticas de uso y costes
fr_fr: Analyse d’utilisation et coûts
it_it: Analisi dell'utilizzo e costi
ja: 利用状況の分析とコスト
ko_kr: 사용량 분석 및 비용
nl_nl: Verbruiksstatistieken & kosten
pl_pl: Analityka zużycia i kosztów
pt_br: Análises de uso e custos
ru_ru: Аналитика использования и расходов
zh_cn: 用量分析与成本

source: Priority support
de_de: Priorisierter Support
es_es: Soporte prioritario
fr_fr: Assistance prioritaire
it_it: Assistenza prioritaria
ja: 優先サポート
ko_kr: 우선 지원
nl_nl: Voorrangssupport
pl_pl: Wsparcie priorytetowe
pt_br: Suporte prioritário
ru_ru: Приоритетная поддержка
zh_cn: 优先支持

source: Wiki concepts (OKF) and optional Pro vector store.
de_de: Wiki-Konzepte (OKF) und optionaler Pro-Vektorspeicher.
es_es: Conceptos del wiki (OKF) y almacén vectorial Pro opcional.
fr_fr: Concepts du wiki (OKF) et Vector Store Pro facultatif.
it_it: Concetti della wiki (OKF) e vector store Pro facoltativo.
ja: ウィキのコンセプト (OKF) と、オプションの Pro ベクトルストアです。
ko_kr: 위키 개념(OKF) 및 선택적인 Pro 벡터 스토어입니다.
nl_nl: Wiki-concepten (OKF) en optionele Pro Vector Store.
pl_pl: Koncepcje wiki (OKF) i opcjonalny magazyn wektorów w wersji Pro.
pt_br: Conceitos de wiki (OKF) e Vector Store Pro opcional.
ru_ru: Концепции вики (OKF) и дополнительное векторное хранилище Pro.
zh_cn: 维基概念（OKF）以及可选的 Pro 向量存储。

source: Knowledge Wiki
de_de: Wissens-Wiki
es_es: Wiki de conocimiento
fr_fr: Wiki de connaissances
it_it: Wiki della conoscenza
ja: ナレッジウィキ
ko_kr: 지식 위키
nl_nl: Kenniswiki
pl_pl: Wiki wiedzy
pt_br: Wiki de Conhecimento
ru_ru: Вики знаний
zh_cn: 知识维基

source: Invalid settings tab.
de_de: Ungültiger Einstellungs-Tab.
es_es: Pestaña de ajustes no válida.
fr_fr: Onglet de réglages invalide.
it_it: Scheda delle impostazioni non valida.
ja: 設定タブが無効です。
ko_kr: 유효하지 않은 설정 탭입니다.
nl_nl: Ongeldig instellingentabblad.
pl_pl: Nieprawidłowa zakładka ustawień.
pt_br: Aba de configurações inválida.
ru_ru: Некорректная вкладка настроек.
zh_cn: 设置标签页无效。

source: This tab is not available as classic HTML.
de_de: Dieser Tab ist nicht als klassisches HTML verfügbar.
es_es: Esta pestaña no está disponible como HTML clásico.
fr_fr: Cet onglet n’est pas disponible en HTML classique.
it_it: Questa scheda non è disponibile in HTML classico.
ja: このタブはクラシック HTML では利用できません。
ko_kr: 이 탭은 클래식 HTML로 제공되지 않습니다.
nl_nl: Dit tabblad is niet beschikbaar als klassieke HTML.
pl_pl: Ta zakładka nie jest dostępna w postaci klasycznego HTML.
pt_br: Esta aba não está disponível em HTML clássico.
ru_ru: Эта вкладка недоступна в виде классического HTML.
zh_cn: 此标签页不提供传统 HTML 版本。

source: Unknown service.
de_de: Unbekannter Dienst.
es_es: Servicio desconocido.
fr_fr: Service inconnu.
it_it: Servizio sconosciuto.
ja: 不明なサービスです。
ko_kr: 알 수 없는 서비스입니다.
nl_nl: Onbekende service.
pl_pl: Nieznana usługa.
pt_br: Serviço desconhecido.
ru_ru: Неизвестный сервис.
zh_cn: 未知服务。

source: No URL configured for this service.
de_de: Für diesen Dienst ist keine URL konfiguriert.
es_es: No hay ninguna URL configurada para este servicio.
fr_fr: Aucune URL configurée pour ce service.
it_it: Nessun URL configurato per questo servizio.
ja: このサービスには URL が設定されていません。
ko_kr: 이 서비스에 구성된 URL이 없습니다.
nl_nl: Er is geen URL geconfigureerd voor deze service.
pl_pl: Dla tej usługi nie skonfigurowano adresu URL.
pt_br: Nenhuma URL configurada para este serviço.
ru_ru: Для этого сервиса не настроен URL.
zh_cn: 未为此服务配置 URL。

source: Reachable (HTTP %1$d, %2$dms)
de_de: Erreichbar (HTTP %1$d, %2$d ms)
es_es: Accesible (HTTP %1$d, %2$d ms)
fr_fr: Accessible (HTTP %1$d, %2$d ms)
it_it: Raggiungibile (HTTP %1$d, %2$d ms)
ja: 到達可能 (HTTP %1$d、%2$d ミリ秒)
ko_kr: 연결 가능 (HTTP %1$d, %2$dms)
nl_nl: Bereikbaar (HTTP %1$d, %2$dms)
pl_pl: Osiągalny (HTTP %1$d, %2$d ms)
pt_br: Acessível (HTTP %1$d, %2$dms)
ru_ru: Доступен (HTTP %1$d, %2$d мс)
zh_cn: 可访问（HTTP %1$d，%2$d 毫秒）

source: Unexpected response (HTTP %d)
de_de: Unerwartete Antwort (HTTP %d)
es_es: Respuesta inesperada (HTTP %d)
fr_fr: Réponse inattendue (HTTP %d)
it_it: Risposta imprevista (HTTP %d)
ja: 予期しない応答です (HTTP %d)
ko_kr: 예상치 못한 응답 (HTTP %d)
nl_nl: Onverwacht antwoord (HTTP %d)
pl_pl: Nieoczekiwana odpowiedź (HTTP %d)
pt_br: Resposta inesperada (HTTP %d)
ru_ru: Неожиданный ответ (HTTP %d)
zh_cn: 响应异常（HTTP %d）

source: MCP is not available on this site.
de_de: MCP ist auf dieser Website nicht verfügbar.
es_es: MCP no está disponible en este sitio.
fr_fr: MCP n’est pas disponible sur ce site.
it_it: MCP non è disponibile su questo sito.
ja: このサイトでは MCP を利用できません。
ko_kr: 이 사이트에서는 MCP를 사용할 수 없습니다.
nl_nl: MCP is niet beschikbaar op deze site.
pl_pl: MCP nie jest dostępny na tej witrynie.
pt_br: O MCP não está disponível neste site.
ru_ru: MCP недоступен на этом сайте.
zh_cn: 此站点无法使用 MCP。

source: This agent has no MCP tools available.
de_de: Für diesen Agenten sind keine MCP-Tools verfügbar.
es_es: Este agente no tiene herramientas MCP disponibles.
fr_fr: Cet agent n’a aucun outil MCP disponible.
it_it: Questo agente non ha strumenti MCP disponibili.
ja: このエージェントで利用できる MCP ツールはありません。
ko_kr: 이 에이전트에서 사용할 수 있는 MCP 도구가 없습니다.
nl_nl: Deze agent heeft geen MCP-tools beschikbaar.
pl_pl: Ten agent nie ma dostępnych narzędzi MCP.
pt_br: Este agente não tem ferramentas MCP disponíveis.
ru_ru: У этого агента нет доступных инструментов MCP.
zh_cn: 此智能体没有可用的 MCP 工具。

source: %d tool available.
de_de: %d Tool verfügbar.
es_es: %d herramienta disponible.
fr_fr: %d outil disponible.
it_it: %d strumento disponibile.
ja: %d 個のツールが利用可能。
ko_kr: 도구 %d개 사용 가능.
nl_nl: %d tool beschikbaar.
pl_pl: %d narzędzie dostępne.
pt_br: %d ferramenta disponível.
ru_ru: %d инструмент доступен.
zh_cn: %d 个工具可用。

source: Application Passwords are not available on this site.
de_de: Anwendungspasswörter sind auf dieser Website nicht verfügbar.
es_es: Las contraseñas de aplicación no están disponibles en este sitio.
fr_fr: Les mots de passe d’application ne sont pas disponibles sur ce site.
it_it: Le password per le applicazioni non sono disponibili su questo sito.
ja: このサイトではアプリケーションパスワードを利用できません。
ko_kr: 이 사이트에서는 애플리케이션 비밀번호를 사용할 수 없습니다.
nl_nl: Applicatiewachtwoorden zijn niet beschikbaar op deze site.
pl_pl: Hasła aplikacji nie są dostępne w tej witrynie.
pt_br: As senhas de aplicativo não estão disponíveis neste site.
ru_ru: Пароли приложений недоступны на этом сайте.
zh_cn: 本站点未提供应用程序密码功能。

source: Unknown settings tab.
de_de: Unbekannter Einstellungs-Tab.
es_es: Pestaña de ajustes desconocida.
fr_fr: Onglet de réglages inconnu.
it_it: Scheda delle impostazioni sconosciuta.
ja: 不明な設定タブです。
ko_kr: 알 수 없는 설정 탭입니다.
nl_nl: Onbekend instellingentabblad.
pl_pl: Nieznana zakładka ustawień.
pt_br: Aba de configurações desconhecida.
ru_ru: Неизвестная вкладка настроек.
zh_cn: 未知的设置标签页。

source: Theme default
de_de: Theme-Standard
es_es: Valor por defecto del tema
fr_fr: Thème par défaut
it_it: Predefinito del tema
ja: テーマのデフォルト
ko_kr: 테마 기본값
nl_nl: Themastandaard
pl_pl: Domyślny motyw
pt_br: Padrão do tema
ru_ru: Тема по умолчанию
zh_cn: 主题默认

source: System UI
es_es: Interfaz del sistema
fr_fr: Interface système
it_it: Interfaccia di sistema
ja: システム UI
ko_kr: 시스템 UI
nl_nl: Systeem-UI
pl_pl: Interfejs systemowy
ru_ru: Системный интерфейс
zh_cn: 系统界面

source: Clean white with WordPress blue accents — the default.
de_de: Sauberes Weiß mit WordPress-blauen Akzenten — der Standard.
es_es: Blanco limpio con acentos en el azul de WordPress: el tema por defecto.
fr_fr: Blanc épuré avec des touches de bleu WordPress — le thème par défaut.
it_it: Bianco pulito con accenti blu WordPress: il tema predefinito.
ja: WordPress ブルーをアクセントにした清潔なホワイト — デフォルトです。
ko_kr: 워드프레스 블루 포인트가 들어간 깔끔한 화이트 — 기본값입니다.
nl_nl: Helder wit met WordPress-blauwe accenten — de standaard.
pl_pl: Czysta biel z niebieskimi akcentami WordPressa — ustawienie domyślne.
pt_br: Branco limpo com detalhes em azul do WordPress — o padrão.
ru_ru: Чистый белый с синими акцентами WordPress — вариант по умолчанию.
zh_cn: 简洁白色搭配 WordPress 蓝色点缀——默认主题。

source: Deep purple dark theme.
de_de: Dunkles Theme in tiefem Violett.
es_es: Tema oscuro en púrpura intenso.
fr_fr: Thème sombre violet profond.
it_it: Tema scuro viola intenso.
ja: 深い紫のダークテーマです。
ko_kr: 짙은 보라색 다크 테마입니다.
nl_nl: Donker thema in diep paars.
pl_pl: Ciemny motyw w kolorze głębokiego fioletu.
pt_br: Tema escuro em roxo profundo.
ru_ru: Тёмная тема в глубоких фиолетовых тонах.
zh_cn: 深紫色暗色主题。

source: Pure dark with emerald green accents.
de_de: Reines Dunkel mit smaragdgrünen Akzenten.
es_es: Oscuro puro con acentos en verde esmeralda.
fr_fr: Noir intégral avec des touches de vert émeraude.
it_it: Nero puro con accenti verde smeraldo.
ja: エメラルドグリーンをアクセントにした純粋なダークです。
ko_kr: 에메랄드 그린 포인트가 들어간 순수 다크 테마입니다.
nl_nl: Volledig donker met smaragdgroene accenten.
pl_pl: Pełna czerń ze szmaragdowymi akcentami.
pt_br: Escuro puro com detalhes em verde esmeralda.
ru_ru: Полностью тёмная с изумрудно-зелёными акцентами.
zh_cn: 纯黑搭配翡翠绿点缀。

source: Deep blue with teal highlights.
de_de: Tiefes Blau mit türkisfarbenen Akzenten.
es_es: Azul intenso con toques turquesa.
fr_fr: Bleu profond avec des reflets turquoise.
it_it: Blu intenso con accenti verde acqua.
ja: ティールのハイライトを添えた深いブルーです。
ko_kr: 청록색 하이라이트가 들어간 짙은 블루입니다.
nl_nl: Diepblauw met turquoise accenten.
pl_pl: Głęboki błękit z turkusowymi akcentami.
pt_br: Azul profundo com destaques em verde-azulado.
ru_ru: Глубокий синий с бирюзовыми акцентами.
zh_cn: 深蓝搭配青色高亮。

source: REST and webhook endpoints for integrations. Full editor remains available via Advanced tools.
de_de: REST- und Webhook-Endpunkte für Integrationen. Der vollständige Editor bleibt über die erweiterten Tools verfügbar.
es_es: Endpoints REST y de webhooks para integraciones. El editor completo sigue disponible en las herramientas avanzadas.
fr_fr: Points de terminaison REST et webhooks pour les intégrations. L’éditeur complet reste accessible via les outils avancés.
it_it: Endpoint REST e webhook per le integrazioni. L'editor completo resta disponibile tramite gli strumenti avanzati.
ja: 連携用の REST およびウェブフックエンドポイントです。完全なエディターは「詳細」ツールから引き続き利用できます。
ko_kr: 연동을 위한 REST 및 웹훅 엔드포인트입니다. 전체 편집기는 고급 도구에서 계속 사용할 수 있습니다.
nl_nl: REST- en webhook-endpoints voor integraties. De volledige editor blijft beschikbaar via de geavanceerde tools.
pl_pl: Punkty końcowe REST i webhook do integracji. Pełny edytor pozostaje dostępny w narzędziach zaawansowanych.
pt_br: Endpoints REST e de webhook para integrações. O editor completo continua disponível nas ferramentas avançadas.
ru_ru: Конечные точки REST и вебхуков для интеграций. Полный редактор остаётся доступен через расширенные инструменты.
zh_cn: 用于集成的 REST 和 Webhook 端点。完整编辑器仍可通过高级工具使用。

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
ja: 未使用
ko_kr: 없음
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ru_ru: Никогда
zh_cn: 从未

source: Home screen widget
de_de: Widget auf der Startseite
es_es: Widget de la pantalla de inicio
fr_fr: Widget de l’écran d’accueil
it_it: Widget della schermata principale
ja: ホーム画面のウィジェット
ko_kr: 홈 화면 위젯
nl_nl: Widget op het startscherm
pl_pl: Widżet ekranu głównego
pt_br: Widget da tela inicial
ru_ru: Виджет на главном экране
zh_cn: 主屏小工具

source: Installed plugins list
de_de: Liste der installierten Plugins
es_es: Lista de plugins instalados
fr_fr: Liste des extensions installées
it_it: Elenco dei plugin installati
ja: インストール済みプラグイン一覧
ko_kr: 설치된 플러그인 목록
nl_nl: Lijst met geïnstalleerde plugins
pl_pl: Lista zainstalowanych wtyczek
pt_br: Lista de plugins instalados
ru_ru: Список установленных плагинов
zh_cn: 已安装插件列表

source: Media Library
de_de: Mediathek
es_es: Biblioteca de medios
fr_fr: Médiathèque
it_it: Libreria media
ja: メディアライブラリ
ko_kr: 미디어 라이브러리
nl_nl: Mediabibliotheek
pl_pl: Biblioteka mediów
pt_br: Biblioteca de mídia
ru_ru: Библиотека файлов
zh_cn: 媒体库
