Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Are you sure you want to delete the selected agents?
de_de: Möchten Sie die ausgewählten Agenten wirklich löschen?
es_es: ¿Seguro que quiere eliminar los agentes seleccionados?
fr_fr: Voulez-vous vraiment supprimer les agents sélectionnés ?
it_it: Confermi l'eliminazione degli agenti selezionati?
ja: 選択したエージェントを削除してもよろしいですか？
ko_kr: 선택한 에이전트를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de geselecteerde agents wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybranych agentów?
pt_br: Tem certeza de que deseja excluir os agentes selecionados?
ru_ru: Вы действительно хотите удалить выбранных агентов?
zh_cn: 确定要删除选中的智能体吗？

source: Updating\u2026
de_de: Wird aktualisiert\u2026
es_es: Actualizando\u2026
fr_fr: Mise à jour\u2026
it_it: Aggiornamento\u2026
ja: 更新中\u2026
ko_kr: 업데이트 중\u2026
nl_nl: Bijwerken\u2026
pl_pl: Aktualizowanie\u2026
pt_br: Atualizando\u2026
ru_ru: Обновление\u2026
zh_cn: 更新中\u2026

source: Update failed:
de_de: Update fehlgeschlagen:
es_es: Error en la actualización:
fr_fr: Échec de la mise à jour :
it_it: Aggiornamento non riuscito:
ja: 更新に失敗しました:
ko_kr: 업데이트 실패:
nl_nl: Bijwerken mislukt:
pl_pl: Aktualizacja nie powiodła się:
pt_br: Falha na atualização:
ru_ru: Не удалось обновить:
zh_cn: 更新失败：

source: Unknown error.
de_de: Unbekannter Fehler.
es_es: Error desconocido.
fr_fr: Erreur inconnue.
it_it: Errore sconosciuto.
ja: 不明なエラーです。
ko_kr: 알 수 없는 오류입니다.
nl_nl: Onbekende fout.
pl_pl: Nieznany błąd.
pt_br: Erro desconhecido.
ru_ru: Неизвестная ошибка.
zh_cn: 未知错误。

source: update now
de_de: jetzt aktualisieren
es_es: actualizar ahora
fr_fr: mettre à jour maintenant
it_it: aggiorna ora
ja: 今すぐ更新
ko_kr: 지금 업데이트
nl_nl: werk nu bij
pl_pl: zaktualizuj teraz
pt_br: atualizar agora
ru_ru: обновить сейчас
zh_cn: 立即更新

source: Update failed due to a network error.
de_de: Update aufgrund eines Netzwerkfehlers fehlgeschlagen.
es_es: La actualización ha fallado por un error de red.
fr_fr: La mise à jour a échoué en raison d’une erreur réseau.
it_it: Aggiornamento non riuscito a causa di un errore di rete.
ja: ネットワークエラーのため更新に失敗しました。
ko_kr: 네트워크 오류로 업데이트에 실패했습니다.
nl_nl: Bijwerken mislukt door een netwerkfout.
pl_pl: Aktualizacja nie powiodła się z powodu błędu sieci.
pt_br: A atualização falhou devido a um erro de rede.
ru_ru: Не удалось обновить из-за сетевой ошибки.
zh_cn: 由于网络错误，更新失败。

source: Some agent tools connect to external services that require their own API keys. Keys are stored in your WordPress database and are only sent to the service they belong to.
de_de: Einige Agenten-Tools verbinden sich mit externen Diensten, die eigene API-Schlüssel erfordern. Die Schlüssel werden in Ihrer WordPress-Datenbank gespeichert und nur an den jeweils zugehörigen Dienst gesendet.
es_es: Algunas herramientas de los agentes se conectan a servicios externos que requieren sus propias claves de API. Las claves se almacenan en su base de datos de WordPress y solo se envían al servicio al que pertenecen.
fr_fr: Certains outils d’agent se connectent à des services externes qui nécessitent leurs propres clés API. Les clés sont stockées dans votre base de données WordPress et ne sont envoyées qu’au service auquel elles appartiennent.
it_it: Alcuni strumenti degli agenti si connettono a servizi esterni che richiedono chiavi API proprie. Le chiavi vengono salvate nel database di WordPress e vengono inviate solo al servizio a cui appartengono.
ja: 一部のエージェントツールは、独自の API キーを必要とする外部サービスに接続します。キーは WordPress のデータベースに保存され、対応するサービスにのみ送信されます。
ko_kr: 일부 에이전트 도구는 자체 API 키가 필요한 외부 서비스에 연결됩니다. 키는 워드프레스 데이터베이스에 저장되며 해당 키가 속한 서비스로만 전송됩니다.
nl_nl: Sommige agenttools maken verbinding met externe services die hun eigen API-sleutels vereisen. Sleutels worden opgeslagen in uw WordPress-database en worden alleen verzonden naar de service waar ze bij horen.
pl_pl: Niektóre narzędzia agentów łączą się z usługami zewnętrznymi, które wymagają własnych kluczy API. Klucze są przechowywane w bazie danych WordPressa i wysyłane wyłącznie do usługi, do której należą.
pt_br: Algumas ferramentas de agentes se conectam a serviços externos que exigem suas próprias chaves de API. As chaves são armazenadas no banco de dados do WordPress e só são enviadas ao serviço ao qual pertencem.
ru_ru: Некоторые инструменты агентов подключаются к внешним сервисам, которым требуются собственные API-ключи. Ключи хранятся в базе данных WordPress и отправляются только тому сервису, которому принадлежат.
zh_cn: 某些智能体工具会连接到需要各自 API 密钥的外部服务。密钥存储在您的 WordPress 数据库中，且仅发送至其所属的服务。

source: Edit Key
de_de: Schlüssel bearbeiten
es_es: Editar clave
fr_fr: Modifier la clé
it_it: Modifica chiave
ja: キーを編集
ko_kr: 키 편집
nl_nl: Sleutel bewerken
pl_pl: Edytuj klucz
pt_br: Editar chave
ru_ru: Изменить ключ
zh_cn: 编辑密钥

source: Add Key
de_de: Schlüssel hinzufügen
es_es: Añadir clave
fr_fr: Ajouter une clé
it_it: Aggiungi chiave
ja: キーを追加
ko_kr: 키 추가
nl_nl: Sleutel toevoegen
pl_pl: Dodaj klucz
pt_br: Adicionar chave
ru_ru: Добавить ключ
zh_cn: 添加密钥

source: Remove this API key? Core Web Vitals checks will stop working until you add a new one.
de_de: Diesen API-Schlüssel entfernen? Core-Web-Vitals-Prüfungen funktionieren nicht mehr, bis Sie einen neuen hinzufügen.
es_es: ¿Quitar esta clave API? Las comprobaciones de Core Web Vitals dejarán de funcionar hasta que añada una nueva.
fr_fr: Retirer cette clé API ? Les contrôles Core Web Vitals cesseront de fonctionner jusqu’à ce que vous en ajoutiez une nouvelle.
it_it: Rimuovere questa chiave API? I controlli Core Web Vitals smetteranno di funzionare finché non ne aggiunge una nuova.
ja: この API キーを削除しますか？新しいキーを追加するまで Core Web Vitals チェックは動作しなくなります。
ko_kr: 이 API 키를 제거할까요? 새 키를 추가할 때까지 Core Web Vitals 검사가 작동하지 않습니다.
nl_nl: Deze API-sleutel verwijderen? Core Web Vitals-controles werken niet meer tot u een nieuwe toevoegt.
pl_pl: Usunąć ten klucz API? Sprawdzanie Core Web Vitals przestanie działać, dopóki nie dodasz nowego.
pt_br: Remover esta chave de API? As verificações de Core Web Vitals deixarão de funcionar até você adicionar uma nova.
ru_ru: Удалить этот API-ключ? Проверки Core Web Vitals перестанут работать, пока вы не добавите новый.
zh_cn: 移除此 API 密钥？在添加新密钥之前，Core Web Vitals 检查将停止工作。

source: API keys you add here are available to all of your agents. As you enable tool integrations that need their own credentials, configure their keys on this page and your agents will use them automatically.
de_de: API-Schlüssel, die Sie hier hinzufügen, stehen allen Ihren Agenten zur Verfügung. Wenn Sie Tool-Integrationen aktivieren, die eigene Zugangsdaten benötigen, konfigurieren Sie deren Schlüssel auf dieser Seite — Ihre Agenten verwenden sie dann automatisch.
es_es: Las claves de API que añada aquí están disponibles para todos sus agentes. A medida que active integraciones de herramientas que necesiten sus propias credenciales, configure sus claves en esta página y sus agentes las usarán automáticamente.
fr_fr: Les clés API que vous ajoutez ici sont disponibles pour tous vos agents. Lorsque vous activez des intégrations d’outils nécessitant leurs propres identifiants, configurez leurs clés sur cette page et vos agents les utiliseront automatiquement.
it_it: Le chiavi API aggiunte qui sono disponibili per tutti i suoi agenti. Man mano che attiva integrazioni di strumenti che richiedono credenziali proprie, configuri le relative chiavi in questa pagina: i suoi agenti le utilizzeranno automaticamente.
ja: ここで追加した API キーは、すべてのエージェントで利用できます。独自の認証情報が必要なツール連携を有効にしたら、このページでキーを設定してください。エージェントが自動的に使用します。
ko_kr: 여기에 추가한 API 키는 모든 에이전트에서 사용할 수 있습니다. 자체 인증 정보가 필요한 도구 연동을 활성화할 때 이 페이지에서 해당 키를 설정하면 에이전트가 자동으로 사용합니다.
nl_nl: API-sleutels die u hier toevoegt, zijn beschikbaar voor al uw agents. Wanneer u toolintegraties inschakelt die eigen inloggegevens nodig hebben, stelt u hun sleutels op deze pagina in en gebruiken uw agents ze automatisch.
pl_pl: Klucze API dodane w tym miejscu są dostępne dla wszystkich Twoich agentów. Włączając integracje narzędzi wymagające własnych poświadczeń, skonfiguruj ich klucze na tej stronie, a agenci użyją ich automatycznie.
pt_br: As chaves de API adicionadas aqui ficam disponíveis para todos os seus agentes. Conforme você ativa integrações de ferramentas que precisam de credenciais próprias, configure as chaves nesta página e seus agentes as usarão automaticamente.
ru_ru: Добавленные здесь API-ключи доступны всем вашим агентам. По мере подключения интеграций инструментов, которым нужны собственные учётные данные, настраивайте их ключи на этой странице — агенты будут использовать их автоматически.
zh_cn: 您在此处添加的 API 密钥可供所有智能体使用。当您启用需要自有凭据的工具集成时，请在本页配置其密钥，您的智能体将自动使用它们。

source: Approval Queue
de_de: Genehmigungs-Warteschlange
es_es: Cola de aprobaciones
fr_fr: File d’approbation
it_it: Coda di approvazione
ja: 承認キュー
ko_kr: 승인 대기열
nl_nl: Goedkeuringswachtrij
pl_pl: Kolejka zatwierdzeń
pt_br: Fila de aprovação
ru_ru: Очередь подтверждений
zh_cn: 审批队列

source: Approvals
de_de: Genehmigungen
es_es: Aprobaciones
fr_fr: Approbations
it_it: Approvazioni
ja: 承認
ko_kr: 승인
nl_nl: Goedkeuringen
pl_pl: Zatwierdzenia
pt_br: Aprovações
ru_ru: Подтверждения
zh_cn: 审批

source: Backups
es_es: Copias de seguridad
fr_fr: Sauvegardes
it_it: Backup
ja: バックアップ
ko_kr: 백업
pl_pl: Kopie zapasowe
ru_ru: Резервные копии
zh_cn: 备份

source: Approval sections
de_de: Genehmigungsbereiche
es_es: Secciones de aprobación
fr_fr: Sections des approbations
it_it: Sezioni delle approvazioni
ja: 承認セクション
ko_kr: 승인 섹션
nl_nl: Goedkeuringssecties
pl_pl: Sekcje zatwierdzeń
pt_br: Seções de aprovação
ru_ru: Разделы подтверждений
zh_cn: 审批分区

source: Review and approve actions requested by AI agents before they are executed.
de_de: Prüfen und genehmigen Sie von KI-Agenten angeforderte Aktionen, bevor sie ausgeführt werden.
es_es: Revise y apruebe las acciones solicitadas por los agentes de IA antes de que se ejecuten.
fr_fr: Examinez et approuvez les actions demandées par les agents IA avant leur exécution.
it_it: Esamini e approvi le azioni richieste dagli agenti AI prima che vengano eseguite.
ja: AI エージェントが要求した操作を、実行前に確認して承認します。
ko_kr: AI 에이전트가 요청한 작업을 실행되기 전에 검토하고 승인합니다.
nl_nl: Beoordeel en keur acties goed die door AI-agenten worden aangevraagd voordat ze worden uitgevoerd.
pl_pl: Przeglądaj i zatwierdzaj działania zlecone przez agentów AI, zanim zostaną wykonane.
pt_br: Revise e aprove as ações solicitadas pelos agentes de IA antes que sejam executadas.
ru_ru: Просматривайте и подтверждайте действия, запрошенные ИИ-агентами, до их выполнения.
zh_cn: 在 智能体请求的操作执行前对其进行审核和批准。

source: Mode:
de_de: Modus:
es_es: Modo:
it_it: Modalità:
ja: モード:
ko_kr: 모드:
nl_nl: Modus:
pl_pl: Tryb:
pt_br: Modo:
ru_ru: Режим:
zh_cn: 模式：

source: Supervised — high-risk actions require approval.
de_de: Überwacht — Aktionen mit hohem Risiko erfordern eine Genehmigung.
es_es: Supervisado: las acciones de riesgo alto requieren aprobación.
fr_fr: Supervisé — les actions à risque élevé nécessitent une approbation.
it_it: Supervisionata: le azioni ad alto rischio richiedono approvazione.
ja: 承認制 — 高リスクの操作には承認が必要です。
ko_kr: 감독 모드 — 고위험 작업에는 승인이 필요합니다.
nl_nl: Onder toezicht — acties met een hoog risico vereisen goedkeuring.
pl_pl: Nadzorowany — działania wysokiego ryzyka wymagają zatwierdzenia.
pt_br: Supervisionado — ações de alto risco exigem aprovação.
ru_ru: Контролируемый — действия с высоким риском требуют подтверждения.
zh_cn: 监管模式——高风险操作需要审批。

source: Autonomous — all actions execute automatically.
de_de: Autonom — alle Aktionen werden automatisch ausgeführt.
es_es: Autónomo: todas las acciones se ejecutan automáticamente.
fr_fr: Autonome — toutes les actions s’exécutent automatiquement.
it_it: Autonoma: tutte le azioni vengono eseguite automaticamente.
ja: 自律 — すべての操作が自動的に実行されます。
ko_kr: 자율 모드 — 모든 작업이 자동으로 실행됩니다.
nl_nl: Autonoom — alle acties worden automatisch uitgevoerd.
pl_pl: Autonomiczny — wszystkie działania są wykonywane automatycznie.
pt_br: Autônomo — todas as ações são executadas automaticamente.
ru_ru: Автономный — все действия выполняются автоматически.
zh_cn: 自主模式——所有操作自动执行。

source: Disabled — agents cannot make file changes.
de_de: Deaktiviert — Agenten können keine Dateien ändern.
es_es: Desactivado: los agentes no pueden modificar archivos.
fr_fr: Désactivé — les agents ne peuvent pas modifier de fichiers.
it_it: Disattivata: gli agenti non possono modificare i file.
ja: 無効 — エージェントはファイルを変更できません。
ko_kr: 비활성화 — 에이전트가 파일을 변경할 수 없습니다.
nl_nl: Uitgeschakeld — agenten kunnen geen bestanden wijzigen.
pl_pl: Wyłączony — agenci nie mogą modyfikować plików.
pt_br: Desativado — os agentes não podem alterar arquivos.
ru_ru: Отключён — агенты не могут изменять файлы.
zh_cn: 已禁用——智能体无法更改文件。

source: Change mode
de_de: Modus ändern
es_es: Cambiar de modo
fr_fr: Changer de mode
it_it: Cambia modalità
ja: モードを変更
ko_kr: 모드 변경
nl_nl: Modus wijzigen
pl_pl: Zmień tryb
pt_br: Alterar modo
ru_ru: Изменить режим
zh_cn: 更改模式

source: Warning:
de_de: Warnung:
es_es: Aviso:
fr_fr: Avertissement :
it_it: Attenzione:
ja: 警告:
ko_kr: 경고:
nl_nl: Waarschuwing:
pl_pl: Ostrzeżenie:
pt_br: Atenção:
ru_ru: Внимание:
zh_cn: 警告：

source: Autonomous mode is enabled. Actions are executed immediately without requiring approval. The queue below will remain empty.
de_de: Der autonome Modus ist aktiviert. Aktionen werden sofort und ohne Genehmigung ausgeführt. Die untenstehende Warteschlange bleibt leer.
es_es: El modo autónomo está activado. Las acciones se ejecutan de inmediato sin requerir aprobación. La cola siguiente permanecerá vacía.
fr_fr: Le mode autonome est activé. Les actions sont exécutées immédiatement sans nécessiter d’approbation. La file ci-dessous restera vide.
it_it: La modalità autonoma è attiva. Le azioni vengono eseguite immediatamente senza richiedere approvazione. La coda qui sotto resterà vuota.
ja: 自律モードが有効です。操作は承認を必要とせず、ただちに実行されます。以下のキューは空のままになります。
ko_kr: 자율 모드가 활성화되어 있습니다. 작업이 승인 없이 즉시 실행되므로 아래 대기열은 계속 비어 있습니다.
nl_nl: De autonome modus is ingeschakeld. Acties worden direct uitgevoerd zonder goedkeuring. De onderstaande wachtrij blijft leeg.
pl_pl: Tryb autonomiczny jest włączony. Działania są wykonywane natychmiast, bez wymogu zatwierdzenia. Poniższa kolejka pozostanie pusta.
pt_br: O modo autônomo está ativado. As ações são executadas imediatamente, sem exigir aprovação. A fila abaixo permanecerá vazia.
ru_ru: Включён автономный режим. Действия выполняются немедленно, без подтверждения. Очередь ниже будет оставаться пустой.
zh_cn: 已启用自主模式。操作将立即执行，无需审批。下方队列将保持为空。

source: All caught up!
de_de: Alles erledigt!
es_es: ¡Todo al día!
fr_fr: Tout est à jour !
it_it: Tutto in ordine!
ja: すべて対応済みです。
ko_kr: 모두 처리되었습니다!
nl_nl: Alles is afgehandeld!
pl_pl: Wszystko obsłużone!
pt_br: Tudo em dia!
ru_ru: Всё выполнено!
zh_cn: 全部处理完毕！

source: No pending approvals at this time.
de_de: Derzeit keine ausstehenden Genehmigungen.
es_es: No hay aprobaciones pendientes en este momento.
fr_fr: Aucune approbation en attente pour le moment.
it_it: Nessuna approvazione in sospeso al momento.
ja: 現在、保留中の承認はありません。
ko_kr: 현재 대기 중인 승인이 없습니다.
nl_nl: Er zijn op dit moment geen openstaande goedkeuringen.
pl_pl: Brak oczekujących zatwierdzeń.
pt_br: Nenhuma aprovação pendente no momento.
ru_ru: Сейчас нет подтверждений, ожидающих рассмотрения.
zh_cn: 当前没有待处理的审批。

source: action
de_de: Aktion
es_es: acción
it_it: azione
ja: アクション
ko_kr: 작업
nl_nl: actie
pl_pl: akcja
pt_br: ação
ru_ru: действие
zh_cn: 操作

source: Approve All
de_de: Alle genehmigen
es_es: Aprobar todo
fr_fr: Tout approuver
it_it: Approva tutto
ja: すべて承認
ko_kr: 모두 승인
nl_nl: Alles goedkeuren
pl_pl: Zatwierdź wszystkie
pt_br: Aprovar tudo
ru_ru: Подтвердить все
zh_cn: 全部批准

source: Reject All
de_de: Alle ablehnen
es_es: Rechazar todo
fr_fr: Tout rejeter
it_it: Rifiuta tutto
ja: すべて却下
ko_kr: 모두 거부
nl_nl: Alles afwijzen
pl_pl: Odrzuć wszystkie
pt_br: Rejeitar tudo
ru_ru: Отклонить все
zh_cn: 全部拒绝

source: Pending %d
de_de: Ausstehend %d
es_es: Pendientes %d
fr_fr: En attente %d
it_it: In sospeso %d
ja: 保留中 %d
ko_kr: 대기 중 %d
nl_nl: In afwachting %d
pl_pl: Oczekujące: %d
pt_br: Pendentes %d
ru_ru: Ожидают: %d
zh_cn: 待处理 %d

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
ja: 承認
ko_kr: 승인
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
ru_ru: Подтвердить
zh_cn: 批准

source: Reject
de_de: Ablehnen
es_es: Rechazar
fr_fr: Rejeter
it_it: Rifiuta
ja: 却下
ko_kr: 거부
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Rejeitar
ru_ru: Отклонить
zh_cn: 拒绝

source: View Details
de_de: Details ansehen
es_es: Ver detalles
fr_fr: Afficher les détails
it_it: Visualizza i dettagli
ja: 詳細を表示
ko_kr: 상세 보기
nl_nl: Details bekijken
pl_pl: Zobacz szczegóły
pt_br: Ver detalhes
ru_ru: Подробности
zh_cn: 查看详情

source: Automatic backups created before AI agents modify files or database tables. Restore with one click.
de_de: Automatische Backups, die erstellt werden, bevor KI-Agenten Dateien oder Datenbanktabellen ändern. Mit einem Klick wiederherstellbar.
es_es: Copias de seguridad automáticas creadas antes de que los agentes de IA modifiquen archivos o tablas de la base de datos. Restaure con un solo clic.
fr_fr: Sauvegardes automatiques créées avant que les agents IA ne modifient des fichiers ou des tables de base de données. Restaurez-les en un clic.
it_it: Backup automatici creati prima che gli agenti AI modifichino file o tabelle del database. Li ripristini con un clic.
ja: AI エージェントがファイルやデータベーステーブルを変更する前に自動作成されたバックアップです。ワンクリックで復元できます。
ko_kr: AI 에이전트가 파일이나 데이터베이스 테이블을 수정하기 전에 자동으로 생성된 백업입니다. 클릭 한 번으로 복원할 수 있습니다.
nl_nl: Automatische back-ups die worden gemaakt voordat AI-agenten bestanden of databasetabellen wijzigen. Herstel ze met één klik.
pl_pl: Automatyczne kopie zapasowe tworzone, zanim agenci AI zmodyfikują pliki lub tabele bazy danych. Przywracaj jednym kliknięciem.
pt_br: Backups automáticos criados antes que os agentes de IA modifiquem arquivos ou tabelas do banco de dados. Restaure com um clique.
ru_ru: Автоматические резервные копии, создаваемые перед тем, как ИИ-агенты изменят файлы или таблицы базы данных. Восстановление в один клик.
zh_cn: 在 智能体修改文件或数据库表之前自动创建的备份。一键即可恢复。

source: No backups yet
de_de: Noch keine Backups
es_es: Todavía no hay copias de seguridad
fr_fr: Aucune sauvegarde pour le moment
it_it: Nessun backup
ja: バックアップはまだありません
ko_kr: 아직 백업이 없습니다
nl_nl: Nog geen back-ups
pl_pl: Brak kopii zapasowych
pt_br: Nenhum backup ainda
ru_ru: Резервных копий пока нет
zh_cn: 尚无备份

source: When agents modify files or database tables, backups are created automatically and will appear here.
de_de: Wenn Agenten Dateien oder Datenbanktabellen ändern, werden automatisch Backups erstellt und hier angezeigt.
es_es: Cuando los agentes modifiquen archivos o tablas de la base de datos, se crearán copias de seguridad automáticamente y aparecerán aquí.
fr_fr: Lorsque les agents modifient des fichiers ou des tables de base de données, des sauvegardes sont créées automatiquement et apparaîtront ici.
it_it: Quando gli agenti modificano file o tabelle del database, i backup vengono creati automaticamente e compaiono qui.
ja: エージェントがファイルやデータベーステーブルを変更すると、バックアップが自動的に作成され、ここに表示されます。
ko_kr: 에이전트가 파일이나 데이터베이스 테이블을 수정하면 백업이 자동으로 생성되어 여기에 표시됩니다.
nl_nl: Wanneer agenten bestanden of databasetabellen wijzigen, worden er automatisch back-ups gemaakt die hier verschijnen.
pl_pl: Gdy agenci zmodyfikują pliki lub tabele bazy danych, kopie zapasowe zostaną utworzone automatycznie i pojawią się w tym miejscu.
pt_br: Quando os agentes modificarem arquivos ou tabelas do banco de dados, backups serão criados automaticamente e aparecerão aqui.
ru_ru: Когда агенты изменяют файлы или таблицы базы данных, резервные копии создаются автоматически и появляются здесь.
zh_cn: 当智能体修改文件或数据库表时，系统会自动创建备份并显示在此处。

source: Database Tables
de_de: Datenbanktabellen
es_es: Tablas de la base de datos
fr_fr: Tables de base de données
it_it: Tabelle del database
ja: データベーステーブル
ko_kr: 데이터베이스 테이블
nl_nl: Databasetabellen
pl_pl: Tabele bazy danych
pt_br: Tabelas do banco de dados
ru_ru: Таблицы базы данных
zh_cn: 数据库表

source: Full table snapshots taken before write operations. Up to 3 copies kept per table.
de_de: Vollständige Tabellen-Snapshots, die vor Schreibvorgängen erstellt werden. Pro Tabelle werden bis zu 3 Kopien aufbewahrt.
es_es: Instantáneas completas de las tablas tomadas antes de las operaciones de escritura. Se conservan hasta 3 copias por tabla.
fr_fr: Instantanés complets des tables réalisés avant les opérations d’écriture. Jusqu’à 3 copies conservées par table.
it_it: Snapshot completi delle tabelle acquisiti prima delle operazioni di scrittura. Vengono conservate fino a 3 copie per tabella.
ja: 書き込み操作の前に取得されたテーブル全体のスナップショットです。テーブルごとに最大 3 世代まで保持されます。
ko_kr: 쓰기 작업 전에 생성된 전체 테이블 스냅샷입니다. 테이블당 최대 3개의 사본이 보관됩니다.
nl_nl: Volledige momentopnamen van tabellen, gemaakt vóór schrijfbewerkingen. Er worden maximaal 3 kopieën per tabel bewaard.
pl_pl: Pełne migawki tabel wykonywane przed operacjami zapisu. Dla każdej tabeli przechowywane są maksymalnie 3 kopie.
pt_br: Cópias completas das tabelas feitas antes de operações de escrita. São mantidas até 3 cópias por tabela.
ru_ru: Полные снимки таблиц, сделанные перед операциями записи. Для каждой таблицы хранится до 3 копий.
zh_cn: 写入操作前拍摄的完整表快照。每张表最多保留 3 份副本。

source: Table
de_de: Tabelle
es_es: Tabla
it_it: Tabella
ja: テーブル
ko_kr: 테이블
nl_nl: Tabel
pl_pl: Tabela
pt_br: Tabela
ru_ru: Таблица
zh_cn: 表

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja: 種類
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

source: Backed Up
de_de: Gesichert
es_es: Copia realizada
fr_fr: Sauvegardé le
it_it: Backup eseguito
ja: バックアップ日時
ko_kr: 백업 시각
nl_nl: Back-up gemaakt
pl_pl: Utworzono kopię
pt_br: Backup feito em
ru_ru: Копия создана
zh_cn: 备份时间

source: Rows
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
it_it: Righe
ja: 行数
ko_kr: 행
nl_nl: Rijen
pl_pl: Wiersze
pt_br: Linhas
ru_ru: Строк
zh_cn: 行数

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja: サイズ
ko_kr: 크기
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
zh_cn: 大小

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ru_ru: Действия
zh_cn: 操作

source: Partial
de_de: Teilweise
es_es: Parcial
fr_fr: Partielle
it_it: Parziale
ja: 部分
ko_kr: 부분
nl_nl: Gedeeltelijk
pl_pl: Częściowa
pt_br: Parcial
ru_ru: Частичная
zh_cn: 部分

source: Full
de_de: Vollständig
es_es: Completa
fr_fr: Complète
it_it: Completo
ja: 完全
ko_kr: 전체
nl_nl: Volledig
pl_pl: Pełna
pt_br: Completo
ru_ru: Полная
zh_cn: 完整

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja: 復元
ko_kr: 복원
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
zh_cn: 恢复

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
ja: ファイル
ko_kr: 파일
nl_nl: Bestanden
pl_pl: Pliki
pt_br: Arquivos
ru_ru: Файлы
zh_cn: 文件

source: File snapshots taken before write operations.
de_de: Datei-Snapshots, die vor Schreibvorgängen erstellt werden.
es_es: Instantáneas de archivos tomadas antes de las operaciones de escritura.
fr_fr: Instantanés de fichiers réalisés avant les opérations d’écriture.
it_it: Snapshot dei file acquisiti prima delle operazioni di scrittura.
ja: 書き込み操作の前に取得されたファイルのスナップショットです。
ko_kr: 쓰기 작업 전에 생성된 파일 스냅샷입니다.
nl_nl: Momentopnamen van bestanden, gemaakt vóór schrijfbewerkingen.
pl_pl: Migawki plików wykonywane przed operacjami zapisu.
pt_br: Cópias de arquivos feitas antes de operações de escrita.
ru_ru: Снимки файлов, сделанные перед операциями записи.
zh_cn: 写入操作前拍摄的文件快照。

source: Original File
de_de: Originaldatei
es_es: Archivo original
fr_fr: Fichier d’origine
it_it: File originale
ja: 元のファイル
ko_kr: 원본 파일
nl_nl: Oorspronkelijk bestand
pl_pl: Plik oryginalny
pt_br: Arquivo original
ru_ru: Исходный файл
zh_cn: 原始文件
