Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Orchestrate role-based AI agents and teams with simple job descriptions.
de_de: Orchestrieren Sie rollenbasierte KI-Agenten und Teams mit einfachen Aufgabenbeschreibungen.
es_es: Orquesta agentes y equipos de IA basados en roles con simples descripciones de tareas.
fr_fr: Orchestrez des agents et des équipes d’IA basés sur des rôles à l’aide de simples descriptions de poste.
it_it: Orchestra agenti e team AI basati sui ruoli con semplici descrizioni di mansione.
ja: シンプルな職務内容の記述で、役割ベースの AI エージェントとチームをオーケストレーションします。
ko_kr: 간단한 직무 설명만으로 역할 기반 AI 에이전트와 팀을 오케스트레이션합니다.
nl_nl: Orkestreer rolgebaseerde AI-agents en teams met eenvoudige functieomschrijvingen.
pl_pl: Zarządzaj opartymi na rolach agentami AI i zespołami za pomocą prostych opisów stanowisk.
pt_br: Orquestre agentes e equipes de IA baseados em funções com descrições de tarefas simples.
ru_ru: Управляйте ролевыми ИИ-агентами и командами с помощью простых описаний задач.
zh_cn: 通过简单的职责描述编排基于角色的 AI 智能体与团队。

source: Agent Builder Team
es_es: Equipo de Agent Builder
ko_kr: Agent Builder 팀
pt_br: Equipe do Agent Builder
ru_ru: Команда Agent Builder
zh_cn: Agent Builder 团队

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tiene permisos para acceder a esta página.
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette page.
it_it: Non dispone dell'autorizzazione per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: U heeft geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień dostępu do tej strony.
pt_br: Você não tem permissão para acessar esta página.
ru_ru: У вас нет прав для доступа к этой странице.
zh_cn: 您没有权限访问此页面。

source: Train an Agent
de_de: Einen Agenten trainieren
es_es: Entrenar un agente
fr_fr: Former un agent
it_it: Addestra un agente
ja: エージェントをトレーニング
ko_kr: 에이전트 훈련하기
nl_nl: Een agent trainen
pl_pl: Wytrenuj agenta
pt_br: Treinar um agente
ru_ru: Обучить агента
zh_cn: 训练智能体

source: Create a new AI agent in a few quick steps. You can refine everything later from the Agents and Settings pages.
de_de: Erstellen Sie in wenigen Schritten einen neuen KI-Agenten. Alle Details können Sie später auf den Seiten „Agenten“ und „Einstellungen“ verfeinern.
es_es: Cree un nuevo agente de IA en unos pocos pasos. Podrá ajustarlo todo más adelante desde las páginas Agentes y Ajustes.
fr_fr: Créez un nouvel agent IA en quelques étapes rapides. Vous pourrez tout affiner plus tard depuis les pages Agents et Réglages.
it_it: Crei un nuovo agente AI in pochi rapidi passaggi. Potrà perfezionare ogni dettaglio in seguito dalle pagine Agenti e Impostazioni.
ja: 数ステップで新しい AI エージェントを作成します。詳細は後から「エージェント」ページと「設定」ページで調整できます。
ko_kr: 몇 가지 간단한 단계로 새 AI 에이전트를 만듭니다. 세부 사항은 나중에 에이전트 및 설정 페이지에서 언제든지 조정할 수 있습니다.
nl_nl: Maak in een paar snelle stappen een nieuwe AI-agent. U kunt alles later verfijnen via de pagina's Agents en Instellingen.
pl_pl: Utwórz nowego agenta AI w kilku szybkich krokach. Wszystko możesz dopracować później na stronach Agenci i Ustawienia.
pt_br: Crie um novo agente de IA em poucos passos. Você pode refinar tudo depois nas páginas Agentes e Configurações.
ru_ru: Создайте нового ИИ-агента за несколько быстрых шагов. Всё остальное можно настроить позже на страницах «Агенты» и «Настройки».
zh_cn: 只需几步即可创建新的 智能体。之后您可以在“智能体”和“设置”页面中优化所有内容。

source: Loading the agent wizard…
de_de: Der Agenten-Wizard wird geladen…
es_es: Cargando el asistente de agentes…
fr_fr: Chargement de l’assistant de création d’agent…
it_it: Caricamento della procedura guidata dell'agente…
ja: エージェントウィザードを読み込んでいます…
ko_kr: 에이전트 마법사를 불러오는 중…
nl_nl: De agentwizard wordt geladen…
pl_pl: Wczytywanie kreatora agenta…
pt_br: Carregando o assistente de criação de agentes…
ru_ru: Загрузка мастера создания агента…
zh_cn: 正在加载智能体向导…

source: The agent wizard needs JavaScript enabled. You can also create agents from the Agents page.
de_de: Für den Agenten-Wizard muss JavaScript aktiviert sein. Sie können Agenten auch auf der Seite „Agenten“ erstellen.
es_es: El asistente de agentes necesita JavaScript activado. También puede crear agentes desde la página Agentes.
fr_fr: L’assistant de création d’agent nécessite l’activation de JavaScript. Vous pouvez également créer des agents depuis la page Agents.
it_it: La procedura guidata dell'agente richiede JavaScript attivo. Può creare gli agenti anche dalla pagina Agenti.
ja: エージェントウィザードを利用するには JavaScript を有効にしてください。エージェントは「エージェント」ページからも作成できます。
ko_kr: 에이전트 마법사를 사용하려면 자바스크립트를 활성화해야 합니다. 에이전트 페이지에서 에이전트를 만들 수도 있습니다.
nl_nl: Voor de agentwizard moet JavaScript ingeschakeld zijn. U kunt agents ook aanmaken via de pagina Agents.
pl_pl: Kreator agenta wymaga włączonej obsługi JavaScript. Agentów możesz też tworzyć na stronie Agenci.
pt_br: O assistente de criação de agentes precisa que o JavaScript esteja ativado. Você também pode criar agentes na página Agentes.
ru_ru: Для работы мастера создания агента требуется включённый JavaScript. Вы также можете создавать агентов на странице «Агенты».
zh_cn: 智能体向导需要启用 JavaScript。您也可以在“智能体”页面创建智能体。

source: AI Agents
de_de: KI-Agenten
es_es: Agentes de IA
fr_fr: Agents IA
it_it: Agenti AI
ja: AI エージェント
ko_kr: AI 에이전트
pl_pl: Agenci AI
pt_br: Agentes de IA
ru_ru: ИИ-агенты
zh_cn: AI 智能体

source: Enable Automatic Agent Updates?
de_de: Automatische Agenten-Updates aktivieren?
es_es: ¿Activar las actualizaciones automáticas de agentes?
fr_fr: Activer les mises à jour automatiques des agents ?
it_it: Attivare gli aggiornamenti automatici degli agenti?
ja: エージェントの自動更新を有効にしますか？
ko_kr: 에이전트 자동 업데이트를 활성화하시겠습니까?
nl_nl: Automatische agentupdates inschakelen?
pl_pl: Włączyć automatyczne aktualizacje agentów?
pt_br: Ativar atualizações automáticas de agentes?
ru_ru: Включить автоматические обновления агентов?
zh_cn: 启用智能体自动更新？

source: Agent Builder can check agentic-plugin.com for newer versions of your installed AI agents.
de_de: Agent Builder kann auf agentic-plugin.com nach neueren Versionen Ihrer installierten KI-Agenten suchen.
es_es: Agent Builder puede consultar agentic-plugin.com para buscar versiones más recientes de los agentes de IA instalados.
fr_fr: Agent Builder peut vérifier sur agentic-plugin.com si de nouvelles versions de vos agents IA installés sont disponibles.
it_it: Agent Builder può verificare su agentic-plugin.com la disponibilità di nuove versioni degli agenti AI installati.
ja: Agent Builder は、インストール済みの AI エージェントに新しいバージョンがないか agentic-plugin.com で確認できます。
ko_kr: Agent Builder는 설치된 AI 에이전트의 최신 버전이 있는지 agentic-plugin.com에서 확인할 수 있습니다.
nl_nl: Agent Builder kan op agentic-plugin.com controleren op nieuwere versies van uw geïnstalleerde AI-agents.
pl_pl: Agent Builder może sprawdzać w serwisie agentic-plugin.com, czy dostępne są nowsze wersje zainstalowanych agentów AI.
pt_br: O Agent Builder pode consultar o agentic-plugin.com em busca de versões mais recentes dos seus agentes de IA instalados.
ru_ru: Agent Builder может проверять на agentic-plugin.com наличие новых версий установленных ИИ-агентов.
zh_cn: Agent Builder 可以在 agentic-plugin.com 上检查您已安装 AI 智能体的新版本。

source: Security patches delivered fast
de_de: Sicherheitsupdates schnell erhalten
es_es: Parches de seguridad entregados con rapidez
fr_fr: Des correctifs de sécurité livrés rapidement
it_it: Patch di sicurezza distribuite rapidamente
ja: セキュリティパッチを迅速に提供
ko_kr: 보안 패치를 신속하게 제공
nl_nl: Beveiligingspatches worden snel geleverd
pl_pl: Szybko dostarczane poprawki bezpieczeństwa
pt_br: Correções de segurança entregues rapidamente
ru_ru: Быстрая доставка исправлений безопасности
zh_cn: 快速交付安全补丁

source: Agent vulnerabilities can be exploited silently. Updates close those gaps before bad actors find them.
de_de: Sicherheitslücken in Agenten können unbemerkt ausgenutzt werden. Updates schließen diese Lücken, bevor Angreifer sie finden.
es_es: Las vulnerabilidades de los agentes pueden explotarse de forma silenciosa. Las actualizaciones cierran esas brechas antes de que los atacantes las encuentren.
fr_fr: Les vulnérabilités des agents peuvent être exploitées silencieusement. Les mises à jour comblent ces failles avant que des personnes malveillantes ne les découvrent.
it_it: Le vulnerabilità degli agenti possono essere sfruttate in silenzio. Gli aggiornamenti chiudono queste falle prima che vengano individuate da malintenzionati.
ja: エージェントの脆弱性は気付かれないまま悪用されるおそれがあります。更新により、悪意ある第三者に見つかる前に穴を塞ぎます。
ko_kr: 에이전트 취약점은 소리 없이 악용될 수 있습니다. 업데이트는 공격자가 발견하기 전에 그러한 허점을 차단합니다.
nl_nl: Kwetsbaarheden in agents kunnen ongemerkt worden misbruikt. Updates dichten die gaten voordat kwaadwillenden ze vinden.
pl_pl: Podatności agentów mogą zostać wykorzystane niepostrzeżenie. Aktualizacje zamykają te luki, zanim znajdą je osoby o złych zamiarach.
pt_br: Vulnerabilidades em agentes podem ser exploradas silenciosamente. As atualizações fecham essas brechas antes que pessoas mal-intencionadas as encontrem.
ru_ru: Уязвимости агентов могут использоваться незаметно. Обновления закрывают эти бреши до того, как их найдут злоумышленники.
zh_cn: 智能体漏洞可能被悄然利用。更新可在不法分子发现之前修补这些缺口。

source: Better agent performance
de_de: Bessere Agenten-Performance
es_es: Mejor rendimiento de los agentes
fr_fr: De meilleures performances pour vos agents
it_it: Prestazioni degli agenti migliori
ja: エージェントのパフォーマンス向上
ko_kr: 향상된 에이전트 성능
nl_nl: Betere prestaties van agents
pl_pl: Lepsza wydajność agentów
pt_br: Melhor desempenho dos agentes
ru_ru: Более высокая производительность агентов
zh_cn: 更佳的智能体性能

source: Agent logic, prompts, and tool integrations are continuously improved. Updates mean your agents work smarter.
de_de: Agenten-Logik, Prompts und Tool-Integrationen werden laufend verbessert. Mit Updates arbeiten Ihre Agenten intelligenter.
es_es: La lógica de los agentes, los prompts y las integraciones de herramientas mejoran continuamente. Las actualizaciones hacen que sus agentes trabajen de forma más inteligente.
fr_fr: La logique des agents, les prompts et les intégrations d’outils sont continuellement améliorés. Les mises à jour rendent vos agents plus performants.
it_it: La logica degli agenti, i prompt e le integrazioni degli strumenti vengono migliorati di continuo. Gli aggiornamenti rendono i suoi agenti più efficaci.
ja: エージェントのロジック、プロンプト、ツール連携は継続的に改善されています。更新することで、エージェントはより賢く動作します。
ko_kr: 에이전트 로직, 프롬프트, 도구 연동은 지속적으로 개선됩니다. 업데이트를 적용하면 에이전트가 더 똑똑하게 작동합니다.
nl_nl: Agentlogica, prompts en toolintegraties worden voortdurend verbeterd. Met updates werken uw agents slimmer.
pl_pl: Logika agentów, prompty i integracje z narzędziami są stale ulepszane. Aktualizacje sprawiają, że agenci działają sprawniej.
pt_br: A lógica, os prompts e as integrações de ferramentas dos agentes são aprimorados continuamente. Atualizar significa agentes mais inteligentes.
ru_ru: Логика агентов, промпты и интеграции инструментов постоянно улучшаются. Обновления делают ваших агентов умнее.
zh_cn: 智能体逻辑、提示词和工具集成会持续改进。更新意味着您的智能体更加智能。

source: You stay in control
de_de: Sie behalten die Kontrolle
es_es: Usted mantiene el control
fr_fr: Vous gardez le contrôle
it_it: Il controllo resta a Lei
ja: コントロールはあなたの手に
ko_kr: 제어권은 언제나 사용자에게
nl_nl: U houdt de controle
pl_pl: Zachowujesz kontrolę
pt_br: Você continua no controle
ru_ru: Вы сохраняете контроль
zh_cn: 一切由您掌控

source: Updates are never applied automatically — you review and install each one yourself, exactly like WordPress plugins.
de_de: Updates werden nie automatisch angewendet — Sie prüfen und installieren jedes Update selbst, genau wie bei WordPress-Plugins.
es_es: Las actualizaciones nunca se aplican automáticamente: usted revisa e instala cada una, exactamente igual que con los plugins de WordPress.
fr_fr: Les mises à jour ne sont jamais appliquées automatiquement — vous examinez et installez chacune d’elles vous-même, exactement comme pour les extensions WordPress.
it_it: Gli aggiornamenti non vengono mai applicati automaticamente: li esamina e li installa personalmente, esattamente come i plugin di WordPress.
ja: 更新が自動的に適用されることはありません。WordPress プラグインとまったく同じように、ご自身で内容を確認してインストールします。
ko_kr: 업데이트가 자동으로 적용되는 일은 없습니다. 워드프레스 플러그인과 마찬가지로 각 업데이트를 직접 검토하고 설치합니다.
nl_nl: Updates worden nooit automatisch toegepast — u beoordeelt en installeert elke update zelf, precies zoals bij WordPress-plugins.
pl_pl: Aktualizacje nigdy nie są instalowane automatycznie — każdą z nich przeglądasz i instalujesz samodzielnie, dokładnie tak jak wtyczki WordPressa.
pt_br: As atualizações nunca são aplicadas automaticamente — você revisa e instala cada uma delas, exatamente como nos plugins do WordPress.
ru_ru: Обновления никогда не применяются автоматически — вы сами просматриваете и устанавливаете каждое из них, точно так же, как плагины WordPress.
zh_cn: 更新绝不会自动应用——您需要像处理 WordPress 插件一样，自行查看并安装每一项更新。

source: When enabled, your installed agent slugs and version numbers are sent to <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> to check for updates. No personal data, passwords, or site content are included. See our <a href="%2$s" target="_blank" rel="noopener">Privacy Policy</a>.
de_de: Wenn diese Option aktiviert ist, werden die Slugs und Versionsnummern Ihrer installierten Agenten an <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> übermittelt, um nach Updates zu suchen. Es werden keine personenbezogenen Daten, Passwörter oder Website-Inhalte übertragen. Siehe unsere <a href="%2$s" target="_blank" rel="noopener">Datenschutzerklärung</a>.
es_es: Cuando está activado, los slugs y los números de versión de los agentes instalados se envían a <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> para comprobar si hay actualizaciones. No se incluyen datos personales, contraseñas ni contenido del sitio. Consulte nuestra <a href="%2$s" target="_blank" rel="noopener">política de privacidad</a>.
fr_fr: Lorsque cette option est activée, les slugs et les numéros de version de vos agents installés sont envoyés à <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> afin de vérifier les mises à jour. Aucune donnée personnelle, aucun mot de passe et aucun contenu du site ne sont inclus. Consultez notre <a href="%2$s" target="_blank" rel="noopener">politique de confidentialité</a>.
it_it: Se attiva questa opzione, gli slug e i numeri di versione degli agenti installati vengono inviati a <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> per verificare la presenza di aggiornamenti. Non vengono inclusi dati personali, password o contenuti del sito. Consulti la nostra <a href="%2$s" target="_blank" rel="noopener">Informativa sulla privacy</a>.
ja: 有効にすると、インストール済みエージェントのスラッグとバージョン番号が <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> に送信され、更新の有無が確認されます。個人データ、パスワード、サイトのコンテンツは含まれません。<a href="%2$s" target="_blank" rel="noopener">プライバシーポリシー</a>をご覧ください。
ko_kr: 활성화하면 설치된 에이전트 슬러그와 버전 번호가 업데이트 확인을 위해 <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a>으로 전송됩니다. 개인 정보, 비밀번호, 사이트 콘텐츠는 포함되지 않습니다. <a href="%2$s" target="_blank" rel="noopener">개인정보 처리방침</a>을 참조하십시오.
nl_nl: Wanneer dit is ingeschakeld, worden de slugs en versienummers van uw geïnstalleerde agents naar <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> gestuurd om op updates te controleren. Er worden geen persoonsgegevens, wachtwoorden of site-inhoud meegestuurd. Bekijk ons <a href="%2$s" target="_blank" rel="noopener">privacybeleid</a>.
pl_pl: Po włączeniu tej opcji uproszczone nazwy (slugi) i numery wersji zainstalowanych agentów są wysyłane do <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> w celu sprawdzenia aktualizacji. Nie są przesyłane żadne dane osobowe, hasła ani treści witryny. Zobacz naszą <a href="%2$s" target="_blank" rel="noopener">Politykę prywatności</a>.
pt_br: Quando ativado, os slugs e números de versão dos seus agentes instalados são enviados para <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> para verificar se há atualizações. Nenhum dado pessoal, senha ou conteúdo do site é incluído. Consulte nossa <a href="%2$s" target="_blank" rel="noopener">Política de Privacidade</a>.
ru_ru: Когда эта функция включена, слаги и номера версий установленных агентов отправляются на <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> для проверки обновлений. Личные данные, пароли и содержимое сайта не передаются. См. нашу <a href="%2$s" target="_blank" rel="noopener">Политику конфиденциальности</a>.
zh_cn: 启用后，您已安装的智能体别名和版本号将发送至 <a href="%1$s" target="_blank" rel="noopener">agentic-plugin.com</a> 以检查更新。其中不包含任何个人数据、密码或站点内容。请参阅我们的<a href="%2$s" target="_blank" rel="noopener">隐私政策</a>。

source: Enable Agent Updates
de_de: Agenten-Updates aktivieren
es_es: Activar las actualizaciones de agentes
fr_fr: Activer les mises à jour des agents
it_it: Attiva gli aggiornamenti degli agenti
ja: エージェントの更新を有効化
ko_kr: 에이전트 업데이트 활성화
nl_nl: Agentupdates inschakelen
pl_pl: Włącz aktualizacje agentów
pt_br: Ativar atualizações de agentes
ru_ru: Включить обновления агентов
zh_cn: 启用智能体更新

source: No Thanks
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non merci
it_it: No, grazie
ja: 今はしない
ko_kr: 괜찮습니다
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_br: Não, obrigado
ru_ru: Нет, спасибо
zh_cn: 不，谢谢

source: This preference resets if you deactivate and reactivate the plugin.
de_de: Diese Einstellung wird zurückgesetzt, wenn Sie das Plugin deaktivieren und erneut aktivieren.
es_es: Esta preferencia se restablece si desactiva y vuelve a activar el plugin.
fr_fr: Cette préférence est réinitialisée si vous désactivez puis réactivez l’extension.
it_it: Questa preferenza viene azzerata se disattiva e riattiva il plugin.
ja: この設定は、プラグインを停止して再度有効化するとリセットされます。
ko_kr: 이 설정은 플러그인을 비활성화한 후 다시 활성화하면 초기화됩니다.
nl_nl: Deze voorkeur wordt gereset als u de plugin deactiveert en opnieuw activeert.
pl_pl: To ustawienie zostanie zresetowane po dezaktywacji i ponownej aktywacji wtyczki.
pt_br: Esta preferência é redefinida se você desativar e reativar o plugin.
ru_ru: Эта настройка сбрасывается при деактивации и повторной активации плагина.
zh_cn: 如果您停用后重新启用本插件，此偏好设置将被重置。

source: %1$s activated. <a href="%2$s">Chat with this agent now →</a>
de_de: %1$s aktiviert. <a href="%2$s">Jetzt mit diesem Agenten chatten →</a>
es_es: %1$s activado. <a href="%2$s">Chatear ahora con este agente →</a>
fr_fr: %1$s activé. <a href="%2$s">Discuter avec cet agent maintenant →</a>
it_it: %1$s attivato. <a href="%2$s">Chatta subito con questo agente →</a>
ja: %1$s を有効化しました。<a href="%2$s">このエージェントとチャットする →</a>
ko_kr: %1$s이(가) 활성화되었습니다. <a href="%2$s">지금 이 에이전트와 대화하기 →</a>
nl_nl: %1$s geactiveerd. <a href="%2$s">Chat nu met deze agent →</a>
pl_pl: Aktywowano: %1$s. <a href="%2$s">Porozmawiaj z tym agentem teraz →</a>
pt_br: %1$s ativado. <a href="%2$s">Converse com este agente agora →</a>
ru_ru: %1$s активирован. <a href="%2$s">Начать чат с этим агентом →</a>
zh_cn: %1$s 已激活。<a href="%2$s">立即与该智能体聊天 →</a>

source: Agent deactivated.
de_de: Agent deaktiviert.
es_es: Agente desactivado.
fr_fr: Agent désactivé.
it_it: Agente disattivato.
ja: エージェントを停止.
ko_kr: 에이전트 비활성화됨.
nl_nl: Agent gedeactiveerd.
pl_pl: Agent dezaktywowany.
pt_br: Agente desativado.
ru_ru: Агент деактивирован.
zh_cn: 智能体已停用.

source: Agent deleted.
de_de: Agent gelöscht.
es_es: Agente eliminado.
fr_fr: Agent supprimé.
it_it: Agente eliminato.
ja: エージェントを削除.
ko_kr: 에이전트 삭제됨.
nl_nl: Agent verwijderd.
pl_pl: Agent usunięty.
pt_br: Agente excluído.
ru_ru: Агент удалён.
zh_cn: 智能体已删除.

source: %1$d agent %2$s.
es_es: %1$d agente %2$s.
it_it: %1$d agente %2$s.
ja: %1$d 件のエージェント %2$s.
ko_kr: 에이전트 %1$d개 %2$s.
pt_br: %1$d agente %2$s.
ru_ru: %1$d агент %2$s.
zh_cn: %1$d 个智能体 %2$s。

source: You do not have permission to upload agents.
de_de: Sie haben keine Berechtigung, Agenten hochzuladen.
es_es: No tiene permisos para subir agentes.
fr_fr: Vous n’avez pas l’autorisation de téléverser des agents.
it_it: Non dispone dell'autorizzazione per caricare agenti.
ja: エージェントをアップロードする権限がありません。
ko_kr: 에이전트를 업로드할 권한이 없습니다.
nl_nl: U heeft geen toestemming om agenten te uploaden.
pl_pl: Nie masz uprawnień do przesyłania agentów.
pt_br: Você não tem permissão para enviar agentes.
ru_ru: У вас нет прав для загрузки агентов.
zh_cn: 您没有权限上传智能体。

source: Uploading agent packages requires Agent Builder Pro. In the free plugin, create agents with the Assistant Trainer. Learn more at agentic-plugin.com
de_de: Das Hochladen von Agenten-Paketen erfordert Agent Builder Pro. In der kostenlosen Version erstellen Sie Agenten mit dem Assistant Trainer. Mehr unter agentic-plugin.com
es_es: Subir paquetes de agentes requiere Agent Builder Pro. En el plugin gratuito, cree agentes con el Assistant Trainer. Más información en agentic-plugin.com
fr_fr: Le téléversement de paquets d’agents nécessite Agent Builder Pro. Dans l’extension gratuite, créez des agents avec Assistant Trainer. En savoir plus sur agentic-plugin.com
it_it: Il caricamento di pacchetti agente richiede Agent Builder Pro. Nel plugin gratuito, crei agenti con Assistant Trainer. Maggiori informazioni su agentic-plugin.com
ja: エージェントパッケージのアップロードには Agent Builder Pro が必要です。無料プラグインでは、Assistant Trainer でエージェントを作成できます。詳しくは agentic-plugin.com
ko_kr: 에이전트 패키지 업로드에는 Agent Builder Pro가 필요합니다. 무료 플러그인에서는 Assistant Trainer로 에이전트를 만드십시오. 자세한 내용은 agentic-plugin.com
nl_nl: Het uploaden van agentpakketten vereist Agent Builder Pro. In de gratis plugin maakt u agents met de Assistant Trainer. Meer informatie op agentic-plugin.com
pl_pl: Przesyłanie pakietów agentów wymaga Agent Builder Pro. W darmowej wtyczce twórz agentów za pomocą Assistant Trainer. Więcej na agentic-plugin.com
pt_br: O envio de pacotes de agentes requer o Agent Builder Pro. No plugin gratuito, crie agentes com o Assistant Trainer. Saiba mais em agentic-plugin.com
ru_ru: Для загрузки пакетов агентов требуется Agent Builder Pro. В бесплатном плагине создавайте агентов с помощью Assistant Trainer. Подробнее на agentic-plugin.com
zh_cn: 上传智能体包需要 Agent Builder Pro。在免费插件中，请使用 Assistant Trainer 创建智能体。详情见 agentic-plugin.com

source: The uploaded file is not a valid .zip archive.
de_de: Die hochgeladene Datei ist kein gültiges .zip-Archiv.
es_es: El archivo subido no es un archivo .zip válido.
fr_fr: Le fichier téléversé n’est pas une archive .zip valide.
it_it: Il file caricato non è un archivio .zip valido.
ja: アップロードされたファイルは有効な .zip アーカイブではありません。
ko_kr: 업로드한 파일이 유효한 .zip 아카이브가 아닙니다.
nl_nl: Het geüploade bestand is geen geldig .zip-archief.
pl_pl: Przesłany plik nie jest prawidłowym archiwum .zip.
pt_br: O arquivo enviado não é um arquivo .zip válido.
ru_ru: Загруженный файл не является корректным архивом .zip.
zh_cn: 上传的文件不是有效的 .zip 压缩包。

source: Invalid file upload.
de_de: Ungültiger Datei-Upload.
es_es: Subida de archivo no válida.
fr_fr: Téléversement de fichier invalide.
it_it: Caricamento del file non valido.
ja: ファイルのアップロードが無効です。
ko_kr: 잘못된 파일 업로드입니다.
nl_nl: Ongeldige bestandsupload.
pl_pl: Nieprawidłowy przesłany plik.
pt_br: Envio de arquivo inválido.
ru_ru: Некорректная загрузка файла.
zh_cn: 文件上传无效。
