Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Abilities for reading WordPress admin data: plugins, themes, options.
de_de: Abilities zum Lesen von Daten aus dem WordPress-Adminbereich: Plugins, Themes, Optionen.
es_es: Capacidades para leer datos de la administración de WordPress: plugins, temas y opciones.
fr_fr: Capacités de lecture des données d’administration WordPress : extensions, thèmes, options.
it_it: Abilità per leggere i dati di amministrazione di WordPress: plugin, temi, opzioni.
ja: WordPress の管理データ (プラグイン、テーマ、オプション) を読み取るためのアビリティです。
ko_kr: 플러그인, 테마, 옵션 등 워드프레스 관리자 데이터를 읽기 위한 어빌리티입니다.
nl_nl: Abilities voor het lezen van WordPress-beheergegevens: plugins, thema's, opties.
pl_pl: Zdolności do odczytywania danych administracyjnych WordPressa: wtyczek, motywów, opcji.
pt_br: Habilidades para ler dados administrativos do WordPress: plugins, temas, opções.
ru_ru: Возможности для чтения данных консоли WordPress: плагинов, тем, опций.
zh_cn: 用于读取 WordPress 管理数据的能力：插件、主题、选项。

source: WordPress Comments
de_de: WordPress-Kommentare
es_es: Comentarios de WordPress
fr_fr: Commentaires WordPress
it_it: Commenti di WordPress
ja: WordPress のコメント
ko_kr: 워드프레스 댓글
nl_nl: WordPress-reacties
pl_pl: Komentarze WordPressa
pt_br: Comentários do WordPress
ru_ru: Комментарии WordPress
zh_cn: WordPress 评论

source: Abilities for working with WordPress comments.
de_de: Abilities für die Arbeit mit WordPress-Kommentaren.
es_es: Capacidades para trabajar con los comentarios de WordPress.
fr_fr: Capacités permettant de travailler avec les commentaires WordPress.
it_it: Abilità per lavorare con i commenti di WordPress.
ja: WordPress のコメントを操作するためのアビリティです。
ko_kr: 워드프레스 댓글을 다루기 위한 어빌리티입니다.
nl_nl: Abilities om met WordPress-reacties te werken.
pl_pl: Zdolności do pracy z komentarzami WordPressa.
pt_br: Habilidades para trabalhar com os comentários do WordPress.
ru_ru: Возможности для работы с комментариями WordPress.
zh_cn: 用于操作 WordPress 评论的能力。

source: Get Posts
de_de: Beiträge abrufen
es_es: Obtener entradas
fr_fr: Obtenir les articles
it_it: Ottieni articoli
ja: 投稿を取得
ko_kr: 글 가져오기
nl_nl: Berichten ophalen
pl_pl: Pobierz wpisy
pt_br: Obter posts
ru_ru: Получить записи
zh_cn: 获取文章

source: Retrieves a list of posts matching the given criteria.
de_de: Ruft eine Liste von Beiträgen ab, die den angegebenen Kriterien entsprechen.
es_es: Recupera una lista de entradas que coinciden con los criterios indicados.
fr_fr: Récupère une liste d’articles correspondant aux critères indiqués.
it_it: Recupera un elenco di articoli che corrispondono ai criteri indicati.
ja: 指定した条件に一致する投稿の一覧を取得します。
ko_kr: 지정한 조건에 맞는 글 목록을 가져옵니다.
nl_nl: Haalt een lijst op met berichten die aan de opgegeven criteria voldoen.
pl_pl: Pobiera listę wpisów spełniających podane kryteria.
pt_br: Recupera uma lista de posts que correspondem aos critérios informados.
ru_ru: Возвращает список записей, соответствующих заданным условиям.
zh_cn: 检索符合给定条件的文章列表。

source: Post type slug.
de_de: Slug des Inhaltstyps.
es_es: Slug del tipo de contenido.
fr_fr: Slug du type de publication.
it_it: Slug del tipo di contenuto.
ja: 投稿タイプのスラッグです。
ko_kr: 글 유형 슬러그입니다.
nl_nl: Slug van het berichttype.
pl_pl: Uproszczona nazwa (slug) typu wpisu.
pt_br: Slug do tipo de post.
ru_ru: Слаг типа записи.
zh_cn: 文章类型别名。

source: Post status.
de_de: Beitragsstatus.
es_es: Estado de la entrada.
fr_fr: État de l’article.
it_it: Stato dell'articolo.
ja: 投稿のステータスです。
ko_kr: 글 상태입니다.
nl_nl: Status van het bericht.
pl_pl: Status wpisu.
pt_br: Status do post.
ru_ru: Статус записи.
zh_cn: 文章状态。

source: Number of posts to return (max 100).
de_de: Anzahl der zurückzugebenden Beiträge (max. 100).
es_es: Número de entradas a devolver (máximo 100).
fr_fr: Nombre d’articles à renvoyer (100 maximum).
it_it: Numero di articoli da restituire (max 100).
ja: 取得する投稿の件数です (最大 100)。
ko_kr: 반환할 글 수입니다(최대 100).
nl_nl: Aantal terug te geven berichten (max. 100).
pl_pl: Liczba wpisów do zwrócenia (maks. 100).
pt_br: Número de posts a retornar (máx. 100).
ru_ru: Количество возвращаемых записей (не более 100).
zh_cn: 返回的文章数量（最多 100）。

source: Field to order by.
de_de: Feld, nach dem sortiert wird.
es_es: Campo por el que ordenar.
fr_fr: Champ de tri.
it_it: Campo in base al quale ordinare.
ja: 並べ替えに使用するフィールドです。
ko_kr: 정렬 기준 필드입니다.
nl_nl: Veld om op te sorteren.
pl_pl: Pole, według którego następuje sortowanie.
pt_br: Campo pelo qual ordenar.
ru_ru: Поле для сортировки.
zh_cn: 用于排序的字段。

source: Search keyword.
de_de: Suchbegriff.
es_es: Palabra clave de búsqueda.
fr_fr: Mot-clé de recherche.
it_it: Parola chiave di ricerca.
ja: 検索キーワードです。
ko_kr: 검색 키워드입니다.
nl_nl: Zoekterm.
pl_pl: Szukane słowo kluczowe.
pt_br: Palavra-chave de pesquisa.
ru_ru: Ключевое слово для поиска.
zh_cn: 搜索关键词。

source: Category slug to filter by.
de_de: Kategorie-Slug, nach dem gefiltert wird.
es_es: Slug de la categoría por la que filtrar.
fr_fr: Slug de catégorie servant de filtre.
it_it: Slug della categoria in base a cui filtrare.
ja: 絞り込みに使用するカテゴリーのスラッグです。
ko_kr: 필터링에 사용할 카테고리 슬러그입니다.
nl_nl: Slug van de categorie om op te filteren.
pl_pl: Uproszczona nazwa (slug) kategorii do filtrowania.
pt_br: Slug da categoria para filtrar.
ru_ru: Слаг рубрики для фильтрации.
zh_cn: 用于筛选的分类别名。

source: Tag slug to filter by.
de_de: Schlagwort-Slug, nach dem gefiltert wird.
es_es: Slug de la etiqueta por la que filtrar.
fr_fr: Slug d’étiquette servant de filtre.
it_it: Slug del tag in base a cui filtrare.
ja: 絞り込みに使用するタグのスラッグです。
ko_kr: 필터링에 사용할 태그 슬러그입니다.
nl_nl: Slug van de tag om op te filteren.
pl_pl: Uproszczona nazwa (slug) tagu do filtrowania.
pt_br: Slug da tag para filtrar.
ru_ru: Слаг метки для фильтрации.
zh_cn: 用于筛选的标签别名。

source: Get Single Post
de_de: Einzelnen Beitrag abrufen
es_es: Obtener una entrada
fr_fr: Obtenir un article
it_it: Ottieni un singolo articolo
ja: 単一の投稿を取得
ko_kr: 단일 글 가져오기
nl_nl: Eén bericht ophalen
pl_pl: Pobierz pojedynczy wpis
pt_br: Obter um único post
ru_ru: Получить одну запись
zh_cn: 获取单篇文章

source: Retrieves a single post by ID, including its content and metadata.
de_de: Ruft einen einzelnen Beitrag anhand seiner ID ab, einschließlich Inhalt und Metadaten.
es_es: Recupera una entrada por su ID, incluidos su contenido y sus metadatos.
fr_fr: Récupère un article à partir de son identifiant, y compris son contenu et ses métadonnées.
it_it: Recupera un singolo articolo tramite ID, inclusi il contenuto e i metadati.
ja: ID を指定して、単一の投稿を本文とメタデータを含めて取得します。
ko_kr: ID로 단일 글을 내용 및 메타데이터와 함께 가져옵니다.
nl_nl: Haalt één bericht op aan de hand van het ID, inclusief de inhoud en metagegevens.
pl_pl: Pobiera pojedynczy wpis według identyfikatora, wraz z jego treścią i metadanymi.
pt_br: Recupera um único post pelo ID, incluindo seu conteúdo e metadados.
ru_ru: Возвращает одну запись по ID, включая её содержимое и метаданные.
zh_cn: 按 ID 检索单篇文章，包括其内容和元数据。

source: The post ID.
de_de: Die Beitrags-ID.
es_es: El ID de la entrada.
fr_fr: L’identifiant de l’article.
it_it: L'ID dell'articolo.
ja: 投稿 ID です。
ko_kr: 글 ID입니다.
nl_nl: Het bericht-ID.
pl_pl: Identyfikator wpisu.
pt_br: O ID do post.
ru_ru: ID записи.
zh_cn: 文章 ID。

source: Post not found.
de_de: Beitrag nicht gefunden.
es_es: No se ha encontrado la entrada.
fr_fr: Article introuvable.
it_it: Articolo non trovato.
ja: 投稿が見つかりません。
ko_kr: 글을 찾을 수 없습니다.
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_br: Post não encontrado.
ru_ru: Запись не найдена.
zh_cn: 未找到文章。

source: Get Post Meta
de_de: Beitrags-Metadaten abrufen
es_es: Obtener los metadatos de una entrada
fr_fr: Obtenir les métadonnées d’un article
it_it: Ottieni i metadati dell'articolo
ja: 投稿メタを取得
ko_kr: 글 메타 가져오기
nl_nl: Berichtmeta ophalen
pl_pl: Pobierz metadane wpisu
pt_br: Obter metadados do post
ru_ru: Получить метаданные записи
zh_cn: 获取文章元数据

source: Retrieves metadata for a post. Returns a specific key or all public meta.
de_de: Ruft Metadaten eines Beitrags ab. Gibt einen bestimmten Schlüssel oder alle öffentlichen Metadaten zurück.
es_es: Recupera los metadatos de una entrada. Devuelve una clave concreta o todos los metadatos públicos.
fr_fr: Récupère les métadonnées d’un article. Renvoie une clé précise ou toutes les métadonnées publiques.
it_it: Recupera i metadati di un articolo. Restituisce una chiave specifica o tutti i metadati pubblici.
ja: 投稿のメタデータを取得します。特定のキー、またはすべての公開メタを返します。
ko_kr: 글의 메타데이터를 가져옵니다. 특정 키 또는 모든 공개 메타를 반환합니다.
nl_nl: Haalt metagegevens van een bericht op. Geeft een specifieke sleutel of alle openbare metagegevens terug.
pl_pl: Pobiera metadane wpisu. Zwraca określony klucz lub wszystkie publiczne metadane.
pt_br: Recupera os metadados de um post. Retorna uma chave específica ou todos os metadados públicos.
ru_ru: Возвращает метаданные записи. Отдаёт конкретный ключ или все публичные метаданные.
zh_cn: 检索文章的元数据。返回指定的键或全部公开元数据。

source: Specific meta key to retrieve. Omit for all public meta.
de_de: Bestimmter Meta-Schlüssel, der abgerufen werden soll. Weglassen, um alle öffentlichen Metadaten zu erhalten.
es_es: Clave de metadatos concreta a recuperar. Omítala para obtener todos los metadatos públicos.
fr_fr: Clé de métadonnée précise à récupérer. Omettez-la pour obtenir toutes les métadonnées publiques.
it_it: Chiave meta specifica da recuperare. Ometta il valore per ottenere tutti i metadati pubblici.
ja: 取得する特定のメタキーです。省略するとすべての公開メタを返します。
ko_kr: 가져올 특정 메타 키입니다. 생략하면 모든 공개 메타를 반환합니다.
nl_nl: Specifieke metasleutel om op te halen. Laat leeg voor alle openbare metagegevens.
pl_pl: Konkretny klucz metadanych do pobrania. Pomiń, aby pobrać wszystkie publiczne metadane.
pt_br: Chave de metadado específica a recuperar. Omita para obter todos os metadados públicos.
ru_ru: Конкретный мета-ключ для получения. Не указывайте, чтобы получить все публичные метаданные.
zh_cn: 要检索的特定元数据键。省略则返回全部公开元数据。

source: Access to sensitive meta keys is not allowed.
de_de: Der Zugriff auf sensible Meta-Schlüssel ist nicht erlaubt.
es_es: No se permite el acceso a claves de metadatos sensibles.
fr_fr: L’accès aux clés de métadonnées sensibles n’est pas autorisé.
it_it: L'accesso alle chiavi meta sensibili non è consentito.
ja: 機密性の高いメタキーへのアクセスは許可されていません。
ko_kr: 민감한 메타 키에 대한 접근은 허용되지 않습니다.
nl_nl: Toegang tot gevoelige metasleutels is niet toegestaan.
pl_pl: Dostęp do wrażliwych kluczy metadanych jest niedozwolony.
pt_br: O acesso a chaves de metadados sensíveis não é permitido.
ru_ru: Доступ к чувствительным мета-ключам запрещён.
zh_cn: 不允许访问敏感的元数据键。

source: Get Post Types
de_de: Inhaltstypen abrufen
es_es: Obtener los tipos de contenido
fr_fr: Obtenir les types de publication
it_it: Ottieni i tipi di contenuto
ja: 投稿タイプを取得
ko_kr: 글 유형 가져오기
nl_nl: Berichttypen ophalen
pl_pl: Pobierz typy wpisów
pt_br: Obter tipos de post
ru_ru: Получить типы записей
zh_cn: 获取文章类型

source: Lists all registered public post types and their properties.
de_de: Listet alle registrierten öffentlichen Inhaltstypen und deren Eigenschaften auf.
es_es: Lista todos los tipos de contenido públicos registrados y sus propiedades.
fr_fr: Liste tous les types de publication publics enregistrés et leurs propriétés.
it_it: Elenca tutti i tipi di contenuto pubblici registrati e le loro proprietà.
ja: 登録されているすべての公開投稿タイプとそのプロパティを一覧表示します。
ko_kr: 등록된 모든 공개 글 유형과 해당 속성을 나열합니다.
nl_nl: Toont alle geregistreerde openbare berichttypen en hun eigenschappen.
pl_pl: Wyświetla listę wszystkich zarejestrowanych publicznych typów wpisów i ich właściwości.
pt_br: Lista todos os tipos de post públicos registrados e suas propriedades.
ru_ru: Выводит список всех зарегистрированных публичных типов записей и их свойств.
zh_cn: 列出所有已注册的公开文章类型及其属性。

source: Search Content
de_de: Inhalte durchsuchen
es_es: Buscar contenido
fr_fr: Rechercher dans le contenu
it_it: Cerca nei contenuti
ja: コンテンツを検索
ko_kr: 콘텐츠 검색
nl_nl: Inhoud doorzoeken
pl_pl: Szukaj w treściach
pt_br: Pesquisar conteúdo
ru_ru: Поиск по содержимому
zh_cn: 搜索内容

source: Full-text search across posts, pages, and custom post types.
de_de: Volltextsuche über Beiträge, Seiten und benutzerdefinierte Inhaltstypen.
es_es: Búsqueda de texto completo en entradas, páginas y tipos de contenido personalizados.
fr_fr: Recherche en texte intégral dans les articles, les pages et les types de publication personnalisés.
it_it: Ricerca full-text in articoli, pagine e tipi di contenuto personalizzati.
ja: 投稿、固定ページ、カスタム投稿タイプを対象とした全文検索です。
ko_kr: 글, 페이지, 사용자 지정 글 유형 전체를 대상으로 전문 검색을 수행합니다.
nl_nl: Volledige tekstzoekopdracht in berichten, pagina's en aangepaste berichttypen.
pl_pl: Wyszukiwanie pełnotekstowe we wpisach, stronach i własnych typach wpisów.
pt_br: Pesquisa de texto completo em posts, páginas e tipos de post personalizados.
ru_ru: Полнотекстовый поиск по записям, страницам и произвольным типам записей.
zh_cn: 在文章、页面和自定义文章类型中进行全文搜索。

source: Search query string.
de_de: Suchanfrage als Zeichenkette.
es_es: Cadena de la consulta de búsqueda.
fr_fr: Chaîne de recherche.
it_it: Stringa della query di ricerca.
ja: 検索クエリ文字列です。
ko_kr: 검색 질의 문자열입니다.
nl_nl: Zoekopdracht.
pl_pl: Ciąg zapytania wyszukiwania.
pt_br: String da consulta de pesquisa.
ru_ru: Строка поискового запроса.
zh_cn: 搜索查询字符串。

source: Limit to a specific post type. Default: any.
de_de: Auf einen bestimmten Inhaltstyp beschränken. Standard: beliebig.
es_es: Limitar a un tipo de contenido concreto. Por defecto: cualquiera.
fr_fr: Limiter à un type de publication précis. Par défaut : tous.
it_it: Limita a un tipo di contenuto specifico. Predefinito: qualsiasi.
ja: 特定の投稿タイプに限定します。デフォルト: すべて。
ko_kr: 특정 글 유형으로 제한합니다. 기본값: 전체.
nl_nl: Beperken tot een specifiek berichttype. Standaard: alle.
pl_pl: Ogranicz do określonego typu wpisu. Domyślnie: dowolny.
pt_br: Limitar a um tipo de post específico. Padrão: qualquer.
ru_ru: Ограничить конкретным типом записи. По умолчанию: любой.
zh_cn: 限定为特定的文章类型。默认：任意。

source: Max results (max 50).
de_de: Maximale Ergebnisse (max. 50).
es_es: Resultados máximos (máximo 50).
fr_fr: Nombre maximal de résultats (50 maximum).
it_it: Numero massimo di risultati (max 50).
ja: 取得する最大件数です (最大 50)。
ko_kr: 최대 결과 수입니다(최대 50).
nl_nl: Maximum aantal resultaten (max. 50).
pl_pl: Maksymalna liczba wyników (maks. 50).
pt_br: Máximo de resultados (máx. 50).
ru_ru: Максимум результатов (не более 50).
zh_cn: 最大结果数（最多 50）。

source: Get Recent Posts
de_de: Neueste Beiträge abrufen
es_es: Obtener las entradas recientes
fr_fr: Obtenir les articles récents
it_it: Ottieni gli articoli recenti
ja: 最近の投稿を取得
ko_kr: 최근 글 가져오기
nl_nl: Recente berichten ophalen
pl_pl: Pobierz najnowsze wpisy
pt_br: Obter posts recentes
ru_ru: Получить последние записи
zh_cn: 获取最新文章

source: Returns the most recently published posts.
de_de: Gibt die zuletzt veröffentlichten Beiträge zurück.
es_es: Devuelve las entradas publicadas más recientemente.
fr_fr: Renvoie les articles publiés le plus récemment.
it_it: Restituisce gli articoli pubblicati più di recente.
ja: 最近公開された投稿を返します。
ko_kr: 가장 최근에 발행된 글을 반환합니다.
nl_nl: Geeft de meest recent gepubliceerde berichten terug.
pl_pl: Zwraca ostatnio opublikowane wpisy.
pt_br: Retorna os posts publicados mais recentemente.
ru_ru: Возвращает самые недавно опубликованные записи.
zh_cn: 返回最近发布的文章。

source: Number of posts (max 50).
de_de: Anzahl der Beiträge (max. 50).
es_es: Número de entradas (máximo 50).
fr_fr: Nombre d’articles (50 maximum).
it_it: Numero di articoli (max 50).
ja: 投稿の件数です (最大 50)。
ko_kr: 글 수입니다(최대 50).
nl_nl: Aantal berichten (max. 50).
pl_pl: Liczba wpisów (maks. 50).
pt_br: Número de posts (máx. 50).
ru_ru: Количество записей (не более 50).
zh_cn: 文章数量（最多 50）。

source: Get Taxonomies
de_de: Taxonomien abrufen
es_es: Obtener las taxonomías
fr_fr: Obtenir les taxonomies
it_it: Ottieni le tassonomie
ja: タクソノミーを取得
ko_kr: 분류 가져오기
nl_nl: Taxonomieën ophalen
pl_pl: Pobierz taksonomie
pt_br: Obter taxonomias
ru_ru: Получить таксономии
zh_cn: 获取分类法

source: Lists all registered public taxonomies.
de_de: Listet alle registrierten öffentlichen Taxonomien auf.
es_es: Lista todas las taxonomías públicas registradas.
fr_fr: Liste toutes les taxonomies publiques enregistrées.
it_it: Elenca tutte le tassonomie pubbliche registrate.
ja: 登録されているすべての公開タクソノミーを一覧表示します。
ko_kr: 등록된 모든 공개 분류를 나열합니다.
nl_nl: Toont alle geregistreerde openbare taxonomieën.
pl_pl: Wyświetla listę wszystkich zarejestrowanych publicznych taksonomii.
pt_br: Lista todas as taxonomias públicas registradas.
ru_ru: Выводит список всех зарегистрированных публичных таксономий.
zh_cn: 列出所有已注册的公开分类法。

source: Get Terms
de_de: Begriffe abrufen
es_es: Obtener términos
fr_fr: Obtenir les termes
it_it: Ottieni i termini
ja: 用語を取得
ko_kr: 용어 가져오기
nl_nl: Termen ophalen
pl_pl: Pobierz terminy
pt_br: Obter termos
ru_ru: Получить элементы таксономии
zh_cn: 获取分类项

source: Retrieves terms from a taxonomy (categories, tags, or custom).
de_de: Ruft Begriffe aus einer Taxonomie ab (Kategorien, Schlagwörter oder benutzerdefinierte).
es_es: Recupera los términos de una taxonomía (categorías, etiquetas o personalizadas).
fr_fr: Récupère les termes d’une taxonomie (catégories, étiquettes ou personnalisée).
it_it: Recupera i termini di una tassonomia (categorie, tag o personalizzate).
ja: タクソノミー (カテゴリー、タグ、カスタム) から用語を取得します。
ko_kr: 분류(카테고리, 태그, 사용자 지정)에서 용어를 가져옵니다.
nl_nl: Haalt termen op uit een taxonomie (categorieën, tags of aangepast).
pl_pl: Pobiera terminy z taksonomii (kategorie, tagi lub własne).
pt_br: Recupera termos de uma taxonomia (categorias, tags ou personalizadas).
ru_ru: Возвращает элементы таксономии (рубрики, метки или произвольные).
zh_cn: 从某个分类法中检索项目（分类、标签或自定义）。

source: Taxonomy slug (e.g., category, post_tag).
de_de: Taxonomie-Slug (z. B. category, post_tag).
es_es: Slug de la taxonomía (p. ej., category, post_tag).
fr_fr: Slug de la taxonomie (par ex. category, post_tag).
it_it: Slug della tassonomia (ad es. category, post_tag).
ja: タクソノミーのスラッグです (例: category、post_tag)。
ko_kr: 분류 슬러그입니다(예: category, post_tag).
nl_nl: Slug van de taxonomie (bijv. category, post_tag).
pl_pl: Uproszczona nazwa (slug) taksonomii (np. category, post_tag).
pt_br: Slug da taxonomia (ex.: category, post_tag).
ru_ru: Слаг таксономии (например, category, post_tag).
zh_cn: 分类法别名（例如 category、post_tag）。

source: Hide terms with no posts.
de_de: Begriffe ohne Beiträge ausblenden.
es_es: Ocultar los términos sin entradas.
fr_fr: Masquer les termes sans article.
it_it: Nascondi i termini senza articoli.
ja: 投稿のない用語を非表示にします。
ko_kr: 글이 없는 용어를 숨깁니다.
nl_nl: Verberg termen zonder berichten.
pl_pl: Ukryj terminy bez wpisów.
pt_br: Ocultar termos sem posts.
ru_ru: Скрывать элементы без записей.
zh_cn: 隐藏没有文章的项目。

source: Max terms to return (max 200).
de_de: Maximale Anzahl zurückzugebender Begriffe (max. 200).
es_es: Número máximo de términos a devolver (máximo 200).
fr_fr: Nombre maximal de termes à renvoyer (200 maximum).
it_it: Numero massimo di termini da restituire (max 200).
ja: 取得する用語の最大件数です (最大 200)。
ko_kr: 반환할 최대 용어 수입니다(최대 200).
nl_nl: Maximum aantal terug te geven termen (max. 200).
pl_pl: Maksymalna liczba terminów do zwrócenia (maks. 200).
pt_br: Máximo de termos a retornar (máx. 200).
ru_ru: Максимум возвращаемых элементов (не более 200).
zh_cn: 返回的最大项目数（最多 200）。

source: Parent term ID to filter by.
de_de: ID des übergeordneten Begriffs, nach der gefiltert wird.
es_es: ID del término superior por el que filtrar.
fr_fr: Identifiant du terme parent servant de filtre.
it_it: ID del termine principale in base a cui filtrare.
ja: 絞り込みに使用する親の用語 ID です。
ko_kr: 필터링에 사용할 상위 용어 ID입니다.
nl_nl: ID van de bovenliggende term om op te filteren.
pl_pl: Identyfikator terminu nadrzędnego do filtrowania.
pt_br: ID do termo pai para filtrar.
ru_ru: ID родительского элемента для фильтрации.
zh_cn: 用于筛选的父项目 ID。

source: Search terms by name.
de_de: Begriffe nach Namen durchsuchen.
es_es: Buscar términos por nombre.
fr_fr: Rechercher des termes par nom.
it_it: Cerca i termini per nome.
ja: 名前で用語を検索します。
ko_kr: 이름으로 용어를 검색합니다.
nl_nl: Zoek termen op naam.
pl_pl: Szukaj terminów według nazwy.
pt_br: Pesquisar termos pelo nome.
ru_ru: Поиск элементов по названию.
zh_cn: 按名称搜索项目。

source: Taxonomy does not exist.
de_de: Die Taxonomie existiert nicht.
es_es: La taxonomía no existe.
fr_fr: Cette taxonomie n’existe pas.
it_it: La tassonomia non esiste.
ja: タクソノミーが存在しません。
ko_kr: 해당 분류가 존재하지 않습니다.
nl_nl: De taxonomie bestaat niet.
pl_pl: Taksonomia nie istnieje.
pt_br: A taxonomia não existe.
ru_ru: Такой таксономии не существует.
zh_cn: 分类法不存在。

source: Get Categories
de_de: Kategorien abrufen
es_es: Obtener las categorías
fr_fr: Obtenir les catégories
it_it: Ottieni le categorie
ja: カテゴリーを取得
ko_kr: 카테고리 가져오기
nl_nl: Categorieën ophalen
pl_pl: Pobierz kategorie
pt_br: Obter categorias
ru_ru: Получить рубрики
zh_cn: 获取分类

source: Returns all post categories with their hierarchy.
de_de: Gibt alle Beitragskategorien mit ihrer Hierarchie zurück.
es_es: Devuelve todas las categorías de entradas con su jerarquía.
fr_fr: Renvoie toutes les catégories d’articles avec leur hiérarchie.
it_it: Restituisce tutte le categorie degli articoli con la relativa gerarchia.
ja: すべての投稿カテゴリーを階層とともに返します。
ko_kr: 모든 글 카테고리를 계층 구조와 함께 반환합니다.
nl_nl: Geeft alle berichtcategorieën met hun hiërarchie terug.
pl_pl: Zwraca wszystkie kategorie wpisów wraz z ich hierarchią.
pt_br: Retorna todas as categorias de posts com sua hierarquia.
ru_ru: Возвращает все рубрики записей с их иерархией.
zh_cn: 返回所有文章分类及其层级结构。

source: Get Tags
de_de: Schlagwörter abrufen
es_es: Obtener las etiquetas
fr_fr: Obtenir les étiquettes
it_it: Ottieni i tag
ja: タグを取得
ko_kr: 태그 가져오기
nl_nl: Tags ophalen
pl_pl: Pobierz tagi
pt_br: Obter tags
ru_ru: Получить метки
zh_cn: 获取标签

source: Returns all post tags, sorted by usage count.
de_de: Gibt alle Beitragsschlagwörter zurück, sortiert nach Häufigkeit der Verwendung.
es_es: Devuelve todas las etiquetas de entradas, ordenadas por número de usos.
fr_fr: Renvoie toutes les étiquettes d’articles, triées par nombre d’utilisations.
it_it: Restituisce tutti i tag degli articoli, ordinati per numero di utilizzi.
ja: すべての投稿タグを使用回数順に返します。
ko_kr: 모든 글 태그를 사용 횟수 순으로 정렬하여 반환합니다.
nl_nl: Geeft alle berichttags terug, gesorteerd op het aantal keren dat ze zijn gebruikt.
pl_pl: Zwraca wszystkie tagi wpisów posortowane według liczby użyć.
pt_br: Retorna todas as tags de posts, ordenadas pela quantidade de usos.
ru_ru: Возвращает все метки записей, отсортированные по частоте использования.
zh_cn: 返回所有文章标签，按使用次数排序。

source: Max tags to return.
de_de: Maximale Anzahl zurückzugebender Schlagwörter.
es_es: Número máximo de etiquetas a devolver.
fr_fr: Nombre maximal d’étiquettes à renvoyer.
it_it: Numero massimo di tag da restituire.
ja: 取得するタグの最大件数です。
ko_kr: 반환할 최대 태그 수입니다.
nl_nl: Maximum aantal terug te geven tags.
pl_pl: Maksymalna liczba tagów do zwrócenia.
pt_br: Máximo de tags a retornar.
ru_ru: Максимум возвращаемых меток.
zh_cn: 返回的最大标签数。

source: Get Media Items
de_de: Medienelemente abrufen
es_es: Obtener elementos multimedia
fr_fr: Obtenir les éléments multimédias
it_it: Ottieni gli elementi multimediali
ja: メディア項目を取得
ko_kr: 미디어 항목 가져오기
nl_nl: Mediabestanden ophalen
pl_pl: Pobierz elementy multimedialne
pt_br: Obter itens de mídia
ru_ru: Получить медиафайлы
zh_cn: 获取媒体项
