Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Get Cron Events
de_de: Cron-Ereignisse abrufen
es_es: Obtener los eventos de cron
fr_fr: Obtenir les événements cron
it_it: Ottieni gli eventi cron
ja: Cron イベントを取得
ko_kr: Cron 이벤트 가져오기
nl_nl: Cron-gebeurtenissen ophalen
pl_pl: Pobierz zdarzenia cron
pt_br: Obter eventos do cron
ru_ru: Получить события cron
zh_cn: 获取 Cron 事件

source: Lists all scheduled WP-Cron events with their next run time and recurrence.
de_de: Listet alle geplanten WP-Cron-Ereignisse mit ihrer nächsten Ausführungszeit und ihrem Wiederholungsintervall auf.
es_es: Lista todos los eventos programados de WP-Cron con su próxima ejecución y su recurrencia.
fr_fr: Liste tous les événements WP-Cron planifiés avec leur prochaine exécution et leur récurrence.
it_it: Elenca tutti gli eventi WP-Cron pianificati con la prossima esecuzione e la ricorrenza.
ja: スケジュールされているすべての WP-Cron イベントを、次回実行時刻と繰り返し間隔とともに一覧表示します。
ko_kr: 예약된 모든 WP-Cron 이벤트를 다음 실행 시각 및 반복 주기와 함께 나열합니다.
nl_nl: Toont alle geplande WP-Cron-gebeurtenissen met hun volgende uitvoeringstijd en herhaling.
pl_pl: Wyświetla listę wszystkich zaplanowanych zdarzeń WP-Cron wraz z czasem następnego uruchomienia i cyklicznością.
pt_br: Lista todos os eventos agendados do WP-Cron com o horário da próxima execução e a recorrência.
ru_ru: Выводит список всех запланированных событий WP-Cron со временем следующего запуска и периодичностью.
zh_cn: 列出所有已计划的 WP-Cron 事件及其下次运行时间和重复周期。

source: Get Post Revisions
de_de: Beitragsrevisionen abrufen
es_es: Obtener las revisiones de una entrada
fr_fr: Obtenir les révisions d’un article
it_it: Ottieni le revisioni dell'articolo
ja: 投稿のリビジョンを取得
ko_kr: 글 리비전 가져오기
nl_nl: Berichtrevisies ophalen
pl_pl: Pobierz wersje wpisu
pt_br: Obter revisões do post
ru_ru: Получить редакции записи
zh_cn: 获取文章修订版本

source: Returns the revision history for a specific post.
de_de: Gibt den Revisionsverlauf eines bestimmten Beitrags zurück.
es_es: Devuelve el historial de revisiones de una entrada concreta.
fr_fr: Renvoie l’historique des révisions d’un article précis.
it_it: Restituisce la cronologia delle revisioni di un articolo specifico.
ja: 指定した投稿のリビジョン履歴を返します。
ko_kr: 특정 글의 리비전 기록을 반환합니다.
nl_nl: Geeft de revisiegeschiedenis van een specifiek bericht terug.
pl_pl: Zwraca historię wersji określonego wpisu.
pt_br: Retorna o histórico de revisões de um post específico.
ru_ru: Возвращает историю редакций конкретной записи.
zh_cn: 返回指定文章的修订历史。

source: The post ID to get revisions for.
de_de: Die Beitrags-ID, für die Revisionen abgerufen werden.
es_es: El ID de la entrada de la que obtener las revisiones.
fr_fr: L’identifiant de l’article dont il faut obtenir les révisions.
it_it: L'ID dell'articolo di cui ottenere le revisioni.
ja: リビジョンを取得する投稿の ID です。
ko_kr: 리비전을 가져올 글의 ID입니다.
nl_nl: Het bericht-ID waarvan de revisies worden opgehaald.
pl_pl: Identyfikator wpisu, dla którego mają zostać pobrane wersje.
pt_br: O ID do post do qual obter as revisões.
ru_ru: ID записи, для которой нужны редакции.
zh_cn: 要获取修订版本的文章 ID。

source: Get Site Health
de_de: Website-Zustand abrufen
es_es: Obtener la salud del sitio
fr_fr: Obtenir la santé du site
it_it: Ottieni lo stato di salute del sito
ja: サイトヘルスを取得
ko_kr: 사이트 상태 가져오기
nl_nl: Site diagnose ophalen
pl_pl: Pobierz kondycję witryny
pt_br: Obter a saúde do site
ru_ru: Получить здоровье сайта
zh_cn: 获取站点健康状况

source: Returns the Site Health status — overall rating and individual test results.
de_de: Gibt den Status des Website-Zustands zurück — Gesamtbewertung und einzelne Testergebnisse.
es_es: Devuelve el estado de la salud del sitio: la valoración general y los resultados de cada prueba.
fr_fr: Renvoie l’état de santé du site — évaluation globale et résultats de chaque test.
it_it: Restituisce lo stato di salute del sito: valutazione complessiva e risultati dei singoli test.
ja: サイトヘルスの状態 — 総合評価と各テストの結果 — を返します。
ko_kr: 사이트 상태를 반환합니다 — 전체 평가와 개별 테스트 결과가 포함됩니다.
nl_nl: Geeft de status van Site diagnose terug — de algemene beoordeling en de afzonderlijke testresultaten.
pl_pl: Zwraca status Kondycji witryny — ogólną ocenę oraz wyniki poszczególnych testów.
pt_br: Retorna o status da Saúde do site — a classificação geral e os resultados de cada teste.
ru_ru: Возвращает состояние здоровья сайта — общую оценку и результаты отдельных проверок.
zh_cn: 返回站点健康状况——总体评级和各项测试结果。

source: Get Rewrite Rules
de_de: Rewrite-Regeln abrufen
es_es: Obtener las reglas de reescritura
fr_fr: Obtenir les règles de réécriture
it_it: Ottieni le regole di rewrite
ja: リライトルールを取得
ko_kr: 재작성 규칙 가져오기
nl_nl: Rewrite-regels ophalen
pl_pl: Pobierz reguły przepisywania
pt_br: Obter regras de reescrita
ru_ru: Получить правила перезаписи
zh_cn: 获取重写规则

source: Returns current URL rewrite rules with their regex patterns and query matches.
de_de: Gibt die aktuellen URL-Rewrite-Regeln mit ihren Regex-Mustern und Query-Zuordnungen zurück.
es_es: Devuelve las reglas actuales de reescritura de URL con sus patrones regex y sus coincidencias de consulta.
fr_fr: Renvoie les règles de réécriture d’URL actuelles avec leurs expressions régulières et les requêtes correspondantes.
it_it: Restituisce le regole di rewrite degli URL correnti con i relativi schemi regex e le query corrispondenti.
ja: 現在の URL リライトルールを、正規表現パターンとクエリの対応とともに返します。
ko_kr: 현재 URL 재작성 규칙을 정규식 패턴 및 질의 매칭과 함께 반환합니다.
nl_nl: Geeft de huidige URL-rewrite-regels terug met hun regex-patronen en querymatches.
pl_pl: Zwraca bieżące reguły przepisywania adresów URL wraz z ich wyrażeniami regularnymi i dopasowaniami zapytań.
pt_br: Retorna as regras atuais de reescrita de URL com seus padrões regex e correspondências de consulta.
ru_ru: Возвращает текущие правила перезаписи URL с их регулярными выражениями и запросами.
zh_cn: 返回当前的 URL 重写规则及其正则表达式模式和查询匹配。

source: Filter rules matching this string in pattern or query.
de_de: Regeln filtern, die diese Zeichenkette im Muster oder in der Query enthalten.
es_es: Filtrar las reglas que coincidan con esta cadena en el patrón o en la consulta.
fr_fr: Filtrer les règles contenant cette chaîne dans le motif ou la requête.
it_it: Filtra le regole che contengono questa stringa nello schema o nella query.
ja: パターンまたはクエリにこの文字列を含むルールで絞り込みます。
ko_kr: 패턴이나 질의에서 이 문자열과 일치하는 규칙을 필터링합니다.
nl_nl: Filter regels die deze tekst bevatten in het patroon of de query.
pl_pl: Filtruj reguły zawierające ten ciąg we wzorcu lub zapytaniu.
pt_br: Filtrar regras que correspondam a esta string no padrão ou na consulta.
ru_ru: Фильтр правил, содержащих эту строку в шаблоне или запросе.
zh_cn: 筛选模式或查询中匹配此字符串的规则。

source: Max rules to return (max 200).
de_de: Maximale Anzahl zurückzugebender Regeln (max. 200).
es_es: Número máximo de reglas a devolver (máximo 200).
fr_fr: Nombre maximal de règles à renvoyer (200 maximum).
it_it: Numero massimo di regole da restituire (max 200).
ja: 取得するルールの最大件数です (最大 200)。
ko_kr: 반환할 최대 규칙 수입니다(최대 200).
nl_nl: Maximum aantal terug te geven regels (max. 200).
pl_pl: Maksymalna liczba reguł do zwrócenia (maks. 200).
pt_br: Máximo de regras a retornar (máx. 200).
ru_ru: Максимум возвращаемых правил (не более 200).
zh_cn: 返回的最大规则数（最多 200）。

source: Get Registered Shortcodes
de_de: Registrierte Shortcodes abrufen
es_es: Obtener los shortcodes registrados
fr_fr: Obtenir les codes courts enregistrés
it_it: Ottieni gli shortcode registrati
ja: 登録済みショートコードを取得
ko_kr: 등록된 숏코드 가져오기
nl_nl: Geregistreerde shortcodes ophalen
pl_pl: Pobierz zarejestrowane shortcody
pt_br: Obter shortcodes registrados
ru_ru: Получить зарегистрированные шорткоды
zh_cn: 获取已注册简码

source: Lists all registered shortcode tags.
de_de: Listet alle registrierten Shortcode-Tags auf.
es_es: Lista todas las etiquetas de shortcode registradas.
fr_fr: Liste toutes les balises de codes courts enregistrées.
it_it: Elenca tutti i tag shortcode registrati.
ja: 登録されているすべてのショートコードタグを一覧表示します。
ko_kr: 등록된 모든 숏코드 태그를 나열합니다.
nl_nl: Toont alle geregistreerde shortcode-tags.
pl_pl: Wyświetla listę wszystkich zarejestrowanych znaczników shortcode.
pt_br: Lista todas as tags de shortcode registradas.
ru_ru: Выводит список всех зарегистрированных тегов шорткодов.
zh_cn: 列出所有已注册的简码标签。

source: Get Active Widgets
de_de: Aktive Widgets abrufen
es_es: Obtener los widgets activos
fr_fr: Obtenir les widgets actifs
it_it: Ottieni i widget attivi
ja: 有効なウィジェットを取得
ko_kr: 활성 위젯 가져오기
nl_nl: Actieve widgets ophalen
pl_pl: Pobierz aktywne widżety
pt_br: Obter widgets ativos
ru_ru: Получить активные виджеты
zh_cn: 获取启用的小工具

source: Lists active widget instances across all sidebars, including their settings.
de_de: Listet aktive Widget-Instanzen aus allen Seitenleisten einschließlich ihrer Einstellungen auf.
es_es: Lista las instancias de widgets activas en todas las barras laterales, incluidos sus ajustes.
fr_fr: Liste les instances de widgets actives dans toutes les barres latérales, y compris leurs réglages.
it_it: Elenca le istanze dei widget attivi in tutte le barre laterali, incluse le relative impostazioni.
ja: すべてのサイドバーにある有効なウィジェットのインスタンスを、設定を含めて一覧表示します。
ko_kr: 모든 사이드바의 활성 위젯 인스턴스를 설정과 함께 나열합니다.
nl_nl: Toont actieve widget-instanties in alle zijbalken, inclusief hun instellingen.
pl_pl: Wyświetla listę aktywnych instancji widżetów we wszystkich panelach bocznych, wraz z ich ustawieniami.
pt_br: Lista as instâncias de widgets ativas em todas as barras laterais, incluindo suas configurações.
ru_ru: Выводит список активных экземпляров виджетов во всех боковых панелях, включая их настройки.
zh_cn: 列出所有侧边栏中启用的小工具实例，包括它们的设置。

source: Get Post Counts
de_de: Beitragsanzahl abrufen
es_es: Obtener los recuentos de entradas
fr_fr: Obtenir le nombre d’articles
it_it: Ottieni il conteggio degli articoli
ja: 投稿数を取得
ko_kr: 글 수 가져오기
nl_nl: Aantallen berichten ophalen
pl_pl: Pobierz liczby wpisów
pt_br: Obter contagens de posts
ru_ru: Получить количество записей
zh_cn: 获取文章数量统计

source: Returns post counts grouped by status for one or all post types.
de_de: Gibt die Anzahl der Beiträge gruppiert nach Status für einen oder alle Inhaltstypen zurück.
es_es: Devuelve los recuentos de entradas agrupados por estado para uno o todos los tipos de contenido.
fr_fr: Renvoie le nombre de publications regroupées par état, pour un type de publication ou pour tous.
it_it: Restituisce il conteggio degli articoli raggruppati per stato, per uno o per tutti i tipi di contenuto.
ja: 1 つまたはすべての投稿タイプについて、ステータス別にまとめた投稿数を返します。
ko_kr: 하나 또는 모든 글 유형에 대해 상태별로 묶인 글 수를 반환합니다.
nl_nl: Geeft het aantal berichten per status terug voor één of alle berichttypen.
pl_pl: Zwraca liczby wpisów pogrupowane według statusu dla jednego lub wszystkich typów wpisów.
pt_br: Retorna as contagens de posts agrupadas por status para um ou todos os tipos de post.
ru_ru: Возвращает количество записей с группировкой по статусу для одного или всех типов записей.
zh_cn: 返回按状态分组的文章数量，可针对一种或所有文章类型。

source: Post type slug. Default: all public types.
de_de: Slug des Inhaltstyps. Standard: alle öffentlichen Typen.
es_es: Slug del tipo de contenido. Por defecto: todos los tipos públicos.
fr_fr: Slug du type de publication. Par défaut : tous les types publics.
it_it: Slug del tipo di contenuto. Predefinito: tutti i tipi pubblici.
ja: 投稿タイプのスラッグです。デフォルト: すべての公開タイプ。
ko_kr: 글 유형 슬러그입니다. 기본값: 모든 공개 유형.
nl_nl: Slug van het berichttype. Standaard: alle openbare typen.
pl_pl: Uproszczona nazwa (slug) typu wpisu. Domyślnie: wszystkie typy publiczne.
pt_br: Slug do tipo de post. Padrão: todos os tipos públicos.
ru_ru: Слаг типа записи. По умолчанию: все публичные типы.
zh_cn: 文章类型别名。默认：所有公开类型。

source: Get REST API Routes
de_de: REST-API-Routen abrufen
es_es: Obtener las rutas de la API REST
fr_fr: Obtenir les routes de l’API REST
it_it: Ottieni le route dell'API REST
ja: REST API ルートを取得
ko_kr: REST API 경로 가져오기
nl_nl: REST API-routes ophalen
pl_pl: Pobierz trasy REST API
pt_br: Obter rotas da API REST
ru_ru: Получить маршруты REST API
zh_cn: 获取 REST API 路由

source: Lists all registered REST API routes with their methods and namespaces.
de_de: Listet alle registrierten REST-API-Routen mit ihren Methoden und Namespaces auf.
es_es: Lista todas las rutas registradas de la API REST con sus métodos y espacios de nombres.
fr_fr: Liste toutes les routes de l’API REST enregistrées avec leurs méthodes et leurs espaces de noms.
it_it: Elenca tutte le route dell'API REST registrate con i relativi metodi e namespace.
ja: 登録されているすべての REST API ルートを、メソッドと名前空間とともに一覧表示します。
ko_kr: 등록된 모든 REST API 경로를 메서드 및 네임스페이스와 함께 나열합니다.
nl_nl: Toont alle geregistreerde REST API-routes met hun methoden en naamruimten.
pl_pl: Wyświetla listę wszystkich zarejestrowanych tras REST API wraz z ich metodami i przestrzeniami nazw.
pt_br: Lista todas as rotas registradas da API REST com seus métodos e namespaces.
ru_ru: Выводит список всех зарегистрированных маршрутов REST API с их методами и пространствами имён.
zh_cn: 列出所有已注册的 REST API 路由及其方法和命名空间。

source: Filter by namespace (e.g., wp/v2, wc/v3).
de_de: Nach Namespace filtern (z. B. wp/v2, wc/v3).
es_es: Filtrar por espacio de nombres (p. ej., wp/v2, wc/v3).
fr_fr: Filtrer par espace de noms (par ex. wp/v2, wc/v3).
it_it: Filtra per namespace (ad es. wp/v2, wc/v3).
ja: 名前空間で絞り込みます (例: wp/v2、wc/v3)。
ko_kr: 네임스페이스로 필터링합니다(예: wp/v2, wc/v3).
nl_nl: Filteren op naamruimte (bijv. wp/v2, wc/v3).
pl_pl: Filtruj według przestrzeni nazw (np. wp/v2, wc/v3).
pt_br: Filtrar por namespace (ex.: wp/v2, wc/v3).
ru_ru: Фильтр по пространству имён (например, wp/v2, wc/v3).
zh_cn: 按命名空间筛选（例如 wp/v2、wc/v3）。

source: Warming up the AI model, please wait\u2026
de_de: Das KI-Modell wird vorbereitet, bitte warten\u2026
es_es: Calentando el modelo de IA, espere\u2026
fr_fr: Préchauffage du modèle d’IA, veuillez patienter\u2026
it_it: Riscaldamento del modello AI, attenda\u2026
ja: AI モデルを準備しています。しばらくお待ちください\u2026
ko_kr: AI 모델을 준비하는 중입니다. 잠시만 기다려 주세요\u2026
nl_nl: Het AI-model wordt opgewarmd, een moment geduld\u2026
pl_pl: Rozgrzewanie modelu AI, proszę czekać\u2026
pt_br: Preparando o modelo de IA, aguarde\u2026
ru_ru: Модель ИИ прогревается, подождите\u2026
zh_cn: 正在预热 AI 模型，请稍候\u2026

source: Preparing audio\u2026
de_de: Audio wird vorbereitet\u2026
es_es: Preparando el audio\u2026
fr_fr: Préparation de l’audio\u2026
it_it: Preparazione dell'audio\u2026
ja: 音声を準備しています\u2026
ko_kr: 오디오를 준비하는 중\u2026
nl_nl: Audio voorbereiden\u2026
pl_pl: Przygotowywanie dźwięku\u2026
pt_br: Preparando o áudio\u2026
ru_ru: Подготовка аудио\u2026
zh_cn: 正在准备音频\u2026

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました。
ko_kr: 복사되었습니다!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
zh_cn: 已复制！

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
zh_cn: 复制

source: \u25b6 Show Diff
de_de: \u25b6 Diff anzeigen
es_es: \u25b6 Mostrar diferencias
fr_fr: \u25b6 Afficher les différences
it_it: \u25b6 Mostra le differenze
ja: \u25b6 差分を表示
ko_kr: \u25b6 차이 보기
nl_nl: \u25b6 Verschil tonen
pl_pl: \u25b6 Pokaż różnice
pt_br: \u25b6 Mostrar diferenças
ru_ru: \u25b6 Показать различия
zh_cn: \u25b6 显示差异

source: \u25bc Hide Diff
de_de: \u25bc Diff ausblenden
es_es: \u25bc Ocultar diferencias
fr_fr: \u25bc Masquer les différences
it_it: \u25bc Nascondi le differenze
ja: \u25bc 差分を非表示
ko_kr: \u25bc 차이 숨기기
nl_nl: \u25bc Verschil verbergen
pl_pl: \u25bc Ukryj różnice
pt_br: \u25bc Ocultar diferenças
ru_ru: \u25bc Скрыть различия
zh_cn: \u25bc 隐藏差异

source: Agent wants to make a change.
de_de: Der Agent möchte eine Änderung vornehmen.
es_es: El agente quiere realizar un cambio.
fr_fr: L’agent souhaite effectuer une modification.
it_it: L'agente vuole apportare una modifica.
ja: エージェントが変更を行おうとしています。
ko_kr: 에이전트가 변경을 하려고 합니다.
nl_nl: De agent wil een wijziging doorvoeren.
pl_pl: Agent chce wprowadzić zmianę.
pt_br: O agente quer fazer uma alteração.
ru_ru: Агент хочет внести изменение.
zh_cn: 智能体想要进行一项更改。

source: An agent wants to perform a high-risk action.
de_de: Ein Agent möchte eine Aktion mit hohem Risiko ausführen.
es_es: Un agente quiere realizar una acción de riesgo alto.
fr_fr: Un agent souhaite effectuer une action à risque élevé.
it_it: Un agente vuole eseguire un'azione ad alto rischio.
ja: エージェントが高リスクの操作を実行しようとしています。
ko_kr: 에이전트가 고위험 작업을 수행하려고 합니다.
nl_nl: Een agent wil een actie met een hoog risico uitvoeren.
pl_pl: Agent chce wykonać działanie wysokiego ryzyka.
pt_br: Um agente quer executar uma ação de alto risco.
ru_ru: Агент хочет выполнить действие с высоким риском.
zh_cn: 有智能体想要执行一项高风险操作。

source: Read aloud: off \u2014 click to enable
de_de: Vorlesen: aus \u2014 zum Aktivieren klicken
es_es: Lectura en voz alta: desactivada \u2014 haga clic para activarla
fr_fr: Lecture à voix haute : désactivée \u2014 cliquez pour l’activer
it_it: Lettura ad alta voce: disattivata \u2014 fare clic per attivarla
ja: 読み上げ: オフ \u2014 クリックして有効化
ko_kr: 소리내어 읽기: 꺼짐 \u2014 클릭하여 활성화
nl_nl: Voorlezen: uit \u2014 klik om in te schakelen
pl_pl: Czytanie na głos: wyłączone \u2014 kliknij, aby włączyć
pt_br: Leitura em voz alta: desativada \u2014 clique para ativar
ru_ru: Чтение вслух: выкл. \u2014 нажмите, чтобы включить
zh_cn: 朗读：关闭 \u2014 点击以启用

source: Read aloud: on \u2014 click to disable
de_de: Vorlesen: ein \u2014 zum Deaktivieren klicken
es_es: Lectura en voz alta: activada \u2014 haga clic para desactivarla
fr_fr: Lecture à voix haute : activée \u2014 cliquez pour la désactiver
it_it: Lettura ad alta voce: attivata \u2014 fare clic per disattivarla
ja: 読み上げ: オン \u2014 クリックして無効化
ko_kr: 소리내어 읽기: 켜짐 \u2014 클릭하여 비활성화
nl_nl: Voorlezen: aan \u2014 klik om uit te schakelen
pl_pl: Czytanie na głos: włączone \u2014 kliknij, aby wyłączyć
pt_br: Leitura em voz alta: ativada \u2014 clique para desativar
ru_ru: Чтение вслух: вкл. \u2014 нажмите, чтобы отключить
zh_cn: 朗读：开启 \u2014 点击以禁用

source: Voice input requires Chrome, Edge, or Safari with HTTPS
de_de: Die Spracheingabe erfordert Chrome, Edge oder Safari mit HTTPS
es_es: La entrada de voz requiere Chrome, Edge o Safari con HTTPS
fr_fr: La saisie vocale nécessite Chrome, Edge ou Safari avec HTTPS
it_it: L'input vocale richiede Chrome, Edge o Safari con HTTPS
ja: 音声入力には HTTPS 環境の Chrome、Edge、または Safari が必要です
ko_kr: 음성 입력에는 HTTPS 환경의 Chrome, Edge 또는 Safari가 필요합니다
nl_nl: Voor spraakinvoer is Chrome, Edge of Safari met HTTPS vereist
pl_pl: Wprowadzanie głosowe wymaga przeglądarki Chrome, Edge lub Safari z połączeniem HTTPS
pt_br: A entrada por voz requer Chrome, Edge ou Safari com HTTPS
ru_ru: Для голосового ввода нужен Chrome, Edge или Safari с HTTPS
zh_cn: 语音输入需要在 HTTPS 下使用 Chrome、Edge 或 Safari

source: The AI model is busy. Retrying in %ss\u2026
de_de: Das KI-Modell ist ausgelastet. Erneuter Versuch in %ss\u2026
es_es: El modelo de IA está ocupado. Reintentando en %ss\u2026
fr_fr: Le modèle d’IA est occupé. Nouvelle tentative dans %ss\u2026
it_it: Il modello AI è occupato. Nuovo tentativo tra %ss\u2026
ja: AI モデルが混雑しています。%s 秒後に再試行します\u2026
ko_kr: AI 모델이 혼잡합니다. %s초 후 다시 시도합니다\u2026
nl_nl: Het AI-model is bezet. Opnieuw proberen over %ss\u2026
pl_pl: Model AI jest zajęty. Ponowna próba za %ss\u2026
pt_br: O modelo de IA está ocupado. Tentando novamente em %ss\u2026
ru_ru: Модель ИИ занята. Повтор через %s с\u2026
zh_cn: AI 模型繁忙。将在 %s 秒后重试\u2026

source: Something went wrong. The issue has been reported.
de_de: Etwas ist schiefgelaufen. Das Problem wurde gemeldet.
es_es: Algo ha salido mal. Se ha informado del problema.
fr_fr: Une erreur est survenue. Le problème a été signalé.
it_it: Si è verificato un problema. La segnalazione è stata inviata.
ja: 問題が発生しました。この問題は報告されました。
ko_kr: 문제가 발생했습니다. 해당 문제가 보고되었습니다.
nl_nl: Er is iets misgegaan. Het probleem is gemeld.
pl_pl: Coś poszło nie tak. Problem został zgłoszony.
pt_br: Algo deu errado. O problema foi comunicado.
ru_ru: Что-то пошло не так. О проблеме сообщено.
zh_cn: 出现了问题。该问题已被上报。

source: The request timed out. The AI model may be overloaded \u2014 please try again.
de_de: Zeitüberschreitung der Anfrage. Das KI-Modell ist möglicherweise überlastet \u2014 bitte versuchen Sie es erneut.
es_es: Se ha agotado el tiempo de espera de la petición. Es posible que el modelo de IA esté sobrecargado \u2014 inténtelo de nuevo.
fr_fr: La requête a expiré. Le modèle d’IA est peut-être surchargé \u2014 veuillez réessayer.
it_it: La richiesta è scaduta. Il modello AI potrebbe essere sovraccarico \u2014 riprovi.
ja: リクエストがタイムアウトしました。AI モデルが過負荷の可能性があります \u2014 もう一度お試しください。
ko_kr: 요청 시간이 초과되었습니다. AI 모델에 과부하가 걸렸을 수 있습니다 \u2014 다시 시도해 주세요.
nl_nl: Er is een time-out opgetreden. Het AI-model is mogelijk overbelast \u2014 probeer het opnieuw.
pl_pl: Przekroczono limit czasu żądania. Model AI może być przeciążony \u2014 spróbuj ponownie.
pt_br: A requisição expirou. O modelo de IA pode estar sobrecarregado \u2014 tente novamente.
ru_ru: Время ожидания запроса истекло. Возможно, модель ИИ перегружена \u2014 попробуйте ещё раз.
zh_cn: 请求超时。AI 模型可能负载过高 \u2014 请重试。

source: Sorry, there was an error connecting to the agent. Please try again.
de_de: Leider ist bei der Verbindung zum Agenten ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Lo sentimos, se ha producido un error al conectar con el agente. Inténtelo de nuevo.
fr_fr: Désolé, une erreur est survenue lors de la connexion à l’agent. Veuillez réessayer.
it_it: Spiacenti, si è verificato un errore di connessione all'agente. Riprovi.
ja: 申し訳ありません。エージェントへの接続でエラーが発生しました。もう一度お試しください。
ko_kr: 죄송합니다. 에이전트에 연결하는 중 오류가 발생했습니다. 다시 시도해 주세요.
nl_nl: Sorry, er is een fout opgetreden bij het verbinden met de agent. Probeer het opnieuw.
pl_pl: Niestety wystąpił błąd podczas łączenia z agentem. Spróbuj ponownie.
pt_br: Desculpe, ocorreu um erro ao conectar ao agente. Tente novamente.
ru_ru: Извините, при подключении к агенту произошла ошибка. Попробуйте ещё раз.
zh_cn: 抱歉，连接智能体时出错。请重试。

source: Error processing proposal: %s
de_de: Fehler bei der Verarbeitung des Vorschlags: %s
es_es: Error al procesar la propuesta: %s
fr_fr: Erreur lors du traitement de la proposition : %s
it_it: Errore durante l'elaborazione della proposta: %s
ja: 提案の処理中にエラーが発生しました: %s
ko_kr: 제안을 처리하는 중 오류가 발생했습니다: %s
nl_nl: Fout bij het verwerken van het voorstel: %s
pl_pl: Błąd podczas przetwarzania propozycji: %s
pt_br: Erro ao processar a proposta: %s
ru_ru: Ошибка при обработке предложения: %s
zh_cn: 处理提案时出错：%s

source: Error processing approval: %s
de_de: Fehler bei der Verarbeitung der Genehmigung: %s
es_es: Error al procesar la aprobación: %s
fr_fr: Erreur lors du traitement de l’approbation : %s
it_it: Errore durante l'elaborazione dell'approvazione: %s
ja: 承認の処理中にエラーが発生しました: %s
ko_kr: 승인을 처리하는 중 오류가 발생했습니다: %s
nl_nl: Fout bij het verwerken van de goedkeuring: %s
pl_pl: Błąd podczas przetwarzania zatwierdzenia: %s
pt_br: Erro ao processar a aprovação: %s
ru_ru: Ошибка при обработке подтверждения: %s
zh_cn: 处理审批时出错：%s

source: Browser verification failed. Please refresh the page and try again.
de_de: Die Browser-Überprüfung ist fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La verificación del navegador ha fallado. Recargue la página e inténtelo de nuevo.
fr_fr: La vérification du navigateur a échoué. Veuillez actualiser la page et réessayer.
it_it: Verifica del browser non riuscita. Aggiorni la pagina e riprovi.
ja: ブラウザーの検証に失敗しました。ページを再読み込みして、もう一度お試しください。
ko_kr: 브라우저 확인에 실패했습니다. 페이지를 새로 고친 후 다시 시도하십시오.
nl_nl: Browserverificatie mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Weryfikacja przeglądarki nie powiodła się. Odśwież stronę i spróbuj ponownie.
pt_br: A verificação do navegador falhou. Atualize a página e tente novamente.
ru_ru: Не удалось выполнить проверку браузера. Обновите страницу и попробуйте снова.
zh_cn: 浏览器验证失败。请刷新页面后重试。
