Repository: renduples/agent-builder-wp-plugin
Catalog: languages/agent-builder-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

source: Active Agents
de_de: Aktive Agenten
es_es: Agentes activos
fr_fr: Agents actifs
it_it: Agenti attivi
ja: 有効なエージェント
ko_kr: 활성 에이전트
nl_nl: Actieve agents
pl_pl: Aktywni agenci
pt_br: Agentes ativos
ru_ru: Активные агенты
zh_cn: 已启用的智能体

source: Uploaded Agents
de_de: Hochgeladene Agenten
es_es: Agentes subidos
fr_fr: Agents téléversés
it_it: Agenti caricati
ja: アップロードされたエージェント
ko_kr: 업로드된 에이전트
nl_nl: Geüploade agents
pl_pl: Przesłani agenci
pt_br: Agentes enviados
ru_ru: Загруженные агенты
zh_cn: 已上传的智能体

source: User-Created Agents
de_de: Selbst erstellte Agenten
es_es: Agentes creados por el usuario
fr_fr: Agents créés par l’utilisateur
it_it: Agenti creati dagli utenti
ja: ユーザー作成のエージェント
ko_kr: 사용자 생성 에이전트
nl_nl: Door gebruikers aangemaakte agents
pl_pl: Agenci utworzeni przez użytkownika
pt_br: Agentes criados por usuários
ru_ru: Агенты, созданные пользователями
zh_cn: 用户创建的智能体

source: The dashboard summarizes agents, approvals, activity, and providers at a glance.
de_de: Das Dashboard fasst Agenten, Genehmigungen, Aktivität und Anbieter auf einen Blick zusammen.
es_es: El panel resume de un vistazo los agentes, las aprobaciones, la actividad y los proveedores.
fr_fr: Le tableau de bord résume en un coup d’œil les agents, les approbations, l’activité et les fournisseurs.
it_it: La bacheca riassume a colpo d’occhio agenti, approvazioni, attività e provider.
ja: ダッシュボードでは、エージェント、承認、アクティビティ、プロバイダーを一目で確認できます。
ko_kr: 대시보드에서 에이전트, 승인, 활동, 제공업체를 한눈에 확인할 수 있습니다.
nl_nl: Het dashboard vat agents, goedkeuringen, activiteit en providers in één oogopslag samen.
pl_pl: Kokpit podsumowuje agentów, zatwierdzenia, aktywność i dostawców w skrócie.
pt_br: O painel resume de relance agentes, aprovações, atividade e provedores.
ru_ru: Консоль кратко показывает агентов, подтверждения, активность и провайдеров.
zh_cn: 仪表盘可一目了然地汇总智能体、审批、活动和提供商。

source: Drag to rearrange
de_de: Zum Umsortieren ziehen
es_es: Arrastre para reorganizar
fr_fr: Faites glisser pour réorganiser
it_it: Trascina per riordinare
ja: ドラッグして並べ替え
ko_kr: 드래그하여 순서 변경
nl_nl: Sleep om te herschikken
pl_pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reorganizar
ru_ru: Перетащите, чтобы изменить порядок
zh_cn: 拖动以重新排列

source: Drag to rearrange dashboard card
de_de: Dashboard-Karte zum Umsortieren ziehen
es_es: Arrastre para reorganizar la tarjeta del escritorio
fr_fr: Faites glisser pour réorganiser la carte du tableau de bord
it_it: Trascina per riordinare la scheda della bacheca
ja: ドラッグしてダッシュボードカードを並べ替え
ko_kr: 드래그하여 대시보드 카드 순서 변경
nl_nl: Sleep om de dashboardkaart te herschikken
pl_pl: Przeciągnij, aby zmienić kolejność kart kokpitu
pt_br: Arraste para reorganizar o cartão do painel
ru_ru: Перетащите, чтобы изменить положение карточки консоли
zh_cn: 拖动以重新排列仪表盘卡片

source: Manage License →
de_de: Lizenz verwalten →
es_es: Gestionar la licencia →
fr_fr: Gérer la licence →
it_it: Gestisci licenza →
ja: ライセンスを管理 →
ko_kr: 라이선스 관리 →
nl_nl: Licentie beheren →
pl_pl: Zarządzaj licencją →
pt_br: Gerenciar licença →
ru_ru: Управление лицензией →
zh_cn: 管理许可证 →

source: Renew
de_de: Verlängern
es_es: Renovar
fr_fr: Renouveler
it_it: Rinnova
ja: 更新
ko_kr: 갱신
nl_nl: Verlengen
pl_pl: Odnów
pt_br: Renovar
ru_ru: Продлить
zh_cn: 续订

source: Schema
es_es: Esquema
fr_fr: Schéma
ja: スキーマ
ko_kr: 스키마
pl_pl: Schemat
pt_br: Esquema
ru_ru: Схема
zh_cn: 架构

source: Pending Jobs
de_de: Ausstehende Jobs
es_es: Trabajos pendientes
fr_fr: Tâches en attente
it_it: Processi in attesa
ja: 保留中のジョブ
ko_kr: 대기 중인 작업
nl_nl: Wachtende taken
pl_pl: Oczekujące zadania
pt_br: Tarefas pendentes
ru_ru: Задачи в очереди
zh_cn: 待处理任务

source: abandoned — auto-recovered
de_de: abgebrochen – automatisch wiederhergestellt
es_es: abandonados — recuperados automáticamente
fr_fr: abandonnées — récupérées automatiquement
it_it: abbandonati — ripristinati automaticamente
ja: 中断 — 自動復旧しました
ko_kr: 중단됨 — 자동 복구됨
nl_nl: afgebroken — automatisch hersteld
pl_pl: porzucone — automatycznie odzyskane
pt_br: abandonadas — recuperadas automaticamente
ru_ru: заброшено — восстановлено автоматически
zh_cn: 已中止 — 已自动恢复

source: Running Jobs
de_de: Laufende Jobs
es_es: Trabajos en ejecución
fr_fr: Tâches en cours
it_it: Processi in esecuzione
ja: 実行中のジョブ
ko_kr: 실행 중인 작업
nl_nl: Lopende taken
pl_pl: Wykonywane zadania
pt_br: Tarefas em execução
ru_ru: Выполняющиеся задачи
zh_cn: 运行中的任务

source: stuck — auto-recovered
de_de: hängen geblieben – automatisch wiederhergestellt
es_es: bloqueados — recuperados automáticamente
fr_fr: bloquées — récupérées automatiquement
it_it: bloccati — ripristinati automaticamente
ja: 停止 — 自動復旧しました
ko_kr: 멈춤 — 자동 복구됨
nl_nl: vastgelopen — automatisch hersteld
pl_pl: zablokowane — automatycznie odzyskane
pt_br: travadas — recuperadas automaticamente
ru_ru: зависло — восстановлено автоматически
zh_cn: 已卡住 — 已自动恢复

source: Completed Jobs
de_de: Abgeschlossene Jobs
es_es: Trabajos completados
fr_fr: Tâches terminées
it_it: Processi completati
ja: 完了したジョブ
ko_kr: 완료된 작업
nl_nl: Voltooide taken
pl_pl: Ukończone zadania
pt_br: Tarefas concluídas
ru_ru: Завершённые задачи
zh_cn: 已完成的任务

source: Approvals & Backups
de_de: Genehmigungen & Backups
es_es: Aprobaciones y copias de seguridad
fr_fr: Approbations et sauvegardes
it_it: Approvazioni e backup
ja: 承認とバックアップ
ko_kr: 승인 및 백업
nl_nl: Goedkeuringen & back-ups
pl_pl: Zatwierdzenia i kopie zapasowe
pt_br: Aprovações e backups
ru_ru: Подтверждения и резервные копии
zh_cn: 审批与备份

source: View Approvals →
de_de: Genehmigungen anzeigen →
es_es: Ver las aprobaciones →
fr_fr: Voir les approbations →
it_it: Visualizza approvazioni →
ja: 承認を表示 →
ko_kr: 승인 보기 →
nl_nl: Goedkeuringen bekijken →
pl_pl: Zobacz zatwierdzenia →
pt_br: Ver aprovações →
ru_ru: Показать подтверждения →
zh_cn: 查看审批 →

source: Pending Approvals
de_de: Ausstehende Genehmigungen
es_es: Aprobaciones pendientes
fr_fr: Approbations en attente
it_it: Approvazioni in attesa
ja: 承認待ち
ko_kr: 대기 중인 승인
nl_nl: Openstaande goedkeuringen
pl_pl: Oczekujące zatwierdzenia
pt_br: Aprovações pendentes
ru_ru: Ожидающие подтверждения
zh_cn: 待处理审批

source: Completed Approvals
de_de: Abgeschlossene Genehmigungen
es_es: Aprobaciones completadas
fr_fr: Approbations terminées
it_it: Approvazioni completate
ja: 完了した承認
ko_kr: 완료된 승인
nl_nl: Afgeronde goedkeuringen
pl_pl: Zakończone zatwierdzenia
pt_br: Aprovações concluídas
ru_ru: Завершённые подтверждения
zh_cn: 已完成的审批

source: Files Backed Up
de_de: Gesicherte Dateien
es_es: Archivos con copia de seguridad
fr_fr: Fichiers sauvegardés
it_it: File di cui è stato eseguito il backup
ja: バックアップ済みファイル
ko_kr: 백업된 파일
nl_nl: Back-ups van bestanden
pl_pl: Pliki w kopii zapasowej
pt_br: Arquivos com backup
ru_ru: Файлов в резервных копиях
zh_cn: 已备份的文件

source: DB Tables Backed Up
de_de: Gesicherte DB-Tabellen
es_es: Tablas de BD con copia de seguridad
fr_fr: Tables de BDD sauvegardées
it_it: Tabelle DB di cui è stato eseguito il backup
ja: バックアップ済み DB テーブル
ko_kr: 백업된 DB 테이블
nl_nl: Back-ups van DB-tabellen
pl_pl: Tabele bazy danych w kopii zapasowej
pt_br: Tabelas do banco com backup
ru_ru: Таблиц БД в резервных копиях
zh_cn: 已备份的数据库表

source: %s waiting for your OK.
de_de: %s warten auf Ihre Freigabe.
es_es: %s pendientes de su visto bueno.
fr_fr: %s en attente de votre accord.
it_it: %s in attesa della tua conferma.
ja: %s 件があなたの承認を待っています。
ko_kr: %s개가 확인을 기다리고 있습니다.
nl_nl: %s wacht op uw akkoord.
pl_pl: %s oczekuje na Twoją zgodę.
pt_br: %s aguardando sua autorização.
ru_ru: %s ожидает Вашего решения.
zh_cn: %s 项等待您确认。

source: Connected Providers
de_de: Verbundene Anbieter
es_es: Proveedores conectados
fr_fr: Fournisseurs connectés
it_it: Provider collegati
ja: 接続済みプロバイダー
ko_kr: 연결된 제공업체
nl_nl: Verbonden providers
pl_pl: Połączeni dostawcy
pt_br: Provedores conectados
ru_ru: Подключённые провайдеры
zh_cn: 已连接的提供商

source: Manage Providers →
de_de: Anbieter verwalten →
es_es: Gestionar los proveedores →
fr_fr: Gérer les fournisseurs →
it_it: Gestisci provider →
ja: プロバイダーを管理 →
ko_kr: 제공업체 관리 →
nl_nl: Providers beheren →
pl_pl: Zarządzaj dostawcami →
pt_br: Gerenciar provedores →
ru_ru: Управление провайдерами →
zh_cn: 管理提供商 →

source: No AI providers connected.
de_de: Keine KI-Anbieter verbunden.
es_es: No hay proveedores de IA conectados.
fr_fr: Aucun fournisseur d’IA connecté.
it_it: Nessun provider AI collegato.
ja: 接続されている AI プロバイダーはありません。
ko_kr: 연결된 AI 제공업체가 없습니다.
nl_nl: Geen AI-providers verbonden.
pl_pl: Brak połączonych dostawców AI.
pt_br: Nenhum provedor de IA conectado.
ru_ru: Провайдеры ИИ не подключены.
zh_cn: 尚未连接任何 AI 提供商。

source: Run the Setup Wizard
de_de: Einrichtungsassistenten starten
es_es: Ejecutar el asistente de configuración
fr_fr: Lancer l’assistant de configuration
it_it: Avvia la procedura guidata di configurazione
ja: セットアップウィザードを実行
ko_kr: 설정 마법사 실행
nl_nl: De installatiewizard uitvoeren
pl_pl: Uruchom kreator konfiguracji
pt_br: Executar o assistente de configuração
ru_ru: Запустить мастер настройки
zh_cn: 运行设置向导

source: Testing…
de_de: Wird getestet…
es_es: Probando…
fr_fr: Test en cours…
it_it: Test in corso…
ja: テストしています…
ko_kr: 테스트하는 중…
nl_nl: Bezig met testen…
pl_pl: Testowanie…
pt_br: Testando…
ru_ru: Проверка…
zh_cn: 正在测试…

source: EMERGENCY STOP: deactivate and log agent states, cancel all jobs, and disconnect providers. Continue?
de_de: NOT-AUS: Agentenzustände deaktivieren und protokollieren, alle Jobs abbrechen und Anbieter trennen. Fortfahren?
es_es: PARADA DE EMERGENCIA: desactiva y registra el estado de los agentes, cancela todos los trabajos y desconecta los proveedores. ¿Continuar?
fr_fr: ARRÊT D’URGENCE : désactiver et journaliser l’état des agents, annuler toutes les tâches et déconnecter les fournisseurs. Continuer ?
it_it: ARRESTO DI EMERGENZA: disattiva e registra lo stato degli agenti, annulla tutti i processi e scollega i provider. Continuare?
ja: 緊急停止: エージェントを無効化して状態を記録し、すべてのジョブをキャンセルし、プロバイダーの接続を解除します。続行しますか？
ko_kr: 비상 정지: 에이전트를 비활성화하고 상태를 기록하며, 모든 작업을 취소하고 제공업체 연결을 해제합니다. 계속할까요?
nl_nl: NOODSTOP: agents deactiveren en hun status vastleggen, alle taken annuleren en providers loskoppelen. Doorgaan?
pl_pl: ZATRZYMANIE AWARYJNE: dezaktywuje agentów i zapisze ich stany, anuluje wszystkie zadania oraz odłączy dostawców. Kontynuować?
pt_br: PARADA DE EMERGÊNCIA: desativar e registrar os estados dos agentes, cancelar todas as tarefas e desconectar os provedores. Continuar?
ru_ru: АВАРИЙНАЯ ОСТАНОВКА: деактивировать агентов с записью их состояний в журнал, отменить все задачи и отключить провайдеров. Продолжить?
zh_cn: 紧急停止：停用并记录智能体状态、取消所有任务并断开提供商连接。是否继续？

source: Turn off emergency stop?
de_de: Not-Aus deaktivieren?
es_es: ¿Desactivar la parada de emergencia?
fr_fr: Désactiver l’arrêt d’urgence ?
it_it: Disattivare l'arresto di emergenza?
ja: 緊急停止を解除しますか？
ko_kr: 비상 정지를 해제할까요?
nl_nl: Noodstop uitschakelen?
pl_pl: Wyłączyć zatrzymanie awaryjne?
pt_br: Desativar a parada de emergência?
ru_ru: Отключить аварийную остановку?
zh_cn: 要关闭紧急停止吗？

source: Emergency stop restore finished with warnings:
de_de: Wiederherstellung nach Not-Aus mit Warnungen abgeschlossen:
es_es: La restauración tras la parada de emergencia ha finalizado con avisos:
fr_fr: La restauration après l’arrêt d’urgence s’est terminée avec des avertissements :
it_it: Ripristino dall'arresto di emergenza completato con avvisi:
ja: 緊急停止からの復旧が警告付きで完了しました:
ko_kr: 비상 정지 복구가 경고와 함께 완료되었습니다:
nl_nl: Herstel na noodstop is voltooid met waarschuwingen:
pl_pl: Przywracanie po zatrzymaniu awaryjnym zakończone z ostrzeżeniami:
pt_br: A restauração da parada de emergência foi concluída com avisos:
ru_ru: Восстановление после аварийной остановки завершено с предупреждениями:
zh_cn: 紧急停止恢复已完成，但存在警告：

source: Quick Actions
de_de: Schnellaktionen
es_es: Acciones rápidas
fr_fr: Actions rapides
it_it: Azioni rapide
ja: クイックアクション
ko_kr: 빠른 작업
nl_nl: Snelle acties
pl_pl: Szybkie działania
pt_br: Ações rápidas
ru_ru: Быстрые действия
zh_cn: 快捷操作

source: Manage Actions →
de_de: Aktionen verwalten →
es_es: Gestionar las acciones →
fr_fr: Gérer les actions →
it_it: Gestisci azioni →
ja: アクションを管理 →
ko_kr: 작업 관리 →
nl_nl: Acties beheren →
pl_pl: Zarządzaj działaniami →
pt_br: Gerenciar ações →
ru_ru: Управление действиями →
zh_cn: 管理操作 →

source: Chatbot offline —
es_es: Chatbot desconectado —
fr_fr: Chatbot hors ligne —
ja: チャットボットはオフラインです —
ko_kr: 챗봇 오프라인 —
ru_ru: Чат-бот отключён —
zh_cn: 聊天机器人已离线 —

source: Configure now
de_de: Jetzt konfigurieren
es_es: Configurar ahora
fr_fr: Configurer maintenant
it_it: Configura ora
ja: 今すぐ設定
ko_kr: 지금 설정
nl_nl: Nu configureren
pl_pl: Skonfiguruj teraz
pt_br: Configurar agora
ru_ru: Настроить сейчас
zh_cn: 立即配置

source: Choose which links appear in Quick Actions. Setup Wizard is always available.
de_de: Wählen Sie, welche Links unter „Schnellaktionen“ erscheinen. Der Einrichtungsassistent ist immer verfügbar.
es_es: Elija qué enlaces aparecen en Acciones rápidas. El asistente de configuración siempre está disponible.
fr_fr: Choisissez les liens qui apparaissent dans les Actions rapides. L’assistant de configuration est toujours disponible.
it_it: Scegli quali link compaiono nelle Azioni rapide. La procedura guidata di configurazione è sempre disponibile.
ja: クイックアクションに表示するリンクを選択してください。セットアップウィザードは常に利用できます。
ko_kr: 빠른 작업에 표시할 링크를 선택하세요. 설정 마법사는 항상 표시됩니다.
nl_nl: Kies welke links in Snelle acties verschijnen. De installatiewizard is altijd beschikbaar.
pl_pl: Wybierz, które odnośniki mają się pojawiać w Szybkich działaniach. Kreator konfiguracji jest zawsze dostępny.
pt_br: Escolha quais links aparecem em Ações rápidas. O assistente de configuração está sempre disponível.
ru_ru: Выберите, какие ссылки отображаются в быстрых действиях. Мастер настройки доступен всегда.
zh_cn: 选择在“快捷操作”中显示哪些链接。设置向导始终可用。

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
ja: 必須
ko_kr: 필수
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
zh_cn: 必需

source: Save Quick Actions
de_de: Schnellaktionen speichern
es_es: Guardar las acciones rápidas
fr_fr: Enregistrer les actions rapides
it_it: Salva le azioni rapide
ja: クイックアクションを保存
ko_kr: 빠른 작업 저장
nl_nl: Snelle acties opslaan
pl_pl: Zapisz szybkie działania
pt_br: Salvar ações rápidas
ru_ru: Сохранить быстрые действия
zh_cn: 保存快捷操作

source: Disable All Agents
de_de: Alle Agenten deaktivieren
es_es: Desactivar todos los agentes
fr_fr: Désactiver tous les agents
it_it: Disattiva tutti gli agenti
ja: すべてのエージェントを無効化
ko_kr: 모든 에이전트 비활성화
nl_nl: Alle agents uitschakelen
pl_pl: Wyłącz wszystkich agentów
pt_br: Desativar todos os agentes
ru_ru: Отключить всех агентов
zh_cn: 停用所有智能体

source: ACTIVE
de_de: AKTIV
es_es: ACTIVO
fr_fr: ACTIF
it_it: ATTIVO
ja: 有効
ko_kr: 활성
nl_nl: ACTIEF
pl_pl: AKTYWNE
pt_br: ATIVA
ru_ru: АКТИВНО
zh_cn: 已启用

source: Emergency stop
de_de: Not-Aus
es_es: Parada de emergencia
fr_fr: Arrêt d’urgence
it_it: Arresto di emergenza
ja: 緊急停止
ko_kr: 비상 정지
nl_nl: Noodstop
pl_pl: Zatrzymanie awaryjne
pt_br: Parada de emergência
ru_ru: Аварийная остановка
zh_cn: 紧急停止

source: : deactivate and log agent states, cancels all jobs and disconnects providers.
de_de: : deaktiviert und protokolliert Agentenzustände, bricht alle Jobs ab und trennt die Anbieter.
es_es: : desactiva y registra el estado de los agentes, cancela todos los trabajos y desconecta los proveedores.
fr_fr: : désactive et journalise l’état des agents, annule toutes les tâches et déconnecte les fournisseurs.
it_it: : disattiva e registra lo stato degli agenti, annulla tutti i processi e scollega i provider.
ja: : エージェントを無効化して状態を記録し、すべてのジョブをキャンセルして、プロバイダーの接続を解除します。
ko_kr: : 에이전트를 비활성화하고 상태를 기록하며, 모든 작업을 취소하고 제공업체 연결을 해제합니다.
nl_nl: : agents deactiveren en hun status vastleggen, annuleert alle taken en koppelt providers los.
pl_pl: : dezaktywuje agentów i zapisuje ich stany, anuluje wszystkie zadania i odłącza dostawców.
pt_br: : desativa e registra os estados dos agentes, cancela todas as tarefas e desconecta os provedores.
ru_ru: : деактивирует агентов с записью их состояний в журнал, отменяет все задачи и отключает провайдеров.
zh_cn: ：停用并记录智能体状态，取消所有任务并断开提供商连接。

source: Interface Settings
de_de: Oberflächeneinstellungen
es_es: Ajustes de la interfaz
fr_fr: Réglages de l’interface
it_it: Impostazioni dell'interfaccia
ja: インターフェース設定
ko_kr: 인터페이스 설정
nl_nl: Interface-instellingen
pl_pl: Ustawienia interfejsu
pt_br: Configurações de interface
ru_ru: Настройки интерфейса
zh_cn: 界面设置

source: Manage Interface →
de_de: Oberfläche verwalten →
es_es: Gestionar la interfaz →
fr_fr: Gérer l’interface →
it_it: Gestisci interfaccia →
ja: インターフェースを管理 →
ko_kr: 인터페이스 관리 →
nl_nl: Interface beheren →
pl_pl: Zarządzaj interfejsem →
pt_br: Gerenciar interface →
ru_ru: Управление интерфейсом →
zh_cn: 管理界面 →

source: Default interface:
de_de: Standardoberfläche:
es_es: Interfaz predeterminada:
fr_fr: Interface par défaut :
it_it: Interfaccia predefinita:
ja: デフォルトのインターフェース:
ko_kr: 기본 인터페이스:
nl_nl: Standaardinterface:
pl_pl: Domyślny interfejs:
pt_br: Interface padrão:
ru_ru: Интерфейс по умолчанию:
zh_cn: 默认界面：

source: Used by any screen you have not set individually. Tools, Approvals, and Activity each have their own Basic/Advanced switch now.
de_de: Wird von jeder Ansicht verwendet, die Sie nicht individuell eingestellt haben. Tools, Genehmigungen und Aktivität haben jetzt jeweils ihren eigenen Umschalter zwischen Einfach und Erweitert.
es_es: Se usa en cualquier pantalla que no haya configurado de forma individual. Ahora Herramientas, Aprobaciones y Actividad tienen cada una su propio selector Básico/Avanzado.
fr_fr: Utilisée par tous les écrans que vous n’avez pas réglés individuellement. Les écrans Outils, Approbations et Activité disposent désormais chacun de leur propre bascule Basique/Avancé.
it_it: Usata da qualsiasi schermata che non hai impostato singolarmente. Strumenti, Approvazioni e Attività hanno ora ciascuna il proprio selettore Base/Avanzata.
ja: 個別に設定していないすべての画面で使用されます。ツール、承認、アクティビティには、それぞれ独自の基本/詳細の切り替えがあります。
ko_kr: 개별적으로 설정하지 않은 모든 화면에 적용됩니다. 이제 도구, 승인, 활동 화면에는 각각 자체 기본/고급 전환 스위치가 있습니다.
nl_nl: Wordt gebruikt door elk scherm dat u niet afzonderlijk hebt ingesteld. Tools, Goedkeuringen en Activiteit hebben nu elk hun eigen schakelaar Basis/Geavanceerd.
pl_pl: Używane przez każdy ekran, którego nie ustawiono indywidualnie. Narzędzia, Zatwierdzenia i Aktywność mają teraz własne przełączniki Podstawowy/Zaawansowany.
pt_br: Usada por qualquer tela que você não tenha configurado individualmente. Ferramentas, Aprovações e Atividade agora têm cada uma seu próprio seletor Básico/Avançado.
ru_ru: Используется на всех экранах, для которых Вы не задали настройку отдельно. Для разделов «Инструменты», «Подтверждения» и «Активность» теперь есть собственные переключатели «Базовый/Расширенный».
zh_cn: 适用于您未单独设置的所有页面。“工具”、“审批”和“活动”现在各自拥有独立的基础/高级切换开关。

source: Reset every screen back to your default interface? Any screen you switched individually will lose that override.
de_de: Alle Ansichten auf Ihre Standardoberfläche zurücksetzen? Jede Ansicht, die Sie individuell umgestellt haben, verliert diese Abweichung.
es_es: ¿Restablecer todas las pantallas a su interfaz predeterminada? Cualquier pantalla que haya cambiado individualmente perderá esa personalización.
fr_fr: Réinitialiser tous les écrans à votre interface par défaut ? Tout écran que vous avez basculé individuellement perdra ce réglage personnalisé.
it_it: Reimpostare tutte le schermate sull'interfaccia predefinita? Ogni schermata modificata singolarmente perderà la propria impostazione personalizzata.
ja: すべての画面をデフォルトのインターフェースに戻しますか？個別に切り替えた画面は、その設定が失われます。
ko_kr: 모든 화면을 기본 인터페이스로 재설정할까요? 개별적으로 전환한 화면의 재정의 설정이 사라집니다.
nl_nl: Alle schermen terugzetten naar uw standaardinterface? Elk scherm dat u afzonderlijk hebt gewijzigd, verliest die instelling.
pl_pl: Przywrócić domyślny interfejs na wszystkich ekranach? Każdy ekran przełączony indywidualnie utraci to ustawienie.
pt_br: Redefinir todas as telas para a sua interface padrão? Qualquer tela que você tenha alterado individualmente perderá essa substituição.
ru_ru: Сбросить все экраны к интерфейсу по умолчанию? Все экраны, переключённые Вами отдельно, потеряют свои индивидуальные настройки.
zh_cn: 要将所有页面重置为您的默认界面吗？您单独切换过的页面将失去该覆盖设置。

source: Reset all screens to my default
de_de: Alle Ansichten auf meinen Standard zurücksetzen
es_es: Restablecer todas las pantallas a mi valor predeterminado
fr_fr: Réinitialiser tous les écrans à ma valeur par défaut
it_it: Reimposta tutte le schermate sulla mia predefinita
ja: すべての画面をデフォルトに戻す
ko_kr: 모든 화면을 기본값으로 재설정
nl_nl: Alle schermen terugzetten naar mijn standaard
pl_pl: Przywróć na wszystkich ekranach moje ustawienie domyślne
pt_br: Redefinir todas as telas para o meu padrão
ru_ru: Сбросить все экраны к моему значению по умолчанию
zh_cn: 将所有页面重置为我的默认设置

source: Automatic Agent Updates
de_de: Automatische Agenten-Updates
es_es: Actualizaciones automáticas de agentes
fr_fr: Mises à jour automatiques des agents
it_it: Aggiornamenti automatici degli agenti
ja: エージェントの自動更新
ko_kr: 에이전트 자동 업데이트
nl_nl: Automatische agentupdates
pl_pl: Automatyczne aktualizacje agentów
pt_br: Atualizações automáticas de agentes
ru_ru: Автоматические обновления агентов
zh_cn: 智能体自动更新

source: Keep installed agents updated automatically. Opt out any time.
de_de: Installierte Agenten automatisch aktuell halten. Jederzeit abwählbar.
es_es: Mantenga los agentes instalados actualizados automáticamente. Puede desactivarlo en cualquier momento.
fr_fr: Maintenez automatiquement à jour les agents installés. Vous pouvez vous désinscrire à tout moment.
it_it: Mantieni aggiornati automaticamente gli agenti installati. Puoi disattivare questa opzione in qualsiasi momento.
ja: インストール済みのエージェントを自動で最新の状態に保ちます。いつでも解除できます。
ko_kr: 설치된 에이전트를 자동으로 최신 상태로 유지합니다. 언제든지 해제할 수 있습니다.
nl_nl: Houd geïnstalleerde agents automatisch bijgewerkt. U kunt zich op elk moment afmelden.
pl_pl: Automatycznie aktualizuj zainstalowanych agentów. Możesz zrezygnować w dowolnym momencie.
pt_br: Mantenha os agentes instalados atualizados automaticamente. Você pode cancelar quando quiser.
ru_ru: Автоматически обновлять установленных агентов. Отказаться можно в любой момент.
zh_cn: 自动保持已安装的智能体为最新版本。可随时退出。

source: Browse →
de_de: Durchsuchen →
es_es: Explorar →
fr_fr: Parcourir →
it_it: Sfoglia →
ja: 見る →
ko_kr: 찾아보기 →
nl_nl: Doorbladeren →
pl_pl: Przeglądaj →
pt_br: Navegar →
ru_ru: Обзор →
zh_cn: 浏览 →

source: Discover and install agents created by the WordPress community.
de_de: Von der WordPress-Community erstellte Agenten entdecken und installieren.
es_es: Descubra e instale agentes creados por la comunidad de WordPress.
fr_fr: Découvrez et installez des agents créés par la communauté WordPress.
it_it: Scopra e installi agenti creati dalla community di WordPress.
ja: WordPress コミュニティが作成したエージェントを見つけてインストールします。
ko_kr: WordPress 커뮤니티가 만든 에이전트를 찾아 설치합니다.
nl_nl: Ontdek en installeer agents die door de WordPress-community zijn gemaakt.
pl_pl: Odkrywaj i instaluj agentów utworzonych przez społeczność WordPress.
pt_br: Descubra e instale agentes criados pela comunidade WordPress.
ru_ru: Находите и устанавливайте агентов, созданных сообществом WordPress.
zh_cn: 发现并安装 WordPress 社区创建的智能体。

source: Getting Started
de_de: Erste Schritte
es_es: Primeros pasos
fr_fr: Premiers pas
it_it: Per iniziare
ja: はじめに
ko_kr: 시작하기
nl_nl: Aan de slag
pl_pl: Pierwsze kroki
pt_br: Primeiros passos
ru_ru: Начало работы
zh_cn: 入门指引
